=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[adrdec]
turn_max[5000]
comment{

}
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[19,?sw&select;
o1=data;
ctrl=ctrl_in;]
tran[20,?~sw;
o1=data;
ctrl=ctrl_in;]
tran[21,o1=i1;]
tran[22,o1=i1;]
tran[23,?sw&~select;
o1=data;
ctrl=ctrl_in;]
tran[24,cs=ctrl&(d_in)|~ctrl&(csi);
sw=~ctrl;
d_out=d_in;
select=csi;
bctrl_out=ctrl;
ctrl_out=bctrl_in;]
tran[25,o1=i1;]
tran[26,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[27,1,1,1]={
data(000000)
data(001001)
data(010010)
data(011011)
data(100100)
data(101101)
data(110110)
data(111111)
}[adr_in]
uset[28,1,1,1]={
data(000001)
data(000001)
data(000001)
data(000001)
data(000001)
data(000001)
data(000001)
data(000001)
}[ctrl_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[29,16,2,0]{
}
kset[30,16,2,0]{
}
kset[31,16,0,0]{
}[adr1]
kset[32,16,0,0]{
}[ctrl1]
kset[33,16,0,0]{
}[adr0]
kset[34,16,0,0]{
}[ctrl0]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(940,-20)
obj[0,1,2]=(940,140)
obj[0,1,3]=(420,220)
obj[0,1,4]=(340,220)
obj[0,1,5]=(260,220)
obj[0,1,6]=(940,220)
obj[0,1,7]=(220,60)
obj[0,1,8]=(220,140)
obj[0,1,9]=(940,-60)
obj[0,1,10]=(940,260)
obj[0,1,11]=(420,260)
obj[0,1,12]=(340,260)
obj[0,1,13]=(260,260)
obj[0,1,14]=(940,100)
obj[0,1,15]=(620,-20)
obj[0,1,16]=(620,60)
obj[0,1,17]=(620,140)
obj[0,1,18]=(620,220)
obj[0,2,19]=(860,-20)
obj[0,2,20]=(860,100)
obj[0,2,21]=(380,220)
obj[0,2,22]=(300,220)
obj[0,2,23]=(860,220)
obj[0,2,24]=(340,100)
obj[0,2,25]=(380,260)
obj[0,2,26]=(300,260)
obj[0,3,27]=(100,60)
obj[0,3,28]=(100,140)
obj[0,4,29]=(980,140)
obj[0,4,30]=(980,100)
obj[0,4,31]=(1020,-100)
obj[0,4,32]=(1020,-60)
obj[0,4,33]=(1020,260)
obj[0,4,34]=(1020,300)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[3]=(5,0)
tset[4]=(6,0)
tset[11]=(5,0)
tset[12]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[19,1,ctrl]
arc[20,2,o1]
arc[5,22]
arc[22,4]
arc[4,21]
arc[21,3]
arc[2,29]
arc[23,6,o1]
arc[3,24,csi]
arc[24,5,cs]
arc[7,24,d_in]
arc[27,7]
arc[8,24,ctrl]
arc[28,8]
arc[19,9,o1]
arc[23,10,ctrl]
arc[13,26]
arc[26,12]
arc[12,25]
arc[25,11]
arc[11,24,bctrl_in]
arc[24,13,bctrl_out]
arc[20,14,ctrl]
arc[14,30]
arc[9,31]
arc[1,32]
arc[10,34]
arc[6,33]
arc[15,20]
arc[15,19,select]
arc[15,23,select]
arc[16,23,sw]
arc[16,19,sw]
arc[16,20,sw]
arc[17,23,data]
arc[17,19,data]
arc[17,20,data]
arc[18,19,ctrl_in]
arc[18,23,ctrl_in]
arc[18,20,ctrl_in]
arc[24,15,select]
arc[24,16,sw]
arc[24,17,d_out]
arc[24,18,ctrl_out]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
