=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[asw]
turn_max[5000]
comment{

}
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[51,// new lock arb ver
//input new_in;
//state s1,s0;
//00>00   new_in=0;
//00>01   new_in=1;
//01>01   new_in=0;
//01>11   new_in=1;
//11>11   new_in=1;
//11>01   new_in=0;
s1_out=new_in&s0_in;
s0_out=s0_in|new_in&~s1_in;

s1=new_in&s0_in;
s0=s0_in|new_in&~s1_in;
]
tran[52,o1=i1;]
tran[53,o1=i1;]
tran[54,//control
sw_data=s0;
new_data=s1;
new_sw=s1;]
tran[55,?~select;
o1=i1;]
tran[56,?select;
o1=i1;]
tran[57,o1=i1;]
tran[58,o1=i1;]
tran[59,o1=i1;]
tran[60,o1=i1;
a=i1|~i1;]
tran[61,o1=i1;
a=i1&~i1;]
tran[62,o1=i1;]
tran[63,o1=i1;]
tran[64,o1=i1|i2;]
tran[65,o1=i1;
o2=i1;]
tran[66,o1=i1;]
tran[67,o1=i1;]
tran[68,?~select;
o1=i1;]
tran[69,?select;
o1=i1;]
tran[70,o1=i1;]
tran[71,o1=i1;]
tran[72,?~select;
o1=i1;]
tran[73,?select;
o1=i1;]
tran[74,o1=i1;]
tran[75,o1=i1;
o2=i1;]
tran[76,?~select;
o1=i1;]
tran[77,?select;
o1=i1;]
tran[78,?~select;
o1=i1;]
tran[79,?select;
o1=i1;]
tran[80,o1=i1;]
tran[81,o1=i1;]
tran[82,o1=i1;]
tran[83,o1=i1;]
tran[84,o1=i1;]
tran[85,o1=i1;]
tran[86,o1=i1;]
tran[87,o1=i1;]
tran[88,o1=i1|i2;]
tran[89,o1=i1;
o2=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[90,1,1,1]={
data(000000000000000)
data(001000000000000)
}[new_in]
uset[91,1,0,0]={
data(0)
}
uset[92,1,1,1]={
}[data_in_ukai]
uset[93,1,1,0]={
}[data_in]
uset[94,1,0,0]={
data(0)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[95,16,2,0]{
}
kset[96,16,1,0]{
}[new_out]
kset[97,16,2,0]{
}
kset[98,16,2,0]{
}
kset[99,8,1,0]{
}[data_out]
kset[100,16,0,0]{
}[data_out_ukai]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(2140,-100)
obj[0,1,2]=(2060,-100)
obj[0,1,3]=(1980,-100)
obj[0,1,4]=(2420,-180)
obj[0,1,5]=(1980,-180)
obj[0,1,6]=(2140,-180)
obj[0,1,7]=(2340,-60)
obj[0,1,8]=(2340,-20)
obj[0,1,9]=(2420,-60)
obj[0,1,10]=(2420,-20)
obj[0,1,11]=(1860,-180)
obj[0,1,12]=(2140,-60)
obj[0,1,13]=(2060,-60)
obj[0,1,14]=(1980,-60)
obj[0,1,15]=(2140,-220)
obj[0,2,51]=(2060,-180)
obj[0,2,52]=(2020,-100)
obj[0,2,53]=(2100,-100)
obj[0,2,54]=(2220,-180)
obj[0,2,55]=(2380,-20)
obj[0,2,56]=(2380,-60)
obj[0,2,57]=(1900,-180)
obj[0,2,58]=(2020,-60)
obj[0,2,59]=(2100,-60)
obj[0,3,90]=(1860,-380)
obj[0,4,95]=(2460,-20)
obj[0,4,96]=(2500,-60)
obj[0,1,16]=(2700,-500)
obj[0,1,17]=(2780,-340)
obj[0,1,18]=(2700,-340)
obj[0,1,19]=(2780,-500)
obj[0,1,20]=(3060,-540)
obj[0,1,21]=(2980,-540)
obj[0,1,22]=(2900,-540)
obj[0,1,23]=(2980,-500)
obj[0,2,60]=(2700,-420)
obj[0,2,61]=(2780,-420)
obj[0,2,62]=(3020,-540)
obj[0,2,63]=(2940,-540)
obj[0,2,64]=(2860,-500)
obj[0,2,65]=(3100,-500)
obj[0,2,66]=(2780,-300)
obj[0,2,67]=(2700,-300)
obj[0,3,91]=(3180,-500)
obj[0,1,24]=(3140,-500)
obj[0,1,25]=(2780,-100)
obj[0,1,26]=(2780,-60)
obj[0,1,27]=(2860,-100)
obj[0,1,28]=(2860,-60)
obj[0,1,29]=(3220,-100)
obj[0,2,68]=(2820,-60)
obj[0,2,69]=(2820,-100)
obj[0,2,70]=(3180,-100)
obj[0,2,71]=(2660,-60)
obj[0,1,30]=(2780,-220)
obj[0,1,31]=(2780,-180)
obj[0,1,32]=(2860,-220)
obj[0,1,33]=(2860,-180)
obj[0,2,72]=(2820,-180)
obj[0,2,73]=(2820,-220)
obj[0,2,74]=(2660,-180)
obj[0,1,34]=(2620,-180)
obj[0,1,35]=(2620,-60)
obj[0,2,75]=(2540,-180)
obj[0,1,36]=(2980,-220)
obj[0,1,37]=(2980,-180)
obj[0,1,38]=(3060,-220)
obj[0,1,39]=(3060,-180)
obj[0,2,76]=(3020,-180)
obj[0,2,77]=(3020,-220)
obj[0,4,97]=(3100,-180)
obj[0,1,40]=(2980,-100)
obj[0,1,41]=(2980,-60)
obj[0,1,42]=(3060,-100)
obj[0,1,43]=(3060,-60)
obj[0,2,78]=(3020,-60)
obj[0,2,79]=(3020,-100)
obj[0,4,98]=(3100,-60)
obj[0,2,80]=(2940,-180)
obj[0,2,81]=(2940,-60)
obj[0,2,82]=(2940,-220)
obj[0,2,83]=(2940,-100)
obj[0,1,44]=(3180,20)
obj[0,2,84]=(3140,-100)
obj[0,2,85]=(3220,20)
obj[0,4,99]=(3300,20)
obj[0,1,45]=(3260,20)
obj[0,3,92]=(3300,-100)
obj[0,4,100]=(3180,-220)
obj[0,3,93]=(2700,-620)
obj[0,1,46]=(1860,-340)
obj[0,2,86]=(1860,-260)
obj[0,1,47]=(1620,-220)
obj[0,1,48]=(1700,-220)
obj[0,1,49]=(1740,-180)
obj[0,1,50]=(1540,-180)
obj[0,2,87]=(1660,-220)
obj[0,2,88]=(1780,-180)
obj[0,2,89]=(1580,-180)
obj[0,3,94]=(1460,-180)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,0)
tset[12]=(5,0)
tset[13]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,52]
arc[52,2]
arc[2,53]
arc[53,1]
arc[1,51,s0_in]
arc[51,3,s0_out]
arc[6,54,s0]
arc[7,56,i1]
arc[8,56,select]
arc[7,55,i1]
arc[8,55,select]
arc[56,9,o1]
arc[55,10,o1]
arc[10,95]
arc[9,96]
arc[51,6,s0]
arc[5,51,new_in]
arc[11,57]
arc[14,58]
arc[58,13]
arc[13,59]
arc[59,12]
arc[12,51,s1_in]
arc[51,14,s1_out]
arc[51,15,s1]
arc[15,54,s1]
arc[54,7,new_data]:(2300,-60)
arc[54,8,new_sw]:(2300,-20)
arc[57,5]
arc[16,60,i1]
arc[19,61]
arc[20,62]
arc[62,21]
arc[21,63]
arc[63,22]
arc[23,64,i2]
arc[65,20,o1]
arc[65,23,o2]
arc[64,19]
arc[22,64,i1]
arc[17,66]
arc[18,67]
arc[60,17,o1]
arc[61,17,o1]
arc[60,18,a]
arc[61,18,a]
arc[91,24]
arc[24,65]
arc[25,69,i1]
arc[26,69,select]
arc[25,68,i1]
arc[26,68,select]
arc[69,27,o1]
arc[68,28,o1]
arc[29,70]
arc[71,26]
arc[30,73,i1]
arc[31,73,select]
arc[30,72,i1]
arc[31,72,select]
arc[73,32,o1]
arc[72,33,o1]
arc[74,31]
arc[75,34,o1]
arc[75,35,o2]
arc[34,74]
arc[35,71]
arc[36,77,i1]
arc[37,77,select]
arc[36,76,i1]
arc[37,76,select]
arc[77,38,o1]
arc[76,39,o1]
arc[39,97]
arc[40,79,i1]
arc[41,79,select]
arc[40,78,i1]
arc[41,78,select]
arc[79,42,o1]
arc[78,43,o1]
arc[43,98]
arc[80,37]
arc[82,36]
arc[81,41]
arc[83,40]
arc[32,82]
arc[27,80]
arc[33,83]
arc[28,81]
arc[42,84]
arc[84,44]
arc[70,44]
arc[44,85]
arc[66,30]
arc[4,75]
arc[85,45]
arc[45,99]
arc[67,25]:(2700,-100)
arc[92,29]
arc[38,100]
arc[93,16]
arc[90,46]
arc[46,86]
arc[86,11]
arc[47,87]
arc[87,48]
arc[49,88,i2]
arc[89,47,o1]
arc[89,49,o2]
arc[94,50]
arc[50,89,i1]
arc[88,11]
arc[48,88,i1]
arc[54,4,sw_data]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
