=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[aswc]
turn_max[5000]
comment{

}
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[58,// new lock arb ver2
//input new_in;
//state s1,s0;
//00>00   new_in=0;
//00>10   new_in=1;
//10>01   new_in=0;
//10>11   new_in=1;
//01>01   new_in=0;
//01>11   new_in=1;
//11>11   new_in=1;
//11>01   new_in=0;
s1_out=new_in;
s0_out=s0_in|s1_in;
s1=new_in;
s0=s0_in|s1_in;
]
tran[59,o1=i1;]
tran[60,o1=i1;]
tran[61,//control
new_cmp_data=s1&~s0;
new_cmp_sw=s1&~s0;
sw_data=~s1&s0;
new_data=s1&s0;
new_sw=s1&s0;

]
tran[62,?~select;
o1=i1;]
tran[63,?select;
o1=i1;]
tran[64,o1=i1;]
tran[65,o1=i1;]
tran[66,o1=i1;]
tran[67,o1=i1;
a=i1|~i1;]
tran[68,o1=i1;
a=i1&~i1;]
tran[69,o1=i1;]
tran[70,o1=i1;]
tran[71,o1=i1|i2;]
tran[72,o1=i1;
o2=i1;]
tran[73,o1=i1;]
tran[74,o1=i1;]
tran[75,?~select;
o1=i1;]
tran[76,?select;
o1=i1;]
tran[77,o1=i1;]
tran[78,o1=i1;]
tran[79,?~select;
o1=i1;]
tran[80,?select;
o1=i1;]
tran[81,o1=i1;]
tran[82,o1=i1;
o2=i1;]
tran[83,?~select;
o1=i1;]
tran[84,?select;
o1=i1;]
tran[85,?~select;
o1=i1;]
tran[86,?select;
o1=i1;]
tran[87,o1=i1;]
tran[88,o1=i1;]
tran[89,o1=i1;]
tran[90,o1=i1;]
tran[91,o1=i1;]
tran[92,o1=i1;]
tran[93,o1=i1;]
tran[94,o1=i1;]
tran[95,o1=i1|i2;]
tran[96,o1=i1;
o2=i1;]
tran[97,?~select;
o1=i1;]
tran[98,?select;
o1=i1;]
tran[99,o1=i1;]
tran[100,o1=i1;]
tran[101,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[102,1,1,1]={
data(000000000000000)
data(001000000000000)
}[new_in]
uset[103,1,0,0]={
data(0)
}
uset[104,1,1,1]={
}[data_in_ukai]
uset[105,1,1,0]={
}[data_in]
uset[106,1,0,0]={
data(0)
}
uset[107,1,1,0]={
}[new_cmp_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[108,16,2,0]{
}
kset[109,16,1,0]{
}[new_out]
kset[110,16,2,0]{
}
kset[111,16,2,0]{
}
kset[112,8,1,0]{
}[data_out]
kset[113,16,0,0]{
}[data_out_ukai]
kset[114,16,2,0]{
}
kset[115,16,1,0]{
}[new_cmp_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(-4900,-660)
obj[0,1,2]=(-4980,-660)
obj[0,1,3]=(-5060,-660)
obj[0,1,4]=(-4620,-740)
obj[0,1,5]=(-5060,-740)
obj[0,1,6]=(-4900,-740)
obj[0,1,7]=(-4700,-620)
obj[0,1,8]=(-4700,-580)
obj[0,1,9]=(-4620,-620)
obj[0,1,10]=(-4620,-580)
obj[0,1,11]=(-5180,-740)
obj[0,1,12]=(-4900,-620)
obj[0,1,13]=(-4980,-620)
obj[0,1,14]=(-5060,-620)
obj[0,1,15]=(-4900,-780)
obj[0,1,16]=(-4340,-1060)
obj[0,1,17]=(-4260,-900)
obj[0,1,18]=(-4340,-900)
obj[0,1,19]=(-4260,-1060)
obj[0,1,20]=(-3980,-1100)
obj[0,1,21]=(-4060,-1100)
obj[0,1,22]=(-4140,-1100)
obj[0,1,23]=(-4060,-1060)
obj[0,1,24]=(-3900,-1060)
obj[0,1,25]=(-4260,-660)
obj[0,1,26]=(-4260,-620)
obj[0,1,27]=(-4180,-660)
obj[0,1,28]=(-4180,-620)
obj[0,1,29]=(-3820,-660)
obj[0,1,30]=(-4260,-780)
obj[0,1,31]=(-4260,-740)
obj[0,1,32]=(-4180,-780)
obj[0,1,33]=(-4180,-740)
obj[0,1,34]=(-4420,-740)
obj[0,1,35]=(-4420,-620)
obj[0,1,36]=(-4060,-780)
obj[0,1,37]=(-4060,-740)
obj[0,1,38]=(-3980,-780)
obj[0,1,39]=(-3980,-740)
obj[0,1,40]=(-4060,-660)
obj[0,1,41]=(-4060,-620)
obj[0,1,42]=(-3980,-660)
obj[0,1,43]=(-3980,-620)
obj[0,1,44]=(-3860,-540)
obj[0,1,45]=(-3780,-540)
obj[0,1,46]=(-5180,-900)
obj[0,1,47]=(-5420,-780)
obj[0,1,48]=(-5340,-780)
obj[0,1,49]=(-5300,-740)
obj[0,1,50]=(-5500,-740)
obj[0,2,58]=(-4980,-740)
obj[0,2,59]=(-5020,-660)
obj[0,2,60]=(-4940,-660)
obj[0,2,61]=(-4820,-740)
obj[0,2,62]=(-4660,-580)
obj[0,2,63]=(-4660,-620)
obj[0,2,64]=(-5140,-740)
obj[0,2,65]=(-5020,-620)
obj[0,2,66]=(-4940,-620)
obj[0,2,67]=(-4340,-980)
obj[0,2,68]=(-4260,-980)
obj[0,2,69]=(-4020,-1100)
obj[0,2,70]=(-4100,-1100)
obj[0,2,71]=(-4180,-1060)
obj[0,2,72]=(-3940,-1060)
obj[0,2,73]=(-4260,-860)
obj[0,2,74]=(-4340,-860)
obj[0,2,75]=(-4220,-620)
obj[0,2,76]=(-4220,-660)
obj[0,2,77]=(-3860,-660)
obj[0,2,78]=(-4380,-620)
obj[0,2,79]=(-4220,-740)
obj[0,2,80]=(-4220,-780)
obj[0,2,81]=(-4380,-740)
obj[0,2,82]=(-4500,-740)
obj[0,2,83]=(-4020,-740)
obj[0,2,84]=(-4020,-780)
obj[0,2,85]=(-4020,-620)
obj[0,2,86]=(-4020,-660)
obj[0,2,87]=(-4100,-740)
obj[0,2,88]=(-4100,-620)
obj[0,2,89]=(-4100,-780)
obj[0,2,90]=(-4100,-660)
obj[0,2,91]=(-3900,-660)
obj[0,2,92]=(-3820,-540)
obj[0,2,93]=(-5180,-820)
obj[0,2,94]=(-5380,-780)
obj[0,2,95]=(-5260,-740)
obj[0,2,96]=(-5460,-740)
obj[0,3,102]=(-5180,-940)
obj[0,3,103]=(-3860,-1060)
obj[0,3,104]=(-3740,-660)
obj[0,3,105]=(-4340,-1180)
obj[0,3,106]=(-5580,-740)
obj[0,4,108]=(-4580,-580)
obj[0,4,109]=(-4540,-620)
obj[0,4,110]=(-3940,-740)
obj[0,4,111]=(-3940,-620)
obj[0,4,112]=(-3740,-540)
obj[0,4,113]=(-3860,-780)
obj[0,1,51]=(-4700,-500)
obj[0,1,52]=(-4700,-460)
obj[0,1,53]=(-4620,-500)
obj[0,1,54]=(-4620,-460)
obj[0,2,97]=(-4660,-460)
obj[0,2,98]=(-4660,-500)
obj[0,4,114]=(-4580,-460)
obj[0,4,115]=(-4300,-380)
obj[0,3,107]=(-4620,-380)
obj[0,1,55]=(-4540,-380)
obj[0,2,99]=(-4500,-380)
obj[0,1,56]=(-4460,-380)
obj[0,2,100]=(-4420,-380)
obj[0,1,57]=(-4380,-380)
obj[0,2,101]=(-4580,-500)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,0)
tset[12]=(5,0)
tset[13]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,59]
arc[59,2]
arc[2,60]
arc[60,1]
arc[1,58,s0_in]
arc[58,3,s0_out]
arc[6,61,s0]
arc[7,63,i1]
arc[8,63,select]
arc[7,62,i1]
arc[8,62,select]
arc[63,9,o1]
arc[62,10,o1]
arc[10,108]
arc[9,109]
arc[58,6,s0]
arc[5,58,new_in]
arc[11,64]
arc[14,65]
arc[65,13]
arc[13,66]
arc[66,12]
arc[12,58,s1_in]
arc[58,14,s1_out]
arc[58,15,s1]
arc[15,61,s1]
arc[61,7,new_data]:(-4740,-620)
arc[61,8,new_sw]:(-4740,-580)
arc[64,5]
arc[16,67,i1]
arc[19,68]
arc[20,69]
arc[69,21]
arc[21,70]
arc[70,22]
arc[23,71,i2]
arc[72,20,o1]
arc[72,23,o2]
arc[71,19]
arc[22,71,i1]
arc[17,73]
arc[18,74]
arc[67,17,o1]
arc[68,17,o1]
arc[67,18,a]
arc[68,18,a]
arc[103,24]
arc[24,72]
arc[25,76,i1]
arc[26,76,select]
arc[25,75,i1]
arc[26,75,select]
arc[76,27,o1]
arc[75,28,o1]
arc[29,77]
arc[78,26]
arc[30,80,i1]
arc[31,80,select]
arc[30,79,i1]
arc[31,79,select]
arc[80,32,o1]
arc[79,33,o1]
arc[81,31]
arc[82,34,o1]
arc[82,35,o2]
arc[34,81]
arc[35,78]
arc[36,84,i1]
arc[37,84,select]
arc[36,83,i1]
arc[37,83,select]
arc[84,38,o1]
arc[83,39,o1]
arc[39,110]
arc[40,86,i1]
arc[41,86,select]
arc[40,85,i1]
arc[41,85,select]
arc[86,42,o1]
arc[85,43,o1]
arc[43,111]
arc[87,37]
arc[89,36]
arc[88,41]
arc[90,40]
arc[32,89]
arc[27,87]
arc[33,90]
arc[28,88]
arc[42,91]
arc[91,44]
arc[77,44]
arc[44,92]
arc[73,30]
arc[4,82]
arc[92,45]
arc[45,112]
arc[74,25]:(-4340,-660)
arc[104,29]
arc[38,113]
arc[105,16]
arc[102,46]
arc[46,93]
arc[93,11]
arc[47,94]
arc[94,48]
arc[49,95,i2]
arc[96,47,o1]
arc[96,49,o2]
arc[106,50]
arc[50,96,i1]
arc[95,11]
arc[48,95,i1]
arc[61,4,sw_data]
arc[51,98,i1]
arc[52,98,select]
arc[51,97,i1]
arc[52,97,select]
arc[98,53,o1]
arc[97,54,o1]
arc[54,114]
arc[61,52,new_cmp_sw]:(-4740,-460)
arc[61,51,new_cmp_data]:(-4740,-500)
arc[107,55]
arc[55,99]
arc[99,56]
arc[56,100]
arc[100,57]
arc[57,115]
arc[53,101]
arc[101,56]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
