=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[bswnd]
turn_max[5000]
comment{

}
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
pset[64]
pset[65]
pset[66]
pset[67]
pset[68]
pset[69]
pset[70]
pset[71]
pset[72]
pset[73]
pset[74]
pset[75]
pset[76]
pset[77]
pset[78]
pset[79]
pset[80]
pset[81]
pset[82]
pset[83]
pset[84]
pset[85]
pset[86]
pset[87]
pset[88]
pset[89]
pset[90]
pset[91]
pset[92]
pset[93]
pset[94]
pset[95]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[96,s2_out=dell_in&~s2_in&s1_in&s0_in|dell&~s2_in&s1_in&s0_in|new_in&~s2_in&s1_in|new_in&s2_in&~s1_in&~s0_in;
s1_out=s2_in&s1_in&s0_in|~new_in&~s2_in&s1_in&~s0_in|~new_in&~dell_in&s2_in&~s1_in&~s0_in|~new_in&~dell&~s2_in&s1_in|new_in&~dell_in&~s2_in&~s1_in&~s0_in;
s0_out=s2_in&s1_in&s0_in|dell&s1_in&s0_in|~new_in&~s2_in&s1_in|~new_in&~dell_in&s2_in&~s1_in&~s0_in|~new_in&dell_in&~s2_in&~s0_in;

s2=dell_in&~s2_in&s1_in&s0_in|dell&~s2_in&s1_in&s0_in|new_in&~s2_in&s1_in|new_in&s2_in&~s1_in&~s0_in;
s1=s2_in&s1_in&s0_in|~new_in&~s2_in&s1_in&~s0_in|~new_in&~dell_in&s2_in&~s1_in&~s0_in|~new_in&~dell&~s2_in&s1_in|new_in&~dell_in&~s2_in&~s1_in&~s0_in;
s0=s2_in&s1_in&s0_in|dell&s1_in&s0_in|~new_in&~s2_in&s1_in|~new_in&~dell_in&s2_in&~s1_in&~s0_in|~new_in&dell_in&~s2_in&~s0_in;]
tran[97,o1=i1;]
tran[98,o1=i1;]
tran[99,//control
new_cmp=~s2&s1&~s0;
sw_data=s1&s0|~s2&s1|s2&~s1&~s0;
new=s2&~s1&~s0;
dell=s2&s1&s0;
dell_ref=~s2&~s1&s0;
dell_cmp=s2&~s1&s0;
]
tran[100,?~select;
o1=i1;]
tran[101,?select;
o1=i1;]
tran[102,o1=i1;]
tran[103,o1=i1;]
tran[104,o1=i1;]
tran[105,o1=i1;
a=i1|~i1;]
tran[106,o1=i1;
a=i1&~i1;]
tran[107,o1=i1;]
tran[108,o1=i1;]
tran[109,o1=i1|i2;]
tran[110,o1=i1;
o2=i1;]
tran[111,o1=i1;]
tran[112,o1=i1;]
tran[113,?~select;
o1=i1;]
tran[114,?select;
o1=i1;]
tran[115,o1=i1;]
tran[116,o1=i1;]
tran[117,?~select;
o1=i1;]
tran[118,?select;
o1=i1;]
tran[119,o1=i1;]
tran[120,o1=~i1;
o2=~i1;]
tran[121,?~select;
o1=i1;]
tran[122,?select;
o1=i1;]
tran[123,?~select;
o1=i1;]
tran[124,?select;
o1=i1;]
tran[125,o1=i1;]
tran[126,o1=i1;]
tran[127,o1=i1;]
tran[128,o1=i1;]
tran[129,o1=i1;]
tran[130,o1=i1;]
tran[131,o1=i1;]
tran[132,o1=i1;]
tran[133,o1=i1|i2;]
tran[134,o1=i1;
o2=i1;]
tran[135,?~select;
o1=i1;]
tran[136,?select;
o1=i1;]
tran[137,o1=i1;]
tran[138,o1=i1;]
tran[139,o1=i1;]
tran[140,o1=i1;]
tran[141,o1=i1;]
tran[142,o1=i1;]
tran[143,o1=i1|i2;]
tran[144,o1=i1;
o2=i1;]
tran[145,o1=i1;]
tran[146,o1=i1;]
tran[147,o1=i1;]
tran[148,o1=i1|i2;]
tran[149,o1=i1;
o2=i1;]
tran[150,o1=i1;]
tran[151,o1=i1;]
tran[152,o1=i1;
o2=i1;]
tran[153,o1=i1;
o2=i1;]
tran[154,?~select;
o1=i1;]
tran[155,?select;
o1=i1;]
tran[156,o1=i1;
o2=i1;]
tran[157,?~select;
o1=i1;]
tran[158,?select;
o1=i1;]
tran[159,o1=i1;
o2=i1;]
tran[160,?~select;
o1=i1;]
tran[161,?select;
o1=i1;]
tran[162,o1=i1;]
tran[163,o1=i1;]
tran[164,o1=i1;]
tran[165,o1=i1;
o2=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[166,1,1,1]={
data(010000000000000)
}[dell_ref_in]
uset[167,1,0,0]={
data(0)
}
uset[168,1,1,1]={
}[data_in_ukai]
uset[169,1,1,0]={
}[data_in]
uset[170,1,0,0]={
data(0)
}
uset[171,1,1,0]={
}[new_cmp_in]
uset[172,1,1,1]={
data(000000000000100)
}[dell_in]
uset[173,1,0,0]={
data(0)
}
uset[174,1,1,1]={
data(000001000000000)
}[new_in]
uset[175,1,0,0]={
data(0)
}
uset[176,1,1,0]={
}[dell_cmp_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[177,16,2,0]{
}
kset[178,16,1,0]{
}[new_out]
kset[179,16,2,0]{
}
kset[180,16,2,0]{
}
kset[181,8,1,0]{
}[data_out]
kset[182,16,0,0]{
}[data_out_ukai]
kset[183,16,2,0]{
}
kset[184,16,1,0]{
}[new_cmp_out]
kset[185,16,2,0]{
}
kset[186,16,1,0]{
}[dell_out]
kset[187,16,2,0]{
}
kset[188,16,1,0]{
}[dell_ref_out]
kset[189,16,2,0]{
}
kset[190,16,1,0]{
}[dell_cmp_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(-20,460)
obj[0,1,2]=(-100,460)
obj[0,1,3]=(-180,460)
obj[0,1,4]=(260,380)
obj[0,1,5]=(-180,380)
obj[0,1,6]=(-20,380)
obj[0,1,7]=(180,540)
obj[0,1,8]=(180,580)
obj[0,1,9]=(260,540)
obj[0,1,10]=(260,580)
obj[0,1,11]=(-300,380)
obj[0,1,12]=(-20,500)
obj[0,1,13]=(-100,500)
obj[0,1,14]=(-180,500)
obj[0,1,15]=(-20,340)
obj[0,1,16]=(540,60)
obj[0,1,17]=(620,220)
obj[0,1,18]=(540,220)
obj[0,1,19]=(620,60)
obj[0,1,20]=(900,20)
obj[0,1,21]=(820,20)
obj[0,1,22]=(740,20)
obj[0,1,23]=(820,60)
obj[0,1,24]=(980,60)
obj[0,1,25]=(620,460)
obj[0,1,26]=(620,500)
obj[0,1,27]=(700,460)
obj[0,1,28]=(700,500)
obj[0,1,29]=(1060,460)
obj[0,1,30]=(620,340)
obj[0,1,31]=(620,380)
obj[0,1,32]=(700,340)
obj[0,1,33]=(700,380)
obj[0,1,34]=(460,380)
obj[0,1,35]=(460,500)
obj[0,1,36]=(820,340)
obj[0,1,37]=(820,380)
obj[0,1,38]=(900,340)
obj[0,1,39]=(900,380)
obj[0,1,40]=(820,460)
obj[0,1,41]=(820,500)
obj[0,1,42]=(900,460)
obj[0,1,43]=(900,500)
obj[0,1,44]=(1020,580)
obj[0,1,45]=(1100,580)
obj[0,1,46]=(-460,300)
obj[0,1,47]=(-500,340)
obj[0,1,48]=(-420,340)
obj[0,1,49]=(-460,380)
obj[0,1,50]=(-580,380)
obj[0,1,51]=(180,900)
obj[0,1,52]=(180,940)
obj[0,1,53]=(260,900)
obj[0,1,54]=(260,940)
obj[0,1,55]=(260,980)
obj[0,1,56]=(340,980)
obj[0,1,57]=(420,980)
obj[0,1,58]=(-180,220)
obj[0,1,59]=(-300,220)
obj[0,1,60]=(-460,140)
obj[0,1,61]=(-500,180)
obj[0,1,62]=(-420,180)
obj[0,1,63]=(-460,220)
obj[0,1,64]=(-580,220)
obj[0,1,65]=(-180,60)
obj[0,1,66]=(-300,60)
obj[0,1,67]=(-460,-20)
obj[0,1,68]=(-500,20)
obj[0,1,69]=(-420,20)
obj[0,1,70]=(-460,60)
obj[0,1,71]=(-580,60)
obj[0,1,72]=(-20,300)
obj[0,1,73]=(-20,540)
obj[0,1,74]=(-100,540)
obj[0,1,75]=(-180,540)
obj[0,1,76]=(100,540)
obj[0,1,77]=(100,900)
obj[0,1,78]=(180,660)
obj[0,1,79]=(180,700)
obj[0,1,80]=(260,660)
obj[0,1,81]=(260,700)
obj[0,1,82]=(100,660)
obj[0,1,83]=(180,780)
obj[0,1,84]=(180,820)
obj[0,1,85]=(260,780)
obj[0,1,86]=(260,820)
obj[0,1,87]=(100,780)
obj[0,1,88]=(180,1060)
obj[0,1,89]=(180,1100)
obj[0,1,90]=(260,1060)
obj[0,1,91]=(260,1100)
obj[0,1,92]=(260,1140)
obj[0,1,93]=(340,1140)
obj[0,1,94]=(420,1140)
obj[0,1,95]=(100,1060)
obj[0,2,96]=(-100,380)
obj[0,2,97]=(-140,460)
obj[0,2,98]=(-60,460)
obj[0,2,99]=(60,380)
obj[0,2,100]=(220,580)
obj[0,2,101]=(220,540)
obj[0,2,102]=(-260,380)
obj[0,2,103]=(-140,500)
obj[0,2,104]=(-60,500)
obj[0,2,105]=(540,140)
obj[0,2,106]=(620,140)
obj[0,2,107]=(860,20)
obj[0,2,108]=(780,20)
obj[0,2,109]=(700,60)
obj[0,2,110]=(940,60)
obj[0,2,111]=(620,260)
obj[0,2,112]=(540,260)
obj[0,2,113]=(660,500)
obj[0,2,114]=(660,460)
obj[0,2,115]=(1020,460)
obj[0,2,116]=(500,500)
obj[0,2,117]=(660,380)
obj[0,2,118]=(660,340)
obj[0,2,119]=(500,380)
obj[0,2,120]=(380,380)
obj[0,2,121]=(860,380)
obj[0,2,122]=(860,340)
obj[0,2,123]=(860,500)
obj[0,2,124]=(860,460)
obj[0,2,125]=(780,380)
obj[0,2,126]=(780,500)
obj[0,2,127]=(780,340)
obj[0,2,128]=(780,460)
obj[0,2,129]=(980,460)
obj[0,2,130]=(1060,580)
obj[0,2,131]=(-300,300)
obj[0,2,132]=(-460,340)
obj[0,2,133]=(-380,380)
obj[0,2,134]=(-540,380)
obj[0,2,135]=(220,940)
obj[0,2,136]=(220,900)
obj[0,2,137]=(300,980)
obj[0,2,138]=(380,980)
obj[0,2,139]=(300,900)
obj[0,2,140]=(-260,220)
obj[0,2,141]=(-300,140)
obj[0,2,142]=(-460,180)
obj[0,2,143]=(-380,220)
obj[0,2,144]=(-540,220)
obj[0,2,145]=(-260,60)
obj[0,2,146]=(-300,-20)
obj[0,2,147]=(-460,20)
obj[0,2,148]=(-380,60)
obj[0,2,149]=(-540,60)
obj[0,2,150]=(-140,540)
obj[0,2,151]=(-60,540)
obj[0,2,152]=(140,540)
obj[0,2,153]=(140,900)
obj[0,2,154]=(220,700)
obj[0,2,155]=(220,660)
obj[0,2,156]=(140,660)
obj[0,2,157]=(220,820)
obj[0,2,158]=(220,780)
obj[0,2,159]=(140,780)
obj[0,2,160]=(220,1100)
obj[0,2,161]=(220,1060)
obj[0,2,162]=(300,1140)
obj[0,2,163]=(380,1140)
obj[0,2,164]=(300,1060)
obj[0,2,165]=(140,1060)
obj[0,3,166]=(-660,300)
obj[0,3,167]=(1020,60)
obj[0,3,168]=(1140,460)
obj[0,3,169]=(540,-60)
obj[0,3,170]=(-620,380)
obj[0,3,171]=(180,980)
obj[0,3,172]=(-660,140)
obj[0,3,173]=(-620,220)
obj[0,3,174]=(-660,-20)
obj[0,3,175]=(-620,60)
obj[0,3,176]=(180,1140)
obj[0,4,177]=(300,580)
obj[0,4,178]=(340,540)
obj[0,4,179]=(940,380)
obj[0,4,180]=(940,500)
obj[0,4,181]=(1140,580)
obj[0,4,182]=(1020,340)
obj[0,4,183]=(300,940)
obj[0,4,184]=(500,980)
obj[0,4,185]=(300,700)
obj[0,4,186]=(340,660)
obj[0,4,187]=(300,820)
obj[0,4,188]=(340,780)
obj[0,4,189]=(300,1100)
obj[0,4,190]=(500,1140)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,0)
tset[12]=(5,0)
tset[13]=(6,0)
tset[73]=(5,0)
tset[74]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,97]
arc[97,2]
arc[2,98]
arc[98,1]
arc[1,96,s0_in]
arc[96,3,s0_out]
arc[6,99,s0]
arc[7,101,i1]
arc[8,101,select]
arc[7,100,i1]
arc[8,100,select]
arc[101,9,o1]
arc[100,10,o1]
arc[10,177]
arc[9,178]
arc[96,6,s0]
arc[11,102]
arc[14,103]
arc[103,13]
arc[13,104]
arc[104,12]
arc[12,96,s1_in]
arc[96,14,s1_out]
arc[96,15,s1]
arc[15,99,s1]
arc[102,5]
arc[16,105,i1]
arc[19,106]
arc[20,107]
arc[107,21]
arc[21,108]
arc[108,22]
arc[23,109,i2]
arc[110,20,o1]
arc[110,23,o2]
arc[109,19]
arc[22,109,i1]
arc[17,111]
arc[18,112]
arc[105,17,o1]
arc[106,17,o1]
arc[105,18,a]
arc[106,18,a]
arc[167,24]
arc[24,110]
arc[25,114,i1]
arc[26,114,select]
arc[25,113,i1]
arc[26,113,select]
arc[114,27,o1]
arc[113,28,o1]
arc[29,115]
arc[116,26]
arc[30,118,i1]
arc[31,118,select]
arc[30,117,i1]
arc[31,117,select]
arc[118,32,o1]
arc[117,33,o1]
arc[119,31]
arc[120,34,o1]
arc[120,35,o2]
arc[34,119]
arc[35,116]
arc[36,122,i1]
arc[37,122,select]
arc[36,121,i1]
arc[37,121,select]
arc[122,38,o1]
arc[121,39,o1]
arc[39,179]
arc[40,124,i1]
arc[41,124,select]
arc[40,123,i1]
arc[41,123,select]
arc[124,42,o1]
arc[123,43,o1]
arc[43,180]
arc[125,37]
arc[127,36]
arc[126,41]
arc[128,40]
arc[32,127]
arc[27,125]
arc[33,128]
arc[28,126]
arc[42,129]
arc[129,44]
arc[115,44]
arc[44,130]
arc[111,30]
arc[4,120]
arc[130,45]
arc[45,181]
arc[112,25]:(540,460)
arc[168,29]
arc[38,182]
arc[169,16]
arc[166,46]
arc[46,131]
arc[131,11]
arc[47,132]
arc[132,48]
arc[49,133,i2]
arc[134,47,o1]
arc[134,49,o2]
arc[170,50]
arc[50,134,i1]
arc[133,11]
arc[48,133,i1]
arc[99,4,sw_data]
arc[51,136,i1]
arc[52,136,select]
arc[51,135,i1]
arc[52,135,select]
arc[136,53,o1]
arc[135,54,o1]
arc[54,183]
arc[171,55]
arc[55,137]
arc[137,56]
arc[56,138]
arc[138,57]
arc[57,184]
arc[53,139]
arc[139,56]
arc[59,140]
arc[140,58]
arc[172,60]
arc[60,141]
arc[141,59]
arc[61,142]
arc[142,62]
arc[63,143,i2]
arc[144,61,o1]
arc[144,63,o2]
arc[173,64]
arc[64,144,i1]
arc[143,59]
arc[62,143,i1]
arc[66,145]
arc[145,65]
arc[174,67]
arc[67,146]
arc[146,66]
arc[68,147]
arc[147,69]
arc[70,148,i2]
arc[149,68,o1]
arc[149,70,o2]
arc[175,71]
arc[71,149,i1]
arc[148,66]
arc[69,148,i1]
arc[5,96,dell]
arc[58,96,dell_in]
arc[65,96,new_in]
arc[96,72,s2]
arc[75,150]
arc[150,74]
arc[74,151]
arc[151,73]
arc[73,96,s2_in]
arc[96,75,s2_out]
arc[76,152,i1]
arc[152,7,o1]
arc[152,8,o2]
arc[77,153,i1]
arc[153,51,o1]
arc[153,52,o2]
arc[99,76,new]
arc[99,77,new_cmp]
arc[78,155,i1]
arc[79,155,select]
arc[78,154,i1]
arc[79,154,select]
arc[155,80,o1]
arc[154,81,o1]
arc[81,185]
arc[80,186]
arc[82,156,i1]
arc[156,78,o1]
arc[156,79,o2]
arc[99,82,dell]
arc[83,158,i1]
arc[84,158,select]
arc[83,157,i1]
arc[84,157,select]
arc[158,85,o1]
arc[157,86,o1]
arc[86,187]
arc[85,188]
arc[87,159,i1]
arc[159,83,o1]
arc[159,84,o2]
arc[99,87,dell_ref]
arc[88,161,i1]
arc[89,161,select]
arc[88,160,i1]
arc[89,160,select]
arc[161,90,o1]
arc[160,91,o1]
arc[91,189]
arc[176,92]
arc[92,162]
arc[162,93]
arc[93,163]
arc[163,94]
arc[94,190]
arc[90,164]
arc[164,93]
arc[95,165,i1]
arc[165,88,o1]
arc[165,89,o2]
arc[99,95,dell_cmp]
arc[72,99,s2]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
