=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[dec16]
turn_max[5000]
comment{

}
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[18,d=a&~b|~a&b;
b0=~a&b|(ci0&ci1&ci2&ci3);

// 16 up counter
co0=(~ci0);
co1=(~ci0&ci1|ci0&~ci1);
co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
]
tran[19,o1=i1;]
tran[20,o1=i1;]
tran[21,o1=i1;]
tran[22,o1=i1;]
tran[23,o1=i1;]
tran[24,o1=i1;]
tran[25,o1=i1;]
tran[26,o1=i1;]
tran[27,o1=i1;]
tran[28,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[29,4,1,1]={
data(0000)
data(0001)
data(0002)
data(0003)
data(8000)
}[in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[30,16,1,1]{
}[out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,2,18]=(460,380)
obj[0,1,1]=(380,340)
obj[0,1,2]=(540,340)
obj[0,1,3]=(380,460)
obj[0,2,19]=(420,460)
obj[0,1,4]=(460,460)
obj[0,2,20]=(500,460)
obj[0,1,5]=(540,460)
obj[0,3,29]=(260,340)
obj[0,4,30]=(620,340)
obj[0,1,6]=(380,500)
obj[0,2,21]=(420,500)
obj[0,1,7]=(460,500)
obj[0,2,22]=(500,500)
obj[0,1,8]=(540,500)
obj[0,1,9]=(380,540)
obj[0,2,23]=(420,540)
obj[0,1,10]=(460,540)
obj[0,2,24]=(500,540)
obj[0,1,11]=(540,540)
obj[0,1,12]=(380,580)
obj[0,2,25]=(420,580)
obj[0,1,13]=(460,580)
obj[0,2,26]=(500,580)
obj[0,1,14]=(540,580)
obj[0,1,15]=(380,620)
obj[0,2,27]=(420,620)
obj[0,1,16]=(460,620)
obj[0,2,28]=(500,620)
obj[0,1,17]=(540,620)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[4]=(6,0)
tset[5]=(5,1)
tset[7]=(6,0)
tset[8]=(5,0)
tset[10]=(6,0)
tset[11]=(5,0)
tset[13]=(6,0)
tset[14]=(5,0)
tset[16]=(6,0)
tset[17]=(5,0)
}
.section[arc]{
/arc[In,Out]
arc[1,18,a]
arc[18,2,d]
arc[3,19]
arc[19,4]
arc[4,20]
arc[20,5]
arc[5,18,b]
arc[18,3,b0]
arc[29,1]
arc[2,30]
arc[6,21]
arc[21,7]
arc[7,22]
arc[22,8]
arc[9,23]
arc[23,10]
arc[10,24]
arc[24,11]
arc[12,25]
arc[25,13]
arc[13,26]
arc[26,14]
arc[15,27]
arc[27,16]
arc[16,28]
arc[28,17]
arc[8,18,ci0]
arc[11,18,ci1]
arc[14,18,ci2]
arc[17,18,ci3]
arc[18,6,co0]
arc[18,9,co1]
arc[18,12,co2]
arc[18,15,co3]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
