=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[fact9]
turn_max[5000]
comment{

}
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[31,o1=i1;
o2=i1;]
tran[32,out=(~ci0&~ci1&~ci2&~ci3);

// 16 up counter
co0=(~ci0);
co1=(~ci0&ci1|ci0&~ci1);
co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
]
tran[33,o1=i1;]
tran[34,o1=i1;]
tran[35,o1=i1;]
tran[36,o1=i1;]
tran[37,o1=i1;]
tran[38,o1=i1;]
tran[39,o1=i1;]
tran[40,o1=i1;]
tran[41,?~select;
o1=i1;]
tran[42,?select;
o1=i1;]
tran[43,?select;
o1=i1;]
tran[44,?~select;
o1=i1;]
tran[45,o1=i1;
o2=i1;]
tran[46,o1=i1;
o2=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[47,4,1,1]={
data(0002)
}[n]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[48,16,2,0]{
}
kset[49,16,1,1]{
}[return]
}
.section[module]{
/module[ID,name]
module[50,ifnequal0_16]
module[51,pipe16]
module[52,gen16_0_16_0]
module[53,dec16]
module[54,gen16_0_16_0]
module[55,pipe16]
module[56,multiUU16_16L]
}
.section[vobject]{
obj[0,5,50]=(340,140)
obj[0,5,51]=(340,100)
obj[0,2,31]=(180,140)
obj[0,1,1]=(260,100)
obj[0,1,2]=(260,140)
obj[0,5,52]=(540,220)
obj[0,5,53]=(820,140)
obj[0,1,3]=(380,460)
obj[0,1,4]=(460,460)
obj[0,1,5]=(540,460)
obj[0,1,6]=(380,500)
obj[0,1,7]=(460,500)
obj[0,1,8]=(540,500)
obj[0,1,9]=(380,540)
obj[0,1,10]=(460,540)
obj[0,1,11]=(540,540)
obj[0,1,12]=(380,580)
obj[0,1,13]=(460,580)
obj[0,1,14]=(540,580)
obj[0,2,32]=(460,380)
obj[0,2,33]=(420,460)
obj[0,2,34]=(500,460)
obj[0,2,35]=(420,500)
obj[0,2,36]=(500,500)
obj[0,2,37]=(420,540)
obj[0,2,38]=(500,540)
obj[0,2,39]=(420,580)
obj[0,2,40]=(500,580)
obj[0,1,15]=(540,100)
obj[0,1,16]=(540,140)
obj[0,1,17]=(620,100)
obj[0,1,18]=(620,140)
obj[0,2,41]=(580,140)
obj[0,2,42]=(580,100)
obj[0,1,19]=(180,380)
obj[0,1,20]=(180,420)
obj[0,1,21]=(180,460)
obj[0,1,22]=(100,420)
obj[0,2,43]=(140,380)
obj[0,2,44]=(140,460)
obj[0,2,45]=(340,220)
obj[0,1,23]=(500,220)
obj[0,1,24]=(260,220)
obj[0,1,25]=(340,180)
obj[0,5,54]=(260,300)
obj[0,2,46]=(700,140)
obj[0,1,26]=(740,140)
obj[0,1,27]=(700,180)
obj[0,4,48]=(700,100)
obj[0,5,55]=(700,260)
obj[0,1,28]=(700,340)
obj[0,5,56]=(700,420)
obj[0,1,29]=(820,420)
obj[0,1,30]=(100,140)
obj[0,3,47]=(20,140)
obj[0,4,49]=(20,420)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[4]=(6,0)
tset[5]=(5,0)
tset[7]=(6,0)
tset[8]=(5,0)
tset[10]=(6,0)
tset[11]=(5,0)
tset[13]=(6,0)
tset[14]=(5,0)
}
.section[arc]{
/arc[In,Out]
arc[31,1,o1]
arc[31,2,o2]
arc[2,50,if_in]
arc[3,33]
arc[33,4]
arc[4,34]
arc[34,5]
arc[6,35]
arc[35,7]
arc[7,36]
arc[36,8]
arc[9,37]
arc[37,10]
arc[10,38]
arc[38,11]
arc[12,39]
arc[39,13]
arc[13,40]
arc[40,14]
arc[5,32,ci0]
arc[8,32,ci1]
arc[11,32,ci2]
arc[14,32,ci3]
arc[32,3,co0]
arc[32,6,co1]
arc[32,9,co2]
arc[32,12,co3]
arc[15,42,i1]
arc[16,42,select]
arc[15,41,i1]
arc[16,41,select]
arc[42,17,o1]
arc[41,18,o1]
arc[19,43,i1]
arc[20,43,select]
arc[20,44,select]
arc[21,44,i1]
arc[43,22,o1]
arc[44,22,o1]
arc[1,51,data_in]
arc[45,23,o1]
arc[45,24,o2]
arc[23,52,ctrl]
arc[52,16,ctrl_out]
arc[50,25,if_out]
arc[25,45,i1]
arc[24,54,ctrl]
arc[46,26,o1]
arc[46,27,o2]
arc[18,46,i1]
arc[17,48]
arc[26,53,in]
arc[27,55,data_in]
arc[55,28,data_out]
arc[28,56,multiplicand]
arc[29,56,multiplier]
arc[54,20,ctrl_out]:(260,420)
arc[32,19,out]
arc[30,31,i1]
arc[56,21,result]:(700,620):(260,620):(260,460)
arc[47,30]
arc[22,49]
arc[51,15,data_out]
arc[53,29,out]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
