=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[fact]
turn_max[5000]
comment{

}
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[32,o1=i1;
o2=i1;]
tran[33,out=(~ci0&~ci1&~ci2&~ci3);

// 16 up counter
co0=(~ci0);
co1=(~ci0&ci1|ci0&~ci1);
co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
]
tran[34,o1=i1;]
tran[35,o1=i1;]
tran[36,o1=i1;]
tran[37,o1=i1;]
tran[38,o1=i1;]
tran[39,o1=i1;]
tran[40,o1=i1;]
tran[41,o1=i1;]
tran[42,?~select;
o1=i1;]
tran[43,?select;
o1=i1;]
tran[44,?select;
o1=i1;]
tran[45,?~select;
o1=i1;]
tran[46,o1=i1;
o2=i1;]
tran[47,o1=i1;
o2=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[48,4,1,1]={
data(0001)
data(0002)
data(0003)
data(0004)
data(0005)
data(0006)
data(0007)
data(0008)
data(0009)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[49,16,2,0]{
}
kset[50,16,1,1]{
}
}
.section[module]{
/module[ID,name]
module[51,ifnequal0_16]
module[52,pipe16]
module[53,gen16_0_16_0]
module[54,dec16]
module[55,gen16_0_16_0]
module[56,pipe16]
module[57,multiUU16_16L]
module[58,fact1]
}
.section[vobject]{
obj[0,1,1]=(-1460,340)
obj[0,1,2]=(-1460,380)
obj[0,1,3]=(-1340,700)
obj[0,1,4]=(-1260,700)
obj[0,1,5]=(-1180,700)
obj[0,1,6]=(-1340,740)
obj[0,1,7]=(-1260,740)
obj[0,1,8]=(-1180,740)
obj[0,1,9]=(-1340,780)
obj[0,1,10]=(-1260,780)
obj[0,1,11]=(-1180,780)
obj[0,1,12]=(-1340,820)
obj[0,1,13]=(-1260,820)
obj[0,1,14]=(-1180,820)
obj[0,1,15]=(-1180,340)
obj[0,1,16]=(-1180,380)
obj[0,1,17]=(-1100,340)
obj[0,1,18]=(-1100,380)
obj[0,1,19]=(-1540,620)
obj[0,1,20]=(-1540,660)
obj[0,1,21]=(-1540,700)
obj[0,1,22]=(-1620,660)
obj[0,1,23]=(-1220,460)
obj[0,1,24]=(-1459,460)
obj[0,1,25]=(-1380,420)
obj[0,1,26]=(-980,380)
obj[0,1,27]=(-1020,420)
obj[0,1,28]=(-1020,580)
obj[0,1,29]=(-900,660)
obj[0,1,30]=(-1620,380)
obj[0,1,31]=(-900,460)
obj[0,2,32]=(-1540,380)
obj[0,2,33]=(-1260,620)
obj[0,2,34]=(-1300,700)
obj[0,2,35]=(-1220,700)
obj[0,2,36]=(-1300,740)
obj[0,2,37]=(-1220,740)
obj[0,2,38]=(-1300,780)
obj[0,2,39]=(-1220,780)
obj[0,2,40]=(-1300,820)
obj[0,2,41]=(-1220,820)
obj[0,2,42]=(-1140,380)
obj[0,2,43]=(-1140,340)
obj[0,2,44]=(-1580,620)
obj[0,2,45]=(-1580,700)
obj[0,2,46]=(-1380,460)
obj[0,2,47]=(-1020,380)
obj[0,3,48]=(-1700,380)
obj[0,4,49]=(-1020,340)
obj[0,4,50]=(-1700,660)
obj[0,5,51]=(-1380,380)
obj[0,5,52]=(-1380,340)
obj[0,5,53]=(-1180,460)
obj[0,5,54]=(-900,380)
obj[0,5,55]=(-1460,540)
obj[0,5,56]=(-1020,500)
obj[0,5,57]=(-1020,660)
obj[0,5,58]=(-900,540)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[4]=(6,0)
tset[5]=(5,0)
tset[7]=(6,0)
tset[8]=(5,0)
tset[10]=(6,0)
tset[11]=(5,0)
tset[13]=(6,0)
tset[14]=(5,0)
}
.section[arc]{
/arc[In,Out]
arc[32,1,o1]
arc[32,2,o2]
arc[2,51,if_in]
arc[3,34]
arc[34,4]
arc[4,35]
arc[35,5]
arc[6,36]
arc[36,7]
arc[7,37]
arc[37,8]
arc[9,38]
arc[38,10]
arc[10,39]
arc[39,11]
arc[12,40]
arc[40,13]
arc[13,41]
arc[41,14]
arc[5,33,ci0]
arc[8,33,ci1]
arc[11,33,ci2]
arc[14,33,ci3]
arc[33,3,co0]
arc[33,6,co1]
arc[33,9,co2]
arc[33,12,co3]
arc[15,43,i1]
arc[16,43,select]
arc[15,42,i1]
arc[16,42,select]
arc[43,17,o1]
arc[42,18,o1]
arc[19,44,i1]
arc[20,44,select]
arc[20,45,select]
arc[21,45,i1]
arc[44,22,o1]
arc[45,22,o1]
arc[1,52,data_in]
arc[46,23,o1]
arc[46,24,o2]
arc[23,53,ctrl]
arc[53,16,ctrl_out]
arc[51,25,if_out]
arc[25,46,i1]
arc[24,55,ctrl]
arc[47,26,o1]
arc[47,27,o2]
arc[18,47,i1]
arc[17,49]
arc[26,54,in]
arc[27,56,data_in]
arc[56,28,data_out]
arc[28,57,multiplicand]
arc[29,57,multiplier]
arc[55,20,ctrl_out]:(-1460,660)
arc[33,19,out]
arc[30,32,i1]
arc[57,21,result]:(-1020,860):(-1460,860):(-1460,700)
arc[54,31,out]
arc[48,30]
arc[22,50]
arc[52,15,data_out]
arc[31,58,n]
arc[58,29,return]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
