=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[fact4]
turn_max[5000]
comment{

}
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[32,o1=i1;
o2=i1;]
tran[33,out=(~ci0&~ci1&~ci2&~ci3);

// 16 up counter
co0=(~ci0);
co1=(~ci0&ci1|ci0&~ci1);
co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
]
tran[34,o1=i1;]
tran[35,o1=i1;]
tran[36,o1=i1;]
tran[37,o1=i1;]
tran[38,o1=i1;]
tran[39,o1=i1;]
tran[40,o1=i1;]
tran[41,o1=i1;]
tran[42,?~select;
o1=i1;]
tran[43,?select;
o1=i1;]
tran[44,?select;
o1=i1;]
tran[45,?~select;
o1=i1;]
tran[46,o1=i1;
o2=i1;]
tran[47,o1=i1;
o2=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[48,4,1,1]={
data(0002)
}[n]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[49,16,2,0]{
}
kset[50,16,1,1]{
}[return]
}
.section[module]{
/module[ID,name]
module[51,ifnequal0_16]
module[52,pipe16]
module[53,gen16_0_16_0]
module[54,dec16]
module[55,gen16_0_16_0]
module[56,pipe16]
module[57,multiUU16_16L]
module[58,fact5]
}
.section[vobject]{
obj[0,5,51]=(140,220)
obj[0,5,52]=(140,180)
obj[0,2,32]=(-20,220)
obj[0,1,1]=(60,180)
obj[0,1,2]=(60,220)
obj[0,5,53]=(340,300)
obj[0,5,54]=(620,220)
obj[0,1,3]=(180,540)
obj[0,1,4]=(260,540)
obj[0,1,5]=(340,540)
obj[0,1,6]=(180,580)
obj[0,1,7]=(260,580)
obj[0,1,8]=(340,580)
obj[0,1,9]=(180,620)
obj[0,1,10]=(260,620)
obj[0,1,11]=(340,620)
obj[0,1,12]=(180,660)
obj[0,1,13]=(260,660)
obj[0,1,14]=(340,660)
obj[0,2,33]=(260,460)
obj[0,2,34]=(220,540)
obj[0,2,35]=(300,540)
obj[0,2,36]=(220,580)
obj[0,2,37]=(300,580)
obj[0,2,38]=(220,620)
obj[0,2,39]=(300,620)
obj[0,2,40]=(220,660)
obj[0,2,41]=(300,660)
obj[0,1,15]=(340,180)
obj[0,1,16]=(340,220)
obj[0,1,17]=(420,180)
obj[0,1,18]=(420,220)
obj[0,2,42]=(380,220)
obj[0,2,43]=(380,180)
obj[0,1,19]=(-20,460)
obj[0,1,20]=(-20,500)
obj[0,1,21]=(-20,540)
obj[0,1,22]=(-100,500)
obj[0,2,44]=(-60,460)
obj[0,2,45]=(-60,540)
obj[0,2,46]=(140,300)
obj[0,1,23]=(300,300)
obj[0,1,24]=(60,300)
obj[0,1,25]=(140,260)
obj[0,5,55]=(60,380)
obj[0,2,47]=(500,220)
obj[0,1,26]=(540,220)
obj[0,1,27]=(500,260)
obj[0,4,49]=(500,180)
obj[0,5,56]=(500,340)
obj[0,1,28]=(500,420)
obj[0,5,57]=(500,500)
obj[0,1,29]=(620,500)
obj[0,1,30]=(-100,220)
obj[0,1,31]=(620,300)
obj[0,3,48]=(-180,220)
obj[0,4,50]=(-180,500)
obj[0,5,58]=(620,380)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[4]=(6,0)
tset[5]=(5,0)
tset[7]=(6,0)
tset[8]=(5,0)
tset[10]=(6,0)
tset[11]=(5,0)
tset[13]=(6,0)
tset[14]=(5,0)
}
.section[arc]{
/arc[In,Out]
arc[32,1,o1]
arc[32,2,o2]
arc[2,51,if_in]
arc[3,34]
arc[34,4]
arc[4,35]
arc[35,5]
arc[6,36]
arc[36,7]
arc[7,37]
arc[37,8]
arc[9,38]
arc[38,10]
arc[10,39]
arc[39,11]
arc[12,40]
arc[40,13]
arc[13,41]
arc[41,14]
arc[5,33,ci0]
arc[8,33,ci1]
arc[11,33,ci2]
arc[14,33,ci3]
arc[33,3,co0]
arc[33,6,co1]
arc[33,9,co2]
arc[33,12,co3]
arc[15,43,i1]
arc[16,43,select]
arc[15,42,i1]
arc[16,42,select]
arc[43,17,o1]
arc[42,18,o1]
arc[19,44,i1]
arc[20,44,select]
arc[20,45,select]
arc[21,45,i1]
arc[44,22,o1]
arc[45,22,o1]
arc[1,52,data_in]
arc[46,23,o1]
arc[46,24,o2]
arc[23,53,ctrl]
arc[53,16,ctrl_out]
arc[51,25,if_out]
arc[25,46,i1]
arc[24,55,ctrl]
arc[47,26,o1]
arc[47,27,o2]
arc[18,47,i1]
arc[17,49]
arc[26,54,in]
arc[27,56,data_in]
arc[56,28,data_out]
arc[28,57,multiplicand]
arc[29,57,multiplier]
arc[55,20,ctrl_out]:(60,500)
arc[33,19,out]
arc[30,32,i1]
arc[57,21,result]:(500,700):(60,700):(60,540)
arc[54,31,out]
arc[48,30]
arc[22,50]
arc[52,15,data_out]
arc[31,58,n]
arc[58,29,return]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
