=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[gen_1to8]
turn_max[5000]
comment{

}
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[26,o1=i1;]
tran[27,o1=i1;]
tran[28,o1=i1;]
tran[29,o1=i1;]
tran[30,o1=i1;]
tran[31,o1=i1;]
tran[32,d_sw=~s0_in&~s1_in&~s2_in&~s3_in;
do_sw=~(~s0_in&~s1_in&~s2_in&~s3_in);
latch_out=(s0_in&~s1_in&~s2_in&~s3_in)&d_in | ~(s0_in&~s1_in&~s2_in&~s3_in)&latch_in;
data_out=(s0_in&~s1_in&~s2_in&~s3_in)&d_in | ~(s0_in&~s1_in&~s2_in&~s3_in)&latch_in;


s3_out=~s3_in&s2_in&s1_in&s0_in;
s2_out=~s3_in&~s2_in&s1_in&s0_in|~s3_in&s2_in&~s0_in|~s3_in&s2_in&~s1_in;
s1_out=~s3_in&~s1_in&s0_in|~s3_in&s1_in&~s0_in;
s0_out=~s3_in&~s0_in;]
tran[33,?select;
o1=i1;]
tran[34,?~select;
o1=i1;]
tran[35,o1=i1;]
tran[36,o1=i1;]
tran[37,o1=i1;]
tran[38,?sw;
o1=i1;]
tran[39,?~sw;
o1=i1;]
tran[40,o1=i1;]
tran[41,o1=i1;]
tran[42,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[43,1,0,0]={
data(0)
}
uset[44,1,1,1]={
data(1)
}[data_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[45,8,1,1]{
}[data_out]
kset[46,16,2,0]{
}
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(740,460)
obj[0,1,2]=(660,460)
obj[0,1,3]=(580,460)
obj[0,1,4]=(740,500)
obj[0,1,5]=(660,500)
obj[0,1,6]=(580,500)
obj[0,1,7]=(740,540)
obj[0,1,8]=(660,540)
obj[0,1,9]=(580,540)
obj[0,1,10]=(380,300)
obj[0,1,11]=(380,340)
obj[0,1,12]=(380,380)
obj[0,1,13]=(460,340)
obj[0,1,14]=(620,340)
obj[0,1,15]=(540,340)
obj[0,1,16]=(740,620)
obj[0,1,17]=(660,620)
obj[0,1,18]=(580,620)
obj[0,1,19]=(860,340)
obj[0,1,20]=(860,380)
obj[0,1,21]=(940,340)
obj[0,1,22]=(940,380)
obj[0,1,23]=(740,580)
obj[0,1,24]=(660,580)
obj[0,1,25]=(580,580)
obj[0,2,26]=(620,460)
obj[0,2,27]=(700,460)
obj[0,2,28]=(620,500)
obj[0,2,29]=(700,500)
obj[0,2,30]=(620,540)
obj[0,2,31]=(700,540)
obj[0,2,32]=(660,340)
obj[0,2,33]=(420,300)
obj[0,2,34]=(420,380)
obj[0,2,35]=(580,340)
obj[0,2,36]=(620,620)
obj[0,2,37]=(700,620)
obj[0,2,38]=(900,340)
obj[0,2,39]=(900,380)
obj[0,2,40]=(620,580)
obj[0,2,41]=(700,580)
obj[0,2,42]=(500,340)
obj[0,3,43]=(300,380)
obj[0,3,44]=(300,300)
obj[0,4,45]=(1026,341)
obj[0,4,46]=(980,380)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,0)
tset[4]=(5,0)
tset[5]=(6,0)
tset[7]=(5,0)
tset[8]=(6,0)
tset[14]=(5,0)
tset[15]=(6,0)
tset[16]=(5,0)
tset[17]=(6,0)
tset[23]=(5,0)
tset[24]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,26]
arc[26,2]
arc[2,27]
arc[27,1]
arc[6,28]
arc[28,5]
arc[5,29]
arc[29,4]
arc[9,30]
arc[30,8]
arc[8,31]
arc[31,7]
arc[1,32,s0_in]
arc[4,32,s1_in]
arc[7,32,s2_in]
arc[32,3,s0_out]
arc[32,6,s1_out]
arc[32,9,s2_out]
arc[10,33,i1]
arc[11,33,select]
arc[11,34,select]
arc[12,34,i1]
arc[33,13,o1]
arc[34,13,o1]
arc[43,12]
arc[15,35]
arc[35,14]
arc[44,10]
arc[18,36]
arc[36,17]
arc[17,37]
arc[37,16]
arc[16,32,latch_in]
arc[32,18,latch_out]
arc[19,38,i1]
arc[20,38,sw]
arc[19,39,i1]
arc[20,39,sw]
arc[38,21,o1]
arc[39,22,o1]
arc[32,19,data_out]
arc[32,20,do_sw]
arc[21,45]
arc[22,46]
arc[25,40]
arc[40,24]
arc[24,41]
arc[41,23]
arc[23,32,s3_in]
arc[32,25,s3_out]
arc[14,32,d_in]
arc[13,42]
arc[42,15]
arc[32,11,d_sw]:(660,220):(340,220):(340,340)
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
