=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[ifnequal0_16]
turn_max[5000]
comment{

}
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[21,// 16 up counter
co0=(~ci0);
co1=(~ci0&ci1|ci0&~ci1);
co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

c16=ci0&ci1&ci2&ci3;
out=~(st_in|in);
st_out=~(ci0&ci1&ci2&ci3)&(in|st_in);
]
tran[22,?~select;
o1=i1;]
tran[23,?select;
o1=i1;]
tran[24,o1=i1;]
tran[25,o1=i1;]
tran[26,o1=i1;]
tran[27,o1=i1;]
tran[28,o1=i1;]
tran[29,o1=i1;]
tran[30,o1=i1;]
tran[31,o1=i1;]
tran[32,o1=i1;]
tran[33,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[34,4,1,1]={
data(0000)
data(0001)
data(8000)
data(0000)
}[if_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[35,16,2,0]{
}
kset[36,8,1,0]{
}[if_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(260,220)
obj[0,1,2]=(260,260)
obj[0,1,3]=(340,220)
obj[0,1,4]=(340,260)
obj[0,1,5]=(260,340)
obj[0,1,6]=(180,340)
obj[0,1,7]=(100,340)
obj[0,1,8]=(260,380)
obj[0,1,9]=(180,380)
obj[0,1,10]=(100,380)
obj[0,1,11]=(260,420)
obj[0,1,12]=(180,420)
obj[0,1,13]=(100,420)
obj[0,2,21]=(180,260)
obj[0,2,22]=(300,260)
obj[0,2,23]=(300,220)
obj[0,2,24]=(140,340)
obj[0,2,25]=(220,340)
obj[0,2,26]=(140,380)
obj[0,2,27]=(220,380)
obj[0,2,28]=(140,420)
obj[0,2,29]=(220,420)
obj[0,4,35]=(420,260)
obj[0,4,36]=(420,220)
obj[0,1,14]=(260,460)
obj[0,1,15]=(180,460)
obj[0,1,16]=(100,460)
obj[0,2,30]=(140,460)
obj[0,2,31]=(220,460)
obj[0,1,17]=(260,540)
obj[0,1,18]=(180,540)
obj[0,1,19]=(100,540)
obj[0,2,32]=(140,540)
obj[0,2,33]=(220,540)
obj[0,1,20]=(100,260)
obj[0,3,34]=(20,260)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[5]=(5,0)
tset[6]=(6,0)
tset[8]=(5,0)
tset[9]=(6,0)
tset[11]=(5,0)
tset[12]=(6,0)
tset[14]=(5,0)
tset[15]=(6,0)
tset[17]=(5,0)
tset[18]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[1,23,i1]
arc[2,23,select]
arc[1,22,i1]
arc[2,22,select]
arc[23,3,o1]
arc[22,4,o1]
arc[4,35]
arc[3,36]
arc[7,24]
arc[24,6]
arc[6,25]
arc[25,5]
arc[10,26]
arc[26,9]
arc[9,27]
arc[27,8]
arc[13,28]
arc[28,12]
arc[12,29]
arc[29,11]
arc[5,21,ci0]
arc[8,21,ci1]
arc[11,21,ci2]
arc[21,7,co0]
arc[21,10,co1]
arc[21,13,co2]
arc[16,30]
arc[30,15]
arc[15,31]
arc[31,14]
arc[14,21,ci3]
arc[21,16,co3]
arc[19,32]
arc[32,18]
arc[18,33]
arc[33,17]
arc[17,21,st_in]
arc[21,19,st_out]
arc[34,20]
arc[20,21,in]
arc[21,2,c16]
arc[21,1,out]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
