=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[multiUU16_16L]
turn_max[5000]
comment{

}
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
pset[64]
pset[65]
pset[66]
pset[67]
pset[68]
pset[69]
pset[70]
pset[71]
pset[72]
pset[73]
pset[74]
pset[75]
pset[76]
pset[77]
pset[78]
pset[79]
pset[80]
pset[81]
pset[82]
pset[83]
pset[84]
pset[85]
pset[86]
pset[87]
pset[88]
pset[89]
pset[90]
pset[91]
pset[92]
pset[93]
pset[94]
pset[95]
pset[96]
pset[97]
pset[98]
pset[99]
pset[100]
pset[101]
pset[102]
pset[103]
pset[104]
pset[105]
pset[106]
pset[107]
pset[108]
pset[109]
pset[110]
pset[111]
pset[112]
pset[113]
pset[114]
pset[115]
pset[116]
pset[117]
pset[118]
pset[119]
pset[120]
pset[121]
pset[122]
pset[123]
pset[124]
pset[125]
pset[126]
pset[127]
pset[128]
pset[129]
pset[130]
pset[131]
pset[132]
pset[133]
pset[134]
pset[135]
pset[136]
pset[137]
pset[138]
pset[139]
pset[140]
pset[141]
pset[142]
pset[143]
pset[144]
pset[145]
pset[146]
pset[147]
pset[148]
pset[149]
pset[150]
pset[151]
pset[152]
pset[153]
pset[154]
pset[155]
pset[156]
pset[157]
pset[158]
pset[159]
pset[160]
pset[161]
pset[162]
pset[163]
pset[164]
pset[165]
pset[166]
pset[167]
pset[168]
pset[169]
pset[170]
pset[171]
pset[172]
pset[173]
pset[174]
pset[175]
pset[176]
pset[177]
pset[178]
pset[179]
pset[180]
pset[181]
pset[182]
pset[183]
pset[184]
pset[185]
pset[186]
pset[187]
pset[188]
pset[189]
pset[190]
pset[191]
pset[192]
pset[193]
pset[194]
pset[195]
pset[196]
pset[197]
pset[198]
pset[199]
pset[200]
pset[201]
pset[202]
pset[203]
pset[204]
pset[205]
pset[206]
pset[207]
pset[208]
pset[209]
pset[210]
pset[211]
pset[212]
pset[213]
pset[214]
pset[215]
pset[216]
pset[217]
pset[218]
pset[219]
pset[220]
pset[221]
pset[222]
pset[223]
pset[224]
pset[225]
pset[226]
pset[227]
pset[228]
pset[229]
pset[230]
pset[231]
pset[232]
pset[233]
pset[234]
pset[235]
pset[236]
pset[237]
pset[238]
pset[239]
pset[240]
pset[241]
pset[242]
pset[243]
pset[244]
pset[245]
pset[246]
pset[247]
pset[248]
pset[249]
pset[250]
pset[251]
pset[252]
pset[253]
pset[254]
pset[255]
pset[256]
pset[257]
pset[258]
pset[259]
pset[260]
pset[261]
pset[262]
pset[263]
pset[264]
pset[265]
pset[266]
pset[267]
pset[268]
pset[269]
pset[270]
pset[271]
pset[272]
pset[273]
pset[274]
pset[275]
pset[276]
pset[277]
pset[278]
pset[279]
pset[280]
pset[281]
pset[282]
pset[283]
pset[284]
pset[285]
pset[286]
pset[287]
pset[288]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[289,o1=i1;]
tran[290,o1=i1;]
tran[291,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[292,o1=i1;]
tran[293,o1=i1;]
tran[294,o1=i1;]
tran[295,o1=i1;]
tran[296,o1=i1;]
tran[297,o1=i1;]
tran[298,o1=i1;]
tran[299,o1=i1;]
tran[300,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;


// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[301,o1=i1;]
tran[302,o1=i1;]
tran[303,o1=i1;]
tran[304,o1=i1;]
tran[305,o1=i1;]
tran[306,o1=i1;]
tran[307,o1=i1;]
tran[308,o1=i1;]
tran[309,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[310,o1=i1;]
tran[311,o1=i1;]
tran[312,o1=i1;]
tran[313,o1=i1;]
tran[314,o1=i1;]
tran[315,o1=i1;]
tran[316,o1=i1;]
tran[317,o1=i1;]
tran[318,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;


// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);
]
tran[319,o1=i1;]
tran[320,o1=i1;]
tran[321,o1=i1;]
tran[322,o1=i1;]
tran[323,o1=i1;]
tran[324,o1=i1;]
tran[325,o1=i1;]
tran[326,o1=i1;]
tran[327,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[328,o1=i1;]
tran[329,o1=i1;]
tran[330,o1=i1;]
tran[331,o1=i1;]
tran[332,o1=i1;]
tran[333,o1=i1;]
tran[334,o1=i1;]
tran[335,o1=i1;]
tran[336,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[337,o1=i1;]
tran[338,o1=i1;]
tran[339,o1=i1;]
tran[340,o1=i1;]
tran[341,o1=i1;]
tran[342,o1=i1;]
tran[343,o1=i1;]
tran[344,o1=i1;]
tran[345,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[346,o1=i1;]
tran[347,o1=i1;]
tran[348,o1=i1;]
tran[349,o1=i1;]
tran[350,o1=i1;]
tran[351,o1=i1;]
tran[352,o1=i1;]
tran[353,o1=i1;]
tran[354,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[355,o1=i1;]
tran[356,o1=i1;]
tran[357,o1=i1;]
tran[358,o1=i1;]
tran[359,o1=i1;]
tran[360,o1=i1;]
tran[361,o1=i1;]
tran[362,o1=i1;]
tran[363,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[364,o1=i1;]
tran[365,o1=i1;]
tran[366,o1=i1;]
tran[367,o1=i1;]
tran[368,o1=i1;]
tran[369,o1=i1;]
tran[370,o1=i1;]
tran[371,o1=i1;]
tran[372,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;
// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);
]
tran[373,o1=i1;]
tran[374,o1=i1;]
tran[375,o1=i1;]
tran[376,o1=i1;]
tran[377,o1=i1;]
tran[378,o1=i1;]
tran[379,o1=i1;]
tran[380,o1=i1;]
tran[381,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[382,o1=i1;]
tran[383,o1=i1;]
tran[384,o1=i1;]
tran[385,o1=i1;]
tran[386,o1=i1;]
tran[387,o1=i1;]
tran[388,o1=i1;]
tran[389,o1=i1;]
tran[390,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[391,o1=i1;]
tran[392,o1=i1;]
tran[393,o1=i1;]
tran[394,o1=i1;]
tran[395,o1=i1;]
tran[396,o1=i1;]
tran[397,o1=i1;]
tran[398,o1=i1;]
tran[399,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);
]
tran[400,o1=i1;]
tran[401,o1=i1;]
tran[402,o1=i1;]
tran[403,o1=i1;]
tran[404,o1=i1;]
tran[405,o1=i1;]
tran[406,o1=i1;]
tran[407,o1=i1;]
tran[408,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[409,o1=i1;]
tran[410,o1=i1;]
tran[411,o1=i1;]
tran[412,o1=i1;]
tran[413,o1=i1;]
tran[414,o1=i1;]
tran[415,o1=i1;]
tran[416,o1=i1;]
tran[417,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[418,o1=i1;]
tran[419,o1=i1;]
tran[420,o1=i1;]
tran[421,o1=i1;]
tran[422,o1=i1;]
tran[423,o1=i1;]
tran[424,o1=i1;]
tran[425,o1=i1;]
tran[426,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);
]
tran[427,o1=i1;]
tran[428,o1=i1;]
tran[429,o1=i1;]
tran[430,o1=i1;]
tran[431,o1=i1;]
tran[432,o1=i1;]
tran[433,// 選択
?~select;
out=in;]
tran[434,o1=i1;]
tran[435,// 選択
?select;
out=in;]
tran[436,
// 4bit counter
// i++
co0=~(ci4)&(~ci0);
co1=~(ci4)&(~ci0&ci1|ci0&~ci1);
co2=~(ci4)&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=~(ci4)&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
co4=~(ci4)&(~(ci0&ci1&ci2&ci3)&ci4|(ci0&ci1&ci2&ci3)&~ci4);
//co5=~(ci5)&(~(ci0&ci1&ci2&ci3&ci4)&ci5|(ci0&ci1&ci2&ci3&ci4)&~ci5);

// control
// select 17:1
select1=ci4;
select2=~ci0&~ci1&~ci2&~ci3&~ci4;
//
// tgl 32bit周期に１を出力
tgl=~ci0&~ci1&~ci2&~ci3&~ci4;//&~ci5;
clr=~ci0&~ci1&~ci2&~ci3&~ci4;//&~ci5;
]
tran[437,o1=i1;]
tran[438,o1=i1;]
tran[439,o1=i1;]
tran[440,o1=i1;]
tran[441,o1=i1;]
tran[442,o1=i1;]
tran[443,o1=i1;]
tran[444,o1=i1;]
tran[445,o1=i1;]
tran[446,o1=i1;]
tran[447,// 選択
?~select;
out=in;]
tran[448,o1=i1;]
tran[449,// 選択
?select;
out=in;]
tran[450,?select;
out=in;]
tran[451,?~select;
out=in;]
tran[452,
// 4bit counter
// i++
co0=~(ci4)&(~ci0);
co1=~(ci4)&(~ci0&ci1|ci0&~ci1);
co2=~(ci4)&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=~(ci4)&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
co4=~(ci4)&(~(ci0&ci1&ci2&ci3)&ci4|(ci0&ci1&ci2&ci3)&~ci4);
//co5=~(ci5)&(~(ci0&ci1&ci2&ci3&ci4)&ci5|(ci0&ci1&ci2&ci3&ci4)&~ci5);

// control
// select 17:1
select=~ci0&~ci1&~ci2&~ci3&~ci4;

// 4bit counter
// i++
//co0=~(ci5)&(~ci0);
//co1=~(ci5)&(~ci0&ci1|ci0&~ci1);
//co2=~(ci5)&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=~(ci5)&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
//co4=~(ci5)&(~(ci0&ci1&ci2&ci3)&ci4|(ci0&ci1&ci2&ci3)&~ci4);
//co5=~(ci5)&(~(ci0&ci1&ci2&ci3&ci4)&ci5|(ci0&ci1&ci2&ci3&ci4)&~ci5);

// control
//tgl=~ci0&~ci1&~ci2&~ci3&~ci4&~ci5;
]
tran[453,o1=i1;]
tran[454,o1=i1;]
tran[455,o1=i1;]
tran[456,o1=i1;]
tran[457,o1=i1;]
tran[458,o1=i1;]
tran[459,o1=i1;]
tran[460,o1=i1;]
tran[461,o1=i1;]
tran[462,o1=i1;]
tran[463,o1=i1;]
tran[464,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[465,1,1,1]={
data(0000000000000101)
data(1111111111111111)
data(0000000000000001)
data(0000000000000010)
data(0000000000000011)
data(0000000000000100)
data(0000010000000100)
}[multiplicand]
uset[466,1,0,0]={
data(0)
}
uset[467,1,1,1]={
data(1111111111111101)
data(1111111111111111)
data(0000000000000011)
data(0000000000000100)
data(0000000000000101)
data(0000000000000110)
data(0000010000000110)
}[multiplier]
uset[468,1,0,0]={
data(0)
}
uset[469,1,0,0]={
data(0)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[470,16,2,0]{
}
kset[471,16,2,0]{
}
kset[472,16,2,0]{
}
kset[473,16,2,0]{
}
kset[474,16,1,0]{
}[result]
kset[475,16,2,0]{
}
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(753,392)
obj[0,1,2]=(833,392)
obj[0,1,3]=(913,392)
obj[0,1,4]=(913,472)
obj[0,1,5]=(753,552)
obj[0,1,6]=(833,552)
obj[0,1,7]=(913,552)
obj[0,1,8]=(913,312)
obj[0,1,9]=(913,632)
obj[0,1,10]=(833,632)
obj[0,1,11]=(753,632)
obj[0,1,12]=(913,232)
obj[0,1,13]=(753,232)
obj[0,1,14]=(833,232)
obj[0,1,15]=(1073,392)
obj[0,1,16]=(1153,392)
obj[0,1,17]=(1233,392)
obj[0,1,18]=(1233,472)
obj[0,1,19]=(1073,552)
obj[0,1,20]=(1153,552)
obj[0,1,21]=(1233,552)
obj[0,1,22]=(1233,312)
obj[0,1,23]=(1233,632)
obj[0,1,24]=(1153,632)
obj[0,1,25]=(1073,632)
obj[0,1,26]=(1233,232)
obj[0,1,27]=(1073,232)
obj[0,1,28]=(1153,232)
obj[0,1,29]=(1433,392)
obj[0,1,30]=(1513,392)
obj[0,1,31]=(1593,392)
obj[0,1,32]=(1593,472)
obj[0,1,33]=(1433,552)
obj[0,1,34]=(1513,552)
obj[0,1,35]=(1593,552)
obj[0,1,36]=(1593,312)
obj[0,1,37]=(1593,632)
obj[0,1,38]=(1513,632)
obj[0,1,39]=(1433,632)
obj[0,1,40]=(1593,232)
obj[0,1,41]=(1433,232)
obj[0,1,42]=(1513,232)
obj[0,1,43]=(1753,392)
obj[0,1,44]=(1833,392)
obj[0,1,45]=(1913,392)
obj[0,1,46]=(1913,472)
obj[0,1,47]=(1753,552)
obj[0,1,48]=(1833,552)
obj[0,1,49]=(1913,552)
obj[0,1,50]=(1913,312)
obj[0,1,51]=(1913,632)
obj[0,1,52]=(1833,632)
obj[0,1,53]=(1753,632)
obj[0,1,54]=(1913,232)
obj[0,1,55]=(1753,232)
obj[0,1,56]=(1833,232)
obj[0,1,57]=(2065,398)
obj[0,1,58]=(2145,398)
obj[0,1,59]=(2225,398)
obj[0,1,60]=(2225,478)
obj[0,1,61]=(2065,558)
obj[0,1,62]=(2145,558)
obj[0,1,63]=(2225,558)
obj[0,1,64]=(2225,318)
obj[0,1,65]=(2225,638)
obj[0,1,66]=(2145,638)
obj[0,1,67]=(2065,638)
obj[0,1,68]=(2225,238)
obj[0,1,69]=(2065,238)
obj[0,1,70]=(2145,238)
obj[0,1,71]=(2425,398)
obj[0,1,72]=(2505,398)
obj[0,1,73]=(2585,398)
obj[0,1,74]=(2585,478)
obj[0,1,75]=(2425,558)
obj[0,1,76]=(2505,558)
obj[0,1,77]=(2585,558)
obj[0,1,78]=(2585,318)
obj[0,1,79]=(2585,638)
obj[0,1,80]=(2505,638)
obj[0,1,81]=(2425,638)
obj[0,1,82]=(2585,238)
obj[0,1,83]=(2425,238)
obj[0,1,84]=(2505,238)
obj[0,1,85]=(2745,398)
obj[0,1,86]=(2825,398)
obj[0,1,87]=(2905,398)
obj[0,1,88]=(2905,478)
obj[0,1,89]=(2745,558)
obj[0,1,90]=(2825,558)
obj[0,1,91]=(2905,558)
obj[0,1,92]=(2905,318)
obj[0,1,93]=(2905,638)
obj[0,1,94]=(2825,638)
obj[0,1,95]=(2745,638)
obj[0,1,96]=(2905,238)
obj[0,1,97]=(2745,238)
obj[0,1,98]=(2825,238)
obj[0,1,99]=(3047,396)
obj[0,1,100]=(3127,396)
obj[0,1,101]=(3207,396)
obj[0,1,102]=(3207,476)
obj[0,1,103]=(3047,556)
obj[0,1,104]=(3127,556)
obj[0,1,105]=(3207,556)
obj[0,1,106]=(3207,316)
obj[0,1,107]=(3207,636)
obj[0,1,108]=(3127,636)
obj[0,1,109]=(3047,636)
obj[0,1,110]=(3207,236)
obj[0,1,111]=(3047,236)
obj[0,1,112]=(3127,236)
obj[0,1,113]=(3407,396)
obj[0,1,114]=(3487,396)
obj[0,1,115]=(3567,396)
obj[0,1,116]=(3567,476)
obj[0,1,117]=(3407,556)
obj[0,1,118]=(3487,556)
obj[0,1,119]=(3567,556)
obj[0,1,120]=(3567,316)
obj[0,1,121]=(3567,636)
obj[0,1,122]=(3487,636)
obj[0,1,123]=(3407,636)
obj[0,1,124]=(3567,236)
obj[0,1,125]=(3407,236)
obj[0,1,126]=(3487,236)
obj[0,1,127]=(3727,396)
obj[0,1,128]=(3807,396)
obj[0,1,129]=(3887,396)
obj[0,1,130]=(3887,476)
obj[0,1,131]=(3727,556)
obj[0,1,132]=(3807,556)
obj[0,1,133]=(3887,556)
obj[0,1,134]=(3887,316)
obj[0,1,135]=(3887,636)
obj[0,1,136]=(3807,636)
obj[0,1,137]=(3727,636)
obj[0,1,138]=(3887,236)
obj[0,1,139]=(3727,236)
obj[0,1,140]=(3807,236)
obj[0,1,141]=(4027,400)
obj[0,1,142]=(4107,400)
obj[0,1,143]=(4187,400)
obj[0,1,144]=(4187,480)
obj[0,1,145]=(4027,560)
obj[0,1,146]=(4107,560)
obj[0,1,147]=(4187,560)
obj[0,1,148]=(4187,320)
obj[0,1,149]=(4187,640)
obj[0,1,150]=(4107,640)
obj[0,1,151]=(4027,640)
obj[0,1,152]=(4187,240)
obj[0,1,153]=(4027,240)
obj[0,1,154]=(4107,240)
obj[0,1,155]=(4387,400)
obj[0,1,156]=(4467,400)
obj[0,1,157]=(4547,400)
obj[0,1,158]=(4547,480)
obj[0,1,159]=(4387,560)
obj[0,1,160]=(4467,560)
obj[0,1,161]=(4547,560)
obj[0,1,162]=(4547,320)
obj[0,1,163]=(4547,640)
obj[0,1,164]=(4467,640)
obj[0,1,165]=(4387,640)
obj[0,1,166]=(4547,240)
obj[0,1,167]=(4387,240)
obj[0,1,168]=(4467,240)
obj[0,1,169]=(4707,400)
obj[0,1,170]=(4787,400)
obj[0,1,171]=(4867,400)
obj[0,1,172]=(4867,480)
obj[0,1,173]=(4707,560)
obj[0,1,174]=(4787,560)
obj[0,1,175]=(4867,560)
obj[0,1,176]=(4867,320)
obj[0,1,177]=(4867,640)
obj[0,1,178]=(4787,640)
obj[0,1,179]=(4707,640)
obj[0,1,180]=(4867,240)
obj[0,1,181]=(4707,240)
obj[0,1,182]=(4787,240)
obj[0,1,183]=(5025,406)
obj[0,1,184]=(5105,406)
obj[0,1,185]=(5185,406)
obj[0,1,186]=(5185,486)
obj[0,1,187]=(5025,566)
obj[0,1,188]=(5105,566)
obj[0,1,189]=(5185,566)
obj[0,1,190]=(5185,326)
obj[0,1,191]=(5185,646)
obj[0,1,192]=(5105,646)
obj[0,1,193]=(5025,646)
obj[0,1,194]=(5185,246)
obj[0,1,195]=(5025,246)
obj[0,1,196]=(5105,246)
obj[0,1,197]=(5385,406)
obj[0,1,198]=(5465,406)
obj[0,1,199]=(5545,406)
obj[0,1,200]=(5545,486)
obj[0,1,201]=(5385,566)
obj[0,1,202]=(5465,566)
obj[0,1,203]=(5545,566)
obj[0,1,204]=(5545,326)
obj[0,1,205]=(5545,646)
obj[0,1,206]=(5465,646)
obj[0,1,207]=(5385,646)
obj[0,1,208]=(5545,246)
obj[0,1,209]=(5385,246)
obj[0,1,210]=(5465,246)
obj[0,1,211]=(5705,406)
obj[0,1,212]=(5785,406)
obj[0,1,213]=(5865,406)
obj[0,1,214]=(5865,486)
obj[0,1,215]=(5705,566)
obj[0,1,216]=(5785,566)
obj[0,1,217]=(5865,566)
obj[0,1,218]=(5865,326)
obj[0,1,219]=(5865,646)
obj[0,1,220]=(5785,646)
obj[0,1,221]=(5705,646)
obj[0,1,222]=(5865,246)
obj[0,1,223]=(5705,246)
obj[0,1,224]=(5785,246)
obj[0,1,225]=(6045,238)
obj[0,1,226]=(6049,321)
obj[0,1,227]=(6052,406)
obj[0,1,228]=(502,251)
obj[0,1,229]=(502,291)
obj[0,1,230]=(501,329)
obj[0,1,231]=(621,288)
obj[0,1,232]=(294,411)
obj[0,1,233]=(214,411)
obj[0,1,234]=(134,411)
obj[0,1,235]=(294,451)
obj[0,1,236]=(214,451)
obj[0,1,237]=(134,451)
obj[0,1,238]=(294,491)
obj[0,1,239]=(214,491)
obj[0,1,240]=(134,491)
obj[0,1,241]=(294,531)
obj[0,1,242]=(214,531)
obj[0,1,243]=(134,531)
obj[0,1,244]=(294,571)
obj[0,1,245]=(214,571)
obj[0,1,246]=(134,571)
obj[0,1,247]=(503,379)
obj[0,1,248]=(503,419)
obj[0,1,249]=(502,457)
obj[0,1,250]=(622,416)
obj[0,1,251]=(6201,482)
obj[0,1,252]=(6201,542)
obj[0,1,253]=(6296,483)
obj[0,1,254]=(6295,539)
obj[0,1,255]=(6135,697)
obj[0,1,256]=(6055,697)
obj[0,1,257]=(5975,697)
obj[0,1,258]=(6135,737)
obj[0,1,259]=(6055,737)
obj[0,1,260]=(5975,737)
obj[0,1,261]=(6135,777)
obj[0,1,262]=(6055,777)
obj[0,1,263]=(5975,777)
obj[0,1,264]=(6135,817)
obj[0,1,265]=(6055,817)
obj[0,1,266]=(5975,817)
obj[0,1,267]=(6135,857)
obj[0,1,268]=(6055,857)
obj[0,1,269]=(5975,857)
obj[0,1,270]=(870,509)
obj[0,1,271]=(1174,501)
obj[0,1,272]=(1503,503)
obj[0,1,273]=(1817,509)
obj[0,1,274]=(2149,520)
obj[0,1,275]=(2477,516)
obj[0,1,276]=(2779,509)
obj[0,1,277]=(3118,506)
obj[0,1,278]=(3428,504)
obj[0,1,279]=(3770,506)
obj[0,1,280]=(4085,508)
obj[0,1,281]=(4411,507)
obj[0,1,282]=(4752,511)
obj[0,1,283]=(5062,514)
obj[0,1,284]=(5410,519)
obj[0,1,285]=(5780,518)
obj[0,1,286]=(6050,456)
obj[0,1,287]=(786,511)
obj[0,1,288]=(717,510)
obj[0,2,289]=(793,392)
obj[0,2,290]=(873,392)
obj[0,2,291]=(994,472)
obj[0,2,292]=(793,552)
obj[0,2,293]=(873,552)
obj[0,2,294]=(793,632)
obj[0,2,295]=(873,632)
obj[0,2,296]=(873,232)
obj[0,2,297]=(793,232)
obj[0,2,298]=(1113,392)
obj[0,2,299]=(1193,392)
obj[0,2,300]=(1313,472)
obj[0,2,301]=(1113,552)
obj[0,2,302]=(1193,552)
obj[0,2,303]=(1113,632)
obj[0,2,304]=(1193,632)
obj[0,2,305]=(1193,232)
obj[0,2,306]=(1113,232)
obj[0,2,307]=(1473,392)
obj[0,2,308]=(1553,392)
obj[0,2,309]=(1673,472)
obj[0,2,310]=(1473,552)
obj[0,2,311]=(1553,552)
obj[0,2,312]=(1473,632)
obj[0,2,313]=(1553,632)
obj[0,2,314]=(1553,232)
obj[0,2,315]=(1473,232)
obj[0,2,316]=(1793,392)
obj[0,2,317]=(1873,392)
obj[0,2,318]=(1993,472)
obj[0,2,319]=(1793,552)
obj[0,2,320]=(1873,552)
obj[0,2,321]=(1793,632)
obj[0,2,322]=(1873,632)
obj[0,2,323]=(1873,232)
obj[0,2,324]=(1793,232)
obj[0,2,325]=(2105,398)
obj[0,2,326]=(2185,398)
obj[0,2,327]=(2305,478)
obj[0,2,328]=(2105,558)
obj[0,2,329]=(2185,558)
obj[0,2,330]=(2105,638)
obj[0,2,331]=(2185,638)
obj[0,2,332]=(2185,238)
obj[0,2,333]=(2105,238)
obj[0,2,334]=(2465,398)
obj[0,2,335]=(2545,398)
obj[0,2,336]=(2665,478)
obj[0,2,337]=(2465,558)
obj[0,2,338]=(2545,558)
obj[0,2,339]=(2465,638)
obj[0,2,340]=(2545,638)
obj[0,2,341]=(2545,238)
obj[0,2,342]=(2465,238)
obj[0,2,343]=(2785,398)
obj[0,2,344]=(2865,398)
obj[0,2,345]=(2985,478)
obj[0,2,346]=(2785,558)
obj[0,2,347]=(2865,558)
obj[0,2,348]=(2785,638)
obj[0,2,349]=(2865,638)
obj[0,2,350]=(2865,238)
obj[0,2,351]=(2785,238)
obj[0,2,352]=(3087,396)
obj[0,2,353]=(3167,396)
obj[0,2,354]=(3287,476)
obj[0,2,355]=(3087,556)
obj[0,2,356]=(3167,556)
obj[0,2,357]=(3087,636)
obj[0,2,358]=(3167,636)
obj[0,2,359]=(3167,236)
obj[0,2,360]=(3087,236)
obj[0,2,361]=(3447,396)
obj[0,2,362]=(3527,396)
obj[0,2,363]=(3647,476)
obj[0,2,364]=(3447,556)
obj[0,2,365]=(3527,556)
obj[0,2,366]=(3447,636)
obj[0,2,367]=(3527,636)
obj[0,2,368]=(3527,236)
obj[0,2,369]=(3447,236)
obj[0,2,370]=(3767,396)
obj[0,2,371]=(3847,396)
obj[0,2,372]=(3967,476)
obj[0,2,373]=(3767,556)
obj[0,2,374]=(3847,556)
obj[0,2,375]=(3767,636)
obj[0,2,376]=(3847,636)
obj[0,2,377]=(3847,236)
obj[0,2,378]=(3767,236)
obj[0,2,379]=(4067,400)
obj[0,2,380]=(4147,400)
obj[0,2,381]=(4267,480)
obj[0,2,382]=(4067,560)
obj[0,2,383]=(4147,560)
obj[0,2,384]=(4067,640)
obj[0,2,385]=(4147,640)
obj[0,2,386]=(4147,240)
obj[0,2,387]=(4067,240)
obj[0,2,388]=(4427,400)
obj[0,2,389]=(4507,400)
obj[0,2,390]=(4627,480)
obj[0,2,391]=(4427,560)
obj[0,2,392]=(4507,560)
obj[0,2,393]=(4427,640)
obj[0,2,394]=(4507,640)
obj[0,2,395]=(4507,240)
obj[0,2,396]=(4427,240)
obj[0,2,397]=(4747,400)
obj[0,2,398]=(4827,400)
obj[0,2,399]=(4947,480)
obj[0,2,400]=(4747,560)
obj[0,2,401]=(4827,560)
obj[0,2,402]=(4747,640)
obj[0,2,403]=(4827,640)
obj[0,2,404]=(4827,240)
obj[0,2,405]=(4747,240)
obj[0,2,406]=(5065,406)
obj[0,2,407]=(5145,406)
obj[0,2,408]=(5265,486)
obj[0,2,409]=(5065,566)
obj[0,2,410]=(5145,566)
obj[0,2,411]=(5065,646)
obj[0,2,412]=(5145,646)
obj[0,2,413]=(5145,246)
obj[0,2,414]=(5065,246)
obj[0,2,415]=(5425,406)
obj[0,2,416]=(5505,406)
obj[0,2,417]=(5625,486)
obj[0,2,418]=(5425,566)
obj[0,2,419]=(5505,566)
obj[0,2,420]=(5425,646)
obj[0,2,421]=(5505,646)
obj[0,2,422]=(5505,246)
obj[0,2,423]=(5425,246)
obj[0,2,424]=(5745,406)
obj[0,2,425]=(5825,406)
obj[0,2,426]=(5946,486)
obj[0,2,427]=(5745,566)
obj[0,2,428]=(5825,566)
obj[0,2,429]=(5745,646)
obj[0,2,430]=(5825,646)
obj[0,2,431]=(5825,246)
obj[0,2,432]=(5745,246)
obj[0,2,433]=(570,268)
obj[0,2,434]=(662,288)
obj[0,2,435]=(569,308)
obj[0,2,436]=(349,368)
obj[0,2,437]=(174,411)
obj[0,2,438]=(254,411)
obj[0,2,439]=(174,451)
obj[0,2,440]=(254,451)
obj[0,2,441]=(174,491)
obj[0,2,442]=(254,491)
obj[0,2,443]=(174,531)
obj[0,2,444]=(254,531)
obj[0,2,445]=(174,571)
obj[0,2,446]=(254,571)
obj[0,2,447]=(570,396)
obj[0,2,448]=(663,416)
obj[0,2,449]=(570,436)
obj[0,2,450]=(6251,483)
obj[0,2,451]=(6252,537)
obj[0,2,452]=(6190,654)
obj[0,2,453]=(6015,697)
obj[0,2,454]=(6095,697)
obj[0,2,455]=(6015,737)
obj[0,2,456]=(6095,737)
obj[0,2,457]=(6015,777)
obj[0,2,458]=(6095,777)
obj[0,2,459]=(6015,817)
obj[0,2,460]=(6095,817)
obj[0,2,461]=(6015,857)
obj[0,2,462]=(6095,857)
obj[0,2,463]=(828,510)
obj[0,2,464]=(753,507)
obj[0,3,465]=(313,206)
obj[0,3,466]=(812,472)
obj[0,3,467]=(313,107)
obj[0,3,468]=(417,592)
obj[0,3,469]=(466,538)
obj[0,4,470]=(6147,231)
obj[0,4,471]=(6146,320)
obj[0,4,472]=(6143,406)
obj[0,4,473]=(6357,479)
obj[0,4,474]=(6360,538)
obj[0,4,475]=(6142,456)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[6]=(6,0)
tset[7]=(5,0)
tset[9]=(5,0)
tset[10]=(6,0)
tset[16]=(6,0)
tset[17]=(5,0)
tset[20]=(6,0)
tset[21]=(5,0)
tset[23]=(5,0)
tset[24]=(6,0)
tset[26]=(5,0)
tset[28]=(6,0)
tset[30]=(6,0)
tset[31]=(5,0)
tset[34]=(6,0)
tset[35]=(5,0)
tset[37]=(5,0)
tset[38]=(6,0)
tset[40]=(5,0)
tset[42]=(6,0)
tset[44]=(6,0)
tset[45]=(5,0)
tset[48]=(6,0)
tset[49]=(5,0)
tset[51]=(5,0)
tset[52]=(6,0)
tset[54]=(5,0)
tset[56]=(6,0)
tset[58]=(6,0)
tset[59]=(5,0)
tset[62]=(6,0)
tset[63]=(5,0)
tset[65]=(5,0)
tset[66]=(6,0)
tset[68]=(5,0)
tset[70]=(6,0)
tset[72]=(6,0)
tset[73]=(5,0)
tset[76]=(6,0)
tset[77]=(5,0)
tset[79]=(5,0)
tset[80]=(6,0)
tset[82]=(5,0)
tset[84]=(6,0)
tset[86]=(6,0)
tset[87]=(5,0)
tset[90]=(6,0)
tset[91]=(5,0)
tset[93]=(5,0)
tset[94]=(6,0)
tset[96]=(5,0)
tset[98]=(6,0)
tset[100]=(6,0)
tset[101]=(5,0)
tset[104]=(6,0)
tset[105]=(5,0)
tset[107]=(5,0)
tset[108]=(6,0)
tset[110]=(5,0)
tset[112]=(6,0)
tset[114]=(6,0)
tset[115]=(5,0)
tset[118]=(6,0)
tset[119]=(5,0)
tset[121]=(5,0)
tset[122]=(6,0)
tset[124]=(5,0)
tset[126]=(6,0)
tset[128]=(6,0)
tset[129]=(5,0)
tset[132]=(6,0)
tset[133]=(5,0)
tset[135]=(5,0)
tset[136]=(6,0)
tset[138]=(5,0)
tset[140]=(6,0)
tset[142]=(6,0)
tset[143]=(5,0)
tset[146]=(6,0)
tset[147]=(5,0)
tset[149]=(5,0)
tset[150]=(6,0)
tset[152]=(5,0)
tset[154]=(6,0)
tset[156]=(6,0)
tset[157]=(5,0)
tset[160]=(6,0)
tset[161]=(5,0)
tset[163]=(5,0)
tset[164]=(6,0)
tset[166]=(5,0)
tset[168]=(6,0)
tset[170]=(6,0)
tset[171]=(5,0)
tset[174]=(6,0)
tset[175]=(5,0)
tset[177]=(5,0)
tset[178]=(6,0)
tset[180]=(5,0)
tset[182]=(6,0)
tset[184]=(6,0)
tset[185]=(5,0)
tset[188]=(6,0)
tset[189]=(5,0)
tset[191]=(5,0)
tset[192]=(6,0)
tset[194]=(5,0)
tset[196]=(6,0)
tset[198]=(6,0)
tset[199]=(5,0)
tset[202]=(6,0)
tset[203]=(5,0)
tset[205]=(5,0)
tset[206]=(6,0)
tset[208]=(5,0)
tset[210]=(6,0)
tset[212]=(6,0)
tset[213]=(5,0)
tset[216]=(6,0)
tset[217]=(5,0)
tset[219]=(5,0)
tset[220]=(6,0)
tset[222]=(5,0)
tset[224]=(6,0)
tset[232]=(5,0)
tset[233]=(6,0)
tset[235]=(5,0)
tset[236]=(6,0)
tset[238]=(5,0)
tset[239]=(6,0)
tset[241]=(5,0)
tset[242]=(6,0)
tset[244]=(5,0)
tset[245]=(6,0)
tset[255]=(5,0)
tset[256]=(6,0)
tset[258]=(5,0)
tset[259]=(6,0)
tset[261]=(5,0)
tset[262]=(6,0)
tset[264]=(5,0)
tset[265]=(6,0)
tset[267]=(5,0)
tset[268]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[2,290]
arc[290,3]
arc[8,291,yi]
arc[3,291,xi]
arc[4,291,si]
arc[7,291,ci]
arc[293,7]
arc[6,293]
arc[292,6]
arc[5,292]
arc[1,289]
arc[289,2]
arc[291,5,co]:(953,592):(793,592)
arc[466,4]
arc[12,291,ti]
arc[9,291,yli]
arc[11,294]
arc[294,10]
arc[10,295]
arc[295,9]
arc[291,11,ylo]:(953,672):(713,712):(713,632)
arc[13,297]
arc[297,14]
arc[14,296]
arc[296,12]
arc[16,299]
arc[299,17]
arc[22,300,yi]
arc[17,300,xi]
arc[18,300,si]
arc[21,300,ci]
arc[302,21]
arc[20,302]
arc[301,20]
arc[19,301]
arc[15,298]
arc[298,16]
arc[300,19,co]:(1273,592):(1113,592)
arc[26,300,ti]
arc[23,300,yli]
arc[25,303]
arc[303,24]
arc[24,304]
arc[304,23]
arc[300,25,ylo]:(1273,672):(1033,712):(1033,632)
arc[27,306]
arc[306,28]
arc[28,305]
arc[305,26]
arc[291,27,to]
arc[291,22,yo]:(1073,312)
arc[291,15,xo]
arc[291,18,so]
arc[30,308]
arc[308,31]
arc[36,309,yi]
arc[31,309,xi]
arc[32,309,si]
arc[35,309,ci]
arc[311,35]
arc[34,311]
arc[310,34]
arc[33,310]
arc[29,307]
arc[307,30]
arc[309,33,co]:(1633,592):(1473,592)
arc[40,309,ti]
arc[37,309,yli]
arc[39,312]
arc[312,38]
arc[38,313]
arc[313,37]
arc[309,39,ylo]:(1633,672):(1393,712):(1393,632)
arc[41,315]
arc[315,42]
arc[42,314]
arc[314,40]
arc[300,32,so]
arc[300,41,to]
arc[300,36,yo]:(1433,312)
arc[300,29,xo]
arc[44,317]
arc[317,45]
arc[50,318,yi]
arc[45,318,xi]
arc[46,318,si]
arc[49,318,ci]
arc[320,49]
arc[48,320]
arc[319,48]
arc[47,319]
arc[43,316]
arc[316,44]
arc[318,47,co]:(1953,592):(1793,592)
arc[54,318,ti]
arc[51,318,yli]
arc[53,321]
arc[321,52]
arc[52,322]
arc[322,51]
arc[318,53,ylo]:(1953,672):(1713,712):(1713,632)
arc[55,324]
arc[324,56]
arc[56,323]
arc[323,54]
arc[309,55,to]
arc[309,50,yo]:(1753,312)
arc[309,43,xo]
arc[309,46,so]
arc[58,326]
arc[326,59]
arc[64,327,yi]
arc[59,327,xi]
arc[60,327,si]
arc[63,327,ci]
arc[329,63]
arc[62,329]
arc[328,62]
arc[61,328]
arc[57,325]
arc[325,58]
arc[327,61,co]:(2265,598):(2105,598)
arc[68,327,ti]
arc[65,327,yli]
arc[67,330]
arc[330,66]
arc[66,331]
arc[331,65]
arc[327,67,ylo]:(2265,678):(2025,718):(2025,638)
arc[69,333]
arc[333,70]
arc[70,332]
arc[332,68]
arc[72,335]
arc[335,73]
arc[78,336,yi]
arc[73,336,xi]
arc[74,336,si]
arc[77,336,ci]
arc[338,77]
arc[76,338]
arc[337,76]
arc[75,337]
arc[71,334]
arc[334,72]
arc[336,75,co]:(2625,598):(2465,598)
arc[82,336,ti]
arc[79,336,yli]
arc[81,339]
arc[339,80]
arc[80,340]
arc[340,79]
arc[336,81,ylo]:(2625,678):(2385,718):(2385,638)
arc[83,342]
arc[342,84]
arc[84,341]
arc[341,82]
arc[327,74,so]
arc[327,83,to]
arc[327,78,yo]:(2425,318)
arc[327,71,xo]
arc[86,344]
arc[344,87]
arc[92,345,yi]
arc[87,345,xi]
arc[88,345,si]
arc[91,345,ci]
arc[347,91]
arc[90,347]
arc[346,90]
arc[89,346]
arc[85,343]
arc[343,86]
arc[345,89,co]:(2945,598):(2785,598)
arc[96,345,ti]
arc[93,345,yli]
arc[95,348]
arc[348,94]
arc[94,349]
arc[349,93]
arc[345,95,ylo]:(2945,678):(2705,718):(2705,638)
arc[97,351]
arc[351,98]
arc[98,350]
arc[350,96]
arc[336,97,to]
arc[336,92,yo]:(2745,318)
arc[336,85,xo]
arc[336,88,so]
arc[100,353]
arc[353,101]
arc[106,354,yi]
arc[101,354,xi]
arc[102,354,si]
arc[105,354,ci]
arc[356,105]
arc[104,356]
arc[355,104]
arc[103,355]
arc[99,352]
arc[352,100]
arc[354,103,co]:(3247,596):(3087,596)
arc[110,354,ti]
arc[107,354,yli]
arc[109,357]
arc[357,108]
arc[108,358]
arc[358,107]
arc[354,109,ylo]:(3247,676):(3007,716):(3007,636)
arc[111,360]
arc[360,112]
arc[112,359]
arc[359,110]
arc[114,362]
arc[362,115]
arc[120,363,yi]
arc[115,363,xi]
arc[116,363,si]
arc[119,363,ci]
arc[365,119]
arc[118,365]
arc[364,118]
arc[117,364]
arc[113,361]
arc[361,114]
arc[363,117,co]:(3607,596):(3447,596)
arc[124,363,ti]
arc[121,363,yli]
arc[123,366]
arc[366,122]
arc[122,367]
arc[367,121]
arc[363,123,ylo]:(3607,676):(3367,716):(3367,636)
arc[125,369]
arc[369,126]
arc[126,368]
arc[368,124]
arc[354,116,so]
arc[354,125,to]
arc[354,120,yo]:(3407,316)
arc[354,113,xo]
arc[128,371]
arc[371,129]
arc[134,372,yi]
arc[129,372,xi]
arc[130,372,si]
arc[133,372,ci]
arc[374,133]
arc[132,374]
arc[373,132]
arc[131,373]
arc[127,370]
arc[370,128]
arc[372,131,co]:(3927,596):(3767,596)
arc[138,372,ti]
arc[135,372,yli]
arc[137,375]
arc[375,136]
arc[136,376]
arc[376,135]
arc[372,137,ylo]:(3927,676):(3687,716):(3687,636)
arc[139,378]
arc[378,140]
arc[140,377]
arc[377,138]
arc[363,139,to]
arc[363,134,yo]:(3727,316)
arc[363,127,xo]
arc[363,130,so]
arc[142,380]
arc[380,143]
arc[148,381,yi]
arc[143,381,xi]
arc[144,381,si]
arc[147,381,ci]
arc[383,147]
arc[146,383]
arc[382,146]
arc[145,382]
arc[141,379]
arc[379,142]
arc[381,145,co]:(4227,600):(4067,600)
arc[152,381,ti]
arc[149,381,yli]
arc[151,384]
arc[384,150]
arc[150,385]
arc[385,149]
arc[381,151,ylo]:(4227,680):(3987,720):(3987,640)
arc[153,387]
arc[387,154]
arc[154,386]
arc[386,152]
arc[156,389]
arc[389,157]
arc[162,390,yi]
arc[157,390,xi]
arc[158,390,si]
arc[161,390,ci]
arc[392,161]
arc[160,392]
arc[391,160]
arc[159,391]
arc[155,388]
arc[388,156]
arc[390,159,co]:(4587,600):(4427,600)
arc[166,390,ti]
arc[163,390,yli]
arc[165,393]
arc[393,164]
arc[164,394]
arc[394,163]
arc[390,165,ylo]:(4587,680):(4347,720):(4347,640)
arc[167,396]
arc[396,168]
arc[168,395]
arc[395,166]
arc[381,158,so]
arc[381,167,to]
arc[381,162,yo]:(4387,320)
arc[381,155,xo]
arc[170,398]
arc[398,171]
arc[176,399,yi]
arc[171,399,xi]
arc[172,399,si]
arc[175,399,ci]
arc[401,175]
arc[174,401]
arc[400,174]
arc[173,400]
arc[169,397]
arc[397,170]
arc[399,173,co]:(4907,600):(4747,600)
arc[180,399,ti]
arc[177,399,yli]
arc[179,402]
arc[402,178]
arc[178,403]
arc[403,177]
arc[399,179,ylo]:(4907,680):(4667,720):(4667,640)
arc[181,405]
arc[405,182]
arc[182,404]
arc[404,180]
arc[390,181,to]
arc[390,176,yo]:(4707,320)
arc[390,169,xo]
arc[390,172,so]
arc[184,407]
arc[407,185]
arc[190,408,yi]
arc[185,408,xi]
arc[186,408,si]
arc[189,408,ci]
arc[410,189]
arc[188,410]
arc[409,188]
arc[187,409]
arc[183,406]
arc[406,184]
arc[408,187,co]:(5225,606):(5065,606)
arc[194,408,ti]
arc[191,408,yli]
arc[193,411]
arc[411,192]
arc[192,412]
arc[412,191]
arc[408,193,ylo]:(5225,686):(4985,726):(4985,646)
arc[195,414]
arc[414,196]
arc[196,413]
arc[413,194]
arc[198,416]
arc[416,199]
arc[204,417,yi]
arc[199,417,xi]
arc[200,417,si]
arc[203,417,ci]
arc[419,203]
arc[202,419]
arc[418,202]
arc[201,418]
arc[197,415]
arc[415,198]
arc[417,201,co]:(5585,606):(5425,606)
arc[208,417,ti]
arc[205,417,yli]
arc[207,420]
arc[420,206]
arc[206,421]
arc[421,205]
arc[417,207,ylo]:(5585,686):(5345,726):(5345,646)
arc[209,423]
arc[423,210]
arc[210,422]
arc[422,208]
arc[408,200,so]
arc[408,209,to]
arc[408,204,yo]:(5385,326)
arc[408,197,xo]
arc[212,425]
arc[425,213]
arc[218,426,yi]
arc[213,426,xi]
arc[214,426,si]
arc[217,426,ci]
arc[428,217]
arc[216,428]
arc[427,216]
arc[215,427]
arc[211,424]
arc[424,212]
arc[426,215,co]:(5905,606):(5745,606)
arc[222,426,ti]
arc[219,426,yli]
arc[221,429]
arc[429,220]
arc[220,430]
arc[430,219]
arc[426,221,ylo]:(5905,686):(5665,726):(5665,646)
arc[223,432]
arc[432,224]
arc[224,431]
arc[431,222]
arc[417,223,to]
arc[417,218,yo]:(5705,326)
arc[417,211,xo]
arc[417,214,so]
arc[318,69,to]
arc[318,64,yo]:(2065,316)
arc[318,57,xo]
arc[318,60,so]
arc[345,111,to]:(3026,236)
arc[345,106,yo]:(3037,319)
arc[345,99,xo]
arc[345,102,so]
arc[372,153,to]
arc[372,148,yo]:(4032,320)
arc[372,144,so]
arc[399,195,to]
arc[399,190,yo]:(5026,327)
arc[399,186,so]
arc[399,183,xo]
arc[426,225,to]
arc[426,226,yo]
arc[426,227,xo]
arc[225,470]
arc[226,471]
arc[227,472]
arc[228,433,in]
arc[229,433,select]
arc[229,435,select]
arc[230,435,in]
arc[433,231,out]
arc[435,231,out]
arc[231,434]
arc[234,437]
arc[437,233]
arc[233,438]
arc[438,232]
arc[237,439]
arc[439,236]
arc[236,440]
arc[440,235]
arc[240,441]
arc[441,239]
arc[239,442]
arc[442,238]
arc[243,443]
arc[443,242]
arc[242,444]
arc[444,241]
arc[232,436,ci0]
arc[235,436,ci1]
arc[238,436,ci2]
arc[241,436,ci3]
arc[436,234,co0]:(378,432):(93,429):(94,406)
arc[436,237,co1]:(371,470):(92,471):(88,447)
arc[436,240,co2]:(364,512):(91,512):(91,485)
arc[436,243,co3]:(363,563):(90,562):(87,526)
arc[246,445]
arc[445,245]
arc[245,446]
arc[446,244]
arc[244,436,ci4]
arc[436,246,co4]:(358,611):(94,611):(90,575)
arc[247,447,in]
arc[248,447,select]
arc[248,449,select]
arc[249,449,in]
arc[447,250,out]
arc[449,250,out]
arc[250,448]
arc[434,8]
arc[448,1]
arc[467,228]
arc[465,247]:(438,374)
arc[436,13,tgl]:(427,217)
arc[372,141,xo]
arc[436,229,select1]
arc[436,248,select2]
arc[251,450,in]
arc[251,451,in]
arc[252,450,select]
arc[252,451,select]
arc[426,251,so]
arc[450,253,out]
arc[451,254,out]
arc[253,473]
arc[254,474]
arc[257,453]
arc[453,256]
arc[256,454]
arc[454,255]
arc[260,455]
arc[455,259]
arc[259,456]
arc[456,258]
arc[263,457]
arc[457,262]
arc[262,458]
arc[458,261]
arc[266,459]
arc[459,265]
arc[265,460]
arc[460,264]
arc[255,452,ci0]
arc[258,452,ci1]
arc[261,452,ci2]
arc[264,452,ci3]
arc[452,257,co0]:(6219,718):(5934,715):(5935,692)
arc[452,260,co1]:(6212,756):(5933,757):(5929,733)
arc[452,263,co2]:(6205,798):(5932,798):(5932,771)
arc[452,266,co3]:(6204,849):(5931,848):(5928,812)
arc[269,461]
arc[461,268]
arc[268,462]
arc[462,267]
arc[267,452,ci4]
arc[452,269,co4]:(6199,897):(5935,897):(5931,861)
arc[452,252,select]
arc[468,230]:(458,330)
arc[469,249]
arc[270,291,clr]
arc[291,271,clr_out]
arc[271,300,clr]
arc[300,272,clr_out]
arc[272,309,clr]
arc[309,273,clr_out]
arc[273,318,clr]
arc[318,274,clr_out]
arc[274,327,clr]
arc[327,275,clr_out]
arc[275,336,clr]
arc[336,276,clr_out]
arc[276,345,clr]
arc[345,277,clr_out]
arc[277,354,clr]
arc[354,278,clr_out]
arc[278,363,clr]
arc[363,279,clr_out]
arc[279,372,clr]
arc[372,280,clr_out]
arc[280,381,clr]
arc[381,281,clr_out]
arc[281,390,clr]
arc[390,282,clr_out]
arc[282,399,clr]
arc[399,283,clr_out]
arc[283,408,clr]
arc[408,284,clr_out]
arc[284,417,clr]
arc[417,285,clr_out]
arc[285,426,clr]
arc[426,286,clr_out]
arc[286,475]
arc[288,464]
arc[464,287]
arc[287,463]
arc[463,270]
arc[436,288,clr]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
