=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[nreg_ctrl]
turn_max[5000]
comment{

}
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[48,?select;
o1=i1;]
tran[49,?~select;
o1=i1;]
tran[50,?~select;
o1=i1;]
tran[51,?select;
o1=i1;]
tran[52,?select;
o1=i1;]
tran[53,?~select;
o1=i1;]
tran[54,?~select;
o1=i1;]
tran[55,?select;
o1=i1;]
tran[56,?~select;
o1=i1;]
tran[57,?select;
o1=i1;]
tran[58,o1=i1;]
tran[59,o1=i1;]
tran[60,o1=i1;]
tran[61,o1=i1;]
tran[62,o1=i1;]
tran[63,o1=i1;]
tran[64,ctrl_out=nset | s1_in;
rw_out=nset | s0_in;
n=s1_in;
s0_out=data_in;
s1_out=s0_in;
s2_out=s1_in;]
tran[65,o1=i1;]
tran[66,o1=i1;]
tran[67,o1=i1;]
tran[68,o1=i1;]
tran[69,o1=i1;]
tran[70,o1=i1;]
tran[71,// newreg ctrl
//input n,nc;
//state s2,s1,s0;	
//000>111		n=*,nc=*;
//111>001		n=*,nc=*;
//001>011		n=*,nc=*;
//011>101		n=0,nc=*;
//101>111		n=*,nc=*;
//011>010		n=1,nc=*;
//010>010		n=*,nc=0;
//010>100		n=*,nc=1;
//100>111		n=*,nc=*;
//.


s2_out=~s1_in&~s0_in|s2_in&~s1_in|nc&~s2_in&~s0_in|~n&~s2_in&s1_in&s0_in;
s1_out=~s1_in|~nc&~s2_in&~s0_in|n&~s2_in&s0_in;
s0_out=~s1_in|s2_in&s0_in|~n&s0_in;

s2=~s1_in&~s0_in|s2_in&~s1_in|nc&~s2_in&~s0_in|~n&~s2_in&s1_in&s0_in;
s1=~s1_in|~nc&~s2_in&~s0_in|n&~s2_in&s0_in;
s0=~s1_in|s2_in&s0_in|~n&s0_in;]
tran[72,// newreg 
//func
//output i_sw,nc_sw,nset,ctrl_sw,rw_sw,new_out,new_sw;
//input s2,s1,s0;
//i_sw=111,000,001,011;
//nc_sw=010;
//nset=100;
//ctrl_sw=100,101;
//rw_sw=100,101;
//new_out=010;
//new_sw=010;
//.


i_sw=s1&s0|~s2&~s1;
nc_sw=~s2&s1&~s0;
nset=s2&~s1&~s0;
ctrl_sw=s2&~s1;
rw_sw=s2&~s1;
new_out=~s2&s1&~s0;
new_sw=~s2&s1&~s0;]
tran[73,o1=i1;]
tran[74,o1=i1;]
tran[75,o1=i1;]
tran[76,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[77,1,0,0]={
data(0)
}
uset[78,1,0,0]={
data(0)
}
uset[79,1,1,1]={
data(111)
data(111)
data(110)
data(000)
data(100)
data(111)
}[inst_in]
uset[80,1,1,1]={
data(1)
data(1)
}[new_cmp]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[81,16,2,0]{
}
kset[82,16,2,0]{
}
kset[83,16,2,0]{
}
kset[84,16,1,0]{
}[ctrl_out]
kset[85,16,1,0]{
}[rw_out]
kset[86,16,1,0]{
}[new_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(-220,260)
obj[0,1,2]=(-220,300)
obj[0,1,3]=(-220,340)
obj[0,1,4]=(-140,300)
obj[0,1,5]=(1020,260)
obj[0,1,6]=(1020,300)
obj[0,1,7]=(1100,260)
obj[0,1,8]=(1100,300)
obj[0,1,9]=(-220,540)
obj[0,1,10]=(-220,580)
obj[0,1,11]=(-220,620)
obj[0,1,12]=(-140,580)
obj[0,1,13]=(1020,420)
obj[0,1,14]=(1020,460)
obj[0,1,15]=(1100,420)
obj[0,1,16]=(1100,460)
obj[0,1,17]=(1020,580)
obj[0,1,18]=(1020,620)
obj[0,1,19]=(1100,580)
obj[0,1,20]=(1100,620)
obj[0,1,21]=(260,580)
obj[0,1,22]=(340,580)
obj[0,1,23]=(420,580)
obj[0,1,24]=(260,620)
obj[0,1,25]=(340,620)
obj[0,1,26]=(420,620)
obj[0,1,27]=(260,660)
obj[0,1,28]=(340,660)
obj[0,1,29]=(420,660)
obj[0,1,30]=(300,100)
obj[0,1,31]=(380,100)
obj[0,1,32]=(460,100)
obj[0,1,33]=(300,140)
obj[0,1,34]=(380,140)
obj[0,1,35]=(460,140)
obj[0,1,36]=(300,180)
obj[0,1,37]=(380,180)
obj[0,1,38]=(460,180)
obj[0,1,39]=(460,-20)
obj[0,1,40]=(460,20)
obj[0,1,41]=(460,60)
obj[0,1,42]=(220,-20)
obj[0,1,43]=(300,-20)
obj[0,1,44]=(220,20)
obj[0,1,45]=(300,20)
obj[0,1,46]=(300,460)
obj[0,1,47]=(420,500)
obj[0,2,48]=(-180,260)
obj[0,2,49]=(-180,340)
obj[0,2,50]=(1060,300)
obj[0,2,51]=(1060,260)
obj[0,2,52]=(-180,540)
obj[0,2,53]=(-180,620)
obj[0,2,54]=(1060,460)
obj[0,2,55]=(1060,420)
obj[0,2,56]=(1060,620)
obj[0,2,57]=(1060,580)
obj[0,2,58]=(300,580)
obj[0,2,59]=(380,580)
obj[0,2,60]=(300,620)
obj[0,2,61]=(380,620)
obj[0,2,62]=(300,660)
obj[0,2,63]=(380,660)
obj[0,2,64]=(340,500)
obj[0,2,65]=(340,100)
obj[0,2,66]=(420,100)
obj[0,2,67]=(340,140)
obj[0,2,68]=(420,140)
obj[0,2,69]=(340,180)
obj[0,2,70]=(420,180)
obj[0,2,71]=(380,20)
obj[0,2,72]=(540,20)
obj[0,2,73]=(180,-20)
obj[0,2,74]=(260,-20)
obj[0,2,75]=(260,20)
obj[0,2,76]=(180,20)
obj[0,3,77]=(-260,340)
obj[0,3,78]=(-260,620)
obj[0,3,79]=(-420,260)
obj[0,3,80]=(-420,540)
obj[0,4,81]=(1140,300)
obj[0,4,82]=(1140,460)
obj[0,4,83]=(1140,620)
obj[0,4,84]=(1220,260)
obj[0,4,85]=(1220,420)
obj[0,4,86]=(1220,580)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[22]=(6,0)
tset[23]=(5,0)
tset[25]=(6,0)
tset[26]=(5,0)
tset[28]=(6,0)
tset[29]=(5,0)
tset[31]=(6,0)
tset[32]=(5,0)
tset[34]=(6,0)
tset[35]=(5,0)
tset[37]=(6,0)
tset[38]=(5,0)
tset[42]=(6,0)
tset[43]=(5,0)
tset[44]=(6,0)
tset[45]=(5,0)
}
.section[arc]{
/arc[In,Out]
arc[1,48,i1]
arc[2,48,select]
arc[2,49,select]
arc[3,49,i1]
arc[48,4,o1]
arc[49,4,o1]
arc[5,51,i1]
arc[6,51,select]
arc[5,50,i1]
arc[6,50,select]
arc[51,7,o1]
arc[50,8,o1]
arc[9,52,i1]
arc[10,52,select]
arc[10,53,select]
arc[11,53,i1]
arc[52,12,o1]
arc[53,12,o1]
arc[13,55,i1]
arc[14,55,select]
arc[13,54,i1]
arc[14,54,select]
arc[55,15,o1]
arc[54,16,o1]
arc[17,57,i1]
arc[18,57,select]
arc[17,56,i1]
arc[18,56,select]
arc[57,19,o1]
arc[56,20,o1]
arc[21,58]
arc[58,22]
arc[22,59]
arc[59,23]
arc[24,60]
arc[60,25]
arc[25,61]
arc[61,26]
arc[27,62]
arc[62,28]
arc[28,63]
arc[63,29]
arc[30,65]
arc[65,31]
arc[31,66]
arc[66,32]
arc[33,67]
arc[67,34]
arc[34,68]
arc[68,35]
arc[36,69]
arc[69,37]
arc[37,70]
arc[70,38]
arc[39,72,s0]
arc[40,72,s1]
arc[41,72,s2]
arc[32,71,s0_in]
arc[35,71,s1_in]
arc[38,71,s2_in]
arc[71,30,s0_out]
arc[71,33,s1_out]
arc[71,36,s2_out]
arc[71,39,s0]
arc[71,40,s1]
arc[71,41,s2]
arc[73,42]
arc[42,74]
arc[74,43]
arc[43,71,n]
arc[44,75]
arc[75,45]
arc[45,71,nc]
arc[23,64,s0_in]
arc[26,64,s1_in]
arc[29,64]
arc[64,21,s0_out]
arc[64,24,s1_out]
arc[64,27,s2_out]
arc[4,64,data_in]:(60,300):(60,500)
arc[46,64,nset]
arc[72,46,nset]:(540,420):(300,420)
arc[76,44]
arc[12,76]:(20,580):(20,20)
arc[72,6,ctrl_sw]:(980,20):(980,300)
arc[72,17,new_out]:(620,100):(900,100):(900,580)
arc[72,14,rw_sw]:(620,60):(940,60):(940,460)
arc[72,18,new_sw]:(620,140):(860,140):(860,620)
arc[72,2,i_sw]:(540,-100):(-300,-100):(-300,300)
arc[72,10,nc_sw]:(580,-140):(-340,-140):(-340,580)
arc[77,3]
arc[78,11]
arc[79,1]
arc[80,9]
arc[64,47,n]
arc[47,73]:(420,380):(100,380):(100,-20)
arc[64,13,rw_out]:(380,460):(780,460):(780,420)
arc[64,5,ctrl_out]:(380,420):(740,420):(740,260)
arc[8,81]
arc[16,82]
arc[20,83]
arc[7,84]
arc[15,85]
arc[19,86]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
