=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[nreg8]
turn_max[5000]
comment{

}
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[59,?select;
o1=i1;]
tran[60,?~select;
o1=i1;]
tran[61,o1=i1;]
tran[62,?~select;
o1=i1;]
tran[63,?select;
o1=i1;]
tran[64,o1=i1;
o2=i1;]
tran[65,o1=i1;]
tran[66,o1=i1;]
tran[67,o1=i1;]
tran[68,o1=i1;]
tran[69,o1=i1;]
tran[70,o1=i1;]
tran[71,o1=i1;]
tran[72,o1=i1;]
tran[73,o1=i1;]
tran[74,o1=i1;]
tran[75,o1=i1;]
tran[76,o1=i1;]
tran[77,o1=i1;]
tran[78,o1=i1;]
tran[79,o1=i1;]
tran[80,o1=i1;]
tran[81,o1=i1;]
tran[82,o1=i1;]
tran[83,o1=i1;]
tran[84,o1=i1;]
tran[85,o1=i1;]
tran[86,o1=i1;]
tran[87,o1=i1;]
tran[88,o1=i1;]
tran[89,o1=i1;
o2=i1;
o3=i1;]
tran[90,o1=i1;]
tran[91,o1=i1;
o2=i1;]
tran[92,o1=i1&i2&i3;]
tran[93,o1=i1;
o2=i1;
o3=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[94,1,1,1]={
}[new_in]
uset[95,1,1,1]={
}[new_cmp_in]
uset[96,1,1,1]={
}[udata_in]
uset[97,1,1,1]={
}[ddata_in]
uset[98,1,1,1]={
}[ctrl_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[99,16,2,0]{
}
kset[100,16,2,0]{
}
kset[101,16,1,0]{
}[new_out]
kset[102,16,1,0]{
}[ddata_out]
kset[103,16,1,0]{
}[ctrl_out]
kset[104,16,1,0]{
}[udata_out]
kset[105,16,1,0]{
}[new_cmp_out]
}
.section[module]{
/module[ID,name]
module[106,aswc]
module[107,aswc]
module[108,aswc]
module[109,gen_1to8]
}
.section[vobject]{
obj[0,1,1]=(1900,420)
obj[0,1,2]=(1900,740)
obj[0,1,3]=(1980,740)
obj[0,1,4]=(2740,420)
obj[0,1,5]=(2740,460)
obj[0,1,6]=(2740,500)
obj[0,1,7]=(2820,460)
obj[0,1,8]=(3180,460)
obj[0,1,9]=(3180,500)
obj[0,1,10]=(3260,460)
obj[0,1,11]=(3260,500)
obj[0,1,12]=(2580,460)
obj[0,1,13]=(3060,580)
obj[0,1,14]=(3140,580)
obj[0,1,15]=(3180,620)
obj[0,1,16]=(3100,620)
obj[0,1,17]=(3020,620)
obj[0,1,18]=(2980,660)
obj[0,1,19]=(3060,660)
obj[0,1,20]=(3140,660)
obj[0,1,21]=(3180,700)
obj[0,1,22]=(3100,700)
obj[0,1,23]=(3020,700)
obj[0,1,24]=(2980,740)
obj[0,1,25]=(3060,740)
obj[0,1,26]=(3140,740)
obj[0,1,27]=(3180,780)
obj[0,1,28]=(3100,780)
obj[0,1,29]=(3020,780)
obj[0,1,30]=(2980,820)
obj[0,1,31]=(3060,820)
obj[0,1,32]=(3140,820)
obj[0,1,33]=(3180,860)
obj[0,1,34]=(3100,860)
obj[0,1,35]=(3020,860)
obj[0,1,36]=(2980,580)
obj[0,1,37]=(3540,340)
obj[0,1,38]=(3660,460)
obj[0,1,39]=(3620,980)
obj[0,1,40]=(1900,260)
obj[0,1,41]=(2420,460)
obj[0,1,42]=(2420,580)
obj[0,1,43]=(2260,460)
obj[0,1,44]=(2300,540)
obj[0,1,45]=(2340,300)
obj[0,1,46]=(2340,980)
obj[0,1,47]=(2460,500)
obj[0,1,48]=(1820,740)
obj[0,1,49]=(1740,540)
obj[0,1,50]=(1820,420)
obj[0,1,51]=(1780,460)
obj[0,1,52]=(2220,580)
obj[0,1,53]=(3540,620)
obj[0,1,54]=(1820,980)
obj[0,1,55]=(2500,460)
obj[0,1,56]=(3620,260)
obj[0,1,57]=(1980,260)
obj[0,1,58]=(1820,260)
obj[0,2,59]=(2780,420)
obj[0,2,60]=(2780,500)
obj[0,2,61]=(2860,460)
obj[0,2,62]=(3220,500)
obj[0,2,63]=(3220,460)
obj[0,2,64]=(2620,460)
obj[0,2,65]=(3020,580)
obj[0,2,66]=(3100,580)
obj[0,2,67]=(3140,620)
obj[0,2,68]=(3060,620)
obj[0,2,69]=(2980,620)
obj[0,2,70]=(3020,660)
obj[0,2,71]=(3100,660)
obj[0,2,72]=(3180,660)
obj[0,2,73]=(3140,700)
obj[0,2,74]=(3060,700)
obj[0,2,75]=(2980,700)
obj[0,2,76]=(3020,740)
obj[0,2,77]=(3100,740)
obj[0,2,78]=(3180,740)
obj[0,2,79]=(3140,780)
obj[0,2,80]=(3060,780)
obj[0,2,81]=(2980,780)
obj[0,2,82]=(3020,820)
obj[0,2,83]=(3100,820)
obj[0,2,84]=(3180,820)
obj[0,2,85]=(3140,860)
obj[0,2,86]=(3060,860)
obj[0,2,87]=(3180,580)
obj[0,2,88]=(2980,860)
obj[0,2,89]=(1900,340)
obj[0,2,90]=(2460,580)
obj[0,2,91]=(2460,460)
obj[0,2,92]=(1820,340)
obj[0,2,93]=(1820,780)
obj[0,3,94]=(1900,140)
obj[0,3,95]=(1820,1060)
obj[0,3,96]=(3620,1060)
obj[0,3,97]=(1980,140)
obj[0,3,98]=(2340,140)
obj[0,4,99]=(3700,460)
obj[0,4,100]=(2300,580)
obj[0,4,101]=(1900,1060)
obj[0,4,102]=(1980,1060)
obj[0,4,103]=(2340,1060)
obj[0,4,104]=(3620,140)
obj[0,4,105]=(1820,140)
obj[0,5,106]=(1980,540)
obj[0,5,107]=(2340,460)
obj[0,5,108]=(3620,500)
obj[0,5,109]=(2540,460)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[13]=(6,0)
tset[14]=(5,0)
tset[16]=(6,0)
tset[17]=(5,0)
tset[19]=(6,0)
tset[20]=(5,0)
tset[22]=(6,0)
tset[23]=(5,0)
tset[25]=(6,0)
tset[26]=(5,0)
tset[28]=(6,0)
tset[29]=(5,0)
tset[31]=(6,0)
tset[32]=(5,0)
tset[34]=(6,0)
tset[35]=(5,0)
}
.section[arc]{
/arc[In,Out]
arc[4,59,i1]
arc[5,59,select]
arc[5,60,select]
arc[6,60,i1]
arc[59,7,o1]
arc[60,7,o1]
arc[7,61]
arc[8,63,i1]
arc[9,63,select]
arc[8,62,i1]
arc[9,62,select]
arc[63,10,o1]
arc[62,11,o1]
arc[12,64,i1]
arc[64,5,o1]
arc[64,9,o2]:(2620,380):(3140,380):(3140,500)
arc[65,13]
arc[13,66]
arc[66,14]
arc[15,67]
arc[67,16]
arc[16,68]
arc[68,17]
arc[17,69]
arc[69,18]
arc[18,70]
arc[70,19]
arc[19,71]
arc[71,20]
arc[20,72]
arc[72,21]
arc[21,73]
arc[73,22]
arc[22,74]
arc[74,23]
arc[23,75]
arc[75,24]
arc[24,76]
arc[76,25]
arc[25,77]
arc[77,26]
arc[26,78]
arc[78,27]
arc[27,79]
arc[79,28]
arc[28,80]
arc[80,29]
arc[29,81]
arc[81,30]
arc[30,82]
arc[82,31]
arc[31,83]
arc[83,32]
arc[32,84]
arc[84,33]
arc[33,85]
arc[85,34]
arc[34,86]
arc[86,35]
arc[14,87]
arc[87,15]
arc[36,65]
arc[61,36]:(2980,460)
arc[35,88]
arc[88,8]:(2980,460)
arc[89,1,o1]
arc[38,99]
arc[40,89,i1]
arc[90,42]
arc[41,91]
arc[91,47,o2]
arc[47,90]
arc[44,100]
arc[1,106,new_in]
arc[106,3,data_out]
arc[106,2,new_out]
arc[48,106,new_cmp_in]
arc[106,49,new_cmp_out]
arc[49,92,i1]
arc[51,92,i2]
arc[50,92,i3]
arc[43,107,new_in]
arc[45,107,data_in]
arc[107,41,data_out_ukai]
arc[42,107,data_in_ukai]
arc[107,46,data_out]
arc[107,44,new_out]
arc[52,107,new_cmp_in]
arc[37,108,new_in]
arc[108,38,new_out]
arc[39,108,data_in]
arc[108,50,new_cmp_out]:(3500,540):(2020,540):(2020,460):(1820,460)
arc[53,108,new_cmp_in]
arc[89,43,o2]:(2260,340)
arc[89,37,o3]
arc[93,48,o1]
arc[93,52,o2]:(2220,780)
arc[93,53,o3]:(3540,780)
arc[54,93,i1]
arc[107,51,new_cmp_out]:(2260,500):(1780,500)
arc[55,109,data_in]
arc[91,55,o1]
arc[109,12,data_out]
arc[11,108,data_in_ukai]
arc[108,6,data_out_ukai]:(3460,620):(3460,900):(2700,900):(2700,500)
arc[106,4,data_out_ukai]:(2060,420)
arc[10,106,data_in_ukai]:(3340,460):(3340,940):(2060,940):(2060,620)
arc[108,56,data_out]
arc[56,104]
arc[96,39]
arc[46,103]
arc[98,45]
arc[97,57]
arc[57,106,data_in]
arc[94,40]
arc[92,58,o1]
arc[58,105]
arc[95,54]
arc[2,101]
arc[3,102]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
