=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[nreg8_head]
turn_max[5000]
comment{

}
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[60,o1=i1;
o2=i1;]
tran[61,?select;
o1=i1;]
tran[62,?~select;
o1=i1;]
tran[63,o1=i1;]
tran[64,?~select;
o1=i1;]
tran[65,?select;
o1=i1;]
tran[66,o1=i1;]
tran[67,o1=i1;]
tran[68,o1=i1;]
tran[69,o1=i1;]
tran[70,o1=i1;]
tran[71,o1=i1;]
tran[72,o1=i1;]
tran[73,o1=i1;]
tran[74,o1=i1;]
tran[75,o1=i1;]
tran[76,o1=i1;]
tran[77,o1=i1;]
tran[78,o1=i1;]
tran[79,o1=i1;]
tran[80,o1=i1;]
tran[81,o1=i1;]
tran[82,o1=i1;]
tran[83,o1=i1;]
tran[84,o1=i1;]
tran[85,o1=i1;]
tran[86,o1=i1;]
tran[87,o1=i1;]
tran[88,o1=i1;]
tran[89,o1=i1;]
tran[90,o1=i1;
o2=i1;
o3=i1;]
tran[91,o1=i1;]
tran[92,o1=i1;
o2=i1;]
tran[93,o1=i1&i2&i3;]
tran[94,o1=i1;
o2=i1;
o3=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[95,1,1,1]={
}[new_in]
uset[96,1,1,1]={
}[new_cmp_in]
uset[97,1,1,1]={
}[udata_in]
uset[98,1,1,1]={
}[ddata_in]
uset[99,1,1,1]={
}[ctrl_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[100,16,2,0]{
}
kset[101,16,2,0]{
}
kset[102,16,1,0]{
}[new_out]
kset[103,16,1,0]{
}[ddata_out]
kset[104,16,1,0]{
}[ctrl_out]
kset[105,16,1,0]{
}[udata_out]
kset[106,16,1,0]{
}[new_cmp_out]
}
.section[module]{
/module[ID,name]
module[107,gen_1to8]
module[108,gen_1to8]
module[109,aswc]
module[110,aswc]
module[111,aswc]
}
.section[vobject]{
obj[0,1,1]=(900,-860)
obj[0,1,2]=(980,-940)
obj[0,1,3]=(980,-860)
obj[0,1,4]=(300,-900)
obj[0,1,5]=(300,-580)
obj[0,1,6]=(380,-580)
obj[0,1,7]=(1140,-900)
obj[0,1,8]=(1140,-860)
obj[0,1,9]=(1140,-820)
obj[0,1,10]=(1220,-860)
obj[0,1,11]=(1580,-860)
obj[0,1,12]=(1580,-820)
obj[0,1,13]=(1660,-860)
obj[0,1,14]=(1660,-820)
obj[0,1,15]=(1460,-740)
obj[0,1,16]=(1540,-740)
obj[0,1,17]=(1580,-700)
obj[0,1,18]=(1500,-700)
obj[0,1,19]=(1420,-700)
obj[0,1,20]=(1380,-660)
obj[0,1,21]=(1460,-660)
obj[0,1,22]=(1540,-660)
obj[0,1,23]=(1580,-620)
obj[0,1,24]=(1500,-620)
obj[0,1,25]=(1420,-620)
obj[0,1,26]=(1380,-580)
obj[0,1,27]=(1460,-580)
obj[0,1,28]=(1540,-580)
obj[0,1,29]=(1580,-540)
obj[0,1,30]=(1500,-540)
obj[0,1,31]=(1420,-540)
obj[0,1,32]=(1380,-500)
obj[0,1,33]=(1460,-500)
obj[0,1,34]=(1540,-500)
obj[0,1,35]=(1580,-460)
obj[0,1,36]=(1500,-460)
obj[0,1,37]=(1420,-460)
obj[0,1,38]=(1380,-740)
obj[0,1,39]=(1940,-980)
obj[0,1,40]=(2060,-860)
obj[0,1,41]=(2020,-340)
obj[0,1,42]=(300,-1060)
obj[0,1,43]=(820,-860)
obj[0,1,44]=(820,-740)
obj[0,1,45]=(660,-860)
obj[0,1,46]=(700,-780)
obj[0,1,47]=(740,-1020)
obj[0,1,48]=(740,-340)
obj[0,1,49]=(860,-820)
obj[0,1,50]=(220,-580)
obj[0,1,51]=(140,-780)
obj[0,1,52]=(220,-900)
obj[0,1,53]=(180,-860)
obj[0,1,54]=(620,-740)
obj[0,1,55]=(1940,-700)
obj[0,1,56]=(220,-340)
obj[0,1,57]=(2020,-1060)
obj[0,1,58]=(380,-1060)
obj[0,1,59]=(220,-1060)
obj[0,2,60]=(940,-860)
obj[0,2,61]=(1180,-900)
obj[0,2,62]=(1180,-820)
obj[0,2,63]=(1260,-860)
obj[0,2,64]=(1620,-820)
obj[0,2,65]=(1620,-860)
obj[0,2,66]=(1420,-740)
obj[0,2,67]=(1500,-740)
obj[0,2,68]=(1540,-700)
obj[0,2,69]=(1460,-700)
obj[0,2,70]=(1380,-700)
obj[0,2,71]=(1420,-660)
obj[0,2,72]=(1500,-660)
obj[0,2,73]=(1580,-660)
obj[0,2,74]=(1540,-620)
obj[0,2,75]=(1460,-620)
obj[0,2,76]=(1380,-620)
obj[0,2,77]=(1420,-580)
obj[0,2,78]=(1500,-580)
obj[0,2,79]=(1580,-580)
obj[0,2,80]=(1540,-540)
obj[0,2,81]=(1460,-540)
obj[0,2,82]=(1380,-540)
obj[0,2,83]=(1420,-500)
obj[0,2,84]=(1500,-500)
obj[0,2,85]=(1580,-500)
obj[0,2,86]=(1540,-460)
obj[0,2,87]=(1460,-460)
obj[0,2,88]=(1580,-740)
obj[0,2,89]=(1380,-460)
obj[0,2,90]=(300,-980)
obj[0,2,91]=(860,-740)
obj[0,2,92]=(860,-860)
obj[0,2,93]=(220,-980)
obj[0,2,94]=(220,-540)
obj[0,3,95]=(300,-1180)
obj[0,3,96]=(220,-260)
obj[0,3,97]=(2020,-260)
obj[0,3,98]=(380,-1180)
obj[0,3,99]=(740,-1180)
obj[0,4,100]=(2100,-860)
obj[0,4,101]=(700,-740)
obj[0,4,102]=(300,-260)
obj[0,4,103]=(380,-260)
obj[0,4,104]=(740,-260)
obj[0,4,105]=(2020,-1180)
obj[0,4,106]=(220,-1180)
obj[0,5,107]=(1020,-940)
obj[0,5,108]=(1020,-860)
obj[0,5,109]=(380,-780)
obj[0,5,110]=(740,-860)
obj[0,5,111]=(2020,-820)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[15]=(6,0)
tset[16]=(5,0)
tset[18]=(6,0)
tset[19]=(5,0)
tset[21]=(6,0)
tset[22]=(5,0)
tset[24]=(6,0)
tset[25]=(5,0)
tset[27]=(6,0)
tset[28]=(5,0)
tset[30]=(6,0)
tset[31]=(5,0)
tset[33]=(6,0)
tset[34]=(5,0)
tset[36]=(6,0)
tset[37]=(5,0)
}
.section[arc]{
/arc[In,Out]
arc[1,60,i1]
arc[2,107,data_in]
arc[3,108,data_in]
arc[60,3,o1]
arc[60,2,o2]
arc[7,61,i1]
arc[8,61,select]
arc[8,62,select]
arc[9,62,i1]
arc[61,10,o1]
arc[62,10,o1]
arc[10,63]
arc[11,65,i1]
arc[12,65,select]
arc[11,64,i1]
arc[12,64,select]
arc[65,13,o1]
arc[64,14,o1]
arc[66,15]
arc[15,67]
arc[67,16]
arc[17,68]
arc[68,18]
arc[18,69]
arc[69,19]
arc[19,70]
arc[70,20]
arc[20,71]
arc[71,21]
arc[21,72]
arc[72,22]
arc[22,73]
arc[73,23]
arc[23,74]
arc[74,24]
arc[24,75]
arc[75,25]
arc[25,76]
arc[76,26]
arc[26,77]
arc[77,27]
arc[27,78]
arc[78,28]
arc[28,79]
arc[79,29]
arc[29,80]
arc[80,30]
arc[30,81]
arc[81,31]
arc[31,82]
arc[82,32]
arc[32,83]
arc[83,33]
arc[33,84]
arc[84,34]
arc[34,85]
arc[85,35]
arc[35,86]
arc[86,36]
arc[36,87]
arc[87,37]
arc[16,88]
arc[88,17]
arc[38,66]
arc[63,38]:(1380,-860)
arc[37,89]
arc[89,11]:(1380,-860)
arc[90,4,o1]
arc[40,100]
arc[42,90,i1]
arc[91,44]
arc[43,92]
arc[92,49,o2]
arc[49,91]
arc[46,101]
arc[4,109,new_in]
arc[109,6,data_out]
arc[109,5,new_out]
arc[50,109,new_cmp_in]
arc[109,51,new_cmp_out]
arc[51,93,i1]
arc[53,93,i2]
arc[52,93,i3]
arc[45,110,new_in]
arc[47,110,data_in]
arc[110,43,data_out_ukai]
arc[44,110,data_in_ukai]
arc[110,48,data_out]
arc[110,46,new_out]
arc[54,110,new_cmp_in]
arc[39,111,new_in]
arc[111,40,new_out]
arc[41,111,data_in]
arc[111,52,new_cmp_out]:(1900,-780):(420,-780):(420,-860):(220,-860)
arc[55,111,new_cmp_in]
arc[90,45,o2]:(660,-980)
arc[90,39,o3]
arc[94,50,o1]
arc[94,54,o2]:(620,-540)
arc[94,55,o3]:(1940,-540)
arc[56,94,i1]
arc[110,53,new_cmp_out]:(660,-820):(180,-820)
arc[14,111,data_in_ukai]
arc[111,9,data_out_ukai]:(1860,-700):(1860,-420):(1100,-420):(1100,-820)
arc[109,7,data_out_ukai]:(460,-900)
arc[13,109,data_in_ukai]:(1740,-860):(1740,-380):(460,-380):(460,-700)
arc[111,57,data_out]
arc[57,105]
arc[97,41]
arc[48,104]
arc[99,47]
arc[98,58]
arc[58,109,data_in]
arc[95,42]
arc[93,59,o1]
arc[59,106]
arc[96,56]
arc[5,102]
arc[6,103]
arc[92,1,o1]
arc[108,8,data_out]
arc[107,12,data_out]:(1540,-940):(1540,-820)
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
