=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[rec8_2]
turn_max[5000]
comment{

}
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[40,o1=i1;]
tran[41,o1=i1;]
tran[42,o1=i1;]
tran[43,o1=i1;]
tran[44,o1=i1;]
tran[45,o1=i1;]
tran[46,o1=i1;]
tran[47,o1=i1;]
tran[48,o1=i1;]
tran[49,o1=i1;]
tran[50,o1=i1;]
tran[51,o1=i1;]
tran[52,o1=i1;]
tran[53,o1=i1;]
tran[54,o1=i1;]
tran[55,o1=i1;]
tran[56,o1=i1;]
tran[57,o1=i1;]
tran[58,o1=i1;]
tran[59,o1=i1;]
tran[60,o1=i1;]
tran[61,o1=i1;]
tran[62,o1=i1;]
tran[63,o1=i1;]
tran[64,o1=i1;]
tran[65,o1=i1;]
tran[66,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[67,1,1,1]={
}[data_in]
uset[68,1,1,1]={
}[dell_in]
uset[69,1,1,1]={
}[new_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[70,16,0,0]{
}[data_out]
kset[71,16,1,0]{
}[new_cmp_out]
kset[72,16,0,0]{
}[dell_cmp_out]
kset[73,16,1,0]{
}[dell_ref_out]
kset[74,16,2,0]{
}
}
.section[module]{
/module[ID,name]
module[75,aswnd]
}
.section[vobject]{
obj[0,5,75]=(220,460)
obj[0,1,1]=(-220,60)
obj[0,2,40]=(-180,60)
obj[0,1,2]=(-140,60)
obj[0,2,41]=(-100,60)
obj[0,1,3]=(-60,60)
obj[0,2,42]=(-20,60)
obj[0,1,4]=(-220,100)
obj[0,2,43]=(-180,100)
obj[0,1,5]=(-140,100)
obj[0,2,44]=(-100,100)
obj[0,1,6]=(-60,100)
obj[0,2,45]=(-20,100)
obj[0,1,7]=(-220,140)
obj[0,2,46]=(-180,140)
obj[0,1,8]=(-140,140)
obj[0,2,47]=(-100,140)
obj[0,1,9]=(-60,140)
obj[0,2,48]=(-20,140)
obj[0,1,10]=(-220,180)
obj[0,2,49]=(-180,180)
obj[0,1,11]=(-140,180)
obj[0,2,50]=(-100,180)
obj[0,1,12]=(-60,180)
obj[0,2,51]=(-20,180)
obj[0,1,13]=(-220,220)
obj[0,2,52]=(-180,220)
obj[0,1,14]=(-140,220)
obj[0,2,53]=(-100,220)
obj[0,1,15]=(-60,220)
obj[0,2,54]=(-20,220)
obj[0,1,16]=(-220,260)
obj[0,2,55]=(-180,260)
obj[0,1,17]=(-140,260)
obj[0,2,56]=(-100,260)
obj[0,1,18]=(-60,260)
obj[0,2,57]=(-20,260)
obj[0,1,19]=(-220,300)
obj[0,2,58]=(-180,300)
obj[0,1,20]=(-140,300)
obj[0,2,59]=(-100,300)
obj[0,1,21]=(-60,300)
obj[0,2,60]=(-20,300)
obj[0,1,22]=(-220,340)
obj[0,2,61]=(-180,340)
obj[0,1,23]=(-140,340)
obj[0,2,62]=(-100,340)
obj[0,1,24]=(-60,340)
obj[0,2,63]=(-20,340)
obj[0,3,67]=(-580,60)
obj[0,1,25]=(60,340)
obj[0,1,26]=(60,580)
obj[0,1,27]=(180,260)
obj[0,1,28]=(260,260)
obj[0,1,29]=(380,340)
obj[0,1,30]=(380,580)
obj[0,1,31]=(460,380)
obj[0,1,32]=(460,420)
obj[0,1,33]=(460,460)
obj[0,1,34]=(460,500)
obj[0,1,35]=(460,540)
obj[0,1,36]=(180,700)
obj[0,1,37]=(220,700)
obj[0,1,38]=(260,700)
obj[0,4,70]=(-580,580)
obj[0,4,71]=(260,140)
obj[0,4,72]=(260,780)
obj[0,4,73]=(180,780)
obj[0,3,68]=(220,780)
obj[0,3,69]=(180,140)
obj[0,2,64]=(580,340)
obj[0,1,39]=(580,460)
obj[0,2,65]=(580,580)
obj[0,4,74]=(660,380)
obj[0,2,66]=(500,500)
}
.section[token]{
/tset[PlaceID]=(color,value)
}
.section[arc]{
/arc[In,Out]
arc[1,40]
arc[40,2]
arc[2,41]
arc[41,3]
arc[3,42]
arc[42,4]
arc[4,43]
arc[43,5]
arc[5,44]
arc[44,6]
arc[6,45]
arc[7,46]
arc[46,8]
arc[8,47]
arc[47,9]
arc[9,48]
arc[48,10]
arc[10,49]
arc[49,11]
arc[11,50]
arc[50,12]
arc[12,51]
arc[45,7]
arc[13,52]
arc[52,14]
arc[14,53]
arc[53,15]
arc[15,54]
arc[54,16]
arc[16,55]
arc[55,17]
arc[17,56]
arc[56,18]
arc[18,57]
arc[19,58]
arc[58,20]
arc[20,59]
arc[59,21]
arc[21,60]
arc[60,22]
arc[22,61]
arc[61,23]
arc[23,62]
arc[62,24]
arc[24,63]
arc[57,19]
arc[51,13]
arc[67,1]
arc[25,75,data_in]
arc[75,26,data_out]
arc[27,75,new_in]
arc[75,28,new_cmp_out]
arc[75,29,data_out_ukai]
arc[30,75,data_in_ukai]
arc[75,31,new_out]
arc[32,75,new_cmp_in]
arc[33,75,dell_ref_in]
arc[75,34,dell_out]
arc[35,75,dell_cmp_in]
arc[75,36,dell_ref_out]
arc[37,75,dell_in]
arc[75,38,dell_cmp_out]
arc[63,25]
arc[26,70]
arc[69,27]
arc[28,71]
arc[36,73]
arc[68,37]
arc[38,72]
arc[29,64]
arc[64,39]
arc[39,65]
arc[65,30]
arc[31,74]
arc[34,66]
arc[66,33]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
