=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[rec8_0]
turn_max[5000]
comment{

}
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[39,o1=i1;]
tran[40,o1=i1;]
tran[41,o1=i1;]
tran[42,o1=i1;]
tran[43,o1=i1;]
tran[44,o1=i1;]
tran[45,o1=i1;]
tran[46,o1=i1;]
tran[47,o1=i1;]
tran[48,o1=i1;]
tran[49,o1=i1;]
tran[50,o1=i1;]
tran[51,o1=i1;]
tran[52,o1=i1;]
tran[53,o1=i1;]
tran[54,o1=i1;]
tran[55,o1=i1;]
tran[56,o1=i1;]
tran[57,o1=i1;]
tran[58,o1=i1;]
tran[59,o1=i1;]
tran[60,o1=i1;]
tran[61,o1=i1;]
tran[62,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[63,1,1,1]={
}[data_in]
uset[64,1,1,1]={
}[dell_in]
uset[65,1,1,1]={
}[new_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[66,16,0,0]{
}[data_out]
kset[67,16,1,0]{
}[new_cmp_out]
kset[68,16,0,0]{
}[dell_cmp_out]
kset[69,16,1,0]{
}[dell_ref_out]
}
.section[module]{
/module[ID,name]
module[70,aswnd]
module[71,rec8_1]
}
.section[vobject]{
obj[0,5,70]=(180,500)
obj[0,1,1]=(-260,100)
obj[0,2,39]=(-220,100)
obj[0,1,2]=(-180,100)
obj[0,2,40]=(-140,100)
obj[0,1,3]=(-100,100)
obj[0,2,41]=(-60,100)
obj[0,1,4]=(-260,140)
obj[0,2,42]=(-220,140)
obj[0,1,5]=(-180,140)
obj[0,2,43]=(-140,140)
obj[0,1,6]=(-100,140)
obj[0,2,44]=(-60,140)
obj[0,1,7]=(-260,180)
obj[0,2,45]=(-220,180)
obj[0,1,8]=(-180,180)
obj[0,2,46]=(-140,180)
obj[0,1,9]=(-100,180)
obj[0,2,47]=(-60,180)
obj[0,1,10]=(-260,220)
obj[0,2,48]=(-220,220)
obj[0,1,11]=(-180,220)
obj[0,2,49]=(-140,220)
obj[0,1,12]=(-100,220)
obj[0,2,50]=(-60,220)
obj[0,1,13]=(-260,260)
obj[0,2,51]=(-220,260)
obj[0,1,14]=(-180,260)
obj[0,2,52]=(-140,260)
obj[0,1,15]=(-100,260)
obj[0,2,53]=(-60,260)
obj[0,1,16]=(-260,300)
obj[0,2,54]=(-220,300)
obj[0,1,17]=(-180,300)
obj[0,2,55]=(-140,300)
obj[0,1,18]=(-100,300)
obj[0,2,56]=(-60,300)
obj[0,1,19]=(-260,340)
obj[0,2,57]=(-220,340)
obj[0,1,20]=(-180,340)
obj[0,2,58]=(-140,340)
obj[0,1,21]=(-100,340)
obj[0,2,59]=(-60,340)
obj[0,1,22]=(-260,380)
obj[0,2,60]=(-220,380)
obj[0,1,23]=(-180,380)
obj[0,2,61]=(-140,380)
obj[0,1,24]=(-100,380)
obj[0,2,62]=(-60,380)
obj[0,3,63]=(-620,100)
obj[0,1,25]=(20,380)
obj[0,1,26]=(20,620)
obj[0,1,27]=(140,300)
obj[0,1,28]=(220,300)
obj[0,1,29]=(340,380)
obj[0,1,30]=(340,620)
obj[0,1,31]=(420,420)
obj[0,1,32]=(420,460)
obj[0,1,33]=(420,500)
obj[0,1,34]=(420,540)
obj[0,1,35]=(420,580)
obj[0,1,36]=(140,740)
obj[0,1,37]=(180,740)
obj[0,1,38]=(220,740)
obj[0,4,66]=(-620,620)
obj[0,4,67]=(220,180)
obj[0,4,68]=(220,820)
obj[0,4,69]=(140,820)
obj[0,3,64]=(180,820)
obj[0,3,65]=(140,180)
obj[0,5,71]=(540,500)
}
.section[token]{
/tset[PlaceID]=(color,value)
}
.section[arc]{
/arc[In,Out]
arc[1,39]
arc[39,2]
arc[2,40]
arc[40,3]
arc[3,41]
arc[41,4]
arc[4,42]
arc[42,5]
arc[5,43]
arc[43,6]
arc[6,44]
arc[7,45]
arc[45,8]
arc[8,46]
arc[46,9]
arc[9,47]
arc[47,10]
arc[10,48]
arc[48,11]
arc[11,49]
arc[49,12]
arc[12,50]
arc[44,7]
arc[13,51]
arc[51,14]
arc[14,52]
arc[52,15]
arc[15,53]
arc[53,16]
arc[16,54]
arc[54,17]
arc[17,55]
arc[55,18]
arc[18,56]
arc[19,57]
arc[57,20]
arc[20,58]
arc[58,21]
arc[21,59]
arc[59,22]
arc[22,60]
arc[60,23]
arc[23,61]
arc[61,24]
arc[24,62]
arc[56,19]
arc[50,13]
arc[63,1]
arc[25,70,data_in]
arc[70,26,data_out]
arc[27,70,new_in]
arc[70,28,new_cmp_out]
arc[70,29,data_out_ukai]
arc[30,70,data_in_ukai]
arc[70,31,new_out]
arc[32,70,new_cmp_in]
arc[33,70,dell_ref_in]
arc[70,34,dell_out]
arc[35,70,dell_cmp_in]
arc[70,36,dell_ref_out]
arc[37,70,dell_in]
arc[70,38,dell_cmp_out]
arc[62,25]
arc[26,66]
arc[65,27]
arc[28,67]
arc[36,69]
arc[64,37]
arc[38,68]
arc[29,71,data_in]:(500,380)
arc[71,30,data_out]:(500,620)
arc[31,71,new_in]
arc[71,32,new_cmp_out]
arc[71,33,dell_ref_out]
arc[34,71,dell_in]
arc[71,35,dell_cmp_out]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
