=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[tien32]
turn_max[5000]
comment{

}
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[34,o1=i1;]
tran[35,o1=i1;]
tran[36,o1=i1;]
tran[37,o1=i1;]
tran[38,o1=i1;]
tran[39,o1=i1;]
tran[40,o1=i1;]
tran[41,o1=i1;]
tran[42,o1=i1;]
tran[43,o1=i1;]
tran[44,o1=i1;]
tran[45,o1=i1;]
tran[46,o1=i1;]
tran[47,o1=i1;]
tran[48,o1=i1;]
tran[49,o1=i1;]
tran[50,o1=i1;]
tran[51,o1=i1;]
tran[52,o1=i1;]
tran[53,o1=i1;]
tran[54,o1=i1;]
tran[55,o1=i1;]
tran[56,o1=i1;]
tran[57,o1=i1;]
tran[58,o1=i1;]
tran[59,o1=i1;]
tran[60,o1=i1;]
tran[61,o1=i1;]
tran[62,o1=i1;]
tran[63,o1=i1;]
tran[64,o1=i1;]
tran[65,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[66,1,1,1]={
}[data_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[67,16,1,0]{
}[data_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(60,380)
obj[0,2,34]=(100,380)
obj[0,1,2]=(140,380)
obj[0,2,35]=(180,380)
obj[0,1,3]=(220,380)
obj[0,2,36]=(260,380)
obj[0,1,4]=(300,380)
obj[0,2,37]=(340,380)
obj[0,1,5]=(380,380)
obj[0,2,38]=(420,380)
obj[0,1,6]=(460,380)
obj[0,2,39]=(500,380)
obj[0,1,7]=(540,380)
obj[0,2,40]=(580,380)
obj[0,1,8]=(620,380)
obj[0,2,41]=(660,380)
obj[0,1,9]=(700,380)
obj[0,2,42]=(740,380)
obj[0,1,10]=(780,380)
obj[0,2,43]=(820,380)
obj[0,1,11]=(860,380)
obj[0,2,44]=(900,380)
obj[0,1,12]=(940,380)
obj[0,2,45]=(980,380)
obj[0,1,13]=(1020,380)
obj[0,2,46]=(1060,380)
obj[0,1,14]=(1100,380)
obj[0,2,47]=(1140,380)
obj[0,1,15]=(1180,380)
obj[0,2,48]=(1220,380)
obj[0,1,16]=(1260,380)
obj[0,2,49]=(1300,380)
obj[0,4,67]=(1380,380)
obj[0,1,17]=(60,460)
obj[0,2,50]=(100,460)
obj[0,1,18]=(140,460)
obj[0,2,51]=(180,460)
obj[0,1,19]=(220,460)
obj[0,2,52]=(260,460)
obj[0,1,20]=(300,460)
obj[0,2,53]=(340,460)
obj[0,1,21]=(380,460)
obj[0,2,54]=(420,460)
obj[0,1,22]=(460,460)
obj[0,2,55]=(500,460)
obj[0,1,23]=(540,460)
obj[0,2,56]=(580,460)
obj[0,1,24]=(620,460)
obj[0,2,57]=(660,460)
obj[0,1,25]=(700,460)
obj[0,2,58]=(740,460)
obj[0,1,26]=(780,460)
obj[0,2,59]=(820,460)
obj[0,1,27]=(860,460)
obj[0,2,60]=(900,460)
obj[0,1,28]=(940,460)
obj[0,2,61]=(980,460)
obj[0,1,29]=(1020,460)
obj[0,2,62]=(1060,460)
obj[0,1,30]=(1100,460)
obj[0,2,63]=(1140,460)
obj[0,1,31]=(1180,460)
obj[0,2,64]=(1220,460)
obj[0,1,32]=(1260,460)
obj[0,2,65]=(1300,460)
obj[0,1,33]=(1380,420)
obj[0,3,66]=(-100,380)
}
.section[token]{
/tset[PlaceID]=(color,value)
}
.section[arc]{
/arc[In,Out]
arc[1,34]
arc[34,2]
arc[2,35]
arc[35,3]
arc[3,36]
arc[36,4]
arc[4,37]
arc[37,5]
arc[5,38]
arc[38,6]
arc[6,39]
arc[39,7]
arc[7,40]
arc[40,8]
arc[8,41]
arc[41,9]
arc[9,42]
arc[42,10]
arc[10,43]
arc[43,11]
arc[11,44]
arc[44,12]
arc[12,45]
arc[45,13]
arc[13,46]
arc[46,14]
arc[14,47]
arc[47,15]
arc[15,48]
arc[48,16]
arc[16,49]
arc[17,50]
arc[50,18]
arc[18,51]
arc[51,19]
arc[19,52]
arc[52,20]
arc[20,53]
arc[53,21]
arc[21,54]
arc[54,22]
arc[22,55]
arc[55,23]
arc[23,56]
arc[56,24]
arc[24,57]
arc[57,25]
arc[25,58]
arc[58,26]
arc[26,59]
arc[59,27]
arc[27,60]
arc[60,28]
arc[28,61]
arc[61,29]
arc[29,62]
arc[62,30]
arc[30,63]
arc[63,31]
arc[31,64]
arc[64,32]
arc[32,65]
arc[49,17]
arc[65,33]
arc[33,67]
arc[66,1]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
