=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[adrs_router]
turn_max[5000]
comment{

}
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[10,?next;
o1=i1;
next_out=next;]
tran[11,?~next;
o1=i1;
o2=~i1;
next_out=~i1|i1; ]
tran[12,o1=i1;]
tran[13,o1=i1;]
tran[14,next_out=~next|(rst&~rst);
rst_out=rst;
]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[15,1,1,0]={
}[from_prev_route]
uset[16,1,1,0]={
}[rst]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[17,16,0,0]{
}[to_next_route]
kset[18,16,0,0]{
}[to_next_req_of_data]
kset[19,16,0,0]{
}[to_pass_req]
kset[20,16,0,0]{
}[rst_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(-220,540)
obj[0,1,2]=(100,620)
obj[0,1,3]=(20,500)
obj[0,1,4]=(-60,500)
obj[0,1,5]=(-140,500)
obj[0,1,6]=(100,540)
obj[0,1,7]=(-60,700)
obj[0,1,8]=(-220,460)
obj[0,1,9]=(100,460)
obj[0,2,10]=(-60,540)
obj[0,2,11]=(-60,580)
obj[0,2,12]=(-20,500)
obj[0,2,13]=(-100,500)
obj[0,2,14]=(-60,460)
obj[0,3,15]=(-340,540)
obj[0,3,16]=(-340,460)
obj[0,4,17]=(220,540)
obj[0,4,18]=(220,620)
obj[0,4,19]=(20,700)
obj[0,4,20]=(220,460)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[4]=(6,0)
tset[5]=(5,0)
}
.section[arc]{
/arc[In,Out]
arc[11,3,next_out]
arc[3,12]
arc[12,4]
arc[4,13]
arc[13,5]
arc[5,10,next]
arc[5,11,next]
arc[10,3,next_out]
arc[11,2,o1]:(-60,620)
arc[10,6,o1]
arc[11,7,o2]
arc[1,10,i1]
arc[1,11,i1]:(-220,580)
arc[15,1]
arc[6,17]
arc[2,18]
arc[7,19]
arc[5,14,next]
arc[14,3,next_out]
arc[16,8]
arc[8,14,rst]
arc[14,9,rst_out]
arc[9,20]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
