=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[adrs_dec]
turn_max[5000]
comment{

}
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[37,//mem by shift register
?~s_sw;
s1_out=ad_in;
s2_out=s1_in;
s3_out=s2_in;
s4_out=s3_in;
s5_out=s4_in;
gomi=s5_in;
sw_out=sw_in;
]
tran[38,o1=i1;]
tran[39,o1=i1;]
tran[40,o1=i1;]
tran[41,o1=i1;]
tran[42,o1=i1;]
tran[43,o1=i1;]
tran[44,o1=i1;]
tran[45,o1=i1;]
tran[46,o1=i1;]
tran[47,o1=i1;]
tran[48,?s_sw;
s4_out=s4_in&s0_in|s4_in&s1_in|s4_in&s2_in|s4_in&s3_in;
s3_out=s3_in&s0_in|s3_in&s1_in|s3_in&s2_in|s4_in&~s3_in&~s2_in&~s1_in&~s0_in;
s2_out=s2_in&s0_in|s2_in&s1_in|s3_in&~s2_in&~s1_in&~s0_in|s4_in&~s2_in&~s1_in&~s0_in;
s1_out=s1_in&s0_in|s2_in&~s1_in&~s0_in|s3_in&~s1_in&~s0_in|s4_in&~s1_in&~s0_in;
s0_out=s1_in&~s0_in|s2_in&~s0_in|s3_in&~s0_in|s4_in&~s0_in;
token_out = s0_in|s1_in|s2_in|s3_in|s4_in;
sw_out=s0_in|s1_in|s2_in|s3_in|s4_in;]
tran[49,s2_out=~s2_in&s1_in&s0_in;
s1_out=~s2_in&~s1_in&s0_in|~s2_in&s1_in&~s0_in;
s0_out=~s2_in&~s0_in;
sw_out=s2_in&~s1_in&~s0_in;
ad_out=ad_in;]
tran[50,o1=i1;]
tran[51,o1=i1;]
tran[52,o1=i1;]
tran[53,o1=i1;]
tran[54,o1=i1;]
tran[55,o1=i1;]
tran[56,o1=i1;
o2=~i1;
]
tran[57,o1=i1;]
tran[58,o1=i1;]
tran[59,?reset;
o1=reset;

]
tran[60,?~reset;
o1=reset;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[61,1,1,0]={
}[adin]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[62,16,2,0]{
}
kset[63,16,0,0]{
}[to_adrs_rout]
kset[64,16,2,0]{
}
kset[65,16,0,0]{
}[reset_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(1060,500)
obj[0,1,2]=(980,500)
obj[0,1,3]=(900,500)
obj[0,1,4]=(1060,460)
obj[0,1,5]=(980,460)
obj[0,1,6]=(900,460)
obj[0,1,7]=(1060,420)
obj[0,1,8]=(980,420)
obj[0,1,9]=(900,420)
obj[0,1,10]=(1060,380)
obj[0,1,11]=(980,380)
obj[0,1,12]=(900,380)
obj[0,1,13]=(1060,340)
obj[0,1,14]=(980,340)
obj[0,1,15]=(900,340)
obj[0,1,16]=(819,540)
obj[0,1,17]=(778,499)
obj[0,1,18]=(698,499)
obj[0,1,19]=(618,499)
obj[0,1,20]=(778,459)
obj[0,1,21]=(698,459)
obj[0,1,22]=(618,459)
obj[0,1,23]=(778,419)
obj[0,1,24]=(698,419)
obj[0,1,25]=(618,419)
obj[0,1,26]=(619,540)
obj[0,1,27]=(1099,581)
obj[0,1,28]=(1181,581)
obj[0,1,29]=(819,580)
obj[0,1,30]=(1060,620)
obj[0,1,31]=(980,620)
obj[0,1,32]=(900,620)
obj[0,1,33]=(1142,661)
obj[0,1,34]=(1263,663)
obj[0,1,35]=(1264,703)
obj[0,1,36]=(1100,540)
obj[0,2,37]=(980,540)
obj[0,2,38]=(1020,500)
obj[0,2,39]=(940,500)
obj[0,2,40]=(1020,460)
obj[0,2,41]=(940,460)
obj[0,2,42]=(1020,420)
obj[0,2,43]=(940,420)
obj[0,2,44]=(1020,380)
obj[0,2,45]=(940,380)
obj[0,2,46]=(1020,340)
obj[0,2,47]=(940,340)
obj[0,2,48]=(980,580)
obj[0,2,49]=(699,540)
obj[0,2,50]=(738,499)
obj[0,2,51]=(658,499)
obj[0,2,52]=(738,459)
obj[0,2,53]=(658,459)
obj[0,2,54]=(738,419)
obj[0,2,55]=(658,419)
obj[0,2,56]=(1141,581)
obj[0,2,57]=(1020,620)
obj[0,2,58]=(940,620)
obj[0,2,59]=(1227,663)
obj[0,2,60]=(1227,703)
obj[0,3,61]=(539,540)
obj[0,4,62]=(1220,540)
obj[0,4,63]=(1261,581)
obj[0,4,64]=(1344,705)
obj[0,4,65]=(1344,664)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[2]=(6,0)
tset[3]=(5,0)
tset[5]=(6,0)
tset[6]=(5,0)
tset[8]=(6,0)
tset[9]=(5,0)
tset[11]=(6,0)
tset[12]=(5,0)
tset[14]=(6,0)
tset[15]=(5,0)
tset[18]=(6,0)
tset[19]=(5,0)
tset[21]=(6,0)
tset[22]=(5,0)
tset[24]=(6,0)
tset[25]=(5,0)
tset[31]=(6,0)
tset[32]=(5,0)
}
.section[arc]{
/arc[In,Out]
arc[37,1,s1_out]
arc[1,38]
arc[38,2]
arc[2,39]
arc[39,3]
arc[3,37,s1_in]
arc[37,4,s2_out]
arc[4,40]
arc[40,5]
arc[5,41]
arc[41,6]
arc[6,37,s2_in]
arc[37,7,s3_out]
arc[7,42]
arc[42,8]
arc[8,43]
arc[43,9]
arc[9,37,s3_in]
arc[37,10,s4_out]
arc[10,44]
arc[44,11]
arc[11,45]
arc[45,12]
arc[12,37,s4_in]
arc[37,13,s5_out]
arc[13,46]
arc[46,14]
arc[14,47]
arc[47,15]
arc[15,37,s5_in]
arc[16,37,ad_in]
arc[48,1,s0_out]
arc[48,4,s1_out]
arc[48,7,s2_out]
arc[48,10,s3_out]
arc[48,13,s4_out]
arc[15,48,s4_in]
arc[12,48,s3_in]
arc[9,48,s2_in]
arc[6,48,s1_in]
arc[3,48,s0_in]
arc[49,17,s0_out]
arc[17,50]
arc[50,18]
arc[18,51]
arc[51,19]
arc[19,49,s0_in]
arc[49,20,s1_out]
arc[20,52]
arc[52,21]
arc[21,53]
arc[53,22]
arc[22,49,s1_in]
arc[49,23,s2_out]
arc[23,54]
arc[54,24]
arc[24,55]
arc[55,25]
arc[25,49,s2_in]
arc[26,49,ad_in]
arc[49,16,ad_out]
arc[48,27,token_out]
arc[27,56]
arc[56,28,o1]
arc[49,29,sw_out]
arc[29,37,sw_in]
arc[37,30,sw_out]
arc[30,57]
arc[57,31]
arc[31,58]
arc[58,32]
arc[32,37,s_sw]
arc[28,63]
arc[32,48,s_sw]
arc[48,30,sw_out]
arc[56,33,o2]
arc[33,59,reset]
arc[33,60,reset]:(1140,700)
arc[59,34,o1]
arc[60,35,o1]
arc[35,64]
arc[34,65]
arc[37,36,gomi]
arc[36,62]
arc[61,26]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
