=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[dat_router]
turn_max[5000]
comment{

}
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[26,o1=i1;]
tran[27,o1=i1;]
tran[28,?next_req;
o1=data;
o2=is_ret;
o3=is_eof;
]
tran[29,?~next_req;
o1=data;
o2=is_ret;
o3=is_eof;
]
tran[30,s_out=load|(s_in&~s_in);
load_out=load;
]
tran[31,o1=i1;]
tran[32,o1=i1;]
tran[33,?is_load&is_eof;
data_thru=data;
ret_thru=is_ret;
eof_thru=is_eof;
load_out=is_load;
]
tran[34,?~is_load&is_ret;
data_thru=data;
ret_thru=is_ret;
eof_thru=is_eof;
load_out=is_load;
]
tran[35,?~(is_load&is_eof)&~(~is_load&is_ret);
req_out=is_ret|~is_ret;
data_thru=data;
ret_thru=is_ret;
eof_thru=is_eof;
load_out=is_load;
]
tran[36,//loadの終了検出
?load&eof&~ret;
data_tomem=data;
data_stop=eof;
load_out=load;
]
tran[37,//loadのret検出
?load&ret;
data_stop=ret;
data_tomem=data;
req_out=ret;
load_out=load;
to_pass_req=ret;
to_next_next_req=~ret;]
tran[38,//insertの終了検出
?~load&ret&~eof;
data_stop=ret;
data_tomem=data;
load_out=load;
]
tran[39,?~ret&~eof;
data_stop=ret;
data_tomem=data;
req_out=eof;

]
tran[40,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[41,1,1,0]={
}[data_in]
uset[42,1,1,0]={
}[is_ret]
uset[43,1,1,0]={
}[is_eof]
uset[44,1,1,0]={
}[to_next_req]
uset[45,1,1,0]={
}[load]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[46,16,0,0]{
}[data_thru]
kset[47,16,0,0]{
}[ret_thru]
kset[48,16,0,0]{
}[eof_thru]
kset[49,16,0,0]{
}[data_to_stop]
kset[50,16,0,0]{
}[data_to_mem]
kset[51,16,0,0]{
}[to_pass_req]
kset[52,16,0,0]{
}[next_load]
kset[53,16,0,0]{
}[to_next_next_req]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(660,180)
obj[0,1,2]=(500,180)
obj[0,1,3]=(340,180)
obj[0,1,4]=(340,340)
obj[0,1,5]=(340,380)
obj[0,1,6]=(340,420)
obj[0,1,7]=(500,260)
obj[0,1,8]=(500,300)
obj[0,1,9]=(500,340)
obj[0,1,10]=(500,380)
obj[0,1,11]=(500,420)
obj[0,1,12]=(500,460)
obj[0,1,13]=(820,260)
obj[0,1,14]=(820,300)
obj[0,1,15]=(820,340)
obj[0,1,16]=(820,460)
obj[0,1,17]=(820,500)
obj[0,1,18]=(660,660)
obj[0,1,19]=(500,660)
obj[0,1,20]=(340,660)
obj[0,1,21]=(660,700)
obj[0,1,22]=(340,700)
obj[0,1,23]=(820,420)
obj[0,1,24]=(740,580)
obj[0,1,25]=(820,580)
obj[0,2,26]=(580,180)
obj[0,2,27]=(420,180)
obj[0,2,28]=(420,300)
obj[0,2,29]=(420,420)
obj[0,2,30]=(500,700)
obj[0,2,31]=(580,660)
obj[0,2,32]=(420,660)
obj[0,2,33]=(580,300)
obj[0,2,34]=(580,340)
obj[0,2,35]=(580,260)
obj[0,2,36]=(660,380)
obj[0,2,37]=(660,420)
obj[0,2,38]=(660,460)
obj[0,2,39]=(660,500)
obj[0,2,40]=(780,580)
obj[0,3,41]=(180,340)
obj[0,3,42]=(180,380)
obj[0,3,43]=(180,420)
obj[0,3,44]=(180,180)
obj[0,3,45]=(180,700)
obj[0,4,46]=(900,260)
obj[0,4,47]=(900,300)
obj[0,4,48]=(900,340)
obj[0,4,49]=(900,460)
obj[0,4,50]=(900,500)
obj[0,4,51]=(900,420)
obj[0,4,52]=(900,700)
obj[0,4,53]=(900,580)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[19]=(6,1)
tset[20]=(5,0)
}
.section[arc]{
/arc[In,Out]
arc[1,26]
arc[26,2]
arc[2,27]
arc[27,3]
arc[41,4]
arc[4,28,data]
arc[4,29,data]
arc[42,5]
arc[5,28,is_ret]
arc[5,29,is_ret]
arc[43,6]
arc[6,28,is_eof]
arc[6,29,is_eof]
arc[3,28,next_req]
arc[3,29,next_req]
arc[28,7,o1]
arc[28,8,o2]
arc[28,9,o3]
arc[29,10,o1]
arc[29,11,o2]
arc[29,12,o3]
arc[13,46]
arc[14,47]
arc[15,48]
arc[16,49]
arc[17,50]
arc[44,3]
arc[30,18,s_out]
arc[18,31]
arc[31,19]
arc[19,32]
arc[32,20]
arc[20,30,s_in]
arc[30,21,load_out]
arc[21,52]
arc[45,22]
arc[7,35,data]
arc[7,33,data]
arc[7,34,data]
arc[8,35,is_ret]
arc[8,33,is_ret]
arc[8,34,is_ret]
arc[9,35,is_eof]
arc[9,33,is_eof]
arc[9,34,is_eof]
arc[20,35,is_load]
arc[20,33,is_load]
arc[20,34,is_load]
arc[35,13,data_thru]
arc[35,15,eof_thru]
arc[35,18,load_out]
arc[35,1,req_out]
arc[35,14,ret_thru]
arc[33,13,data_thru]
arc[33,15,eof_thru]
arc[33,18,load_out]
arc[33,14,ret_thru]
arc[34,13,data_thru]
arc[34,15,eof_thru]
arc[34,18,load_out]
arc[34,14,ret_thru]
arc[10,36,data]
arc[10,37,data]
arc[10,38,data]
arc[10,39,data]
arc[11,37,ret]
arc[11,38,ret]
arc[11,39,ret]
arc[12,39,eof]
arc[12,36,eof]
arc[20,36,load]
arc[20,37,load]
arc[20,38,load]
arc[36,16,data_stop]
arc[36,17,data_tomem]
arc[37,16,data_stop]
arc[37,17,data_tomem]
arc[37,1,req_out]
arc[38,16,data_stop]
arc[38,17,data_tomem]
arc[39,16,data_stop]
arc[39,17,data_tomem]
arc[39,1,req_out]
arc[36,18,load_out]
arc[37,18,load_out]
arc[38,18,load_out]
arc[37,23,to_pass_req]
arc[23,51]
arc[12,37]
arc[12,38,eof]
arc[11,36,ret]
arc[22,30,load]
arc[37,24,to_next_next_req]
arc[24,40]
arc[40,25]
arc[25,53]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
