=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[edit_router]
turn_max[5000]
comment{

}
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[26,//ÉRÉ}ÉìÉhï€ë∂
s_out=com_in;
old_com=s_in;
]
tran[27,?s_in;
o1=i1;
s_out=s_in;
]
tran[28,?~s_in;
o1=i1;
s_out=s_in;]
tran[29,o1=i1;]
tran[30,o1=i1;]
tran[31,o1=i1;
o2=i1;
o3=i1;
]
tran[32,s_out=i1;
old_com=s_in;
]
tran[33,//Insertèàóù
?s_in;
to_pass=pass_req;
gen1=s_in;
gen2=s_in;
gen3=s_in;
s_out=s_in;
]
tran[34,//Deleteèàóù
?~s_in&pass_req;
gen1=~s_in;
gen2=s_in;
gen3=s_in;
gen4=s_in;
s_out=s_in;
del_route=pass_req;
]
tran[35,o1=i1;]
tran[36,o1=i1;]
tran[37,?pass_req;
o1=pass_req;]
tran[38,?~pass_req;
o1=pass_req;]
tran[39,?del_routein;
gen2=s_in;
gen3=s_in;
s_out=s_in;
del_route=del_routein;
]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[40,1,1,0]={
}[next_req_to_data]
uset[41,1,1,0]={
}[com_in]
uset[42,1,1,0]={
}[from_pass_req]
uset[43,1,1,0]={
}[del_routein]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[44,16,0,0]{
}[tonext_req_to_data]
kset[45,16,2,0]{
}
kset[46,16,0,0]{
}[com_out]
kset[47,16,2,0]{
}
kset[48,16,2,0]{
}
kset[49,16,2,0]{
}
kset[50,16,0,0]{
}[req_thru]
kset[51,16,0,0]{
}[to_gen1]
kset[52,16,0,0]{
}[to_gen2]
kset[53,16,0,0]{
}[to_gen3]
kset[54,16,0,0]{
}[to_gen4]
kset[55,16,0,0]{
}[del_route]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(-340,1900)
obj[0,1,2]=(-140,1820)
obj[0,1,3]=(-220,1820)
obj[0,1,4]=(-300,1820)
obj[0,1,5]=(-340,1940)
obj[0,1,6]=(-140,1980)
obj[0,1,7]=(-140,1940)
obj[0,1,8]=(-620,1780)
obj[0,1,9]=(-500,1780)
obj[0,1,10]=(-340,2140)
obj[0,1,11]=(-140,2060)
obj[0,1,12]=(-220,2060)
obj[0,1,13]=(-300,2060)
obj[0,1,14]=(-140,1900)
obj[0,1,15]=(-140,2140)
obj[0,1,16]=(-620,2180)
obj[0,1,17]=(-340,2180)
obj[0,1,18]=(-500,2220)
obj[0,1,19]=(-60,2180)
obj[0,1,20]=(-60,2220)
obj[0,1,21]=(-60,2260)
obj[0,1,22]=(-60,2300)
obj[0,1,23]=(-60,2340)
obj[0,1,24]=(-60,2380)
obj[0,1,25]=(-340,2260)
obj[0,2,26]=(-220,1900)
obj[0,2,27]=(-220,1940)
obj[0,2,28]=(-220,1980)
obj[0,2,29]=(-180,1820)
obj[0,2,30]=(-260,1820)
obj[0,2,31]=(-580,1780)
obj[0,2,32]=(-220,2140)
obj[0,2,33]=(-220,2180)
obj[0,2,34]=(-220,2220)
obj[0,2,35]=(-180,2060)
obj[0,2,36]=(-260,2060)
obj[0,2,37]=(-580,2180)
obj[0,2,38]=(-580,2220)
obj[0,2,39]=(-220,2260)
obj[0,3,40]=(-700,1940)
obj[0,3,41]=(-700,1780)
obj[0,3,42]=(-700,2180)
obj[0,3,43]=(-700,2260)
obj[0,4,44]=(20,1940)
obj[0,4,45]=(20,1980)
obj[0,4,46]=(20,1780)
obj[0,4,47]=(20,1900)
obj[0,4,48]=(20,2140)
obj[0,4,49]=(-420,2220)
obj[0,4,50]=(20,2180)
obj[0,4,51]=(20,2220)
obj[0,4,52]=(20,2260)
obj[0,4,53]=(20,2300)
obj[0,4,54]=(20,2340)
obj[0,4,55]=(20,2380)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[3]=(6,0)
tset[4]=(5,0)
tset[12]=(6,0)
tset[13]=(5,0)
}
.section[arc]{
/arc[In,Out]
arc[1,26,com_in]
arc[26,2,s_out]
arc[2,29]
arc[29,3]
arc[3,30]
arc[30,4]
arc[4,27,s_in]
arc[4,28,s_in]
arc[27,2,s_out]
arc[28,2,s_out]
arc[40,5]
arc[5,27,i1]
arc[5,28,i1]
arc[28,6,o1]
arc[6,45]
arc[27,7,o1]
arc[7,44]
arc[41,8]
arc[8,31]
arc[31,9,o1]
arc[9,46]
arc[31,1,o2]
arc[31,10,o3]
arc[10,32,i1]
arc[32,11,s_out]
arc[11,35]
arc[35,12]
arc[12,36]
arc[36,13]
arc[4,26,s_in]
arc[26,14,old_com]
arc[14,47]
arc[13,32,s_in]
arc[32,15,old_com]
arc[15,48]
arc[42,16]
arc[16,37,pass_req]
arc[16,38,pass_req]
arc[37,17,o1]
arc[38,18,o1]
arc[18,49]
arc[17,33,pass_req]
arc[13,33,s_in]
arc[13,34,s_in]
arc[33,11,s_out]
arc[34,11,s_out]
arc[33,20,gen1]
arc[33,21,gen2]
arc[33,22,gen3]
arc[33,19,to_pass]
arc[19,50]
arc[20,51]
arc[21,52]
arc[22,53]
arc[23,54]
arc[34,21,gen2]
arc[34,20,gen1]
arc[34,22,gen3]
arc[34,23,gen4]
arc[17,34,pass_req]
arc[34,24,del_route]
arc[24,55]
arc[43,25]
arc[25,39,del_routein]
arc[13,39,s_in]
arc[39,11,s_out]
arc[39,24,del_route]
arc[39,21,gen2]
arc[39,22,gen3]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
