=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[is_ret]
turn_max[5000]
comment{

}
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[51,//8êiÉJÉEÉìÉ^
o1=~i1;
o2=(i1^i2);
o3=(i3^(i2&i1));
out=i1&i2&i3;

]
tran[52,//is RF \n=0x0a 
out=i1;
o1=i2;
o2=i3;
o3=i4;
o4=i5;
o5=i6;
o6=i7;
o7=i8;
o8=i1;
]
tran[53,o1=i1;]
tran[54,o1=i1;]
tran[55,o1=i1;]
tran[56,o1=i1;]
tran[57,o1=i1;]
tran[58,o1=i1;]
tran[59,o1=i1;]
tran[60,o1=i1;]
tran[61,o1=i1;]
tran[62,o1=i1;]
tran[63,o1=i1;]
tran[64,o1=i1;]
tran[65,o1=i1;]
tran[66,o1=i1;]
tran[67,o1=i1;]
tran[68,o1=i1;]
tran[69,agr=~(i1^ret);
data_out=i1;
]
tran[70,o1=i1;]
tran[71,o1=i1;]
tran[72,o1=i1;]
tran[73,o1=i1;]
tran[74,o1=i1;]
tran[75,o1=i1;]
tran[76,o1=i1;
o2=i1;
]
tran[77,//0Ç™Ç≠ÇÈÇ‹Ç≈ÇPÇï€éù
s_out=(i1&s_in)|rs;
out=(i1&s_in);]
tran[78,o1=i1;]
tran[79,o1=i1;]
tran[80,//íxâÑÇ†ÇË
//s_out=cnt&i1;
//out=s_in;
//chiennnasi
out=cnt&i1;
]
tran[81,o1=i1;]
tran[82,o1=i1;]
tran[83,o1=i1;]
tran[84,o1=i1;]
tran[85,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[86,1,1,0]={
}[is_return]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[87,16,0,0]{
}[data]
kset[88,16,0,0]{
}[is_ret_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(780,500)
obj[0,1,2]=(700,500)
obj[0,1,3]=(620,500)
obj[0,1,4]=(780,540)
obj[0,1,5]=(700,540)
obj[0,1,6]=(620,540)
obj[0,1,7]=(780,580)
obj[0,1,8]=(700,580)
obj[0,1,9]=(620,580)
obj[0,1,10]=(780,620)
obj[0,1,11]=(700,620)
obj[0,1,12]=(620,620)
obj[0,1,13]=(780,660)
obj[0,1,14]=(700,660)
obj[0,1,15]=(620,660)
obj[0,1,16]=(780,700)
obj[0,1,17]=(700,700)
obj[0,1,18]=(620,700)
obj[0,1,19]=(780,740)
obj[0,1,20]=(700,740)
obj[0,1,21]=(620,740)
obj[0,1,22]=(780,780)
obj[0,1,23]=(700,780)
obj[0,1,24]=(620,780)
obj[0,1,25]=(780,460)
obj[0,1,26]=(701,381)
obj[0,1,27]=(780,220)
obj[0,1,28]=(700,220)
obj[0,1,29]=(620,220)
obj[0,1,30]=(780,180)
obj[0,1,31]=(700,180)
obj[0,1,32]=(620,180)
obj[0,1,33]=(780,140)
obj[0,1,34]=(700,140)
obj[0,1,35]=(620,140)
obj[0,1,36]=(820,260)
obj[0,1,37]=(900,300)
obj[0,1,38]=(900,340)
obj[0,1,39]=(1020,460)
obj[0,1,40]=(940,460)
obj[0,1,41]=(860,460)
obj[0,1,42]=(860,420)
obj[0,1,43]=(1060,300)
obj[0,1,44]=(1020,420)
obj[0,1,45]=(1180,420)
obj[0,1,46]=(860,380)
obj[0,1,47]=(1020,380)
obj[0,1,48]=(1180,380)
obj[0,2,51]=(700,260)
obj[0,2,52]=(700,460)
obj[0,2,53]=(740,500)
obj[0,2,54]=(660,500)
obj[0,2,55]=(740,540)
obj[0,2,56]=(660,540)
obj[0,2,57]=(740,580)
obj[0,2,58]=(660,580)
obj[0,2,59]=(740,620)
obj[0,2,60]=(660,620)
obj[0,2,61]=(740,660)
obj[0,2,62]=(660,660)
obj[0,2,63]=(740,700)
obj[0,2,64]=(660,700)
obj[0,2,65]=(740,740)
obj[0,2,66]=(660,740)
obj[0,2,67]=(740,780)
obj[0,2,68]=(660,780)
obj[0,2,69]=(820,420)
obj[0,2,70]=(740,220)
obj[0,2,71]=(660,220)
obj[0,2,72]=(740,180)
obj[0,2,73]=(660,180)
obj[0,2,74]=(740,140)
obj[0,2,75]=(660,140)
obj[0,2,76]=(860,300)
obj[0,2,77]=(940,420)
obj[0,2,78]=(980,460)
obj[0,2,79]=(900,460)
obj[0,2,80]=(1140,420)
obj[0,2,81]=(940,300)
obj[0,2,82]=(1220,420)
obj[0,2,83]=(940,380)
obj[0,2,84]=(1140,380)
obj[0,2,85]=(1220,380)
obj[0,3,86]=(380,380)
obj[0,1,49]=(1300,380)
obj[0,1,50]=(1300,420)
obj[0,4,87]=(1420,380)
obj[0,4,88]=(1420,420)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(6,0)
tset[2]=(5,0)
tset[4]=(6,0)
tset[5]=(5,1)
tset[7]=(6,0)
tset[8]=(5,0)
tset[10]=(6,0)
tset[11]=(5,1)
tset[13]=(6,0)
tset[14]=(5,0)
tset[16]=(6,0)
tset[17]=(5,0)
tset[19]=(6,0)
tset[20]=(5,0)
tset[22]=(6,0)
tset[23]=(5,0)
tset[27]=(6,0)
tset[28]=(5,0)
tset[30]=(6,0)
tset[31]=(5,0)
tset[33]=(6,0)
tset[34]=(5,0)
tset[39]=(6,0)
tset[40]=(5,1)
}
.section[arc]{
/arc[In,Out]
arc[52,1,o1]
arc[1,53]
arc[53,2]
arc[2,54]
arc[54,3]
arc[3,52,i1]
arc[52,4,o2]
arc[4,55]
arc[55,5]
arc[5,56]
arc[56,6]
arc[6,52,i2]
arc[52,7,o3]
arc[7,57]
arc[57,8]
arc[8,58]
arc[58,9]
arc[9,52,i3]
arc[52,10,o4]
arc[10,59]
arc[59,11]
arc[11,60]
arc[60,12]
arc[12,52,i4]
arc[52,13,o5]
arc[13,61]
arc[61,14]
arc[14,62]
arc[62,15]
arc[15,52,i5]
arc[52,16,o6]
arc[16,63]
arc[63,17]
arc[17,64]
arc[64,18]
arc[18,52,i6]
arc[52,19,o7]
arc[19,65]
arc[65,20]
arc[20,66]
arc[66,21]
arc[21,52,i7]
arc[52,22,o8]
arc[22,67]
arc[67,23]
arc[23,68]
arc[68,24]
arc[24,52,i8]
arc[52,25,out]
arc[51,27,o1]
arc[27,70]
arc[70,28]
arc[28,71]
arc[71,29]
arc[29,51,i1]
arc[51,30,o2]
arc[30,72]
arc[72,31]
arc[31,73]
arc[73,32]
arc[32,51,i2]
arc[51,33,o3]
arc[33,74]
arc[74,34]
arc[34,75]
arc[75,35]
arc[35,51,i3]
arc[51,36,out]
arc[26,69,i1]
arc[25,69,ret]
arc[36,76]
arc[76,37,o1]
arc[76,38,o2]
arc[77,39,s_out]
arc[39,78]
arc[78,40]
arc[40,79]
arc[79,41]
arc[41,77,s_in]
arc[69,42,agr]
arc[42,77,i1]
arc[38,77,rs]
arc[37,81]
arc[81,43]
arc[43,80,cnt]
arc[77,44,out]
arc[44,80,i1]
arc[80,45,out]
arc[45,82,i1]
arc[69,46,data_out]
arc[46,83]
arc[83,47]
arc[47,84]
arc[84,48]
arc[48,85]
arc[86,26]
arc[85,49,o1]
arc[82,50,o1]
arc[49,87]
arc[50,88]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
