=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[line_element]
turn_max[5000]
comment{

}
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
pset[64]
pset[65]
pset[66]
pset[67]
pset[68]
pset[69]
pset[70]
pset[71]
pset[72]
pset[73]
pset[74]
pset[75]
pset[76]
pset[77]
pset[78]
pset[79]
pset[80]
pset[81]
pset[82]
pset[83]
pset[84]
pset[85]
pset[86]
pset[87]
pset[88]
pset[89]
pset[90]
pset[91]
pset[92]
pset[93]
pset[94]
pset[95]
pset[96]
pset[97]
pset[98]
pset[99]
pset[100]
pset[101]
pset[102]
pset[103]
pset[104]
pset[105]
pset[106]
pset[107]
pset[108]
pset[109]
pset[110]
pset[111]
pset[112]
pset[113]
pset[114]
pset[115]
pset[116]
pset[117]
pset[118]
pset[119]
pset[120]
pset[121]
pset[122]
pset[123]
pset[124]
pset[125]
pset[126]
pset[127]
pset[128]
pset[129]
pset[130]
pset[131]
pset[132]
pset[133]
pset[134]
pset[135]
pset[136]
pset[137]
pset[138]
pset[139]
pset[140]
pset[141]
pset[142]
pset[143]
pset[144]
pset[145]
pset[146]
pset[147]
pset[148]
pset[149]
pset[150]
pset[151]
pset[152]
pset[153]
pset[154]
pset[155]
pset[156]
pset[157]
pset[158]
pset[159]
pset[160]
pset[161]
pset[162]
pset[163]
pset[164]
pset[165]
pset[166]
pset[167]
pset[168]
pset[169]
pset[170]
pset[171]
pset[172]
pset[173]
pset[174]
pset[175]
pset[176]
pset[177]
pset[178]
pset[179]
pset[180]
pset[181]
pset[182]
pset[183]
pset[184]
pset[185]
pset[186]
pset[187]
pset[188]
pset[189]
pset[190]
pset[191]
pset[192]
pset[193]
pset[194]
pset[195]
pset[196]
pset[197]
pset[198]
pset[199]
pset[200]
pset[201]
pset[202]
pset[203]
pset[204]
pset[205]
pset[206]
pset[207]
pset[208]
pset[209]
pset[210]
pset[211]
pset[212]
pset[213]
pset[214]
pset[215]
pset[216]
pset[217]
pset[218]
pset[219]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[220,o1=i1;]
tran[221,o1=i1;]
tran[222,o1=i1;]
tran[223,o1=i1;]
tran[224,o1=i1;]
tran[225,o1=i1;]
tran[226,o1=i1;]
tran[227,o1=i1;]
tran[228,o1=i1;]
tran[229,o1=i1;]
tran[230,o1=i1;]
tran[231,o1=i1;]
tran[232,o1=i1;]
tran[233,o1=i1;]
tran[234,o1=i1;]
tran[235,o1=i1;]
tran[236,o1=i1;]
tran[237,o1=i1;]
tran[238,o1=i1;]
tran[239,o1=i1;]
tran[240,o1=i1;]
tran[241,o1=i1;]
tran[242,o1=i1;]
tran[243,o1=i1;]
tran[244,o1=i1;]
tran[245,o1=i1;]
tran[246,o1=i1;]
tran[247,o1=i1;]
tran[248,o1=i1;]
tran[249,o1=i1;]
tran[250,o1=i1;]
tran[251,o1=i1;]
tran[252,o1=i1;]
tran[253,o1=i1;]
tran[254,o1=i1;]
tran[255,o1=i1;]
tran[256,o1=i1;]
tran[257,o1=i1;]
tran[258,o1=i1;]
tran[259,o1=i1;]
tran[260,o1=i1;]
tran[261,o1=i1;]
tran[262,o1=i1;]
tran[263,o1=i1;]
tran[264,o1=i1;]
tran[265,o1=i1;]
tran[266,o1=i1;]
tran[267,o1=i1;]
tran[268,o1=i1;]
tran[269,o1=i1;]
tran[270,o1=i1;]
tran[271,o1=i1;]
tran[272,o1=i1;]
tran[273,o1=i1;]
tran[274,o1=i1;]
tran[275,o1=i1;]
tran[276,o1=i1;]
tran[277,o1=i1;]
tran[278,o1=i1;]
tran[279,o1=i1;]
tran[280,o1=i1;]
tran[281,o1=i1;]
tran[282,?switch;
o1=i1;]
tran[283,//switch==1...from nextp
?~switch;
o1=i1;]
tran[284,?~out_req;
o1=i1;
]
tran[285,?out_req;
o1=i1;]
tran[286,?out_switch;
o1=i1;]
tran[287,?~out_switch;
o1=i1;
in_req_to_prev1=~out_switch;
in_req_to_prev2=~out_switch;
to_sw=out_switch;
]
tran[288,//インクリメンタ
?in_req;
a_out = a_in^(b_in&c_in&d_in&e_in);
b_out = b_in^(c_in&d_in&e_in);
c_out = c_in^(d_in&e_in);
d_out = d_in^e_in;
e_out = ~e_in;
to_sw=in_sw;

]
tran[289,//デクリメント
?sw;
s4_out=s4_in&s0_in|s4_in&s1_in|s4_in&s2_in|s4_in&s3_in;
s3_out=s3_in&s0_in|s3_in&s1_in|s3_in&s2_in|s4_in&~s3_in&~s2_in&~s1_in&~s0_in;
s2_out=s2_in&s0_in|s2_in&s1_in|s3_in&~s2_in&~s1_in&~s0_in|s4_in&~s2_in&~s1_in&~s0_in;
s1_out=s1_in&s0_in|s2_in&~s1_in&~s0_in|s3_in&~s1_in&~s0_in|s4_in&~s1_in&~s0_in;
s0_out=s1_in&~s0_in|s2_in&~s0_in|s3_in&~s0_in|s4_in&~s0_in;
press_out = ~(s0_in|s1_in|s2_in|s3_in|s4_in);
rst= ~(s0_in|s1_in|s2_in|s3_in|s4_in);
out_req=s4_in|s3_in|s2_in|s1_in|s0_in;
]
tran[290,o1=i1;]
tran[291,o1=i1;]
tran[292,o1=i1;]
tran[293,o1=i1;]
tran[294,o1=i1;]
tran[295,o1=i1;]
tran[296,o1=i1;]
tran[297,o1=i1;]
tran[298,o1=i1;]
tran[299,o1=i1;]
tran[300,o1=i1;]
tran[301,//圧力保持ステートマシン
s_out=(s_in|pressure)&~reset;
press=(s_in|pressure)&~reset;]
tran[302,o1=i1;]
tran[303,o1=i1;]
tran[304,?~sw;
o1=sw;]
tran[305,to_reset=i1;
to_sw=i1;]
tran[306,?insert&i1;
d_get=i1;
to_sw=insert;]
tran[307,?~insert&~i1;
togomi=i1;]
tran[308,o1=d_get&from_prev_ctrl;]
tran[309,?insert;
out_req=i1;
next_req=i1;
]
tran[310,?~insert;
o1=i1;
o2=i1;]
tran[311,?~in_req;
o1=in_sw;

]
tran[312,o1=sw;]
tran[313,?~out_req;
to_gomi=~out_req;
to_next_in_ctrl=out_req;]
tran[314,?out_req;
to_out_req=~out_req;]
tran[315,?~next_req;
to_gomi=~next_req;
to_reset=~next_req;]
tran[316,?next_req;
to_next_sw=next_req;
to_next_in_ctrl=next_req;
]
tran[317,?s0_in;
s1_out=ins;


]
tran[318,?~s0_in;
s0_out=s0_in;
s1_out=s1_in;
ins_out=s1_in;
]
tran[319,o1=i1;]
tran[320,o1=i1;]
tran[321,?insert;
to_d_get=~sw;]
tran[322,?~insert;
next_press=sw;
to_reset1=sw;
to_reset2=sw;
]
tran[323,?out_req;
to_out=out_sw;
]
tran[324,?~out_req;
gomi=out_sw|~out_sw;
]
tran[325,?out_req&~out_sw;
to_out=~out_req;
]
tran[326,?~out_req|out_sw;
gomi=out_req;]
tran[327,o1=i1;]
tran[328,o1=i1;]
tran[329,o1=i1;]
tran[330,o1=i1;]
tran[331,o1=i1;]
tran[332,o1=i1;]
tran[333,?s0_in;
s1_out=ins;


]
tran[334,?~s0_in;
s0_out=s0_in;
s1_out=s1_in;
ins_out=s1_in;
]
tran[335,o1=i1;]
tran[336,o1=i1;]
tran[337,o1=i1;]
tran[338,o1=i1;]
tran[339,o1=i1;]
tran[340,o1=i1;]
tran[341,o1=i1;]
tran[342,o1=i1;]
tran[343,//delの出力制御
out_sw=i1|~i1;
o2=i1&~i1;
]
tran[344,//delとprintの出力制御
out_sw=i1;
o2=i1;
]
tran[345,//リセット操作と次要素へ放出要求（＝受け入れ）
?~insert&i1;
to_nextpress=i1;
]
tran[346,?s0_in;
s1_out=out_sw;


]
tran[347,?~s0_in;
s0_out=s0_in;
s1_out=s1_in;
out_sw1=s1_in;
out_sw2=s1_in;]
tran[348,o1=i1;]
tran[349,o1=i1;]
tran[350,o1=i1;]
tran[351,o1=i1;]
tran[352,o1=i1;]
tran[353,o1=i1;]
tran[354,o1=i1;]
tran[355,o1=i1;]
tran[356,//リセットと次要素への要求
o1=i1;
o2=i1;
]
tran[357,o1=i1;
o2=i1;
o3=i1;
]
tran[358,o1=i1;]
tran[359,o1=i1;]
tran[360,o1=i1;]
tran[361,o1=i1;]
tran[362,o1=i1;]
tran[363,o1=i1;]
tran[364,o1=i1;
o2=i1|~i1;
]
tran[365,o1=i1;]
tran[366,o1=i1;]
tran[367,o1=i1;]
tran[368,?insert&~i1;
o1=i1;
]
tran[369,o1=i1;]
tran[370,o1=i1;]
tran[371,?data_stop_in;
o1=data_stop_in;
o2=data_stop_in;
o3=data_stop_in;]
tran[372,?~data_stop_in;
o1=data_stop_in;

]
tran[373,//トークン生成器の待ち合わせ
?g2_in;
g1_out=g1_in;
g2_out=g2_in;
g3_out=g3_in;
]
tran[374,?s0_in;
s1_out=ins;


]
tran[375,?~s0_in;
s0_out=s0_in;
s1_out=s1_in&~s1_in;
ins_out=s1_in;
]
tran[376,o1=i1;]
tran[377,o1=i1;]
tran[378,o1=i1;]
tran[379,o1=i1;]
tran[380,o1=i1;]
tran[381,o1=i1;]
tran[382,o1=i1;]
tran[383,o1=i1;]
tran[384,o1=i1;]
tran[385,o1=i1;]
tran[386,o1=i1;]
tran[387,o1=i1;]
tran[388,o1=i1;]
tran[389,//トークン生成器の待ち合わせ
?~g2_in;
g1_out=g1_in;
g2_out=g2_in;
g3_out=g3_in;
g4_out1=g4_in1;
g4_out2=g4_in2;
]
tran[390,?~reset;
o1=i1;
]
tran[391,?~reset;
o1=i1;
]
tran[392,o1=i1;
o2=i1;
]
tran[393,o1=i1;]
tran[394,o1=i1;]
tran[395,o1=i1;
o2=i1;
]
tran[396,o1=i1;]
tran[397,o1=i1;]
tran[398,?insert;
o1=i1;]
tran[399,?~insert;
o1=i1;]
tran[400,s_out=set_in|(s_in&~s_in);
]
tran[401,o1=i1;]
tran[402,o1=i1;]
tran[403,?s_in;
s_out=~s_in;
o1=i1;
o2=i1;
]
tran[404,?~s_in;
o1=i1;
s_out=s_in;]
tran[405,//ctrl_out2は何着でもかまわない
o1=i1;
s_out=s_in&~s_in;
]
tran[406,o1=i1;]
tran[407,o1=i1;]
tran[408,o1=i1;]
tran[409,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[410,1,1,0]={
}[delout_next]
uset[411,1,1,0]={
}[to_g1_reset]
uset[412,1,1,0]={
}[to_g2_reset]
uset[413,1,1,0]={
}[to_g3_reset]
uset[414,1,1,0]={
}[from_in_ctrl_out1]
uset[415,1,1,0]={
}[from_in_ctrl_out2]
uset[416,1,1,0]={
}[data_from_prev]
uset[417,1,1,0]={
}[press_req_in_g1]
uset[418,1,1,0]={
}[g2_ins]
uset[419,1,1,0]={
}[g3_ins]
uset[420,1,1,0]={
}[g4_ins]
uset[421,1,1,0]={
}[input_data]
uset[422,1,1,0]={
}[in_sw_from_next]
uset[423,1,1,0]={
}[in_req_from_next1]
uset[424,1,1,0]={
}[from_next_data_out]
uset[425,1,1,0]={
}[in_req_from_next2]
uset[426,1,1,0]={
}[data_stop_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[427,16,0,0]{
}[data_direct_out]
kset[428,16,2,0]{
}
kset[429,16,2,0]{
}
kset[430,16,0,0]{
}[to_delout_next]
kset[431,16,0,0]{
}[to_next_press_thru]
kset[432,16,0,0]{
}[to_next_datain]
kset[433,16,0,0]{
}[in_req_toprev1]
kset[434,16,0,0]{
}[in_req_toprev2]
kset[435,16,0,0]{
}[data_to_prev]
kset[436,16,0,0]{
}[g1_reset]
kset[437,16,0,0]{
}[g2_reset]
kset[438,16,0,0]{
}[g3_reset]
kset[439,16,0,0]{
}[in_ctrl_out1]
kset[440,16,0,0]{
}[in_ctrl_out2]
kset[441,16,2,0]{
}
kset[442,16,0,0]{
}[sw_to_prev]
kset[443,16,2,0]{
}
kset[444,16,2,0]{
}
kset[445,16,2,0]{
}
kset[446,16,2,0]{
}
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(2260,-820)
obj[0,1,2]=(2340,-820)
obj[0,1,3]=(2420,-820)
obj[0,1,4]=(2500,-820)
obj[0,1,5]=(2580,-820)
obj[0,1,6]=(2660,-820)
obj[0,1,7]=(2740,-820)
obj[0,1,8]=(2820,-820)
obj[0,1,9]=(2260,-780)
obj[0,1,10]=(2340,-780)
obj[0,1,11]=(2420,-780)
obj[0,1,12]=(2500,-780)
obj[0,1,13]=(2580,-780)
obj[0,1,14]=(2660,-780)
obj[0,1,15]=(2740,-780)
obj[0,1,16]=(2820,-780)
obj[0,1,17]=(2260,-700)
obj[0,1,18]=(2340,-700)
obj[0,1,19]=(2420,-700)
obj[0,1,20]=(2500,-700)
obj[0,1,21]=(2580,-700)
obj[0,1,22]=(2660,-700)
obj[0,1,23]=(2740,-700)
obj[0,1,24]=(2820,-700)
obj[0,1,25]=(2260,-660)
obj[0,1,26]=(2340,-660)
obj[0,1,27]=(2420,-660)
obj[0,1,28]=(2500,-660)
obj[0,1,29]=(2580,-660)
obj[0,1,30]=(2660,-660)
obj[0,1,31]=(2740,-660)
obj[0,1,32]=(2820,-660)
obj[0,1,33]=(2260,-580)
obj[0,1,34]=(2340,-580)
obj[0,1,35]=(2420,-580)
obj[0,1,36]=(2500,-580)
obj[0,1,37]=(2580,-580)
obj[0,1,38]=(2660,-580)
obj[0,1,39]=(2740,-580)
obj[0,1,40]=(2820,-580)
obj[0,1,41]=(2260,-540)
obj[0,1,42]=(2340,-540)
obj[0,1,43]=(2420,-540)
obj[0,1,44]=(2500,-540)
obj[0,1,45]=(2580,-540)
obj[0,1,46]=(2660,-540)
obj[0,1,47]=(2740,-540)
obj[0,1,48]=(2820,-540)
obj[0,1,49]=(2260,-460)
obj[0,1,50]=(2340,-460)
obj[0,1,51]=(2420,-460)
obj[0,1,52]=(2500,-460)
obj[0,1,53]=(2580,-460)
obj[0,1,54]=(2660,-460)
obj[0,1,55]=(2740,-460)
obj[0,1,56]=(2820,-460)
obj[0,1,57]=(2260,-420)
obj[0,1,58]=(2340,-420)
obj[0,1,59]=(2420,-420)
obj[0,1,60]=(2500,-420)
obj[0,1,61]=(2580,-420)
obj[0,1,62]=(2660,-420)
obj[0,1,63]=(2740,-420)
obj[0,1,64]=(2820,-420)
obj[0,1,65]=(2100,-820)
obj[0,1,66]=(2100,-860)
obj[0,1,67]=(2100,-780)
obj[0,1,68]=(2900,-420)
obj[0,1,69]=(3020,-460)
obj[0,1,70]=(3020,-380)
obj[0,1,71]=(3100,-460)
obj[0,1,72]=(1580,-900)
obj[0,1,73]=(1500,-900)
obj[0,1,74]=(1420,-900)
obj[0,1,75]=(1580,-940)
obj[0,1,76]=(1500,-940)
obj[0,1,77]=(1420,-940)
obj[0,1,78]=(1580,-980)
obj[0,1,79]=(1500,-980)
obj[0,1,80]=(1420,-980)
obj[0,1,81]=(1580,-1020)
obj[0,1,82]=(1500,-1020)
obj[0,1,83]=(1420,-1020)
obj[0,1,84]=(1580,-1060)
obj[0,1,85]=(1500,-1060)
obj[0,1,86]=(1420,-1060)
obj[0,1,87]=(1180,-740)
obj[0,1,88]=(1100,-740)
obj[0,1,89]=(1180,-900)
obj[0,1,90]=(1100,-900)
obj[0,1,91]=(1020,-900)
obj[0,1,92]=(1300,-860)
obj[0,1,93]=(1260,-940)
obj[0,1,94]=(1980,-860)
obj[0,1,95]=(1300,-780)
obj[0,1,96]=(1300,-820)
obj[0,1,97]=(1660,-980)
obj[0,1,98]=(1540,-660)
obj[0,1,99]=(980,-1500)
obj[0,1,100]=(1580,-780)
obj[0,1,101]=(1580,-620)
obj[0,1,102]=(2700,-1180)
obj[0,1,103]=(2700,-1300)
obj[0,1,104]=(1780,-1780)
obj[0,1,105]=(1700,-1780)
obj[0,1,106]=(1620,-1780)
obj[0,1,107]=(1620,-1700)
obj[0,1,108]=(1820,-1340)
obj[0,1,109]=(1220,-1180)
obj[0,1,110]=(460,-1700)
obj[0,1,111]=(2700,-1060)
obj[0,1,112]=(2700,-1020)
obj[0,1,113]=(2700,-940)
obj[0,1,114]=(2700,-900)
obj[0,1,115]=(1980,-1820)
obj[0,1,116]=(1500,-1820)
obj[0,1,117]=(1420,-1820)
obj[0,1,118]=(1580,-1820)
obj[0,1,119]=(1900,-1820)
obj[0,1,120]=(1820,-1820)
obj[0,1,121]=(1660,-1820)
obj[0,1,122]=(1100,-1780)
obj[0,1,123]=(1020,-1780)
obj[0,1,124]=(940,-1780)
obj[0,1,125]=(940,-1700)
obj[0,1,126]=(1300,-1820)
obj[0,1,127]=(820,-1820)
obj[0,1,128]=(740,-1820)
obj[0,1,129]=(900,-1820)
obj[0,1,130]=(1220,-1820)
obj[0,1,131]=(1140,-1820)
obj[0,1,132]=(980,-1820)
obj[0,1,133]=(2340,-1700)
obj[0,1,134]=(2340,-1740)
obj[0,1,135]=(2740,-1780)
obj[0,1,136]=(2660,-1780)
obj[0,1,137]=(2580,-1780)
obj[0,1,138]=(2460,-1740)
obj[0,1,139]=(2940,-1820)
obj[0,1,140]=(2460,-1820)
obj[0,1,141]=(2380,-1820)
obj[0,1,142]=(2540,-1820)
obj[0,1,143]=(2860,-1820)
obj[0,1,144]=(2780,-1820)
obj[0,1,145]=(2620,-1820)
obj[0,1,146]=(2860,-940)
obj[0,1,147]=(1980,-1420)
obj[0,1,148]=(1980,-1460)
obj[0,1,149]=(3380,-1300)
obj[0,1,150]=(3380,-1180)
obj[0,1,151]=(3380,-1100)
obj[0,1,152]=(140,-1940)
obj[0,1,153]=(820,-1940)
obj[0,1,154]=(1580,-1940)
obj[0,1,155]=(540,-820)
obj[0,1,156]=(540,-740)
obj[0,1,157]=(540,-540)
obj[0,1,158]=(1620,-380)
obj[0,1,159]=(1780,-340)
obj[0,1,160]=(1940,-2340)
obj[0,1,161]=(3380,-1140)
obj[0,1,162]=(2460,-1700)
obj[0,1,163]=(3380,-1460)
obj[0,1,164]=(3380,-500)
obj[0,1,165]=(3300,-300)
obj[0,1,166]=(3220,-420)
obj[0,1,167]=(3220,-300)
obj[0,1,168]=(1900,-1220)
obj[0,1,169]=(3140,-300)
obj[0,1,170]=(1940,-300)
obj[0,1,171]=(3300,-420)
obj[0,1,172]=(3380,-420)
obj[0,1,173]=(1980,-2300)
obj[0,1,174]=(2060,-2300)
obj[0,1,175]=(1740,-2340)
obj[0,1,176]=(1780,-2220)
obj[0,1,177]=(1100,-1500)
obj[0,1,178]=(1140,-1700)
obj[0,1,179]=(1820,-1700)
obj[0,1,180]=(1100,-660)
obj[0,1,181]=(420,-1780)
obj[0,1,182]=(340,-1780)
obj[0,1,183]=(260,-1780)
obj[0,1,184]=(260,-1700)
obj[0,1,185]=(620,-1820)
obj[0,1,186]=(140,-1820)
obj[0,1,187]=(60,-1820)
obj[0,1,188]=(220,-1820)
obj[0,1,189]=(540,-1820)
obj[0,1,190]=(460,-1820)
obj[0,1,191]=(300,-1820)
obj[0,1,192]=(380,-1820)
obj[0,1,193]=(1060,-1820)
obj[0,1,194]=(1740,-1820)
obj[0,1,195]=(3300,-1340)
obj[0,1,196]=(2700,-1820)
obj[0,1,197]=(2820,-1700)
obj[0,1,198]=(2820,-1740)
obj[0,1,199]=(2260,-1060)
obj[0,1,200]=(2260,-900)
obj[0,1,201]=(2340,-1140)
obj[0,1,202]=(2340,-940)
obj[0,1,203]=(140,-1700)
obj[0,1,204]=(300,-1180)
obj[0,1,205]=(380,-1180)
obj[0,1,206]=(460,-1180)
obj[0,1,207]=(820,-1700)
obj[0,1,208]=(780,-1180)
obj[0,1,209]=(700,-1180)
obj[0,1,210]=(620,-1180)
obj[0,1,211]=(540,-1180)
obj[0,1,212]=(540,-860)
obj[0,1,213]=(780,-900)
obj[0,1,214]=(700,-900)
obj[0,1,215]=(620,-900)
obj[0,1,216]=(820,-820)
obj[0,1,217]=(820,-780)
obj[0,1,218]=(820,-740)
obj[0,1,219]=(3380,-1340)
obj[0,2,220]=(2300,-820)
obj[0,2,221]=(2380,-820)
obj[0,2,222]=(2460,-820)
obj[0,2,223]=(2540,-820)
obj[0,2,224]=(2620,-820)
obj[0,2,225]=(2700,-820)
obj[0,2,226]=(2780,-820)
obj[0,2,227]=(2220,-780)
obj[0,2,228]=(2300,-780)
obj[0,2,229]=(2380,-780)
obj[0,2,230]=(2460,-780)
obj[0,2,231]=(2540,-780)
obj[0,2,232]=(2620,-780)
obj[0,2,233]=(2700,-780)
obj[0,2,234]=(2780,-780)
obj[0,2,235]=(2300,-700)
obj[0,2,236]=(2380,-700)
obj[0,2,237]=(2460,-700)
obj[0,2,238]=(2540,-700)
obj[0,2,239]=(2620,-700)
obj[0,2,240]=(2700,-700)
obj[0,2,241]=(2780,-700)
obj[0,2,242]=(2220,-660)
obj[0,2,243]=(2300,-660)
obj[0,2,244]=(2380,-660)
obj[0,2,245]=(2460,-660)
obj[0,2,246]=(2540,-660)
obj[0,2,247]=(2620,-660)
obj[0,2,248]=(2700,-660)
obj[0,2,249]=(2780,-660)
obj[0,2,250]=(2300,-580)
obj[0,2,251]=(2380,-580)
obj[0,2,252]=(2460,-580)
obj[0,2,253]=(2540,-580)
obj[0,2,254]=(2620,-580)
obj[0,2,255]=(2700,-580)
obj[0,2,256]=(2780,-580)
obj[0,2,257]=(2220,-540)
obj[0,2,258]=(2300,-540)
obj[0,2,259]=(2380,-540)
obj[0,2,260]=(2460,-540)
obj[0,2,261]=(2540,-540)
obj[0,2,262]=(2620,-540)
obj[0,2,263]=(2700,-540)
obj[0,2,264]=(2780,-540)
obj[0,2,265]=(2300,-460)
obj[0,2,266]=(2380,-460)
obj[0,2,267]=(2460,-460)
obj[0,2,268]=(2540,-460)
obj[0,2,269]=(2620,-460)
obj[0,2,270]=(2700,-460)
obj[0,2,271]=(2220,-420)
obj[0,2,272]=(2300,-420)
obj[0,2,273]=(2380,-420)
obj[0,2,274]=(2460,-420)
obj[0,2,275]=(2540,-420)
obj[0,2,276]=(2620,-420)
obj[0,2,277]=(2700,-420)
obj[0,2,278]=(2780,-420)
obj[0,2,279]=(2220,-700)
obj[0,2,280]=(2220,-580)
obj[0,2,281]=(2220,-460)
obj[0,2,282]=(2180,-860)
obj[0,2,283]=(2180,-780)
obj[0,2,284]=(2940,-460)
obj[0,2,285]=(2940,-380)
obj[0,2,286]=(3140,-500)
obj[0,2,287]=(3140,-420)
obj[0,2,288]=(1500,-820)
obj[0,2,289]=(1500,-860)
obj[0,2,290]=(1540,-900)
obj[0,2,291]=(1460,-900)
obj[0,2,292]=(1540,-940)
obj[0,2,293]=(1460,-940)
obj[0,2,294]=(1540,-980)
obj[0,2,295]=(1460,-980)
obj[0,2,296]=(1540,-1020)
obj[0,2,297]=(1460,-1020)
obj[0,2,298]=(1540,-1060)
obj[0,2,299]=(1460,-1060)
obj[0,2,300]=(1140,-740)
obj[0,2,301]=(1100,-860)
obj[0,2,302]=(1140,-900)
obj[0,2,303]=(1060,-900)
obj[0,2,304]=(1300,-940)
obj[0,2,305]=(1220,-940)
obj[0,2,306]=(1900,-580)
obj[0,2,307]=(1900,-1100)
obj[0,2,308]=(1300,-660)
obj[0,2,309]=(2460,-1300)
obj[0,2,310]=(2460,-980)
obj[0,2,311]=(1500,-780)
obj[0,2,312]=(1300,-620)
obj[0,2,313]=(2780,-1300)
obj[0,2,314]=(2780,-1260)
obj[0,2,315]=(2780,-1180)
obj[0,2,316]=(2780,-1140)
obj[0,2,317]=(1700,-1740)
obj[0,2,318]=(1700,-1700)
obj[0,2,319]=(1740,-1780)
obj[0,2,320]=(1660,-1780)
obj[0,2,321]=(1820,-1180)
obj[0,2,322]=(1980,-1020)
obj[0,2,323]=(2780,-1020)
obj[0,2,324]=(2780,-1060)
obj[0,2,325]=(2780,-900)
obj[0,2,326]=(2780,-940)
obj[0,2,327]=(1940,-1820)
obj[0,2,328]=(1540,-1820)
obj[0,2,329]=(1460,-1820)
obj[0,2,330]=(1620,-1820)
obj[0,2,331]=(1860,-1820)
obj[0,2,332]=(1700,-1820)
obj[0,2,333]=(1020,-1740)
obj[0,2,334]=(1020,-1700)
obj[0,2,335]=(1060,-1780)
obj[0,2,336]=(980,-1780)
obj[0,2,337]=(1260,-1820)
obj[0,2,338]=(860,-1820)
obj[0,2,339]=(780,-1820)
obj[0,2,340]=(940,-1820)
obj[0,2,341]=(1180,-1820)
obj[0,2,342]=(1020,-1820)
obj[0,2,343]=(2380,-1740)
obj[0,2,344]=(2380,-1700)
obj[0,2,345]=(1740,-1260)
obj[0,2,346]=(2660,-1740)
obj[0,2,347]=(2660,-1700)
obj[0,2,348]=(2700,-1780)
obj[0,2,349]=(2620,-1780)
obj[0,2,350]=(2900,-1820)
obj[0,2,351]=(2500,-1820)
obj[0,2,352]=(2420,-1820)
obj[0,2,353]=(2580,-1820)
obj[0,2,354]=(2820,-1820)
obj[0,2,355]=(2660,-1820)
obj[0,2,356]=(2460,-1460)
obj[0,2,357]=(1980,-1540)
obj[0,2,358]=(180,-1940)
obj[0,2,359]=(860,-1940)
obj[0,2,360]=(1620,-1940)
obj[0,2,361]=(580,-540)
obj[0,2,362]=(1580,-380)
obj[0,2,363]=(1740,-340)
obj[0,2,364]=(1940,-2300)
obj[0,2,365]=(1900,-300)
obj[0,2,366]=(3260,-420)
obj[0,2,367]=(3340,-420)
obj[0,2,368]=(1980,-700)
obj[0,2,369]=(2020,-2300)
obj[0,2,370]=(2100,-2300)
obj[0,2,371]=(1740,-2260)
obj[0,2,372]=(1740,-2220)
obj[0,2,373]=(1300,-1540)
obj[0,2,374]=(340,-1740)
obj[0,2,375]=(340,-1700)
obj[0,2,376]=(380,-1780)
obj[0,2,377]=(300,-1780)
obj[0,2,378]=(580,-1820)
obj[0,2,379]=(180,-1820)
obj[0,2,380]=(100,-1820)
obj[0,2,381]=(260,-1820)
obj[0,2,382]=(500,-1820)
obj[0,2,383]=(340,-1820)
obj[0,2,384]=(420,-1820)
obj[0,2,385]=(1100,-1820)
obj[0,2,386]=(1780,-1820)
obj[0,2,387]=(2780,-460)
obj[0,2,388]=(2740,-1820)
obj[0,2,389]=(1300,-1500)
obj[0,2,390]=(2340,-1060)
obj[0,2,391]=(2340,-900)
obj[0,2,392]=(180,-1700)
obj[0,2,393]=(340,-1180)
obj[0,2,394]=(420,-1180)
obj[0,2,395]=(860,-1700)
obj[0,2,396]=(740,-1180)
obj[0,2,397]=(660,-1180)
obj[0,2,398]=(540,-1060)
obj[0,2,399]=(540,-1100)
obj[0,2,400]=(700,-860)
obj[0,2,401]=(740,-900)
obj[0,2,402]=(660,-900)
obj[0,2,403]=(700,-820)
obj[0,2,404]=(700,-780)
obj[0,2,405]=(700,-740)
obj[0,2,406]=(860,-820)
obj[0,2,407]=(860,-780)
obj[0,2,408]=(860,-740)
obj[0,2,409]=(3340,-1340)
obj[0,3,410]=(2260,-1700)
obj[0,3,411]=(100,-1940)
obj[0,3,412]=(780,-1940)
obj[0,3,413]=(1540,-1940)
obj[0,3,414]=(340,-820)
obj[0,3,415]=(340,-740)
obj[0,3,416]=(340,-540)
obj[0,3,417]=(100,-1700)
obj[0,3,418]=(780,-1700)
obj[0,3,419]=(1540,-1700)
obj[0,3,420]=(2260,-1740)
obj[0,3,421]=(1940,-2420)
obj[0,3,422]=(1780,-220)
obj[0,3,423]=(1620,-220)
obj[0,3,424]=(2100,-220)
obj[0,3,425]=(1940,-220)
obj[0,3,426]=(1740,-2420)
obj[0,4,427]=(3020,-220)
obj[0,4,428]=(1660,-780)
obj[0,4,429]=(2940,-940)
obj[0,4,430]=(2540,-1700)
obj[0,4,431]=(3460,-1460)
obj[0,4,432]=(3460,-500)
obj[0,4,433]=(3300,-220)
obj[0,4,434]=(3220,-220)
obj[0,4,435]=(3380,-220)
obj[0,4,436]=(3460,-1300)
obj[0,4,437]=(3460,-1180)
obj[0,4,438]=(3460,-1140)
obj[0,4,439]=(3460,-1340)
obj[0,4,440]=(3460,-1100)
obj[0,4,441]=(2020,-1220)
obj[0,4,442]=(3140,-220)
obj[0,4,443]=(1860,-2220)
obj[0,4,444]=(2420,-1140)
obj[0,4,445]=(2420,-940)
obj[0,4,446]=(540,-1260)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[72]=(6,0)
tset[73]=(5,0)
tset[75]=(6,0)
tset[76]=(5,0)
tset[78]=(6,0)
tset[79]=(5,0)
tset[81]=(6,0)
tset[82]=(5,0)
tset[84]=(6,0)
tset[85]=(5,0)
tset[87]=(6,0)
tset[88]=(5,0)
tset[90]=(6,0)
tset[91]=(5,0)
tset[105]=(6,0)
tset[106]=(5,0)
tset[116]=(6,0)
tset[117]=(5,1)
tset[118]=(5,0)
tset[121]=(6,0)
tset[123]=(6,0)
tset[124]=(5,0)
tset[127]=(6,0)
tset[128]=(5,1)
tset[129]=(5,0)
tset[132]=(6,0)
tset[136]=(6,0)
tset[137]=(5,0)
tset[140]=(6,0)
tset[141]=(5,1)
tset[142]=(5,0)
tset[145]=(6,0)
tset[182]=(6,0)
tset[183]=(5,0)
tset[186]=(6,0)
tset[187]=(5,1)
tset[188]=(5,0)
tset[191]=(6,0)
tset[214]=(6,0)
tset[215]=(5,0)
}
.section[arc]{
/arc[In,Out]
arc[1,220]
arc[220,2]
arc[2,221]
arc[221,3]
arc[3,222]
arc[222,4]
arc[4,223]
arc[223,5]
arc[5,224]
arc[224,6]
arc[6,225]
arc[225,7]
arc[7,226]
arc[226,8]
arc[8,227]
arc[227,9]
arc[9,228]
arc[228,10]
arc[10,229]
arc[229,11]
arc[11,230]
arc[230,12]
arc[12,231]
arc[231,13]
arc[13,232]
arc[232,14]
arc[14,233]
arc[233,15]
arc[15,234]
arc[234,16]
arc[17,235]
arc[235,18]
arc[18,236]
arc[236,19]
arc[19,237]
arc[237,20]
arc[20,238]
arc[238,21]
arc[21,239]
arc[239,22]
arc[22,240]
arc[240,23]
arc[23,241]
arc[241,24]
arc[24,242]
arc[242,25]
arc[25,243]
arc[243,26]
arc[26,244]
arc[244,27]
arc[27,245]
arc[245,28]
arc[28,246]
arc[246,29]
arc[29,247]
arc[247,30]
arc[30,248]
arc[248,31]
arc[31,249]
arc[249,32]
arc[33,250]
arc[250,34]
arc[34,251]
arc[251,35]
arc[35,252]
arc[252,36]
arc[36,253]
arc[253,37]
arc[37,254]
arc[254,38]
arc[38,255]
arc[255,39]
arc[39,256]
arc[256,40]
arc[40,257]
arc[257,41]
arc[41,258]
arc[258,42]
arc[42,259]
arc[259,43]
arc[43,260]
arc[260,44]
arc[44,261]
arc[261,45]
arc[45,262]
arc[262,46]
arc[46,263]
arc[263,47]
arc[47,264]
arc[264,48]
arc[49,265]
arc[265,50]
arc[50,266]
arc[266,51]
arc[51,267]
arc[267,52]
arc[52,268]
arc[268,53]
arc[53,269]
arc[269,54]
arc[54,270]
arc[270,55]
arc[56,271]
arc[271,57]
arc[57,272]
arc[272,58]
arc[58,273]
arc[273,59]
arc[59,274]
arc[274,60]
arc[60,275]
arc[275,61]
arc[61,276]
arc[276,62]
arc[62,277]
arc[277,63]
arc[63,278]
arc[16,279]
arc[279,17]
arc[32,280]
arc[280,33]
arc[48,281]
arc[281,49]
arc[278,64]
arc[65,282,switch]
arc[65,283,switch]
arc[66,282,i1]
arc[67,283,i1]
arc[282,1,o1]
arc[283,1,o1]
arc[68,284,out_req]
arc[68,285,out_req]
arc[64,284,i1]
arc[64,285,i1]
arc[284,69,o1]
arc[285,70,o1]
arc[71,286,out_switch]
arc[71,287,out_switch]
arc[69,286,i1]
arc[69,287,i1]
arc[70,427]
arc[288,72,e_out]
arc[72,290]
arc[290,73]
arc[73,291]
arc[291,74]
arc[74,288,e_in]
arc[288,75,d_out]
arc[75,292]
arc[292,76]
arc[76,293]
arc[293,77]
arc[77,288,d_in]
arc[288,78,c_out]
arc[78,294]
arc[294,79]
arc[79,295]
arc[295,80]
arc[80,288,c_in]
arc[288,81,b_out]
arc[81,296]
arc[296,82]
arc[82,297]
arc[297,83]
arc[83,288,b_in]
arc[288,84,a_out]
arc[84,298]
arc[298,85]
arc[85,299]
arc[299,86]
arc[86,288,a_in]
arc[289,72,s0_out]
arc[289,75,s1_out]
arc[289,78,s2_out]
arc[289,81,s3_out]
arc[289,84,s4_out]
arc[74,289,s0_in]
arc[77,289,s1_in]
arc[80,289,s2_in]
arc[83,289,s3_in]
arc[86,289,s4_in]
arc[289,87,rst]:(1420,-860):(1420,-740)
arc[87,300]
arc[300,88]
arc[301,89,s_out]
arc[89,302]
arc[302,90]
arc[90,303]
arc[303,91]
arc[91,301,s_in]
arc[88,301,reset]
arc[301,92,press]
arc[92,289,sw]
arc[304,93,o1]
arc[93,305]
arc[305,87,to_reset]:(1220,-740)
arc[92,304,sw]
arc[289,94,press_out]
arc[94,306,i1]:(1980,-780):(1900,-780)
arc[98,308,d_get]
arc[308,96,o1]
arc[97,310,i1]
arc[96,288,in_req]
arc[96,311,in_req]
arc[95,288,in_sw]
arc[95,311,in_sw]
arc[311,100,o1]
arc[100,428]
arc[101,312,sw]
arc[312,95,o1]
arc[309,103,out_req]
arc[103,313,out_req]
arc[103,314,out_req]
arc[102,315,next_req]
arc[288,65,to_sw]
arc[318,104,s1_out]
arc[104,319]
arc[319,105]
arc[105,320]
arc[320,106]
arc[106,318,s1_in]
arc[107,317,ins]
arc[109,321,sw]
arc[322,94,next_press]
arc[108,321,insert]
arc[111,323,out_sw]
arc[111,324,out_sw]
arc[112,323,out_req]
arc[112,324,out_req]
arc[113,325,out_req]
arc[113,326,out_req]
arc[114,325,out_sw]
arc[114,326,out_sw]
arc[306,101,to_sw]:(1900,-620)
arc[306,98,d_get]:(1900,-660)
arc[305,109,to_sw]
arc[115,327]
arc[328,116]
arc[116,329]
arc[329,117]
arc[330,118]
arc[118,328]
arc[327,119]
arc[119,331]
arc[331,120]
arc[332,121]
arc[121,330]
arc[318,115,s0_out]
arc[117,318,s0_in]
arc[117,317,s0_in]
arc[106,317]
arc[334,122,s1_out]
arc[122,335]
arc[335,123]
arc[123,336]
arc[336,124]
arc[124,334,s1_in]
arc[333,122,s1_out]
arc[125,333,ins]
arc[126,337]
arc[338,127]
arc[127,339]
arc[339,128]
arc[340,129]
arc[129,338]
arc[337,130]
arc[130,341]
arc[341,131]
arc[342,132]
arc[132,340]
arc[334,126,s0_out]
arc[128,334,s0_in]
arc[128,333,s0_in]
arc[124,333]
arc[317,104,s1_out]
arc[133,344,i1]
arc[134,343,i1]
arc[94,345,i1]:(1740,-860)
arc[347,135,s1_out]
arc[135,348]
arc[348,136]
arc[136,349]
arc[349,137]
arc[137,347,s1_in]
arc[138,346,out_sw]
arc[139,350]
arc[351,140]
arc[140,352]
arc[352,141]
arc[353,142]
arc[142,351]
arc[350,143]
arc[354,144]
arc[355,145]
arc[145,353]
arc[347,139,s0_out]
arc[141,347,s0_in]
arc[141,346,s0_in]
arc[137,346]
arc[346,135,s1_out]
arc[343,138,out_sw]
arc[344,138,out_sw]
arc[326,146,gomi]
arc[146,429]
arc[356,148,o2]
arc[148,357]
arc[410,133]
arc[313,149,to_gomi]
arc[315,150,to_gomi]
arc[411,152]
arc[152,358]
arc[412,153]
arc[153,359]
arc[413,154]
arc[154,360]
arc[414,155]
arc[415,156]
arc[416,157]
arc[157,361]
arc[423,158]
arc[158,362]
arc[422,159]
arc[159,363]
arc[424,67]
arc[419,107]
arc[421,160]
arc[160,364]
arc[420,134]
arc[149,436]
arc[150,437]
arc[161,438]
arc[151,440]
arc[344,162,o2]
arc[356,163,o1]
arc[163,431]
arc[286,164,o1]
arc[164,432]
arc[165,433]
arc[287,166,o1]
arc[167,434]
arc[343,162,o2]
arc[162,430]
arc[307,168,togomi]
arc[168,441]
arc[287,169,to_sw]
arc[169,442]
arc[425,170]
arc[170,365]
arc[365,98]:(1540,-300)
arc[363,101]:(1580,-340)
arc[166,366]
arc[366,171]
arc[171,367]
arc[367,172]
arc[172,435]
arc[368,100,o1]:(1580,-700)
arc[94,368,i1]
arc[364,173,o1]
arc[173,369]
arc[369,174]
arc[174,370]
arc[370,66]
arc[426,175]
arc[175,371,data_stop_in]
arc[175,372,data_stop_in]
arc[372,176,o1]
arc[176,443]
arc[177,301,pressure]
arc[334,178,ins_out]
arc[318,179,ins_out]
arc[357,119,o1]:(2180,-1540):(2180,-1900):(1900,-1900)
arc[362,180]:(1100,-380)
arc[180,308,from_prev_ctrl]
arc[375,181,s1_out]
arc[181,376]
arc[376,182]
arc[182,377]
arc[377,183]
arc[183,375,s1_in]
arc[374,181,s1_out]
arc[184,374,ins]
arc[185,378]
arc[379,186]
arc[186,380]
arc[380,187]
arc[381,188]
arc[188,379]
arc[378,189]
arc[189,382]
arc[382,190]
arc[383,191]
arc[191,381]
arc[375,185,s0_out]
arc[187,375,s0_in]
arc[187,374,s0_in]
arc[183,374]
arc[375,110,ins_out]
arc[190,384]
arc[384,192]
arc[192,383]
arc[131,385]
arc[385,193]
arc[193,342]
arc[120,386]
arc[386,194]
arc[194,332]
arc[55,387]
arc[387,56]
arc[144,388]
arc[388,196]
arc[196,355]
arc[143,354]
arc[347,197,out_sw1]
arc[347,198,out_sw2]
arc[389,99,g2_out]
arc[199,390,reset]
arc[200,391,reset]
arc[111,390,i1]
arc[114,391,i1]
arc[390,201,o1]
arc[201,444]
arc[391,202,o1]
arc[202,445]
arc[358,189]:(540,-1940)
arc[359,130]:(1220,-1940)
arc[360,119]:(1900,-1940)
arc[417,203]
arc[203,392]
arc[392,184,o1]
arc[204,393]
arc[393,205]
arc[205,394]
arc[394,206]
arc[418,207]
arc[207,395]
arc[395,125,o1]
arc[208,396]
arc[396,209]
arc[209,397]
arc[397,210]
arc[206,398,i1]
arc[206,399,i1]
arc[210,398,insert]
arc[210,399,insert]
arc[399,211,o1]
arc[211,446]
arc[400,213,s_out]
arc[213,401]
arc[401,214]
arc[214,402]
arc[402,215]
arc[215,400,s_in]
arc[212,400,set_in]
arc[403,213,s_out]
arc[155,403,i1]
arc[155,404,i1]
arc[156,405,i1]
arc[215,403,s_in]
arc[215,404,s_in]
arc[215,405,s_in]
arc[404,213,s_out]
arc[405,213,s_out]
arc[403,180,o2]:(700,-660)
arc[403,216,o1]
arc[216,406]
arc[406,217]
arc[217,407]
arc[407,218]
arc[218,408]
arc[408,180]:(860,-660)
arc[404,180,o1]:(740,-780):(740,-660)
arc[405,180,o1]:(780,-740):(780,-660)
arc[287,167,in_req_to_prev2]:(3140,-340):(3220,-340)
arc[287,165,in_req_to_prev1]:(3140,-380):(3300,-380)
arc[325,71,to_out]:(3100,-900)
arc[323,68,to_out]:(2900,-1020)
arc[102,316,next_req]:(2700,-1140)
arc[316,71,to_next_sw]:(3100,-1140)
arc[314,68,to_out_req]:(2900,-1260)
arc[195,409]
arc[409,219]
arc[219,439]
arc[315,161,to_reset]:(3140,-1180):(3140,-1140)
arc[316,151,to_next_in_ctrl]:(2860,-1140):(2860,-1100)
arc[313,195,to_next_in_ctrl]:(2780,-1340)
arc[309,102,next_req]:(2460,-1180)
arc[310,113,o1]:(2460,-940)
arc[310,112,o2]:(2460,-1020)
arc[94,307,i1]:(1900,-860)
arc[321,94,to_d_get]:(1820,-860)
arc[289,97,out_req]:(1660,-860)
arc[97,309,i1]:(1660,-1300)
arc[109,322,sw]:(1620,-1180):(1620,-1020)
arc[322,200,to_reset2]:(2060,-1020):(2060,-900)
arc[322,199,to_reset1]:(1980,-1060)
arc[108,309,insert]:(2460,-1340)
arc[108,322,insert]:(1980,-1340)
arc[108,310,insert]:(2540,-1340):(2540,-1100):(2460,-1100)
arc[345,147,to_nextpress]:(1740,-1420)
arc[147,356,i1]:(2460,-1420)
arc[361,66]:(2060,-540):(2060,-860)
arc[99,345,insert]:(980,-1260)
arc[99,307,insert]:(980,-1100)
arc[99,368,insert]:(980,-700)
arc[99,306,insert]:(980,-580)
arc[373,99,g2_out]:(980,-1540)
arc[373,108,g3_out]:(1300,-1340)
arc[389,108,g3_out]:(1300,-1340)
arc[389,114,g4_out2]:(2620,-1500):(2620,-900)
arc[389,111,g4_out1]:(2580,-1500):(2580,-1060)
arc[389,177,g1_out]:(1100,-1500)
arc[373,177,g1_out]:(1100,-1540)
arc[324,143,gomi]:(2860,-1060)
arc[198,389,g4_in2]:(2820,-1660):(1300,-1660)
arc[197,389,g4_in1]:(2820,-1620):(1300,-1620)
arc[179,389,g3_in]:(1820,-1620):(1300,-1620)
arc[179,373,g3_in]:(1820,-1660):(1300,-1660)
arc[178,373,g2_in]:(1140,-1660):(1300,-1660)
arc[178,389,g2_in]:(1140,-1620):(1300,-1620)
arc[110,373,g1_in]:(460,-1660):(1300,-1660)
arc[110,389,g1_in]:(460,-1620):(1300,-1620)
arc[357,130,o2]:(2180,-1540):(2180,-1900):(1220,-1900)
arc[357,189,o3]:(2180,-1540):(2180,-1900):(540,-1900):(540,-1860)
arc[395,208,o2]:(860,-1180)
arc[392,204,o2]:(180,-1180)
arc[398,212,o1]
arc[364,180,o2]:(20,-2300):(20,-660)
arc[371,116,o2]:(1700,-2260):(1700,-1860):(1500,-1860)
arc[371,127,o1]:(1700,-2260):(1700,-1860):(820,-1860)
arc[371,186,o3]:(1700,-2260):(1700,-1860):(140,-1860)
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
