=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[sedoq002]
turn_max[5000]
comment{

}
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[11,o1=i1;]
tran[12,o1=i1;]
tran[13,o1=i1;]
tran[14,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[15,1,1,0]={
data(11110000)
data(01010000)
data(01010000)
data(00110011)
data(11010101)
data(01010000)
data(11111111)
}[data]
uset[16,1,1,0]={
data(00000)
}[adrs]
uset[17,1,1,0]={
data(1)
}[insordel]
uset[18,1,1,0]={
data(1)
}[load]
uset[19,1,1,0]={
data(0)
}[print]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[20,16,0,0]{
}[output]
}
.section[module]{
/module[ID,name]
module[21,slim_insert_and_delete]
}
.section[vobject]{
obj[0,1,1]=(100,-140)
obj[0,1,2]=(100,-60)
obj[0,1,3]=(100,20)
obj[0,1,4]=(100,100)
obj[0,1,5]=(100,180)
obj[0,1,6]=(460,-100)
obj[0,1,7]=(460,-60)
obj[0,1,8]=(460,20)
obj[0,1,9]=(460,60)
obj[0,1,10]=(580,-20)
obj[0,2,11]=(500,-100)
obj[0,2,12]=(500,-60)
obj[0,2,13]=(500,20)
obj[0,2,14]=(500,60)
obj[0,3,15]=(20,-140)
obj[0,3,16]=(20,-60)
obj[0,3,17]=(20,20)
obj[0,3,18]=(20,100)
obj[0,3,19]=(20,180)
obj[0,4,20]=(660,-20)
obj[0,5,21]=(300,-20)
}
.section[token]{
/tset[PlaceID]=(color,value)
}
.section[arc]{
/arc[In,Out]
arc[15,1]
arc[1,21,Insert_data]
arc[16,2]
arc[2,21,address]
arc[17,3]
arc[3,21,ins_or_del]
arc[18,4]
arc[4,21,load]
arc[19,5]
arc[5,21,print]
arc[21,6,out0]
arc[21,7,out1]
arc[21,8,out2]
arc[21,9,out3]
arc[6,11]
arc[11,10]
arc[7,12]
arc[12,10]
arc[8,13]
arc[13,10]
arc[9,14]
arc[14,10]
arc[10,20]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
