=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[slim_insert_and_delete]
turn_max[5000]
comment{

}
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
pset[64]
pset[65]
pset[66]
pset[67]
pset[68]
pset[69]
pset[70]
pset[71]
pset[72]
pset[73]
pset[74]
pset[75]
pset[76]
pset[77]
pset[78]
pset[79]
pset[80]
pset[81]
pset[82]
pset[83]
pset[84]
pset[85]
pset[86]
pset[87]
pset[88]
pset[89]
pset[90]
pset[91]
pset[92]
pset[93]
pset[94]
pset[95]
pset[96]
pset[97]
pset[98]
pset[99]
pset[100]
pset[101]
pset[102]
pset[103]
pset[104]
pset[105]
pset[106]
pset[107]
pset[108]
pset[109]
pset[110]
pset[111]
pset[112]
pset[113]
pset[114]
pset[115]
pset[116]
pset[117]
pset[118]
pset[119]
pset[120]
pset[121]
pset[122]
pset[123]
pset[124]
pset[125]
pset[126]
pset[127]
pset[128]
pset[129]
pset[130]
pset[131]
pset[132]
pset[133]
pset[134]
pset[135]
pset[136]
pset[137]
pset[138]
pset[139]
pset[140]
pset[141]
pset[142]
pset[143]
pset[144]
pset[145]
pset[146]
pset[147]
pset[148]
pset[149]
pset[150]
pset[151]
pset[152]
pset[153]
pset[154]
pset[155]
pset[156]
pset[157]
pset[158]
pset[159]
pset[160]
pset[161]
pset[162]
pset[163]
pset[164]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[165,o1=i1;
o2=i1;]
tran[166,?print;
o1=i1|~i1;
s_out=print;]
tran[167,?~print;
o1=i1|~i1;
s_out=print;
]
tran[168,?load;
o1=load;
o2=load;
o3=~load;]
tran[169,?~load;
o1=load;]
tran[170,s_out=i1|(print&~print);]
tran[171,o1=i1;]
tran[172,o1=i1;]
tran[173,o1=i1;
o2=i1;
]
tran[174,s_out=(s_in&~s_in)|load;]
tran[175,o1=i1;]
tran[176,o1=i1;]
tran[177,o1=i1;]
tran[178,o1=i1;]
tran[179,o1=i1;]
tran[180,o1=i1;]
tran[181,o1=i1;]
tran[182,o1=i1;]
tran[183,o1=i1;]
tran[184,?~s_in;
s_out=s_in;
toad=adrs;]
tran[185,?s_in;
s_out=s_in;
gomi=adrs;
]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[186,1,1,0]={
data(00000)
}[address]
uset[187,4,1,0]={
}[Insert_data]
uset[188,1,1,0]={
data(0)
}[ins_or_del]
uset[189,1,1,0]={
data(1)
}[print]
uset[190,1,1,0]={
}[load]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[191,16,0,0]{
}[out2]
kset[192,16,0,0]{
}[out0]
kset[193,16,0,0]{
}[out1]
kset[194,16,0,0]{
}[out3]
kset[195,16,2,0]{
}
kset[196,16,2,0]{
}
kset[197,16,2,0]{
}
kset[198,16,2,0]{
}
kset[199,16,2,0]{
}
kset[200,16,2,0]{
}
kset[201,16,2,0]{
}
kset[202,16,2,0]{
}
kset[203,16,2,0]{
}
kset[204,16,2,0]{
}
kset[205,16,2,0]{
}
kset[206,16,2,0]{
}
kset[207,16,2,0]{
}
kset[208,16,2,0]{
}
kset[209,16,2,0]{
}
kset[210,16,2,0]{
}
kset[211,16,2,0]{
}
kset[212,16,2,0]{
}
kset[213,16,2,0]{
}
kset[214,16,2,0]{
}
kset[215,16,2,0]{
}
}
.section[module]{
/module[ID,name]
module[216,adrs_router]
module[217,edit_router]
module[218,line_element]
module[219,adrs_router]
module[220,edit_router]
module[221,line_element]
module[222,adrs_router]
module[223,edit_router]
module[224,line_element]
module[225,adrs_router]
module[226,edit_router]
module[227,line_element]
module[228,dat_router]
module[229,dat_router]
module[230,dat_router]
module[231,dat_router]
module[232,adrs_dec]
module[233,is_ret]
module[234,is_eof]
}
.section[vobject]{
obj[0,1,1]=(300,1060)
obj[0,1,2]=(-300,1820)
obj[0,1,3]=(-300,1260)
obj[0,1,4]=(540,1140)
obj[0,1,5]=(540,1180)
obj[0,1,6]=(300,1780)
obj[0,1,7]=(300,1820)
obj[0,1,8]=(900,2620)
obj[0,1,9]=(900,2340)
obj[0,1,10]=(900,2540)
obj[0,1,11]=(900,2580)
obj[0,1,12]=(1540,2740)
obj[0,1,13]=(900,2220)
obj[0,1,14]=(900,2260)
obj[0,1,15]=(900,2300)
obj[0,1,16]=(900,2140)
obj[0,1,17]=(900,2180)
obj[0,1,18]=(900,2420)
obj[0,1,19]=(900,2460)
obj[0,1,20]=(900,2500)
obj[0,1,21]=(1220,2740)
obj[0,1,22]=(900,2740)
obj[0,1,23]=(1540,2460)
obj[0,1,24]=(900,2820)
obj[0,1,25]=(900,2780)
obj[0,1,26]=(1180,1060)
obj[0,1,27]=(1420,1180)
obj[0,1,28]=(1540,2220)
obj[0,1,29]=(1180,1780)
obj[0,1,30]=(1180,1820)
obj[0,1,31]=(1420,1140)
obj[0,1,32]=(1820,1820)
obj[0,1,33]=(1540,2140)
obj[0,1,34]=(1540,2620)
obj[0,1,35]=(1540,2340)
obj[0,1,36]=(1540,2540)
obj[0,1,37]=(1540,2580)
obj[0,1,38]=(1540,2260)
obj[0,1,39]=(1540,2300)
obj[0,1,40]=(1540,2180)
obj[0,1,41]=(1540,2420)
obj[0,1,42]=(1540,2500)
obj[0,1,43]=(1860,2740)
obj[0,1,44]=(1540,2700)
obj[0,1,45]=(2180,2420)
obj[0,1,46]=(2180,2500)
obj[0,1,47]=(1540,2780)
obj[0,1,48]=(1780,1060)
obj[0,1,49]=(2020,1180)
obj[0,1,50]=(2020,1140)
obj[0,1,51]=(1820,1780)
obj[0,1,52]=(2180,2620)
obj[0,1,53]=(2180,2340)
obj[0,1,54]=(2180,2540)
obj[0,1,55]=(2180,2580)
obj[0,1,56]=(2820,2740)
obj[0,1,57]=(2180,2220)
obj[0,1,58]=(2180,2260)
obj[0,1,59]=(2180,2300)
obj[0,1,60]=(2180,2140)
obj[0,1,61]=(2180,2180)
obj[0,1,62]=(2180,2460)
obj[0,1,63]=(2500,2740)
obj[0,1,64]=(2180,2700)
obj[0,1,65]=(2820,2460)
obj[0,1,66]=(2180,2780)
obj[0,1,67]=(2180,2740)
obj[0,1,68]=(2360,1068)
obj[0,1,69]=(3780,740)
obj[0,1,70]=(2996,1096)
obj[0,1,71]=(2820,2220)
obj[0,1,72]=(2460,1740)
obj[0,1,73]=(2460,1780)
obj[0,1,74]=(2656,1168)
obj[0,1,75]=(4100,1940)
obj[0,1,76]=(4060,1820)
obj[0,1,77]=(2820,2140)
obj[0,1,78]=(2820,2620)
obj[0,1,79]=(2820,2340)
obj[0,1,80]=(4260,2860)
obj[0,1,81]=(2820,2540)
obj[0,1,82]=(2820,2580)
obj[0,1,83]=(4220,2900)
obj[0,1,84]=(4260,2820)
obj[0,1,85]=(2820,2260)
obj[0,1,86]=(2820,2300)
obj[0,1,87]=(2820,2180)
obj[0,1,88]=(2820,2420)
obj[0,1,89]=(2820,2500)
obj[0,1,90]=(3140,2740)
obj[0,1,91]=(2820,2700)
obj[0,1,92]=(4300,2220)
obj[0,1,93]=(4300,2260)
obj[0,1,94]=(4300,2300)
obj[0,1,95]=(4260,2500)
obj[0,1,96]=(4260,2540)
obj[0,1,97]=(2820,2780)
obj[0,1,98]=(4300,2660)
obj[0,1,99]=(4260,2060)
obj[0,1,100]=(4260,2340)
obj[0,1,101]=(900,2700)
obj[0,1,102]=(1540,2820)
obj[0,1,103]=(2180,2820)
obj[0,1,104]=(2820,2820)
obj[0,1,105]=(4260,2980)
obj[0,1,106]=(500,1660)
obj[0,1,107]=(1380,1660)
obj[0,1,108]=(2022,1658)
obj[0,1,109]=(1180,1260)
obj[0,1,110]=(1180,1300)
obj[0,1,111]=(1820,1260)
obj[0,1,112]=(1820,1300)
obj[0,1,113]=(2408,1228)
obj[0,1,114]=(2424,1280)
obj[0,1,115]=(3700,1180)
obj[0,1,116]=(3700,1260)
obj[0,1,117]=(3700,1300)
obj[0,1,118]=(540,1300)
obj[0,1,119]=(300,980)
obj[0,1,120]=(1180,980)
obj[0,1,121]=(1780,980)
obj[0,1,122]=(2368,968)
obj[0,1,123]=(3780,660)
obj[0,1,124]=(-60,1300)
obj[0,1,125]=(-60,1380)
obj[0,1,126]=(-100,1540)
obj[0,1,127]=(300,1740)
obj[0,1,128]=(900,2100)
obj[0,1,129]=(1540,2100)
obj[0,1,130]=(2180,2100)
obj[0,1,131]=(2820,2100)
obj[0,1,132]=(4100,1980)
obj[0,1,133]=(2876,1616)
obj[0,1,134]=(4020,1540)
obj[0,1,135]=(1180,1860)
obj[0,1,136]=(1820,1860)
obj[0,1,137]=(2460,1820)
obj[0,1,138]=(3940,1780)
obj[0,1,139]=(100,1900)
obj[0,1,140]=(300,1860)
obj[0,1,141]=(1180,1740)
obj[0,1,142]=(1820,1740)
obj[0,1,143]=(2460,1860)
obj[0,1,144]=(4020,1620)
obj[0,1,145]=(100,1300)
obj[0,1,146]=(20,1300)
obj[0,1,147]=(-300,1340)
obj[0,1,148]=(-300,860)
obj[0,1,149]=(-300,1540)
obj[0,1,150]=(-140,1140)
obj[0,1,151]=(100,1100)
obj[0,1,152]=(20,1100)
obj[0,1,153]=(-60,1100)
obj[0,1,154]=(-180,860)
obj[0,1,155]=(-220,900)
obj[0,1,156]=(-260,940)
obj[0,1,157]=(-180,940)
obj[0,1,158]=(-220,980)
obj[0,1,159]=(-260,1020)
obj[0,1,160]=(-140,1020)
obj[0,1,161]=(140,1060)
obj[0,1,162]=(140,1020)
obj[0,1,163]=(-100,1820)
obj[0,1,164]=(-100,1860)
obj[0,2,165]=(-140,1820)
obj[0,2,166]=(20,1380)
obj[0,2,167]=(20,1420)
obj[0,2,168]=(20,1540)
obj[0,2,169]=(20,1580)
obj[0,2,170]=(20,1340)
obj[0,2,171]=(60,1300)
obj[0,2,172]=(-20,1300)
obj[0,2,173]=(-140,1540)
obj[0,2,174]=(20,1140)
obj[0,2,175]=(60,1100)
obj[0,2,176]=(-20,1100)
obj[0,2,177]=(-220,860)
obj[0,2,178]=(-180,900)
obj[0,2,179]=(-260,900)
obj[0,2,180]=(-220,940)
obj[0,2,181]=(-180,980)
obj[0,2,182]=(-260,980)
obj[0,2,183]=(-220,1020)
obj[0,2,184]=(20,1020)
obj[0,2,185]=(20,1060)
obj[0,3,186]=(-380,860)
obj[0,3,187]=(-380,1820)
obj[0,3,188]=(-380,1260)
obj[0,3,189]=(-380,1340)
obj[0,3,190]=(-380,1540)
obj[0,4,191]=(2500,2820)
obj[0,4,192]=(1220,2820)
obj[0,4,193]=(1860,2820)
obj[0,4,194]=(3140,2820)
obj[0,4,195]=(3940,700)
obj[0,4,196]=(3820,1180)
obj[0,4,197]=(3820,1260)
obj[0,4,198]=(3820,1300)
obj[0,4,199]=(4180,1780)
obj[0,4,200]=(4180,1900)
obj[0,4,201]=(4380,2060)
obj[0,4,202]=(4460,2220)
obj[0,4,203]=(4420,2260)
obj[0,4,204]=(4420,2300)
obj[0,4,205]=(4420,2380)
obj[0,4,206]=(4340,2460)
obj[0,4,207]=(4340,2500)
obj[0,4,208]=(4340,2660)
obj[0,4,209]=(3900,660)
obj[0,4,210]=(4100,1540)
obj[0,4,211]=(4140,1980)
obj[0,4,212]=(4060,1740)
obj[0,4,213]=(180,1900)
obj[0,4,214]=(4100,1620)
obj[0,4,215]=(220,1060)
obj[0,5,216]=(500,1020)
obj[0,5,217]=(620,1260)
obj[0,5,218]=(1220,2380)
obj[0,5,219]=(1380,1020)
obj[0,5,220]=(1500,1260)
obj[0,5,221]=(1860,2380)
obj[0,5,222]=(1980,1020)
obj[0,5,223]=(2100,1260)
obj[0,5,224]=(2500,2380)
obj[0,5,225]=(2936,1008)
obj[0,5,226]=(3036,1256)
obj[0,5,227]=(3140,2380)
obj[0,5,228]=(500,1820)
obj[0,5,229]=(1380,1820)
obj[0,5,230]=(2020,1820)
obj[0,5,231]=(2996,1856)
obj[0,5,232]=(220,1020)
obj[0,5,233]=(20,1820)
obj[0,5,234]=(20,1860)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[124]=(5,0)
tset[146]=(6,0)
tset[152]=(6,0)
tset[153]=(5,0)
}
.section[arc]{
/arc[In,Out]
arc[187,2]
arc[2,165]
arc[188,3]
arc[216,4,to_next_req_of_data]
arc[5,217,from_pass_req]
arc[8,218,data_from_prev]
arc[218,21,data_direct_out]
arc[9,218,delout_next]
arc[10,218,from_in_ctrl_out1]
arc[11,218,from_in_ctrl_out2]
arc[12,218,in_req_from_next1]
arc[13,218,g2_ins]
arc[14,218,g3_ins]
arc[15,218,g4_ins]
arc[16,218,input_data]
arc[17,218,press_req_in_g1]
arc[18,218,to_g1_reset]
arc[19,218,to_g2_reset]
arc[20,218,to_g3_reset]
arc[218,22,in_req_toprev1]
arc[218,23,g2_reset]
arc[218,24,sw_to_prev]
arc[218,25,in_req_toprev2]
arc[26,219,from_prev_route]
arc[27,220,from_pass_req]
arc[34,221,data_from_prev]
arc[221,43,data_direct_out]
arc[35,221,delout_next]
arc[36,221,from_in_ctrl_out1]
arc[37,221,from_in_ctrl_out2]
arc[38,221,g3_ins]
arc[39,221,g4_ins]
arc[40,221,press_req_in_g1]
arc[41,221,to_g1_reset]
arc[42,221,to_g3_reset]
arc[221,44,data_to_prev]
arc[221,45,g1_reset]
arc[221,46,g3_reset]
arc[221,47,in_req_toprev2]
arc[216,26,to_next_route]
arc[216,5,to_pass_req]
arc[219,27,to_pass_req]
arc[219,31,to_next_req_of_data]
arc[218,40,to_next_press_thru]
arc[218,41,g1_reset]
arc[23,221,to_g2_reset]
arc[218,42,g3_reset]
arc[218,36,in_ctrl_out1]
arc[218,37,in_ctrl_out2]
arc[218,35,to_delout_next]
arc[218,34,to_next_datain]
arc[33,221,input_data]
arc[28,221,g2_ins]
arc[44,218,from_next_data_out]
arc[221,12,in_req_toprev1]
arc[47,218,in_req_from_next2]
arc[48,222,from_prev_route]
arc[222,49,to_next_req_of_data]
arc[50,223,from_pass_req]
arc[52,224,data_from_prev]
arc[224,63,data_direct_out]
arc[53,224,delout_next]
arc[54,224,from_in_ctrl_out1]
arc[55,224,from_in_ctrl_out2]
arc[56,224,in_req_from_next1]
arc[57,224,g2_ins]
arc[58,224,g3_ins]
arc[59,224,g4_ins]
arc[60,224,input_data]
arc[61,224,press_req_in_g1]
arc[62,224,to_g2_reset]
arc[224,64,data_to_prev]
arc[224,65,g2_reset]
arc[224,66,in_req_toprev2]
arc[224,67,in_req_toprev1]
arc[68,225,from_prev_route]
arc[225,69,to_next_route]
arc[70,226,from_pass_req]
arc[226,71,to_gen2]
arc[78,227,data_from_prev]
arc[227,90,data_direct_out]
arc[79,227,delout_next]
arc[80,227,in_req_from_next1]
arc[81,227,from_in_ctrl_out1]
arc[82,227,from_in_ctrl_out2]
arc[83,227,in_req_from_next2]
arc[84,227,from_next_data_out]
arc[85,227,g3_ins]
arc[86,227,g4_ins]
arc[87,227,press_req_in_g1]
arc[88,227,to_g1_reset]
arc[89,227,to_g3_reset]
arc[227,91,data_to_prev]
arc[227,92,g1_reset]
arc[227,93,g2_reset]
arc[227,94,g3_reset]
arc[227,95,in_ctrl_out1]
arc[227,96,in_ctrl_out2]
arc[227,97,in_req_toprev2]
arc[227,98,to_next_datain]
arc[227,99,to_next_press_thru]
arc[222,68,to_next_route]
arc[222,50,to_pass_req]
arc[225,70,to_pass_req]
arc[225,74,to_next_req_of_data]
arc[223,61,to_gen1]
arc[223,57,to_gen2]
arc[223,58,to_gen3]
arc[223,59,to_gen4]
arc[224,87,to_next_press_thru]
arc[226,87,to_gen1]
arc[224,88,g1_reset]
arc[65,227,to_g2_reset]
arc[224,89,g3_reset]
arc[224,81,in_ctrl_out1]
arc[224,82,in_ctrl_out2]
arc[224,79,to_delout_next]
arc[227,100,to_delout_next]
arc[224,78,to_next_datain]
arc[77,227,input_data]
arc[71,227,g2_ins]
arc[226,85,to_gen3]
arc[226,86,to_gen4]
arc[91,224,from_next_data_out]
arc[227,56,in_req_toprev1]
arc[97,224,in_req_from_next2]
arc[219,48,to_next_route]
arc[45,224,to_g1_reset]
arc[221,62,g2_reset]
arc[46,224,to_g3_reset]
arc[221,53,to_delout_next]
arc[221,54,in_ctrl_out1]
arc[221,55,in_ctrl_out2]
arc[221,52,to_next_datain]
arc[64,221,from_next_data_out]
arc[67,221,in_req_from_next1]
arc[66,221,in_req_from_next2]
arc[1,216,from_prev_route]
arc[63,191]
arc[21,192]
arc[43,193]
arc[90,194]
arc[221,61,to_next_press_thru]
arc[69,195]
arc[76,199]
arc[75,200]
arc[99,201]
arc[92,202]
arc[93,203]
arc[94,204]
arc[100,205]
arc[95,206]
arc[96,207]
arc[98,208]
arc[218,101,data_to_prev]
arc[221,102,sw_to_prev]
arc[102,218,in_sw_from_next]
arc[224,103,sw_to_prev]
arc[103,221,in_sw_from_next]
arc[227,104,sw_to_prev]
arc[104,224,in_sw_from_next]
arc[105,227,in_sw_from_next]
arc[220,50,req_thru]:(1500,1140)
arc[3,217,com_in]
arc[4,217,next_req_to_data]
arc[31,220,next_req_to_data]
arc[217,109,com_out]
arc[109,220,com_in]
arc[49,223,next_req_to_data]
arc[223,108,tonext_req_to_data]
arc[220,111,com_out]
arc[111,223,com_in]
arc[220,112,del_route]
arc[112,223,del_routein]
arc[74,226,next_req_to_data]
arc[223,113,com_out]
arc[113,226,com_in]
arc[223,114,del_route]
arc[114,226,del_routein]
arc[223,70,req_thru]
arc[226,115,com_out]
arc[115,196]
arc[226,116,del_route]
arc[116,197]
arc[226,117,req_thru]
arc[117,198]
arc[118,217,del_routein]
arc[119,216,rst]
arc[216,120,rst_out]
arc[120,219,rst]
arc[219,121,rst_out]
arc[121,222,rst]
arc[222,122,rst_out]
arc[122,225,rst]
arc[225,123,rst_out]
arc[123,209]
arc[125,166,i1]
arc[125,167,i1]
arc[124,166,print]
arc[124,167,print]
arc[126,168,load]
arc[128,218,data_stop_in]
arc[129,221,data_stop_in]
arc[130,224,data_stop_in]
arc[131,227,data_stop_in]
arc[132,211]
arc[226,133,tonext_req_to_data]
arc[134,210]
arc[138,212]
arc[139,213]
arc[6,228,data_in]
arc[7,228,is_ret]
arc[140,228,is_eof]
arc[106,228,to_next_req]
arc[228,29,data_thru]
arc[228,30,ret_thru]
arc[228,135,eof_thru]
arc[29,229,data_in]
arc[30,229,is_ret]
arc[135,229,is_eof]
arc[107,229,to_next_req]
arc[229,51,data_thru]
arc[229,32,ret_thru]
arc[229,136,eof_thru]
arc[51,230,data_in]
arc[32,230,is_ret]
arc[136,230,is_eof]
arc[108,230,to_next_req]
arc[230,60,data_to_mem]
arc[230,130,data_to_stop]
arc[230,72,data_thru]
arc[230,137,eof_thru]
arc[230,73,ret_thru]
arc[72,231,data_in]
arc[73,231,is_ret]
arc[137,231,is_eof]
arc[231,77,data_to_mem]
arc[231,138,data_thru]
arc[231,76,ret_thru]
arc[231,75,eof_thru]
arc[133,231,to_next_req]
arc[231,131,data_to_stop]
arc[127,228,load]
arc[228,141,next_load]
arc[141,229,load]
arc[228,27,to_pass_req]
arc[229,142,next_load]
arc[142,230,load]
arc[229,50,to_pass_req]
arc[230,143,next_load]
arc[143,231,load]
arc[230,70,to_pass_req]
arc[231,132,next_load]
arc[231,134,to_pass_req]
arc[228,107,to_next_next_req]
arc[229,108,to_next_next_req]
arc[231,144,to_next_next_req]
arc[144,214]
arc[170,145,s_out]
arc[145,171]
arc[171,146]
arc[146,172]
arc[172,124]
arc[124,170,print]
arc[189,147]
arc[147,170,i1]
arc[166,145,s_out]
arc[167,145,s_out]
arc[230,133,to_next_next_req]
arc[186,148]
arc[232,119,reset_out]
arc[232,1,to_adrs_rout]
arc[190,149]
arc[149,173,i1]
arc[173,126,o1]
arc[173,150,o2]
arc[150,174,load]
arc[174,151,s_out]
arc[151,175]
arc[175,152]
arc[152,176]
arc[176,153]
arc[148,177]
arc[177,154]
arc[154,178]
arc[178,155]
arc[155,179]
arc[179,156]
arc[156,180]
arc[180,157]
arc[157,181]
arc[181,158]
arc[158,182]
arc[182,159]
arc[159,183]
arc[183,160]
arc[160,184,adrs]
arc[184,151,s_out]
arc[161,215]
arc[153,184,s_in]
arc[153,185,s_in]
arc[185,161,gomi]
arc[184,162,toad]
arc[162,232,adin]
arc[160,185,adrs]
arc[153,174,s_in]
arc[185,151,s_out]
arc[165,163,o1]
arc[163,233,is_return]
arc[233,7,is_ret_out]
arc[164,234,is_endoffile]
arc[234,140,is_eof_out]
arc[234,139,data]:(20,1900)
arc[165,164,o2]:(-140,1860)
arc[169,127,o1]:(20,1740)
arc[168,127,o1]:(20,1740)
arc[167,15,o1]:(260,1420):(260,2300)
arc[166,9,o1]:(220,1380):(220,2340)
arc[233,6,data]:(20,1780)
arc[126,169,load]:(-100,1580)
arc[228,128,data_to_stop]:(500,2100)
arc[228,16,data_to_mem]:(500,2140)
arc[217,17,to_gen1]:(620,2180)
arc[217,13,to_gen2]:(620,2220)
arc[217,14,to_gen3]:(620,2260)
arc[217,125,to_gen4]:(620,1460):(-60,1460)
arc[168,106,o3]:(500,1540)
arc[168,5,o2]:(20,1500):(460,1500):(460,1180)
arc[217,106,tonext_req_to_data]:(500,1260)
arc[217,110,del_route]:(620,1300)
arc[110,220,del_routein]
arc[220,107,tonext_req_to_data]:(1380,1260)
arc[229,129,data_to_stop]:(1380,2100)
arc[229,33,data_to_mem]:(1380,2140)
arc[220,40,to_gen1]:(1500,2180)
arc[220,28,to_gen2]:(1500,2220)
arc[220,38,to_gen3]:(1500,2260)
arc[220,39,to_gen4]:(1500,2300)
arc[217,27,req_thru]:(620,1180)
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
