=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[A1_8]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[15,// 8bit inc

// add 
//if(c0c1c2 == 111)
//     c=1;
//     
s=ci^a;
co=(ci0&ci1&ci2)|(a&ci);

// 3bit counter
// i++
co0=~ci0;
co1=~ci0&ci1|ci0&~ci1;
co2=~(ci0&ci1)&ci2|(ci0&ci1)&~ci2;
//co3=~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3;
]
tran[16,o1=i1;]
tran[17,o1=i1;]
tran[18,o1=i1;]
tran[19,o1=i1;]
tran[20,o1=i1;]
tran[21,o1=i1;]
tran[22,o1=i1;]
tran[23,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[24,1,1,1]={
data(00000000)
data(00000001)
data(00000000)
data(00000001)
data(00000000)
data(00000001)
data(00000000)
data(00000001)
}[a]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[25,8,1]{
}[c]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(380,180)
obj[0,1,2]=(540,180)
obj[0,2,15]=(460,180)
obj[0,3,24]=(140,180)
obj[0,4,25]=(660,180)
obj[0,1,3]=(540,260)
obj[0,1,4]=(460,260)
obj[0,1,5]=(380,260)
obj[0,1,6]=(540,300)
obj[0,1,7]=(460,300)
obj[0,1,8]=(380,300)
obj[0,1,9]=(540,340)
obj[0,1,10]=(460,340)
obj[0,1,11]=(380,340)
obj[0,1,12]=(540,380)
obj[0,1,13]=(460,380)
obj[0,1,14]=(380,380)
obj[0,2,16]=(420,260)
obj[0,2,17]=(500,260)
obj[0,2,18]=(420,300)
obj[0,2,19]=(500,300)
obj[0,2,20]=(420,340)
obj[0,2,21]=(500,340)
obj[0,2,22]=(420,380)
obj[0,2,23]=(500,380)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[3]=(5,1)
tset[4]=(6,0)
tset[6]=(5,0)
tset[7]=(6,0)
tset[9]=(5,0)
tset[10]=(6,0)
tset[12]=(5,0)
tset[13]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[1,15,a]
arc[15,2,s]
arc[24,1]
arc[2,25]
arc[5,16]
arc[16,4]
arc[4,17]
arc[17,3]
arc[8,18]
arc[18,7]
arc[7,19]
arc[19,6]
arc[11,20]
arc[20,10]
arc[10,21]
arc[21,9]
arc[14,22]
arc[22,13]
arc[13,23]
arc[23,12]
arc[3,15,ci]
arc[6,15,ci0]
arc[9,15,ci1]
arc[12,15,ci2]
arc[15,5,co]
arc[15,8,co0]
arc[15,11,co1]
arc[15,14,co2]
}
.section[simTranOpt]{
}
=== END ===
