=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[add16]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[19,// 16bit Add

// add 
//if(c0c1c2c3 == 1111)
//     c=0;
//     
s=~ci&~(~a&~b|a&b)|ci&(~a&~b|a&b);
co=~(ci0&ci1&ci2&ci3)&(a&b|ci&(a|b));

// 4bit counter
// i++
co0=~ci0;
co1=~ci0&ci1|ci0&~ci1;
co2=~(ci0&ci1)&ci2|(ci0&ci1)&~ci2;
co3=~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3;
]
tran[20,o1=i1;]
tran[21,o1=i1;]
tran[22,o1=i1;]
tran[23,o1=i1;]
tran[24,o1=i1;]
tran[25,o1=i1;]
tran[26,o1=i1;]
tran[27,o1=i1;]
tran[28,o1=i1;]
tran[29,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[30,1,1,1]={
data(0000000000000001)
data(0000000000000001)
data(0000000000000001)
data(0000000000000001)
}[a]
uset[31,1,1,1]={
data(0000000000000001)
data(0000000000000001)
data(0000000000000001)
data(0000000000000001)
data(0000000000000010)
}[b]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[32,0,0]{
}[c]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(620,300)
obj[0,1,2]=(540,300)
obj[0,1,3]=(460,300)
obj[0,1,4]=(620,140)
obj[0,1,5]=(620,220)
obj[0,1,6]=(620,340)
obj[0,1,7]=(540,340)
obj[0,1,8]=(460,340)
obj[0,1,9]=(620,380)
obj[0,1,10]=(540,380)
obj[0,1,11]=(460,380)
obj[0,1,12]=(620,420)
obj[0,1,13]=(540,420)
obj[0,1,14]=(460,420)
obj[0,1,15]=(620,460)
obj[0,1,16]=(540,460)
obj[0,1,17]=(460,460)
obj[0,1,18]=(764,212)
obj[0,2,19]=(700,220)
obj[0,2,20]=(500,300)
obj[0,2,21]=(580,300)
obj[0,2,22]=(500,340)
obj[0,2,23]=(580,340)
obj[0,2,24]=(500,380)
obj[0,2,25]=(580,380)
obj[0,2,26]=(500,420)
obj[0,2,27]=(580,420)
obj[0,2,28]=(500,460)
obj[0,2,29]=(580,460)
obj[0,3,30]=(237,160)
obj[0,3,31]=(238,344)
obj[0,4,32]=(809,154)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,0)
tset[6]=(5,0)
tset[7]=(6,0)
tset[9]=(5,0)
tset[10]=(6,0)
tset[12]=(5,0)
tset[13]=(6,0)
tset[15]=(5,0)
tset[16]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,20]
arc[20,2]
arc[2,21]
arc[21,1]
arc[8,22]
arc[22,7]
arc[7,23]
arc[23,6]
arc[11,24]
arc[24,10]
arc[10,25]
arc[25,9]
arc[14,26]
arc[26,13]
arc[13,27]
arc[27,12]
arc[17,28]
arc[28,16]
arc[16,29]
arc[29,15]
arc[1,19,ci]
arc[6,19,ci0]
arc[9,19,ci1]
arc[12,19,ci2]
arc[15,19,ci3]
arc[5,19,b]
arc[4,19,a]
arc[19,3,co]:(743,316):(396,323):(395,296)
arc[19,8,co0]:(742,355):(396,362):(393,335)
arc[19,11,co1]:(739,395):(396,403):(398,375)
arc[19,14,co2]:(749,441):(398,445):(398,418)
arc[19,17,co3]:(745,491):(401,494):(403,461)
arc[19,18,s]
arc[30,4]
arc[31,5]
arc[18,32]
}
.section[simTranOpt]{
}
=== END ===
