=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[adrdec]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[19,?sw&select;
o1=data;
ctrl=ctrl_in;]
tran[20,?~sw;
o1=data;
ctrl=ctrl_in;]
tran[21,o1=i1;]
tran[22,o1=i1;]
tran[23,?sw&~select;
o1=data;
ctrl=ctrl_in;]
tran[24,cs=ctrl&(d_in)|~ctrl&(csi);
sw=~ctrl;
d_out=d_in;
select=csi;
bctrl_out=ctrl;
ctrl_out=bctrl_in;]
tran[25,o1=i1;]
tran[26,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[27,1,1,1]={
data(000000)
data(001001)
data(010010)
data(011011)
data(100100)
data(101101)
data(110110)
data(111111)
}[adr_in]
uset[28,1,1,1]={
data(000001)
data(000001)
data(000001)
data(000001)
data(000001)
data(000001)
data(000001)
data(000001)
}[ctrl_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[29,16,2]{
}
kset[30,16,2]{
}
kset[31,16,0]{
}[adr1]
kset[32,16,0]{
}[ctrl1]
kset[33,16,0]{
}[adr0]
kset[34,16,0]{
}[ctrl0]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(500,-20)
obj[0,1,2]=(780,-20)
obj[0,1,3]=(780,120)
obj[0,1,4]=(420,220)
obj[0,1,5]=(340,220)
obj[0,1,6]=(260,220)
obj[0,1,7]=(781,219)
obj[0,1,8]=(500,60)
obj[0,1,9]=(220,60)
obj[0,1,10]=(500,140)
obj[0,1,11]=(220,140)
obj[0,1,12]=(780,-60)
obj[0,1,13]=(781,259)
obj[0,1,14]=(420,260)
obj[0,1,15]=(340,260)
obj[0,1,16]=(260,260)
obj[0,1,17]=(500,220)
obj[0,1,18]=(780,80)
obj[0,2,19]=(700,-20)
obj[0,2,20]=(700,100)
obj[0,2,21]=(380,220)
obj[0,2,22]=(300,220)
obj[0,2,23]=(701,219)
obj[0,2,24]=(340,100)
obj[0,2,25]=(380,260)
obj[0,2,26]=(300,260)
obj[0,3,27]=(100,60)
obj[0,3,28]=(100,140)
obj[0,4,29]=(820,120)
obj[0,4,30]=(820,80)
obj[0,4,31]=(860,-100)
obj[0,4,32]=(860,-60)
obj[0,4,33]=(861,259)
obj[0,4,34]=(861,299)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[4]=(5,0)
tset[5]=(6,0)
tset[14]=(5,0)
tset[15]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[1,19,select]
arc[1,20]
arc[19,2,ctrl]
arc[20,3,o1]
arc[6,22]
arc[22,5]
arc[5,21]
arc[21,4]
arc[3,29]
arc[8,19,sw]
arc[8,20,sw]
arc[8,23,sw]
arc[23,7,o1]
arc[4,24,csi]
arc[24,6,cs]
arc[9,24,d_in]
arc[27,9]
arc[1,23,select]
arc[10,19,data]
arc[10,20,data]
arc[10,23,data]
arc[11,24,ctrl]
arc[28,11]
arc[19,12,o1]
arc[23,13,ctrl]
arc[16,26]
arc[26,15]
arc[15,25]
arc[25,14]
arc[17,19,ctrl_in]
arc[17,23,ctrl_in]
arc[14,24,bctrl_in]
arc[24,16,bctrl_out]
arc[17,20,ctrl_in]
arc[20,18,ctrl]
arc[18,30]
arc[24,1,select]
arc[24,8,sw]
arc[24,10,d_out]
arc[24,17,ctrl_out]
arc[12,31]
arc[2,32]
arc[13,34]
arc[7,33]
}
.section[simTranOpt]{
}
=== END ===
