=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[AleB8]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[34,// 3bit counter
//co0=(~ci0);
//co1=(~ci0&ci1|ci0&~ci1);
//co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
co0=sw&(~ci0);
co1=sw&(~ci0&ci1|ci0&~ci1);
co2=sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=~sw&(ci3)|sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

// out
out=ci0&ci1&ci2;//&ci3;
]
tran[35,// AleB8
//input count;
//state s0;
//0>0     count=0;
//0>1     count=1;
//1>0     count=*;
s0_out=count&~s0_in;
s0=count&~s0_in;

]
tran[36,o1=i1;]
tran[37,o1=i1;]
tran[38,?~select;
o1=i1;]
tran[39,?select;
o1=i1;]
tran[40,o1=i1;]
tran[41,o1=i1;]
tran[42,o1=i1;]
tran[43,o1=i1;]
tran[44,// ”äŠr
// clear == 1 ‘O‚ÌŽØ‚èƒNƒŠƒA
out=~kari_in;  // a

// b-a a>b:1 , a<=b:0
kari_out=~b&(a|(~clear&kari_in))|a&(~clear&kari_in); 

]
tran[45,o1=i1;]
tran[46,o1=i1;]
tran[47,o1=i1;]
tran[48,o1=i1;]
tran[49,o1=i1;]
tran[50,o1=i1;]
tran[51,?~select;
o1=i1;]
tran[52,?select;
o1=i1;]
tran[53,?~select;
o1=i1;]
tran[54,?select;
o1=i1;]
tran[55,// control

a_sw=~s0;
b_sw=~s0;
out_sw=s0;
cmp_sw=s0;
c_sw=~s0;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[56,4,1,1]={
data(0503)
data(00)
data(06)
}[b]
uset[57,4,1,1]={
data(0304)
data(00)
data(06)
}[a]
uset[58,1,0,0]={
data(0)
}
uset[59,1,0,0]={
data(0)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[60,16,2]{
}
kset[61,8,1]{
}[data_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(700,-100)
obj[0,1,2]=(620,-100)
obj[0,1,3]=(540,-100)
obj[0,1,4]=(860,-180)
obj[0,1,5]=(860,-140)
obj[0,1,6]=(940,-180)
obj[0,1,7]=(940,-140)
obj[0,1,8]=(540,-180)
obj[0,1,9]=(460,-180)
obj[0,1,10]=(380,-180)
obj[0,1,11]=(540,140)
obj[0,1,12]=(460,140)
obj[0,1,13]=(380,140)
obj[0,1,14]=(420,-20)
obj[0,1,15]=(780,140)
obj[0,1,16]=(700,140)
obj[0,1,17]=(620,140)
obj[0,1,18]=(780,180)
obj[0,1,19]=(700,180)
obj[0,1,20]=(620,180)
obj[0,1,21]=(780,220)
obj[0,1,22]=(700,220)
obj[0,1,23]=(620,220)
obj[0,1,24]=(180,-220)
obj[0,1,25]=(180,-180)
obj[0,1,26]=(180,-140)
obj[0,1,27]=(260,-180)
obj[0,1,28]=(180,-60)
obj[0,1,29]=(180,-20)
obj[0,1,30]=(180,20)
obj[0,1,31]=(260,-20)
obj[0,2,34]=(700,60)
obj[0,2,35]=(620,-180)
obj[0,2,36]=(580,-100)
obj[0,2,37]=(660,-100)
obj[0,2,38]=(900,-140)
obj[0,2,39]=(900,-180)
obj[0,2,40]=(500,-180)
obj[0,2,41]=(420,-180)
obj[0,2,42]=(420,140)
obj[0,2,43]=(500,140)
obj[0,2,44]=(460,60)
obj[0,2,45]=(660,140)
obj[0,2,46]=(740,140)
obj[0,2,47]=(660,180)
obj[0,2,48]=(740,180)
obj[0,2,49]=(660,220)
obj[0,2,50]=(740,220)
obj[0,2,51]=(220,-140)
obj[0,2,52]=(220,-220)
obj[0,2,53]=(220,20)
obj[0,2,54]=(220,-60)
obj[0,3,56]=(60,-220)
obj[0,3,57]=(60,-60)
obj[0,3,58]=(140,-140)
obj[0,3,59]=(140,20)
obj[0,4,60]=(1020,-140)
obj[0,4,61]=(1020,-180)
obj[0,1,32]=(660,20)
obj[0,1,33]=(660,-180)
obj[0,2,55]=(700,-180)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,0)
tset[8]=(5,0)
tset[9]=(6,0)
tset[11]=(5,0)
tset[12]=(6,0)
tset[15]=(5,0)
tset[16]=(6,0)
tset[18]=(5,0)
tset[19]=(6,0)
tset[21]=(5,0)
tset[22]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,36]
arc[36,2]
arc[2,37]
arc[37,1]
arc[1,35,s0_in]
arc[35,3,s0_out]
arc[4,39,i1]
arc[5,39,select]
arc[4,38,i1]
arc[5,38,select]
arc[39,6,o1]
arc[38,7,o1]
arc[7,60]
arc[6,61]
arc[9,40]
arc[40,8]
arc[41,9]
arc[10,41]
arc[8,35,count]
arc[13,42]
arc[42,12]
arc[12,43]
arc[43,11]
arc[11,44,kari_in]
arc[44,13,kari_out]
arc[14,44,clear]
arc[17,45]
arc[45,16]
arc[16,46]
arc[46,15]
arc[20,47]
arc[47,19]
arc[19,48]
arc[48,18]
arc[23,49]
arc[49,22]
arc[22,50]
arc[50,21]
arc[15,34,ci0]
arc[18,34,ci1]
arc[21,34,ci2]
arc[34,17,co0]
arc[34,20,co1]
arc[34,23,co2]
arc[24,52,i1]
arc[26,51,i1]
arc[25,52,select]
arc[25,51,select]
arc[52,27]
arc[51,27]
arc[28,54,i1]
arc[30,53,i1]
arc[29,54,select]
arc[29,53,select]
arc[54,31]
arc[53,31]
arc[56,24]
arc[57,28]
arc[58,26]
arc[59,30]
arc[32,34,sw]
arc[35,33,s0]
arc[33,55,s0]
arc[55,25,a_sw]:(700,-300):(140,-300):(140,-180)
arc[55,29,b_sw]:(680,-320):(120,-320):(121,-18)
arc[55,32,c_sw]:(740,-180):(740,-20):(660,-20)
arc[55,14,cmp_sw]:(760,-160):(760,-40):(420,-40)
arc[55,5,out_sw]:(780,-180):(780,-140)
arc[44,4,out]:(460,-60):(820,-60):(820,-180)
arc[34,10,out]:(700,-72):(381,-72):(381,-157)
arc[31,44,a]:(300,60)
arc[27,44,b]:(300,-140):(300,20):(380,20)
}
.section[simTranOpt]{
}
=== END ===
