=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[branch_ctrl]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[23,// branch ctrl
//input limit,a;
//state s1,s0;
//00>00   a=0,limit=0;
//00>01   a=1,limit=0;
//00>11   a=1,limit=1;
//01>01   a=*,limit=0;
//01>11   a=*,limit=1;
//11>00   a=*,limit=*;

s1_out=limit&~s1_in&s0_in|limit&a&~s1_in;
s0_out=~s1_in&s0_in|a&~s1_in;

s1=limit&~s1_in&s0_in|limit&a&~s1_in;
s0=~s1_in&s0_in|a&~s1_in;
]
tran[24,o1=i1;]
tran[25,o1=i1;]
tran[26,o1=i1;]
tran[27,o1=i1;]
tran[28,?select;
o1=i1;]
tran[29,?~select;
o1=i1;]
tran[30,o1=i1;
]
tran[31,// cntrol
a_sw=s1&s0|~s1&~s0;
c_sw=~(s1&s0);
ctrl=s0;]
tran[32,?select;
o1=i1;]
tran[33,?~select;
o1=i1;]
tran[34,o1=i1;]
tran[35,o1=i1;]
tran[36,o1=i1;]
tran[37,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[38,1,0,1]={
data(0)
}
uset[39,1,1,1]={
data(100000)
}[ctrl]
uset[40,1,1,1]={
data(100000)
}[ctrl_limit]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[41,16,2]{
}
kset[42,16,0]{
}[ctrl]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(580,220)
obj[0,1,2]=(500,220)
obj[0,1,3]=(420,220)
obj[0,1,4]=(420,100)
obj[0,1,5]=(340,100)
obj[0,1,6]=(260,100)
obj[0,1,7]=(20,60)
obj[0,1,8]=(20,100)
obj[0,1,9]=(20,140)
obj[0,1,10]=(100,100)
obj[0,1,11]=(580,100)
obj[0,1,12]=(820,20)
obj[0,1,13]=(820,60)
obj[0,1,14]=(900,60)
obj[0,1,15]=(900,20)
obj[0,1,16]=(580,260)
obj[0,1,17]=(500,260)
obj[0,1,18]=(420,260)
obj[0,1,19]=(420,60)
obj[0,1,20]=(340,60)
obj[0,1,21]=(260,60)
obj[0,1,22]=(580,60)
obj[0,2,23]=(500,100)
obj[0,2,24]=(460,220)
obj[0,2,25]=(540,220)
obj[0,2,26]=(380,100)
obj[0,2,27]=(300,100)
obj[0,2,28]=(60,60)
obj[0,2,29]=(60,140)
obj[0,2,30]=(140,100)
obj[0,2,31]=(660,100)
obj[0,2,32]=(860,20)
obj[0,2,33]=(860,60)
obj[0,2,34]=(460,260)
obj[0,2,35]=(540,260)
obj[0,2,36]=(300,60)
obj[0,2,37]=(380,60)
obj[0,3,38]=(-20,140)
obj[0,3,39]=(-20,60)
obj[0,3,40]=(-20,-100)
obj[0,4,41]=(980,60)
obj[0,4,42]=(980,20)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,1)
tset[2]=(6,0)
tset[4]=(5,0)
tset[5]=(6,0)
tset[16]=(5,0)
tset[17]=(6,0)
tset[19]=(5,1)
tset[20]=(6,1)
}
.section[arc]{
/arc[In,Out]
arc[3,24]
arc[24,2]
arc[2,25]
arc[25,1]
arc[1,23,s0_in]
arc[23,3,s0_out]
arc[5,26]
arc[26,4]
arc[27,5]
arc[6,27]
arc[4,23,a]
arc[7,28,i1]
arc[8,28,select]
arc[8,29,select]
arc[9,29,i1]
arc[28,10,o1]
arc[29,10,o1]
arc[38,9]
arc[39,7]
arc[10,30]
arc[23,11,s1]
arc[12,32,i1]
arc[13,32,select]
arc[13,33,select]
arc[33,14,o1]
arc[11,31,s1]
arc[14,41]
arc[12,33,i1]
arc[32,15,o1]
arc[15,42]
arc[18,34]
arc[34,17]
arc[17,35]
arc[35,16]
arc[21,36]
arc[36,20]
arc[20,37]
arc[37,19]
arc[19,23,limit]
arc[16,23,s1_in]
arc[23,18,s1_out]
arc[23,22,s0]
arc[22,31,s0]
arc[30,6]
arc[31,12,ctrl]:(780,100):(780,20)
arc[31,13,c_sw]:(740,60)
arc[31,8,a_sw]:(620,20):(-20,20):(-20,100)
arc[40,21]:(220,-100):(220,60)
}
.section[simTranOpt]{
}
=== END ===
