=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[choice16]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[33,// 4bit counter
// sw == 0 クリア
// sw == 1
//co0=sw&(~ci0);
//co1=sw&(~ci0&ci1|ci0&~ci1);
//co2=sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
co0=(~ci0);
co1=(~ci0&ci1|ci0&~ci1);
co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

// out
out=ci0&ci1&ci2&ci3;
]
tran[34,// mergesw
// 入力トークンは２つとも消費される
//input count;
//state s0;       // bit
//0>1     count=*;
//1>1     count=0;
//1>0     count=1;
s0_out=~s0_in|~count;
s0=~s0_in|~count;


]
tran[35,o1=i1;]
tran[36,o1=i1;]
tran[37,o1=i1;]
tran[38,o1=i1;]
tran[39,?select;
o1=i1;]
tran[40,?~select;
o1=i1;]
tran[41,o1=i1;
]
tran[42,o1=i1;]
tran[43,o1=i1;]
tran[44,o1=i1;]
tran[45,o1=i1;]
tran[46,o1=i1;]
tran[47,o1=i1;]
tran[48,o1=i1;]
tran[49,o1=i1;]
tran[50,ctrl_sw=~s0;
lock_sw=s0;]
tran[51,// ctrlをロック
// l_sw==0 値を保持
// l_sw==1 値を取り込む
out=sw&(data)|~sw&(d_in);
d_out=sw&(data)|~sw&(d_in);
]
tran[52,o1=i1;]
tran[53,o1=i1;]
tran[54,o1=select&(i1)|~select&(i2);]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[55,1,0,1]={
data(0)
}
uset[56,1,1,1]={
data(00010010110)
}[ctrl]
uset[57,1,1,1]={
}[false_data]
uset[58,1,1,1]={
data(1001001011000001)
data(1001001011000001)
data(1001001011000001)
data(1001001011000001)
data(1001001011000001)
data(1001001011000001)
}[true_data]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[59,16,1,0]{
}[data]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(620,220)
obj[0,1,2]=(540,220)
obj[0,1,3]=(460,220)
obj[0,1,4]=(460,100)
obj[0,1,5]=(380,100)
obj[0,1,6]=(300,100)
obj[0,1,7]=(100,300)
obj[0,1,8]=(100,340)
obj[0,1,9]=(100,380)
obj[0,1,10]=(180,340)
obj[0,1,11]=(740,460)
obj[0,1,12]=(660,460)
obj[0,1,13]=(580,460)
obj[0,1,14]=(740,500)
obj[0,1,15]=(660,500)
obj[0,1,16]=(580,500)
obj[0,1,17]=(740,540)
obj[0,1,18]=(660,540)
obj[0,1,19]=(580,540)
obj[0,1,20]=(740,580)
obj[0,1,21]=(660,580)
obj[0,1,22]=(580,580)
obj[0,1,23]=(620,100)
obj[0,1,24]=(460,460)
obj[0,1,25]=(380,460)
obj[0,1,26]=(300,460)
obj[0,1,27]=(300,340)
obj[0,1,28]=(300,380)
obj[0,1,29]=(900,180)
obj[0,1,30]=(900,220)
obj[0,1,31]=(900,260)
obj[0,1,32]=(980,220)
obj[0,2,33]=(660,380)
obj[0,2,34]=(540,100)
obj[0,2,35]=(500,220)
obj[0,2,36]=(580,220)
obj[0,2,37]=(420,100)
obj[0,2,38]=(340,100)
obj[0,2,39]=(140,300)
obj[0,2,40]=(140,380)
obj[0,2,41]=(220,340)
obj[0,2,42]=(620,460)
obj[0,2,43]=(700,460)
obj[0,2,44]=(620,500)
obj[0,2,45]=(700,500)
obj[0,2,46]=(620,540)
obj[0,2,47]=(700,540)
obj[0,2,48]=(620,580)
obj[0,2,49]=(700,580)
obj[0,2,50]=(660,100)
obj[0,2,51]=(380,380)
obj[0,2,52]=(340,460)
obj[0,2,53]=(420,460)
obj[0,2,54]=(940,220)
obj[0,3,55]=(60,380)
obj[0,3,56]=(60,300)
obj[0,3,57]=(860,260)
obj[0,3,58]=(860,180)
obj[0,4,59]=(1060,220)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,1)
tset[2]=(6,0)
tset[4]=(5,1)
tset[5]=(6,0)
tset[11]=(5,0)
tset[12]=(6,0)
tset[14]=(5,0)
tset[15]=(6,0)
tset[17]=(5,0)
tset[18]=(6,0)
tset[20]=(5,0)
tset[21]=(6,0)
tset[24]=(5,0)
tset[25]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,35]
arc[35,2]
arc[2,36]
arc[36,1]
arc[1,34,s0_in]
arc[34,3,s0_out]
arc[5,37]
arc[37,4]
arc[38,5]
arc[6,38]
arc[4,34,count]
arc[7,39,i1]
arc[8,39,select]
arc[8,40,select]
arc[9,40,i1]
arc[39,10,o1]
arc[40,10,o1]
arc[55,9]
arc[56,7]
arc[10,41]
arc[13,42]
arc[42,12]
arc[12,43]
arc[43,11]
arc[16,44]
arc[44,15]
arc[15,45]
arc[45,14]
arc[19,46]
arc[46,18]
arc[18,47]
arc[47,17]
arc[22,48]
arc[48,21]
arc[21,49]
arc[49,20]
arc[11,33,ci0]
arc[14,33,ci1]
arc[17,33,ci2]
arc[20,33,ci3]
arc[33,13,co0]
arc[33,16,co1]
arc[33,19,co2]
arc[33,22,co3]
arc[34,23,s0]
arc[26,52]
arc[52,25]
arc[25,53]
arc[53,24]
arc[24,51,data]
arc[51,26,d_out]
arc[28,51,sw]
arc[27,51,d_in]
arc[23,50,s0]
arc[41,27]
arc[50,28,lock_sw]:(660,300):(260,300):(260,380)
arc[50,8,ctrl_sw]:(660,60):(60,60):(60,340)
arc[33,6,out]:(660,340):(380,340):(380,140):(300,140)
arc[30,54,select]
arc[31,54,i2]
arc[54,32,o1]
arc[57,31]
arc[58,29]
arc[32,59]
arc[51,30,out]:(460,380):(460,260):(780,260):(780,220)
arc[29,54,i1]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
