=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[compress16to9]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[53,// 16bit shift register
out=ci0;
co0=ci1;
co1=ci2;
co2=ci3;
co3=ci4;
co4=ci5;
co5=ci6;
co6=ci7;
co7=ci8;
co8=ci9;
co9=ci10;
co10=ci11;
co11=ci12;
co12=ci13;
co13=ci14;
co14=ci15;
co15=ci0;

]
tran[54,?~select;
o1=i1;]
tran[55,?select;
o1=i1;]
tran[56,o1=i1;]
tran[57,o1=i1;]
tran[58,o1=i1;]
tran[59,o1=i1;]
tran[60,o1=i1;]
tran[61,o1=i1;]
tran[62,o1=i1;]
tran[63,o1=i1;]
tran[64,o1=i1;]
tran[65,o1=i1;]
tran[66,o1=i1;]
tran[67,o1=i1;]
tran[68,o1=i1;]
tran[69,o1=i1;]
tran[70,o1=i1;]
tran[71,o1=i1;]
tran[72,o1=i1;]
tran[73,o1=i1;]
tran[74,o1=i1;]
tran[75,o1=i1;]
tran[76,o1=i1;]
tran[77,o1=i1;]
tran[78,o1=i1;]
tran[79,o1=i1;]
tran[80,o1=i1;]
tran[81,o1=i1;]
tran[82,o1=i1;]
tran[83,o1=i1;]
tran[84,o1=i1;]
tran[85,o1=i1;]
tran[86,o1=i1;]
tran[87,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[88,1,1,1]={
data(0000000000001111)
data(0000000000000001)
data(0000000000001111)
data(0000000000000001)
data(0000000000001111)
data(0000000000000001)
}[data_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[89,16,2,0]{
}
kset[90,9,1,0]{
}[data_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(420,260)
obj[0,1,2]=(420,300)
obj[0,1,3]=(500,260)
obj[0,1,4]=(500,300)
obj[0,2,53]=(300,300)
obj[0,2,54]=(460,300)
obj[0,2,55]=(460,260)
obj[0,3,88]=(340,180)
obj[0,4,89]=(540,300)
obj[0,4,90]=(540,260)
obj[0,1,5]=(380,380)
obj[0,1,6]=(300,380)
obj[0,1,7]=(220,380)
obj[0,1,8]=(380,420)
obj[0,1,9]=(300,420)
obj[0,1,10]=(220,420)
obj[0,1,11]=(380,460)
obj[0,1,12]=(300,460)
obj[0,1,13]=(220,460)
obj[0,1,14]=(380,500)
obj[0,1,15]=(300,500)
obj[0,1,16]=(220,500)
obj[0,1,17]=(380,540)
obj[0,1,18]=(300,540)
obj[0,1,19]=(220,540)
obj[0,2,56]=(260,380)
obj[0,2,57]=(340,380)
obj[0,2,58]=(260,420)
obj[0,2,59]=(340,420)
obj[0,2,60]=(260,460)
obj[0,2,61]=(340,460)
obj[0,2,62]=(260,500)
obj[0,2,63]=(340,500)
obj[0,2,64]=(260,540)
obj[0,2,65]=(340,540)
obj[0,1,20]=(380,580)
obj[0,1,21]=(300,580)
obj[0,1,22]=(220,580)
obj[0,1,23]=(380,620)
obj[0,1,24]=(300,620)
obj[0,1,25]=(220,620)
obj[0,1,26]=(380,660)
obj[0,1,27]=(300,660)
obj[0,1,28]=(220,660)
obj[0,1,29]=(380,700)
obj[0,1,30]=(300,700)
obj[0,1,31]=(220,700)
obj[0,1,32]=(380,740)
obj[0,1,33]=(300,740)
obj[0,1,34]=(220,740)
obj[0,2,66]=(260,580)
obj[0,2,67]=(340,580)
obj[0,2,68]=(260,620)
obj[0,2,69]=(340,620)
obj[0,2,70]=(260,660)
obj[0,2,71]=(340,660)
obj[0,2,72]=(260,700)
obj[0,2,73]=(340,700)
obj[0,2,74]=(260,740)
obj[0,2,75]=(340,740)
obj[0,1,35]=(380,780)
obj[0,1,36]=(300,780)
obj[0,1,37]=(220,780)
obj[0,1,38]=(380,820)
obj[0,1,39]=(300,820)
obj[0,1,40]=(220,820)
obj[0,1,41]=(380,860)
obj[0,1,42]=(300,860)
obj[0,1,43]=(220,860)
obj[0,1,44]=(380,900)
obj[0,1,45]=(300,900)
obj[0,1,46]=(220,900)
obj[0,1,47]=(380,940)
obj[0,1,48]=(300,940)
obj[0,1,49]=(220,940)
obj[0,2,76]=(260,780)
obj[0,2,77]=(340,780)
obj[0,2,78]=(260,820)
obj[0,2,79]=(340,820)
obj[0,2,80]=(260,860)
obj[0,2,81]=(340,860)
obj[0,2,82]=(260,900)
obj[0,2,83]=(340,900)
obj[0,2,84]=(260,940)
obj[0,2,85]=(340,940)
obj[0,1,50]=(380,980)
obj[0,1,51]=(300,980)
obj[0,1,52]=(220,980)
obj[0,2,86]=(260,980)
obj[0,2,87]=(340,980)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[5]=(5,1)
tset[6]=(6,0)
tset[8]=(5,1)
tset[9]=(6,0)
tset[11]=(5,1)
tset[12]=(6,0)
tset[14]=(5,1)
tset[15]=(6,0)
tset[17]=(5,1)
tset[18]=(6,0)
tset[20]=(5,1)
tset[21]=(6,0)
tset[23]=(5,1)
tset[24]=(6,0)
tset[26]=(5,1)
tset[27]=(6,0)
tset[29]=(5,1)
tset[30]=(6,0)
tset[32]=(5,0)
tset[33]=(6,0)
tset[35]=(5,0)
tset[36]=(6,0)
tset[38]=(5,0)
tset[39]=(6,0)
tset[41]=(5,0)
tset[42]=(6,0)
tset[44]=(5,0)
tset[45]=(6,0)
tset[47]=(5,0)
tset[48]=(6,0)
tset[50]=(5,0)
tset[51]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[1,55,i1]
arc[2,55,select]
arc[1,54,i1]
arc[2,54,select]
arc[55,3,o1]
arc[54,4,o1]
arc[4,89]
arc[3,90]
arc[88,1]:(340,260)
arc[53,2,out]
arc[7,56]
arc[56,6]
arc[6,57]
arc[57,5]
arc[10,58]
arc[58,9]
arc[9,59]
arc[59,8]
arc[13,60]
arc[60,12]
arc[12,61]
arc[61,11]
arc[16,62]
arc[62,15]
arc[15,63]
arc[63,14]
arc[19,64]
arc[64,18]
arc[18,65]
arc[65,17]
arc[5,53,ci0]
arc[8,53,ci1]
arc[11,53,ci2]
arc[14,53,ci3]
arc[17,53,ci4]
arc[53,7,co0]
arc[53,10,co1]
arc[53,13,co2]
arc[53,16,co3]
arc[53,19,co4]
arc[22,66]
arc[66,21]
arc[21,67]
arc[67,20]
arc[25,68]
arc[68,24]
arc[24,69]
arc[69,23]
arc[28,70]
arc[70,27]
arc[27,71]
arc[71,26]
arc[31,72]
arc[72,30]
arc[30,73]
arc[73,29]
arc[34,74]
arc[74,33]
arc[33,75]
arc[75,32]
arc[37,76]
arc[76,36]
arc[36,77]
arc[77,35]
arc[40,78]
arc[78,39]
arc[39,79]
arc[79,38]
arc[43,80]
arc[80,42]
arc[42,81]
arc[81,41]
arc[46,82]
arc[82,45]
arc[45,83]
arc[83,44]
arc[49,84]
arc[84,48]
arc[48,85]
arc[85,47]
arc[52,86]
arc[86,51]
arc[51,87]
arc[87,50]
arc[20,53,ci5]
arc[23,53,ci6]
arc[26,53,ci7]
arc[29,53,ci8]
arc[32,53,ci9]
arc[35,53,ci10]
arc[38,53,ci11]
arc[41,53,ci12]
arc[44,53,ci13]
arc[47,53,ci14]
arc[50,53,ci15]
arc[53,22,co5]
arc[53,25,co6]
arc[53,28,co7]
arc[53,31,co8]
arc[53,34,co9]
arc[53,37,co10]
arc[53,40,co11]
arc[53,43,co12]
arc[53,46,co13]
arc[53,49,co14]
arc[53,52,co15]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
