=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[const16]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[50,o1=i1;]
tran[51,o1=i1;]
tran[52,o1=i1;]
tran[53,o1=i1;]
tran[54,o1=i1;]
tran[55,o1=i1;]
tran[56,o1=i1;]
tran[57,o1=i1;]
tran[58,o1=i1;]
tran[59,o1=i1;]
tran[60,// const 16bit
out= i0;
o0=i1;
o1=i2;
o2=i3;
o3=i4;
o4=i5;
o5=i6;
o6=i7;
o7=i8;
o8=i9;
o9=i10;
o10=i11;
o11=i12;
o12=i13;
o13=i14;
o14=i15;
o15=i0;

]
tran[61,o1=i1;]
tran[62,o1=i1;]
tran[63,o1=i1;]
tran[64,o1=i1;]
tran[65,o1=i1;]
tran[66,o1=i1;]
tran[67,o1=i1;]
tran[68,o1=i1;]
tran[69,o1=i1;]
tran[70,o1=i1;]
tran[71,o1=i1;]
tran[72,o1=i1;]
tran[73,o1=i1;]
tran[74,o1=i1;]
tran[75,o1=i1;]
tran[76,o1=i1;]
tran[77,o1=i1;]
tran[78,o1=i1;]
tran[79,o1=i1;]
tran[80,o1=i1;]
tran[81,o1=i1;]
tran[82,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[83,0,0]{
}[out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(541,287)
obj[0,1,2]=(461,287)
obj[0,1,3]=(381,287)
obj[0,1,4]=(541,327)
obj[0,1,5]=(461,327)
obj[0,1,6]=(381,327)
obj[0,1,7]=(541,367)
obj[0,1,8]=(461,367)
obj[0,1,9]=(381,367)
obj[0,1,10]=(541,407)
obj[0,1,11]=(461,407)
obj[0,1,12]=(381,407)
obj[0,1,13]=(541,447)
obj[0,1,14]=(461,447)
obj[0,1,15]=(381,447)
obj[0,1,16]=(541,487)
obj[0,1,17]=(461,487)
obj[0,1,18]=(381,487)
obj[0,1,19]=(541,527)
obj[0,1,20]=(461,527)
obj[0,1,21]=(381,527)
obj[0,1,22]=(541,567)
obj[0,1,23]=(461,567)
obj[0,1,24]=(381,567)
obj[0,1,25]=(541,607)
obj[0,1,26]=(461,607)
obj[0,1,27]=(381,607)
obj[0,1,28]=(541,647)
obj[0,1,29]=(461,647)
obj[0,1,30]=(381,647)
obj[0,1,31]=(541,686)
obj[0,1,32]=(461,686)
obj[0,1,33]=(381,686)
obj[0,1,34]=(541,726)
obj[0,1,35]=(461,726)
obj[0,1,36]=(381,726)
obj[0,1,37]=(541,766)
obj[0,1,38]=(461,766)
obj[0,1,39]=(381,766)
obj[0,1,40]=(541,806)
obj[0,1,41]=(461,806)
obj[0,1,42]=(381,806)
obj[0,1,43]=(541,846)
obj[0,1,44]=(461,846)
obj[0,1,45]=(381,846)
obj[0,1,46]=(541,884)
obj[0,1,47]=(461,884)
obj[0,1,48]=(381,884)
obj[0,1,49]=(550,180)
obj[0,2,50]=(421,287)
obj[0,2,51]=(501,287)
obj[0,2,52]=(421,327)
obj[0,2,53]=(501,327)
obj[0,2,54]=(421,367)
obj[0,2,55]=(501,367)
obj[0,2,56]=(421,407)
obj[0,2,57]=(501,407)
obj[0,2,58]=(421,447)
obj[0,2,59]=(501,447)
obj[0,2,60]=(458,178)
obj[0,2,61]=(421,487)
obj[0,2,62]=(501,487)
obj[0,2,63]=(421,527)
obj[0,2,64]=(501,527)
obj[0,2,65]=(421,567)
obj[0,2,66]=(501,567)
obj[0,2,67]=(421,607)
obj[0,2,68]=(501,607)
obj[0,2,69]=(421,647)
obj[0,2,70]=(501,647)
obj[0,2,71]=(421,686)
obj[0,2,72]=(501,686)
obj[0,2,73]=(421,726)
obj[0,2,74]=(501,726)
obj[0,2,75]=(421,766)
obj[0,2,76]=(501,766)
obj[0,2,77]=(421,806)
obj[0,2,78]=(501,806)
obj[0,2,79]=(421,846)
obj[0,2,80]=(501,846)
obj[0,2,81]=(421,884)
obj[0,2,82]=(501,884)
obj[0,4,83]=(656,178)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,0)
tset[4]=(5,0)
tset[5]=(6,0)
tset[7]=(5,0)
tset[8]=(6,0)
tset[10]=(5,0)
tset[11]=(6,0)
tset[13]=(5,1)
tset[14]=(6,0)
tset[16]=(5,0)
tset[17]=(6,0)
tset[19]=(5,1)
tset[20]=(6,0)
tset[22]=(5,0)
tset[23]=(6,0)
tset[25]=(5,0)
tset[26]=(6,0)
tset[28]=(5,0)
tset[29]=(6,0)
tset[31]=(5,0)
tset[32]=(6,0)
tset[34]=(5,0)
tset[35]=(6,0)
tset[37]=(5,0)
tset[38]=(6,0)
tset[40]=(5,0)
tset[41]=(6,0)
tset[43]=(5,0)
tset[44]=(6,0)
tset[46]=(5,0)
tset[47]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,50]
arc[50,2]
arc[2,51]
arc[51,1]
arc[6,52]
arc[52,5]
arc[5,53]
arc[53,4]
arc[9,54]
arc[54,8]
arc[8,55]
arc[55,7]
arc[12,56]
arc[56,11]
arc[11,57]
arc[57,10]
arc[15,58]
arc[58,14]
arc[14,59]
arc[59,13]
arc[18,61]
arc[61,17]
arc[17,62]
arc[62,16]
arc[21,63]
arc[63,20]
arc[20,64]
arc[64,19]
arc[24,65]
arc[65,23]
arc[23,66]
arc[66,22]
arc[27,67]
arc[67,26]
arc[26,68]
arc[68,25]
arc[30,69]
arc[69,29]
arc[29,70]
arc[70,28]
arc[33,71]
arc[71,32]
arc[32,72]
arc[72,31]
arc[36,73]
arc[73,35]
arc[35,74]
arc[74,34]
arc[39,75]
arc[75,38]
arc[38,76]
arc[76,37]
arc[42,77]
arc[77,41]
arc[41,78]
arc[78,40]
arc[45,79]
arc[79,44]
arc[44,80]
arc[80,43]
arc[1,60,i0]
arc[4,60,i1]
arc[7,60,i2]
arc[10,60,i3]
arc[13,60,i4]
arc[16,60,i5]
arc[19,60,i6]
arc[22,60,i7]
arc[25,60,i8]
arc[28,60,i9]
arc[31,60,i10]
arc[34,60,i11]
arc[37,60,i12]
arc[40,60,i13]
arc[43,60,i14]
arc[48,81]
arc[81,47]
arc[47,82]
arc[82,46]
arc[46,60,i15]
arc[60,3,o0]
arc[60,6,o1]
arc[60,9,o2]
arc[60,12,o3]
arc[60,15,o4]
arc[60,18,o5]
arc[60,21,o6]
arc[60,24,o7]
arc[60,27,o8]
arc[60,30,o9]
arc[60,33,o10]
arc[60,36,o11]
arc[60,39,o12]
arc[60,42,o13]
arc[60,45,o14]
arc[60,48,o15]
arc[60,49,out]
arc[49,83]
}
.section[simTranOpt]{
}
=== END ===
