=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[D1_16]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[18,// 16bit dec

// add 
//if(c0c1c2c3 == 1111)
//     c=0;
//     
s=a&~(ci)|~a&(ci);
co=(ci0&ci1&ci2&ci3)|(~a&ci);

// 3bit counter
// i++
co0=~ci0;
co1=~ci0&ci1|ci0&~ci1;
co2=~(ci0&ci1)&ci2|(ci0&ci1)&~ci2;
co3=~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3;
]
tran[19,o1=i1;]
tran[20,o1=i1;]
tran[21,o1=i1;]
tran[22,o1=i1;]
tran[23,o1=i1;]
tran[24,o1=i1;]
tran[25,o1=i1;]
tran[26,o1=i1;]
tran[27,o1=i1;]
tran[28,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[29,1,1,1]={
data(0000000000000001)
data(0000000000000010)
data(0000000000000011)
data(0000000000000100)
}[a]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[30,16,1,0]{
}[c]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(380,180)
obj[0,1,2]=(540,180)
obj[0,1,3]=(540,260)
obj[0,1,4]=(460,260)
obj[0,1,5]=(380,260)
obj[0,1,6]=(540,300)
obj[0,1,7]=(460,300)
obj[0,1,8]=(380,300)
obj[0,1,9]=(540,340)
obj[0,1,10]=(460,340)
obj[0,1,11]=(380,340)
obj[0,1,12]=(540,380)
obj[0,1,13]=(460,380)
obj[0,1,14]=(380,380)
obj[0,1,15]=(540,420)
obj[0,1,16]=(460,420)
obj[0,1,17]=(380,420)
obj[0,2,18]=(460,180)
obj[0,2,19]=(420,260)
obj[0,2,20]=(500,260)
obj[0,2,21]=(420,300)
obj[0,2,22]=(500,300)
obj[0,2,23]=(420,340)
obj[0,2,24]=(500,340)
obj[0,2,25]=(420,380)
obj[0,2,26]=(500,380)
obj[0,2,27]=(420,420)
obj[0,2,28]=(500,420)
obj[0,3,29]=(140,180)
obj[0,4,30]=(660,180)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[3]=(5,1)
tset[4]=(6,0)
tset[6]=(5,0)
tset[7]=(6,0)
tset[9]=(5,0)
tset[10]=(6,0)
tset[12]=(5,0)
tset[13]=(6,0)
tset[15]=(5,0)
tset[16]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[1,18,a]
arc[18,2,s]
arc[29,1]
arc[2,30]
arc[5,19]
arc[19,4]
arc[4,20]
arc[20,3]
arc[8,21]
arc[21,7]
arc[7,22]
arc[22,6]
arc[11,23]
arc[23,10]
arc[10,24]
arc[24,9]
arc[14,25]
arc[25,13]
arc[13,26]
arc[26,12]
arc[3,18,ci]
arc[6,18,ci0]
arc[9,18,ci1]
arc[12,18,ci2]
arc[18,5,co]
arc[18,8,co0]
arc[18,11,co1]
arc[18,14,co2]
arc[17,27]
arc[27,16]
arc[16,28]
arc[28,15]
arc[15,18,ci3]
arc[18,17,co3]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
