=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[dec16_160]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
pset[64]
pset[65]
pset[66]
pset[67]
pset[68]
pset[69]
pset[70]
pset[71]
pset[72]
pset[73]
pset[74]
pset[75]
pset[76]
pset[77]
pset[78]
pset[79]
pset[80]
pset[81]
pset[82]
pset[83]
pset[84]
pset[85]
pset[86]
pset[87]
pset[88]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[89,o1=i1;]
tran[90,o1=i1;]
tran[91,o1=i1;]
tran[92,o1=i1;]
tran[93,o1=i1;]
tran[94,o1=i1;]
tran[95,o1=i1;]
tran[96,o1=i1;]
tran[97,o1=i1;]
tran[98,o1=i1;]
tran[99,o1=i1;]
tran[100,o1=i1;]
tran[101,o1=i1;]
tran[102,o1=i1;]
tran[103,o1=i1;]
tran[104,o1=i1;]
tran[105,// 16bit シフトレジスタ デクリメンタ
// shift_init == 0 クリア
// shift_init == 1 動く
// shift_sw == 1 カウント
// shift_sw == 0 キャリーセット
out=shift_init&shift_sw&(ci0);
co0=~shift_init&(ci0&~ci0)|shift_init&(shift_sw&(ci1)|~shift_sw&(ci0));
co1=~shift_init&(ci0&~ci0)|shift_init&(shift_sw&(ci2)|~shift_sw&(ci1));
co2=~shift_init&(ci0&~ci0)|shift_init&(shift_sw&(ci3)|~shift_sw&(ci2));
co3=~shift_init&(ci0&~ci0)|shift_init&(shift_sw&(ci4)|~shift_sw&(ci3));
co4=~shift_init&(ci0&~ci0)|shift_init&(shift_sw&(ci5)|~shift_sw&(ci4));
co5=~shift_init&(ci0|~ci0)|shift_init&(shift_sw&(ci6)|~shift_sw&(ci5));
co6=~shift_init&(ci0&~ci0)|shift_init&(shift_sw&(ci7)|~shift_sw&(ci6));
co7=~shift_init&(ci0|~ci0)|shift_init&(shift_sw&(ci8)|~shift_sw&(ci7));
co8=~shift_init&(ci0&~ci0)|shift_init&(shift_sw&(ci9)|~shift_sw&(ci8));
co9=~shift_init&(ci0&~ci0)|shift_init&(shift_sw&(ci10)|~shift_sw&(ci9));
co10=~shift_init&(ci0&~ci0)|shift_init&(shift_sw&(ci11)|~shift_sw&(ci10));
co11=~shift_init&(ci0&~ci0)|shift_init&(shift_sw&(ci12)|~shift_sw&(ci11));
co12=~shift_init&(ci0&~ci0)|shift_init&(shift_sw&(ci13)|~shift_sw&(ci12));
co13=~shift_init&(ci0&~ci0)|shift_init&(shift_sw&(ci14)|~shift_sw&(ci13));
co14=~shift_init&(ci0&~ci0)|shift_init&(shift_sw&(ci15)|~shift_sw&(ci14));
co15=~shift_init&(ci0&~ci0)|shift_init&(shift_sw&(ci0&~(carry_in)|~ci0&(carry_in))|~shift_sw&(ci15));
carry_out=~shift_sw|~ci0&carry_in;

]
tran[106,// 4bit counter
co0=count_sw&(~ci0);
co1=count_sw&(~ci0&ci1|ci0&~ci1);
co2=count_sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=count_sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

// out
out=ci0&ci1&ci2&ci3;
out_1=~ci0&ci1&ci2&ci3;

]
tran[107,//state machine
state_out=~ctrl_in|(~count&state_in);

count_sw=~count&(~ctrl_in|(~count&state_in));
ctrl_sw=count_1|(ctrl_in);
out_sw=~count&(~ctrl_in|(~count&state_in));
shift_sw=(~ctrl_in|(~count&state_in))&~count;   //shift_sw :0 carry =1にする 1:カウント
shift_init=~ctrl_in|(~count&state_in);

]
tran[108,o1=i1;]
tran[109,o1=i1;]
tran[110,?~select;
o1=i1;]
tran[111,?select;
o1=i1;]
tran[112,o1=i1;]
tran[113,o1=i1;]
tran[114,?select;
o1=i1;]
tran[115,?~select;
o1=i1;]
tran[116,o1=i1;]
tran[117,o1=i1;]
tran[118,o1=i1;]
tran[119,o1=i1;]
tran[120,o1=i1;]
tran[121,o1=i1;]
tran[122,o1=i1;]
tran[123,o1=i1;]
tran[124,o1=i1;]
tran[125,o1=i1;]
tran[126,o1=i1;]
tran[127,o1=i1;]
tran[128,o1=i1;]
tran[129,o1=i1;]
tran[130,o1=i1;]
tran[131,o1=i1;]
tran[132,o1=i1;]
tran[133,o1=i1;]
tran[134,o1=i1;]
tran[135,o1=i1;]
tran[136,o1=i1;]
tran[137,o1=i1;]
tran[138,o1=i1;]
tran[139,o1=i1;]
tran[140,o1=i1;]
tran[141,o1=i1;]
tran[142,o1=i1;]
tran[143,o1=i1;]
tran[144,o1=i1;]
tran[145,o1=i1;]
tran[146,o1=i1;]
tran[147,o1=i1;]
tran[148,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[149,1,0,0]={
data(0)
}
uset[150,1,1,1]={
data(0000000000000000)
data(0000000000000000)
data(0000000000000000)
data(0000000000000000)
data(0000000000000000)
data(0000000000000000)
data(0000000000000000)
data(0000000000000000)
data(0000000000000000)
data(0000000000000000)
data(1)
data(0000000000000000)
data(0000000000000000)
data(0000000000000000)
data(0000000000000000)
data(0000000000000000)
data(0000000000000000)
data(0000000000000000)
data(0000000000000000)
data(0000000000000000)
data(0000000000000000)
data(1)
}[ctrl]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[151,16,2,0]{
}
kset[152,16,1,1]{
}[out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(780,380)
obj[0,1,2]=(700,380)
obj[0,1,3]=(620,380)
obj[0,1,4]=(780,420)
obj[0,1,5]=(700,420)
obj[0,1,6]=(620,420)
obj[0,1,7]=(780,460)
obj[0,1,8]=(700,460)
obj[0,1,9]=(620,460)
obj[0,1,10]=(780,500)
obj[0,1,11]=(700,500)
obj[0,1,12]=(620,500)
obj[0,1,13]=(780,540)
obj[0,1,14]=(700,540)
obj[0,1,15]=(620,540)
obj[0,1,16]=(780,580)
obj[0,1,17]=(700,580)
obj[0,1,18]=(620,580)
obj[0,1,19]=(780,620)
obj[0,1,20]=(700,620)
obj[0,1,21]=(620,620)
obj[0,1,22]=(780,660)
obj[0,1,23]=(700,660)
obj[0,1,24]=(620,660)
obj[0,1,25]=(500,140)
obj[0,1,26]=(420,140)
obj[0,1,27]=(340,140)
obj[0,1,28]=(740,-20)
obj[0,1,29]=(740,20)
obj[0,1,30]=(820,-20)
obj[0,1,31]=(820,20)
obj[0,1,32]=(380,20)
obj[0,1,33]=(380,60)
obj[0,1,34]=(300,20)
obj[0,1,35]=(220,20)
obj[0,1,36]=(-20,20)
obj[0,1,37]=(-20,60)
obj[0,1,38]=(-20,100)
obj[0,1,39]=(60,60)
obj[0,1,40]=(780,700)
obj[0,1,41]=(700,700)
obj[0,1,42]=(620,700)
obj[0,1,43]=(780,740)
obj[0,1,44]=(700,740)
obj[0,1,45]=(620,740)
obj[0,1,46]=(780,780)
obj[0,1,47]=(700,780)
obj[0,1,48]=(620,780)
obj[0,1,49]=(780,820)
obj[0,1,50]=(700,820)
obj[0,1,51]=(620,820)
obj[0,1,52]=(780,860)
obj[0,1,53]=(700,860)
obj[0,1,54]=(620,860)
obj[0,1,55]=(780,900)
obj[0,1,56]=(700,900)
obj[0,1,57]=(620,900)
obj[0,1,58]=(780,940)
obj[0,1,59]=(700,940)
obj[0,1,60]=(620,940)
obj[0,1,61]=(780,980)
obj[0,1,62]=(700,980)
obj[0,1,63]=(620,980)
obj[0,1,64]=(380,-60)
obj[0,1,65]=(300,-60)
obj[0,1,66]=(220,-60)
obj[0,1,67]=(620,260)
obj[0,1,68]=(620,180)
obj[0,1,69]=(780,340)
obj[0,1,70]=(700,340)
obj[0,1,71]=(620,340)
obj[0,1,72]=(300,60)
obj[0,1,73]=(220,60)
obj[0,1,74]=(100,180)
obj[0,1,75]=(60,-140)
obj[0,1,76]=(-20,-140)
obj[0,1,77]=(220,340)
obj[0,1,78]=(140,340)
obj[0,1,79]=(60,340)
obj[0,1,80]=(220,380)
obj[0,1,81]=(140,380)
obj[0,1,82]=(60,380)
obj[0,1,83]=(220,420)
obj[0,1,84]=(140,420)
obj[0,1,85]=(60,420)
obj[0,1,86]=(220,460)
obj[0,1,87]=(140,460)
obj[0,1,88]=(60,460)
obj[0,2,89]=(660,380)
obj[0,2,90]=(740,380)
obj[0,2,91]=(660,420)
obj[0,2,92]=(740,420)
obj[0,2,93]=(660,460)
obj[0,2,94]=(740,460)
obj[0,2,95]=(660,500)
obj[0,2,96]=(740,500)
obj[0,2,97]=(660,540)
obj[0,2,98]=(740,540)
obj[0,2,99]=(660,580)
obj[0,2,100]=(740,580)
obj[0,2,101]=(660,620)
obj[0,2,102]=(740,620)
obj[0,2,103]=(660,660)
obj[0,2,104]=(740,660)
obj[0,2,105]=(700,220)
obj[0,2,106]=(140,260)
obj[0,2,107]=(420,20)
obj[0,2,108]=(380,140)
obj[0,2,109]=(460,140)
obj[0,2,110]=(780,20)
obj[0,2,111]=(780,-20)
obj[0,2,112]=(340,20)
obj[0,2,113]=(260,20)
obj[0,2,114]=(20,20)
obj[0,2,115]=(20,100)
obj[0,2,116]=(100,60)
obj[0,2,117]=(660,700)
obj[0,2,118]=(740,700)
obj[0,2,119]=(660,740)
obj[0,2,120]=(740,740)
obj[0,2,121]=(660,780)
obj[0,2,122]=(740,780)
obj[0,2,123]=(660,820)
obj[0,2,124]=(740,820)
obj[0,2,125]=(660,860)
obj[0,2,126]=(740,860)
obj[0,2,127]=(660,900)
obj[0,2,128]=(740,900)
obj[0,2,129]=(660,940)
obj[0,2,130]=(740,940)
obj[0,2,131]=(660,980)
obj[0,2,132]=(740,980)
obj[0,2,133]=(340,-60)
obj[0,2,134]=(260,-60)
obj[0,2,135]=(660,340)
obj[0,2,136]=(740,340)
obj[0,2,137]=(340,60)
obj[0,2,138]=(260,60)
obj[0,2,139]=(20,-140)
obj[0,2,140]=(-60,-140)
obj[0,2,141]=(100,340)
obj[0,2,142]=(180,340)
obj[0,2,143]=(100,380)
obj[0,2,144]=(180,380)
obj[0,2,145]=(100,420)
obj[0,2,146]=(180,420)
obj[0,2,147]=(100,460)
obj[0,2,148]=(180,460)
obj[0,3,149]=(-60,100)
obj[0,3,150]=(-60,20)
obj[0,4,151]=(900,20)
obj[0,4,152]=(900,-20)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,0)
tset[4]=(5,0)
tset[5]=(6,0)
tset[7]=(5,0)
tset[8]=(6,0)
tset[10]=(5,0)
tset[11]=(6,0)
tset[13]=(5,0)
tset[14]=(6,0)
tset[16]=(5,1)
tset[17]=(6,0)
tset[19]=(5,0)
tset[20]=(6,0)
tset[22]=(5,1)
tset[23]=(6,0)
tset[25]=(5,0)
tset[26]=(6,0)
tset[32]=(5,0)
tset[34]=(6,0)
tset[40]=(5,0)
tset[41]=(6,0)
tset[43]=(5,0)
tset[44]=(6,0)
tset[46]=(5,0)
tset[47]=(6,0)
tset[49]=(5,0)
tset[50]=(6,0)
tset[52]=(5,0)
tset[53]=(6,0)
tset[55]=(5,0)
tset[56]=(6,0)
tset[58]=(5,0)
tset[59]=(6,0)
tset[61]=(5,0)
tset[62]=(6,0)
tset[64]=(5,0)
tset[65]=(6,0)
tset[69]=(5,1)
tset[70]=(6,0)
tset[75]=(6,1)
tset[76]=(5,1)
tset[77]=(5,0)
tset[78]=(6,0)
tset[80]=(5,0)
tset[81]=(6,0)
tset[83]=(5,0)
tset[84]=(6,0)
tset[86]=(5,0)
tset[87]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,89]
arc[89,2]
arc[2,90]
arc[90,1]
arc[6,91]
arc[91,5]
arc[5,92]
arc[92,4]
arc[9,93]
arc[93,8]
arc[8,94]
arc[94,7]
arc[12,95]
arc[95,11]
arc[11,96]
arc[96,10]
arc[15,97]
arc[97,14]
arc[14,98]
arc[98,13]
arc[18,99]
arc[99,17]
arc[17,100]
arc[100,16]
arc[21,101]
arc[101,20]
arc[20,102]
arc[102,19]
arc[24,103]
arc[103,23]
arc[23,104]
arc[104,22]
arc[1,105,ci0]
arc[4,105,ci1]
arc[7,105,ci2]
arc[10,105,ci3]
arc[13,105,ci4]
arc[16,105,ci5]
arc[19,105,ci6]
arc[22,105,ci7]
arc[105,3,co0]
arc[105,6,co1]
arc[105,9,co2]
arc[105,12,co3]
arc[105,15,co4]
arc[105,21,co6]
arc[105,18,co5]
arc[105,24,co7]
arc[27,108]
arc[108,26]
arc[26,109]
arc[109,25]
arc[25,107,state_in]
arc[107,27,state_out]
arc[28,111,i1]
arc[29,111,select]
arc[28,110,i1]
arc[29,110,select]
arc[111,30,o1]
arc[110,31,o1]
arc[31,151]
arc[33,107,ctrl_in]
arc[34,112]
arc[112,32]
arc[113,34]
arc[35,113]
arc[30,152]
arc[36,114,i1]
arc[37,114,select]
arc[37,115,select]
arc[38,115,i1]
arc[114,39,o1]
arc[115,39,o1]
arc[149,38]
arc[150,36]
arc[39,116]
arc[42,117]
arc[117,41]
arc[41,118]
arc[118,40]
arc[45,119]
arc[119,44]
arc[44,120]
arc[120,43]
arc[48,121]
arc[121,47]
arc[47,122]
arc[122,46]
arc[51,123]
arc[123,50]
arc[50,124]
arc[124,49]
arc[54,125]
arc[125,53]
arc[53,126]
arc[126,52]
arc[57,127]
arc[127,56]
arc[56,128]
arc[128,55]
arc[60,129]
arc[129,59]
arc[59,130]
arc[130,58]
arc[63,131]
arc[131,62]
arc[62,132]
arc[132,61]
arc[40,105,ci8]
arc[43,105,ci9]
arc[46,105,ci10]
arc[49,105,ci11]
arc[52,105,ci12]
arc[55,105,ci13]
arc[58,105,ci14]
arc[61,105,ci15]
arc[105,42,co8]
arc[105,45,co9]
arc[105,48,co10]
arc[105,51,co11]
arc[105,54,co12]
arc[105,57,co13]
arc[105,60,co14]
arc[105,63,co15]
arc[65,133]
arc[133,64]
arc[134,65]
arc[66,134]
arc[67,105,shift_init]
arc[68,105,shift_sw]
arc[64,107,count]
arc[32,107,count_1]
arc[71,135]
arc[135,70]
arc[70,136]
arc[136,69]
arc[105,71,carry_out]
arc[69,105,carry_in]
arc[107,29,out_sw]:(700,20):(700,20)
arc[107,67,shift_init]:(580,60):(580,180)
arc[106,66,out]:(180,220):(180,-60)
arc[106,35,out_1]:(220,260):(220,20)
arc[105,28,out]:(740,100):(740,-20)
arc[116,73]
arc[73,138]
arc[138,72]
arc[72,137]
arc[137,33]
arc[74,106,count_sw]
arc[107,74,count_sw]:(500,-20):(500,-100):(100,-100)
arc[75,139]
arc[76,140]
arc[139,76]
arc[140,37]:(-60,60)
arc[107,75,ctrl_sw]:(460,-60):(460,-140)
arc[79,141]
arc[141,78]
arc[78,142]
arc[142,77]
arc[82,143]
arc[143,81]
arc[81,144]
arc[144,80]
arc[85,145]
arc[145,84]
arc[84,146]
arc[146,83]
arc[88,147]
arc[147,87]
arc[87,148]
arc[148,86]
arc[77,106,ci0]
arc[80,106,ci1]
arc[83,106,ci2]
arc[86,106,ci3]
arc[106,79,co0]
arc[106,82,co1]
arc[106,85,co2]
arc[106,88,co3]
arc[107,68,shift_sw]:(620,60)
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
