=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[div16]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
pset[64]
pset[65]
pset[66]
pset[67]
pset[68]
pset[69]
pset[70]
pset[71]
pset[72]
pset[73]
pset[74]
pset[75]
pset[76]
pset[77]
pset[78]
pset[79]
pset[80]
pset[81]
pset[82]
pset[83]
pset[84]
pset[85]
pset[86]
pset[87]
pset[88]
pset[89]
pset[90]
pset[91]
pset[92]
pset[93]
pset[94]
pset[95]
pset[96]
pset[97]
pset[98]
pset[99]
pset[100]
pset[101]
pset[102]
pset[103]
pset[104]
pset[105]
pset[106]
pset[107]
pset[108]
pset[109]
pset[110]
pset[111]
pset[112]
pset[113]
pset[114]
pset[115]
pset[116]
pset[117]
pset[118]
pset[119]
pset[120]
pset[121]
pset[122]
pset[123]
pset[124]
pset[125]
pset[126]
pset[127]
pset[128]
pset[129]
pset[130]
pset[131]
pset[132]
pset[133]
pset[134]
pset[135]
pset[136]
pset[137]
pset[138]
pset[139]
pset[140]
pset[141]
pset[142]
pset[143]
pset[144]
pset[145]
pset[146]
pset[147]
pset[148]
pset[149]
pset[150]
pset[151]
pset[152]
pset[153]
pset[154]
pset[155]
pset[156]
pset[157]
pset[158]
pset[159]
pset[160]
pset[161]
pset[162]
pset[163]
pset[164]
pset[165]
pset[166]
pset[167]
pset[168]
pset[169]
pset[170]
pset[171]
pset[172]
pset[173]
pset[174]
pset[175]
pset[176]
pset[177]
pset[178]
pset[179]
pset[180]
pset[181]
pset[182]
pset[183]
pset[184]
pset[185]
pset[186]
pset[187]
pset[188]
pset[189]
pset[190]
pset[191]
pset[192]
pset[193]
pset[194]
pset[195]
pset[196]
pset[197]
pset[198]
pset[199]
pset[200]
pset[201]
pset[202]
pset[203]
pset[204]
pset[205]
pset[206]
pset[207]
pset[208]
pset[209]
pset[210]
pset[211]
pset[212]
pset[213]
pset[214]
pset[215]
pset[216]
pset[217]
pset[218]
pset[219]
pset[220]
pset[221]
pset[222]
pset[223]
pset[224]
pset[225]
pset[226]
pset[227]
pset[228]
pset[229]
pset[230]
pset[231]
pset[232]
pset[233]
pset[234]
pset[235]
pset[236]
pset[237]
pset[238]
pset[239]
pset[240]
pset[241]
pset[242]
pset[243]
pset[244]
pset[245]
pset[246]
pset[247]
pset[248]
pset[249]
pset[250]
pset[251]
pset[252]
pset[253]
pset[254]
pset[255]
pset[256]
pset[257]
pset[258]
pset[259]
pset[260]
pset[261]
pset[262]
pset[263]
pset[264]
pset[265]
pset[266]
pset[267]
pset[268]
pset[269]
pset[270]
pset[271]
pset[272]
pset[273]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[274,o1=i1;]
tran[275,o1=i1;]
tran[276,o1=i1;]
tran[277,o1=i1;]
tran[278,o1=i1;]
tran[279,o1=i1;]
tran[280,o1=i1;]
tran[281,o1=i1;]
tran[282,o1=i1;]
tran[283,o1=i1;]
tran[284,o1=i1;]
tran[285,o1=i1;]
tran[286,o1=i1;]
tran[287,o1=i1;]
tran[288,o1=i1;]
tran[289,o1=i1;]
tran[290,o1=i1;]
tran[291,o1=i1;]
tran[292,o1=i1;]
tran[293,o1=i1;]
tran[294,o1=i1;]
tran[295,o1=i1;]
tran[296,o1=i1;]
tran[297,o1=i1;]
tran[298,o1=i1;]
tran[299,o1=i1;]
tran[300,o1=i1;]
tran[301,o1=i1;]
tran[302,o1=i1;]
tran[303,o1=i1;]
tran[304,o1=i1;]
tran[305,o1=i1;]
tran[306,o1=i1;]
tran[307,o1=i1;]
tran[308,o1=i1;]
tran[309,o1=i1;]
tran[310,o1=i1;]
tran[311,o1=i1;]
tran[312,o1=i1;]
tran[313,o1=i1;]
tran[314,o1=i1;]
tran[315,o1=i1;]
tran[316,o1=i1;]
tran[317,o1=i1;]
tran[318,o1=i1;]
tran[319,o1=i1;]
tran[320,o1=i1;]
tran[321,o1=i1;]
tran[322,o1=i1;]
tran[323,o1=i1;]
tran[324,o1=i1;]
tran[325,o1=i1;]
tran[326,o1=i1;]
tran[327,o1=i1;]
tran[328,o1=i1;]
tran[329,o1=i1;]
tran[330,o1=i1;]
tran[331,o1=i1;]
tran[332,o1=i1;]
tran[333,o1=i1;]
tran[334,// div 16
// div_sw=0 データの取り込み
// div_sw=1 除算

div_out=~(  ai15^(~as_in&(bi15)|as_in&(~bi15))^(ai14&( ~as_in&(bi14)|as_in&(~bi14) )|(ai14^(~as_in&(bi14)|as_in&(~bi14)))&(ai13&( ~as_in&(bi13)|as_in&(~bi13) )|(ai13^(~as_in&(bi13)|as_in&(~bi13)))&(ai12&( ~as_in&(bi12)|as_in&(~bi12) )|(ai12^(~as_in&(bi12)|as_in&(~bi12)))&(ai11&( ~as_in&(bi11)|as_in&(~bi11) )|(ai11^(~as_in&(bi11)|as_in&(~bi11)))&(ai10&( ~as_in&(bi10)|as_in&(~bi10) )|(ai10^(~as_in&(bi10)|as_in&(~bi10)))&(ai9&( ~as_in&(bi9)|as_in&(~bi9) )|(ai9^(~as_in&(bi9)|as_in&(~bi9)))&(ai8&( ~as_in&(bi8)|as_in&(~bi8) )|(ai8^(~as_in&(bi8)|as_in&(~bi8)))&(ai7&( ~as_in&(bi7)|as_in&(~bi7) )|(ai7^(~as_in&(bi7)|as_in&(~bi7)))&(ai6&( ~as_in&(bi6)|as_in&(~bi6) )|(ai6^(~as_in&(bi6)|as_in&(~bi6)))&(ai5&( ~as_in&(bi5)|as_in&(~bi5) )|(ai5^(~as_in&(bi5)|as_in&(~bi5)))&(ai4&( ~as_in&(bi4)|as_in&(~bi4) )|(ai4^(~as_in&(bi4)|as_in&(~bi4)))&(ai3&( ~as_in&(bi3)|as_in&(~bi3) )|(ai3^(~as_in&(bi3)|as_in&(~bi3)))&(ai2&( ~as_in&(bi2)|as_in&(~bi2) )|(ai2^(~as_in&(bi2)|as_in&(~bi2)))&(ai1&( ~as_in&(bi1)|as_in&(~bi1) )|(ai1^(~as_in&(bi1)|as_in&(~bi1)))&(ai0&( ~as_in&(bi0)|as_in&(~bi0) )|(ai0^(~as_in&(bi0)|as_in&(~bi0)))&(as_in))))))))))))))))   );
// add sub
co0=~div_sw&(ai1)|div_sw&(ai0&~ai0); // 0
co1=~div_sw&(ai2)|div_sw&(ai0^(~as_in&(bi0)|as_in&(~bi0))^(as_in) );
co2=~div_sw&(ai3)|div_sw&(ai1^(~as_in&(bi1)|as_in&(~bi1))^(ai0&( ~as_in&(bi0)|as_in&(~bi0) )|(ai0^(~as_in&(bi0)|as_in&(~bi0)))&(as_in)));
co3=~div_sw&(ai4)|div_sw&(ai2^(~as_in&(bi2)|as_in&(~bi2))^(ai1&( ~as_in&(bi1)|as_in&(~bi1) )|(ai1^(~as_in&(bi1)|as_in&(~bi1)))&(ai0&( ~as_in&(bi0)|as_in&(~bi0) )|(ai0^(~as_in&(bi0)|as_in&(~bi0)))&(as_in))) );
co4=~div_sw&(ai5)|div_sw&(ai3^(~as_in&(bi3)|as_in&(~bi3))^(ai2&( ~as_in&(bi2)|as_in&(~bi2) )|(ai2^(~as_in&(bi2)|as_in&(~bi2)))&(ai1&( ~as_in&(bi1)|as_in&(~bi1) )|(ai1^(~as_in&(bi1)|as_in&(~bi1)))&(ai0&( ~as_in&(bi0)|as_in&(~bi0) )|(ai0^(~as_in&(bi0)|as_in&(~bi0)))&(as_in)))));
co5=~div_sw&(ai6)|div_sw&(ai4^(~as_in&(bi4)|as_in&(~bi4))^(ai3&( ~as_in&(bi3)|as_in&(~bi3) )|(ai3^(~as_in&(bi3)|as_in&(~bi3)))&(ai2&( ~as_in&(bi2)|as_in&(~bi2) )|(ai2^(~as_in&(bi2)|as_in&(~bi2)))&(ai1&( ~as_in&(bi1)|as_in&(~bi1) )|(ai1^(~as_in&(bi1)|as_in&(~bi1)))&(ai0&( ~as_in&(bi0)|as_in&(~bi0) )|(ai0^(~as_in&(bi0)|as_in&(~bi0)))&(as_in))))) );
co6=~div_sw&(ai7)|div_sw&(ai5^(~as_in&(bi5)|as_in&(~bi5))^(ai4&( ~as_in&(bi4)|as_in&(~bi4) )|(ai4^(~as_in&(bi4)|as_in&(~bi4)))&(ai3&( ~as_in&(bi3)|as_in&(~bi3) )|(ai3^(~as_in&(bi3)|as_in&(~bi3)))&(ai2&( ~as_in&(bi2)|as_in&(~bi2) )|(ai2^(~as_in&(bi2)|as_in&(~bi2)))&(ai1&( ~as_in&(bi1)|as_in&(~bi1) )|(ai1^(~as_in&(bi1)|as_in&(~bi1)))&(ai0&( ~as_in&(bi0)|as_in&(~bi0) )|(ai0^(~as_in&(bi0)|as_in&(~bi0)))&(as_in)))))) );
co7=~div_sw&(ai8)|div_sw&(ai6^(~as_in&(bi6)|as_in&(~bi6))^(ai5&( ~as_in&(bi5)|as_in&(~bi5) )|(ai5^(~as_in&(bi5)|as_in&(~bi5)))&(ai4&( ~as_in&(bi4)|as_in&(~bi4) )|(ai4^(~as_in&(bi4)|as_in&(~bi4)))&(ai3&( ~as_in&(bi3)|as_in&(~bi3) )|(ai3^(~as_in&(bi3)|as_in&(~bi3)))&(ai2&( ~as_in&(bi2)|as_in&(~bi2) )|(ai2^(~as_in&(bi2)|as_in&(~bi2)))&(ai1&( ~as_in&(bi1)|as_in&(~bi1) )|(ai1^(~as_in&(bi1)|as_in&(~bi1)))&(ai0&( ~as_in&(bi0)|as_in&(~bi0) )|(ai0^(~as_in&(bi0)|as_in&(~bi0)))&(as_in))))))) );
co8=~div_sw&(ai9)|div_sw&(ai7^(~as_in&(bi7)|as_in&(~bi7))^(ai6&( ~as_in&(bi6)|as_in&(~bi6) )|(ai6^(~as_in&(bi6)|as_in&(~bi6)))&(ai5&( ~as_in&(bi5)|as_in&(~bi5) )|(ai5^(~as_in&(bi5)|as_in&(~bi5)))&(ai4&( ~as_in&(bi4)|as_in&(~bi4) )|(ai4^(~as_in&(bi4)|as_in&(~bi4)))&(ai3&( ~as_in&(bi3)|as_in&(~bi3) )|(ai3^(~as_in&(bi3)|as_in&(~bi3)))&(ai2&( ~as_in&(bi2)|as_in&(~bi2) )|(ai2^(~as_in&(bi2)|as_in&(~bi2)))&(ai1&( ~as_in&(bi1)|as_in&(~bi1) )|(ai1^(~as_in&(bi1)|as_in&(~bi1)))&(ai0&( ~as_in&(bi0)|as_in&(~bi0) )|(ai0^(~as_in&(bi0)|as_in&(~bi0)))&(as_in)))))))) );
co9=~div_sw&(ai10)|div_sw&(ai8^(~as_in&(bi8)|as_in&(~bi8))^(ai7&( ~as_in&(bi7)|as_in&(~bi7) )|(ai7^(~as_in&(bi7)|as_in&(~bi7)))&(ai6&( ~as_in&(bi6)|as_in&(~bi6) )|(ai6^(~as_in&(bi6)|as_in&(~bi6)))&(ai5&( ~as_in&(bi5)|as_in&(~bi5) )|(ai5^(~as_in&(bi5)|as_in&(~bi5)))&(ai4&( ~as_in&(bi4)|as_in&(~bi4) )|(ai4^(~as_in&(bi4)|as_in&(~bi4)))&(ai3&( ~as_in&(bi3)|as_in&(~bi3) )|(ai3^(~as_in&(bi3)|as_in&(~bi3)))&(ai2&( ~as_in&(bi2)|as_in&(~bi2) )|(ai2^(~as_in&(bi2)|as_in&(~bi2)))&(ai1&( ~as_in&(bi1)|as_in&(~bi1) )|(ai1^(~as_in&(bi1)|as_in&(~bi1)))&(ai0&( ~as_in&(bi0)|as_in&(~bi0) )|(ai0^(~as_in&(bi0)|as_in&(~bi0)))&(as_in))))))))) );
co10=~div_sw&(ai11)|div_sw&(ai9^(~as_in&(bi9)|as_in&(~bi9))^(ai8&( ~as_in&(bi8)|as_in&(~bi8) )|(ai8^(~as_in&(bi8)|as_in&(~bi8)))&(ai7&( ~as_in&(bi7)|as_in&(~bi7) )|(ai7^(~as_in&(bi7)|as_in&(~bi7)))&(ai6&( ~as_in&(bi6)|as_in&(~bi6) )|(ai6^(~as_in&(bi6)|as_in&(~bi6)))&(ai5&( ~as_in&(bi5)|as_in&(~bi5) )|(ai5^(~as_in&(bi5)|as_in&(~bi5)))&(ai4&( ~as_in&(bi4)|as_in&(~bi4) )|(ai4^(~as_in&(bi4)|as_in&(~bi4)))&(ai3&( ~as_in&(bi3)|as_in&(~bi3) )|(ai3^(~as_in&(bi3)|as_in&(~bi3)))&(ai2&( ~as_in&(bi2)|as_in&(~bi2) )|(ai2^(~as_in&(bi2)|as_in&(~bi2)))&(ai1&( ~as_in&(bi1)|as_in&(~bi1) )|(ai1^(~as_in&(bi1)|as_in&(~bi1)))&(ai0&( ~as_in&(bi0)|as_in&(~bi0) )|(ai0^(~as_in&(bi0)|as_in&(~bi0)))&(as_in)))))))))) );
co11=~div_sw&(ai12)|div_sw&(ai10^(~as_in&(bi10)|as_in&(~bi10))^(ai9&( ~as_in&(bi9)|as_in&(~bi9) )|(ai9^(~as_in&(bi9)|as_in&(~bi9)))&(ai8&( ~as_in&(bi8)|as_in&(~bi8) )|(ai8^(~as_in&(bi8)|as_in&(~bi8)))&(ai7&( ~as_in&(bi7)|as_in&(~bi7) )|(ai7^(~as_in&(bi7)|as_in&(~bi7)))&(ai6&( ~as_in&(bi6)|as_in&(~bi6) )|(ai6^(~as_in&(bi6)|as_in&(~bi6)))&(ai5&( ~as_in&(bi5)|as_in&(~bi5) )|(ai5^(~as_in&(bi5)|as_in&(~bi5)))&(ai4&( ~as_in&(bi4)|as_in&(~bi4) )|(ai4^(~as_in&(bi4)|as_in&(~bi4)))&(ai3&( ~as_in&(bi3)|as_in&(~bi3) )|(ai3^(~as_in&(bi3)|as_in&(~bi3)))&(ai2&( ~as_in&(bi2)|as_in&(~bi2) )|(ai2^(~as_in&(bi2)|as_in&(~bi2)))&(ai1&( ~as_in&(bi1)|as_in&(~bi1) )|(ai1^(~as_in&(bi1)|as_in&(~bi1)))&(ai0&( ~as_in&(bi0)|as_in&(~bi0) )|(ai0^(~as_in&(bi0)|as_in&(~bi0)))&(as_in))))))))))) );
co12=~div_sw&(ai13)|div_sw&(ai11^(~as_in&(bi11)|as_in&(~bi11))^(ai10&( ~as_in&(bi10)|as_in&(~bi10) )|(ai10^(~as_in&(bi10)|as_in&(~bi10)))&(ai9&( ~as_in&(bi9)|as_in&(~bi9) )|(ai9^(~as_in&(bi9)|as_in&(~bi9)))&(ai8&( ~as_in&(bi8)|as_in&(~bi8) )|(ai8^(~as_in&(bi8)|as_in&(~bi8)))&(ai7&( ~as_in&(bi7)|as_in&(~bi7) )|(ai7^(~as_in&(bi7)|as_in&(~bi7)))&(ai6&( ~as_in&(bi6)|as_in&(~bi6) )|(ai6^(~as_in&(bi6)|as_in&(~bi6)))&(ai5&( ~as_in&(bi5)|as_in&(~bi5) )|(ai5^(~as_in&(bi5)|as_in&(~bi5)))&(ai4&( ~as_in&(bi4)|as_in&(~bi4) )|(ai4^(~as_in&(bi4)|as_in&(~bi4)))&(ai3&( ~as_in&(bi3)|as_in&(~bi3) )|(ai3^(~as_in&(bi3)|as_in&(~bi3)))&(ai2&( ~as_in&(bi2)|as_in&(~bi2) )|(ai2^(~as_in&(bi2)|as_in&(~bi2)))&(ai1&( ~as_in&(bi1)|as_in&(~bi1) )|(ai1^(~as_in&(bi1)|as_in&(~bi1)))&(ai0&( ~as_in&(bi0)|as_in&(~bi0) )|(ai0^(~as_in&(bi0)|as_in&(~bi0)))&(as_in)))))))))))) );
co13=~div_sw&(ai14)|div_sw&(ai12^(~as_in&(bi12)|as_in&(~bi12))^(ai11&( ~as_in&(bi11)|as_in&(~bi11) )|(ai11^(~as_in&(bi11)|as_in&(~bi11)))&(ai10&( ~as_in&(bi10)|as_in&(~bi10) )|(ai10^(~as_in&(bi10)|as_in&(~bi10)))&(ai9&( ~as_in&(bi9)|as_in&(~bi9) )|(ai9^(~as_in&(bi9)|as_in&(~bi9)))&(ai8&( ~as_in&(bi8)|as_in&(~bi8) )|(ai8^(~as_in&(bi8)|as_in&(~bi8)))&(ai7&( ~as_in&(bi7)|as_in&(~bi7) )|(ai7^(~as_in&(bi7)|as_in&(~bi7)))&(ai6&( ~as_in&(bi6)|as_in&(~bi6) )|(ai6^(~as_in&(bi6)|as_in&(~bi6)))&(ai5&( ~as_in&(bi5)|as_in&(~bi5) )|(ai5^(~as_in&(bi5)|as_in&(~bi5)))&(ai4&( ~as_in&(bi4)|as_in&(~bi4) )|(ai4^(~as_in&(bi4)|as_in&(~bi4)))&(ai3&( ~as_in&(bi3)|as_in&(~bi3) )|(ai3^(~as_in&(bi3)|as_in&(~bi3)))&(ai2&( ~as_in&(bi2)|as_in&(~bi2) )|(ai2^(~as_in&(bi2)|as_in&(~bi2)))&(ai1&( ~as_in&(bi1)|as_in&(~bi1) )|(ai1^(~as_in&(bi1)|as_in&(~bi1)))&(ai0&( ~as_in&(bi0)|as_in&(~bi0) )|(ai0^(~as_in&(bi0)|as_in&(~bi0)))&(as_in))))))))))))) );
co14=~div_sw&(ai15)|div_sw&(ai13^(~as_in&(bi13)|as_in&(~bi13))^(ai12&( ~as_in&(bi12)|as_in&(~bi12) )|(ai12^(~as_in&(bi12)|as_in&(~bi12)))&(ai11&( ~as_in&(bi11)|as_in&(~bi11) )|(ai11^(~as_in&(bi11)|as_in&(~bi11)))&(ai10&( ~as_in&(bi10)|as_in&(~bi10) )|(ai10^(~as_in&(bi10)|as_in&(~bi10)))&(ai9&( ~as_in&(bi9)|as_in&(~bi9) )|(ai9^(~as_in&(bi9)|as_in&(~bi9)))&(ai8&( ~as_in&(bi8)|as_in&(~bi8) )|(ai8^(~as_in&(bi8)|as_in&(~bi8)))&(ai7&( ~as_in&(bi7)|as_in&(~bi7) )|(ai7^(~as_in&(bi7)|as_in&(~bi7)))&(ai6&( ~as_in&(bi6)|as_in&(~bi6) )|(ai6^(~as_in&(bi6)|as_in&(~bi6)))&(ai5&( ~as_in&(bi5)|as_in&(~bi5) )|(ai5^(~as_in&(bi5)|as_in&(~bi5)))&(ai4&( ~as_in&(bi4)|as_in&(~bi4) )|(ai4^(~as_in&(bi4)|as_in&(~bi4)))&(ai3&( ~as_in&(bi3)|as_in&(~bi3) )|(ai3^(~as_in&(bi3)|as_in&(~bi3)))&(ai2&( ~as_in&(bi2)|as_in&(~bi2) )|(ai2^(~as_in&(bi2)|as_in&(~bi2)))&(ai1&( ~as_in&(bi1)|as_in&(~bi1) )|(ai1^(~as_in&(bi1)|as_in&(~bi1)))&(ai0&( ~as_in&(bi0)|as_in&(~bi0) )|(ai0^(~as_in&(bi0)|as_in&(~bi0)))&(as_in)))))))))))))) );
co15=~div_sw&(div_a_in)|div_sw&(ai14^(~as_in&(bi14)|as_in&(~bi14))^(ai13&( ~as_in&(bi13)|as_in&(~bi13) )|(ai13^(~as_in&(bi13)|as_in&(~bi13)))&(ai12&( ~as_in&(bi12)|as_in&(~bi12) )|(ai12^(~as_in&(bi12)|as_in&(~bi12)))&(ai11&( ~as_in&(bi11)|as_in&(~bi11) )|(ai11^(~as_in&(bi11)|as_in&(~bi11)))&(ai10&( ~as_in&(bi10)|as_in&(~bi10) )|(ai10^(~as_in&(bi10)|as_in&(~bi10)))&(ai9&( ~as_in&(bi9)|as_in&(~bi9) )|(ai9^(~as_in&(bi9)|as_in&(~bi9)))&(ai8&( ~as_in&(bi8)|as_in&(~bi8) )|(ai8^(~as_in&(bi8)|as_in&(~bi8)))&(ai7&( ~as_in&(bi7)|as_in&(~bi7) )|(ai7^(~as_in&(bi7)|as_in&(~bi7)))&(ai6&( ~as_in&(bi6)|as_in&(~bi6) )|(ai6^(~as_in&(bi6)|as_in&(~bi6)))&(ai5&( ~as_in&(bi5)|as_in&(~bi5) )|(ai5^(~as_in&(bi5)|as_in&(~bi5)))&(ai4&( ~as_in&(bi4)|as_in&(~bi4) )|(ai4^(~as_in&(bi4)|as_in&(~bi4)))&(ai3&( ~as_in&(bi3)|as_in&(~bi3) )|(ai3^(~as_in&(bi3)|as_in&(~bi3)))&(ai2&( ~as_in&(bi2)|as_in&(~bi2) )|(ai2^(~as_in&(bi2)|as_in&(~bi2)))&(ai1&( ~as_in&(bi1)|as_in&(~bi1) )|(ai1^(~as_in&(bi1)|as_in&(~bi1)))&(ai0&( ~as_in&(bi0)|as_in&(~bi0) )|(ai0^(~as_in&(bi0)|as_in&(~bi0)))&(as_in))))))))))))))) );

as_out=~div_sw&(as_in|~as_in)|div_sw&(~(  ai15^(~as_in&(bi15)|as_in&(~bi15))^(ai14&( ~as_in&(bi14)|as_in&(~bi14) )|(ai14^(~as_in&(bi14)|as_in&(~bi14)))&(ai13&( ~as_in&(bi13)|as_in&(~bi13) )|(ai13^(~as_in&(bi13)|as_in&(~bi13)))&(ai12&( ~as_in&(bi12)|as_in&(~bi12) )|(ai12^(~as_in&(bi12)|as_in&(~bi12)))&(ai11&( ~as_in&(bi11)|as_in&(~bi11) )|(ai11^(~as_in&(bi11)|as_in&(~bi11)))&(ai10&( ~as_in&(bi10)|as_in&(~bi10) )|(ai10^(~as_in&(bi10)|as_in&(~bi10)))&(ai9&( ~as_in&(bi9)|as_in&(~bi9) )|(ai9^(~as_in&(bi9)|as_in&(~bi9)))&(ai8&( ~as_in&(bi8)|as_in&(~bi8) )|(ai8^(~as_in&(bi8)|as_in&(~bi8)))&(ai7&( ~as_in&(bi7)|as_in&(~bi7) )|(ai7^(~as_in&(bi7)|as_in&(~bi7)))&(ai6&( ~as_in&(bi6)|as_in&(~bi6) )|(ai6^(~as_in&(bi6)|as_in&(~bi6)))&(ai5&( ~as_in&(bi5)|as_in&(~bi5) )|(ai5^(~as_in&(bi5)|as_in&(~bi5)))&(ai4&( ~as_in&(bi4)|as_in&(~bi4) )|(ai4^(~as_in&(bi4)|as_in&(~bi4)))&(ai3&( ~as_in&(bi3)|as_in&(~bi3) )|(ai3^(~as_in&(bi3)|as_in&(~bi3)))&(ai2&( ~as_in&(bi2)|as_in&(~bi2) )|(ai2^(~as_in&(bi2)|as_in&(~bi2)))&(ai1&( ~as_in&(bi1)|as_in&(~bi1) )|(ai1^(~as_in&(bi1)|as_in&(~bi1)))&(ai0&( ~as_in&(bi0)|as_in&(~bi0) )|(ai0^(~as_in&(bi0)|as_in&(~bi0)))&(as_in))))))))))))))))   ) );

bo0=~div_sw&(div_b_in)|div_sw&(bi0);
bo1=~div_sw&(bi0)|div_sw&(bi1);
bo2=~div_sw&(bi1)|div_sw&(bi2);
bo3=~div_sw&(bi2)|div_sw&(bi3);
bo4=~div_sw&(bi3)|div_sw&(bi4);
bo5=~div_sw&(bi4)|div_sw&(bi5);
bo6=~div_sw&(bi5)|div_sw&(bi6);
bo7=~div_sw&(bi6)|div_sw&(bi7);
bo8=~div_sw&(bi7)|div_sw&(bi8);
bo9=~div_sw&(bi8)|div_sw&(bi9);
bo10=~div_sw&(bi9)|div_sw&(bi10);
bo11=~div_sw&(bi10)|div_sw&(bi11);
bo12=~div_sw&(bi11)|div_sw&(bi12);
bo13=~div_sw&(bi12)|div_sw&(bi13);
bo14=~div_sw&(bi13)|div_sw&(bi14);
bo15=~div_sw&(bi14)|div_sw&(bi15);

]
tran[335,o1=i1;]
tran[336,o1=i1;]
tran[337,o1=i1;]
tran[338,o1=i1;]
tran[339,o1=i1;]
tran[340,o1=i1;]
tran[341,o1=i1;]
tran[342,o1=i1;]
tran[343,o1=i1;]
tran[344,o1=i1;]
tran[345,o1=i1;]
tran[346,o1=i1;]
tran[347,o1=i1;]
tran[348,o1=i1;]
tran[349,o1=i1;]
tran[350,o1=i1;]
tran[351,o1=i1;]
tran[352,o1=i1;]
tran[353,o1=i1;]
tran[354,o1=i1;]
tran[355,o1=i1;]
tran[356,o1=i1;]
tran[357,o1=i1;]
tran[358,o1=i1;]
tran[359,o1=i1;]
tran[360,o1=i1;]
tran[361,o1=i1;]
tran[362,o1=i1;]
tran[363,o1=i1;]
tran[364,o1=i1;]
tran[365,o1=i1;]
tran[366,o1=i1;]
tran[367,o1=i1;]
tran[368,o1=i1;]
tran[369,o1=i1;]
tran[370,o1=i1;]
tran[371,o1=i1;]
tran[372,o1=i1;]
tran[373,// 桁あわせシフト＆LSB→MSB変換
// shift_sw=1 下向きシフト
// shift_sw=0 上向きシフト
// sw=1       動け
// sw=0       とまれ

d_out=ci0;
shift_set=shift_sw&(d_in|ci0)|~shift_sw&(ci0|ci1|ci2);
o0=sw&(shift_sw&(d_in)|~shift_sw&(ci1) )|~sw&(ci0);
o1=sw&(shift_sw&(ci0)|~shift_sw&(ci2))|~sw&(ci1);
o2=sw&(shift_sw&(ci1)|~shift_sw&(ci3))|~sw&(ci2);
o3=sw&(shift_sw&(ci2)|~shift_sw&(ci4))|~sw&(ci3);
o4=sw&(shift_sw&(ci3)|~shift_sw&(ci5))|~sw&(ci4);
o5=sw&(shift_sw&(ci4)|~shift_sw&(ci6))|~sw&(ci5);
o6=sw&(shift_sw&(ci5)|~shift_sw&(ci7))|~sw&(ci6);
o7=sw&(shift_sw&(ci6)|~shift_sw&(ci8))|~sw&(ci7);
o8=sw&(shift_sw&(ci7)|~shift_sw&(ci9))|~sw&(ci8);
o9=sw&(shift_sw&(ci8)|~shift_sw&(ci10))|~sw&(ci9);
o10=sw&(shift_sw&(ci9)|~shift_sw&(ci11))|~sw&(ci10);
o11=sw&(shift_sw&(ci10)|~shift_sw&(ci12))|~sw&(ci11);
o12=sw&(shift_sw&(ci11)|~shift_sw&(ci13))|~sw&(ci12);
o13=sw&(shift_sw&(ci12)|~shift_sw&(ci14))|~sw&(ci13);
o14=sw&(shift_sw&(ci13)|~shift_sw&(ci15))|~sw&(ci14);
o15=sw&(shift_sw&(ci14)|~shift_sw&(ci0&~ci0))|~sw&(ci15);

]
tran[374,o1=i1;]
tran[375,o1=i1;]
tran[376,o1=i1;]
tran[377,o1=i1;]
tran[378,o1=i1;]
tran[379,o1=i1;]
tran[380,o1=i1;]
tran[381,o1=i1;]
tran[382,// 4bit counter
// if sw == 1 動く
// if sw == 0 リセット
co0=(~ci0);
co1=(~ci0&ci1|ci0&~ci1);
co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

// out
out=ci0&ci1&ci2&ci3;
//out_1=~ci0&ci1&ci2&ci3;
]
tran[383,// shift&MSB satemachine
//input shift,count;
//state s1,s0;    // bit
//00>00   count=0,shift=0;
//00>11   count=1,shift=1;
//00>01   count=1,shift=0;
//01>01   shift=0;
//01>11   shift=1;
//11>11   count=0;
//11>10   count=1;
//10>10   count=0;
//10>00   count=1;

s1_out=s1_in&s0_in|~count&s1_in|shift&s0_in|shift&count&~s1_in;
s0_out=~count&s0_in|count&~s1_in;

// control
//
//sw==~($s1)|~($s0);
//shift_sw=~($s1)&~($s0);
//ctrl=$s1;
//in_sw=~($s1)&~($s0);
//d_sw=($s1)&~($s0);
//c_sw=$s0;

sw=~(s1_in&s0_in|~count&s1_in|shift&s0_in|shift&count&~s1_in)|~(~count&s0_in|count&~s1_in);
shift_sw=~(s1_in&s0_in|~count&s1_in|shift&s0_in|shift&count&~s1_in)&~(~count&s0_in|count&~s1_in);
ctrl=~(s1_in&s0_in|~count&s1_in|shift&s0_in|shift&count&~s1_in);
in_sw=~(s1_in&s0_in|~count&s1_in|shift&s0_in|shift&count&~s1_in)&~(~count&s0_in|count&~s1_in);
d_sw=(s1_in&s0_in|~count&s1_in|shift&s0_in|shift&count&~s1_in)&~(~count&s0_in|count&~s1_in);
c_sw=~count&s0_in|count&~s1_in;

]
tran[384,o1=i1;]
tran[385,o1=i1;]
tran[386,o1=i1;]
tran[387,o1=i1;]
tran[388,o1=i1;]
tran[389,o1=i1;]
tran[390,o1=i1;]
tran[391,o1=i1;]
tran[392,?select;
o1=i1;]
tran[393,?~select;
o1=i1;]
tran[394,?~select;
o1=i1;]
tran[395,?select;
o1=i1;]
tran[396,?~select;
o1=i1;]
tran[397,?select;
o1=i1;]
tran[398,o1=i1;]
tran[399,o1=i1;]
tran[400,o1=i1;]
tran[401,o1=i1;]
tran[402,o1=i1;]
tran[403,o1=i1;]
tran[404,o1=i1;]
tran[405,o1=i1;]
tran[406,// 4bit counter
// if sw == 1 動く
// if sw == 0 リセット
s3_out=sw&~s3_in&s2_in&s1_in&s0_in|sw&s3_in&~s0_in|sw&s3_in&~s1_in|sw&s3_in&~s2_in;
s2_out=sw&~s2_in&s1_in&s0_in|sw&s2_in&~s0_in|sw&s2_in&~s1_in;
s1_out=sw&~s1_in&s0_in|sw&s1_in&~s0_in;
s0_out=sw&~s0_in;

// out
out=s0_in&s1_in&s2_in&s3_in;
]
tran[407,// div16 satemachine
//input scount,count;
//state s0;       // bit
//
//0>0             count=0;
//0>1             count=1;
//1>1             scount=0;
//1>0             scount=1;

s0_out=count&~s0_in|~scount&s0_in;

// control
//div_sw=$s0;
//c16_sw=~($s0);
//cd_sw=$s0;
//d_sw=~($s0);
//s_sw=~($s0);
//d1_sw=~($s0);
//out_sw=$s0;

div_sw=count&~s0_in|~scount&s0_in;
c16_sw=~(count&~s0_in|~scount&s0_in);
cd_sw=count&~s0_in|~scount&s0_in;
d_sw=~(count&~s0_in|~scount&s0_in);
s_sw=~(count&~s0_in|~scount&s0_in);
d1_sw=~(count&~s0_in|~scount&s0_in);
out_sw=count&~s0_in|~scount&s0_in;

]
tran[408,o1=i1;]
tran[409,o1=i1;]
tran[410,o1=i1;]
tran[411,o1=i1;]
tran[412,o1=i1;]
tran[413,o1=i1;]
tran[414,?select;
o1=i1;]
tran[415,?~select;
o1=i1;]
tran[416,?~select;
o1=i1;]
tran[417,?select;
o1=i1;]
tran[418,?~select;
o1=i1;]
tran[419,?select;
o1=i1;]
tran[420,?select;
o1=i1;]
tran[421,?~select;
o1=i1;]
tran[422,o1=i1;]
tran[423,o1=i1;]
tran[424,o1=i1;]
tran[425,o1=i1;]
tran[426,o1=i1;]
tran[427,o1=i1;]
tran[428,o1=i1;]
tran[429,o1=i1;]
tran[430,// 4bit up/down counter
// cu_sw=1 アップカウンタが動く
// cu_sw=0 アップカウンタがとまる
// cd_sw=1 ダウンカウンタが動く
// cd_sw=0 ダウンカウンタがとまる
// input cu_sw,cd_sw;

s3_out=~cd_sw&s3_in&~s0_in|~cd_sw&s3_in&~s1_in|~cd_sw&s3_in&~s2_in|~cu_sw&s3_in&s0_in|~cu_sw&s3_in&s1_in|~cu_sw&s3_in&s2_in|~cu_sw&cd_sw&~s3_in&~s2_in&~s1_in&~s0_in|cu_sw&~cd_sw&~s3_in&s2_in&s1_in&s0_in;
s2_out=~cd_sw&s2_in&~s0_in|~cd_sw&s2_in&~s1_in|~cu_sw&s2_in&s0_in|~cu_sw&s2_in&s1_in|~cu_sw&cd_sw&~s2_in&~s1_in&~s0_in|cu_sw&~cd_sw&~s2_in&s1_in&s0_in;
s1_out=~cd_sw&s1_in&~s0_in|~cu_sw&s1_in&s0_in|~cu_sw&cd_sw&~s1_in&~s0_in|cu_sw&~cd_sw&~s1_in&s0_in;
s0_out=~cu_sw&~cd_sw&s0_in|~cu_sw&cd_sw&~s0_in|cu_sw&~cd_sw&~s0_in;

// out
out=s0_in&~s1_in&~s2_in&~s3_in;]
tran[431,?select;
o1=i1;]
tran[432,?~select;
o1=i1;]
tran[433,o1=i1;]
tran[434,o1=i1;]
tran[435,o1=i1;]
tran[436,o1=i1;]
tran[437,o1=i1;]
tran[438,o1=i1;]
tran[439,o1=i1;]
tran[440,o1=i1;]
tran[441,o1=i1;]
tran[442,o1=i1;]
tran[443,o1=i1;]
tran[444,o1=i1;]
tran[445,o1=i1;]
tran[446,o1=i1;]
tran[447,o1=i1;]
tran[448,o1=i1;]
tran[449,o1=i1;]
tran[450,o1=i1;]
tran[451,o1=i1;]
tran[452,o1=i1;]
tran[453,o1=i1;]
tran[454,o1=i1;]
tran[455,o1=i1;]
tran[456,o1=i1;]
tran[457,o1=i1;]
tran[458,o1=i1;]
tran[459,o1=i1;]
tran[460,o1=i1;]
tran[461,o1=i1;]
tran[462,o1=i1;]
tran[463,o1=i1;]
tran[464,o1=i1;]
tran[465,o1=i1;]
tran[466,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[467,1,0,0]={
data(0)
}
uset[468,1,1,1]={
data(0000000000000101)
data(0000000000000101)
data(0001111111111111)
data(1111111111111111)
data(0111111111111111)
data(0011111111111111)
data(0000111111111111)
data(0000011111111111)
data(0000001111111111)
data(0000000111111111)
data(0000000011111111)
data(0000000001111111)
data(0000000000111111)
data(0000000000011111)
data(0000000000001111)
data(0000000000000111)
data(0000000000000011)
data(0000000000000001)
data(1100010000000011)
data(0100010000000011)
data(0000010100000110)
data(0000011100001000)
data(0000100100010000)
}[data_in]
uset[469,1,0,0]={
data(0)
}
uset[470,1,0,0]={
data(0)
}
uset[471,1,0,0]={
data(0)
}
uset[472,1,1,1]={
data(0000000000100001)
data(0010010100000000)
data(0010010100000000)
data(0010010100000000)
data(0010010100000000)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[473,16,2]{
}
kset[474,16,2]{
}
kset[475,16,2]{
}
kset[476,16,0]{
}[ctrl]
kset[477,16,2]{
}
kset[478,16,0]{
}[data_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(1191,39)
obj[0,1,2]=(1111,39)
obj[0,1,3]=(1031,39)
obj[0,1,4]=(1191,79)
obj[0,1,5]=(1111,79)
obj[0,1,6]=(1031,79)
obj[0,1,7]=(1191,119)
obj[0,1,8]=(1111,119)
obj[0,1,9]=(1031,119)
obj[0,1,10]=(1191,159)
obj[0,1,11]=(1111,159)
obj[0,1,12]=(1031,159)
obj[0,1,13]=(1191,199)
obj[0,1,14]=(1111,199)
obj[0,1,15]=(1031,199)
obj[0,1,16]=(1191,239)
obj[0,1,17]=(1111,239)
obj[0,1,18]=(1031,239)
obj[0,1,19]=(1191,279)
obj[0,1,20]=(1111,279)
obj[0,1,21]=(1031,279)
obj[0,1,22]=(1191,319)
obj[0,1,23]=(1111,319)
obj[0,1,24]=(1031,319)
obj[0,1,25]=(1191,359)
obj[0,1,26]=(1111,359)
obj[0,1,27]=(1031,359)
obj[0,1,28]=(1191,399)
obj[0,1,29]=(1111,399)
obj[0,1,30]=(1031,399)
obj[0,1,31]=(1191,439)
obj[0,1,32]=(1111,439)
obj[0,1,33]=(1031,439)
obj[0,1,34]=(1191,479)
obj[0,1,35]=(1111,479)
obj[0,1,36]=(1031,479)
obj[0,1,37]=(1191,519)
obj[0,1,38]=(1111,519)
obj[0,1,39]=(1031,519)
obj[0,1,40]=(1191,559)
obj[0,1,41]=(1111,559)
obj[0,1,42]=(1031,559)
obj[0,1,43]=(1191,599)
obj[0,1,44]=(1111,599)
obj[0,1,45]=(1031,599)
obj[0,1,46]=(1191,640)
obj[0,1,47]=(1111,640)
obj[0,1,48]=(1031,640)
obj[0,1,49]=(1191,719)
obj[0,1,50]=(1111,719)
obj[0,1,51]=(1031,719)
obj[0,1,52]=(1191,759)
obj[0,1,53]=(1111,759)
obj[0,1,54]=(1031,759)
obj[0,1,55]=(1191,799)
obj[0,1,56]=(1111,799)
obj[0,1,57]=(1031,799)
obj[0,1,58]=(1191,839)
obj[0,1,59]=(1111,839)
obj[0,1,60]=(1031,839)
obj[0,1,61]=(1191,879)
obj[0,1,62]=(1111,879)
obj[0,1,63]=(1031,879)
obj[0,1,64]=(1191,919)
obj[0,1,65]=(1111,919)
obj[0,1,66]=(1031,919)
obj[0,1,67]=(1191,959)
obj[0,1,68]=(1111,959)
obj[0,1,69]=(1031,959)
obj[0,1,70]=(1191,999)
obj[0,1,71]=(1111,999)
obj[0,1,72]=(1031,999)
obj[0,1,73]=(1191,1039)
obj[0,1,74]=(1111,1039)
obj[0,1,75]=(1031,1039)
obj[0,1,76]=(1191,1079)
obj[0,1,77]=(1111,1079)
obj[0,1,78]=(1031,1079)
obj[0,1,79]=(1191,1119)
obj[0,1,80]=(1111,1119)
obj[0,1,81]=(1031,1119)
obj[0,1,82]=(1191,1159)
obj[0,1,83]=(1111,1159)
obj[0,1,84]=(1031,1159)
obj[0,1,85]=(1191,1199)
obj[0,1,86]=(1111,1199)
obj[0,1,87]=(1031,1199)
obj[0,1,88]=(1191,1239)
obj[0,1,89]=(1111,1239)
obj[0,1,90]=(1031,1239)
obj[0,1,91]=(1191,1280)
obj[0,1,92]=(1111,1280)
obj[0,1,93]=(1031,1280)
obj[0,1,94]=(1191,1320)
obj[0,1,95]=(1111,1320)
obj[0,1,96]=(1031,1320)
obj[0,1,97]=(1191,0)
obj[0,1,98]=(1111,0)
obj[0,1,99]=(1031,0)
obj[0,1,100]=(-193,-18)
obj[0,1,101]=(-273,-18)
obj[0,1,102]=(-353,-18)
obj[0,1,103]=(-193,22)
obj[0,1,104]=(-273,22)
obj[0,1,105]=(-353,22)
obj[0,1,106]=(-193,62)
obj[0,1,107]=(-273,62)
obj[0,1,108]=(-353,62)
obj[0,1,109]=(-193,102)
obj[0,1,110]=(-273,102)
obj[0,1,111]=(-353,102)
obj[0,1,112]=(-193,142)
obj[0,1,113]=(-273,142)
obj[0,1,114]=(-353,142)
obj[0,1,115]=(-193,182)
obj[0,1,116]=(-273,182)
obj[0,1,117]=(-353,182)
obj[0,1,118]=(-193,222)
obj[0,1,119]=(-273,222)
obj[0,1,120]=(-353,222)
obj[0,1,121]=(-193,262)
obj[0,1,122]=(-273,262)
obj[0,1,123]=(-353,262)
obj[0,1,124]=(-193,302)
obj[0,1,125]=(-273,302)
obj[0,1,126]=(-353,302)
obj[0,1,127]=(-193,342)
obj[0,1,128]=(-273,342)
obj[0,1,129]=(-353,342)
obj[0,1,130]=(-193,382)
obj[0,1,131]=(-273,382)
obj[0,1,132]=(-353,382)
obj[0,1,133]=(-193,422)
obj[0,1,134]=(-273,422)
obj[0,1,135]=(-353,422)
obj[0,1,136]=(-193,462)
obj[0,1,137]=(-273,462)
obj[0,1,138]=(-353,462)
obj[0,1,139]=(-193,502)
obj[0,1,140]=(-273,502)
obj[0,1,141]=(-353,502)
obj[0,1,142]=(-193,542)
obj[0,1,143]=(-273,542)
obj[0,1,144]=(-353,542)
obj[0,1,145]=(-193,582)
obj[0,1,146]=(-273,582)
obj[0,1,147]=(-353,582)
obj[0,1,148]=(-355,-258)
obj[0,1,149]=(261,-33)
obj[0,1,150]=(181,-33)
obj[0,1,151]=(101,-33)
obj[0,1,152]=(261,7)
obj[0,1,153]=(181,7)
obj[0,1,154]=(101,7)
obj[0,1,155]=(261,47)
obj[0,1,156]=(181,47)
obj[0,1,157]=(101,47)
obj[0,1,158]=(261,87)
obj[0,1,159]=(181,87)
obj[0,1,160]=(101,87)
obj[0,1,161]=(-20,-420)
obj[0,1,162]=(-100,-420)
obj[0,1,163]=(-180,-420)
obj[0,1,164]=(-20,-380)
obj[0,1,165]=(-100,-380)
obj[0,1,166]=(-180,-380)
obj[0,1,167]=(-220,-580)
obj[0,1,168]=(-220,-540)
obj[0,1,169]=(-300,-580)
obj[0,1,170]=(-300,-540)
obj[0,1,171]=(-380,-580)
obj[0,1,172]=(-380,-540)
obj[0,1,173]=(-581,-418)
obj[0,1,174]=(-581,-378)
obj[0,1,175]=(-581,-338)
obj[0,1,176]=(-501,-378)
obj[0,1,177]=(380,-300)
obj[0,1,178]=(380,-260)
obj[0,1,179]=(460,-300)
obj[0,1,180]=(460,-260)
obj[0,1,181]=(380,-420)
obj[0,1,182]=(380,-380)
obj[0,1,183]=(460,-420)
obj[0,1,184]=(460,-380)
obj[0,1,185]=(1584,-48)
obj[0,1,186]=(1504,-48)
obj[0,1,187]=(1424,-48)
obj[0,1,188]=(1584,-8)
obj[0,1,189]=(1504,-8)
obj[0,1,190]=(1424,-8)
obj[0,1,191]=(1584,32)
obj[0,1,192]=(1504,32)
obj[0,1,193]=(1424,30)
obj[0,1,194]=(1584,72)
obj[0,1,195]=(1504,72)
obj[0,1,196]=(1424,70)
obj[0,1,197]=(1410,-440)
obj[0,1,198]=(1330,-440)
obj[0,1,199]=(1250,-440)
obj[0,1,200]=(1210,-600)
obj[0,1,201]=(1210,-560)
obj[0,1,202]=(1130,-600)
obj[0,1,203]=(1130,-560)
obj[0,1,204]=(1050,-600)
obj[0,1,205]=(1050,-560)
obj[0,1,206]=(849,-438)
obj[0,1,207]=(849,-398)
obj[0,1,208]=(849,-358)
obj[0,1,209]=(929,-398)
obj[0,1,210]=(1810,-320)
obj[0,1,211]=(1810,-280)
obj[0,1,212]=(1890,-320)
obj[0,1,213]=(1890,-280)
obj[0,1,214]=(1810,-440)
obj[0,1,215]=(1810,-400)
obj[0,1,216]=(1890,-440)
obj[0,1,217]=(1890,-400)
obj[0,1,218]=(850,-302)
obj[0,1,219]=(850,-262)
obj[0,1,220]=(850,-222)
obj[0,1,221]=(930,-262)
obj[0,1,222]=(1806,-50)
obj[0,1,223]=(1726,-50)
obj[0,1,224]=(1646,-50)
obj[0,1,225]=(1806,-10)
obj[0,1,226]=(1726,-10)
obj[0,1,227]=(1646,-10)
obj[0,1,228]=(1806,30)
obj[0,1,229]=(1726,30)
obj[0,1,230]=(1646,28)
obj[0,1,231]=(1806,70)
obj[0,1,232]=(1726,70)
obj[0,1,233]=(1646,68)
obj[0,1,234]=(851,-164)
obj[0,1,235]=(851,-124)
obj[0,1,236]=(851,-84)
obj[0,1,237]=(931,-124)
obj[0,1,238]=(1069,-223)
obj[0,1,239]=(1461,-179)
obj[0,1,240]=(1660,-221)
obj[0,1,241]=(-355,-197)
obj[0,2,274]=(1151,39)
obj[0,2,275]=(1071,39)
obj[0,2,276]=(1151,79)
obj[0,2,277]=(1071,79)
obj[0,2,278]=(1151,119)
obj[0,2,279]=(1071,119)
obj[0,2,280]=(1151,159)
obj[0,2,281]=(1071,159)
obj[0,2,282]=(1151,199)
obj[0,2,283]=(1071,199)
obj[0,2,284]=(1151,239)
obj[0,2,285]=(1071,239)
obj[0,2,286]=(1151,279)
obj[0,2,287]=(1071,279)
obj[0,2,288]=(1151,319)
obj[0,2,289]=(1071,319)
obj[0,2,290]=(1151,359)
obj[0,2,291]=(1071,359)
obj[0,2,292]=(1151,399)
obj[0,2,293]=(1071,399)
obj[0,2,294]=(1151,439)
obj[0,2,295]=(1071,439)
obj[0,2,296]=(1151,479)
obj[0,2,297]=(1071,479)
obj[0,2,298]=(1151,519)
obj[0,2,299]=(1071,519)
obj[0,2,300]=(1151,559)
obj[0,2,301]=(1071,559)
obj[0,2,302]=(1151,599)
obj[0,2,303]=(1071,599)
obj[0,2,304]=(1151,640)
obj[0,2,305]=(1071,640)
obj[0,2,306]=(1151,719)
obj[0,2,307]=(1071,719)
obj[0,2,308]=(1151,759)
obj[0,2,309]=(1071,759)
obj[0,2,310]=(1151,799)
obj[0,2,311]=(1071,799)
obj[0,2,312]=(1151,839)
obj[0,2,313]=(1071,839)
obj[0,2,314]=(1151,879)
obj[0,2,315]=(1071,879)
obj[0,2,316]=(1151,919)
obj[0,2,317]=(1071,919)
obj[0,2,318]=(1151,959)
obj[0,2,319]=(1071,959)
obj[0,2,320]=(1151,999)
obj[0,2,321]=(1071,999)
obj[0,2,322]=(1151,1039)
obj[0,2,323]=(1071,1039)
obj[0,2,324]=(1151,1079)
obj[0,2,325]=(1071,1079)
obj[0,2,326]=(1151,1119)
obj[0,2,327]=(1071,1119)
obj[0,2,328]=(1151,1159)
obj[0,2,329]=(1071,1159)
obj[0,2,330]=(1151,1199)
obj[0,2,331]=(1071,1199)
obj[0,2,332]=(1151,1239)
obj[0,2,333]=(1071,1239)
obj[0,2,334]=(1114,-156)
obj[0,2,335]=(1151,1280)
obj[0,2,336]=(1071,1280)
obj[0,2,337]=(1151,1320)
obj[0,2,338]=(1071,1320)
obj[0,2,339]=(1151,0)
obj[0,2,340]=(1071,0)
obj[0,2,341]=(-233,-18)
obj[0,2,342]=(-313,-18)
obj[0,2,343]=(-233,22)
obj[0,2,344]=(-313,22)
obj[0,2,345]=(-233,62)
obj[0,2,346]=(-313,62)
obj[0,2,347]=(-233,102)
obj[0,2,348]=(-313,102)
obj[0,2,349]=(-233,142)
obj[0,2,350]=(-313,142)
obj[0,2,351]=(-233,182)
obj[0,2,352]=(-313,182)
obj[0,2,353]=(-233,222)
obj[0,2,354]=(-313,222)
obj[0,2,355]=(-233,262)
obj[0,2,356]=(-313,262)
obj[0,2,357]=(-233,302)
obj[0,2,358]=(-313,302)
obj[0,2,359]=(-233,342)
obj[0,2,360]=(-313,342)
obj[0,2,361]=(-233,382)
obj[0,2,362]=(-313,382)
obj[0,2,363]=(-233,422)
obj[0,2,364]=(-313,422)
obj[0,2,365]=(-233,462)
obj[0,2,366]=(-313,462)
obj[0,2,367]=(-233,502)
obj[0,2,368]=(-313,502)
obj[0,2,369]=(-233,542)
obj[0,2,370]=(-313,542)
obj[0,2,371]=(-233,582)
obj[0,2,372]=(-313,582)
obj[0,2,373]=(-271,-156)
obj[0,2,374]=(221,-33)
obj[0,2,375]=(141,-33)
obj[0,2,376]=(221,7)
obj[0,2,377]=(141,7)
obj[0,2,378]=(221,47)
obj[0,2,379]=(141,47)
obj[0,2,380]=(221,87)
obj[0,2,381]=(141,87)
obj[0,2,382]=(178,-112)
obj[0,2,383]=(-100,-500)
obj[0,2,384]=(-60,-420)
obj[0,2,385]=(-140,-420)
obj[0,2,386]=(-60,-380)
obj[0,2,387]=(-140,-380)
obj[0,2,388]=(-260,-580)
obj[0,2,389]=(-260,-540)
obj[0,2,390]=(-340,-580)
obj[0,2,391]=(-340,-540)
obj[0,2,392]=(-541,-418)
obj[0,2,393]=(-541,-338)
obj[0,2,394]=(420,-260)
obj[0,2,395]=(420,-300)
obj[0,2,396]=(420,-380)
obj[0,2,397]=(420,-420)
obj[0,2,398]=(1544,-48)
obj[0,2,399]=(1464,-48)
obj[0,2,400]=(1544,-8)
obj[0,2,401]=(1464,-8)
obj[0,2,402]=(1544,32)
obj[0,2,403]=(1464,30)
obj[0,2,404]=(1544,72)
obj[0,2,405]=(1464,70)
obj[0,2,406]=(1501,-127)
obj[0,2,407]=(1331,-520)
obj[0,2,408]=(1370,-440)
obj[0,2,409]=(1290,-440)
obj[0,2,410]=(1170,-600)
obj[0,2,411]=(1170,-560)
obj[0,2,412]=(1090,-600)
obj[0,2,413]=(1090,-560)
obj[0,2,414]=(889,-438)
obj[0,2,415]=(889,-358)
obj[0,2,416]=(1850,-280)
obj[0,2,417]=(1850,-320)
obj[0,2,418]=(1850,-400)
obj[0,2,419]=(1850,-440)
obj[0,2,420]=(890,-302)
obj[0,2,421]=(890,-222)
obj[0,2,422]=(1766,-50)
obj[0,2,423]=(1686,-50)
obj[0,2,424]=(1766,-10)
obj[0,2,425]=(1686,-10)
obj[0,2,426]=(1766,30)
obj[0,2,427]=(1686,28)
obj[0,2,428]=(1766,70)
obj[0,2,429]=(1686,68)
obj[0,2,430]=(1723,-129)
obj[0,2,431]=(891,-164)
obj[0,2,432]=(891,-84)
obj[0,3,467]=(-661,-338)
obj[0,3,468]=(-661,-418)
obj[0,3,469]=(769,-358)
obj[0,3,470]=(770,-222)
obj[0,3,471]=(771,-84)
obj[0,3,472]=(584,-67)
obj[0,4,473]=(540,-260)
obj[0,4,474]=(540,-380)
obj[0,4,475]=(1970,-280)
obj[0,4,476]=(1970,-320)
obj[0,4,477]=(1970,-400)
obj[0,4,478]=(1970,-440)
obj[0,2,433]=(812,-440)
obj[0,2,434]=(816,-300)
obj[0,2,435]=(584,-1104)
obj[0,1,242]=(624,-1104)
obj[0,2,436]=(664,-1104)
obj[0,1,243]=(704,-1104)
obj[0,2,437]=(584,-1064)
obj[0,1,244]=(624,-1064)
obj[0,2,438]=(664,-1064)
obj[0,1,245]=(704,-1064)
obj[0,2,439]=(584,-1024)
obj[0,1,246]=(624,-1024)
obj[0,2,440]=(664,-1024)
obj[0,1,247]=(704,-1024)
obj[0,2,441]=(584,-984)
obj[0,1,248]=(624,-984)
obj[0,2,442]=(664,-984)
obj[0,1,249]=(704,-984)
obj[0,2,443]=(584,-944)
obj[0,1,250]=(624,-944)
obj[0,2,444]=(664,-944)
obj[0,1,251]=(704,-944)
obj[0,2,445]=(584,-904)
obj[0,1,252]=(624,-904)
obj[0,2,446]=(664,-904)
obj[0,1,253]=(704,-904)
obj[0,2,447]=(584,-864)
obj[0,1,254]=(624,-864)
obj[0,2,448]=(664,-864)
obj[0,1,255]=(704,-864)
obj[0,2,449]=(584,-824)
obj[0,1,256]=(624,-824)
obj[0,2,450]=(664,-824)
obj[0,1,257]=(704,-824)
obj[0,2,451]=(584,-784)
obj[0,1,258]=(624,-784)
obj[0,2,452]=(664,-784)
obj[0,1,259]=(704,-784)
obj[0,2,453]=(584,-744)
obj[0,1,260]=(624,-744)
obj[0,2,454]=(664,-744)
obj[0,1,261]=(704,-744)
obj[0,2,455]=(584,-704)
obj[0,1,262]=(624,-704)
obj[0,2,456]=(664,-704)
obj[0,1,263]=(704,-704)
obj[0,2,457]=(584,-664)
obj[0,1,264]=(624,-664)
obj[0,2,458]=(664,-664)
obj[0,1,265]=(704,-664)
obj[0,2,459]=(584,-624)
obj[0,1,266]=(624,-624)
obj[0,2,460]=(664,-624)
obj[0,1,267]=(704,-624)
obj[0,2,461]=(584,-584)
obj[0,1,268]=(624,-584)
obj[0,2,462]=(664,-584)
obj[0,1,269]=(704,-584)
obj[0,2,463]=(584,-544)
obj[0,1,270]=(624,-544)
obj[0,2,464]=(664,-544)
obj[0,1,271]=(704,-544)
obj[0,2,465]=(584,-504)
obj[0,1,272]=(624,-504)
obj[0,2,466]=(664,-504)
obj[0,1,273]=(704,-504)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,1)
tset[4]=(5,0)
tset[5]=(6,1)
tset[7]=(5,0)
tset[8]=(6,1)
tset[10]=(5,0)
tset[11]=(6,1)
tset[13]=(5,0)
tset[14]=(6,1)
tset[16]=(5,0)
tset[17]=(6,1)
tset[19]=(5,0)
tset[20]=(6,1)
tset[22]=(5,0)
tset[23]=(6,1)
tset[25]=(5,0)
tset[26]=(6,1)
tset[28]=(5,1)
tset[29]=(6,1)
tset[31]=(5,0)
tset[32]=(6,1)
tset[34]=(5,0)
tset[35]=(6,1)
tset[37]=(5,0)
tset[38]=(6,1)
tset[40]=(5,0)
tset[41]=(6,1)
tset[43]=(5,1)
tset[44]=(6,1)
tset[46]=(5,0)
tset[47]=(6,1)
tset[49]=(5,0)
tset[50]=(6,1)
tset[52]=(5,0)
tset[53]=(6,1)
tset[55]=(5,0)
tset[56]=(6,1)
tset[58]=(5,0)
tset[59]=(6,1)
tset[61]=(5,0)
tset[62]=(6,1)
tset[64]=(5,0)
tset[65]=(6,1)
tset[67]=(5,0)
tset[68]=(6,1)
tset[70]=(5,0)
tset[71]=(6,1)
tset[73]=(5,0)
tset[74]=(6,1)
tset[76]=(5,0)
tset[77]=(6,1)
tset[79]=(5,0)
tset[80]=(6,1)
tset[82]=(5,0)
tset[83]=(6,1)
tset[85]=(5,1)
tset[86]=(6,1)
tset[88]=(5,1)
tset[89]=(6,1)
tset[91]=(5,1)
tset[92]=(6,1)
tset[94]=(5,0)
tset[95]=(6,1)
tset[97]=(5,1)
tset[98]=(6,1)
tset[100]=(5,0)
tset[101]=(6,1)
tset[103]=(5,0)
tset[104]=(6,1)
tset[106]=(5,0)
tset[107]=(6,1)
tset[109]=(5,0)
tset[110]=(6,1)
tset[112]=(5,0)
tset[113]=(6,1)
tset[115]=(5,0)
tset[116]=(6,1)
tset[118]=(5,0)
tset[119]=(6,1)
tset[121]=(5,0)
tset[122]=(6,1)
tset[124]=(5,0)
tset[125]=(6,1)
tset[127]=(5,0)
tset[128]=(6,1)
tset[130]=(5,0)
tset[131]=(6,1)
tset[133]=(5,0)
tset[134]=(6,1)
tset[136]=(5,0)
tset[137]=(6,1)
tset[139]=(5,0)
tset[140]=(6,1)
tset[142]=(5,0)
tset[143]=(6,1)
tset[145]=(5,0)
tset[146]=(6,1)
tset[149]=(5,0)
tset[150]=(6,1)
tset[152]=(5,0)
tset[153]=(6,1)
tset[155]=(5,0)
tset[156]=(6,1)
tset[158]=(5,0)
tset[159]=(6,1)
tset[161]=(5,0)
tset[162]=(6,1)
tset[164]=(5,0)
tset[165]=(6,1)
tset[167]=(5,0)
tset[168]=(5,0)
tset[169]=(6,0)
tset[170]=(6,0)
tset[185]=(5,0)
tset[186]=(6,1)
tset[188]=(5,0)
tset[189]=(6,1)
tset[191]=(5,0)
tset[192]=(6,1)
tset[194]=(5,0)
tset[195]=(6,1)
tset[197]=(5,0)
tset[198]=(6,1)
tset[200]=(5,0)
tset[201]=(5,0)
tset[202]=(6,0)
tset[203]=(6,0)
tset[222]=(5,0)
tset[223]=(6,1)
tset[225]=(5,0)
tset[226]=(6,1)
tset[228]=(5,0)
tset[229]=(6,1)
tset[231]=(5,0)
tset[232]=(6,1)
}
.section[arc]{
/arc[In,Out]
arc[3,275]
arc[275,2]
arc[2,274]
arc[274,1]
arc[6,277]
arc[277,5]
arc[5,276]
arc[276,4]
arc[9,279]
arc[279,8]
arc[8,278]
arc[278,7]
arc[12,281]
arc[281,11]
arc[11,280]
arc[280,10]
arc[15,283]
arc[283,14]
arc[14,282]
arc[282,13]
arc[18,285]
arc[285,17]
arc[17,284]
arc[284,16]
arc[21,287]
arc[287,20]
arc[20,286]
arc[286,19]
arc[24,289]
arc[289,23]
arc[23,288]
arc[288,22]
arc[27,291]
arc[291,26]
arc[26,290]
arc[290,25]
arc[30,293]
arc[293,29]
arc[29,292]
arc[292,28]
arc[33,295]
arc[295,32]
arc[32,294]
arc[294,31]
arc[36,297]
arc[297,35]
arc[35,296]
arc[296,34]
arc[39,299]
arc[299,38]
arc[38,298]
arc[298,37]
arc[42,301]
arc[301,41]
arc[41,300]
arc[300,40]
arc[45,303]
arc[303,44]
arc[44,302]
arc[302,43]
arc[48,305]
arc[305,47]
arc[47,304]
arc[304,46]
arc[51,307]
arc[307,50]
arc[50,306]
arc[306,49]
arc[54,309]
arc[309,53]
arc[53,308]
arc[308,52]
arc[57,311]
arc[311,56]
arc[56,310]
arc[310,55]
arc[60,313]
arc[313,59]
arc[59,312]
arc[312,58]
arc[63,315]
arc[315,62]
arc[62,314]
arc[314,61]
arc[66,317]
arc[317,65]
arc[65,316]
arc[316,64]
arc[69,319]
arc[319,68]
arc[68,318]
arc[318,67]
arc[72,321]
arc[321,71]
arc[71,320]
arc[320,70]
arc[75,323]
arc[323,74]
arc[74,322]
arc[322,73]
arc[78,325]
arc[325,77]
arc[77,324]
arc[324,76]
arc[81,327]
arc[327,80]
arc[80,326]
arc[326,79]
arc[84,329]
arc[329,83]
arc[83,328]
arc[328,82]
arc[87,331]
arc[331,86]
arc[86,330]
arc[330,85]
arc[90,333]
arc[333,89]
arc[89,332]
arc[332,88]
arc[1,334,ai0]
arc[4,334,ai1]
arc[7,334,ai2]
arc[10,334,ai3]
arc[13,334,ai4]
arc[16,334,ai5]
arc[19,334,ai6]
arc[22,334,ai7]
arc[25,334,ai8]
arc[28,334,ai9]
arc[31,334,ai10]
arc[34,334,ai11]
arc[37,334,ai12]
arc[40,334,ai13]
arc[43,334,ai14]
arc[46,334,ai15]
arc[49,334,bi0]
arc[52,334,bi1]
arc[55,334,bi2]
arc[58,334,bi3]
arc[61,334,bi4]
arc[64,334,bi5]
arc[67,334,bi6]
arc[70,334,bi7]
arc[73,334,bi8]
arc[76,334,bi9]
arc[79,334,bi10]
arc[82,334,bi11]
arc[85,334,bi12]
arc[88,334,bi13]
arc[93,336]
arc[336,92]
arc[92,335]
arc[335,91]
arc[96,338]
arc[338,95]
arc[95,337]
arc[337,94]
arc[91,334,bi14]
arc[94,334,bi15]
arc[99,340]
arc[340,98]
arc[98,339]
arc[339,97]
arc[97,334,as_in]
arc[334,99,as_out]
arc[334,3,co0]
arc[334,6,co1]
arc[334,9,co2]
arc[334,12,co3]
arc[334,15,co4]
arc[334,18,co5]
arc[334,21,co6]
arc[334,24,co7]
arc[334,27,co8]
arc[334,30,co9]
arc[334,33,co10]
arc[334,36,co11]
arc[334,39,co12]
arc[334,42,co13]
arc[334,48,co15]
arc[334,45,co14]
arc[334,51,bo0]
arc[334,54,bo1]
arc[334,57,bo2]
arc[334,60,bo3]
arc[334,63,bo4]
arc[334,66,bo5]
arc[334,69,bo6]
arc[334,72,bo7]
arc[334,75,bo8]
arc[334,78,bo9]
arc[334,81,bo10]
arc[334,84,bo11]
arc[334,87,bo12]
arc[334,90,bo13]
arc[334,93,bo14]
arc[334,96,bo15]
arc[102,342]
arc[342,101]
arc[101,341]
arc[341,100]
arc[105,344]
arc[344,104]
arc[104,343]
arc[343,103]
arc[108,346]
arc[346,107]
arc[107,345]
arc[345,106]
arc[111,348]
arc[348,110]
arc[110,347]
arc[347,109]
arc[114,350]
arc[350,113]
arc[113,349]
arc[349,112]
arc[117,352]
arc[352,116]
arc[116,351]
arc[351,115]
arc[120,354]
arc[354,119]
arc[119,353]
arc[353,118]
arc[123,356]
arc[356,122]
arc[122,355]
arc[355,121]
arc[126,358]
arc[358,125]
arc[125,357]
arc[357,124]
arc[129,360]
arc[360,128]
arc[128,359]
arc[359,127]
arc[132,362]
arc[362,131]
arc[131,361]
arc[361,130]
arc[135,364]
arc[364,134]
arc[134,363]
arc[363,133]
arc[138,366]
arc[366,137]
arc[137,365]
arc[365,136]
arc[141,368]
arc[368,140]
arc[140,367]
arc[367,139]
arc[144,370]
arc[370,143]
arc[143,369]
arc[369,142]
arc[147,372]
arc[372,146]
arc[146,371]
arc[371,145]
arc[100,373,ci0]
arc[103,373,ci1]
arc[106,373,ci2]
arc[109,373,ci3]
arc[112,373,ci4]
arc[115,373,ci5]
arc[118,373,ci6]
arc[121,373,ci7]
arc[124,373,ci8]
arc[127,373,ci9]
arc[130,373,ci10]
arc[133,373,ci11]
arc[136,373,ci12]
arc[139,373,ci13]
arc[142,373,ci14]
arc[145,373,ci15]
arc[373,102,o0]
arc[373,105,o1]
arc[373,108,o2]
arc[373,111,o3]
arc[373,114,o4]
arc[373,117,o5]
arc[373,120,o6]
arc[373,123,o7]
arc[373,126,o8]
arc[373,129,o9]
arc[373,132,o10]
arc[373,135,o11]
arc[373,138,o12]
arc[373,141,o13]
arc[373,144,o14]
arc[373,147,o15]
arc[148,373,shift_sw]
arc[151,375]
arc[375,150]
arc[150,374]
arc[374,149]
arc[154,377]
arc[377,153]
arc[153,376]
arc[376,152]
arc[157,379]
arc[379,156]
arc[156,378]
arc[378,155]
arc[160,381]
arc[381,159]
arc[159,380]
arc[380,158]
arc[149,382,ci0]
arc[152,382,ci1]
arc[155,382,ci2]
arc[158,382,ci3]
arc[382,151,co0]
arc[382,154,co1]
arc[382,157,co2]
arc[382,160,co3]
arc[163,385]
arc[385,162]
arc[162,384]
arc[384,161]
arc[166,387]
arc[387,165]
arc[165,386]
arc[386,164]
arc[161,383,s0_in]
arc[164,383,s1_in]
arc[383,163,s0_out]
arc[383,166,s1_out]
arc[167,383,count]
arc[168,383,shift]
arc[169,388]
arc[388,167]
arc[170,389]
arc[389,168]
arc[390,169]
arc[391,170]
arc[171,390]
arc[172,391]
arc[173,392,i1]
arc[174,392,select]
arc[174,393,select]
arc[175,393,i1]
arc[392,176,o1]
arc[393,176,o1]
arc[177,395,i1]
arc[178,395,select]
arc[177,394,i1]
arc[178,394,select]
arc[395,179,o1]
arc[394,180,o1]
arc[467,175]
arc[180,473]
arc[468,173]
arc[181,397,i1]
arc[182,397,select]
arc[181,396,i1]
arc[182,396,select]
arc[397,183,o1]
arc[396,184,o1]
arc[184,474]
arc[373,181,d_out]:(-161,-238):(317,-238):(317,-422)
arc[373,172,shift_set]:(-241,-281):(-241,-322):(-438,-322):(-438,-543)
arc[383,178,c_sw]:(79,-440):(79,-258)
arc[383,177,ctrl]:(119,-441):(119,-298)
arc[383,182,d_sw]:(160,-518):(160,-374)
arc[383,148,shift_sw]:(63,-542):(63,-255)
arc[383,174,in_sw]:(-160,-623):(-620,-623):(-620,-373)
arc[382,171,out]:(178,-222):(-106,-221):(-106,-342):(-420,-342):(-418,-580)
arc[176,373,d_in]:(-501,-158)
arc[187,399]
arc[399,186]
arc[186,398]
arc[398,185]
arc[190,401]
arc[401,189]
arc[189,400]
arc[400,188]
arc[193,403]
arc[403,192]
arc[192,402]
arc[402,191]
arc[196,405]
arc[405,195]
arc[195,404]
arc[404,194]
arc[185,406,s0_in]
arc[188,406,s1_in]
arc[191,406,s2_in]
arc[194,406,s3_in]
arc[406,187,s0_out]
arc[406,190,s1_out]
arc[406,193,s2_out]
arc[406,196,s3_out]
arc[199,409]
arc[409,198]
arc[198,408]
arc[408,197]
arc[197,407,s0_in]
arc[407,199,s0_out]
arc[200,407,count]
arc[201,407,scount]
arc[202,410]
arc[410,200]
arc[203,411]
arc[411,201]
arc[412,202]
arc[413,203]
arc[204,412]
arc[205,413]
arc[206,414,i1]
arc[207,414,select]
arc[207,415,select]
arc[208,415,i1]
arc[414,209,o1]
arc[415,209,o1]
arc[210,417,i1]
arc[211,417,select]
arc[210,416,i1]
arc[211,416,select]
arc[417,212,o1]
arc[416,213,o1]
arc[469,208]
arc[213,475]
arc[212,476]
arc[214,419,i1]
arc[215,419,select]
arc[214,418,i1]
arc[215,418,select]
arc[419,216,o1]
arc[418,217,o1]
arc[217,477]
arc[216,478]
arc[218,420,i1]
arc[219,420,select]
arc[219,421,select]
arc[220,421,i1]
arc[420,221,o1]
arc[421,221,o1]
arc[470,220]
arc[224,423]
arc[423,223]
arc[223,422]
arc[422,222]
arc[227,425]
arc[425,226]
arc[226,424]
arc[424,225]
arc[230,427]
arc[427,229]
arc[229,426]
arc[426,228]
arc[233,429]
arc[429,232]
arc[232,428]
arc[428,231]
arc[222,430,s0_in]
arc[225,430,s1_in]
arc[228,430,s2_in]
arc[231,430,s3_in]
arc[430,224,s0_out]
arc[430,227,s1_out]
arc[430,230,s2_out]
arc[430,233,s3_out]
arc[406,204,out]:(1500,-317):(1008,-317):(1008,-606)
arc[430,205,out]:(1723,-346):(1021,-346):(1021,-560)
arc[234,431,i1]
arc[235,431,select]
arc[235,432,select]
arc[236,432,i1]
arc[431,237,o1]
arc[432,237,o1]
arc[471,236]
arc[238,334,div_sw]
arc[240,430,cd_sw]
arc[239,406,sw]
arc[407,235,d1_sw]:(1279,-784):(780,-784):(780,-121)
arc[407,219,d_sw]:(1303,-762):(801,-762):(800,-259)
arc[334,214,div_out]:(1200,-214):(1200,-369):(1724,-370):(1724,-442)
arc[472,234]
arc[241,373,sw]
arc[383,241,sw]:(26,-438):(26,-295):(-391,-295):(-391,-199)
arc[407,238,div_sw]:(1447,-479):(1447,-386):(1059,-386)
arc[407,239,c16_sw]:(1466,-480)
arc[407,240,cd_sw]:(1661,-480)
arc[407,207,s_sw]:(1331,-742):(820,-741):(821,-397)
arc[407,215,out_sw]:(1760,-519):(1760,-397)
arc[209,430,cu_sw]:(981,-398):(981,-297):(1628,-297):(1628,-178)
arc[433,206]
arc[434,218]
arc[183,434]:(640,-420):(719,-299)
arc[435,242]
arc[242,436]
arc[436,243]
arc[437,244]
arc[244,438]
arc[438,245]
arc[243,437]
arc[439,246]
arc[246,440]
arc[440,247]
arc[441,248]
arc[248,442]
arc[442,249]
arc[247,441]
arc[245,439]
arc[443,250]
arc[250,444]
arc[444,251]
arc[445,252]
arc[252,446]
arc[446,253]
arc[251,445]
arc[447,254]
arc[254,448]
arc[448,255]
arc[449,256]
arc[256,450]
arc[450,257]
arc[255,449]
arc[253,447]
arc[249,443]
arc[451,258]
arc[258,452]
arc[452,259]
arc[453,260]
arc[260,454]
arc[454,261]
arc[259,453]
arc[455,262]
arc[262,456]
arc[456,263]
arc[457,264]
arc[264,458]
arc[458,265]
arc[263,457]
arc[261,455]
arc[459,266]
arc[266,460]
arc[460,267]
arc[461,268]
arc[268,462]
arc[462,269]
arc[267,461]
arc[463,270]
arc[270,464]
arc[464,271]
arc[465,272]
arc[272,466]
arc[466,273]
arc[271,465]
arc[269,463]
arc[265,459]
arc[257,451]
arc[179,435]:(560,-300):(561,-1101)
arc[273,433]:(704,-441)
arc[237,334,div_a_in]:(1040,-124)
arc[221,334,div_b_in]:(1000,-262)
}
.section[simTranOpt]{
}
=== END ===
