=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[ex10]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
pset[64]
pset[65]
pset[66]
pset[67]
pset[68]
pset[69]
pset[70]
pset[71]
pset[72]
pset[73]
pset[74]
pset[75]
pset[76]
pset[77]
pset[78]
pset[79]
pset[80]
pset[81]
pset[82]
pset[83]
pset[84]
pset[85]
pset[86]
pset[87]
pset[88]
pset[89]
pset[90]
pset[91]
pset[92]
pset[93]
pset[94]
pset[95]
pset[96]
pset[97]
pset[98]
pset[99]
pset[100]
pset[101]
pset[102]
pset[103]
pset[104]
pset[105]
pset[106]
pset[107]
pset[108]
pset[109]
pset[110]
pset[111]
pset[112]
pset[113]
pset[114]
pset[115]
pset[116]
pset[117]
pset[118]
pset[119]
pset[120]
pset[121]
pset[122]
pset[123]
pset[124]
pset[125]
pset[126]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[127,?sw&select;
o1=data;
ctrl=ctrl_in;]
tran[128,?~sw;
o1=data;
ctrl=ctrl_in;]
tran[129,o1=i1;]
tran[130,o1=i1;]
tran[131,?sw&~select;
o1=data;
ctrl=ctrl_in;]
tran[132,cs=ctrl&(d_in)|~ctrl&(csi);
sw=~ctrl;
d_out=d_in;
select=csi;
bctrl_out=ctrl;
ctrl_out=bctrl_in;]
tran[133,o1=i1;]
tran[134,o1=i1;]
tran[135,?sw&select;
o1=data;
ctrl=ctrl_in;]
tran[136,?~sw;
o1=data;
ctrl=ctrl_in;]
tran[137,o1=i1;]
tran[138,o1=i1;]
tran[139,?sw&~select;
o1=data;
ctrl=ctrl_in;]
tran[140,cs=ctrl&(d_in)|~ctrl&(csi);
sw=~ctrl;
d_out=d_in;
select=csi;
bctrl_out=ctrl;
ctrl_out=bctrl_in;]
tran[141,o1=i1;]
tran[142,o1=i1;]
tran[143,o1=i1;]
tran[144,o1=i1;]
tran[145,?sw&select;
o1=data;
ctrl=ctrl_in;]
tran[146,?~sw;
o1=data;
ctrl=ctrl_in;]
tran[147,o1=i1;]
tran[148,o1=i1;]
tran[149,?sw&~select;
o1=data;
ctrl=ctrl_in;]
tran[150,cs=ctrl&(d_in)|~ctrl&(csi);
sw=~ctrl;
d_out=d_in;
select=csi;
bctrl_out=ctrl;
ctrl_out=bctrl_in;]
tran[151,o1=i1;]
tran[152,o1=i1;]
tran[153,o1=i1;]
tran[154,o1=i1;]
tran[155,?sw&select;
o1=data;
ctrl=ctrl_in;]
tran[156,?~sw;
o1=data;
ctrl=ctrl_in;]
tran[157,o1=i1;]
tran[158,o1=i1;]
tran[159,?sw&~select;
o1=data;
ctrl=ctrl_in;]
tran[160,cs=ctrl&(d_in)|~ctrl&(csi);
sw=~ctrl;
d_out=d_in;
select=csi;
bctrl_out=ctrl;
ctrl_out=bctrl_in;]
tran[161,o1=i1;]
tran[162,o1=i1;]
tran[163,o1=i1;]
tran[164,o1=i1;]
tran[165,?sw&select;
o1=data;
ctrl=ctrl_in;]
tran[166,?~sw;
o1=data;
ctrl=ctrl_in;]
tran[167,o1=i1;]
tran[168,o1=i1;]
tran[169,?sw&~select;
o1=data;
ctrl=ctrl_in;]
tran[170,cs=ctrl&(d_in)|~ctrl&(csi);
sw=~ctrl;
d_out=d_in;
select=csi;
bctrl_out=ctrl;
ctrl_out=bctrl_in;]
tran[171,o1=i1;]
tran[172,o1=i1;]
tran[173,o1=i1;]
tran[174,o1=i1;]
tran[175,?sw&select;
o1=data;
ctrl=ctrl_in;]
tran[176,?~sw;
o1=data;
ctrl=ctrl_in;]
tran[177,o1=i1;]
tran[178,o1=i1;]
tran[179,?sw&~select;
o1=data;
ctrl=ctrl_in;]
tran[180,cs=ctrl&(d_in)|~ctrl&(csi);
sw=~ctrl;
d_out=d_in;
select=csi;
bctrl_out=ctrl;
ctrl_out=bctrl_in;]
tran[181,o1=i1;]
tran[182,o1=i1;]
tran[183,o1=i1;]
tran[184,o1=i1;]
tran[185,?sw&select;
o1=data;
ctrl=ctrl_in;]
tran[186,?~sw;
o1=data;
ctrl=ctrl_in;]
tran[187,o1=i1;]
tran[188,o1=i1;]
tran[189,?sw&~select;
o1=data;
ctrl=ctrl_in;]
tran[190,cs=ctrl&(d_in)|~ctrl&(csi);
sw=~ctrl;
d_out=d_in;
select=csi;
bctrl_out=ctrl;
ctrl_out=bctrl_in;]
tran[191,o1=i1;]
tran[192,o1=i1;]
tran[193,o1=i1;]
tran[194,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[195,1,1,1]={
data(000000)
data(001001)
data(010010)
data(011011)
data(100100)
data(101101)
data(110110)
data(111111)
}
uset[196,1,1,1]={
data(000001)
data(000001)
data(000001)
data(000001)
data(000001)
data(000001)
data(000001)
data(000001)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[197,16,2]{
}
kset[198,16,2]{
}
kset[199,16,2]{
}
kset[200,16,2]{
}
kset[201,16,2]{
}
kset[202,16,2]{
}
kset[203,16,2]{
}
kset[204,16,2]{
}
kset[205,16,2]{
}
kset[206,16,2]{
}
kset[207,16,2]{
}
kset[208,16,2]{
}
kset[209,16,2]{
}
kset[210,16,2]{
}
kset[211,16,1]{
}
kset[212,16,1]{
}
kset[213,16,1]{
}
kset[214,16,1]{
}
kset[215,16,1]{
}
kset[216,16,1]{
}
kset[217,16,1]{
}
kset[218,16,1]{
}
kset[219,16,1]{
}
kset[220,16,1]{
}
kset[221,16,1]{
}
kset[222,16,1]{
}
kset[223,16,1]{
}
kset[224,16,1]{
}
kset[225,16,1]{
}
kset[226,16,1]{
}
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(420,140)
obj[0,1,2]=(700,180)
obj[0,1,3]=(700,260)
obj[0,1,4]=(340,380)
obj[0,1,5]=(260,380)
obj[0,1,6]=(180,380)
obj[0,1,7]=(700,300)
obj[0,1,8]=(420,220)
obj[0,1,9]=(140,220)
obj[0,1,10]=(420,300)
obj[0,1,11]=(140,300)
obj[0,1,12]=(700,140)
obj[0,1,13]=(700,340)
obj[0,1,14]=(340,420)
obj[0,1,15]=(260,420)
obj[0,1,16]=(180,420)
obj[0,1,17]=(420,380)
obj[0,1,18]=(700,220)
obj[0,2,127]=(620,140)
obj[0,2,128]=(620,220)
obj[0,2,129]=(300,380)
obj[0,2,130]=(220,380)
obj[0,2,131]=(620,300)
obj[0,2,132]=(260,260)
obj[0,2,133]=(300,420)
obj[0,2,134]=(220,420)
obj[0,3,195]=(20,220)
obj[0,3,196]=(20,300)
obj[0,4,197]=(740,260)
obj[0,4,198]=(740,220)
obj[0,1,19]=(1220,-143)
obj[0,1,20]=(1500,-103)
obj[0,1,21]=(1500,-23)
obj[0,1,22]=(1140,97)
obj[0,1,23]=(1060,97)
obj[0,1,24]=(980,97)
obj[0,1,25]=(1500,17)
obj[0,1,26]=(1220,-63)
obj[0,1,27]=(940,-63)
obj[0,1,28]=(1220,17)
obj[0,1,29]=(940,17)
obj[0,1,30]=(1500,-143)
obj[0,1,31]=(1500,57)
obj[0,1,32]=(1140,137)
obj[0,1,33]=(1060,137)
obj[0,1,34]=(980,137)
obj[0,1,35]=(1220,97)
obj[0,1,36]=(1500,-63)
obj[0,2,135]=(1420,-143)
obj[0,2,136]=(1420,-63)
obj[0,2,137]=(1100,97)
obj[0,2,138]=(1020,97)
obj[0,2,139]=(1420,17)
obj[0,2,140]=(1060,-23)
obj[0,2,141]=(1100,137)
obj[0,2,142]=(1020,137)
obj[0,4,199]=(1540,-23)
obj[0,4,200]=(1540,-63)
obj[0,2,143]=(897,-61)
obj[0,2,144]=(898,22)
obj[0,1,37]=(1260,380)
obj[0,1,38]=(1540,420)
obj[0,1,39]=(1540,500)
obj[0,1,40]=(1180,620)
obj[0,1,41]=(1100,620)
obj[0,1,42]=(1020,620)
obj[0,1,43]=(1540,540)
obj[0,1,44]=(1260,460)
obj[0,1,45]=(980,460)
obj[0,1,46]=(1260,540)
obj[0,1,47]=(980,540)
obj[0,1,48]=(1540,380)
obj[0,1,49]=(1540,580)
obj[0,1,50]=(1180,660)
obj[0,1,51]=(1100,660)
obj[0,1,52]=(1020,660)
obj[0,1,53]=(1260,620)
obj[0,1,54]=(1540,460)
obj[0,2,145]=(1460,380)
obj[0,2,146]=(1460,460)
obj[0,2,147]=(1140,620)
obj[0,2,148]=(1060,620)
obj[0,2,149]=(1460,540)
obj[0,2,150]=(1100,500)
obj[0,2,151]=(1140,660)
obj[0,2,152]=(1060,660)
obj[0,4,201]=(1580,500)
obj[0,4,202]=(1580,460)
obj[0,2,153]=(940,460)
obj[0,2,154]=(940,540)
obj[0,1,55]=(1980,-460)
obj[0,1,56]=(2260,-420)
obj[0,1,57]=(2260,-340)
obj[0,1,58]=(1900,-220)
obj[0,1,59]=(1820,-220)
obj[0,1,60]=(1740,-220)
obj[0,1,61]=(2260,-300)
obj[0,1,62]=(1980,-380)
obj[0,1,63]=(1700,-380)
obj[0,1,64]=(1980,-300)
obj[0,1,65]=(1700,-300)
obj[0,1,66]=(2260,-460)
obj[0,1,67]=(2260,-260)
obj[0,1,68]=(1900,-180)
obj[0,1,69]=(1820,-180)
obj[0,1,70]=(1740,-180)
obj[0,1,71]=(1980,-220)
obj[0,1,72]=(2260,-380)
obj[0,2,155]=(2180,-460)
obj[0,2,156]=(2180,-380)
obj[0,2,157]=(1860,-220)
obj[0,2,158]=(1780,-220)
obj[0,2,159]=(2180,-300)
obj[0,2,160]=(1820,-340)
obj[0,2,161]=(1860,-180)
obj[0,2,162]=(1780,-180)
obj[0,4,203]=(2300,-340)
obj[0,4,204]=(2300,-380)
obj[0,2,163]=(1660,-380)
obj[0,2,164]=(1660,-300)
obj[0,1,73]=(1980,-60)
obj[0,1,74]=(2260,-20)
obj[0,1,75]=(2260,60)
obj[0,1,76]=(1900,180)
obj[0,1,77]=(1820,180)
obj[0,1,78]=(1740,180)
obj[0,1,79]=(2260,100)
obj[0,1,80]=(1980,20)
obj[0,1,81]=(1700,20)
obj[0,1,82]=(1980,100)
obj[0,1,83]=(1700,100)
obj[0,1,84]=(2260,-60)
obj[0,1,85]=(2260,140)
obj[0,1,86]=(1900,220)
obj[0,1,87]=(1820,220)
obj[0,1,88]=(1740,220)
obj[0,1,89]=(1980,180)
obj[0,1,90]=(2260,20)
obj[0,2,165]=(2180,-60)
obj[0,2,166]=(2180,20)
obj[0,2,167]=(1860,180)
obj[0,2,168]=(1780,180)
obj[0,2,169]=(2180,100)
obj[0,2,170]=(1820,60)
obj[0,2,171]=(1860,220)
obj[0,2,172]=(1780,220)
obj[0,4,205]=(2300,60)
obj[0,4,206]=(2300,20)
obj[0,2,173]=(1660,20)
obj[0,2,174]=(1660,100)
obj[0,1,91]=(1980,260)
obj[0,1,92]=(2260,300)
obj[0,1,93]=(2260,380)
obj[0,1,94]=(1900,500)
obj[0,1,95]=(1820,500)
obj[0,1,96]=(1740,500)
obj[0,1,97]=(2260,420)
obj[0,1,98]=(1980,340)
obj[0,1,99]=(1700,340)
obj[0,1,100]=(1980,420)
obj[0,1,101]=(1700,420)
obj[0,1,102]=(2260,260)
obj[0,1,103]=(2260,460)
obj[0,1,104]=(1900,540)
obj[0,1,105]=(1820,540)
obj[0,1,106]=(1740,540)
obj[0,1,107]=(1980,500)
obj[0,1,108]=(2260,340)
obj[0,2,175]=(2180,260)
obj[0,2,176]=(2180,340)
obj[0,2,177]=(1860,500)
obj[0,2,178]=(1780,500)
obj[0,2,179]=(2180,420)
obj[0,2,180]=(1820,380)
obj[0,2,181]=(1860,540)
obj[0,2,182]=(1780,540)
obj[0,4,207]=(2300,380)
obj[0,4,208]=(2300,340)
obj[0,2,183]=(1660,340)
obj[0,2,184]=(1660,420)
obj[0,1,109]=(1980,580)
obj[0,1,110]=(2260,620)
obj[0,1,111]=(2260,700)
obj[0,1,112]=(1900,820)
obj[0,1,113]=(1820,820)
obj[0,1,114]=(1740,820)
obj[0,1,115]=(2260,740)
obj[0,1,116]=(1980,660)
obj[0,1,117]=(1700,660)
obj[0,1,118]=(1980,740)
obj[0,1,119]=(1700,740)
obj[0,1,120]=(2260,580)
obj[0,1,121]=(2260,780)
obj[0,1,122]=(1900,860)
obj[0,1,123]=(1820,860)
obj[0,1,124]=(1740,860)
obj[0,1,125]=(1980,820)
obj[0,1,126]=(2260,660)
obj[0,2,185]=(2180,580)
obj[0,2,186]=(2180,660)
obj[0,2,187]=(1860,820)
obj[0,2,188]=(1780,820)
obj[0,2,189]=(2180,740)
obj[0,2,190]=(1820,700)
obj[0,2,191]=(1860,860)
obj[0,2,192]=(1780,860)
obj[0,4,209]=(2300,700)
obj[0,4,210]=(2300,660)
obj[0,2,193]=(1660,660)
obj[0,2,194]=(1660,740)
obj[0,4,211]=(2430,-505)
obj[0,4,212]=(2427,-452)
obj[0,4,213]=(2425,-274)
obj[0,4,214]=(2425,-318)
obj[0,4,215]=(2425,-103)
obj[0,4,216]=(2429,-27)
obj[0,4,217]=(2444,92)
obj[0,4,218]=(2436,139)
obj[0,4,219]=(2459,239)
obj[0,4,220]=(2450,295)
obj[0,4,221]=(2448,413)
obj[0,4,222]=(2446,466)
obj[0,4,223]=(2448,553)
obj[0,4,224]=(2449,593)
obj[0,4,225]=(2451,730)
obj[0,4,226]=(2454,777)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[4]=(5,0)
tset[5]=(6,0)
tset[14]=(5,0)
tset[15]=(6,0)
tset[22]=(5,0)
tset[23]=(6,0)
tset[32]=(5,0)
tset[33]=(6,0)
tset[40]=(5,0)
tset[41]=(6,0)
tset[50]=(5,0)
tset[51]=(6,0)
tset[58]=(5,0)
tset[59]=(6,0)
tset[68]=(5,0)
tset[69]=(6,0)
tset[76]=(5,0)
tset[77]=(6,0)
tset[86]=(5,0)
tset[87]=(6,0)
tset[94]=(5,0)
tset[95]=(6,0)
tset[104]=(5,0)
tset[105]=(6,0)
tset[112]=(5,0)
tset[113]=(6,0)
tset[122]=(5,0)
tset[123]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[1,127,select]
arc[1,128]
arc[127,2,ctrl]
arc[128,3,o1]
arc[6,130]
arc[130,5]
arc[5,129]
arc[129,4]
arc[3,197]
arc[8,127,sw]
arc[8,128,sw]
arc[8,131,sw]
arc[131,7,o1]
arc[4,132,csi]
arc[132,6,cs]
arc[9,132,d_in]
arc[195,9]
arc[1,131,select]
arc[10,127,data]
arc[10,128,data]
arc[10,131,data]
arc[11,132,ctrl]
arc[196,11]
arc[127,12,o1]
arc[131,13,ctrl]
arc[16,134]
arc[134,15]
arc[15,133]
arc[133,14]
arc[17,127,ctrl_in]
arc[17,131,ctrl_in]
arc[14,132,bctrl_in]
arc[132,16,bctrl_out]
arc[17,128,ctrl_in]
arc[128,18,ctrl]
arc[18,198]
arc[132,1,select]
arc[132,8,sw]
arc[132,10,d_out]
arc[132,17,ctrl_out]
arc[19,135,select]
arc[19,136]
arc[135,20,ctrl]
arc[136,21,o1]
arc[24,138]
arc[138,23]
arc[23,137]
arc[137,22]
arc[21,199]
arc[26,135,sw]
arc[26,136,sw]
arc[26,139,sw]
arc[139,25,o1]
arc[22,140,csi]
arc[140,24,cs]
arc[27,140,d_in]
arc[19,139,select]
arc[28,135,data]
arc[28,136,data]
arc[28,139,data]
arc[29,140,ctrl]
arc[135,30,o1]
arc[139,31,ctrl]
arc[34,142]
arc[142,33]
arc[33,141]
arc[141,32]
arc[35,135,ctrl_in]
arc[35,139,ctrl_in]
arc[32,140,bctrl_in]
arc[140,34,bctrl_out]
arc[35,136,ctrl_in]
arc[136,36,ctrl]
arc[36,200]
arc[140,19,select]
arc[140,26,sw]
arc[140,28,d_out]
arc[140,35,ctrl_out]
arc[143,27]
arc[144,29]
arc[37,145,select]
arc[37,146]
arc[145,38,ctrl]
arc[146,39,o1]
arc[42,148]
arc[148,41]
arc[41,147]
arc[147,40]
arc[39,201]
arc[44,145,sw]
arc[44,146,sw]
arc[44,149,sw]
arc[149,43,o1]
arc[40,150,csi]
arc[150,42,cs]
arc[45,150,d_in]
arc[37,149,select]
arc[46,145,data]
arc[46,146,data]
arc[46,149,data]
arc[47,150,ctrl]
arc[145,48,o1]
arc[149,49,ctrl]
arc[52,152]
arc[152,51]
arc[51,151]
arc[151,50]
arc[53,145,ctrl_in]
arc[53,149,ctrl_in]
arc[50,150,bctrl_in]
arc[150,52,bctrl_out]
arc[53,146,ctrl_in]
arc[146,54,ctrl]
arc[54,202]
arc[150,37,select]
arc[150,44,sw]
arc[150,46,d_out]
arc[150,53,ctrl_out]
arc[153,45]
arc[154,47]
arc[12,143]
arc[2,144]
arc[7,153]
arc[13,154]
arc[55,155,select]
arc[55,156]
arc[155,56,ctrl]
arc[156,57,o1]
arc[60,158]
arc[158,59]
arc[59,157]
arc[157,58]
arc[57,203]
arc[62,155,sw]
arc[62,156,sw]
arc[62,159,sw]
arc[159,61,o1]
arc[58,160,csi]
arc[160,60,cs]
arc[63,160,d_in]
arc[55,159,select]
arc[64,155,data]
arc[64,156,data]
arc[64,159,data]
arc[65,160,ctrl]
arc[155,66,o1]
arc[159,67,ctrl]
arc[70,162]
arc[162,69]
arc[69,161]
arc[161,68]
arc[71,155,ctrl_in]
arc[71,159,ctrl_in]
arc[68,160,bctrl_in]
arc[160,70,bctrl_out]
arc[71,156,ctrl_in]
arc[156,72,ctrl]
arc[72,204]
arc[160,55,select]
arc[160,62,sw]
arc[160,64,d_out]
arc[160,71,ctrl_out]
arc[163,63]
arc[164,65]
arc[30,163]
arc[20,164]
arc[73,165,select]
arc[73,166]
arc[165,74,ctrl]
arc[166,75,o1]
arc[78,168]
arc[168,77]
arc[77,167]
arc[167,76]
arc[75,205]
arc[80,165,sw]
arc[80,166,sw]
arc[80,169,sw]
arc[169,79,o1]
arc[76,170,csi]
arc[170,78,cs]
arc[81,170,d_in]
arc[73,169,select]
arc[82,165,data]
arc[82,166,data]
arc[82,169,data]
arc[83,170,ctrl]
arc[165,84,o1]
arc[169,85,ctrl]
arc[88,172]
arc[172,87]
arc[87,171]
arc[171,86]
arc[89,165,ctrl_in]
arc[89,169,ctrl_in]
arc[86,170,bctrl_in]
arc[170,88,bctrl_out]
arc[89,166,ctrl_in]
arc[166,90,ctrl]
arc[90,206]
arc[170,73,select]
arc[170,80,sw]
arc[170,82,d_out]
arc[170,89,ctrl_out]
arc[173,81]
arc[174,83]
arc[25,173]
arc[31,174]
arc[91,175,select]
arc[91,176]
arc[175,92,ctrl]
arc[176,93,o1]
arc[96,178]
arc[178,95]
arc[95,177]
arc[177,94]
arc[93,207]
arc[98,175,sw]
arc[98,176,sw]
arc[98,179,sw]
arc[179,97,o1]
arc[94,180,csi]
arc[180,96,cs]
arc[99,180,d_in]
arc[91,179,select]
arc[100,175,data]
arc[100,176,data]
arc[100,179,data]
arc[101,180,ctrl]
arc[175,102,o1]
arc[179,103,ctrl]
arc[106,182]
arc[182,105]
arc[105,181]
arc[181,104]
arc[107,175,ctrl_in]
arc[107,179,ctrl_in]
arc[104,180,bctrl_in]
arc[180,106,bctrl_out]
arc[107,176,ctrl_in]
arc[176,108,ctrl]
arc[108,208]
arc[180,91,select]
arc[180,98,sw]
arc[180,100,d_out]
arc[180,107,ctrl_out]
arc[183,99]
arc[184,101]
arc[48,183]
arc[38,184]
arc[109,185,select]
arc[109,186]
arc[185,110,ctrl]
arc[186,111,o1]
arc[114,188]
arc[188,113]
arc[113,187]
arc[187,112]
arc[111,209]
arc[116,185,sw]
arc[116,186,sw]
arc[116,189,sw]
arc[189,115,o1]
arc[112,190,csi]
arc[190,114,cs]
arc[117,190,d_in]
arc[109,189,select]
arc[118,185,data]
arc[118,186,data]
arc[118,189,data]
arc[119,190,ctrl]
arc[185,120,o1]
arc[189,121,ctrl]
arc[124,192]
arc[192,123]
arc[123,191]
arc[191,122]
arc[125,185,ctrl_in]
arc[125,189,ctrl_in]
arc[122,190,bctrl_in]
arc[190,124,bctrl_out]
arc[125,186,ctrl_in]
arc[186,126,ctrl]
arc[126,210]
arc[190,109,select]
arc[190,116,sw]
arc[190,118,d_out]
arc[190,125,ctrl_out]
arc[193,117]
arc[194,119]
arc[43,193]
arc[49,194]
arc[66,211]
arc[56,212]
arc[61,214]
arc[67,213]
arc[84,215]
arc[74,216]
arc[79,217]
arc[85,218]
arc[102,219]
arc[92,220]
arc[97,221]
arc[103,222]
arc[120,223]
arc[110,224]
arc[115,225]
arc[121,226]
}
.section[simTranOpt]{
}
=== END ===
