=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[ex11]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[55,// 4bit counter
//co0=sw&(~ci0);
//co1=sw&(~ci0&ci1|ci0&~ci1);
//co2=sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
co0=(~ci0);
co1=(~ci0&ci1|ci0&~ci1);
co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);


// out
out=ci0&ci1&ci2&ci3;

]
tran[56,//16bit 入力されてから　16bit出力するやつ
//
s0_out=~count&s0_in|count&~s0_in;
s0=~count&s0_in|count&~s0_in;
]
tran[57,o1=i1;]
tran[58,o1=i1;]
tran[59,?select;
o1=i1;]
tran[60,?~select;
o1=i1;]
tran[61,?~select;
o1=i1;]
tran[62,?select;
o1=i1;]
tran[63,//control
din_sw=~s0;
dout_sw=s0;




]
tran[64,o1=i1;]
tran[65,o1=i1;]
tran[66,o1=i1;]
tran[67,o1=i1;]
tran[68,o1=i1;]
tran[69,o1=i1;]
tran[70,o1=i1;]
tran[71,o1=i1;]
tran[72,o1=i1;]
tran[73,o1=i1;]
tran[74,// 24 up counter
s4_out=~s4_in&s3_in&s2_in&s1_in&s0_in|s4_in&~s3_in&~s1_in&~s0_in|s4_in&~s3_in&~s2_in;
s3_out=~s4_in&~s3_in&s2_in&s1_in&s0_in|~s4_in&s3_in&~s0_in|~s4_in&s3_in&~s1_in|~s4_in&s3_in&~s2_in;
s2_out=~s3_in&~s2_in&s1_in&s0_in|~s3_in&s2_in&~s1_in&~s0_in|~s4_in&~s2_in&s1_in&s0_in|~s4_in&s2_in&~s0_in|~s4_in&s2_in&~s1_in;
s1_out=~s3_in&~s2_in&~s1_in&s0_in|~s3_in&~s2_in&s1_in&~s0_in|~s4_in&~s1_in&s0_in|~s4_in&s1_in&~s0_in;
s0_out=~s3_in&~s1_in&~s0_in|~s3_in&~s2_in&~s0_in|~s4_in&~s0_in;


// out
out=s0_in&~s1_in&s2_in&~s3_in&s4_in;
out6=s0_in&~s1_in&s2_in&~s3_in&~s4_in;
out0=~s0_in&~s1_in&~s2_in&~s3_in&~s4_in;
]
tran[75,// アドレス6bitに16bitを追加する 計22bit
//input count,count6;
//state s0;       // bit
//0>0     count6=0,count=*;
//0>1     count6=1,count=*;
//1>1     count=0,count6=*;
//1>0     count=1,count6=*;

s0_out=count6&~s0_in|~count&s0_in;
s0=count6&~s0_in|~count&s0_in;

]
tran[76,o1=i1;]
tran[77,o1=i1;]
tran[78,?select;
o1=i1;]
tran[79,?~select;
o1=i1;]
tran[80,//control
din_sw=~s0;




]
tran[81,o1=i1;]
tran[82,o1=i1;]
tran[83,o1=i1;]
tran[84,o1=i1;]
tran[85,o1=i1;]
tran[86,o1=i1;]
tran[87,o1=i1;]
tran[88,o1=i1;]
tran[89,o1=i1;]
tran[90,o1=i1;]
tran[91,o1=i1;]
tran[92,o1=i1;]
tran[93,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[94,1,0,0]={
data(0)
}
uset[95,1,1,1]={
data(0000000000000000)
}[data_in]
uset[96,1,1,1]={
data(111101)
data(100001)
}[data_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[97,16,2]{
}
kset[98,16,1]{
}[adrdata_out]
kset[99,16,1]{
}[ctrl]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(700,300)
obj[0,1,2]=(620,300)
obj[0,1,3]=(540,300)
obj[0,1,4]=(820,-20)
obj[0,1,5]=(820,20)
obj[0,1,6]=(820,60)
obj[0,1,7]=(900,20)
obj[0,1,8]=(980,20)
obj[0,1,9]=(980,60)
obj[0,1,10]=(1060,20)
obj[0,1,11]=(1060,60)
obj[0,1,12]=(700,180)
obj[0,1,13]=(460,260)
obj[0,1,14]=(380,260)
obj[0,1,15]=(300,260)
obj[0,1,16]=(460,300)
obj[0,1,17]=(380,300)
obj[0,1,18]=(300,300)
obj[0,1,19]=(460,340)
obj[0,1,20]=(380,340)
obj[0,1,21]=(300,340)
obj[0,1,22]=(460,380)
obj[0,1,23]=(380,380)
obj[0,1,24]=(300,380)
obj[0,1,25]=(500,180)
obj[0,1,26]=(420,180)
obj[0,1,27]=(1540,340)
obj[0,1,28]=(1460,340)
obj[0,1,29]=(1380,340)
obj[0,1,30]=(1660,20)
obj[0,1,31]=(1660,60)
obj[0,1,32]=(1660,100)
obj[0,1,33]=(1740,60)
obj[0,1,34]=(1540,220)
obj[0,1,35]=(1300,300)
obj[0,1,36]=(1220,300)
obj[0,1,37]=(1140,300)
obj[0,1,38]=(1300,340)
obj[0,1,39]=(1220,340)
obj[0,1,40]=(1140,340)
obj[0,1,41]=(1300,380)
obj[0,1,42]=(1220,380)
obj[0,1,43]=(1140,380)
obj[0,1,44]=(1300,420)
obj[0,1,45]=(1220,420)
obj[0,1,46]=(1140,420)
obj[0,1,47]=(1340,220)
obj[0,1,48]=(1260,220)
obj[0,1,49]=(1340,180)
obj[0,1,50]=(1260,180)
obj[0,1,51]=(1300,460)
obj[0,1,52]=(1220,460)
obj[0,1,53]=(1140,460)
obj[0,2,55]=(380,180)
obj[0,2,56]=(620,180)
obj[0,2,57]=(580,300)
obj[0,2,58]=(660,300)
obj[0,2,59]=(860,-20)
obj[0,2,60]=(860,60)
obj[0,2,61]=(1020,60)
obj[0,2,62]=(1020,20)
obj[0,2,63]=(780,180)
obj[0,2,64]=(340,260)
obj[0,2,65]=(420,260)
obj[0,2,66]=(340,300)
obj[0,2,67]=(420,300)
obj[0,2,68]=(340,340)
obj[0,2,69]=(420,340)
obj[0,2,70]=(340,380)
obj[0,2,71]=(420,380)
obj[0,2,72]=(940,20)
obj[0,2,73]=(460,180)
obj[0,2,74]=(1220,220)
obj[0,2,75]=(1460,220)
obj[0,2,76]=(1420,340)
obj[0,2,77]=(1500,340)
obj[0,2,78]=(1700,20)
obj[0,2,79]=(1700,100)
obj[0,2,80]=(1620,220)
obj[0,2,81]=(1180,300)
obj[0,2,82]=(1260,300)
obj[0,2,83]=(1180,340)
obj[0,2,84]=(1260,340)
obj[0,2,85]=(1180,380)
obj[0,2,86]=(1260,380)
obj[0,2,87]=(1180,420)
obj[0,2,88]=(1260,420)
obj[0,2,89]=(1300,220)
obj[0,2,90]=(1300,180)
obj[0,2,91]=(1180,460)
obj[0,2,92]=(1260,460)
obj[0,2,93]=(1574,99)
obj[0,3,94]=(740,60)
obj[0,3,95]=(740,-20)
obj[0,3,96]=(1580,20)
obj[0,4,97]=(1140,60)
obj[0,4,98]=(1980,60)
obj[0,4,99]=(1980,140)
obj[0,1,54]=(1263,142)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,0)
tset[13]=(5,0)
tset[14]=(6,0)
tset[16]=(5,0)
tset[17]=(6,0)
tset[19]=(5,0)
tset[20]=(6,0)
tset[22]=(5,0)
tset[23]=(6,0)
tset[25]=(5,1)
tset[26]=(6,0)
tset[27]=(5,0)
tset[28]=(6,0)
tset[35]=(5,0)
tset[36]=(6,0)
tset[38]=(5,0)
tset[39]=(6,0)
tset[41]=(5,0)
tset[42]=(6,0)
tset[44]=(5,0)
tset[45]=(6,0)
tset[47]=(5,0)
tset[48]=(6,0)
tset[49]=(5,0)
tset[50]=(6,0)
tset[51]=(5,0)
tset[52]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,57]
arc[57,2]
arc[2,58]
arc[58,1]
arc[1,56,s0_in]
arc[56,3,s0_out]
arc[4,59,i1]
arc[5,59,select]
arc[5,60,select]
arc[6,60,i1]
arc[59,7,o1]
arc[60,7,o1]
arc[8,62,i1]
arc[9,62,select]
arc[8,61,i1]
arc[9,61,select]
arc[62,10,o1]
arc[61,11,o1]
arc[94,6]
arc[11,97]
arc[95,4]
arc[15,64]
arc[64,14]
arc[14,65]
arc[65,13]
arc[18,66]
arc[66,17]
arc[17,67]
arc[67,16]
arc[21,68]
arc[68,20]
arc[20,69]
arc[69,19]
arc[13,55,ci0]
arc[16,55,ci1]
arc[19,55,ci2]
arc[55,15,co0]
arc[55,18,co1]
arc[55,21,co2]
arc[12,63,s0]
arc[24,70]
arc[70,23]
arc[23,71]
arc[71,22]
arc[56,12,s0]
arc[72,8]
arc[22,55,ci3]
arc[55,24,co3]
arc[25,56,count]
arc[7,72]
arc[63,5,din_sw]:(780,20)
arc[63,9,dout_sw]:(940,180):(940,60)
arc[26,73]
arc[73,25]
arc[55,26,out]
arc[29,76]
arc[76,28]
arc[28,77]
arc[77,27]
arc[27,75,s0_in]
arc[75,29,s0_out]
arc[30,78,i1]
arc[31,78,select]
arc[31,79,select]
arc[32,79,i1]
arc[78,33,o1]
arc[79,33,o1]
arc[96,30]
arc[37,81]
arc[81,36]
arc[36,82]
arc[82,35]
arc[40,83]
arc[83,39]
arc[39,84]
arc[84,38]
arc[43,85]
arc[85,42]
arc[42,86]
arc[86,41]
arc[35,74,s0_in]
arc[38,74,s1_in]
arc[41,74,s2_in]
arc[74,37,s0_out]
arc[74,40,s1_out]
arc[74,43,s2_out]
arc[34,80,s0]
arc[46,87]
arc[87,45]
arc[45,88]
arc[88,44]
arc[75,34,s0]
arc[44,74,s3_in]
arc[74,46,s3_out]
arc[47,75,count]
arc[80,31,din_sw]:(1620,60)
arc[48,89]
arc[89,47]
arc[74,48,out]
arc[50,90]
arc[90,49]
arc[53,91]
arc[91,52]
arc[52,92]
arc[92,51]
arc[51,74,s4_in]
arc[74,53,s4_out]
arc[74,50,out6]
arc[49,75,count6]
arc[33,98]
arc[10,93]
arc[93,32]
arc[74,54,out0]
arc[54,99]
}
.section[simTranOpt]{
}
=== END ===
