=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[ex12]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
pset[64]
pset[65]
pset[66]
pset[67]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[68,// 4bit counter
co0=sw&(~ci0);
co1=sw&(~ci0&ci1|ci0&~ci1);
co2=sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
//co0=(~ci0);
//co1=(~ci0&ci1|ci0&~ci1);
//co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);


// out
out=ci0&ci1&ci2&ci3;

]
tran[69,// 16bito‚·‚â‚Â
//input count;
//state s0;       // bit
//0>1     count=*;
//1>1     count=0;
//1>0     count=1;
s0_out=~s0_in|~count;
s0=~s0_in|~count;
]
tran[70,o1=i1;]
tran[71,o1=i1;]
tran[72,?select;
o1=i1;]
tran[73,?~select;
o1=i1;]
tran[74,?~select;
o1=i1;]
tran[75,?select;
o1=i1;]
tran[76,//control
sw=s0;
din_sw=~s0;
dout_sw=s0;




]
tran[77,o1=i1;]
tran[78,o1=i1;]
tran[79,o1=i1;]
tran[80,o1=i1;]
tran[81,o1=i1;]
tran[82,o1=i1;]
tran[83,o1=i1;]
tran[84,o1=i1;]
tran[85,o1=i1;]
tran[86,o1=i1;]
tran[87,o1=i1;]
tran[88,// 4bit counter
co0=sw&(~ci0);
co1=sw&(~ci0&ci1|ci0&~ci1);
co2=sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
//co0=(~ci0);
//co1=(~ci0&ci1|ci0&~ci1);
//co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);


// out
out=ci0&ci1&ci2&ci3;

]
tran[89,// 16bitæ‚è‚Ş‚â‚Â
//input count;
//state s0;       // bit
//0>0 count=0;
//0>1     count=1;
//1>0     count=*;
s0_out=count&~s0_in;

s0=count&~s0_in;
]
tran[90,o1=i1;]
tran[91,o1=i1;]
tran[92,?select;
o1=i1;]
tran[93,?~select;
o1=i1;]
tran[94,?~select;
o1=i1;]
tran[95,?select;
o1=i1;]
tran[96,//control
din_sw=~s0;
dout_sw=s0;
sw=~s0;




]
tran[97,o1=i1;]
tran[98,o1=i1;]
tran[99,o1=i1;]
tran[100,o1=i1;]
tran[101,o1=i1;]
tran[102,o1=i1;]
tran[103,o1=i1;]
tran[104,o1=i1;]
tran[105,o1=i1;]
tran[106,o1=i1;]
tran[107,o1=i1;]
tran[108,o1=i1;]
tran[109,o1=i1;]
tran[110,o1=i1;]
tran[111,o1=i1;]
tran[112,o1=i1;]
tran[113,o1=i1;]
tran[114,o1=i1;]
tran[115,o1=i1;]
tran[116,o1=i1;]
tran[117,o1=i1;]
tran[118,o1=i1;]
tran[119,o1=i1;]
tran[120,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[121,1,1,1]={
data(000000)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000010)
data(0000000000000000)
data(000011)
data(0000000000000000)
data(000100)
data(0000000000000000)
data(000101)
data(0000000000000000)
data(000110)
data(0000000000000000)
data(000111)
data(0000000000000000)
data(001000)
data(0000000000000000)
data(001001)
data(0000000000000000)
data(001010)
data(0000000000000000)
data(001011)
data(0000000000000000)
data(001100)
data(0000000000000000)
data(001101)
data(0000000000000000)
data(001110)
data(0000000000000000)
data(001111)
data(0000000000000000)
data(010000)
data(0000000000000000)
data(010001)
data(0000000000000000)
data(010010)
data(0000000000000000)
data(010011)
data(0000000000000000)
data(010100)
data(0000000000000000)
data(010101)
data(0000000000000000)
data(010110)
data(0000000000000000)
data(010111)
data(0000000000000000)
data(011000)
data(0000000000000000)
data(011001)
data(0000000000000000)
data(011010)
data(0000000000000000)
data(011011)
data(0000000000000000)
data(011100)
data(0000000000000000)
data(011101)
data(0000000000000000)
data(011110)
data(0000000000000000)
data(011111)
data(0000000000000000)
data(100000)
data(0000000000000000)
data(100001)
data(0000000000000000)
data(100010)
data(0000000000000000)
data(100011)
data(0000000000000000)
data(100100)
data(0000000000000000)
data(100101)
data(0000000000000000)
data(100110)
data(0000000000000000)
data(100111)
data(0000000000000000)
data(101000)
data(0000000000000000)
data(101001)
data(0000000000000000)
data(101010)
data(0000000000000000)
data(101011)
data(0000000000000000)
data(101100)
data(0000000000000000)
data(101101)
data(0000000000000000)
data(101110)
data(0000000000000000)
data(101111)
data(0000000000000000)
data(110000)
data(0000000000000000)
data(110001)
data(0000000000000000)
data(110010)
data(0000000000000000)
data(110011)
data(0000000000000000)
data(110100)
data(0000000000000000)
data(110101)
data(0000000000000000)
data(110110)
data(0000000000000000)
data(110111)
data(0000000000000000)
data(111000)
data(0000000000000000)
data(111001)
data(0000000000000000)
data(111010)
data(0000000000000000)
data(111011)
data(0000000000000000)
data(111100)
data(0000000000000000)
data(111101)
data(0000000000000000)
data(111110)
data(0000000000000000)
data(111111)
data(0000000000000000)
}
uset[122,1,1,1]={
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
data(000001)
data(0000000000000000)
}
uset[123,1,0,0]={
data(0)
}
uset[124,1,0,0]={
data(0)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[125,16,2]{
}
kset[126,16,2]{
}
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(-260,-100)
obj[0,1,2]=(-340,-100)
obj[0,1,3]=(-420,-100)
obj[0,1,4]=(-220,-420)
obj[0,1,5]=(-220,-380)
obj[0,1,6]=(-220,-340)
obj[0,1,7]=(-140,-380)
obj[0,1,8]=(-60,-380)
obj[0,1,9]=(-60,-340)
obj[0,1,10]=(20,-380)
obj[0,1,11]=(20,-340)
obj[0,1,12]=(-300,-220)
obj[0,1,13]=(-380,20)
obj[0,1,14]=(-460,20)
obj[0,1,15]=(-540,20)
obj[0,1,16]=(-380,60)
obj[0,1,17]=(-460,60)
obj[0,1,18]=(-540,60)
obj[0,1,19]=(-380,100)
obj[0,1,20]=(-460,100)
obj[0,1,21]=(-540,100)
obj[0,1,22]=(-380,140)
obj[0,1,23]=(-460,140)
obj[0,1,24]=(-540,140)
obj[0,1,25]=(-380,-220)
obj[0,1,26]=(-460,-220)
obj[0,2,68]=(-460,-60)
obj[0,2,69]=(-340,-220)
obj[0,2,70]=(-380,-100)
obj[0,2,71]=(-300,-100)
obj[0,2,72]=(-180,-420)
obj[0,2,73]=(-180,-340)
obj[0,2,74]=(-20,-340)
obj[0,2,75]=(-20,-380)
obj[0,2,76]=(-260,-220)
obj[0,2,77]=(-500,20)
obj[0,2,78]=(-420,20)
obj[0,2,79]=(-500,60)
obj[0,2,80]=(-420,60)
obj[0,2,81]=(-500,100)
obj[0,2,82]=(-420,100)
obj[0,2,83]=(-500,140)
obj[0,2,84]=(-420,140)
obj[0,2,85]=(-100,-380)
obj[0,2,86]=(-420,-220)
obj[0,2,87]=(-260,-420)
obj[0,3,121]=(1100,-420)
obj[0,3,122]=(1100,-340)
obj[0,3,123]=(-300,-340)
obj[0,4,125]=(100,-340)
obj[0,1,27]=(-780,-100)
obj[0,1,28]=(-860,-100)
obj[0,1,29]=(-940,-100)
obj[0,1,30]=(-740,-420)
obj[0,1,31]=(-740,-380)
obj[0,1,32]=(-740,-340)
obj[0,1,33]=(-660,-380)
obj[0,1,34]=(-580,-380)
obj[0,1,35]=(-580,-340)
obj[0,1,36]=(-500,-380)
obj[0,1,37]=(-500,-340)
obj[0,1,38]=(-820,-220)
obj[0,1,39]=(-900,20)
obj[0,1,40]=(-980,20)
obj[0,1,41]=(-1060,20)
obj[0,1,42]=(-900,60)
obj[0,1,43]=(-980,60)
obj[0,1,44]=(-1060,60)
obj[0,1,45]=(-900,100)
obj[0,1,46]=(-980,100)
obj[0,1,47]=(-1060,100)
obj[0,1,48]=(-900,140)
obj[0,1,49]=(-980,140)
obj[0,1,50]=(-1060,140)
obj[0,1,51]=(-900,-220)
obj[0,1,52]=(-980,-220)
obj[0,2,88]=(-980,-60)
obj[0,2,89]=(-860,-220)
obj[0,2,90]=(-900,-100)
obj[0,2,91]=(-820,-100)
obj[0,2,92]=(-700,-420)
obj[0,2,93]=(-700,-340)
obj[0,2,94]=(-540,-340)
obj[0,2,95]=(-540,-380)
obj[0,2,96]=(-780,-220)
obj[0,2,97]=(-1020,20)
obj[0,2,98]=(-940,20)
obj[0,2,99]=(-1020,60)
obj[0,2,100]=(-940,60)
obj[0,2,101]=(-1020,100)
obj[0,2,102]=(-940,100)
obj[0,2,103]=(-1020,140)
obj[0,2,104]=(-940,140)
obj[0,2,105]=(-620,-380)
obj[0,2,106]=(-940,-220)
obj[0,2,107]=(-780,-420)
obj[0,3,124]=(-820,-340)
obj[0,4,126]=(-420,-340)
obj[0,1,53]=(-500,-60)
obj[0,1,54]=(-1020,-60)
obj[0,1,55]=(-833,-461)
obj[0,1,56]=(44,-753)
obj[0,2,108]=(-28,-741)
obj[0,1,57]=(-92,-747)
obj[0,2,109]=(-188,-751)
obj[0,1,58]=(-258,-751)
obj[0,2,110]=(-328,-749)
obj[0,1,59]=(-388,-755)
obj[0,2,111]=(-458,-757)
obj[0,1,60]=(-520,-753)
obj[0,2,112]=(-598,-755)
obj[0,1,61]=(-652,-751)
obj[0,2,113]=(-712,-745)
obj[0,1,62]=(-774,-739)
obj[0,2,114]=(-828,-741)
obj[0,1,63]=(-882,-735)
obj[0,2,115]=(-946,-737)
obj[0,1,64]=(-1002,-735)
obj[0,2,116]=(-1064,-735)
obj[0,1,65]=(-1128,-729)
obj[0,2,117]=(-1188,-721)
obj[0,1,66]=(-1270,-701)
obj[0,2,118]=(-1332,-713)
obj[0,1,67]=(-1392,-697)
obj[0,2,119]=(-1472,-679)
obj[0,2,120]=(88,-757)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,0)
tset[13]=(5,0)
tset[14]=(6,0)
tset[16]=(5,0)
tset[17]=(6,0)
tset[19]=(5,0)
tset[20]=(6,0)
tset[22]=(5,0)
tset[23]=(6,0)
tset[25]=(5,0)
tset[26]=(6,0)
tset[27]=(5,0)
tset[28]=(6,0)
tset[39]=(5,0)
tset[40]=(6,0)
tset[42]=(5,0)
tset[43]=(6,0)
tset[45]=(5,0)
tset[46]=(6,0)
tset[48]=(5,0)
tset[49]=(6,0)
tset[51]=(5,0)
tset[52]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,70]
arc[70,2]
arc[2,71]
arc[71,1]
arc[1,69,s0_in]
arc[69,3,s0_out]
arc[4,72,i1]
arc[5,72,select]
arc[5,73,select]
arc[6,73,i1]
arc[72,7,o1]
arc[73,7,o1]
arc[8,75,i1]
arc[9,75,select]
arc[8,74,i1]
arc[9,74,select]
arc[75,10,o1]
arc[74,11,o1]
arc[123,6]
arc[11,125]
arc[15,77]
arc[77,14]
arc[14,78]
arc[78,13]
arc[18,79]
arc[79,17]
arc[17,80]
arc[80,16]
arc[21,81]
arc[81,20]
arc[20,82]
arc[82,19]
arc[13,68,ci0]
arc[16,68,ci1]
arc[19,68,ci2]
arc[68,15,co0]
arc[68,18,co1]
arc[68,21,co2]
arc[12,76,s0]
arc[24,83]
arc[83,23]
arc[23,84]
arc[84,22]
arc[69,12,s0]
arc[85,8]
arc[22,68,ci3]
arc[68,24,co3]
arc[25,69,count]
arc[7,85]
arc[76,9,dout_sw]:(-100,-220):(-100,-340)
arc[26,86]
arc[86,25]
arc[68,26,out]
arc[76,5,din_sw]:(-260,-380)
arc[87,4]
arc[29,90]
arc[90,28]
arc[28,91]
arc[91,27]
arc[27,89,s0_in]
arc[89,29,s0_out]
arc[30,92,i1]
arc[31,92,select]
arc[31,93,select]
arc[32,93,i1]
arc[92,33,o1]
arc[93,33,o1]
arc[34,95,i1]
arc[35,95,select]
arc[34,94,i1]
arc[35,94,select]
arc[95,36,o1]
arc[94,37,o1]
arc[124,32]
arc[37,126]
arc[41,97]
arc[97,40]
arc[40,98]
arc[98,39]
arc[44,99]
arc[99,43]
arc[43,100]
arc[100,42]
arc[47,101]
arc[101,46]
arc[46,102]
arc[102,45]
arc[39,88,ci0]
arc[42,88,ci1]
arc[45,88,ci2]
arc[88,41,co0]
arc[88,44,co1]
arc[88,47,co2]
arc[38,96,s0]
arc[50,103]
arc[103,49]
arc[49,104]
arc[104,48]
arc[89,38,s0]
arc[105,34]
arc[48,88,ci3]
arc[88,50,co3]
arc[51,89,count]
arc[33,105]
arc[96,35,dout_sw]:(-620,-220):(-620,-340)
arc[52,106]
arc[106,51]
arc[88,52,out]
arc[96,31,din_sw]:(-780,-380)
arc[107,30]
arc[53,68,sw]
arc[76,53,sw]:(-300,-260):(-500,-260)
arc[54,88,sw]
arc[96,54,sw]:(-820,-260):(-1020,-260)
arc[55,107]
arc[36,87]
arc[56,108]
arc[108,57]
arc[57,109]
arc[109,58]
arc[58,110]
arc[110,59]
arc[59,111]
arc[111,60]
arc[60,112]
arc[112,61]
arc[61,113]
arc[113,62]
arc[62,114]
arc[114,63]
arc[63,115]
arc[115,64]
arc[64,116]
arc[116,65]
arc[65,117]
arc[117,66]
arc[66,118]
arc[118,67]
arc[67,119]
arc[120,56]
arc[10,120]
arc[119,55]
}
.section[simTranOpt]{
}
=== END ===
