=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[untitle]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[34,o1=i1;]
tran[35,o1=i1;]
tran[36,o1=i1;]
tran[37,o1=i1;]
tran[38,o1=i1;]
tran[39,o1=i1;]
tran[40,o1=i1;]
tran[41,o1=i1;]
tran[42,o1=i1;]
tran[43,o1=i1;]
tran[44,o1=i1;]
tran[45,o1=i1;]
tran[46,o1=i1;]
tran[47,o1=i1;]
tran[48,o1=i1;]
tran[49,o1=i1;]
tran[50,o1=i1;]
tran[51,o1=i1;]
tran[52,o1=i1;]
tran[53,o1=i1;]
tran[54,o1=i1;]
tran[55,o1=i1;]
tran[56,o1=i1;]
tran[57,o1=i1;]
tran[58,o1=i1;]
tran[59,o1=i1;]
tran[60,o1=i1;]
tran[61,o1=i1;]
tran[62,o1=i1;]
tran[63,o1=i1;]
tran[64,o1=i1;]
tran[65,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[66,16,0]{
}
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(300,180)
obj[0,1,2]=(300,220)
obj[0,1,3]=(300,260)
obj[0,1,4]=(300,300)
obj[0,1,5]=(300,340)
obj[0,1,6]=(300,380)
obj[0,1,7]=(300,420)
obj[0,1,8]=(300,460)
obj[0,1,9]=(300,500)
obj[0,1,10]=(300,540)
obj[0,1,11]=(300,580)
obj[0,1,12]=(300,620)
obj[0,1,13]=(300,660)
obj[0,1,14]=(300,700)
obj[0,1,15]=(300,740)
obj[0,1,16]=(300,780)
obj[0,1,17]=(380,180)
obj[0,1,18]=(380,220)
obj[0,1,19]=(380,260)
obj[0,1,20]=(380,300)
obj[0,1,21]=(380,340)
obj[0,1,22]=(380,380)
obj[0,1,23]=(380,420)
obj[0,1,24]=(380,460)
obj[0,1,25]=(380,500)
obj[0,1,26]=(380,540)
obj[0,1,27]=(380,580)
obj[0,1,28]=(380,620)
obj[0,1,29]=(380,660)
obj[0,1,30]=(380,700)
obj[0,1,31]=(380,740)
obj[0,1,32]=(380,780)
obj[0,2,34]=(260,180)
obj[0,2,35]=(340,180)
obj[0,2,36]=(260,220)
obj[0,2,37]=(340,220)
obj[0,2,38]=(260,260)
obj[0,2,39]=(340,260)
obj[0,2,40]=(260,300)
obj[0,2,41]=(340,300)
obj[0,2,42]=(260,340)
obj[0,2,43]=(340,340)
obj[0,2,44]=(260,380)
obj[0,2,45]=(340,380)
obj[0,2,46]=(260,420)
obj[0,2,47]=(340,420)
obj[0,2,48]=(260,460)
obj[0,2,49]=(340,460)
obj[0,2,50]=(260,500)
obj[0,2,51]=(340,500)
obj[0,2,52]=(260,540)
obj[0,2,53]=(340,540)
obj[0,2,54]=(260,580)
obj[0,2,55]=(340,580)
obj[0,2,56]=(260,620)
obj[0,2,57]=(340,620)
obj[0,2,58]=(260,660)
obj[0,2,59]=(340,660)
obj[0,2,60]=(260,700)
obj[0,2,61]=(340,700)
obj[0,2,62]=(260,740)
obj[0,2,63]=(340,740)
obj[0,2,64]=(340,780)
obj[0,2,65]=(260,780)
obj[0,1,33]=(218,781)
obj[0,4,66]=(219,821)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(5,0)
tset[3]=(5,0)
tset[4]=(5,0)
tset[5]=(5,0)
tset[6]=(5,0)
tset[7]=(5,0)
tset[8]=(5,0)
tset[9]=(5,0)
tset[10]=(5,0)
tset[11]=(5,0)
tset[12]=(5,0)
tset[13]=(5,0)
tset[14]=(5,0)
tset[15]=(5,0)
tset[16]=(5,0)
tset[17]=(6,0)
tset[18]=(6,0)
tset[19]=(6,0)
tset[20]=(6,0)
tset[21]=(6,0)
tset[22]=(6,0)
tset[23]=(6,0)
tset[24]=(6,0)
tset[25]=(6,0)
tset[26]=(6,0)
tset[27]=(6,0)
tset[28]=(6,0)
tset[29]=(6,0)
tset[30]=(6,0)
tset[31]=(6,0)
tset[32]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[17,35]
arc[35,1]
arc[1,34]
arc[34,18]
arc[18,37]
arc[37,2]
arc[2,36]
arc[19,39]
arc[36,19]
arc[39,3]
arc[3,38]
arc[38,20]
arc[20,41]
arc[41,4]
arc[4,40]
arc[40,21]
arc[21,43]
arc[43,5]
arc[5,42]
arc[42,22]
arc[22,45]
arc[45,6]
arc[6,44]
arc[44,23]
arc[23,47]
arc[47,7]
arc[7,46]
arc[46,24]
arc[24,49]
arc[49,8]
arc[8,48]
arc[48,25]
arc[25,51]
arc[51,9]
arc[9,50]
arc[50,26]
arc[26,53]
arc[53,10]
arc[10,52]
arc[52,27]
arc[27,55]
arc[55,11]
arc[11,54]
arc[28,57]
arc[57,12]
arc[12,56]
arc[56,29]
arc[29,59]
arc[59,13]
arc[13,58]
arc[30,61]
arc[61,14]
arc[14,60]
arc[60,31]
arc[31,63]
arc[63,15]
arc[15,62]
arc[62,32]
arc[32,64]
arc[64,16]
arc[54,28]
arc[58,30]
arc[16,65]
arc[65,33]
arc[33,66]
}
.section[simTranOpt]{
}
=== END ===
