=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[exp8to16U]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[17,// 4bit counter
// if sw == 1 “®‚­
// if sw == 0 ƒNƒŠƒA
co0=(~ci0);
co1=(~ci0&ci1|ci0&~ci1);
co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
//co0=sw&(~ci0);
//co1=sw&(~ci0&ci1|ci0&~ci1);
//co2=sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

// out
out=~ci3;
]
tran[18,?select;
o1=i1;]
tran[19,?~select;
o1=i1;]
tran[20,o1=i1;]
tran[21,o1=i1;]
tran[22,o1=i1;]
tran[23,o1=i1;]
tran[24,o1=i1;]
tran[25,o1=i1;]
tran[26,o1=i1;]
tran[27,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[28,1,0,0]={
data(0)
}
uset[29,1,1,1]={
data(11110111)
data(10111111)
}[data_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[30,16,1]{
}[data_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(-740,100)
obj[0,1,2]=(-740,140)
obj[0,1,3]=(-740,180)
obj[0,1,4]=(-660,140)
obj[0,1,5]=(-700,340)
obj[0,1,6]=(-780,340)
obj[0,1,7]=(-860,340)
obj[0,1,8]=(-700,380)
obj[0,1,9]=(-780,380)
obj[0,1,10]=(-860,380)
obj[0,1,11]=(-700,420)
obj[0,1,12]=(-780,420)
obj[0,1,13]=(-860,420)
obj[0,1,14]=(-700,460)
obj[0,1,15]=(-780,460)
obj[0,1,16]=(-860,460)
obj[0,2,17]=(-780,260)
obj[0,2,18]=(-700,100)
obj[0,2,19]=(-700,180)
obj[0,2,20]=(-820,340)
obj[0,2,21]=(-740,340)
obj[0,2,22]=(-820,380)
obj[0,2,23]=(-740,380)
obj[0,2,24]=(-820,420)
obj[0,2,25]=(-740,420)
obj[0,2,26]=(-820,460)
obj[0,2,27]=(-740,460)
obj[0,3,28]=(-820,180)
obj[0,3,29]=(-820,100)
obj[0,4,30]=(-580,140)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[5]=(5,0)
tset[6]=(6,0)
tset[8]=(5,0)
tset[9]=(6,0)
tset[11]=(5,0)
tset[12]=(6,0)
tset[14]=(5,0)
tset[15]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[1,18,i1]
arc[2,18,select]
arc[2,19,select]
arc[3,19,i1]
arc[18,4,o1]
arc[19,4,o1]
arc[28,3]
arc[29,1]
arc[7,20]
arc[20,6]
arc[6,21]
arc[21,5]
arc[10,22]
arc[22,9]
arc[9,23]
arc[23,8]
arc[13,24]
arc[24,12]
arc[12,25]
arc[25,11]
arc[5,17,ci0]
arc[8,17,ci1]
arc[11,17,ci2]
arc[17,7,co0]
arc[17,10,co1]
arc[17,13,co2]
arc[16,26]
arc[26,15]
arc[15,27]
arc[27,14]
arc[14,17,ci3]
arc[17,16,co3]
arc[4,30]
arc[17,2,out]:(-780,140)
}
.section[simTranOpt]{
}
=== END ===
