=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[gen16_0_16_0]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[33,o1=i1;]
tran[34,o1=i1;]
tran[35,o1=i1;]
tran[36,o1=i1;]
tran[37,o1=i1;]
tran[38,o1=i1;]
tran[39,o1=i1;]
tran[40,o1=i1;]
tran[41,o1=i1;]
tran[42,o1=i1;]
tran[43,// 161 counter

out=a|ci&~(s4_in&~s3_in&~s2_in&~s1_in&~s0_in);
co= a|ci&~(s4_in&~s3_in&~s2_in&~s1_in&~s0_in); 

d_out=~(s4_in&~s3_in&~s2_in&~s1_in&~s0_in);
d_in=(s4_in&~s3_in&~s2_in&~s1_in&~s0_in);

s4_out=~s4_in&s3_in&s2_in&s1_in&s0_in;
s3_out=~s4_in&~s3_in&s2_in&s1_in&s0_in|~s4_in&s3_in&~s0_in|~s4_in&s3_in&~s1_in|~s4_in&s3_in&~s2_in;
s2_out=~s4_in&~s2_in&s1_in&s0_in|~s4_in&s2_in&~s0_in|~s4_in&s2_in&~s1_in;
s1_out=~s4_in&~s1_in&s0_in|~s4_in&s1_in&~s0_in;
s0_out=~s4_in&~s0_in;
]
tran[44,?select;
o1=i1;]
tran[45,?~select;
o1=i1;]
tran[46,?~select;
o1=i1;]
tran[47,?select;
o1=i1;]
tran[48,o1=i1;]
tran[49,o1=i1;]
tran[50,o1=i1;]
tran[51,o1=i1;]
tran[52,o1=i1;]
tran[53,o1=i1;]
tran[54,o1=i1;]
tran[55,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[56,1,0,0]={
data(0)
}
uset[57,1,1,1]={
data(100011)
}[ctrl]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[58,16,2]{
}
kset[59,16,0]{
}[ctrl_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(660,300)
obj[0,1,2]=(580,300)
obj[0,1,3]=(500,300)
obj[0,1,4]=(660,340)
obj[0,1,5]=(580,340)
obj[0,1,6]=(500,340)
obj[0,1,7]=(660,380)
obj[0,1,8]=(580,380)
obj[0,1,9]=(500,380)
obj[0,1,10]=(660,420)
obj[0,1,11]=(580,420)
obj[0,1,12]=(500,420)
obj[0,1,13]=(660,460)
obj[0,1,14]=(580,460)
obj[0,1,15]=(500,460)
obj[0,1,16]=(420,140)
obj[0,1,17]=(420,180)
obj[0,1,18]=(420,220)
obj[0,1,19]=(500,180)
obj[0,1,20]=(820,140)
obj[0,1,21]=(820,180)
obj[0,1,22]=(900,140)
obj[0,1,23]=(900,180)
obj[0,1,24]=(660,500)
obj[0,1,25]=(580,500)
obj[0,1,26]=(500,500)
obj[0,1,27]=(740,140)
obj[0,1,28]=(660,140)
obj[0,1,29]=(740,180)
obj[0,1,30]=(660,180)
obj[0,1,31]=(740,100)
obj[0,1,32]=(660,100)
obj[0,2,33]=(540,300)
obj[0,2,34]=(620,300)
obj[0,2,35]=(540,340)
obj[0,2,36]=(620,340)
obj[0,2,37]=(540,380)
obj[0,2,38]=(620,380)
obj[0,2,39]=(540,420)
obj[0,2,40]=(620,420)
obj[0,2,41]=(540,460)
obj[0,2,42]=(620,460)
obj[0,2,43]=(580,180)
obj[0,2,44]=(460,140)
obj[0,2,45]=(460,220)
obj[0,2,46]=(860,180)
obj[0,2,47]=(860,140)
obj[0,2,48]=(540,500)
obj[0,2,49]=(620,500)
obj[0,2,50]=(700,140)
obj[0,2,51]=(700,180)
obj[0,2,52]=(780,140)
obj[0,2,53]=(780,180)
obj[0,2,54]=(700,100)
obj[0,2,55]=(780,100)
obj[0,3,56]=(340,220)
obj[0,3,57]=(340,140)
obj[0,4,58]=(980,180)
obj[0,4,59]=(980,140)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,0)
tset[4]=(5,0)
tset[5]=(6,0)
tset[7]=(5,0)
tset[8]=(6,0)
tset[10]=(5,0)
tset[11]=(6,0)
tset[13]=(5,0)
tset[14]=(6,0)
tset[24]=(5,0)
tset[25]=(6,0)
tset[27]=(5,0)
tset[28]=(6,0)
tset[29]=(5,0)
tset[30]=(6,0)
tset[31]=(5,1)
tset[32]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,33]
arc[33,2]
arc[2,34]
arc[34,1]
arc[6,35]
arc[35,5]
arc[5,36]
arc[36,4]
arc[9,37]
arc[37,8]
arc[8,38]
arc[38,7]
arc[12,39]
arc[39,11]
arc[11,40]
arc[40,10]
arc[15,41]
arc[41,14]
arc[14,42]
arc[42,13]
arc[1,43,s0_in]
arc[4,43,s1_in]
arc[7,43,s2_in]
arc[10,43,s3_in]
arc[13,43,s4_in]
arc[43,3,s0_out]
arc[43,6,s1_out]
arc[43,9,s2_out]
arc[43,12,s3_out]
arc[43,15,s4_out]
arc[16,44,i1]
arc[17,44,select]
arc[17,45,select]
arc[18,45,i1]
arc[44,19,o1]
arc[45,19,o1]
arc[20,47,i1]
arc[21,47,select]
arc[20,46,i1]
arc[21,46,select]
arc[47,22,o1]
arc[46,23,o1]
arc[56,18]
arc[23,58]
arc[57,16]
arc[22,59]
arc[26,48]
arc[48,25]
arc[25,49]
arc[49,24]
arc[28,50]
arc[50,27]
arc[30,51]
arc[51,29]
arc[27,52]
arc[29,53]
arc[32,54]
arc[54,31]
arc[31,55]
arc[53,21]
arc[52,20]
arc[43,28,out]
arc[43,30,d_out]
arc[24,43,ci]
arc[43,26,co]
arc[43,32,d_in]
arc[55,17]:(780,60):(380,60):(380,180)
arc[19,43,a]
}
.section[simTranOpt]{
}
=== END ===
