=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[gen160_0_160_0]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[42,o1=i1;]
tran[43,o1=i1;]
tran[44,o1=i1;]
tran[45,o1=i1;]
tran[46,o1=i1;]
tran[47,o1=i1;]
tran[48,o1=i1;]
tran[49,o1=i1;]
tran[50,o1=i1;]
tran[51,o1=i1;]
tran[52,o1=i1;]
tran[53,o1=i1;]
tran[54,o1=i1;]
tran[55,o1=i1;]
tran[56,o1=i1;]
tran[57,o1=i1;]
tran[58,// 161 counter

out=a|ci&~(s7_in&~s6_in&s5_in&~s4_in&~s3_in&~s2_in&~s1_in&~s0_in);
co= a|ci&~(s7_in&~s6_in&s5_in&~s4_in&~s3_in&~s2_in&~s1_in&~s0_in); 

d_out=~(s7_in&~s6_in&s5_in&~s4_in&~s3_in&~s2_in&~s1_in&~s0_in);
d_in=(s7_in&~s6_in&s5_in&~s4_in&~s3_in&~s2_in&~s1_in&~s0_in);

s7_out=~s7_in&s6_in&s5_in&s4_in&s3_in&s2_in&s1_in&s0_in|s7_in&~s6_in&~s5_in;
s6_out=~s7_in&~s6_in&s5_in&s4_in&s3_in&s2_in&s1_in&s0_in|~s7_in&s6_in&~s0_in|~s7_in&s6_in&~s1_in|~s7_in&s6_in&~s2_in|~s7_in&s6_in&~s3_in|~s7_in&s6_in&~s4_in|~s7_in&s6_in&~s5_in;
s5_out=~s6_in&~s5_in&s4_in&s3_in&s2_in&s1_in&s0_in|~s7_in&~s5_in&s4_in&s3_in&s2_in&s1_in&s0_in|~s7_in&s5_in&~s0_in|~s7_in&s5_in&~s1_in|~s7_in&s5_in&~s2_in|~s7_in&s5_in&~s3_in|~s7_in&s5_in&~s4_in;
s4_out=~s6_in&~s5_in&~s4_in&s3_in&s2_in&s1_in&s0_in|~s6_in&~s5_in&s4_in&~s0_in|~s6_in&~s5_in&s4_in&~s1_in|~s6_in&~s5_in&s4_in&~s2_in|~s6_in&~s5_in&s4_in&~s3_in|~s7_in&~s4_in&s3_in&s2_in&s1_in&s0_in|~s7_in&s4_in&~s0_in|~s7_in&s4_in&~s1_in|~s7_in&s4_in&~s2_in|~s7_in&s4_in&~s3_in;
s3_out=~s6_in&~s5_in&~s3_in&s2_in&s1_in&s0_in|~s6_in&~s5_in&s3_in&~s0_in|~s6_in&~s5_in&s3_in&~s1_in|~s6_in&~s5_in&s3_in&~s2_in|~s7_in&~s3_in&s2_in&s1_in&s0_in|~s7_in&s3_in&~s0_in|~s7_in&s3_in&~s1_in|~s7_in&s3_in&~s2_in;
s2_out=~s6_in&~s5_in&~s2_in&s1_in&s0_in|~s6_in&~s5_in&s2_in&~s0_in|~s6_in&~s5_in&s2_in&~s1_in|~s7_in&~s2_in&s1_in&s0_in|~s7_in&s2_in&~s0_in|~s7_in&s2_in&~s1_in;
s1_out=~s6_in&~s5_in&~s1_in&s0_in|~s6_in&~s5_in&s1_in&~s0_in|~s7_in&~s1_in&s0_in|~s7_in&s1_in&~s0_in;
s0_out=~s6_in&~s5_in&~s0_in|~s7_in&~s0_in;
]
tran[59,?select;
o1=i1;]
tran[60,?~select;
o1=i1;]
tran[61,?~select;
o1=i1;]
tran[62,?select;
o1=i1;]
tran[63,o1=i1;]
tran[64,o1=i1;]
tran[65,o1=i1;]
tran[66,o1=i1;]
tran[67,o1=i1;]
tran[68,o1=i1;]
tran[69,o1=i1;]
tran[70,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[71,1,0,0]={
data(0)
}
uset[72,1,1,1]={
data(100011)
}[data_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[73,16,2]{
}
kset[74,16,0]{
}[ctrl_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(340,260)
obj[0,1,2]=(260,260)
obj[0,1,3]=(180,260)
obj[0,1,4]=(340,300)
obj[0,1,5]=(260,300)
obj[0,1,6]=(180,300)
obj[0,1,7]=(340,340)
obj[0,1,8]=(260,340)
obj[0,1,9]=(180,340)
obj[0,1,10]=(340,380)
obj[0,1,11]=(260,380)
obj[0,1,12]=(180,380)
obj[0,1,13]=(340,420)
obj[0,1,14]=(260,420)
obj[0,1,15]=(180,420)
obj[0,1,16]=(340,460)
obj[0,1,17]=(260,460)
obj[0,1,18]=(180,460)
obj[0,1,19]=(340,500)
obj[0,1,20]=(260,500)
obj[0,1,21]=(180,500)
obj[0,1,22]=(340,540)
obj[0,1,23]=(260,540)
obj[0,1,24]=(180,540)
obj[0,1,25]=(100,100)
obj[0,1,26]=(100,140)
obj[0,1,27]=(100,180)
obj[0,1,28]=(180,140)
obj[0,1,29]=(500,100)
obj[0,1,30]=(500,140)
obj[0,1,31]=(580,100)
obj[0,1,32]=(580,140)
obj[0,2,42]=(220,260)
obj[0,2,43]=(300,260)
obj[0,2,44]=(220,300)
obj[0,2,45]=(300,300)
obj[0,2,46]=(220,340)
obj[0,2,47]=(300,340)
obj[0,2,48]=(220,380)
obj[0,2,49]=(300,380)
obj[0,2,50]=(220,420)
obj[0,2,51]=(300,420)
obj[0,2,52]=(220,460)
obj[0,2,53]=(300,460)
obj[0,2,54]=(220,500)
obj[0,2,55]=(300,500)
obj[0,2,56]=(220,540)
obj[0,2,57]=(300,540)
obj[0,2,58]=(260,140)
obj[0,2,59]=(140,100)
obj[0,2,60]=(140,180)
obj[0,2,61]=(540,140)
obj[0,2,62]=(540,100)
obj[0,3,71]=(20,180)
obj[0,3,72]=(20,100)
obj[0,4,73]=(660,140)
obj[0,4,74]=(660,100)
obj[0,1,33]=(340,580)
obj[0,1,34]=(260,580)
obj[0,1,35]=(180,580)
obj[0,2,63]=(220,580)
obj[0,2,64]=(300,580)
obj[0,1,36]=(420,100)
obj[0,1,37]=(340,100)
obj[0,2,65]=(380,100)
obj[0,1,38]=(420,140)
obj[0,1,39]=(340,140)
obj[0,2,66]=(380,140)
obj[0,2,67]=(460,100)
obj[0,2,68]=(460,140)
obj[0,1,40]=(420,60)
obj[0,1,41]=(340,60)
obj[0,2,69]=(380,60)
obj[0,2,70]=(460,60)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,0)
tset[4]=(5,0)
tset[5]=(6,0)
tset[7]=(5,0)
tset[8]=(6,0)
tset[10]=(5,0)
tset[11]=(6,0)
tset[13]=(5,0)
tset[14]=(6,0)
tset[16]=(5,0)
tset[17]=(6,0)
tset[19]=(5,0)
tset[20]=(6,0)
tset[22]=(5,0)
tset[23]=(6,0)
tset[33]=(5,0)
tset[34]=(6,0)
tset[36]=(5,0)
tset[37]=(6,0)
tset[38]=(5,0)
tset[39]=(6,0)
tset[40]=(5,1)
tset[41]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,42]
arc[42,2]
arc[2,43]
arc[43,1]
arc[6,44]
arc[44,5]
arc[5,45]
arc[45,4]
arc[9,46]
arc[46,8]
arc[8,47]
arc[47,7]
arc[12,48]
arc[48,11]
arc[11,49]
arc[49,10]
arc[15,50]
arc[50,14]
arc[14,51]
arc[51,13]
arc[18,52]
arc[52,17]
arc[17,53]
arc[53,16]
arc[21,54]
arc[54,20]
arc[20,55]
arc[55,19]
arc[24,56]
arc[56,23]
arc[23,57]
arc[57,22]
arc[1,58,s0_in]
arc[4,58,s1_in]
arc[7,58,s2_in]
arc[10,58,s3_in]
arc[13,58,s4_in]
arc[16,58,s5_in]
arc[19,58,s6_in]
arc[22,58,s7_in]
arc[58,3,s0_out]
arc[58,6,s1_out]
arc[58,9,s2_out]
arc[58,12,s3_out]
arc[58,15,s4_out]
arc[58,21,s6_out]
arc[58,18,s5_out]
arc[58,24,s7_out]
arc[25,59,i1]
arc[26,59,select]
arc[26,60,select]
arc[27,60,i1]
arc[59,28,o1]
arc[60,28,o1]
arc[29,62,i1]
arc[30,62,select]
arc[29,61,i1]
arc[30,61,select]
arc[62,31,o1]
arc[61,32,o1]
arc[71,27]
arc[32,73]
arc[72,25]
arc[31,74]
arc[35,63]
arc[63,34]
arc[34,64]
arc[64,33]
arc[37,65]
arc[65,36]
arc[39,66]
arc[66,38]
arc[36,67]
arc[38,68]
arc[41,69]
arc[69,40]
arc[40,70]
arc[68,30]
arc[67,29]
arc[58,37,out]
arc[58,39,d_out]
arc[33,58,ci]
arc[58,35,co]
arc[58,41,d_in]
arc[70,26]:(460,20):(60,20):(60,140)
arc[28,58,a]
}
.section[simTranOpt]{
}
=== END ===
