=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[gen160_1_0_0]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[35,o1=i1;]
tran[36,o1=i1;]
tran[37,o1=i1;]
tran[38,o1=i1;]
tran[39,o1=i1;]
tran[40,o1=i1;]
tran[41,o1=i1;]
tran[42,o1=i1;]
tran[43,o1=i1;]
tran[44,o1=i1;]
tran[45,o1=i1;]
tran[46,o1=i1;]
tran[47,o1=i1;]
tran[48,o1=i1;]
tran[49,o1=i1;]
tran[50,o1=i1;]
tran[51,// 161 counter

out=a|s7_in&~s6_in&s5_in&~s4_in&~s3_in&~s2_in&~s1_in&~s0_in;
d_out=~a&~(s7_in&~s6_in&s5_in&~s4_in&~s3_in&~s2_in&~s1_in&s0_in);
d_in=a|(s7_in&~s6_in&s5_in&~s4_in&~s3_in&~s2_in&~s1_in&s0_in);

s7_out=~a&(~s7_in&s6_in&s5_in&s4_in&s3_in&s2_in&s1_in&s0_in|s7_in&~s6_in&~s4_in&~s3_in&~s2_in&~s1_in&~s0_in|s7_in&~s6_in&~s5_in);
s6_out=~a&(~s7_in&~s6_in&s5_in&s4_in&s3_in&s2_in&s1_in&s0_in|~s7_in&s6_in&~s0_in|~s7_in&s6_in&~s1_in|~s7_in&s6_in&~s2_in|~s7_in&s6_in&~s3_in|~s7_in&s6_in&~s4_in|~s7_in&s6_in&~s5_in);
s5_out=~a&(~s6_in&~s5_in&s4_in&s3_in&s2_in&s1_in&s0_in|~s6_in&s5_in&~s4_in&~s3_in&~s2_in&~s1_in&~s0_in|~s7_in&~s5_in&s4_in&s3_in&s2_in&s1_in&s0_in|~s7_in&s5_in&~s0_in|~s7_in&s5_in&~s1_in|~s7_in&s5_in&~s2_in|~s7_in&s5_in&~s3_in|~s7_in&s5_in&~s4_in);
s4_out=~a&(~s6_in&~s5_in&~s4_in&s3_in&s2_in&s1_in&s0_in|~s6_in&~s5_in&s4_in&~s0_in|~s6_in&~s5_in&s4_in&~s1_in|~s6_in&~s5_in&s4_in&~s2_in|~s6_in&~s5_in&s4_in&~s3_in|~s7_in&~s4_in&s3_in&s2_in&s1_in&s0_in|~s7_in&s4_in&~s0_in|~s7_in&s4_in&~s1_in|~s7_in&s4_in&~s2_in|~s7_in&s4_in&~s3_in);
s3_out=~a&(~s6_in&~s5_in&~s3_in&s2_in&s1_in&s0_in|~s6_in&~s5_in&s3_in&~s0_in|~s6_in&~s5_in&s3_in&~s1_in|~s6_in&~s5_in&s3_in&~s2_in|~s7_in&~s3_in&s2_in&s1_in&s0_in|~s7_in&s3_in&~s0_in|~s7_in&s3_in&~s1_in|~s7_in&s3_in&~s2_in);
s2_out=~a&(~s6_in&~s5_in&~s2_in&s1_in&s0_in|~s6_in&~s5_in&s2_in&~s0_in|~s6_in&~s5_in&s2_in&~s1_in|~s7_in&~s2_in&s1_in&s0_in|~s7_in&s2_in&~s0_in|~s7_in&s2_in&~s1_in);
s1_out=~a&(~s6_in&~s5_in&~s1_in&s0_in|~s6_in&~s5_in&s1_in&~s0_in|~s7_in&~s1_in&s0_in|~s7_in&s1_in&~s0_in);
s0_out=~a&(~s6_in&~s4_in&~s3_in&~s2_in&~s1_in&~s0_in|~s6_in&~s5_in&~s0_in|~s7_in&~s0_in);
]
tran[52,?select;
o1=i1;]
tran[53,?~select;
o1=i1;]
tran[54,?~select;
o1=i1;]
tran[55,?select;
o1=i1;]
tran[56,o1=i1;]
tran[57,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[58,1,0,0]={
data(0)
}
uset[59,1,1,1]={
data(100011)
}[data_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[60,16,2]{
}
kset[61,16,0]{
}[ctrl_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(100,260)
obj[0,1,2]=(20,260)
obj[0,1,3]=(-60,260)
obj[0,1,4]=(100,300)
obj[0,1,5]=(20,300)
obj[0,1,6]=(-60,300)
obj[0,1,7]=(100,340)
obj[0,1,8]=(20,340)
obj[0,1,9]=(-60,340)
obj[0,1,10]=(100,380)
obj[0,1,11]=(20,380)
obj[0,1,12]=(-60,380)
obj[0,1,13]=(100,420)
obj[0,1,14]=(20,420)
obj[0,1,15]=(-60,420)
obj[0,1,16]=(100,460)
obj[0,1,17]=(20,460)
obj[0,1,18]=(-60,460)
obj[0,1,19]=(100,500)
obj[0,1,20]=(20,500)
obj[0,1,21]=(-60,500)
obj[0,1,22]=(100,540)
obj[0,1,23]=(20,540)
obj[0,1,24]=(-60,540)
obj[0,1,25]=(-260,100)
obj[0,1,26]=(-260,140)
obj[0,1,27]=(-260,180)
obj[0,1,28]=(-180,140)
obj[0,1,29]=(140,100)
obj[0,1,30]=(140,140)
obj[0,1,31]=(220,100)
obj[0,1,32]=(220,140)
obj[0,2,35]=(-20,260)
obj[0,2,36]=(60,260)
obj[0,2,37]=(-20,300)
obj[0,2,38]=(60,300)
obj[0,2,39]=(-20,340)
obj[0,2,40]=(60,340)
obj[0,2,41]=(-20,380)
obj[0,2,42]=(60,380)
obj[0,2,43]=(-20,420)
obj[0,2,44]=(60,420)
obj[0,2,45]=(-20,460)
obj[0,2,46]=(60,460)
obj[0,2,47]=(-20,500)
obj[0,2,48]=(60,500)
obj[0,2,49]=(-20,540)
obj[0,2,50]=(60,540)
obj[0,2,51]=(20,140)
obj[0,2,52]=(-220,100)
obj[0,2,53]=(-220,180)
obj[0,2,54]=(180,140)
obj[0,2,55]=(180,100)
obj[0,3,58]=(-340,180)
obj[0,3,59]=(-340,100)
obj[0,4,60]=(300,140)
obj[0,4,61]=(300,100)
obj[0,1,33]=(-20,140)
obj[0,1,34]=(-100,140)
obj[0,2,56]=(-60,140)
obj[0,2,57]=(-140,140)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,0)
tset[4]=(5,0)
tset[5]=(6,0)
tset[7]=(5,0)
tset[8]=(6,0)
tset[10]=(5,0)
tset[11]=(6,0)
tset[13]=(5,0)
tset[14]=(6,0)
tset[16]=(5,0)
tset[17]=(6,0)
tset[19]=(5,0)
tset[20]=(6,0)
tset[22]=(5,0)
tset[23]=(6,0)
tset[33]=(5,1)
tset[34]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,35]
arc[35,2]
arc[2,36]
arc[36,1]
arc[6,37]
arc[37,5]
arc[5,38]
arc[38,4]
arc[9,39]
arc[39,8]
arc[8,40]
arc[40,7]
arc[12,41]
arc[41,11]
arc[11,42]
arc[42,10]
arc[15,43]
arc[43,14]
arc[14,44]
arc[44,13]
arc[18,45]
arc[45,17]
arc[17,46]
arc[46,16]
arc[21,47]
arc[47,20]
arc[20,48]
arc[48,19]
arc[24,49]
arc[49,23]
arc[23,50]
arc[50,22]
arc[1,51,s0_in]
arc[4,51,s1_in]
arc[7,51,s2_in]
arc[10,51,s3_in]
arc[13,51,s4_in]
arc[16,51,s5_in]
arc[19,51,s6_in]
arc[22,51,s7_in]
arc[51,3,s0_out]
arc[51,6,s1_out]
arc[51,9,s2_out]
arc[51,12,s3_out]
arc[51,15,s4_out]
arc[51,21,s6_out]
arc[51,18,s5_out]
arc[51,24,s7_out]
arc[25,52,i1]
arc[26,52,select]
arc[26,53,select]
arc[27,53,i1]
arc[52,28,o1]
arc[53,28,o1]
arc[29,55,i1]
arc[30,55,select]
arc[29,54,i1]
arc[30,54,select]
arc[55,31,o1]
arc[54,32,o1]
arc[58,27]
arc[32,60]
arc[59,25]
arc[31,61]
arc[51,29,out]
arc[51,30,d_out]
arc[28,57]
arc[57,34]
arc[34,56]
arc[56,33]
arc[33,51,a]
arc[51,26,d_in]:(20,60):(-300,60):(-300,140)
}
.section[simTranOpt]{
}
=== END ===
