=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[gen256]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[54,o1=i1;]
tran[55,o1=i1;]
tran[56,o1=i1;]
tran[57,o1=i1;]
tran[58,o1=i1;]
tran[59,o1=i1;]
tran[60,o1=i1;]
tran[61,o1=i1;]
tran[62,o1=i1;]
tran[63,o1=i1;]
tran[64,o1=i1;]
tran[65,o1=i1;]
tran[66,o1=i1;]
tran[67,o1=i1;]
tran[68,o1=i1;]
tran[69,o1=i1;]
tran[70,// 8bit ダウンカウンタ
// if sw == 1 データセット
// if sw == 0 カウント

out=~sw&(~ci0&~ci1&~ci2&~ci3&~ci4&~ci5&~ci6&~ci7);

co0=sw&(ci1)|~sw&(~ci0);
co1=sw&(ci2)|~sw&(ci1&ci0|~ci1&~ci0);
co2=sw&(ci3)|~sw&(ci2&~(~ci1&~ci0)|~ci2&~ci1&~ci0);
co3=sw&(ci4)|~sw&(ci3&~(~ci2&(~ci1&~ci0))|~ci3&(~ci2&(~ci1&~ci0)));
co4=sw&(ci5)|~sw&(ci4&~(~ci3&(~ci2&(~ci1&~ci0)))|~ci4&(~ci3&(~ci2&(~ci1&~ci0))));
co5=sw&(ci6)|~sw&(ci5&~(~ci4&(~ci3&(~ci2&(~ci1&~ci0))))|~ci5&(~ci4&(~ci3&(~ci2&(~ci1&~ci0)))));
co6=sw&(ci7)|~sw&(ci6&~(~ci5&(~ci4&(~ci3&(~ci2&(~ci1&~ci0)))))|~ci6&(~ci5&(~ci4&(~ci3&(~ci2&(~ci1&~ci0))))));
co7=sw&(input)|~sw&(ci7&~(~ci6&~ci5&~ci4&~ci3&~ci2&~ci1&~ci0)|~ci7&~ci6&~ci5&~ci4&~ci3&~ci2&~ci1&~ci0);

]
tran[71,// 4bit counter
// if sw == 1 動く
// if sw == 0 休む
co0=~sw&(ci0)|sw&(~ci0);
co1=~sw&(ci1)|sw&(~ci0&ci1|ci0&~ci1);
co2=~sw&(ci2)|sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=~sw&(ci3)|sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

// out
out=ci0&ci1&ci2;
]
tran[72,o1=i1;]
tran[73,o1=i1;]
tran[74,o1=i1;]
tran[75,o1=i1;]
tran[76,o1=i1;]
tran[77,o1=i1;]
tran[78,//state machine
out_data=countn_trg;
input_select=(count8_trg&~countn_trg&~state_in)&~(~count8_trg&countn_trg&state_in)|((~count8_trg&~countn_trg)&state_in);
output_select=~state_in;
count8_sw=~((count8_trg&~countn_trg&~state_in)&~(~count8_trg&countn_trg&state_in)|((~count8_trg&~countn_trg)&state_in));
countn_sw=~((count8_trg&~countn_trg&~state_in)&~(~count8_trg&countn_trg&state_in)|((~count8_trg&~countn_trg)&state_in));
state_out=(count8_trg&~countn_trg&~state_in)&~(~count8_trg&countn_trg&state_in)|((~count8_trg&~countn_trg)&state_in);
//|(~state_in&count8_trg|state_in&countn_trg)
//
//input_select=state_in|((count8_trg&~countn_trg&~state_in)&~(~count8_trg&countn_trg&state_in));
//output_select=~(state_in|((count8_trg&~countn_trg&~state_in)&~(~count8_trg&countn_trg&state_in)));
//count8_sw=~(state_in|((count8_trg&~countn_trg&~state_in)&~(~count8_trg&countn_trg&state_in)));
//countn_sw=~(state_in|((count8_trg&~countn_trg&~state_in)&~(~count8_trg&countn_trg&state_in)));
]
tran[79,o1=i1;]
tran[80,o1=i1;]
tran[81,?~select;
o1=i1;]
tran[82,?select;
o1=i1;]
tran[83,?select;
o1=i1;]
tran[84,?~select;
o1=i1;]
tran[85,o1=i1;]
tran[86,o1=i1;]
tran[87,o1=i1;]
tran[88,o1=i1;]
tran[89,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[90,1,0,0]={
data(0)
}
uset[91,1,1,1]={
data(00000011)
data(00000100)
data(00000101)
data(00000110)
data(00000111)
data(00001000)
data(00001001)
data(00010000)
data(00010001)
}[data_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[92,16,2]{
}
kset[93,16,0]{
}[ctrl_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(40,-278)
obj[0,1,2]=(-40,-278)
obj[0,1,3]=(-120,-278)
obj[0,1,4]=(40,-238)
obj[0,1,5]=(-40,-238)
obj[0,1,6]=(-120,-238)
obj[0,1,7]=(40,-198)
obj[0,1,8]=(-40,-198)
obj[0,1,9]=(-120,-198)
obj[0,1,10]=(40,-158)
obj[0,1,11]=(-40,-158)
obj[0,1,12]=(-120,-158)
obj[0,1,13]=(40,-118)
obj[0,1,14]=(-40,-118)
obj[0,1,15]=(-120,-118)
obj[0,1,16]=(40,-78)
obj[0,1,17]=(-40,-78)
obj[0,1,18]=(-120,-78)
obj[0,1,19]=(40,-38)
obj[0,1,20]=(-40,-38)
obj[0,1,21]=(-120,-38)
obj[0,1,22]=(40,2)
obj[0,1,23]=(-40,2)
obj[0,1,24]=(-120,2)
obj[0,1,25]=(-101,-501)
obj[0,1,26]=(-98,-435)
obj[0,1,27]=(371,-432)
obj[0,1,28]=(291,-432)
obj[0,1,29]=(211,-432)
obj[0,1,30]=(371,-392)
obj[0,1,31]=(291,-392)
obj[0,1,32]=(211,-392)
obj[0,1,33]=(371,-352)
obj[0,1,34]=(291,-352)
obj[0,1,35]=(211,-352)
obj[0,1,36]=(153,-665)
obj[0,1,37]=(73,-665)
obj[0,1,38]=(-7,-665)
obj[0,1,39]=(-311,-739)
obj[0,1,40]=(-311,-699)
obj[0,1,41]=(-311,-659)
obj[0,1,42]=(-231,-699)
obj[0,1,43]=(369,-779)
obj[0,1,44]=(369,-739)
obj[0,1,45]=(449,-779)
obj[0,1,46]=(449,-739)
obj[0,1,47]=(353,-536)
obj[0,1,48]=(29,-796)
obj[0,1,49]=(30,-743)
obj[0,1,50]=(-27,-795)
obj[0,1,51]=(-31,-742)
obj[0,1,52]=(-98,-798)
obj[0,1,53]=(-101,-734)
obj[0,2,54]=(-80,-278)
obj[0,2,55]=(0,-278)
obj[0,2,56]=(-80,-238)
obj[0,2,57]=(0,-238)
obj[0,2,58]=(-80,-198)
obj[0,2,59]=(0,-198)
obj[0,2,60]=(-80,-158)
obj[0,2,61]=(0,-158)
obj[0,2,62]=(-80,-118)
obj[0,2,63]=(0,-118)
obj[0,2,64]=(-80,-78)
obj[0,2,65]=(0,-78)
obj[0,2,66]=(-80,-38)
obj[0,2,67]=(0,-38)
obj[0,2,68]=(-80,2)
obj[0,2,69]=(0,2)
obj[0,2,70]=(-9,-462)
obj[0,2,71]=(426,-475)
obj[0,2,72]=(251,-432)
obj[0,2,73]=(331,-432)
obj[0,2,74]=(251,-392)
obj[0,2,75]=(331,-392)
obj[0,2,76]=(251,-352)
obj[0,2,77]=(331,-352)
obj[0,2,78]=(86,-770)
obj[0,2,79]=(33,-665)
obj[0,2,80]=(113,-665)
obj[0,2,81]=(-271,-739)
obj[0,2,82]=(-271,-659)
obj[0,2,83]=(409,-739)
obj[0,2,84]=(409,-779)
obj[0,2,85]=(-139,-436)
obj[0,2,86]=(-2,-797)
obj[0,2,87]=(-59,-797)
obj[0,2,88]=(-2,-741)
obj[0,2,89]=(-61,-736)
obj[0,3,90]=(-370,-658)
obj[0,3,91]=(-368,-742)
obj[0,4,92]=(514,-736)
obj[0,4,93]=(514,-785)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,1)
tset[2]=(6,0)
tset[4]=(5,1)
tset[5]=(6,0)
tset[7]=(5,1)
tset[8]=(6,0)
tset[10]=(5,1)
tset[11]=(6,0)
tset[13]=(5,1)
tset[14]=(6,0)
tset[16]=(5,1)
tset[17]=(6,0)
tset[19]=(5,1)
tset[20]=(6,0)
tset[22]=(5,1)
tset[23]=(6,0)
tset[27]=(5,0)
tset[28]=(6,0)
tset[30]=(5,0)
tset[31]=(6,0)
tset[33]=(5,0)
tset[34]=(6,0)
tset[36]=(5,0)
tset[37]=(6,0)
tset[48]=(5,0)
tset[49]=(5,0)
tset[50]=(6,0)
tset[51]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,54]
arc[54,2]
arc[2,55]
arc[55,1]
arc[6,56]
arc[56,5]
arc[5,57]
arc[57,4]
arc[9,58]
arc[58,8]
arc[8,59]
arc[59,7]
arc[12,60]
arc[60,11]
arc[11,61]
arc[61,10]
arc[15,62]
arc[62,14]
arc[14,63]
arc[63,13]
arc[18,64]
arc[64,17]
arc[17,65]
arc[65,16]
arc[21,66]
arc[66,20]
arc[20,67]
arc[67,19]
arc[24,68]
arc[68,23]
arc[23,69]
arc[69,22]
arc[1,70,ci0]
arc[4,70,ci1]
arc[7,70,ci2]
arc[10,70,ci3]
arc[13,70,ci4]
arc[16,70,ci5]
arc[19,70,ci6]
arc[22,70,ci7]
arc[70,3,co0]
arc[70,6,co1]
arc[70,9,co2]
arc[70,12,co3]
arc[70,15,co4]
arc[70,21,co6]
arc[70,18,co5]
arc[70,24,co7]
arc[25,70,sw]
arc[26,70,input]
arc[29,72]
arc[72,28]
arc[28,73]
arc[73,27]
arc[32,74]
arc[74,31]
arc[31,75]
arc[75,30]
arc[35,76]
arc[76,34]
arc[34,77]
arc[77,33]
arc[27,71,ci0]
arc[30,71,ci1]
arc[33,71,ci2]
arc[71,29,co0]:(455,-411):(170,-414):(171,-437)
arc[71,32,co1]:(448,-373):(169,-372):(165,-396)
arc[71,35,co2]:(441,-331):(168,-331):(168,-358)
arc[38,79]
arc[79,37]
arc[37,80]
arc[80,36]
arc[36,78,state_in]
arc[78,38,state_out]
arc[39,81,i1]
arc[40,81,select]
arc[40,82,select]
arc[41,82,i1]
arc[81,42,o1]
arc[82,42,o1]
arc[43,84,i1]
arc[44,84,select]
arc[43,83,i1]
arc[44,83,select]
arc[84,45,o1]
arc[83,46,o1]
arc[90,41]
arc[46,92]
arc[47,71,sw]
arc[78,44,output_select]:(250,-769):(246,-726)
arc[78,40,input_select]:(169,-794):(167,-839):(-361,-821):(-358,-690)
arc[91,39]
arc[78,25,countn_sw]:(237,-658):(234,-571):(-153,-563):(-149,-504)
arc[78,47,count8_sw]:(300,-660):(303,-541)
arc[42,85]:(-231,-428)
arc[85,26]
arc[48,78,count8_trg]
arc[49,78,countn_trg]
arc[50,86]
arc[51,88]
arc[86,48]
arc[88,49]
arc[87,50]
arc[89,51]
arc[52,87]
arc[53,89]
arc[70,53,out]:(43,-477):(59,-621):(-170,-612):(-168,-731)
arc[71,52,out]:(491,-499):(486,-620):(-200,-600):(-176,-794)
arc[78,43,out_data]
arc[45,93]
}
.section[simTranOpt]{
}
=== END ===
