=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[gen256]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[59,o1=i1;]
tran[60,o1=i1;]
tran[61,o1=i1;]
tran[62,o1=i1;]
tran[63,o1=i1;]
tran[64,o1=i1;]
tran[65,o1=i1;]
tran[66,o1=i1;]
tran[67,o1=i1;]
tran[68,o1=i1;]
tran[69,o1=i1;]
tran[70,o1=i1;]
tran[71,o1=i1;]
tran[72,o1=i1;]
tran[73,o1=i1;]
tran[74,o1=i1;]
tran[75,// 8bit ダウンカウンタ
// if sw == 1 データセット
// if sw == 0 カウント

out=~ci1&~ci2&~ci3&~ci4&~ci5&~ci6&~ci7;

co0=sw&(ci1)|~sw&(~ci0);
co1=sw&(ci2)|~sw&(ci1&ci0|~ci1&~ci0);
co2=sw&(ci3)|~sw&(ci2&~(~ci1&~ci0)|~ci2&~ci1&~ci0);
co3=sw&(ci4)|~sw&(ci3&~(~ci2&(~ci1&~ci0))|~ci3&(~ci2&(~ci1&~ci0)));
co4=sw&(ci5)|~sw&(ci4&~(~ci3&(~ci2&(~ci1&~ci0)))|~ci4&(~ci3&(~ci2&(~ci1&~ci0))));
co5=sw&(ci6)|~sw&(ci5&~(~ci4&(~ci3&(~ci2&(~ci1&~ci0))))|~ci5&(~ci4&(~ci3&(~ci2&(~ci1&~ci0)))));
co6=sw&(ci7)|~sw&(ci6&~(~ci5&(~ci4&(~ci3&(~ci2&(~ci1&~ci0)))))|~ci6&(~ci5&(~ci4&(~ci3&(~ci2&(~ci1&~ci0))))));
co7=sw&(input)|~sw&(ci7&~(~ci6&~ci5&~ci4&~ci3&~ci2&~ci1&~ci0)|~ci7&~ci6&~ci5&~ci4&~ci3&~ci2&~ci1&~ci0);

]
tran[76,// 4bit counter
// if sw == 1 動く
// if sw == 0 クリア
co0=sw&(~ci0);
co1=sw&(~ci0&ci1|ci0&~ci1);
co2=sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=~sw&(ci3)|sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

// out
out=ci0&ci1&ci2;
]
tran[77,//state machine
//input count,scount;
//state s1,s0;    // bit
//00>00   count=0;
//00>11   scount=1;
//00>01   count=1;
//01>01   scount=0;
//01>11   scount=1;
//11>00   count=*,scount=*;
s1_out=scount&~s1_in;
s0_out=~s1_in&s0_in|scount&~s1_in|count&~s1_in;

s1=scount&~s1_in;
s0=~s1_in&s0_in|scount&~s1_in|count&~s1_in;

]
tran[78,o1=i1;]
tran[79,o1=i1;]
tran[80,?select;
o1=i1;]
tran[81,?~select;
o1=i1;]
tran[82,?~select;
o1=i1;]
tran[83,?select;
o1=i1;]
tran[84,o1=i1;]
tran[85,o1=i1;]
tran[86,o1=i1;]
tran[87,o1=i1;]
tran[88,o1=i1;]
tran[89,o1=i1;]
tran[90,o1=i1;]
tran[91,//control
s_sw=~s1&~s0;
c_sw=~s1&~s0;
d_sw=~s1&~s0;
ctrl_sw=s0;
strl=s1&s0;]
tran[92,o1=i1;]
tran[93,o1=i1;]
tran[94,o1=i1;]
tran[95,o1=i1;]
tran[96,o1=i1;]
tran[97,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[98,1,0,0]={
data(0)
}
uset[99,1,1,1]={
data(00000000)
data(00000011)
}[data_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[100,16,2]{
}
kset[101,16,0]{
}[ctrl_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(420,380)
obj[0,1,2]=(340,380)
obj[0,1,3]=(260,380)
obj[0,1,4]=(420,420)
obj[0,1,5]=(340,420)
obj[0,1,6]=(260,420)
obj[0,1,7]=(420,460)
obj[0,1,8]=(340,460)
obj[0,1,9]=(260,460)
obj[0,1,10]=(420,500)
obj[0,1,11]=(340,500)
obj[0,1,12]=(260,500)
obj[0,1,13]=(420,540)
obj[0,1,14]=(340,540)
obj[0,1,15]=(260,540)
obj[0,1,16]=(420,580)
obj[0,1,17]=(340,580)
obj[0,1,18]=(260,580)
obj[0,1,19]=(420,620)
obj[0,1,20]=(340,620)
obj[0,1,21]=(260,620)
obj[0,1,22]=(420,660)
obj[0,1,23]=(340,660)
obj[0,1,24]=(260,660)
obj[0,1,25]=(260,220)
obj[0,1,26]=(260,260)
obj[0,1,27]=(540,100)
obj[0,1,28]=(460,100)
obj[0,1,29]=(380,100)
obj[0,1,30]=(20,20)
obj[0,1,31]=(20,60)
obj[0,1,32]=(20,100)
obj[0,1,33]=(100,60)
obj[0,1,34]=(740,20)
obj[0,1,35]=(740,60)
obj[0,1,36]=(820,20)
obj[0,1,37]=(820,60)
obj[0,1,38]=(620,260)
obj[0,1,39]=(380,-20)
obj[0,1,40]=(380,20)
obj[0,1,41]=(300,-20)
obj[0,1,42]=(300,20)
obj[0,1,43]=(220,-20)
obj[0,1,44]=(220,20)
obj[0,2,59]=(300,380)
obj[0,2,60]=(380,380)
obj[0,2,61]=(300,420)
obj[0,2,62]=(380,420)
obj[0,2,63]=(300,460)
obj[0,2,64]=(380,460)
obj[0,2,65]=(300,500)
obj[0,2,66]=(380,500)
obj[0,2,67]=(300,540)
obj[0,2,68]=(380,540)
obj[0,2,69]=(300,580)
obj[0,2,70]=(380,580)
obj[0,2,71]=(300,620)
obj[0,2,72]=(380,620)
obj[0,2,73]=(300,660)
obj[0,2,74]=(380,660)
obj[0,2,75]=(340,260)
obj[0,2,76]=(700,260)
obj[0,2,77]=(460,20)
obj[0,2,78]=(420,100)
obj[0,2,79]=(500,100)
obj[0,2,80]=(60,20)
obj[0,2,81]=(60,100)
obj[0,2,82]=(780,60)
obj[0,2,83]=(780,20)
obj[0,2,84]=(220,260)
obj[0,2,85]=(340,-20)
obj[0,2,86]=(260,-20)
obj[0,2,87]=(340,20)
obj[0,2,88]=(260,20)
obj[0,3,98]=(-60,100)
obj[0,3,99]=(-60,20)
obj[0,4,100]=(900,60)
obj[0,4,101]=(900,20)
obj[0,1,45]=(540,-20)
obj[0,1,46]=(540,20)
obj[0,1,47]=(540,140)
obj[0,1,48]=(460,140)
obj[0,1,49]=(380,140)
obj[0,2,89]=(420,140)
obj[0,2,90]=(500,140)
obj[0,2,91]=(620,20)
obj[0,1,50]=(780,340)
obj[0,1,51]=(700,340)
obj[0,1,52]=(620,340)
obj[0,2,92]=(660,340)
obj[0,2,93]=(740,340)
obj[0,1,53]=(780,380)
obj[0,1,54]=(700,380)
obj[0,1,55]=(620,380)
obj[0,2,94]=(660,380)
obj[0,2,95]=(740,380)
obj[0,1,56]=(780,420)
obj[0,1,57]=(700,420)
obj[0,1,58]=(620,420)
obj[0,2,96]=(660,420)
obj[0,2,97]=(740,420)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,1)
tset[2]=(6,0)
tset[4]=(5,1)
tset[5]=(6,0)
tset[7]=(5,1)
tset[8]=(6,0)
tset[10]=(5,1)
tset[11]=(6,0)
tset[13]=(5,1)
tset[14]=(6,0)
tset[16]=(5,1)
tset[17]=(6,0)
tset[19]=(5,1)
tset[20]=(6,0)
tset[22]=(5,1)
tset[23]=(6,0)
tset[27]=(5,0)
tset[28]=(6,0)
tset[39]=(5,0)
tset[40]=(5,0)
tset[41]=(6,0)
tset[42]=(6,0)
tset[47]=(5,0)
tset[48]=(6,0)
tset[50]=(5,0)
tset[51]=(6,0)
tset[53]=(5,0)
tset[54]=(6,0)
tset[56]=(5,0)
tset[57]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,59]
arc[59,2]
arc[2,60]
arc[60,1]
arc[6,61]
arc[61,5]
arc[5,62]
arc[62,4]
arc[9,63]
arc[63,8]
arc[8,64]
arc[64,7]
arc[12,65]
arc[65,11]
arc[11,66]
arc[66,10]
arc[15,67]
arc[67,14]
arc[14,68]
arc[68,13]
arc[18,69]
arc[69,17]
arc[17,70]
arc[70,16]
arc[21,71]
arc[71,20]
arc[20,72]
arc[72,19]
arc[24,73]
arc[73,23]
arc[23,74]
arc[74,22]
arc[1,75,ci0]
arc[4,75,ci1]
arc[7,75,ci2]
arc[10,75,ci3]
arc[13,75,ci4]
arc[16,75,ci5]
arc[19,75,ci6]
arc[22,75,ci7]
arc[75,3,co0]
arc[75,6,co1]
arc[75,9,co2]
arc[75,12,co3]
arc[75,15,co4]
arc[75,21,co6]
arc[75,18,co5]
arc[75,24,co7]
arc[25,75,sw]
arc[26,75,input]
arc[29,78]
arc[78,28]
arc[28,79]
arc[79,27]
arc[27,77,s0_in]
arc[77,29,s0_out]
arc[30,80,i1]
arc[31,80,select]
arc[31,81,select]
arc[32,81,i1]
arc[80,33,o1]
arc[81,33,o1]
arc[34,83,i1]
arc[35,83,select]
arc[34,82,i1]
arc[35,82,select]
arc[83,36,o1]
arc[82,37,o1]
arc[98,32]
arc[37,100]
arc[38,76,sw]
arc[99,30]
arc[84,26]
arc[39,77,scount]
arc[40,77,count]
arc[41,85]
arc[42,87]
arc[85,39]
arc[87,40]
arc[86,41]
arc[88,42]
arc[43,86]
arc[44,88]
arc[36,101]
arc[77,45,s0]
arc[77,46,s1]
arc[49,89]
arc[89,48]
arc[48,90]
arc[90,47]
arc[47,77,s1_in]
arc[77,49,s1_out]
arc[52,92]
arc[92,51]
arc[51,93]
arc[93,50]
arc[55,94]
arc[94,54]
arc[54,95]
arc[95,53]
arc[58,96]
arc[96,57]
arc[57,97]
arc[97,56]
arc[50,76,ci0]
arc[53,76,ci1]
arc[56,76,ci2]
arc[76,52,co0]
arc[76,55,co1]
arc[76,58,co2]
arc[46,91,s1]
arc[45,91,s0]
arc[33,84]:(100,261):(199,261)
arc[75,43,out]:(340,187):(160,187):(160,-19):(193,-19)
arc[76,44,out]:(700,177):(174,177):(174,21):(196,21)
arc[91,25,s_sw]:(600,167):(261,167)
arc[91,38,c_sw]
arc[91,35,ctrl_sw]:(680,60)
arc[91,34,strl]
arc[91,31,d_sw]:(620,-80):(-22,-80):(-22,60):(-3,60)
}
.section[simTranOpt]{
}
=== END ===
