=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[ifoutput]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[7,?select;
o1=i1;]
tran[8,?~select;
o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[9,1,1,1]={
data(001100)
}[vl]
uset[10,1,0,0]={
data(0)
}
uset[11,1,1,1]={
}[data_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[12,16,1,0]{
}[data_out]
}
.section[module]{
/module[ID,name]
module[13,gen160_0_160_0]
module[14,gen16_0_16_0]
}
.section[vobject]{
obj[0,1,1]=(300,140)
obj[0,1,2]=(700,100)
obj[0,1,3]=(700,140)
obj[0,1,4]=(700,180)
obj[0,1,5]=(780,140)
obj[0,1,6]=(460,140)
obj[0,2,7]=(740,100)
obj[0,2,8]=(740,180)
obj[0,3,9]=(220,140)
obj[0,3,10]=(620,180)
obj[0,3,11]=(620,100)
obj[0,4,12]=(900,140)
obj[0,5,13]=(380,140)
obj[0,5,14]=(540,140)
}
.section[token]{
/tset[PlaceID]=(color,value)
}
.section[arc]{
/arc[In,Out]
arc[9,1]
arc[1,13,data_in]
arc[2,7,i1]
arc[3,7,select]
arc[3,8,select]
arc[4,8,i1]
arc[7,5,o1]
arc[8,5,o1]
arc[10,4]
arc[11,2]
arc[5,12]
arc[13,6,ctrl_out]
arc[6,14,ctrl]
arc[14,3,ctrl_out]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
