=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[ifswitch]
turn_max[60000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[27,o1=i1;
o2=i1;]
tran[28,?~select;
o1=i1;]
tran[29,?select;
o1=i1;]
tran[30,?select;
o1=i1;]
tran[31,?~select;
o1=i1;]
tran[32,o1=i1;
o2=i1;
o3=i1;
o4=i1;
]
tran[33,?select;
o1=i1;]
tran[34,?~select;
o1=i1;]
tran[35,?select;
o1=i1;]
tran[36,?~select;
o1=i1;]
tran[37,?select;
o1=i1;]
tran[38,?~select;
o1=i1;]
tran[39,o1=i1;
o2=i1;]
tran[40,o1=i1;]
tran[41,o1=~i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[42,1,1,1]={
data(0010)
}[vl]
uset[43,4,1,1]={
data(0000)
data(0001)
data(0002)
data(0003)
data(0004)
data(0005)
}[w0]
uset[44,4,1,1]={
data(0000)
data(0001)
data(0002)
data(0003)
data(0004)
data(0005)
}[count]
uset[45,4,1,1]={
data(0000)
data(0001)
data(0002)
data(0003)
data(0004)
data(0005)
}[ol]
uset[46,4,1,1]={
data(0000)
data(0001)
data(0002)
data(0003)
data(0004)
data(0005)
}[ml]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[47,16,1]{
}[ctrl]
kset[48,16,2]{
}
kset[49,16,2]{
}
kset[50,16,2]{
}
kset[51,16,2]{
}
kset[52,16,2]{
}
kset[53,16,1]{
}[w0_out]
kset[54,16,1]{
}[count_out]
kset[55,16,1]{
}[ol_out]
kset[56,16,1]{
}[ml_out]
}
.section[module]{
/module[ID,name]
module[57,gen16_0_16_0]
}
.section[vobject]{
obj[0,1,1]=(60,140)
obj[0,1,2]=(220,100)
obj[0,1,3]=(220,140)
obj[0,1,4]=(300,100)
obj[0,1,5]=(300,140)
obj[0,1,6]=(420,-380)
obj[0,1,7]=(420,-420)
obj[0,1,8]=(500,-380)
obj[0,1,9]=(500,-420)
obj[0,1,10]=(60,-220)
obj[0,1,11]=(180,-220)
obj[0,1,12]=(420,-260)
obj[0,1,13]=(420,-300)
obj[0,1,14]=(500,-260)
obj[0,1,15]=(500,-300)
obj[0,1,16]=(420,-140)
obj[0,1,17]=(420,-180)
obj[0,1,18]=(500,-140)
obj[0,1,19]=(500,-180)
obj[0,1,20]=(420,-20)
obj[0,1,21]=(420,-60)
obj[0,1,22]=(500,-20)
obj[0,1,23]=(500,-60)
obj[0,1,24]=(-100,-20)
obj[0,1,25]=(140,140)
obj[0,1,26]=(420,100)
obj[0,2,27]=(180,140)
obj[0,2,28]=(260,140)
obj[0,2,29]=(260,100)
obj[0,2,30]=(460,-420)
obj[0,2,31]=(460,-380)
obj[0,2,32]=(220,-220)
obj[0,2,33]=(460,-300)
obj[0,2,34]=(460,-260)
obj[0,2,35]=(460,-180)
obj[0,2,36]=(460,-140)
obj[0,2,37]=(460,-60)
obj[0,2,38]=(460,-20)
obj[0,2,39]=(-60,-20)
obj[0,2,40]=(100,140)
obj[0,2,41]=(380,100)
obj[0,3,42]=(-180,-20)
obj[0,3,43]=(380,-420)
obj[0,3,44]=(380,-300)
obj[0,3,45]=(380,-180)
obj[0,3,46]=(380,-60)
obj[0,4,47]=(460,100)
obj[0,4,48]=(540,-380)
obj[0,4,49]=(540,-260)
obj[0,4,50]=(540,-140)
obj[0,4,51]=(540,-20)
obj[0,4,52]=(340,140)
obj[0,4,53]=(620,-420)
obj[0,4,54]=(620,-300)
obj[0,4,55]=(620,-180)
obj[0,4,56]=(620,-60)
obj[0,5,57]=(140,-220)
}
.section[token]{
/tset[PlaceID]=(color,value)
}
.section[arc]{
/arc[In,Out]
arc[2,29,i1]
arc[3,29,select]
arc[2,28,i1]
arc[3,28,select]
arc[29,4,o1]
arc[28,5,o1]
arc[27,2,o1]
arc[27,3,o2]
arc[6,31,select]
arc[7,31,i1]
arc[6,30,select]
arc[7,30,i1]
arc[31,8,o1]
arc[30,9,o1]
arc[10,57,ctrl]
arc[57,11,ctrl_out]
arc[11,32,i1]
arc[32,6,o1]
arc[43,7]
arc[8,48]
arc[12,34,select]
arc[13,34,i1]
arc[12,33,select]
arc[13,33,i1]
arc[34,14,o1]
arc[33,15,o1]
arc[16,36,select]
arc[17,36,i1]
arc[16,35,select]
arc[17,35,i1]
arc[36,18,o1]
arc[35,19,o1]
arc[20,38,select]
arc[21,38,i1]
arc[20,37,select]
arc[21,37,i1]
arc[38,22,o1]
arc[37,23,o1]
arc[32,12,o2]
arc[32,16,o3]
arc[32,20,o4]
arc[44,13]
arc[45,17]
arc[46,21]
arc[14,49]
arc[18,50]
arc[22,51]
arc[24,39,i1]
arc[39,10,o1]
arc[39,1,o2]
arc[42,24]
arc[40,25]
arc[25,27]
arc[9,53]
arc[15,54]
arc[19,55]
arc[23,56]
arc[5,52]
arc[4,41]
arc[41,26]
arc[26,47]
arc[1,40]
}
.section[simTranOpt]{
}
=== END ===
