=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[inc_16]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
pset[64]
pset[65]
pset[66]
pset[67]
pset[68]
pset[69]
pset[70]
pset[71]
pset[72]
pset[73]
pset[74]
pset[75]
pset[76]
pset[77]
pset[78]
pset[79]
pset[80]
pset[81]
pset[82]
pset[83]
pset[84]
pset[85]
pset[86]
pset[87]
pset[88]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[89,o1=i1;]
tran[90,o1=i1;]
tran[91,o1=i1;]
tran[92,o1=i1;]
tran[93,o1=i1;]
tran[94,o1=i1;]
tran[95,o1=i1;]
tran[96,o1=i1;]
tran[97,o1=i1;]
tran[98,o1=i1;]
tran[99,o1=i1;]
tran[100,o1=i1;]
tran[101,o1=i1;]
tran[102,o1=i1;]
tran[103,o1=i1;]
tran[104,o1=i1;]
tran[105,// 16bit シフトレジスタ インクリメンタ
// shift_init == 0 クリア
// shift_init == 1 動く
// shift_sw == 1 カウント
// shift_sw == 0 キャリーセット
out=shift_init&shift_sw&(~ci0&carry_in|ci0&~carry_in);
co0=shift_init&(shift_sw&(ci1)|~shift_sw&(ci0));
co1=shift_init&(shift_sw&(ci2)|~shift_sw&(ci1));
co2=shift_init&(shift_sw&(ci3)|~shift_sw&(ci2));
co3=shift_init&(shift_sw&(ci4)|~shift_sw&(ci3));
co4=shift_init&(shift_sw&(ci5)|~shift_sw&(ci4));
co5=shift_init&(shift_sw&(ci6)|~shift_sw&(ci5));
co6=shift_init&(shift_sw&(ci7)|~shift_sw&(ci6));
co7=shift_init&(shift_sw&(ci8)|~shift_sw&(ci7));
co8=shift_init&(shift_sw&(ci9)|~shift_sw&(ci8));
co9=shift_init&(shift_sw&(ci10)|~shift_sw&(ci9));
co10=shift_init&(shift_sw&(ci11)|~shift_sw&(ci10));
co11=shift_init&(shift_sw&(ci12)|~shift_sw&(ci11));
co12=shift_init&(shift_sw&(ci13)|~shift_sw&(ci12));
co13=shift_init&(shift_sw&(ci14)|~shift_sw&(ci13));
co14=shift_init&(shift_sw&(ci15)|~shift_sw&(ci14));
co15=shift_init&(shift_sw&(~ci0&carry_in|ci0&~carry_in)|~shift_sw&(ci15));
carry_out=~shift_sw|ci0&carry_in;

]
tran[106,// 4bit counter
co0=count_sw&(~ci0);
co1=count_sw&(~ci0&ci1|ci0&~ci1);
co2=count_sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=count_sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

// out
out=ci0&ci1&ci2&ci3;
out_1=~ci0&ci1&ci2&ci3;

]
tran[107,o1=i1;]
tran[108,o1=i1;]
tran[109,o1=i1;]
tran[110,o1=i1;]
tran[111,o1=i1;]
tran[112,o1=i1;]
tran[113,//state machine
state_out=~ctrl_in|(~count&state_in);

count_sw=~count&(~ctrl_in|(~count&state_in));
ctrl_sw=count_1|(ctrl_in);
out_sw=~count&(~ctrl_in|(~count&state_in));
shift_sw=(~ctrl_in|(~count&state_in))&~count;   //shift_sw :0 carry =1にする 1:カウント
shift_init=~ctrl_in|(~count&state_in);

]
tran[114,o1=i1;]
tran[115,o1=i1;]
tran[116,?~select;
o1=i1;]
tran[117,?select;
o1=i1;]
tran[118,o1=i1;]
tran[119,o1=i1;]
tran[120,?select;
o1=i1;]
tran[121,?~select;
o1=i1;]
tran[122,o1=i1;]
tran[123,o1=i1;]
tran[124,o1=i1;]
tran[125,o1=i1;]
tran[126,o1=i1;]
tran[127,o1=i1;]
tran[128,o1=i1;]
tran[129,o1=i1;]
tran[130,o1=i1;]
tran[131,o1=i1;]
tran[132,o1=i1;]
tran[133,o1=i1;]
tran[134,o1=i1;]
tran[135,o1=i1;]
tran[136,o1=i1;]
tran[137,o1=i1;]
tran[138,o1=i1;]
tran[139,o1=i1;]
tran[140,o1=i1;]
tran[141,o1=i1;]
tran[142,o1=i1;]
tran[143,o1=i1;]
tran[144,o1=i1;]
tran[145,o1=i1;]
tran[146,o1=i1;]
tran[147,o1=i1;]
tran[148,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[149,1,0,0]={
data(0)
}
uset[150,1,1,1]={
data(0)
data(0)
data(0)
data(0)
data(0)
data(11111010101000)
data(00000000000000)
data(00000000000000)
data(00000000000000)
data(00000000000000)
data(00000000000000)
data(00000000000000)
data(00000000000000)
}[ctrl]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[151,16,2]{
}
kset[152,16,1]{
}[out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(282,-12)
obj[0,1,2]=(202,-12)
obj[0,1,3]=(122,-12)
obj[0,1,4]=(282,28)
obj[0,1,5]=(202,28)
obj[0,1,6]=(122,28)
obj[0,1,7]=(282,68)
obj[0,1,8]=(202,68)
obj[0,1,9]=(122,68)
obj[0,1,10]=(282,108)
obj[0,1,11]=(202,108)
obj[0,1,12]=(122,108)
obj[0,1,13]=(282,148)
obj[0,1,14]=(202,148)
obj[0,1,15]=(122,148)
obj[0,1,16]=(282,188)
obj[0,1,17]=(202,188)
obj[0,1,18]=(122,188)
obj[0,1,19]=(282,228)
obj[0,1,20]=(202,228)
obj[0,1,21]=(122,228)
obj[0,1,22]=(282,268)
obj[0,1,23]=(202,268)
obj[0,1,24]=(122,268)
obj[0,1,25]=(-391,-82)
obj[0,1,26]=(-471,-82)
obj[0,1,27]=(-551,-82)
obj[0,1,28]=(-391,-42)
obj[0,1,29]=(-471,-42)
obj[0,1,30]=(-551,-42)
obj[0,1,31]=(-391,-2)
obj[0,1,32]=(-471,-2)
obj[0,1,33]=(-551,-2)
obj[0,1,34]=(20,-254)
obj[0,1,35]=(-60,-254)
obj[0,1,36]=(-140,-254)
obj[0,1,37]=(262,-406)
obj[0,1,38]=(262,-366)
obj[0,1,39]=(342,-406)
obj[0,1,40]=(342,-366)
obj[0,1,41]=(-130,-380)
obj[0,1,42]=(-129,-327)
obj[0,1,43]=(-186,-379)
obj[0,1,44]=(-257,-382)
obj[0,1,45]=(-502,-357)
obj[0,1,46]=(-502,-317)
obj[0,1,47]=(-502,-277)
obj[0,1,48]=(-422,-317)
obj[0,1,49]=(282,307)
obj[0,1,50]=(202,307)
obj[0,1,51]=(122,307)
obj[0,1,52]=(282,347)
obj[0,1,53]=(202,347)
obj[0,1,54]=(122,347)
obj[0,1,55]=(282,387)
obj[0,1,56]=(202,387)
obj[0,1,57]=(122,387)
obj[0,1,58]=(282,427)
obj[0,1,59]=(202,427)
obj[0,1,60]=(122,427)
obj[0,1,61]=(282,467)
obj[0,1,62]=(202,467)
obj[0,1,63]=(122,467)
obj[0,1,64]=(282,507)
obj[0,1,65]=(202,507)
obj[0,1,66]=(122,507)
obj[0,1,67]=(282,547)
obj[0,1,68]=(202,547)
obj[0,1,69]=(122,547)
obj[0,1,70]=(282,587)
obj[0,1,71]=(202,587)
obj[0,1,72]=(122,587)
obj[0,1,73]=(-130,-434)
obj[0,1,74]=(-186,-433)
obj[0,1,75]=(-257,-436)
obj[0,1,76]=(145,-202)
obj[0,1,77]=(142,-144)
obj[0,1,78]=(-391,37)
obj[0,1,79]=(-471,37)
obj[0,1,80]=(-551,37)
obj[0,1,81]=(282,-52)
obj[0,1,82]=(202,-52)
obj[0,1,83]=(122,-52)
obj[0,1,84]=(-187,-326)
obj[0,1,85]=(-254,-324)
obj[0,1,86]=(-374,-196)
obj[0,1,87]=(-391,-474)
obj[0,1,88]=(-460,-473)
obj[0,2,89]=(162,-12)
obj[0,2,90]=(242,-12)
obj[0,2,91]=(162,28)
obj[0,2,92]=(242,28)
obj[0,2,93]=(162,68)
obj[0,2,94]=(242,68)
obj[0,2,95]=(162,108)
obj[0,2,96]=(242,108)
obj[0,2,97]=(162,148)
obj[0,2,98]=(242,148)
obj[0,2,99]=(162,188)
obj[0,2,100]=(242,188)
obj[0,2,101]=(162,228)
obj[0,2,102]=(242,228)
obj[0,2,103]=(162,268)
obj[0,2,104]=(242,268)
obj[0,2,105]=(208,-164)
obj[0,2,106]=(-336,-125)
obj[0,2,107]=(-511,-82)
obj[0,2,108]=(-431,-82)
obj[0,2,109]=(-511,-42)
obj[0,2,110]=(-431,-42)
obj[0,2,111]=(-511,-2)
obj[0,2,112]=(-431,-2)
obj[0,2,113]=(-57,-380)
obj[0,2,114]=(-100,-254)
obj[0,2,115]=(-20,-254)
obj[0,2,116]=(302,-366)
obj[0,2,117]=(302,-406)
obj[0,2,118]=(-161,-381)
obj[0,2,119]=(-218,-381)
obj[0,2,120]=(-462,-357)
obj[0,2,121]=(-462,-277)
obj[0,2,122]=(-388,-316)
obj[0,2,123]=(162,307)
obj[0,2,124]=(242,307)
obj[0,2,125]=(162,347)
obj[0,2,126]=(242,347)
obj[0,2,127]=(162,387)
obj[0,2,128]=(242,387)
obj[0,2,129]=(162,427)
obj[0,2,130]=(242,427)
obj[0,2,131]=(162,467)
obj[0,2,132]=(242,467)
obj[0,2,133]=(162,507)
obj[0,2,134]=(242,507)
obj[0,2,135]=(162,547)
obj[0,2,136]=(242,547)
obj[0,2,137]=(162,587)
obj[0,2,138]=(242,587)
obj[0,2,139]=(-161,-435)
obj[0,2,140]=(-218,-435)
obj[0,2,141]=(-511,37)
obj[0,2,142]=(-431,37)
obj[0,2,143]=(162,-52)
obj[0,2,144]=(242,-52)
obj[0,2,145]=(-160,-327)
obj[0,2,146]=(-217,-323)
obj[0,2,147]=(-432,-476)
obj[0,2,148]=(-490,-470)
obj[0,3,149]=(-561,-276)
obj[0,3,150]=(-559,-360)
obj[0,4,151]=(407,-363)
obj[0,4,152]=(407,-412)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,0)
tset[4]=(5,0)
tset[5]=(6,0)
tset[7]=(5,0)
tset[8]=(6,0)
tset[10]=(5,0)
tset[11]=(6,0)
tset[13]=(5,0)
tset[14]=(6,0)
tset[16]=(5,0)
tset[17]=(6,0)
tset[19]=(5,0)
tset[20]=(6,0)
tset[22]=(5,0)
tset[23]=(6,0)
tset[25]=(5,0)
tset[26]=(6,0)
tset[28]=(5,0)
tset[29]=(6,0)
tset[31]=(5,0)
tset[32]=(6,0)
tset[34]=(5,0)
tset[35]=(6,0)
tset[41]=(5,0)
tset[43]=(6,0)
tset[49]=(5,0)
tset[50]=(6,0)
tset[52]=(5,0)
tset[53]=(6,0)
tset[55]=(5,0)
tset[56]=(6,0)
tset[58]=(5,0)
tset[59]=(6,0)
tset[61]=(5,0)
tset[62]=(6,0)
tset[64]=(5,0)
tset[65]=(6,0)
tset[67]=(5,0)
tset[68]=(6,0)
tset[70]=(5,0)
tset[71]=(6,0)
tset[73]=(5,0)
tset[74]=(6,0)
tset[78]=(5,0)
tset[79]=(6,0)
tset[81]=(5,1)
tset[82]=(6,0)
tset[87]=(6,1)
tset[88]=(5,1)
}
.section[arc]{
/arc[In,Out]
arc[3,89]
arc[89,2]
arc[2,90]
arc[90,1]
arc[6,91]
arc[91,5]
arc[5,92]
arc[92,4]
arc[9,93]
arc[93,8]
arc[8,94]
arc[94,7]
arc[12,95]
arc[95,11]
arc[11,96]
arc[96,10]
arc[15,97]
arc[97,14]
arc[14,98]
arc[98,13]
arc[18,99]
arc[99,17]
arc[17,100]
arc[100,16]
arc[21,101]
arc[101,20]
arc[20,102]
arc[102,19]
arc[24,103]
arc[103,23]
arc[23,104]
arc[104,22]
arc[1,105,ci0]
arc[4,105,ci1]
arc[7,105,ci2]
arc[10,105,ci3]
arc[13,105,ci4]
arc[16,105,ci5]
arc[19,105,ci6]
arc[22,105,ci7]
arc[105,3,co0]
arc[105,6,co1]
arc[105,9,co2]
arc[105,12,co3]
arc[105,15,co4]
arc[105,21,co6]
arc[105,18,co5]
arc[105,24,co7]
arc[27,107]
arc[107,26]
arc[26,108]
arc[108,25]
arc[30,109]
arc[109,29]
arc[29,110]
arc[110,28]
arc[33,111]
arc[111,32]
arc[32,112]
arc[112,31]
arc[25,106,ci0]
arc[28,106,ci1]
arc[31,106,ci2]
arc[106,27,co0]:(-307,-61):(-592,-64):(-591,-87)
arc[106,30,co1]:(-314,-23):(-593,-22):(-597,-46)
arc[106,33,co2]:(-321,19):(-594,19):(-594,-8)
arc[36,114]
arc[114,35]
arc[35,115]
arc[115,34]
arc[34,113,state_in]
arc[113,36,state_out]
arc[37,117,i1]
arc[38,117,select]
arc[37,116,i1]
arc[38,116,select]
arc[117,39,o1]
arc[116,40,o1]
arc[40,151]
arc[42,113,ctrl_in]
arc[43,118]
arc[118,41]
arc[119,43]
arc[44,119]
arc[39,152]
arc[45,120,i1]
arc[46,120,select]
arc[46,121,select]
arc[47,121,i1]
arc[120,48,o1]
arc[121,48,o1]
arc[149,47]
arc[150,45]
arc[48,122]
arc[51,123]
arc[123,50]
arc[50,124]
arc[124,49]
arc[54,125]
arc[125,53]
arc[53,126]
arc[126,52]
arc[57,127]
arc[127,56]
arc[56,128]
arc[128,55]
arc[60,129]
arc[129,59]
arc[59,130]
arc[130,58]
arc[63,131]
arc[131,62]
arc[62,132]
arc[132,61]
arc[66,133]
arc[133,65]
arc[65,134]
arc[134,64]
arc[69,135]
arc[135,68]
arc[68,136]
arc[136,67]
arc[72,137]
arc[137,71]
arc[71,138]
arc[138,70]
arc[49,105,ci8]
arc[52,105,ci9]
arc[55,105,ci10]
arc[58,105,ci11]
arc[61,105,ci12]
arc[64,105,ci13]
arc[67,105,ci14]
arc[70,105,ci15]
arc[105,51,co8]
arc[105,54,co9]
arc[105,57,co10]
arc[105,60,co11]
arc[105,63,co12]
arc[105,66,co13]
arc[105,69,co14]
arc[105,72,co15]
arc[74,139]
arc[139,73]
arc[140,74]
arc[75,140]
arc[76,105,shift_init]
arc[77,105,shift_sw]
arc[80,141]
arc[141,79]
arc[79,142]
arc[142,78]
arc[78,106,ci3]
arc[106,80,co3]:(-319,66):(-588,67):(-583,31)
arc[73,113,count]
arc[41,113,count_1]
arc[83,143]
arc[143,82]
arc[82,144]
arc[144,81]
arc[105,83,carry_out]
arc[81,105,carry_in]
arc[113,38,out_sw]:(214,-381):(214,-365)
arc[113,76,shift_init]:(74,-340):(74,-201)
arc[113,77,shift_sw]:(108,-339):(109,-144)
arc[106,75,out]:(-302,-181):(-301,-435)
arc[106,44,out_1]:(-290,-129):(-289,-383)
arc[105,37,out]:(232,-288):(232,-408)
arc[122,85]
arc[85,146]
arc[146,84]
arc[84,145]
arc[145,42]
arc[86,106,count_sw]
arc[113,86,count_sw]:(27,-419):(27,-502):(-374,-502)
arc[87,147]
arc[88,148]
arc[113,87,ctrl_sw]:(0,-446):(-1,-478)
arc[148,46]:(-538,-471):(-538,-310)
arc[147,88]
}
.section[simTranOpt]{
}
=== END ===
