=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[inc_8]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[62,o1=i1;]
tran[63,o1=i1;]
tran[64,o1=i1;]
tran[65,o1=i1;]
tran[66,o1=i1;]
tran[67,o1=i1;]
tran[68,o1=i1;]
tran[69,o1=i1;]
tran[70,o1=i1;]
tran[71,o1=i1;]
tran[72,o1=i1;]
tran[73,o1=i1;]
tran[74,o1=i1;]
tran[75,o1=i1;]
tran[76,o1=i1;]
tran[77,o1=i1;]
tran[78,// 8bit シフトレジスタ インクリメンタ
// shift_init == 0 クリア
// shift_init == 1 動く
// shift_sw == 1 カウント
// shift_sw == 0 キャリーセット
out=ci0;//shift_init&shift_sw&(~ci0&carry_in|ci0&~carry_in);
co0=shift_init&(shift_sw&(ci1)|~shift_sw&(ci0));
co1=shift_init&(shift_sw&(ci2)|~shift_sw&(ci1));
co2=shift_init&(shift_sw&(ci3)|~shift_sw&(ci2));
co3=shift_init&(shift_sw&(ci4)|~shift_sw&(ci3));
co4=shift_init&(shift_sw&(ci5)|~shift_sw&(ci4));
co5=shift_init&(shift_sw&(ci6)|~shift_sw&(ci5));
co6=shift_init&(shift_sw&(ci7)|~shift_sw&(ci6));
co7=shift_init&(shift_sw&(~ci0&carry_in|ci0&~carry_in)|~shift_sw&(ci7));
carry_out=~shift_sw|ci0&carry_in;

]
tran[79,// 3bit counter
co0=count_sw&(~ci0);
co1=count_sw&(~ci0&ci1|ci0&~ci1);
co2=count_sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=count_sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

// out
//out=ci0&ci1&ci2&ci3;
//out_1=~ci0&ci1&ci2&ci3;
out=ci0&ci1&ci2;
out_1=~ci0&ci1&ci2;

]
tran[80,o1=i1;]
tran[81,o1=i1;]
tran[82,o1=i1;]
tran[83,o1=i1;]
tran[84,o1=i1;]
tran[85,o1=i1;]
tran[86,//state machine
state_out=~ctrl_in|(~count&state_in);

count_sw=~count&(~ctrl_in|(~count&state_in));
ctrl_sw=count_1|(ctrl_in);
out_sw=~count&(~ctrl_in|(~count&state_in));
shift_sw=(~ctrl_in|(~count&state_in))&~count;   //shift_sw :0 carry =1にする 1:カウント
shift_init=~ctrl_in|(~count&state_in);

]
tran[87,o1=i1;]
tran[88,o1=i1;]
tran[89,?~select;
o1=i1;]
tran[90,?select;
o1=i1;]
tran[91,o1=i1;]
tran[92,o1=i1;]
tran[93,?select;
o1=i1;]
tran[94,?~select;
o1=i1;]
tran[95,o1=i1;]
tran[96,o1=i1;]
tran[97,o1=i1;]
tran[98,o1=i1;]
tran[99,o1=i1;]
tran[100,o1=i1;]
tran[101,o1=i1;]
tran[102,o1=i1;]
tran[103,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[104,1,0,0]={
data(0)
}
uset[105,1,1,1]={
data(0)
data(0)
data(0)
data(0)
data(0)
data(11111010101000)
data(00000000000000)
data(00000000000000)
data(00000000000000)
data(00000000000000)
data(00000000000000)
data(00000000000000)
data(00000000000000)
}[ctrl]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[106,16,2]{
}
kset[107,8,1]{
}[out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(740,500)
obj[0,1,2]=(660,500)
obj[0,1,3]=(580,500)
obj[0,1,4]=(740,540)
obj[0,1,5]=(660,540)
obj[0,1,6]=(580,540)
obj[0,1,7]=(740,580)
obj[0,1,8]=(660,580)
obj[0,1,9]=(580,580)
obj[0,1,10]=(740,620)
obj[0,1,11]=(660,620)
obj[0,1,12]=(580,620)
obj[0,1,13]=(740,660)
obj[0,1,14]=(660,660)
obj[0,1,15]=(580,660)
obj[0,1,16]=(740,700)
obj[0,1,17]=(660,700)
obj[0,1,18]=(580,700)
obj[0,1,19]=(740,740)
obj[0,1,20]=(660,740)
obj[0,1,21]=(580,740)
obj[0,1,22]=(740,780)
obj[0,1,23]=(660,780)
obj[0,1,24]=(580,780)
obj[0,1,25]=(180,460)
obj[0,1,26]=(100,460)
obj[0,1,27]=(20,460)
obj[0,1,28]=(180,500)
obj[0,1,29]=(100,500)
obj[0,1,30]=(20,500)
obj[0,1,31]=(180,540)
obj[0,1,32]=(100,540)
obj[0,1,33]=(20,540)
obj[0,1,34]=(500,260)
obj[0,1,35]=(420,260)
obj[0,1,36]=(340,260)
obj[0,1,37]=(740,100)
obj[0,1,38]=(740,140)
obj[0,1,39]=(820,100)
obj[0,1,40]=(820,140)
obj[0,1,41]=(340,140)
obj[0,1,42]=(340,180)
obj[0,1,43]=(260,140)
obj[0,1,44]=(180,140)
obj[0,1,45]=(-60,140)
obj[0,1,46]=(-60,180)
obj[0,1,47]=(-60,220)
obj[0,1,48]=(20,180)
obj[0,1,49]=(340,100)
obj[0,1,50]=(260,100)
obj[0,1,51]=(180,100)
obj[0,1,52]=(580,300)
obj[0,1,53]=(580,340)
obj[0,1,54]=(740,460)
obj[0,1,55]=(660,460)
obj[0,1,56]=(580,460)
obj[0,1,57]=(260,180)
obj[0,1,58]=(180,180)
obj[0,1,59]=(60,340)
obj[0,1,60]=(20,-20)
obj[0,1,61]=(-60,-20)
obj[0,2,62]=(620,500)
obj[0,2,63]=(700,500)
obj[0,2,64]=(620,540)
obj[0,2,65]=(700,540)
obj[0,2,66]=(620,580)
obj[0,2,67]=(700,580)
obj[0,2,68]=(620,620)
obj[0,2,69]=(700,620)
obj[0,2,70]=(620,660)
obj[0,2,71]=(700,660)
obj[0,2,72]=(620,700)
obj[0,2,73]=(700,700)
obj[0,2,74]=(620,740)
obj[0,2,75]=(700,740)
obj[0,2,76]=(620,780)
obj[0,2,77]=(700,780)
obj[0,2,78]=(660,340)
obj[0,2,79]=(100,380)
obj[0,2,80]=(60,460)
obj[0,2,81]=(140,460)
obj[0,2,82]=(60,500)
obj[0,2,83]=(140,500)
obj[0,2,84]=(60,540)
obj[0,2,85]=(140,540)
obj[0,2,86]=(420,140)
obj[0,2,87]=(380,260)
obj[0,2,88]=(460,260)
obj[0,2,89]=(780,140)
obj[0,2,90]=(780,100)
obj[0,2,91]=(300,140)
obj[0,2,92]=(220,140)
obj[0,2,93]=(-20,140)
obj[0,2,94]=(-20,220)
obj[0,2,95]=(60,180)
obj[0,2,96]=(300,100)
obj[0,2,97]=(220,100)
obj[0,2,98]=(620,460)
obj[0,2,99]=(700,460)
obj[0,2,100]=(300,180)
obj[0,2,101]=(220,180)
obj[0,2,102]=(-20,-20)
obj[0,2,103]=(-100,-20)
obj[0,3,104]=(-140,220)
obj[0,3,105]=(-140,140)
obj[0,4,106]=(900,140)
obj[0,4,107]=(900,100)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,0)
tset[4]=(5,0)
tset[5]=(6,0)
tset[7]=(5,0)
tset[8]=(6,0)
tset[10]=(5,0)
tset[11]=(6,0)
tset[13]=(5,0)
tset[14]=(6,0)
tset[16]=(5,0)
tset[17]=(6,0)
tset[19]=(5,0)
tset[20]=(6,0)
tset[22]=(5,0)
tset[23]=(6,0)
tset[25]=(5,0)
tset[26]=(6,0)
tset[28]=(5,0)
tset[29]=(6,0)
tset[31]=(5,0)
tset[32]=(6,0)
tset[34]=(5,0)
tset[35]=(6,0)
tset[41]=(5,0)
tset[43]=(6,0)
tset[49]=(5,0)
tset[50]=(6,0)
tset[54]=(5,1)
tset[55]=(6,0)
tset[60]=(6,1)
tset[61]=(5,1)
}
.section[arc]{
/arc[In,Out]
arc[3,62]
arc[62,2]
arc[2,63]
arc[63,1]
arc[6,64]
arc[64,5]
arc[5,65]
arc[65,4]
arc[9,66]
arc[66,8]
arc[8,67]
arc[67,7]
arc[12,68]
arc[68,11]
arc[11,69]
arc[69,10]
arc[15,70]
arc[70,14]
arc[14,71]
arc[71,13]
arc[18,72]
arc[72,17]
arc[17,73]
arc[73,16]
arc[21,74]
arc[74,20]
arc[20,75]
arc[75,19]
arc[24,76]
arc[76,23]
arc[23,77]
arc[77,22]
arc[1,78,ci0]
arc[4,78,ci1]
arc[7,78,ci2]
arc[10,78,ci3]
arc[13,78,ci4]
arc[16,78,ci5]
arc[19,78,ci6]
arc[22,78,ci7]
arc[78,3,co0]
arc[78,6,co1]
arc[78,9,co2]
arc[78,12,co3]
arc[78,15,co4]
arc[78,21,co6]
arc[78,18,co5]
arc[78,24,co7]
arc[27,80]
arc[80,26]
arc[26,81]
arc[81,25]
arc[30,82]
arc[82,29]
arc[29,83]
arc[83,28]
arc[33,84]
arc[84,32]
arc[32,85]
arc[85,31]
arc[36,87]
arc[87,35]
arc[35,88]
arc[88,34]
arc[34,86,state_in]
arc[86,36,state_out]
arc[37,90,i1]
arc[38,90,select]
arc[37,89,i1]
arc[38,89,select]
arc[90,39,o1]
arc[89,40,o1]
arc[40,106]
arc[42,86,ctrl_in]
arc[43,91]
arc[91,41]
arc[92,43]
arc[44,92]
arc[39,107]
arc[45,93,i1]
arc[46,93,select]
arc[46,94,select]
arc[47,94,i1]
arc[93,48,o1]
arc[94,48,o1]
arc[104,47]
arc[105,45]
arc[48,95]
arc[50,96]
arc[96,49]
arc[97,50]
arc[51,97]
arc[52,78,shift_init]
arc[53,78,shift_sw]
arc[49,86,count]
arc[41,86,count_1]
arc[56,98]
arc[98,55]
arc[55,99]
arc[99,54]
arc[78,56,carry_out]
arc[54,78,carry_in]
arc[95,58]
arc[58,101]
arc[101,57]
arc[57,100]
arc[100,42]
arc[59,79,count_sw]
arc[86,59,count_sw]:(420,60):(100,60):(100,300)
arc[60,102]
arc[61,103]
arc[102,61]
arc[25,79,ci0]
arc[28,79,ci1]
arc[31,79,ci2]
arc[79,27,co0]
arc[79,30,co1]
arc[79,33,co2]
arc[86,60,ctrl_sw]:(400,-21):(42,-21)
arc[79,51,out]:(120,341):(120,100)
arc[79,44,out_1]:(140,340):(140,140)
arc[103,46]:(-100,180)
arc[86,38,out_sw]
arc[86,52,shift_init]:(580,180)
arc[86,53,shift_sw]:(540,180):(540,340)
arc[78,37,out]:(700,340):(700,100)
}
.section[simTranOpt]{
}
=== END ===
