=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[looper]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[54,o1=i1;]
tran[55,o1=i1;]
tran[56,o1=i1;]
tran[57,o1=i1;]
tran[58,o1=i1;]
tran[59,o1=i1;]
tran[60,o1=i1;]
tran[61,o1=i1;]
tran[62,o1=i1;]
tran[63,o1=i1;]
tran[64,o1=i1;]
tran[65,o1=i1;]
tran[66,o1=i1;]
tran[67,o1=i1;]
tran[68,o1=i1;]
tran[69,o1=i1;]
tran[70,// 8bit ダウンカウンタ
// if sw == 1 データセット
// if sw == 0 カウント

out=~sw&(ci0&~ci1&~ci2&~ci3&~ci4&~ci5&~ci6&~ci7);

co0=sw&(ci1)|~sw&(~ci0);
co1=sw&(ci2)|~sw&(ci1&ci0|~ci1&~ci0);
co2=sw&(ci3)|~sw&(ci2&~(~ci1&~ci0)|~ci2&~ci1&~ci0);
co3=sw&(ci4)|~sw&(ci3&~(~ci2&(~ci1&~ci0))|~ci3&(~ci2&(~ci1&~ci0)));
co4=sw&(ci5)|~sw&(ci4&~(~ci3&(~ci2&(~ci1&~ci0)))|~ci4&(~ci3&(~ci2&(~ci1&~ci0))));
co5=sw&(ci6)|~sw&(ci5&~(~ci4&(~ci3&(~ci2&(~ci1&~ci0))))|~ci5&(~ci4&(~ci3&(~ci2&(~ci1&~ci0)))));
co6=sw&(ci7)|~sw&(ci6&~(~ci5&(~ci4&(~ci3&(~ci2&(~ci1&~ci0)))))|~ci6&(~ci5&(~ci4&(~ci3&(~ci2&(~ci1&~ci0))))));
co7=sw&(input)|~sw&(ci7&~(~ci6&~ci5&~ci4&~ci3&~ci2&~ci1&~ci0)|~ci7&~ci6&~ci5&~ci4&~ci3&~ci2&~ci1&~ci0);

]
tran[71,// 4bit counter
// if sw == 1 動く
// if sw == 0 休む
co0=~sw&(ci0)|sw&(~ci0);
co1=~sw&(ci1)|sw&(~ci0&ci1|ci0&~ci1);
co2=~sw&(ci2)|sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=~sw&(ci3)|sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

// out
out=ci0&ci1&ci2;
]
tran[72,o1=i1;]
tran[73,o1=i1;]
tran[74,o1=i1;]
tran[75,o1=i1;]
tran[76,o1=i1;]
tran[77,o1=i1;]
tran[78,//state machine
input_select=(count8_trg&~countn_trg&~state_in)&~(~count8_trg&countn_trg&state_in)|((~count8_trg&~countn_trg)&state_in);
output_select=~((count8_trg&~countn_trg&~state_in)&~(~count8_trg&countn_trg&state_in)|((~count8_trg&~countn_trg)&state_in));
count8_sw=~((count8_trg&~countn_trg&~state_in)&~(~count8_trg&countn_trg&state_in)|((~count8_trg&~countn_trg)&state_in));
countn_sw=~((count8_trg&~countn_trg&~state_in)&~(~count8_trg&countn_trg&state_in)|((~count8_trg&~countn_trg)&state_in));
state_out=(count8_trg&~countn_trg&~state_in)&~(~count8_trg&countn_trg&state_in)|((~count8_trg&~countn_trg)&state_in);
//|(~state_in&count8_trg|state_in&countn_trg)
//
//input_select=state_in|((count8_trg&~countn_trg&~state_in)&~(~count8_trg&countn_trg&state_in));
//output_select=~(state_in|((count8_trg&~countn_trg&~state_in)&~(~count8_trg&countn_trg&state_in)));
//count8_sw=~(state_in|((count8_trg&~countn_trg&~state_in)&~(~count8_trg&countn_trg&state_in)));
//countn_sw=~(state_in|((count8_trg&~countn_trg&~state_in)&~(~count8_trg&countn_trg&state_in)));
]
tran[79,o1=i1;]
tran[80,o1=i1;]
tran[81,?~select;
o1=i1;]
tran[82,?select;
o1=i1;]
tran[83,?select;
o1=i1;]
tran[84,?~select;
o1=i1;]
tran[85,o1=i1;]
tran[86,o1=i1;]
tran[87,o1=i1;]
tran[88,o1=i1;]
tran[89,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[90,0,0,0]={
data(0)
}
uset[91,0,1,1]={
data(00000011)
data(00000100)
data(00000101)
data(00000110)
data(00000111)
data(00001000)
data(00001001)
data(00010000)
data(00010001)
}
uset[92,0,0,0]={
data(1)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[93,0,0]{
}
kset[94,0,0]{
}
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(571,281)
obj[0,1,2]=(491,281)
obj[0,1,3]=(411,281)
obj[0,1,4]=(571,321)
obj[0,1,5]=(491,321)
obj[0,1,6]=(411,321)
obj[0,1,7]=(571,361)
obj[0,1,8]=(491,361)
obj[0,1,9]=(411,361)
obj[0,1,10]=(571,401)
obj[0,1,11]=(491,401)
obj[0,1,12]=(411,401)
obj[0,1,13]=(571,441)
obj[0,1,14]=(491,441)
obj[0,1,15]=(411,441)
obj[0,1,16]=(571,481)
obj[0,1,17]=(491,481)
obj[0,1,18]=(411,481)
obj[0,1,19]=(571,521)
obj[0,1,20]=(491,521)
obj[0,1,21]=(411,521)
obj[0,1,22]=(571,561)
obj[0,1,23]=(491,561)
obj[0,1,24]=(411,561)
obj[0,1,25]=(430,58)
obj[0,1,26]=(433,124)
obj[0,1,27]=(902,127)
obj[0,1,28]=(822,127)
obj[0,1,29]=(742,127)
obj[0,1,30]=(902,167)
obj[0,1,31]=(822,167)
obj[0,1,32]=(742,167)
obj[0,1,33]=(902,207)
obj[0,1,34]=(822,207)
obj[0,1,35]=(742,207)
obj[0,1,36]=(684,-106)
obj[0,1,37]=(604,-106)
obj[0,1,38]=(524,-106)
obj[0,2,54]=(451,281)
obj[0,2,55]=(531,281)
obj[0,2,56]=(451,321)
obj[0,2,57]=(531,321)
obj[0,2,58]=(451,361)
obj[0,2,59]=(531,361)
obj[0,2,60]=(451,401)
obj[0,2,61]=(531,401)
obj[0,2,62]=(451,441)
obj[0,2,63]=(531,441)
obj[0,2,64]=(451,481)
obj[0,2,65]=(531,481)
obj[0,2,66]=(451,521)
obj[0,2,67]=(531,521)
obj[0,2,68]=(451,561)
obj[0,2,69]=(531,561)
obj[0,2,70]=(522,97)
obj[0,2,71]=(957,84)
obj[0,2,72]=(782,127)
obj[0,2,73]=(862,127)
obj[0,2,74]=(782,167)
obj[0,2,75]=(862,167)
obj[0,2,76]=(782,207)
obj[0,2,77]=(862,207)
obj[0,2,78]=(617,-211)
obj[0,2,79]=(564,-106)
obj[0,2,80]=(644,-106)
obj[0,1,39]=(220,-180)
obj[0,1,40]=(220,-140)
obj[0,1,41]=(220,-100)
obj[0,2,81]=(260,-180)
obj[0,2,82]=(260,-100)
obj[0,1,42]=(300,-140)
obj[0,1,43]=(900,-220)
obj[0,1,44]=(900,-180)
obj[0,1,45]=(980,-220)
obj[0,1,46]=(980,-180)
obj[0,2,83]=(940,-180)
obj[0,2,84]=(940,-220)
obj[0,4,93]=(1045,-177)
obj[0,3,90]=(161,-99)
obj[0,1,47]=(884,23)
obj[0,4,94]=(1042,-228)
obj[0,3,91]=(163,-183)
obj[0,2,85]=(392,123)
obj[0,3,92]=(845,-221)
obj[0,2,86]=(529,-238)
obj[0,2,87]=(472,-238)
obj[0,2,88]=(529,-182)
obj[0,2,89]=(470,-177)
obj[0,1,48]=(560,-237)
obj[0,1,49]=(561,-184)
obj[0,1,50]=(504,-236)
obj[0,1,51]=(500,-183)
obj[0,1,52]=(433,-239)
obj[0,1,53]=(430,-175)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,1)
tset[2]=(6,0)
tset[4]=(5,1)
tset[5]=(6,0)
tset[7]=(5,1)
tset[8]=(6,0)
tset[10]=(5,1)
tset[11]=(6,0)
tset[13]=(5,1)
tset[14]=(6,0)
tset[16]=(5,1)
tset[17]=(6,0)
tset[19]=(5,1)
tset[20]=(6,0)
tset[22]=(5,1)
tset[23]=(6,0)
tset[27]=(5,0)
tset[28]=(6,0)
tset[30]=(5,0)
tset[31]=(6,0)
tset[33]=(5,0)
tset[34]=(6,0)
tset[36]=(5,0)
tset[37]=(6,0)
tset[48]=(5,0)
tset[49]=(5,0)
tset[50]=(6,0)
tset[51]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,54]
arc[54,2]
arc[2,55]
arc[55,1]
arc[6,56]
arc[56,5]
arc[5,57]
arc[57,4]
arc[9,58]
arc[58,8]
arc[8,59]
arc[59,7]
arc[12,60]
arc[60,11]
arc[11,61]
arc[61,10]
arc[15,62]
arc[62,14]
arc[14,63]
arc[63,13]
arc[18,64]
arc[64,17]
arc[17,65]
arc[65,16]
arc[21,66]
arc[66,20]
arc[20,67]
arc[67,19]
arc[24,68]
arc[68,23]
arc[23,69]
arc[69,22]
arc[1,70,ci0]
arc[4,70,ci1]
arc[7,70,ci2]
arc[10,70,ci3]
arc[13,70,ci4]
arc[16,70,ci5]
arc[19,70,ci6]
arc[22,70,ci7]
arc[70,3,co0]
arc[70,6,co1]
arc[70,9,co2]
arc[70,12,co3]
arc[70,15,co4]
arc[70,21,co6]
arc[70,18,co5]
arc[70,24,co7]
arc[25,70,sw]
arc[26,70,input]
arc[29,72]
arc[72,28]
arc[28,73]
arc[73,27]
arc[32,74]
arc[74,31]
arc[31,75]
arc[75,30]
arc[35,76]
arc[76,34]
arc[34,77]
arc[77,33]
arc[27,71,ci0]
arc[30,71,ci1]
arc[33,71,ci2]
arc[71,29,co0]:(986,148):(701,145):(702,122)
arc[71,32,co1]:(979,186):(700,187):(696,163)
arc[71,35,co2]:(972,228):(699,228):(699,201)
arc[38,79]
arc[79,37]
arc[37,80]
arc[80,36]
arc[36,78,state_in]
arc[78,38,state_out]
arc[39,81,i1]
arc[40,81,select]
arc[40,82,select]
arc[41,82,i1]
arc[81,42,o1]
arc[82,42,o1]
arc[43,84,i1]
arc[44,84,select]
arc[43,83,i1]
arc[44,83,select]
arc[84,45,o1]
arc[83,46,o1]
arc[90,41]
arc[46,93]
arc[47,71,sw]
arc[45,94]
arc[78,44,output_select]:(781,-210):(777,-167)
arc[78,40,input_select]:(700,-235):(698,-280):(170,-262):(173,-131)
arc[91,39]
arc[78,25,countn_sw]:(768,-99):(765,-12):(378,-4):(382,55)
arc[78,47,count8_sw]:(831,-101):(834,18)
arc[42,85]:(300,131)
arc[85,26]
arc[92,43]
arc[48,78,count8_trg]
arc[49,78,countn_trg]
arc[50,86]
arc[51,88]
arc[86,48]
arc[88,49]
arc[87,50]
arc[89,51]
arc[52,87]
arc[53,89]
arc[70,53,out]:(574,82):(590,-62):(361,-53):(363,-172)
arc[71,52,out]:(1022,60):(1017,-61):(331,-41):(355,-235)
}
.section[simTranOpt]{
}
=== END ===
