=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[untitle]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[54,o1=i1;]
tran[55,o1=i1;]
tran[56,o1=i1;]
tran[57,o1=i1;]
tran[58,o1=i1;]
tran[59,o1=i1;]
tran[60,o1=i1;]
tran[61,o1=i1;]
tran[62,o1=i1;]
tran[63,o1=i1;]
tran[64,o1=i1;]
tran[65,o1=i1;]
tran[66,o1=i1;]
tran[67,o1=i1;]
tran[68,o1=i1;]
tran[69,o1=i1;]
tran[70,// 8bit ダウンカウンタ
// if sw == 1 データセット
// if sw == 0 カウント

out=~sw&(ci0&~ci1&~ci2&~ci3&~ci4&~ci5&~ci6&~ci7);

co0=sw&(ci1)|~sw&(~ci0);
co1=sw&(ci2)|~sw&(ci1&ci0|~ci1&~ci0);
co2=sw&(ci3)|~sw&(ci2&~(~ci1&~ci0)|~ci2&~ci1&~ci0);
co3=sw&(ci4)|~sw&(ci3&~(~ci2&(~ci1&~ci0))|~ci3&(~ci2&(~ci1&~ci0)));
co4=sw&(ci5)|~sw&(ci4&~(~ci3&(~ci2&(~ci1&~ci0)))|~ci4&(~ci3&(~ci2&(~ci1&~ci0))));
co5=sw&(ci6)|~sw&(ci5&~(~ci4&(~ci3&(~ci2&(~ci1&~ci0))))|~ci5&(~ci4&(~ci3&(~ci2&(~ci1&~ci0)))));
co6=sw&(ci7)|~sw&(ci6&~(~ci5&(~ci4&(~ci3&(~ci2&(~ci1&~ci0)))))|~ci6&(~ci5&(~ci4&(~ci3&(~ci2&(~ci1&~ci0))))));
co7=sw&(input)|~sw&(ci7&~(~ci6&~ci5&~ci4&~ci3&~ci2&~ci1&~ci0)|~ci7&~ci6&~ci5&~ci4&~ci3&~ci2&~ci1&~ci0);

]
tran[71,// 4bit counter
// if sw == 1 動く
// if sw == 0 休む
co0=~sw&(ci0)|sw&(~ci0);
co1=~sw&(ci1)|sw&(~ci0&ci1|ci0&~ci1);
co2=~sw&(ci2)|sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=~sw&(ci3)|sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

// out
out=ci0&ci1&ci2;
]
tran[72,o1=i1;]
tran[73,o1=i1;]
tran[74,o1=i1;]
tran[75,o1=i1;]
tran[76,o1=i1;]
tran[77,o1=i1;]
tran[78,//state machine
input_select=(count8_trg&~countn_trg&~state_in)&~(~count8_trg&countn_trg&state_in)|((~count8_trg&~countn_trg)&state_in);
output_select=~((count8_trg&~countn_trg&~state_in)&~(~count8_trg&countn_trg&state_in)|((~count8_trg&~countn_trg)&state_in));
count8_sw=~((count8_trg&~countn_trg&~state_in)&~(~count8_trg&countn_trg&state_in)|((~count8_trg&~countn_trg)&state_in));
countn_sw=~((count8_trg&~countn_trg&~state_in)&~(~count8_trg&countn_trg&state_in)|((~count8_trg&~countn_trg)&state_in));
state_out=(count8_trg&~countn_trg&~state_in)&~(~count8_trg&countn_trg&state_in)|((~count8_trg&~countn_trg)&state_in);
//|(~state_in&count8_trg|state_in&countn_trg)
//
//input_select=state_in|((count8_trg&~countn_trg&~state_in)&~(~count8_trg&countn_trg&state_in));
//output_select=~(state_in|((count8_trg&~countn_trg&~state_in)&~(~count8_trg&countn_trg&state_in)));
//count8_sw=~(state_in|((count8_trg&~countn_trg&~state_in)&~(~count8_trg&countn_trg&state_in)));
//countn_sw=~(state_in|((count8_trg&~countn_trg&~state_in)&~(~count8_trg&countn_trg&state_in)));
]
tran[79,o1=i1;]
tran[80,o1=i1;]
tran[81,?~select;
o1=i1;]
tran[82,?select;
o1=i1;]
tran[83,?select;
o1=i1;]
tran[84,?~select;
o1=i1;]
tran[85,o1=i1;]
tran[86,o1=i1;]
tran[87,o1=i1;]
tran[88,o1=i1;]
tran[89,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[90,0,0,0]={
data(0)
}
uset[91,0,1,1]={
data(00000011)
data(00000100)
data(00000101)
data(00000110)
data(00000111)
data(00001000)
data(00001001)
data(00010000)
data(00010001)
}
uset[92,0,0,0]={
data(1)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[93,0,0]{
}
kset[94,0,0]{
}
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(-296,-199)
obj[0,1,2]=(-375,-200)
obj[0,1,3]=(-458,-199)
obj[0,1,4]=(-296,-156)
obj[0,1,5]=(-377,-158)
obj[0,1,6]=(-454,-157)
obj[0,1,7]=(-297,-119)
obj[0,1,8]=(-375,-120)
obj[0,1,9]=(-456,-119)
obj[0,1,10]=(-296,-79)
obj[0,1,11]=(-372,-81)
obj[0,1,12]=(-454,-78)
obj[0,1,13]=(-296,-39)
obj[0,1,14]=(-375,-40)
obj[0,1,15]=(-456,-39)
obj[0,1,16]=(-296,2)
obj[0,1,17]=(-377,3)
obj[0,1,18]=(-455,0)
obj[0,1,19]=(-295,43)
obj[0,1,20]=(-378,39)
obj[0,1,21]=(-457,38)
obj[0,1,22]=(-298,82)
obj[0,1,23]=(-377,79)
obj[0,1,24]=(-457,82)
obj[0,1,25]=(-439,-422)
obj[0,1,26]=(-433,-357)
obj[0,1,27]=(35,-353)
obj[0,1,28]=(-47,-357)
obj[0,1,29]=(-125,-353)
obj[0,1,30]=(35,-313)
obj[0,1,31]=(-46,-313)
obj[0,1,32]=(-125,-313)
obj[0,1,33]=(35,-272)
obj[0,1,34]=(-48,-274)
obj[0,1,35]=(-125,-272)
obj[0,1,36]=(-182,-585)
obj[0,1,37]=(-262,-585)
obj[0,1,38]=(-341,-584)
obj[0,1,39]=(-647,-661)
obj[0,1,40]=(-647,-618)
obj[0,1,41]=(-647,-581)
obj[0,1,42]=(-567,-620)
obj[0,1,43]=(33,-698)
obj[0,1,44]=(34,-659)
obj[0,1,45]=(113,-703)
obj[0,1,46]=(112,-660)
obj[0,1,47]=(16,-457)
obj[0,1,48]=(-305,-718)
obj[0,1,49]=(-306,-664)
obj[0,1,50]=(-363,-720)
obj[0,1,51]=(-367,-663)
obj[0,1,52]=(-434,-720)
obj[0,1,53]=(-438,-657)
obj[0,2,54]=(-415,-198)
obj[0,2,55]=(-337,-198)
obj[0,2,56]=(-415,-160)
obj[0,2,57]=(-337,-161)
obj[0,2,58]=(-414,-120)
obj[0,2,59]=(-337,-120)
obj[0,2,60]=(-416,-80)
obj[0,2,61]=(-337,-80)
obj[0,2,62]=(-416,-39)
obj[0,2,63]=(-333,-41)
obj[0,2,64]=(-415,3)
obj[0,2,65]=(-335,2)
obj[0,2,66]=(-416,41)
obj[0,2,67]=(-337,42)
obj[0,2,68]=(-417,81)
obj[0,2,69]=(-338,83)
obj[0,2,70]=(-346,-383)
obj[0,2,71]=(89,-396)
obj[0,2,72]=(-83,-354)
obj[0,2,73]=(-7,-356)
obj[0,2,74]=(-85,-314)
obj[0,2,75]=(-5,-313)
obj[0,2,76]=(-84,-272)
obj[0,2,77]=(-5,-272)
obj[0,2,78]=(-252,-691)
obj[0,2,79]=(-302,-585)
obj[0,2,80]=(-222,-585)
obj[0,2,81]=(-608,-660)
obj[0,2,82]=(-608,-579)
obj[0,2,83]=(73,-660)
obj[0,2,84]=(72,-701)
obj[0,2,85]=(-474,-354)
obj[0,2,86]=(-338,-718)
obj[0,2,87]=(-395,-716)
obj[0,2,88]=(-337,-663)
obj[0,2,89]=(-397,-656)
obj[0,3,90]=(-705,-577)
obj[0,3,91]=(-704,-663)
obj[0,3,92]=(-21,-701)
obj[0,4,93]=(177,-656)
obj[0,4,94]=(179,-706)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,1)
tset[2]=(6,0)
tset[4]=(5,1)
tset[5]=(6,0)
tset[7]=(5,1)
tset[8]=(6,0)
tset[10]=(5,1)
tset[11]=(6,0)
tset[13]=(5,1)
tset[14]=(6,0)
tset[16]=(5,1)
tset[17]=(6,0)
tset[19]=(5,1)
tset[20]=(6,0)
tset[22]=(5,1)
tset[23]=(6,0)
tset[27]=(5,0)
tset[28]=(6,0)
tset[30]=(5,0)
tset[31]=(6,0)
tset[33]=(5,0)
tset[34]=(6,0)
tset[36]=(5,0)
tset[37]=(6,0)
tset[48]=(5,0)
tset[49]=(5,0)
tset[50]=(6,0)
tset[51]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,54]
arc[54,2]
arc[2,55]
arc[55,1]
arc[6,56]
arc[56,5]
arc[5,57]
arc[57,4]
arc[9,58]
arc[58,8]
arc[8,59]
arc[59,7]
arc[12,60]
arc[60,11]
arc[11,61]
arc[61,10]
arc[15,62]
arc[62,14]
arc[14,63]
arc[63,13]
arc[18,64]
arc[64,17]
arc[17,65]
arc[65,16]
arc[21,66]
arc[66,20]
arc[20,67]
arc[67,19]
arc[24,68]
arc[68,23]
arc[23,69]
arc[69,22]
arc[1,70,ci0]
arc[4,70,ci1]
arc[7,70,ci2]
arc[10,70,ci3]
arc[13,70,ci4]
arc[16,70,ci5]
arc[19,70,ci6]
arc[22,70,ci7]
arc[70,3,co0]
arc[70,6,co1]
arc[70,9,co2]
arc[70,12,co3]
arc[70,15,co4]
arc[70,21,co6]
arc[70,18,co5]
arc[70,24,co7]
arc[25,70,sw]
arc[26,70,input]
arc[29,72]
arc[72,28]
arc[28,73]
arc[73,27]
arc[32,74]
arc[74,31]
arc[31,75]
arc[75,30]
arc[35,76]
arc[76,34]
arc[34,77]
arc[77,33]
arc[27,71,ci0]
arc[30,71,ci1]
arc[33,71,ci2]
arc[71,29,co0]:(119,-332):(-166,-335):(-165,-358)
arc[71,32,co1]:(112,-294):(-167,-293):(-171,-317)
arc[71,35,co2]:(105,-252):(-168,-252):(-168,-279)
arc[38,79]
arc[79,37]
arc[37,80]
arc[80,36]
arc[36,78,state_in]
arc[78,38,state_out]
arc[39,81,i1]
arc[40,81,select]
arc[40,82,select]
arc[41,82,i1]
arc[81,42,o1]
arc[82,42,o1]
arc[43,84,i1]
arc[44,84,select]
arc[43,83,i1]
arc[44,83,select]
arc[84,45,o1]
arc[83,46,o1]
arc[90,41]
arc[46,93]
arc[47,71,sw]
arc[45,94]
arc[78,44,output_select]:(-86,-690):(-90,-647)
arc[78,40,input_select]:(-167,-715):(-169,-760):(-697,-742):(-694,-611)
arc[91,39]
arc[78,25,countn_sw]:(-99,-579):(-102,-492):(-489,-484):(-485,-425)
arc[78,47,count8_sw]:(-36,-581):(-33,-462)
arc[42,85]:(-567,-349)
arc[85,26]
arc[92,43]
arc[48,78,count8_trg]
arc[49,78,countn_trg]
arc[50,86]
arc[51,88]
arc[86,48]
arc[88,49]
arc[87,50]
arc[89,51]
arc[52,87]
arc[53,89]
arc[70,53,out]:(-293,-398):(-277,-542):(-506,-533):(-504,-652)
arc[71,52,out]:(155,-420):(150,-541):(-536,-521):(-512,-715)
}
.section[simTranOpt]{
}
=== END ===
