=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[Lshift8C]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[64,o1=i1;]
tran[65,o1=i1;]
tran[66,o1=i1;]
tran[67,o1=i1;]
tran[68,o1=i1;]
tran[69,o1=i1;]
tran[70,o1=i1;]
tran[71,o1=i1;]
tran[72,// 3bitシフトレジスタ＋ 3bitカウンタ
// c_sw == 1 カウント
// c_sw == 0 クリア
// s_sw == 1 シフトレジスタ（上向き）
// s_sw == 0 保持


out=~(ci0^ri0)&~(ci1^ri1)&~(ci2^ri2);//&~(ci3^ri3);
//out=~(ci1^ri1)&~(ci2^ri2)&~(ci3^ri3);
co0=~c_sw|c_sw&(~ci0);
co1=c_sw&(~ci0&ci1|ci0&~ci1);
co2=c_sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=c_sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

ro0=(s_sw)&(ri1)|(~s_sw)&(ri0);
ro1=(s_sw)&(ri2)|(~s_sw)&(ri1);
//ro2=(s_sw)&(ri3)|(~s_sw)&(ri2);
ro2=(s_sw)&(sd_in)|(~s_sw)&(ri2);

]
tran[73,// 4bit counter
// if sw == 1 動く
// if sw == 0 クリア
co0=sw&(~ci0);
co1=sw&(~ci0&ci1|ci0&~ci1);
co2=sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

// out
out=ci0&ci1&ci2;//&ci3;
out4=~ci0&ci1;

]
tran[74,//input ccount,count,scount;
//state s2,s1,s0; // bit
//000>000 ccount=0;
//000>101 ccount=1;
//101>001 ccount=*,count=*,scount=*;
//001>001 scount=0;
//001>011 scount=1;
//011>011 count=0;
//011>010 count=1;
//010>010 scount=0;
//010>111 scount=1;
//111>001 ccount=*,count=*,scount=*;
s2_out=scount&~s2_in&s1_in&~s0_in|ccount&~s2_in&~s1_in&~s0_in;
s1_out=~s2_in&s1_in|scount&~s2_in&s0_in;
s0_out=~s1_in&s0_in|s2_in&s0_in|scount&~s2_in&s1_in&~s0_in|~count&s0_in|ccount&~s2_in&~s1_in;
s2=scount&~s2_in&s1_in&~s0_in|ccount&~s2_in&~s1_in&~s0_in;
s1=~s2_in&s1_in|scount&~s2_in&s0_in;
s0=~s1_in&s0_in|s2_in&s0_in|scount&~s2_in&s1_in&~s0_in|~count&s0_in|ccount&~s2_in&~s1_in;
]
tran[75,o1=i1;]
tran[76,o1=i1;]
tran[77,?select;
o1=i1;]
tran[78,?~select;
o1=i1;]
tran[79,?~select;
o1=i1;]
tran[80,?select;
o1=i1;]
tran[81,o1=i1;]
tran[82,o1=i1;]
tran[83,o1=i1;]
tran[84,o1=i1;]
tran[85,o1=i1;]
tran[86,o1=i1;]
tran[87,//control
sc_sw=~s2&~s1&s0|~s2&s1&~s0;
ss_sw=~s2&~s1&~s0;
c_sw=~s2&s0|~s2&~s1&~s0;
s_sw=~s2&~s1&~s0;
d_sw=~s2&s1;
out_sw=~s2&s0;




]
tran[88,o1=i1;]
tran[89,o1=i1;]
tran[90,o1=i1;]
tran[91,o1=i1;]
tran[92,o1=i1;]
tran[93,o1=i1;]
tran[94,o1=i1;]
tran[95,o1=i1;]
tran[96,o1=i1;]
tran[97,o1=i1;]
tran[98,?select;
o1=i1;]
tran[99,?~select;
o1=i1;]
tran[100,o1=i1;]
tran[101,o1=i1;]
tran[102,o1=i1;]
tran[103,o1=i1;]
tran[104,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[105,1,0,0]={
data(0)
}
uset[106,1,1,1]={
data(1011111111111101)
data(1011111111111101)
data(1011111111111101)
data(1011111111111101)
data(1011111111111101)
}[data_in]
uset[107,1,0,0]={
data(0)
}
uset[108,1,1,1]={
data(0010)
data(0001)
data(0011)
data(0100)
data(0101)
data(0110)
data(00000011)
}[shift]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[109,16,2]{
}
kset[110,8,1]{
}[data_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(181,582)
obj[0,1,2]=(101,582)
obj[0,1,3]=(21,582)
obj[0,1,4]=(181,622)
obj[0,1,5]=(101,622)
obj[0,1,6]=(21,622)
obj[0,1,7]=(181,662)
obj[0,1,8]=(101,662)
obj[0,1,9]=(21,662)
obj[0,1,10]=(180,780)
obj[0,1,11]=(100,780)
obj[0,1,12]=(20,780)
obj[0,1,13]=(21,462)
obj[0,1,14]=(301,222)
obj[0,1,15]=(221,222)
obj[0,1,16]=(141,222)
obj[0,1,17]=(-219,142)
obj[0,1,18]=(-219,182)
obj[0,1,19]=(-219,222)
obj[0,1,20]=(-139,182)
obj[0,1,21]=(621,142)
obj[0,1,22]=(621,182)
obj[0,1,23]=(701,142)
obj[0,1,24]=(701,182)
obj[0,1,25]=(381,462)
obj[0,1,26]=(141,62)
obj[0,1,27]=(141,102)
obj[0,1,28]=(61,62)
obj[0,1,29]=(61,102)
obj[0,1,30]=(-19,62)
obj[0,1,31]=(-19,102)
obj[0,1,32]=(299,104)
obj[0,1,33]=(299,144)
obj[0,1,34]=(301,262)
obj[0,1,35]=(221,262)
obj[0,1,36]=(141,262)
obj[0,1,37]=(541,542)
obj[0,1,38]=(461,542)
obj[0,1,39]=(381,542)
obj[0,1,40]=(541,582)
obj[0,1,41]=(461,582)
obj[0,1,42]=(381,582)
obj[0,1,43]=(541,622)
obj[0,1,44]=(461,622)
obj[0,1,45]=(381,622)
obj[0,1,46]=(301,302)
obj[0,1,47]=(221,302)
obj[0,1,48]=(141,302)
obj[0,1,49]=(141,142)
obj[0,1,50]=(61,142)
obj[0,1,51]=(-19,142)
obj[0,1,52]=(301,62)
obj[0,1,53]=(-219,302)
obj[0,1,54]=(-219,342)
obj[0,1,55]=(-219,382)
obj[0,1,56]=(-139,342)
obj[0,1,57]=(21,422)
obj[0,2,64]=(61,582)
obj[0,2,65]=(141,582)
obj[0,2,66]=(61,622)
obj[0,2,67]=(141,622)
obj[0,2,68]=(61,662)
obj[0,2,69]=(141,662)
obj[0,2,70]=(60,780)
obj[0,2,71]=(140,780)
obj[0,2,72]=(101,502)
obj[0,2,73]=(461,462)
obj[0,2,74]=(221,102)
obj[0,2,75]=(181,222)
obj[0,2,76]=(261,222)
obj[0,2,77]=(-179,142)
obj[0,2,78]=(-179,222)
obj[0,2,79]=(661,182)
obj[0,2,80]=(661,142)
obj[0,2,81]=(101,62)
obj[0,2,82]=(21,62)
obj[0,2,83]=(101,102)
obj[0,2,84]=(21,102)
obj[0,2,85]=(181,262)
obj[0,2,86]=(261,262)
obj[0,2,87]=(381,102)
obj[0,2,88]=(421,542)
obj[0,2,89]=(501,542)
obj[0,2,90]=(421,582)
obj[0,2,91]=(501,582)
obj[0,2,92]=(421,622)
obj[0,2,93]=(501,622)
obj[0,2,94]=(181,302)
obj[0,2,95]=(261,302)
obj[0,2,96]=(101,142)
obj[0,2,97]=(21,142)
obj[0,2,98]=(-179,302)
obj[0,2,99]=(-179,382)
obj[0,2,100]=(581,142)
obj[0,3,105]=(-299,222)
obj[0,3,106]=(-299,142)
obj[0,3,107]=(-299,382)
obj[0,3,108]=(-299,302)
obj[0,4,109]=(781,182)
obj[0,4,110]=(781,142)
obj[0,1,58]=(180,820)
obj[0,1,59]=(100,820)
obj[0,1,60]=(20,820)
obj[0,1,61]=(180,860)
obj[0,1,62]=(100,860)
obj[0,1,63]=(20,860)
obj[0,2,101]=(60,820)
obj[0,2,102]=(140,820)
obj[0,2,103]=(60,860)
obj[0,2,104]=(140,860)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,0)
tset[4]=(5,0)
tset[5]=(6,0)
tset[7]=(5,0)
tset[8]=(6,0)
tset[10]=(5,0)
tset[11]=(6,0)
tset[14]=(5,0)
tset[15]=(6,0)
tset[26]=(5,0)
tset[27]=(5,0)
tset[28]=(6,0)
tset[29]=(6,0)
tset[34]=(5,0)
tset[35]=(6,0)
tset[37]=(5,0)
tset[38]=(6,0)
tset[40]=(5,0)
tset[41]=(6,0)
tset[43]=(5,0)
tset[44]=(6,0)
tset[46]=(5,0)
tset[47]=(6,0)
tset[49]=(5,0)
tset[50]=(6,0)
tset[58]=(5,0)
tset[59]=(6,0)
tset[61]=(5,0)
tset[62]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,64]
arc[64,2]
arc[2,65]
arc[65,1]
arc[6,66]
arc[66,5]
arc[5,67]
arc[67,4]
arc[9,68]
arc[68,8]
arc[8,69]
arc[69,7]
arc[12,70]
arc[70,11]
arc[11,71]
arc[71,10]
arc[1,72,ci0]
arc[4,72,ci1]
arc[7,72,ci2]
arc[10,72,ri0]
arc[72,3,co0]
arc[72,6,co1]
arc[72,9,co2]
arc[72,12,ro0]
arc[13,72,s_sw]
arc[16,75]
arc[75,15]
arc[15,76]
arc[76,14]
arc[14,74,s0_in]
arc[74,16,s0_out]
arc[17,77,i1]
arc[18,77,select]
arc[18,78,select]
arc[19,78,i1]
arc[77,20,o1]
arc[78,20,o1]
arc[21,80,i1]
arc[22,80,select]
arc[21,79,i1]
arc[22,79,select]
arc[80,23,o1]
arc[79,24,o1]
arc[105,19]
arc[24,109]
arc[25,73,sw]
arc[106,17]
arc[27,74,count]
arc[28,81]
arc[29,83]
arc[81,26]
arc[83,27]
arc[82,28]
arc[84,29]
arc[30,82]
arc[31,84]
arc[23,110]
arc[36,85]
arc[85,35]
arc[35,86]
arc[86,34]
arc[34,74,s1_in]
arc[74,36,s1_out]
arc[39,88]
arc[88,38]
arc[38,89]
arc[89,37]
arc[42,90]
arc[90,41]
arc[41,91]
arc[91,40]
arc[45,92]
arc[92,44]
arc[44,93]
arc[93,43]
arc[37,73,ci0]
arc[40,73,ci1]
arc[43,73,ci2]
arc[73,39,co0]
arc[73,42,co1]
arc[73,45,co2]
arc[33,87,s0]
arc[32,87,s1]
arc[48,94]
arc[94,47]
arc[47,95]
arc[95,46]
arc[46,74,s2_in]
arc[74,48,s2_out]
arc[50,96]
arc[96,49]
arc[97,50]
arc[51,97]
arc[26,74,ccount]
arc[49,74,scount]
arc[53,98,i1]
arc[54,98,select]
arc[54,99,select]
arc[55,99,i1]
arc[98,56,o1]
arc[99,56,o1]
arc[107,55]
arc[108,53]
arc[74,33,s0]
arc[74,32,s1]
arc[74,52,s2]
arc[52,87,s2]
arc[100,21]
arc[20,100]:(-139,22):(541,22):(541,142)
arc[57,72,c_sw]
arc[72,51,out]:(101,302):(-49,302):(-49,143)
arc[73,31,out]:(461,335):(-64,335):(-64,102)
arc[73,30,out4]:(441,349):(-79,349):(-79,63):(-41,63)
arc[56,72,sd_in]:(-139,502)
arc[87,57,sc_sw]:(361,202):(361,391):(21,391)
arc[87,13,ss_sw]:(381,374):(-18,374):(-18,463):(-1,465)
arc[87,25,c_sw]:(401,202):(401,402):(381,422)
arc[87,22,out_sw]:(461,182)
arc[87,18,d_sw]:(381,2):(-258,2):(-258,183):(-241,183)
arc[87,54,s_sw]:(360,-17):(-279,-17):(-279,343):(-242,343)
arc[60,101]
arc[101,59]
arc[59,102]
arc[102,58]
arc[63,103]
arc[103,62]
arc[62,104]
arc[104,61]
arc[58,72,ri1]
arc[61,72,ri2]
arc[72,60,ro1]
arc[72,63,ro2]
}
.section[simTranOpt]{
}
=== END ===
