=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[Lshift16C]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
pset[64]
pset[65]
pset[66]
pset[67]
pset[68]
pset[69]
pset[70]
pset[71]
pset[72]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[73,o1=i1;]
tran[74,o1=i1;]
tran[75,o1=i1;]
tran[76,o1=i1;]
tran[77,o1=i1;]
tran[78,o1=i1;]
tran[79,o1=i1;]
tran[80,o1=i1;]
tran[81,o1=i1;]
tran[82,o1=i1;]
tran[83,o1=i1;]
tran[84,o1=i1;]
tran[85,o1=i1;]
tran[86,o1=i1;]
tran[87,o1=i1;]
tran[88,o1=i1;]
tran[89,// 4bitシフトレジスタ＋ 4bitカウンタ
// c_sw == 1 カウント
// c_sw == 0 クリア
// s_sw == 1 シフトレジスタ（上向き）
// s_sw == 0 保持


out=~(ci0^ri0)&~(ci1^ri1)&~(ci2^ri2)&~(ci3^ri3);
//out=~(ci1^ri1)&~(ci2^ri2)&~(ci3^ri3);
co0=~c_sw|c_sw&(~ci0);
co1=c_sw&(~ci0&ci1|ci0&~ci1);
co2=c_sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=c_sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

ro0=(s_sw)&(ri1)|(~s_sw)&(ri0);
ro1=(s_sw)&(ri2)|(~s_sw)&(ri1);
ro2=(s_sw)&(ri3)|(~s_sw)&(ri2);
ro3=(s_sw)&(sd_in)|(~s_sw)&(ri3);

]
tran[90,// 4bit counter
// if sw == 1 動く
// if sw == 0 クリア
co0=sw&(~ci0);
co1=sw&(~ci0&ci1|ci0&~ci1);
co2=sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

// out
out=ci0&ci1&ci2&ci3;
out4=ci0&ci1;

]
tran[91,//input ccount,count,scount;
//state s2,s1,s0; // bit
//000>000 ccount=0;
//000>101 ccount=1;
//101>001 ccount=*,count=*,scount=*;
//001>001 scount=0;
//001>011 scount=1;
//011>011 count=0;
//011>010 count=1;
//010>010 scount=0;
//010>111 scount=1;
//111>001 ccount=*,count=*,scount=*;
s2_out=scount&~s2_in&s1_in&~s0_in|ccount&~s2_in&~s1_in&~s0_in;
s1_out=~s2_in&s1_in|scount&~s2_in&s0_in;
s0_out=~s1_in&s0_in|s2_in&s0_in|scount&~s2_in&s1_in&~s0_in|~count&s0_in|ccount&~s2_in&~s1_in;
s2=scount&~s2_in&s1_in&~s0_in|ccount&~s2_in&~s1_in&~s0_in;
s1=~s2_in&s1_in|scount&~s2_in&s0_in;
s0=~s1_in&s0_in|s2_in&s0_in|scount&~s2_in&s1_in&~s0_in|~count&s0_in|ccount&~s2_in&~s1_in;
]
tran[92,o1=i1;]
tran[93,o1=i1;]
tran[94,?select;
o1=i1;]
tran[95,?~select;
o1=i1;]
tran[96,?~select;
o1=i1;]
tran[97,?select;
o1=i1;]
tran[98,o1=i1;]
tran[99,o1=i1;]
tran[100,o1=i1;]
tran[101,o1=i1;]
tran[102,o1=i1;]
tran[103,o1=i1;]
tran[104,//control
sc_sw=~s2&~s1&s0|~s2&s1&~s0;
ss_sw=~s2&~s1&~s0;
c_sw=~s2&s0|~s2&~s1&~s0;
s_sw=~s2&~s1&~s0;
d_sw=~s2&s1;
out_sw=~s2&s0;




]
tran[105,o1=i1;]
tran[106,o1=i1;]
tran[107,o1=i1;]
tran[108,o1=i1;]
tran[109,o1=i1;]
tran[110,o1=i1;]
tran[111,o1=i1;]
tran[112,o1=i1;]
tran[113,o1=i1;]
tran[114,o1=i1;]
tran[115,o1=i1;]
tran[116,o1=i1;]
tran[117,?select;
o1=i1;]
tran[118,?~select;
o1=i1;]
tran[119,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[120,1,0,0]={
data(0)
}
uset[121,1,1,1]={
data(1011111111111101)
data(1011111111111101)
data(1011111111111101)
data(1011111111111101)
data(1011111111111101)
}[data_in]
uset[122,1,0,0]={
data(0)
}
uset[123,1,1,1]={
data(0010)
data(0001)
data(0011)
data(0100)
data(0101)
data(0110)
data(00000011)
}[shift]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[124,16,2]{
}
kset[125,16,1]{
}[data_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(-340,380)
obj[0,1,2]=(-420,380)
obj[0,1,3]=(-500,380)
obj[0,1,4]=(-340,420)
obj[0,1,5]=(-420,420)
obj[0,1,6]=(-500,420)
obj[0,1,7]=(-340,460)
obj[0,1,8]=(-420,460)
obj[0,1,9]=(-500,460)
obj[0,1,10]=(-340,500)
obj[0,1,11]=(-420,500)
obj[0,1,12]=(-500,500)
obj[0,1,13]=(-340,580)
obj[0,1,14]=(-420,580)
obj[0,1,15]=(-500,580)
obj[0,1,16]=(-340,620)
obj[0,1,17]=(-420,620)
obj[0,1,18]=(-500,620)
obj[0,1,19]=(-340,660)
obj[0,1,20]=(-420,660)
obj[0,1,21]=(-500,660)
obj[0,1,22]=(-340,700)
obj[0,1,23]=(-420,700)
obj[0,1,24]=(-500,700)
obj[0,1,25]=(-500,260)
obj[0,1,26]=(-220,20)
obj[0,1,27]=(-300,20)
obj[0,1,28]=(-380,20)
obj[0,1,29]=(-740,-60)
obj[0,1,30]=(-740,-20)
obj[0,1,31]=(-740,20)
obj[0,1,32]=(-660,-20)
obj[0,1,33]=(100,-60)
obj[0,1,34]=(100,-20)
obj[0,1,35]=(180,-60)
obj[0,1,36]=(180,-20)
obj[0,1,37]=(-140,260)
obj[0,1,38]=(-380,-140)
obj[0,1,39]=(-380,-100)
obj[0,1,40]=(-460,-140)
obj[0,1,41]=(-460,-100)
obj[0,1,42]=(-540,-140)
obj[0,1,43]=(-540,-100)
obj[0,1,44]=(-222,-98)
obj[0,1,45]=(-222,-58)
obj[0,1,46]=(-220,60)
obj[0,1,47]=(-300,60)
obj[0,1,48]=(-380,60)
obj[0,1,49]=(20,340)
obj[0,1,50]=(-60,340)
obj[0,1,51]=(-140,340)
obj[0,1,52]=(20,380)
obj[0,1,53]=(-60,380)
obj[0,1,54]=(-140,380)
obj[0,1,55]=(20,420)
obj[0,1,56]=(-60,420)
obj[0,1,57]=(-140,420)
obj[0,1,58]=(20,460)
obj[0,1,59]=(-60,460)
obj[0,1,60]=(-140,460)
obj[0,1,61]=(-220,100)
obj[0,1,62]=(-300,100)
obj[0,1,63]=(-380,100)
obj[0,1,64]=(-380,-60)
obj[0,1,65]=(-460,-60)
obj[0,1,66]=(-540,-60)
obj[0,1,67]=(-220,-140)
obj[0,1,68]=(-740,100)
obj[0,1,69]=(-740,140)
obj[0,1,70]=(-740,180)
obj[0,1,71]=(-660,140)
obj[0,1,72]=(-500,220)
obj[0,2,73]=(-460,380)
obj[0,2,74]=(-380,380)
obj[0,2,75]=(-460,420)
obj[0,2,76]=(-380,420)
obj[0,2,77]=(-460,460)
obj[0,2,78]=(-380,460)
obj[0,2,79]=(-460,500)
obj[0,2,80]=(-380,500)
obj[0,2,81]=(-460,580)
obj[0,2,82]=(-380,580)
obj[0,2,83]=(-460,620)
obj[0,2,84]=(-380,620)
obj[0,2,85]=(-460,660)
obj[0,2,86]=(-380,660)
obj[0,2,87]=(-460,700)
obj[0,2,88]=(-380,700)
obj[0,2,89]=(-420,300)
obj[0,2,90]=(-60,260)
obj[0,2,91]=(-300,-100)
obj[0,2,92]=(-340,20)
obj[0,2,93]=(-260,20)
obj[0,2,94]=(-700,-60)
obj[0,2,95]=(-700,20)
obj[0,2,96]=(140,-20)
obj[0,2,97]=(140,-60)
obj[0,2,98]=(-420,-140)
obj[0,2,99]=(-500,-140)
obj[0,2,100]=(-420,-100)
obj[0,2,101]=(-500,-100)
obj[0,2,102]=(-340,60)
obj[0,2,103]=(-260,60)
obj[0,2,104]=(-140,-100)
obj[0,2,105]=(-100,340)
obj[0,2,106]=(-20,340)
obj[0,2,107]=(-100,380)
obj[0,2,108]=(-20,380)
obj[0,2,109]=(-100,420)
obj[0,2,110]=(-20,420)
obj[0,2,111]=(-100,460)
obj[0,2,112]=(-20,460)
obj[0,2,113]=(-340,100)
obj[0,2,114]=(-260,100)
obj[0,2,115]=(-420,-60)
obj[0,2,116]=(-500,-60)
obj[0,2,117]=(-700,100)
obj[0,2,118]=(-700,180)
obj[0,2,119]=(60,-60)
obj[0,3,120]=(-820,20)
obj[0,3,121]=(-820,-60)
obj[0,3,122]=(-820,180)
obj[0,3,123]=(-820,100)
obj[0,4,124]=(260,-20)
obj[0,4,125]=(260,-60)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,0)
tset[4]=(5,0)
tset[5]=(6,0)
tset[7]=(5,0)
tset[8]=(6,0)
tset[10]=(5,0)
tset[11]=(6,0)
tset[13]=(5,0)
tset[14]=(6,0)
tset[16]=(5,0)
tset[17]=(6,0)
tset[19]=(5,0)
tset[20]=(6,0)
tset[22]=(5,0)
tset[23]=(6,0)
tset[26]=(5,0)
tset[27]=(6,0)
tset[38]=(5,0)
tset[39]=(5,0)
tset[40]=(6,0)
tset[41]=(6,0)
tset[46]=(5,0)
tset[47]=(6,0)
tset[49]=(5,0)
tset[50]=(6,0)
tset[52]=(5,0)
tset[53]=(6,0)
tset[55]=(5,0)
tset[56]=(6,0)
tset[58]=(5,0)
tset[59]=(6,0)
tset[61]=(5,0)
tset[62]=(6,0)
tset[64]=(5,0)
tset[65]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,73]
arc[73,2]
arc[2,74]
arc[74,1]
arc[6,75]
arc[75,5]
arc[5,76]
arc[76,4]
arc[9,77]
arc[77,8]
arc[8,78]
arc[78,7]
arc[12,79]
arc[79,11]
arc[11,80]
arc[80,10]
arc[15,81]
arc[81,14]
arc[14,82]
arc[82,13]
arc[18,83]
arc[83,17]
arc[17,84]
arc[84,16]
arc[21,85]
arc[85,20]
arc[20,86]
arc[86,19]
arc[24,87]
arc[87,23]
arc[23,88]
arc[88,22]
arc[1,89,ci0]
arc[4,89,ci1]
arc[7,89,ci2]
arc[10,89,ci3]
arc[13,89,ri0]
arc[16,89,ri1]
arc[19,89,ri2]
arc[22,89,ri3]
arc[89,3,co0]
arc[89,6,co1]
arc[89,9,co2]
arc[89,12,co3]
arc[89,15,ro0]
arc[89,21,ro2]
arc[89,18,ro1]
arc[89,24,ro3]
arc[25,89,s_sw]
arc[28,92]
arc[92,27]
arc[27,93]
arc[93,26]
arc[26,91,s0_in]
arc[91,28,s0_out]
arc[29,94,i1]
arc[30,94,select]
arc[30,95,select]
arc[31,95,i1]
arc[94,32,o1]
arc[95,32,o1]
arc[33,97,i1]
arc[34,97,select]
arc[33,96,i1]
arc[34,96,select]
arc[97,35,o1]
arc[96,36,o1]
arc[120,31]
arc[36,124]
arc[37,90,sw]
arc[121,29]
arc[39,91,count]
arc[40,98]
arc[41,100]
arc[98,38]
arc[100,39]
arc[99,40]
arc[101,41]
arc[42,99]
arc[43,101]
arc[35,125]
arc[48,102]
arc[102,47]
arc[47,103]
arc[103,46]
arc[46,91,s1_in]
arc[91,48,s1_out]
arc[51,105]
arc[105,50]
arc[50,106]
arc[106,49]
arc[54,107]
arc[107,53]
arc[53,108]
arc[108,52]
arc[57,109]
arc[109,56]
arc[56,110]
arc[110,55]
arc[49,90,ci0]
arc[52,90,ci1]
arc[55,90,ci2]
arc[90,51,co0]
arc[90,54,co1]
arc[90,57,co2]
arc[45,104,s0]
arc[44,104,s1]
arc[60,111]
arc[111,59]
arc[59,112]
arc[112,58]
arc[63,113]
arc[113,62]
arc[62,114]
arc[114,61]
arc[61,91,s2_in]
arc[91,63,s2_out]
arc[65,115]
arc[115,64]
arc[116,65]
arc[66,116]
arc[38,91,ccount]
arc[64,91,scount]
arc[68,117,i1]
arc[69,117,select]
arc[69,118,select]
arc[70,118,i1]
arc[117,71,o1]
arc[118,71,o1]
arc[122,70]
arc[123,68]
arc[91,45,s0]
arc[91,44,s1]
arc[91,67,s2]
arc[67,104,s2]
arc[119,33]
arc[32,119]:(-660,-180):(20,-180):(20,-60)
arc[72,89,c_sw]
arc[89,66,out]:(-420,100):(-570,100):(-570,-59)
arc[58,90,ci3]
arc[90,60,co3]
arc[90,43,out]:(-60,133):(-585,133):(-585,-100)
arc[90,42,out4]:(-80,147):(-600,147):(-600,-139):(-562,-139)
arc[71,89,sd_in]:(-660,300)
arc[104,72,sc_sw]:(-160,0):(-160,189):(-500,189)
arc[104,25,ss_sw]:(-140,172):(-539,172):(-539,261):(-522,263)
arc[104,37,c_sw]:(-120,0):(-120,200):(-140,220)
arc[104,34,out_sw]:(-60,-20)
arc[104,30,d_sw]:(-140,-200):(-779,-200):(-779,-19):(-762,-19)
arc[104,69,s_sw]:(-161,-219):(-800,-219):(-800,141):(-763,141)
}
.section[simTranOpt]{
}
=== END ===
