=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[mac16UU]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
pset[64]
pset[65]
pset[66]
pset[67]
pset[68]
pset[69]
pset[70]
pset[71]
pset[72]
pset[73]
pset[74]
pset[75]
pset[76]
pset[77]
pset[78]
pset[79]
pset[80]
pset[81]
pset[82]
pset[83]
pset[84]
pset[85]
pset[86]
pset[87]
pset[88]
pset[89]
pset[90]
pset[91]
pset[92]
pset[93]
pset[94]
pset[95]
pset[96]
pset[97]
pset[98]
pset[99]
pset[100]
pset[101]
pset[102]
pset[103]
pset[104]
pset[105]
pset[106]
pset[107]
pset[108]
pset[109]
pset[110]
pset[111]
pset[112]
pset[113]
pset[114]
pset[115]
pset[116]
pset[117]
pset[118]
pset[119]
pset[120]
pset[121]
pset[122]
pset[123]
pset[124]
pset[125]
pset[126]
pset[127]
pset[128]
pset[129]
pset[130]
pset[131]
pset[132]
pset[133]
pset[134]
pset[135]
pset[136]
pset[137]
pset[138]
pset[139]
pset[140]
pset[141]
pset[142]
pset[143]
pset[144]
pset[145]
pset[146]
pset[147]
pset[148]
pset[149]
pset[150]
pset[151]
pset[152]
pset[153]
pset[154]
pset[155]
pset[156]
pset[157]
pset[158]
pset[159]
pset[160]
pset[161]
pset[162]
pset[163]
pset[164]
pset[165]
pset[166]
pset[167]
pset[168]
pset[169]
pset[170]
pset[171]
pset[172]
pset[173]
pset[174]
pset[175]
pset[176]
pset[177]
pset[178]
pset[179]
pset[180]
pset[181]
pset[182]
pset[183]
pset[184]
pset[185]
pset[186]
pset[187]
pset[188]
pset[189]
pset[190]
pset[191]
pset[192]
pset[193]
pset[194]
pset[195]
pset[196]
pset[197]
pset[198]
pset[199]
pset[200]
pset[201]
pset[202]
pset[203]
pset[204]
pset[205]
pset[206]
pset[207]
pset[208]
pset[209]
pset[210]
pset[211]
pset[212]
pset[213]
pset[214]
pset[215]
pset[216]
pset[217]
pset[218]
pset[219]
pset[220]
pset[221]
pset[222]
pset[223]
pset[224]
pset[225]
pset[226]
pset[227]
pset[228]
pset[229]
pset[230]
pset[231]
pset[232]
pset[233]
pset[234]
pset[235]
pset[236]
pset[237]
pset[238]
pset[239]
pset[240]
pset[241]
pset[242]
pset[243]
pset[244]
pset[245]
pset[246]
pset[247]
pset[248]
pset[249]
pset[250]
pset[251]
pset[252]
pset[253]
pset[254]
pset[255]
pset[256]
pset[257]
pset[258]
pset[259]
pset[260]
pset[261]
pset[262]
pset[263]
pset[264]
pset[265]
pset[266]
pset[267]
pset[268]
pset[269]
pset[270]
pset[271]
pset[272]
pset[273]
pset[274]
pset[275]
pset[276]
pset[277]
pset[278]
pset[279]
pset[280]
pset[281]
pset[282]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[283,o1=i1;]
tran[284,o1=i1;]
tran[285,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[286,o1=i1;]
tran[287,o1=i1;]
tran[288,o1=i1;]
tran[289,o1=i1;]
tran[290,o1=i1;]
tran[291,o1=i1;]
tran[292,o1=i1;]
tran[293,o1=i1;]
tran[294,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[295,o1=i1;]
tran[296,o1=i1;]
tran[297,o1=i1;]
tran[298,o1=i1;]
tran[299,o1=i1;]
tran[300,o1=i1;]
tran[301,o1=i1;]
tran[302,o1=i1;]
tran[303,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[304,o1=i1;]
tran[305,o1=i1;]
tran[306,o1=i1;]
tran[307,o1=i1;]
tran[308,o1=i1;]
tran[309,o1=i1;]
tran[310,o1=i1;]
tran[311,o1=i1;]
tran[312,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む & キャリークリア
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);


// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
]
tran[313,o1=i1;]
tran[314,o1=i1;]
tran[315,o1=i1;]
tran[316,o1=i1;]
tran[317,o1=i1;]
tran[318,o1=i1;]
tran[319,o1=i1;]
tran[320,o1=i1;]
tran[321,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[322,o1=i1;]
tran[323,o1=i1;]
tran[324,o1=i1;]
tran[325,o1=i1;]
tran[326,o1=i1;]
tran[327,o1=i1;]
tran[328,o1=i1;]
tran[329,o1=i1;]
tran[330,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[331,o1=i1;]
tran[332,o1=i1;]
tran[333,o1=i1;]
tran[334,o1=i1;]
tran[335,o1=i1;]
tran[336,o1=i1;]
tran[337,o1=i1;]
tran[338,o1=i1;]
tran[339,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む & キャリークリア
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);


// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
]
tran[340,o1=i1;]
tran[341,o1=i1;]
tran[342,o1=i1;]
tran[343,o1=i1;]
tran[344,o1=i1;]
tran[345,o1=i1;]
tran[346,o1=i1;]
tran[347,o1=i1;]
tran[348,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[349,o1=i1;]
tran[350,o1=i1;]
tran[351,o1=i1;]
tran[352,o1=i1;]
tran[353,o1=i1;]
tran[354,o1=i1;]
tran[355,o1=i1;]
tran[356,o1=i1;]
tran[357,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[358,o1=i1;]
tran[359,o1=i1;]
tran[360,o1=i1;]
tran[361,o1=i1;]
tran[362,o1=i1;]
tran[363,o1=i1;]
tran[364,o1=i1;]
tran[365,o1=i1;]
tran[366,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む & キャリークリア
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);


// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
]
tran[367,o1=i1;]
tran[368,o1=i1;]
tran[369,o1=i1;]
tran[370,o1=i1;]
tran[371,o1=i1;]
tran[372,o1=i1;]
tran[373,o1=i1;]
tran[374,o1=i1;]
tran[375,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[376,o1=i1;]
tran[377,o1=i1;]
tran[378,o1=i1;]
tran[379,o1=i1;]
tran[380,o1=i1;]
tran[381,o1=i1;]
tran[382,o1=i1;]
tran[383,o1=i1;]
tran[384,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[385,o1=i1;]
tran[386,o1=i1;]
tran[387,o1=i1;]
tran[388,o1=i1;]
tran[389,o1=i1;]
tran[390,o1=i1;]
tran[391,o1=i1;]
tran[392,o1=i1;]
tran[393,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む & キャリークリア
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);


// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
]
tran[394,o1=i1;]
tran[395,o1=i1;]
tran[396,o1=i1;]
tran[397,o1=i1;]
tran[398,o1=i1;]
tran[399,o1=i1;]
tran[400,o1=i1;]
tran[401,o1=i1;]
tran[402,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[403,o1=i1;]
tran[404,o1=i1;]
tran[405,o1=i1;]
tran[406,o1=i1;]
tran[407,o1=i1;]
tran[408,o1=i1;]
tran[409,o1=i1;]
tran[410,o1=i1;]
tran[411,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[412,o1=i1;]
tran[413,o1=i1;]
tran[414,o1=i1;]
tran[415,o1=i1;]
tran[416,o1=i1;]
tran[417,o1=i1;]
tran[418,o1=i1;]
tran[419,o1=i1;]
tran[420,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む & キャリークリア
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);


// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
]
tran[421,o1=i1;]
tran[422,o1=i1;]
tran[423,o1=i1;]
tran[424,o1=i1;]
tran[425,o1=i1;]
tran[426,o1=i1;]
tran[427,// 選択
?~select;
out=in;]
tran[428,o1=i1;]
tran[429,// 選択
?select;
out=in;]
tran[430,
// 4bit counter
// i++
co0=~(ci5)&(~ci0);
co1=~(ci5)&(~ci0&ci1|ci0&~ci1);
co2=~(ci5)&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=~(ci5)&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
co4=~(ci5)&(~(ci0&ci1&ci2&ci3)&ci4|(ci0&ci1&ci2&ci3)&~ci4);
co5=~(ci5)&(~(ci0&ci1&ci2&ci3&ci4)&ci5|(ci0&ci1&ci2&ci3&ci4)&~ci5);

// control
// select 16:0 , 17:1
select1=ci4|ci5;
select2=ci4|ci5;
select3=~ci0&~ci1&~ci2&~ci3&~ci4&~ci5;

//
// tgl 32bit周期に１を出力
tgl=~ci0&~ci1&~ci2&~ci3&~ci4&~ci5;
]
tran[431,o1=i1;]
tran[432,o1=i1;]
tran[433,o1=i1;]
tran[434,o1=i1;]
tran[435,o1=i1;]
tran[436,o1=i1;]
tran[437,o1=i1;]
tran[438,o1=i1;]
tran[439,o1=i1;]
tran[440,o1=i1;]
tran[441,// 選択
?~select;
out=in;]
tran[442,o1=i1;]
tran[443,// 選択
?select;
out=in;]
tran[444,o1=i1;]
tran[445,o1=i1;]
tran[446,?select;
out=in;]
tran[447,?~select;
out=in;]
tran[448,
// 4bit counter
// i++
co0=~(ci5)&(~ci0);
co1=~(ci5)&(~ci0&ci1|ci0&~ci1);
co2=~(ci5)&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=~(ci5)&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
co4=~(ci5)&(~(ci0&ci1&ci2&ci3)&ci4|(ci0&ci1&ci2&ci3)&~ci4);
co5=~(ci5)&(~(ci0&ci1&ci2&ci3&ci4)&ci5|(ci0&ci1&ci2&ci3&ci4)&~ci5);

// control
tgl=~ci0&~ci1&~ci2&~ci3&~ci4&~ci5;
]
tran[449,o1=i1;]
tran[450,o1=i1;]
tran[451,o1=i1;]
tran[452,o1=i1;]
tran[453,o1=i1;]
tran[454,o1=i1;]
tran[455,o1=i1;]
tran[456,o1=i1;]
tran[457,o1=i1;]
tran[458,o1=i1;]
tran[459,o1=i1;]
tran[460,o1=i1;]
tran[461,o1=i1;
o2=i1;
]
tran[462,o1=i1;]
tran[463,o1=i1;]
tran[464,// 選択
?~select;
out=in;]
tran[465,o1=i1;]
tran[466,// 選択
?select;
out=in;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[467,0,1,1]={
data(0000000000000001)
data(0000000000000010)
data(0000000000000011)
data(0000000000000100)
}[multiplicand]
uset[468,0,1,1]={
data(0000000000000011)
data(0000000000000100)
data(0000000000000101)
data(0000000000000110)
}[multiplier]
uset[469,0,0,0]={
data(0)
}[zero1]
uset[470,0,1,1]={
data(00000000000000000000000000000001)
data(00000000000000000000000000000010)
data(00000000000000000000000000000011)
data(00000000000000000000000000000100)
data(00000000000000000000000000000101)
}[sum]
uset[471,0,0,0]={
data(0)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[472,16,2]{
}
kset[473,16,2]{
}
kset[474,16,2]{
}
kset[475,16,2]{
}
kset[476,32,1]{
}[result]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(585,243)
obj[0,1,2]=(665,243)
obj[0,1,3]=(745,243)
obj[0,1,4]=(585,403)
obj[0,1,5]=(665,403)
obj[0,1,6]=(745,403)
obj[0,1,7]=(745,163)
obj[0,1,8]=(745,483)
obj[0,1,9]=(665,483)
obj[0,1,10]=(585,483)
obj[0,1,11]=(745,83)
obj[0,1,12]=(585,83)
obj[0,1,13]=(665,83)
obj[0,1,14]=(905,243)
obj[0,1,15]=(985,243)
obj[0,1,16]=(1065,243)
obj[0,1,17]=(1065,323)
obj[0,1,18]=(905,403)
obj[0,1,19]=(985,403)
obj[0,1,20]=(1065,403)
obj[0,1,21]=(1065,163)
obj[0,1,22]=(1065,483)
obj[0,1,23]=(985,483)
obj[0,1,24]=(905,483)
obj[0,1,25]=(1065,83)
obj[0,1,26]=(905,83)
obj[0,1,27]=(985,83)
obj[0,1,28]=(1265,243)
obj[0,1,29]=(1345,243)
obj[0,1,30]=(1425,243)
obj[0,1,31]=(1425,323)
obj[0,1,32]=(1265,403)
obj[0,1,33]=(1345,403)
obj[0,1,34]=(1425,403)
obj[0,1,35]=(1425,163)
obj[0,1,36]=(1425,483)
obj[0,1,37]=(1345,483)
obj[0,1,38]=(1265,483)
obj[0,1,39]=(1425,83)
obj[0,1,40]=(1265,83)
obj[0,1,41]=(1345,83)
obj[0,1,42]=(1585,243)
obj[0,1,43]=(1665,243)
obj[0,1,44]=(1745,243)
obj[0,1,45]=(1745,323)
obj[0,1,46]=(1585,403)
obj[0,1,47]=(1665,403)
obj[0,1,48]=(1745,403)
obj[0,1,49]=(1745,163)
obj[0,1,50]=(1745,483)
obj[0,1,51]=(1665,483)
obj[0,1,52]=(1585,483)
obj[0,1,53]=(1745,83)
obj[0,1,54]=(1585,83)
obj[0,1,55]=(1665,83)
obj[0,1,56]=(1897,249)
obj[0,1,57]=(1977,249)
obj[0,1,58]=(2057,249)
obj[0,1,59]=(2057,329)
obj[0,1,60]=(1897,409)
obj[0,1,61]=(1977,409)
obj[0,1,62]=(2057,409)
obj[0,1,63]=(2057,169)
obj[0,1,64]=(2057,489)
obj[0,1,65]=(1977,489)
obj[0,1,66]=(1897,489)
obj[0,1,67]=(2057,89)
obj[0,1,68]=(1897,89)
obj[0,1,69]=(1977,89)
obj[0,1,70]=(2257,249)
obj[0,1,71]=(2337,249)
obj[0,1,72]=(2417,249)
obj[0,1,73]=(2417,329)
obj[0,1,74]=(2257,409)
obj[0,1,75]=(2337,409)
obj[0,1,76]=(2417,409)
obj[0,1,77]=(2417,169)
obj[0,1,78]=(2417,489)
obj[0,1,79]=(2337,489)
obj[0,1,80]=(2257,489)
obj[0,1,81]=(2417,89)
obj[0,1,82]=(2257,89)
obj[0,1,83]=(2337,89)
obj[0,1,84]=(2577,249)
obj[0,1,85]=(2657,249)
obj[0,1,86]=(2737,249)
obj[0,1,87]=(2737,329)
obj[0,1,88]=(2577,409)
obj[0,1,89]=(2657,409)
obj[0,1,90]=(2737,409)
obj[0,1,91]=(2737,169)
obj[0,1,92]=(2737,489)
obj[0,1,93]=(2657,489)
obj[0,1,94]=(2577,489)
obj[0,1,95]=(2737,89)
obj[0,1,96]=(2577,89)
obj[0,1,97]=(2657,89)
obj[0,1,98]=(2879,247)
obj[0,1,99]=(2959,247)
obj[0,1,100]=(3039,247)
obj[0,1,101]=(3039,327)
obj[0,1,102]=(2879,407)
obj[0,1,103]=(2959,407)
obj[0,1,104]=(3039,407)
obj[0,1,105]=(3039,167)
obj[0,1,106]=(3039,487)
obj[0,1,107]=(2959,487)
obj[0,1,108]=(2879,487)
obj[0,1,109]=(3039,87)
obj[0,1,110]=(2879,87)
obj[0,1,111]=(2959,87)
obj[0,1,112]=(3239,247)
obj[0,1,113]=(3319,247)
obj[0,1,114]=(3399,247)
obj[0,1,115]=(3399,327)
obj[0,1,116]=(3239,407)
obj[0,1,117]=(3319,407)
obj[0,1,118]=(3399,407)
obj[0,1,119]=(3399,167)
obj[0,1,120]=(3399,487)
obj[0,1,121]=(3319,487)
obj[0,1,122]=(3239,487)
obj[0,1,123]=(3399,87)
obj[0,1,124]=(3239,87)
obj[0,1,125]=(3319,87)
obj[0,1,126]=(3559,247)
obj[0,1,127]=(3639,247)
obj[0,1,128]=(3719,247)
obj[0,1,129]=(3719,327)
obj[0,1,130]=(3559,407)
obj[0,1,131]=(3639,407)
obj[0,1,132]=(3719,407)
obj[0,1,133]=(3719,167)
obj[0,1,134]=(3719,487)
obj[0,1,135]=(3639,487)
obj[0,1,136]=(3559,487)
obj[0,1,137]=(3719,87)
obj[0,1,138]=(3559,87)
obj[0,1,139]=(3639,87)
obj[0,1,140]=(3859,251)
obj[0,1,141]=(3939,251)
obj[0,1,142]=(4019,251)
obj[0,1,143]=(4019,331)
obj[0,1,144]=(3859,411)
obj[0,1,145]=(3939,411)
obj[0,1,146]=(4019,411)
obj[0,1,147]=(4019,171)
obj[0,1,148]=(4019,491)
obj[0,1,149]=(3939,491)
obj[0,1,150]=(3859,491)
obj[0,1,151]=(4019,91)
obj[0,1,152]=(3859,91)
obj[0,1,153]=(3939,91)
obj[0,1,154]=(4219,251)
obj[0,1,155]=(4299,251)
obj[0,1,156]=(4379,251)
obj[0,1,157]=(4379,331)
obj[0,1,158]=(4219,411)
obj[0,1,159]=(4299,411)
obj[0,1,160]=(4379,411)
obj[0,1,161]=(4379,171)
obj[0,1,162]=(4379,491)
obj[0,1,163]=(4299,491)
obj[0,1,164]=(4219,491)
obj[0,1,165]=(4379,91)
obj[0,1,166]=(4219,91)
obj[0,1,167]=(4299,91)
obj[0,1,168]=(4539,251)
obj[0,1,169]=(4619,251)
obj[0,1,170]=(4699,251)
obj[0,1,171]=(4699,331)
obj[0,1,172]=(4539,411)
obj[0,1,173]=(4619,411)
obj[0,1,174]=(4699,411)
obj[0,1,175]=(4699,171)
obj[0,1,176]=(4699,491)
obj[0,1,177]=(4619,491)
obj[0,1,178]=(4539,491)
obj[0,1,179]=(4699,91)
obj[0,1,180]=(4539,91)
obj[0,1,181]=(4619,91)
obj[0,1,182]=(4857,257)
obj[0,1,183]=(4937,257)
obj[0,1,184]=(5017,257)
obj[0,1,185]=(5017,337)
obj[0,1,186]=(4857,417)
obj[0,1,187]=(4937,417)
obj[0,1,188]=(5017,417)
obj[0,1,189]=(5017,177)
obj[0,1,190]=(5017,497)
obj[0,1,191]=(4937,497)
obj[0,1,192]=(4857,497)
obj[0,1,193]=(5017,97)
obj[0,1,194]=(4857,97)
obj[0,1,195]=(4937,97)
obj[0,1,196]=(5217,257)
obj[0,1,197]=(5297,257)
obj[0,1,198]=(5377,257)
obj[0,1,199]=(5377,337)
obj[0,1,200]=(5217,417)
obj[0,1,201]=(5297,417)
obj[0,1,202]=(5377,417)
obj[0,1,203]=(5377,177)
obj[0,1,204]=(5377,497)
obj[0,1,205]=(5297,497)
obj[0,1,206]=(5217,497)
obj[0,1,207]=(5377,97)
obj[0,1,208]=(5217,97)
obj[0,1,209]=(5297,97)
obj[0,1,210]=(5537,257)
obj[0,1,211]=(5617,257)
obj[0,1,212]=(5697,257)
obj[0,1,213]=(5697,337)
obj[0,1,214]=(5537,417)
obj[0,1,215]=(5617,417)
obj[0,1,216]=(5697,417)
obj[0,1,217]=(5697,177)
obj[0,1,218]=(5697,497)
obj[0,1,219]=(5617,497)
obj[0,1,220]=(5537,497)
obj[0,1,221]=(5697,97)
obj[0,1,222]=(5537,97)
obj[0,1,223]=(5617,97)
obj[0,1,224]=(5877,89)
obj[0,1,225]=(5881,172)
obj[0,1,226]=(5884,257)
obj[0,1,227]=(334,102)
obj[0,1,228]=(334,142)
obj[0,1,229]=(333,180)
obj[0,1,230]=(453,139)
obj[0,1,231]=(47,262)
obj[0,1,232]=(-33,262)
obj[0,1,233]=(-113,262)
obj[0,1,234]=(47,302)
obj[0,1,235]=(-33,302)
obj[0,1,236]=(-113,302)
obj[0,1,237]=(47,342)
obj[0,1,238]=(-33,342)
obj[0,1,239]=(-113,342)
obj[0,1,240]=(47,382)
obj[0,1,241]=(-33,382)
obj[0,1,242]=(-113,382)
obj[0,1,243]=(47,422)
obj[0,1,244]=(-33,422)
obj[0,1,245]=(-113,422)
obj[0,1,246]=(335,230)
obj[0,1,247]=(335,270)
obj[0,1,248]=(334,308)
obj[0,1,249]=(454,267)
obj[0,1,250]=(47,460)
obj[0,1,251]=(-33,460)
obj[0,1,252]=(-113,460)
obj[0,1,253]=(6033,333)
obj[0,1,254]=(6033,393)
obj[0,1,255]=(6128,334)
obj[0,1,256]=(6127,390)
obj[0,1,257]=(5967,548)
obj[0,1,258]=(5887,548)
obj[0,1,259]=(5807,548)
obj[0,1,260]=(5967,588)
obj[0,1,261]=(5887,588)
obj[0,1,262]=(5807,588)
obj[0,1,263]=(5967,628)
obj[0,1,264]=(5887,628)
obj[0,1,265]=(5807,628)
obj[0,1,266]=(5967,668)
obj[0,1,267]=(5887,668)
obj[0,1,268]=(5807,668)
obj[0,1,269]=(5967,708)
obj[0,1,270]=(5887,708)
obj[0,1,271]=(5807,708)
obj[0,1,272]=(5967,746)
obj[0,1,273]=(5887,746)
obj[0,1,274]=(5807,746)
obj[0,1,275]=(188,416)
obj[0,1,276]=(584,322)
obj[0,1,277]=(664,322)
obj[0,1,278]=(744,322)
obj[0,1,279]=(335,353)
obj[0,1,280]=(335,393)
obj[0,1,281]=(334,431)
obj[0,1,282]=(454,390)
obj[0,2,283]=(625,243)
obj[0,2,284]=(705,243)
obj[0,2,285]=(826,323)
obj[0,2,286]=(625,403)
obj[0,2,287]=(705,403)
obj[0,2,288]=(625,483)
obj[0,2,289]=(705,483)
obj[0,2,290]=(705,83)
obj[0,2,291]=(625,83)
obj[0,2,292]=(945,243)
obj[0,2,293]=(1025,243)
obj[0,2,294]=(1145,323)
obj[0,2,295]=(945,403)
obj[0,2,296]=(1025,403)
obj[0,2,297]=(945,483)
obj[0,2,298]=(1025,483)
obj[0,2,299]=(1025,83)
obj[0,2,300]=(945,83)
obj[0,2,301]=(1305,243)
obj[0,2,302]=(1385,243)
obj[0,2,303]=(1505,323)
obj[0,2,304]=(1305,403)
obj[0,2,305]=(1385,403)
obj[0,2,306]=(1305,483)
obj[0,2,307]=(1385,483)
obj[0,2,308]=(1385,83)
obj[0,2,309]=(1305,83)
obj[0,2,310]=(1625,243)
obj[0,2,311]=(1705,243)
obj[0,2,312]=(1825,323)
obj[0,2,313]=(1625,403)
obj[0,2,314]=(1705,403)
obj[0,2,315]=(1625,483)
obj[0,2,316]=(1705,483)
obj[0,2,317]=(1705,83)
obj[0,2,318]=(1625,83)
obj[0,2,319]=(1937,249)
obj[0,2,320]=(2017,249)
obj[0,2,321]=(2137,329)
obj[0,2,322]=(1937,409)
obj[0,2,323]=(2017,409)
obj[0,2,324]=(1937,489)
obj[0,2,325]=(2017,489)
obj[0,2,326]=(2017,89)
obj[0,2,327]=(1937,89)
obj[0,2,328]=(2297,249)
obj[0,2,329]=(2377,249)
obj[0,2,330]=(2497,329)
obj[0,2,331]=(2297,409)
obj[0,2,332]=(2377,409)
obj[0,2,333]=(2297,489)
obj[0,2,334]=(2377,489)
obj[0,2,335]=(2377,89)
obj[0,2,336]=(2297,89)
obj[0,2,337]=(2617,249)
obj[0,2,338]=(2697,249)
obj[0,2,339]=(2817,329)
obj[0,2,340]=(2617,409)
obj[0,2,341]=(2697,409)
obj[0,2,342]=(2617,489)
obj[0,2,343]=(2697,489)
obj[0,2,344]=(2697,89)
obj[0,2,345]=(2617,89)
obj[0,2,346]=(2919,247)
obj[0,2,347]=(2999,247)
obj[0,2,348]=(3119,327)
obj[0,2,349]=(2919,407)
obj[0,2,350]=(2999,407)
obj[0,2,351]=(2919,487)
obj[0,2,352]=(2999,487)
obj[0,2,353]=(2999,87)
obj[0,2,354]=(2919,87)
obj[0,2,355]=(3279,247)
obj[0,2,356]=(3359,247)
obj[0,2,357]=(3479,327)
obj[0,2,358]=(3279,407)
obj[0,2,359]=(3359,407)
obj[0,2,360]=(3279,487)
obj[0,2,361]=(3359,487)
obj[0,2,362]=(3359,87)
obj[0,2,363]=(3279,87)
obj[0,2,364]=(3599,247)
obj[0,2,365]=(3679,247)
obj[0,2,366]=(3799,327)
obj[0,2,367]=(3599,407)
obj[0,2,368]=(3679,407)
obj[0,2,369]=(3599,487)
obj[0,2,370]=(3679,487)
obj[0,2,371]=(3679,87)
obj[0,2,372]=(3599,87)
obj[0,2,373]=(3899,251)
obj[0,2,374]=(3979,251)
obj[0,2,375]=(4099,331)
obj[0,2,376]=(3899,411)
obj[0,2,377]=(3979,411)
obj[0,2,378]=(3899,491)
obj[0,2,379]=(3979,491)
obj[0,2,380]=(3979,91)
obj[0,2,381]=(3899,91)
obj[0,2,382]=(4259,251)
obj[0,2,383]=(4339,251)
obj[0,2,384]=(4459,331)
obj[0,2,385]=(4259,411)
obj[0,2,386]=(4339,411)
obj[0,2,387]=(4259,491)
obj[0,2,388]=(4339,491)
obj[0,2,389]=(4339,91)
obj[0,2,390]=(4259,91)
obj[0,2,391]=(4579,251)
obj[0,2,392]=(4659,251)
obj[0,2,393]=(4779,331)
obj[0,2,394]=(4579,411)
obj[0,2,395]=(4659,411)
obj[0,2,396]=(4579,491)
obj[0,2,397]=(4659,491)
obj[0,2,398]=(4659,91)
obj[0,2,399]=(4579,91)
obj[0,2,400]=(4897,257)
obj[0,2,401]=(4977,257)
obj[0,2,402]=(5097,337)
obj[0,2,403]=(4897,417)
obj[0,2,404]=(4977,417)
obj[0,2,405]=(4897,497)
obj[0,2,406]=(4977,497)
obj[0,2,407]=(4977,97)
obj[0,2,408]=(4897,97)
obj[0,2,409]=(5257,257)
obj[0,2,410]=(5337,257)
obj[0,2,411]=(5457,337)
obj[0,2,412]=(5257,417)
obj[0,2,413]=(5337,417)
obj[0,2,414]=(5257,497)
obj[0,2,415]=(5337,497)
obj[0,2,416]=(5337,97)
obj[0,2,417]=(5257,97)
obj[0,2,418]=(5577,257)
obj[0,2,419]=(5657,257)
obj[0,2,420]=(5777,337)
obj[0,2,421]=(5577,417)
obj[0,2,422]=(5657,417)
obj[0,2,423]=(5577,497)
obj[0,2,424]=(5657,497)
obj[0,2,425]=(5657,97)
obj[0,2,426]=(5577,97)
obj[0,2,427]=(401,119)
obj[0,2,428]=(494,139)
obj[0,2,429]=(401,159)
obj[0,2,430]=(102,219)
obj[0,2,431]=(-73,262)
obj[0,2,432]=(7,262)
obj[0,2,433]=(-73,302)
obj[0,2,434]=(7,302)
obj[0,2,435]=(-73,342)
obj[0,2,436]=(7,342)
obj[0,2,437]=(-73,382)
obj[0,2,438]=(7,382)
obj[0,2,439]=(-73,422)
obj[0,2,440]=(7,422)
obj[0,2,441]=(402,247)
obj[0,2,442]=(491,267)
obj[0,2,443]=(402,287)
obj[0,2,444]=(-73,460)
obj[0,2,445]=(7,460)
obj[0,2,446]=(6083,334)
obj[0,2,447]=(6084,388)
obj[0,2,448]=(6022,505)
obj[0,2,449]=(5847,548)
obj[0,2,450]=(5927,548)
obj[0,2,451]=(5847,588)
obj[0,2,452]=(5927,588)
obj[0,2,453]=(5847,628)
obj[0,2,454]=(5927,628)
obj[0,2,455]=(5847,668)
obj[0,2,456]=(5927,668)
obj[0,2,457]=(5847,708)
obj[0,2,458]=(5927,708)
obj[0,2,459]=(5847,746)
obj[0,2,460]=(5927,746)
obj[0,2,461]=(225,413)
obj[0,2,462]=(624,322)
obj[0,2,463]=(704,322)
obj[0,2,464]=(402,370)
obj[0,2,465]=(491,390)
obj[0,2,466]=(402,410)
obj[0,3,467]=(135,8)
obj[0,3,468]=(135,-91)
obj[0,3,469]=(187,536)
obj[0,3,470]=(133,104)
obj[0,3,471]=(279,511)
obj[0,4,472]=(5979,82)
obj[0,4,473]=(5978,171)
obj[0,4,474]=(5975,257)
obj[0,4,475]=(6189,330)
obj[0,4,476]=(6192,389)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[2]=(6,0)
tset[3]=(5,0)
tset[5]=(6,0)
tset[6]=(5,0)
tset[8]=(5,0)
tset[9]=(6,0)
tset[15]=(6,0)
tset[16]=(5,0)
tset[19]=(6,0)
tset[20]=(5,0)
tset[22]=(5,0)
tset[23]=(6,0)
tset[25]=(5,0)
tset[27]=(6,0)
tset[29]=(6,0)
tset[30]=(5,0)
tset[33]=(6,0)
tset[34]=(5,0)
tset[36]=(5,0)
tset[37]=(6,0)
tset[39]=(5,0)
tset[41]=(6,0)
tset[43]=(6,0)
tset[44]=(5,0)
tset[47]=(6,0)
tset[48]=(5,0)
tset[50]=(5,0)
tset[51]=(6,0)
tset[53]=(5,0)
tset[55]=(6,0)
tset[57]=(6,0)
tset[58]=(5,0)
tset[61]=(6,0)
tset[62]=(5,0)
tset[64]=(5,0)
tset[65]=(6,0)
tset[67]=(5,0)
tset[69]=(6,0)
tset[71]=(6,0)
tset[72]=(5,0)
tset[75]=(6,0)
tset[76]=(5,0)
tset[78]=(5,0)
tset[79]=(6,0)
tset[81]=(5,0)
tset[83]=(6,0)
tset[85]=(6,0)
tset[86]=(5,0)
tset[89]=(6,0)
tset[90]=(5,0)
tset[92]=(5,0)
tset[93]=(6,0)
tset[95]=(5,0)
tset[97]=(6,0)
tset[99]=(6,0)
tset[100]=(5,0)
tset[103]=(6,0)
tset[104]=(5,0)
tset[106]=(5,0)
tset[107]=(6,0)
tset[109]=(5,0)
tset[111]=(6,0)
tset[113]=(6,0)
tset[114]=(5,0)
tset[117]=(6,0)
tset[118]=(5,0)
tset[120]=(5,0)
tset[121]=(6,0)
tset[123]=(5,0)
tset[125]=(6,0)
tset[127]=(6,0)
tset[128]=(5,0)
tset[131]=(6,0)
tset[132]=(5,0)
tset[134]=(5,0)
tset[135]=(6,0)
tset[137]=(5,0)
tset[139]=(6,0)
tset[141]=(6,0)
tset[142]=(5,0)
tset[145]=(6,0)
tset[146]=(5,0)
tset[148]=(5,0)
tset[149]=(6,0)
tset[151]=(5,0)
tset[153]=(6,0)
tset[155]=(6,0)
tset[156]=(5,0)
tset[159]=(6,0)
tset[160]=(5,0)
tset[162]=(5,0)
tset[163]=(6,0)
tset[165]=(5,0)
tset[167]=(6,0)
tset[169]=(6,0)
tset[170]=(5,0)
tset[173]=(6,0)
tset[174]=(5,0)
tset[176]=(5,0)
tset[177]=(6,0)
tset[179]=(5,0)
tset[181]=(6,0)
tset[183]=(6,0)
tset[184]=(5,0)
tset[187]=(6,0)
tset[188]=(5,0)
tset[190]=(5,0)
tset[191]=(6,0)
tset[193]=(5,0)
tset[195]=(6,0)
tset[197]=(6,0)
tset[198]=(5,0)
tset[201]=(6,0)
tset[202]=(5,0)
tset[204]=(5,0)
tset[205]=(6,0)
tset[207]=(5,0)
tset[209]=(6,0)
tset[211]=(6,0)
tset[212]=(5,0)
tset[215]=(6,0)
tset[216]=(5,0)
tset[218]=(5,0)
tset[219]=(6,0)
tset[221]=(5,0)
tset[223]=(6,0)
tset[231]=(5,0)
tset[232]=(6,0)
tset[234]=(5,0)
tset[235]=(6,0)
tset[237]=(5,0)
tset[238]=(6,0)
tset[240]=(5,0)
tset[241]=(6,0)
tset[243]=(5,0)
tset[244]=(6,0)
tset[250]=(5,0)
tset[251]=(6,0)
tset[257]=(5,0)
tset[258]=(6,0)
tset[260]=(5,0)
tset[261]=(6,0)
tset[263]=(5,0)
tset[264]=(6,0)
tset[266]=(5,0)
tset[267]=(6,0)
tset[269]=(5,0)
tset[270]=(6,0)
tset[272]=(5,0)
tset[273]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[2,284]
arc[284,3]
arc[7,285,yi]
arc[3,285,xi]
arc[6,285,ci]
arc[287,6]
arc[5,287]
arc[286,5]
arc[4,286]
arc[1,283]
arc[283,2]
arc[285,4,co]:(785,443):(625,443)
arc[11,285,ti]
arc[8,285,yli]
arc[10,288]
arc[288,9]
arc[9,289]
arc[289,8]
arc[285,10,ylo]:(785,523):(545,563):(545,483)
arc[12,291]
arc[291,13]
arc[13,290]
arc[290,11]
arc[15,293]
arc[293,16]
arc[21,294,yi]
arc[16,294,xi]
arc[17,294,si]
arc[20,294,ci]
arc[296,20]
arc[19,296]
arc[295,19]
arc[18,295]
arc[14,292]
arc[292,15]
arc[294,18,co]:(1105,443):(945,443)
arc[25,294,ti]
arc[22,294,yli]
arc[24,297]
arc[297,23]
arc[23,298]
arc[298,22]
arc[294,24,ylo]:(1105,523):(865,563):(865,483)
arc[26,300]
arc[300,27]
arc[27,299]
arc[299,25]
arc[285,26,to]
arc[285,21,yo]:(905,163)
arc[285,14,xo]
arc[285,17,so]
arc[29,302]
arc[302,30]
arc[35,303,yi]
arc[30,303,xi]
arc[31,303,si]
arc[34,303,ci]
arc[305,34]
arc[33,305]
arc[304,33]
arc[32,304]
arc[28,301]
arc[301,29]
arc[303,32,co]:(1465,443):(1305,443)
arc[39,303,ti]
arc[36,303,yli]
arc[38,306]
arc[306,37]
arc[37,307]
arc[307,36]
arc[303,38,ylo]:(1465,523):(1225,563):(1225,483)
arc[40,309]
arc[309,41]
arc[41,308]
arc[308,39]
arc[294,31,so]
arc[294,40,to]
arc[294,35,yo]:(1265,163)
arc[294,28,xo]
arc[43,311]
arc[311,44]
arc[49,312,yi]
arc[44,312,xi]
arc[45,312,si]
arc[48,312,ci]
arc[314,48]
arc[47,314]
arc[313,47]
arc[46,313]
arc[42,310]
arc[310,43]
arc[312,46,co]:(1785,443):(1625,443)
arc[53,312,ti]
arc[50,312,yli]
arc[52,315]
arc[315,51]
arc[51,316]
arc[316,50]
arc[312,52,ylo]:(1785,523):(1545,563):(1545,483)
arc[54,318]
arc[318,55]
arc[55,317]
arc[317,53]
arc[303,54,to]
arc[303,49,yo]:(1585,163)
arc[303,42,xo]
arc[303,45,so]
arc[57,320]
arc[320,58]
arc[63,321,yi]
arc[58,321,xi]
arc[59,321,si]
arc[62,321,ci]
arc[323,62]
arc[61,323]
arc[322,61]
arc[60,322]
arc[56,319]
arc[319,57]
arc[321,60,co]:(2097,449):(1937,449)
arc[67,321,ti]
arc[64,321,yli]
arc[66,324]
arc[324,65]
arc[65,325]
arc[325,64]
arc[321,66,ylo]:(2097,529):(1857,569):(1857,489)
arc[68,327]
arc[327,69]
arc[69,326]
arc[326,67]
arc[71,329]
arc[329,72]
arc[77,330,yi]
arc[72,330,xi]
arc[73,330,si]
arc[76,330,ci]
arc[332,76]
arc[75,332]
arc[331,75]
arc[74,331]
arc[70,328]
arc[328,71]
arc[330,74,co]:(2457,449):(2297,449)
arc[81,330,ti]
arc[78,330,yli]
arc[80,333]
arc[333,79]
arc[79,334]
arc[334,78]
arc[330,80,ylo]:(2457,529):(2217,569):(2217,489)
arc[82,336]
arc[336,83]
arc[83,335]
arc[335,81]
arc[321,73,so]
arc[321,82,to]
arc[321,77,yo]:(2257,169)
arc[321,70,xo]
arc[85,338]
arc[338,86]
arc[91,339,yi]
arc[86,339,xi]
arc[87,339,si]
arc[90,339,ci]
arc[341,90]
arc[89,341]
arc[340,89]
arc[88,340]
arc[84,337]
arc[337,85]
arc[339,88,co]:(2777,449):(2617,449)
arc[95,339,ti]
arc[92,339,yli]
arc[94,342]
arc[342,93]
arc[93,343]
arc[343,92]
arc[339,94,ylo]:(2777,529):(2537,569):(2537,489)
arc[96,345]
arc[345,97]
arc[97,344]
arc[344,95]
arc[330,96,to]
arc[330,91,yo]:(2577,169)
arc[330,84,xo]
arc[330,87,so]
arc[99,347]
arc[347,100]
arc[105,348,yi]
arc[100,348,xi]
arc[101,348,si]
arc[104,348,ci]
arc[350,104]
arc[103,350]
arc[349,103]
arc[102,349]
arc[98,346]
arc[346,99]
arc[348,102,co]:(3079,447):(2919,447)
arc[109,348,ti]
arc[106,348,yli]
arc[108,351]
arc[351,107]
arc[107,352]
arc[352,106]
arc[348,108,ylo]:(3079,527):(2839,567):(2839,487)
arc[110,354]
arc[354,111]
arc[111,353]
arc[353,109]
arc[113,356]
arc[356,114]
arc[119,357,yi]
arc[114,357,xi]
arc[115,357,si]
arc[118,357,ci]
arc[359,118]
arc[117,359]
arc[358,117]
arc[116,358]
arc[112,355]
arc[355,113]
arc[357,116,co]:(3439,447):(3279,447)
arc[123,357,ti]
arc[120,357,yli]
arc[122,360]
arc[360,121]
arc[121,361]
arc[361,120]
arc[357,122,ylo]:(3439,527):(3199,567):(3199,487)
arc[124,363]
arc[363,125]
arc[125,362]
arc[362,123]
arc[348,115,so]
arc[348,124,to]
arc[348,119,yo]:(3239,167)
arc[348,112,xo]
arc[127,365]
arc[365,128]
arc[133,366,yi]
arc[128,366,xi]
arc[129,366,si]
arc[132,366,ci]
arc[368,132]
arc[131,368]
arc[367,131]
arc[130,367]
arc[126,364]
arc[364,127]
arc[366,130,co]:(3759,447):(3599,447)
arc[137,366,ti]
arc[134,366,yli]
arc[136,369]
arc[369,135]
arc[135,370]
arc[370,134]
arc[366,136,ylo]:(3759,527):(3519,567):(3519,487)
arc[138,372]
arc[372,139]
arc[139,371]
arc[371,137]
arc[357,138,to]
arc[357,133,yo]:(3559,167)
arc[357,126,xo]
arc[357,129,so]
arc[141,374]
arc[374,142]
arc[147,375,yi]
arc[142,375,xi]
arc[143,375,si]
arc[146,375,ci]
arc[377,146]
arc[145,377]
arc[376,145]
arc[144,376]
arc[140,373]
arc[373,141]
arc[375,144,co]:(4059,451):(3899,451)
arc[151,375,ti]
arc[148,375,yli]
arc[150,378]
arc[378,149]
arc[149,379]
arc[379,148]
arc[375,150,ylo]:(4059,531):(3819,571):(3819,491)
arc[152,381]
arc[381,153]
arc[153,380]
arc[380,151]
arc[155,383]
arc[383,156]
arc[161,384,yi]
arc[156,384,xi]
arc[157,384,si]
arc[160,384,ci]
arc[386,160]
arc[159,386]
arc[385,159]
arc[158,385]
arc[154,382]
arc[382,155]
arc[384,158,co]:(4419,451):(4259,451)
arc[165,384,ti]
arc[162,384,yli]
arc[164,387]
arc[387,163]
arc[163,388]
arc[388,162]
arc[384,164,ylo]:(4419,531):(4179,571):(4179,491)
arc[166,390]
arc[390,167]
arc[167,389]
arc[389,165]
arc[375,157,so]
arc[375,166,to]
arc[375,161,yo]:(4219,171)
arc[375,154,xo]
arc[169,392]
arc[392,170]
arc[175,393,yi]
arc[170,393,xi]
arc[171,393,si]
arc[174,393,ci]
arc[395,174]
arc[173,395]
arc[394,173]
arc[172,394]
arc[168,391]
arc[391,169]
arc[393,172,co]:(4739,451):(4579,451)
arc[179,393,ti]
arc[176,393,yli]
arc[178,396]
arc[396,177]
arc[177,397]
arc[397,176]
arc[393,178,ylo]:(4739,531):(4499,571):(4499,491)
arc[180,399]
arc[399,181]
arc[181,398]
arc[398,179]
arc[384,180,to]
arc[384,175,yo]:(4539,171)
arc[384,168,xo]
arc[384,171,so]
arc[183,401]
arc[401,184]
arc[189,402,yi]
arc[184,402,xi]
arc[185,402,si]
arc[188,402,ci]
arc[404,188]
arc[187,404]
arc[403,187]
arc[186,403]
arc[182,400]
arc[400,183]
arc[402,186,co]:(5057,457):(4897,457)
arc[193,402,ti]
arc[190,402,yli]
arc[192,405]
arc[405,191]
arc[191,406]
arc[406,190]
arc[402,192,ylo]:(5057,537):(4817,577):(4817,497)
arc[194,408]
arc[408,195]
arc[195,407]
arc[407,193]
arc[197,410]
arc[410,198]
arc[203,411,yi]
arc[198,411,xi]
arc[199,411,si]
arc[202,411,ci]
arc[413,202]
arc[201,413]
arc[412,201]
arc[200,412]
arc[196,409]
arc[409,197]
arc[411,200,co]:(5417,457):(5257,457)
arc[207,411,ti]
arc[204,411,yli]
arc[206,414]
arc[414,205]
arc[205,415]
arc[415,204]
arc[411,206,ylo]:(5417,537):(5177,577):(5177,497)
arc[208,417]
arc[417,209]
arc[209,416]
arc[416,207]
arc[402,199,so]
arc[402,208,to]
arc[402,203,yo]:(5217,177)
arc[402,196,xo]
arc[211,419]
arc[419,212]
arc[217,420,yi]
arc[212,420,xi]
arc[213,420,si]
arc[216,420,ci]
arc[422,216]
arc[215,422]
arc[421,215]
arc[214,421]
arc[210,418]
arc[418,211]
arc[420,214,co]:(5737,457):(5577,457)
arc[221,420,ti]
arc[218,420,yli]
arc[220,423]
arc[423,219]
arc[219,424]
arc[424,218]
arc[420,220,ylo]:(5737,537):(5497,577):(5497,497)
arc[222,426]
arc[426,223]
arc[223,425]
arc[425,221]
arc[411,222,to]
arc[411,217,yo]:(5537,177)
arc[411,210,xo]
arc[411,213,so]
arc[312,68,to]
arc[312,63,yo]:(1897,167)
arc[312,56,xo]
arc[312,59,so]
arc[339,110,to]:(2858,87)
arc[339,105,yo]:(2869,170)
arc[339,98,xo]
arc[339,101,so]
arc[366,152,to]
arc[366,147,yo]:(3864,171)
arc[366,143,so]
arc[393,194,to]
arc[393,189,yo]:(4858,178)
arc[393,185,so]
arc[393,182,xo]
arc[420,224,to]
arc[420,225,yo]
arc[420,226,xo]
arc[224,472]
arc[225,473]
arc[226,474]
arc[227,427,in]
arc[228,427,select]
arc[228,429,select]
arc[229,429,in]
arc[427,230,out]
arc[429,230,out]
arc[230,428]
arc[233,431]
arc[431,232]
arc[232,432]
arc[432,231]
arc[236,433]
arc[433,235]
arc[235,434]
arc[434,234]
arc[239,435]
arc[435,238]
arc[238,436]
arc[436,237]
arc[242,437]
arc[437,241]
arc[241,438]
arc[438,240]
arc[231,430,ci0]
arc[234,430,ci1]
arc[237,430,ci2]
arc[240,430,ci3]
arc[430,233,co0]:(131,283):(-154,280):(-153,257)
arc[430,236,co1]:(124,321):(-155,322):(-159,298)
arc[430,239,co2]:(117,363):(-156,363):(-156,336)
arc[430,242,co3]:(116,414):(-157,413):(-160,377)
arc[245,439]
arc[439,244]
arc[244,440]
arc[440,243]
arc[243,430,ci4]
arc[430,245,co4]:(111,462):(-153,462):(-157,426)
arc[246,441,in]
arc[247,441,select]
arc[247,443,select]
arc[248,443,in]
arc[441,249,out]
arc[443,249,out]
arc[249,442]
arc[428,7]
arc[442,1]
arc[468,227]
arc[467,246]:(270,225)
arc[430,12,tgl]:(259,68)
arc[366,140,xo]
arc[430,228,select1]
arc[430,247,select2]
arc[252,444]
arc[444,251]
arc[251,445]
arc[445,250]
arc[250,430,ci5]
arc[430,252,co5]:(113,496):(-156,496):(-153,464)
arc[253,446,in]
arc[253,447,in]
arc[254,446,select]
arc[254,447,select]
arc[420,253,so]
arc[446,255,out]
arc[447,256,out]
arc[255,475]
arc[256,476]
arc[259,449]
arc[449,258]
arc[258,450]
arc[450,257]
arc[262,451]
arc[451,261]
arc[261,452]
arc[452,260]
arc[265,453]
arc[453,264]
arc[264,454]
arc[454,263]
arc[268,455]
arc[455,267]
arc[267,456]
arc[456,266]
arc[257,448,ci0]
arc[260,448,ci1]
arc[263,448,ci2]
arc[266,448,ci3]
arc[448,259,co0]:(6051,569):(5766,566):(5767,543)
arc[448,262,co1]:(6044,607):(5765,608):(5761,584)
arc[448,265,co2]:(6037,649):(5764,649):(5764,622)
arc[448,268,co3]:(6036,700):(5763,699):(5760,663)
arc[271,457]
arc[457,270]
arc[270,458]
arc[458,269]
arc[269,448,ci4]
arc[448,271,co4]:(6031,748):(5767,748):(5763,712)
arc[274,459]
arc[459,273]
arc[273,460]
arc[460,272]
arc[272,448,ci5]
arc[448,274,co5]:(6033,782):(5764,782):(5767,750)
arc[448,254,tgl]
arc[461,229,o1]:(295,179)
arc[461,248,o2]
arc[275,461,i1]
arc[469,275]
arc[277,463]
arc[463,278]
arc[276,462]
arc[462,277]
arc[278,285,si]
arc[279,464,in]
arc[280,464,select]
arc[280,466,select]
arc[281,466,in]
arc[464,282,out]
arc[466,282,out]
arc[282,465]
arc[430,280,select3]
arc[470,279]:(287,337)
arc[465,276]
arc[471,281]:(279,429)
}
.section[simTranOpt]{
}
=== END ===
