=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[max8U]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
pset[64]
pset[65]
pset[66]
pset[67]
pset[68]
pset[69]
pset[70]
pset[71]
pset[72]
pset[73]
pset[74]
pset[75]
pset[76]
pset[77]
pset[78]
pset[79]
pset[80]
pset[81]
pset[82]
pset[83]
pset[84]
pset[85]
pset[86]
pset[87]
pset[88]
pset[89]
pset[90]
pset[91]
pset[92]
pset[93]
pset[94]
pset[95]
pset[96]
pset[97]
pset[98]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[99,o1=i1;]
tran[100,o1=i1;]
tran[101,o1=i1;]
tran[102,o1=i1;]
tran[103,o1=i1;]
tran[104,o1=i1;]
tran[105,o1=i1;]
tran[106,o1=i1;]
tran[107,o1=i1;]
tran[108,o1=i1;]
tran[109,o1=i1;]
tran[110,o1=i1;]
tran[111,o1=i1;]
tran[112,o1=i1;]
tran[113,o1=i1;]
tran[114,o1=i1;]
tran[115,// 8bit シフトレジスタ
out=ci0;
co0=ci1;
co1=ci2;
co2=ci3;
co3=ci4;
co4=ci5;
co5=ci6;
co6=ci7;
co7=d_in;
]
tran[116,// 3bit counter
co0=(~ci0);
co1=(~ci0&ci1|ci0&~ci1);
co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
//co0=~sw&(ci0)|sw&(~ci0);
//co1=~sw&(ci1)|sw&(~ci0&ci1|ci0&~ci1);
//co2=~sw&(ci2)|sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=~sw&(ci3)|sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

// out
out=ci0&ci1&ci2;//&ci3;
]
tran[117,//state machine
s0_out=count&(borrow)|~count&(s0_in);
select=count&(borrow)|~count&(s0_in);
clear=count;]
tran[118,o1=i1;]
tran[119,o1=i1;]
tran[120,?~select;
o1=i1;]
tran[121,?select;
o1=i1;]
tran[122,o1=i1;]
tran[123,o1=i1;]
tran[124,o1=i1;]
tran[125,o1=i1;]
tran[126,o1=i1;]
tran[127,o1=i1;]
tran[128,// 
// clear == 1 前の借りクリア

aout=a;
bout=b;
borrow=kari_in;

kari_out=~a&(b|(~clear&kari_in))|b&(~clear&kari_in);

]
tran[129,o1=i1;]
tran[130,o1=i1;]
tran[131,o1=i1;]
tran[132,o1=i1;]
tran[133,o1=i1;]
tran[134,o1=i1;]
tran[135,o1=i1;]
tran[136,o1=i1;]
tran[137,o1=i1;]
tran[138,o1=i1;]
tran[139,o1=i1;]
tran[140,o1=i1;]
tran[141,o1=i1;]
tran[142,o1=i1;]
tran[143,o1=i1;]
tran[144,o1=i1;]
tran[145,// 8bit シフトレジスタ
out=ci0;
co0=ci1;
co1=ci2;
co2=ci3;
co3=ci4;
co4=ci5;
co5=ci6;
co6=ci7;
co7=d_in;
]
tran[146,o1=i1;]
tran[147,o1=i1;]
tran[148,o1=i1;]
tran[149,o1=i1;]
tran[150,o1=i1;]
tran[151,o1=i1;]
tran[152,//  select == 0 aが出力
//  select == 1 bが出力
out=select&b|~select&a;
]
tran[153,o1=i1;]
tran[154,o1=i1;]
tran[155,o1=i1;]
tran[156,o1=i1;]
tran[157,o1=i1;]
tran[158,o1=i1;]
tran[159,o1=i1;]
tran[160,o1=i1;]
tran[161,o1=i1;]
tran[162,o1=i1;]
tran[163,o1=i1;]
tran[164,o1=i1;]
tran[165,o1=i1;]
tran[166,o1=i1;]
tran[167,o1=i1;]
tran[168,o1=i1;]
tran[169,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[170,4,1,1]={
data(0503)
data(00)
}[a]
uset[171,4,1,1]={
data(0304)
data(00)
}[b]
uset[172,1,0,0]={
data(1)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[173,16,2]{
}
kset[174,16,1]{
}[data_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(420,340)
obj[0,1,2]=(340,340)
obj[0,1,3]=(260,340)
obj[0,1,4]=(420,380)
obj[0,1,5]=(340,380)
obj[0,1,6]=(260,380)
obj[0,1,7]=(420,420)
obj[0,1,8]=(340,420)
obj[0,1,9]=(260,420)
obj[0,1,10]=(420,460)
obj[0,1,11]=(340,460)
obj[0,1,12]=(260,460)
obj[0,1,13]=(420,500)
obj[0,1,14]=(340,500)
obj[0,1,15]=(260,500)
obj[0,1,16]=(420,540)
obj[0,1,17]=(340,540)
obj[0,1,18]=(260,540)
obj[0,1,19]=(420,580)
obj[0,1,20]=(340,580)
obj[0,1,21]=(260,580)
obj[0,1,22]=(420,620)
obj[0,1,23]=(340,620)
obj[0,1,24]=(260,620)
obj[0,1,25]=(420,60)
obj[0,1,26]=(340,60)
obj[0,1,27]=(260,60)
obj[0,1,28]=(1220,-20)
obj[0,1,29]=(1220,20)
obj[0,1,30]=(1300,-20)
obj[0,1,31]=(1300,20)
obj[0,1,32]=(260,-60)
obj[0,1,33]=(180,-60)
obj[0,1,34]=(100,-60)
obj[0,1,35]=(260,-100)
obj[0,1,36]=(180,-100)
obj[0,1,37]=(100,-100)
obj[0,1,38]=(140,260)
obj[0,1,39]=(60,260)
obj[0,1,40]=(-20,260)
obj[0,1,41]=(-20,140)
obj[0,1,42]=(-20,180)
obj[0,1,43]=(-20,100)
obj[0,1,44]=(660,340)
obj[0,1,45]=(580,340)
obj[0,1,46]=(500,340)
obj[0,1,47]=(660,380)
obj[0,1,48]=(580,380)
obj[0,1,49]=(500,380)
obj[0,1,50]=(660,420)
obj[0,1,51]=(580,420)
obj[0,1,52]=(500,420)
obj[0,1,53]=(660,460)
obj[0,1,54]=(580,460)
obj[0,1,55]=(500,460)
obj[0,1,56]=(660,500)
obj[0,1,57]=(580,500)
obj[0,1,58]=(500,500)
obj[0,1,59]=(660,540)
obj[0,1,60]=(580,540)
obj[0,1,61]=(500,540)
obj[0,1,62]=(660,580)
obj[0,1,63]=(580,580)
obj[0,1,64]=(500,580)
obj[0,1,65]=(660,620)
obj[0,1,66]=(580,620)
obj[0,1,67]=(500,620)
obj[0,1,68]=(260,220)
obj[0,1,69]=(500,220)
obj[0,1,70]=(900,340)
obj[0,1,71]=(820,340)
obj[0,1,72]=(740,340)
obj[0,1,73]=(900,380)
obj[0,1,74]=(820,380)
obj[0,1,75]=(740,380)
obj[0,1,76]=(900,420)
obj[0,1,77]=(820,420)
obj[0,1,78]=(740,420)
obj[0,1,79]=(621,-19)
obj[0,1,80]=(621,21)
obj[0,1,81]=(621,-59)
obj[0,1,82]=(1180,140)
obj[0,1,83]=(1100,140)
obj[0,1,84]=(1180,180)
obj[0,1,85]=(1100,180)
obj[0,1,86]=(1180,220)
obj[0,1,87]=(1100,220)
obj[0,1,88]=(1180,260)
obj[0,1,89]=(1100,260)
obj[0,1,90]=(1180,300)
obj[0,1,91]=(1100,300)
obj[0,1,92]=(1180,340)
obj[0,1,93]=(1100,340)
obj[0,1,94]=(1180,380)
obj[0,1,95]=(1100,380)
obj[0,1,96]=(1180,420)
obj[0,1,97]=(1100,420)
obj[0,1,98]=(1020,420)
obj[0,2,99]=(300,340)
obj[0,2,100]=(380,340)
obj[0,2,101]=(300,380)
obj[0,2,102]=(380,380)
obj[0,2,103]=(300,420)
obj[0,2,104]=(380,420)
obj[0,2,105]=(300,460)
obj[0,2,106]=(380,460)
obj[0,2,107]=(300,500)
obj[0,2,108]=(380,500)
obj[0,2,109]=(300,540)
obj[0,2,110]=(380,540)
obj[0,2,111]=(300,580)
obj[0,2,112]=(380,580)
obj[0,2,113]=(300,620)
obj[0,2,114]=(380,620)
obj[0,2,115]=(340,220)
obj[0,2,116]=(820,220)
obj[0,2,117]=(340,-20)
obj[0,2,118]=(300,60)
obj[0,2,119]=(380,60)
obj[0,2,120]=(1260,20)
obj[0,2,121]=(1260,-20)
obj[0,2,122]=(220,-60)
obj[0,2,123]=(140,-60)
obj[0,2,124]=(220,-100)
obj[0,2,125]=(140,-100)
obj[0,2,126]=(20,260)
obj[0,2,127]=(100,260)
obj[0,2,128]=(60,180)
obj[0,2,129]=(540,340)
obj[0,2,130]=(620,340)
obj[0,2,131]=(540,380)
obj[0,2,132]=(620,380)
obj[0,2,133]=(540,420)
obj[0,2,134]=(620,420)
obj[0,2,135]=(540,460)
obj[0,2,136]=(620,460)
obj[0,2,137]=(540,500)
obj[0,2,138]=(620,500)
obj[0,2,139]=(540,540)
obj[0,2,140]=(620,540)
obj[0,2,141]=(540,580)
obj[0,2,142]=(620,580)
obj[0,2,143]=(540,620)
obj[0,2,144]=(620,620)
obj[0,2,145]=(580,220)
obj[0,2,146]=(780,340)
obj[0,2,147]=(860,340)
obj[0,2,148]=(780,380)
obj[0,2,149]=(860,380)
obj[0,2,150]=(780,420)
obj[0,2,151]=(860,420)
obj[0,2,152]=(701,-19)
obj[0,2,153]=(1060,140)
obj[0,2,154]=(1140,140)
obj[0,2,155]=(1060,180)
obj[0,2,156]=(1140,180)
obj[0,2,157]=(1060,220)
obj[0,2,158]=(1140,220)
obj[0,2,159]=(1060,260)
obj[0,2,160]=(1140,260)
obj[0,2,161]=(1060,300)
obj[0,2,162]=(1140,300)
obj[0,2,163]=(1060,340)
obj[0,2,164]=(1140,340)
obj[0,2,165]=(1060,380)
obj[0,2,166]=(1140,380)
obj[0,2,167]=(1060,420)
obj[0,2,168]=(1140,420)
obj[0,2,169]=(1180,20)
obj[0,3,170]=(-180,140)
obj[0,3,171]=(-180,180)
obj[0,3,172]=(980,420)
obj[0,4,173]=(1380,20)
obj[0,4,174]=(1380,-20)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,0)
tset[4]=(5,0)
tset[5]=(6,0)
tset[7]=(5,0)
tset[8]=(6,0)
tset[10]=(5,0)
tset[11]=(6,0)
tset[13]=(5,0)
tset[14]=(6,0)
tset[16]=(5,0)
tset[17]=(6,0)
tset[19]=(5,0)
tset[20]=(6,0)
tset[22]=(5,0)
tset[23]=(6,0)
tset[25]=(5,0)
tset[26]=(6,0)
tset[32]=(5,0)
tset[33]=(6,0)
tset[35]=(5,0)
tset[36]=(6,0)
tset[38]=(5,0)
tset[39]=(6,0)
tset[44]=(5,0)
tset[45]=(6,0)
tset[47]=(5,0)
tset[48]=(6,0)
tset[50]=(5,0)
tset[51]=(6,0)
tset[53]=(5,0)
tset[54]=(6,0)
tset[56]=(5,0)
tset[57]=(6,0)
tset[59]=(5,0)
tset[60]=(6,0)
tset[62]=(5,0)
tset[63]=(6,0)
tset[65]=(5,0)
tset[66]=(6,0)
tset[70]=(5,0)
tset[71]=(6,0)
tset[73]=(5,0)
tset[74]=(6,0)
tset[76]=(5,0)
tset[77]=(6,0)
tset[82]=(5,0)
tset[83]=(6,0)
tset[84]=(5,0)
tset[85]=(6,0)
tset[86]=(5,0)
tset[87]=(6,0)
tset[88]=(5,0)
tset[89]=(6,0)
tset[90]=(5,0)
tset[91]=(6,0)
tset[92]=(5,0)
tset[93]=(6,0)
tset[94]=(5,0)
tset[95]=(6,0)
tset[96]=(5,0)
tset[97]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,99]
arc[99,2]
arc[2,100]
arc[100,1]
arc[6,101]
arc[101,5]
arc[5,102]
arc[102,4]
arc[9,103]
arc[103,8]
arc[8,104]
arc[104,7]
arc[12,105]
arc[105,11]
arc[11,106]
arc[106,10]
arc[15,107]
arc[107,14]
arc[14,108]
arc[108,13]
arc[18,109]
arc[109,17]
arc[17,110]
arc[110,16]
arc[21,111]
arc[111,20]
arc[20,112]
arc[112,19]
arc[24,113]
arc[113,23]
arc[23,114]
arc[114,22]
arc[1,115,ci0]
arc[4,115,ci1]
arc[7,115,ci2]
arc[10,115,ci3]
arc[13,115,ci4]
arc[16,115,ci5]
arc[19,115,ci6]
arc[22,115,ci7]
arc[115,3,co0]
arc[115,6,co1]
arc[115,9,co2]
arc[115,12,co3]
arc[115,15,co4]
arc[115,21,co6]
arc[115,18,co5]
arc[115,24,co7]
arc[27,118]
arc[118,26]
arc[26,119]
arc[119,25]
arc[25,117,s0_in]
arc[117,27,s0_out]
arc[28,121,i1]
arc[29,121,select]
arc[28,120,i1]
arc[29,120,select]
arc[121,30,o1]
arc[120,31,o1]
arc[31,173]
arc[32,117,borrow]
arc[33,122]
arc[122,32]
arc[123,33]
arc[34,123]
arc[30,174]
arc[36,124]
arc[124,35]
arc[125,36]
arc[37,125]
arc[35,117,count]
arc[40,126]
arc[126,39]
arc[39,127]
arc[127,38]
arc[38,128,kari_in]
arc[128,40,kari_out]
arc[42,128,b]
arc[41,128,a]
arc[43,128,clear]
arc[46,129]
arc[129,45]
arc[45,130]
arc[130,44]
arc[49,131]
arc[131,48]
arc[48,132]
arc[132,47]
arc[52,133]
arc[133,51]
arc[51,134]
arc[134,50]
arc[55,135]
arc[135,54]
arc[54,136]
arc[136,53]
arc[58,137]
arc[137,57]
arc[57,138]
arc[138,56]
arc[61,139]
arc[139,60]
arc[60,140]
arc[140,59]
arc[64,141]
arc[141,63]
arc[63,142]
arc[142,62]
arc[67,143]
arc[143,66]
arc[66,144]
arc[144,65]
arc[44,145,ci0]
arc[47,145,ci1]
arc[50,145,ci2]
arc[53,145,ci3]
arc[56,145,ci4]
arc[59,145,ci5]
arc[62,145,ci6]
arc[65,145,ci7]
arc[145,46,co0]
arc[145,49,co1]
arc[145,52,co2]
arc[145,55,co3]
arc[145,58,co4]
arc[145,64,co6]
arc[145,61,co5]
arc[145,67,co7]
arc[68,115,d_in]
arc[69,145,d_in]
arc[72,146]
arc[146,71]
arc[71,147]
arc[147,70]
arc[75,148]
arc[148,74]
arc[74,149]
arc[149,73]
arc[78,150]
arc[150,77]
arc[77,151]
arc[151,76]
arc[70,116,ci0]
arc[73,116,ci1]
arc[76,116,ci2]
arc[116,72,co0]
arc[116,75,co1]
arc[116,78,co2]
arc[81,152,select]
arc[79,152,a]
arc[80,152,b]
arc[170,41]
arc[171,42]
arc[128,68,aout]
arc[128,69,bout]:(502,180)
arc[128,34,borrow]:(60,-61)
arc[116,37,out]:(821,120):(41,120):(41,-102)
arc[117,81,select]:(557,-20):(557,-62)
arc[115,79,out]:(399,220):(399,160):(574,160):(574,-19)
arc[145,80,out]:(580,19)
arc[152,28,out]
arc[117,43,clear]:(340,-143):(-21,-143):(-21,75)
arc[153,83]
arc[83,154]
arc[154,82]
arc[155,85]
arc[85,156]
arc[156,84]
arc[157,87]
arc[87,158]
arc[158,86]
arc[159,89]
arc[89,160]
arc[160,88]
arc[161,91]
arc[91,162]
arc[162,90]
arc[163,93]
arc[93,164]
arc[164,92]
arc[165,95]
arc[95,166]
arc[166,94]
arc[167,97]
arc[97,168]
arc[168,96]
arc[96,165]
arc[94,163]
arc[92,161]
arc[90,159]
arc[88,157]
arc[86,155]
arc[84,153]
arc[169,29]
arc[82,169]
arc[172,98]
arc[98,167]
}
.section[simTranOpt]{
}
=== END ===
