=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[max8U]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
pset[64]
pset[65]
pset[66]
pset[67]
pset[68]
pset[69]
pset[70]
pset[71]
pset[72]
pset[73]
pset[74]
pset[75]
pset[76]
pset[77]
pset[78]
pset[79]
pset[80]
pset[81]
pset[82]
pset[83]
pset[84]
pset[85]
pset[86]
pset[87]
pset[88]
pset[89]
pset[90]
pset[91]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[92,o1=i1;]
tran[93,o1=i1;]
tran[94,o1=i1;]
tran[95,o1=i1;]
tran[96,o1=i1;]
tran[97,o1=i1;]
tran[98,o1=i1;]
tran[99,o1=i1;]
tran[100,o1=i1;]
tran[101,o1=i1;]
tran[102,o1=i1;]
tran[103,o1=i1;]
tran[104,o1=i1;]
tran[105,o1=i1;]
tran[106,o1=i1;]
tran[107,o1=i1;]
tran[108,// 8bit シフトレジスタ
out=ci0;
co0=ci1;
co1=ci2;
co2=ci3;
co3=ci4;
co4=ci5;
co5=ci6;
co6=ci7;
co7=d_in;
]
tran[109,// 3bit counter
co0=(~ci0);
co1=(~ci0&ci1|ci0&~ci1);
co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
//co0=~sw&(ci0)|sw&(~ci0);
//co1=~sw&(ci1)|sw&(~ci0&ci1|ci0&~ci1);
//co2=~sw&(ci2)|sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=~sw&(ci3)|sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

// out
out=ci0&ci1&ci2;//&ci3;
]
tran[110,// max 8
//input count;
//state s0;       // bit
//0>0 count=0;
//0>1     count=1;
//1>1     count=0;
//1>0     count=1;

s0_out=~count&s0_in|count&~s0_in;

max_out=~s0_in&(borrow)|s0_in&(max_in);
select=~s0_in&(borrow)|s0_in&(max_in);
clear=~count&s0_in|count&~s0_in;
d_sw=~count&s0_in|count&~s0_in;
din_sw=~(~count&s0_in|count&~s0_in);]
tran[111,o1=i1;]
tran[112,o1=i1;]
tran[113,?~select;
o1=i1;]
tran[114,?select;
o1=i1;]
tran[115,o1=i1;]
tran[116,o1=i1;]
tran[117,o1=i1;]
tran[118,o1=i1;]
tran[119,o1=i1;]
tran[120,o1=i1;]
tran[121,// 
// clear == 1 前の借りクリア

aout=a;
bout=b;
borrow=kari_in;

kari_out=~a&(b|(~clear&kari_in))|b&(~clear&kari_in);

]
tran[122,o1=i1;]
tran[123,o1=i1;]
tran[124,o1=i1;]
tran[125,o1=i1;]
tran[126,o1=i1;]
tran[127,o1=i1;]
tran[128,o1=i1;]
tran[129,o1=i1;]
tran[130,o1=i1;]
tran[131,o1=i1;]
tran[132,o1=i1;]
tran[133,o1=i1;]
tran[134,o1=i1;]
tran[135,o1=i1;]
tran[136,o1=i1;]
tran[137,o1=i1;]
tran[138,// 8bit シフトレジスタ
out=ci0;
co0=ci1;
co1=ci2;
co2=ci3;
co3=ci4;
co4=ci5;
co5=ci6;
co6=ci7;
co7=d_in;
]
tran[139,o1=i1;]
tran[140,o1=i1;]
tran[141,o1=i1;]
tran[142,o1=i1;]
tran[143,o1=i1;]
tran[144,o1=i1;]
tran[145,//  select == 0 aが出力
//  select == 1 bが出力
out=select&b|~select&a;
]
tran[146,o1=i1;]
tran[147,o1=i1;]
tran[148,?~select;
o1=i1;]
tran[149,?select;
o1=i1;]
tran[150,?~select;
o1=i1;]
tran[151,?select;
o1=i1;]
tran[152,o1=i1;
o2=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[153,4,1,1]={
data(0503)
data(00)
}[a]
uset[154,4,1,1]={
data(0304)
data(00)
}[b]
uset[155,1,0,0]={
data(0)
}
uset[156,1,0,0]={
data(0)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[157,16,2]{
}
kset[158,8,1]{
}[data_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(420,340)
obj[0,1,2]=(340,340)
obj[0,1,3]=(260,340)
obj[0,1,4]=(420,380)
obj[0,1,5]=(340,380)
obj[0,1,6]=(260,380)
obj[0,1,7]=(420,420)
obj[0,1,8]=(340,420)
obj[0,1,9]=(260,420)
obj[0,1,10]=(420,460)
obj[0,1,11]=(340,460)
obj[0,1,12]=(260,460)
obj[0,1,13]=(420,500)
obj[0,1,14]=(340,500)
obj[0,1,15]=(260,500)
obj[0,1,16]=(420,540)
obj[0,1,17]=(340,540)
obj[0,1,18]=(260,540)
obj[0,1,19]=(420,580)
obj[0,1,20]=(340,580)
obj[0,1,21]=(260,580)
obj[0,1,22]=(420,620)
obj[0,1,23]=(340,620)
obj[0,1,24]=(260,620)
obj[0,1,25]=(420,60)
obj[0,1,26]=(340,60)
obj[0,1,27]=(260,60)
obj[0,1,28]=(820,-20)
obj[0,1,29]=(820,20)
obj[0,1,30]=(900,-20)
obj[0,1,31]=(900,20)
obj[0,1,32]=(260,-60)
obj[0,1,33]=(180,-60)
obj[0,1,34]=(100,-60)
obj[0,1,35]=(260,-100)
obj[0,1,36]=(180,-100)
obj[0,1,37]=(100,-100)
obj[0,1,38]=(140,260)
obj[0,1,39]=(60,260)
obj[0,1,40]=(-20,260)
obj[0,1,41]=(-20,100)
obj[0,1,42]=(660,340)
obj[0,1,43]=(580,340)
obj[0,1,44]=(500,340)
obj[0,1,45]=(660,380)
obj[0,1,46]=(580,380)
obj[0,1,47]=(500,380)
obj[0,1,48]=(660,420)
obj[0,1,49]=(580,420)
obj[0,1,50]=(500,420)
obj[0,1,51]=(660,460)
obj[0,1,52]=(580,460)
obj[0,1,53]=(500,460)
obj[0,1,54]=(660,500)
obj[0,1,55]=(580,500)
obj[0,1,56]=(500,500)
obj[0,1,57]=(660,540)
obj[0,1,58]=(580,540)
obj[0,1,59]=(500,540)
obj[0,1,60]=(660,580)
obj[0,1,61]=(580,580)
obj[0,1,62]=(500,580)
obj[0,1,63]=(660,620)
obj[0,1,64]=(580,620)
obj[0,1,65]=(500,620)
obj[0,1,66]=(260,220)
obj[0,1,67]=(500,220)
obj[0,1,68]=(900,340)
obj[0,1,69]=(820,340)
obj[0,1,70]=(740,340)
obj[0,1,71]=(900,380)
obj[0,1,72]=(820,380)
obj[0,1,73]=(740,380)
obj[0,1,74]=(900,420)
obj[0,1,75]=(820,420)
obj[0,1,76]=(740,420)
obj[0,1,77]=(621,-19)
obj[0,1,78]=(621,21)
obj[0,1,79]=(621,-59)
obj[0,2,92]=(300,340)
obj[0,2,93]=(380,340)
obj[0,2,94]=(300,380)
obj[0,2,95]=(380,380)
obj[0,2,96]=(300,420)
obj[0,2,97]=(380,420)
obj[0,2,98]=(300,460)
obj[0,2,99]=(380,460)
obj[0,2,100]=(300,500)
obj[0,2,101]=(380,500)
obj[0,2,102]=(300,540)
obj[0,2,103]=(380,540)
obj[0,2,104]=(300,580)
obj[0,2,105]=(380,580)
obj[0,2,106]=(300,620)
obj[0,2,107]=(380,620)
obj[0,2,108]=(340,220)
obj[0,2,109]=(820,220)
obj[0,2,110]=(340,-20)
obj[0,2,111]=(300,60)
obj[0,2,112]=(380,60)
obj[0,2,113]=(860,20)
obj[0,2,114]=(860,-20)
obj[0,2,115]=(220,-60)
obj[0,2,116]=(140,-60)
obj[0,2,117]=(220,-100)
obj[0,2,118]=(140,-100)
obj[0,2,119]=(20,260)
obj[0,2,120]=(100,260)
obj[0,2,121]=(60,180)
obj[0,2,122]=(540,340)
obj[0,2,123]=(620,340)
obj[0,2,124]=(540,380)
obj[0,2,125]=(620,380)
obj[0,2,126]=(540,420)
obj[0,2,127]=(620,420)
obj[0,2,128]=(540,460)
obj[0,2,129]=(620,460)
obj[0,2,130]=(540,500)
obj[0,2,131]=(620,500)
obj[0,2,132]=(540,540)
obj[0,2,133]=(620,540)
obj[0,2,134]=(540,580)
obj[0,2,135]=(620,580)
obj[0,2,136]=(540,620)
obj[0,2,137]=(620,620)
obj[0,2,138]=(580,220)
obj[0,2,139]=(780,340)
obj[0,2,140]=(860,340)
obj[0,2,141]=(780,380)
obj[0,2,142]=(860,380)
obj[0,2,143]=(780,420)
obj[0,2,144]=(860,420)
obj[0,2,145]=(701,-19)
obj[0,3,153]=(-420,100)
obj[0,3,154]=(-420,260)
obj[0,4,157]=(980,20)
obj[0,4,158]=(980,-20)
obj[0,1,80]=(420,100)
obj[0,1,81]=(340,100)
obj[0,1,82]=(260,100)
obj[0,2,146]=(300,100)
obj[0,2,147]=(380,100)
obj[0,1,83]=(-300,100)
obj[0,1,84]=(-300,140)
obj[0,1,85]=(-300,180)
obj[0,1,86]=(-220,140)
obj[0,2,148]=(-260,180)
obj[0,2,149]=(-260,100)
obj[0,1,87]=(-300,260)
obj[0,1,88]=(-300,300)
obj[0,1,89]=(-300,340)
obj[0,1,90]=(-220,300)
obj[0,2,150]=(-260,340)
obj[0,2,151]=(-260,260)
obj[0,3,155]=(-340,180)
obj[0,3,156]=(-340,340)
obj[0,2,152]=(-220,-180)
obj[0,1,91]=(-180,-180)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,0)
tset[4]=(5,0)
tset[5]=(6,0)
tset[7]=(5,0)
tset[8]=(6,0)
tset[10]=(5,0)
tset[11]=(6,0)
tset[13]=(5,0)
tset[14]=(6,0)
tset[16]=(5,0)
tset[17]=(6,0)
tset[19]=(5,0)
tset[20]=(6,0)
tset[22]=(5,0)
tset[23]=(6,0)
tset[25]=(5,0)
tset[26]=(6,0)
tset[32]=(5,0)
tset[33]=(6,0)
tset[35]=(5,0)
tset[36]=(6,0)
tset[38]=(5,0)
tset[39]=(6,0)
tset[42]=(5,0)
tset[43]=(6,0)
tset[45]=(5,0)
tset[46]=(6,0)
tset[48]=(5,0)
tset[49]=(6,0)
tset[51]=(5,0)
tset[52]=(6,0)
tset[54]=(5,0)
tset[55]=(6,0)
tset[57]=(5,0)
tset[58]=(6,0)
tset[60]=(5,0)
tset[61]=(6,0)
tset[63]=(5,0)
tset[64]=(6,0)
tset[68]=(5,0)
tset[69]=(6,0)
tset[71]=(5,0)
tset[72]=(6,0)
tset[74]=(5,0)
tset[75]=(6,0)
tset[80]=(5,0)
tset[81]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,92]
arc[92,2]
arc[2,93]
arc[93,1]
arc[6,94]
arc[94,5]
arc[5,95]
arc[95,4]
arc[9,96]
arc[96,8]
arc[8,97]
arc[97,7]
arc[12,98]
arc[98,11]
arc[11,99]
arc[99,10]
arc[15,100]
arc[100,14]
arc[14,101]
arc[101,13]
arc[18,102]
arc[102,17]
arc[17,103]
arc[103,16]
arc[21,104]
arc[104,20]
arc[20,105]
arc[105,19]
arc[24,106]
arc[106,23]
arc[23,107]
arc[107,22]
arc[1,108,ci0]
arc[4,108,ci1]
arc[7,108,ci2]
arc[10,108,ci3]
arc[13,108,ci4]
arc[16,108,ci5]
arc[19,108,ci6]
arc[22,108,ci7]
arc[108,3,co0]
arc[108,6,co1]
arc[108,9,co2]
arc[108,12,co3]
arc[108,15,co4]
arc[108,21,co6]
arc[108,18,co5]
arc[108,24,co7]
arc[27,111]
arc[111,26]
arc[26,112]
arc[112,25]
arc[25,110,s0_in]
arc[110,27,s0_out]
arc[28,114,i1]
arc[29,114,select]
arc[28,113,i1]
arc[29,113,select]
arc[114,30,o1]
arc[113,31,o1]
arc[31,157]
arc[32,110,borrow]
arc[33,115]
arc[115,32]
arc[116,33]
arc[34,116]
arc[30,158]
arc[36,117]
arc[117,35]
arc[118,36]
arc[37,118]
arc[35,110,count]
arc[40,119]
arc[119,39]
arc[39,120]
arc[120,38]
arc[38,121,kari_in]
arc[121,40,kari_out]
arc[41,121,clear]
arc[44,122]
arc[122,43]
arc[43,123]
arc[123,42]
arc[47,124]
arc[124,46]
arc[46,125]
arc[125,45]
arc[50,126]
arc[126,49]
arc[49,127]
arc[127,48]
arc[53,128]
arc[128,52]
arc[52,129]
arc[129,51]
arc[56,130]
arc[130,55]
arc[55,131]
arc[131,54]
arc[59,132]
arc[132,58]
arc[58,133]
arc[133,57]
arc[62,134]
arc[134,61]
arc[61,135]
arc[135,60]
arc[65,136]
arc[136,64]
arc[64,137]
arc[137,63]
arc[42,138,ci0]
arc[45,138,ci1]
arc[48,138,ci2]
arc[51,138,ci3]
arc[54,138,ci4]
arc[57,138,ci5]
arc[60,138,ci6]
arc[63,138,ci7]
arc[138,44,co0]
arc[138,47,co1]
arc[138,50,co2]
arc[138,53,co3]
arc[138,56,co4]
arc[138,62,co6]
arc[138,59,co5]
arc[138,65,co7]
arc[66,108,d_in]
arc[67,138,d_in]
arc[70,139]
arc[139,69]
arc[69,140]
arc[140,68]
arc[73,141]
arc[141,72]
arc[72,142]
arc[142,71]
arc[76,143]
arc[143,75]
arc[75,144]
arc[144,74]
arc[68,109,ci0]
arc[71,109,ci1]
arc[74,109,ci2]
arc[109,70,co0]
arc[109,73,co1]
arc[109,76,co2]
arc[79,145,select]
arc[77,145,a]
arc[78,145,b]
arc[121,66,aout]
arc[121,67,bout]:(502,180)
arc[121,34,borrow]:(60,-61)
arc[109,37,out]:(821,120):(41,120):(41,-102)
arc[110,79,select]:(557,-20):(557,-62)
arc[108,77,out]:(399,220):(399,160):(574,160):(574,-19)
arc[138,78,out]:(580,19)
arc[145,28,out]
arc[110,41,clear]:(340,-143):(-21,-143):(-21,75)
arc[82,146]
arc[146,81]
arc[81,147]
arc[147,80]
arc[80,110,max_in]
arc[110,82,max_out]
arc[110,29,d_sw]:(380,-100):(780,-100):(780,20)
arc[83,149,i1]
arc[85,148,i1]
arc[84,149,select]
arc[84,148,select]
arc[149,86]
arc[148,86]
arc[87,151,i1]
arc[89,150,i1]
arc[88,151,select]
arc[88,150,select]
arc[151,90]
arc[150,90]
arc[153,83]
arc[154,87]
arc[155,85]
arc[156,89]
arc[91,152]
arc[110,91,din_sw]:(320,-179)
arc[152,84,o2]:(-340,-180):(-340,140)
arc[152,88,o1]:(-380,-140):(-380,300)
arc[86,121,a]:(-20,140)
arc[90,121,b]:(-60,300):(-60,180)
}
.section[simTranOpt]{
}
=== END ===
