=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[multiUU16_16L_new]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
pset[64]
pset[65]
pset[66]
pset[67]
pset[68]
pset[69]
pset[70]
pset[71]
pset[72]
pset[73]
pset[74]
pset[75]
pset[76]
pset[77]
pset[78]
pset[79]
pset[80]
pset[81]
pset[82]
pset[83]
pset[84]
pset[85]
pset[86]
pset[87]
pset[88]
pset[89]
pset[90]
pset[91]
pset[92]
pset[93]
pset[94]
pset[95]
pset[96]
pset[97]
pset[98]
pset[99]
pset[100]
pset[101]
pset[102]
pset[103]
pset[104]
pset[105]
pset[106]
pset[107]
pset[108]
pset[109]
pset[110]
pset[111]
pset[112]
pset[113]
pset[114]
pset[115]
pset[116]
pset[117]
pset[118]
pset[119]
pset[120]
pset[121]
pset[122]
pset[123]
pset[124]
pset[125]
pset[126]
pset[127]
pset[128]
pset[129]
pset[130]
pset[131]
pset[132]
pset[133]
pset[134]
pset[135]
pset[136]
pset[137]
pset[138]
pset[139]
pset[140]
pset[141]
pset[142]
pset[143]
pset[144]
pset[145]
pset[146]
pset[147]
pset[148]
pset[149]
pset[150]
pset[151]
pset[152]
pset[153]
pset[154]
pset[155]
pset[156]
pset[157]
pset[158]
pset[159]
pset[160]
pset[161]
pset[162]
pset[163]
pset[164]
pset[165]
pset[166]
pset[167]
pset[168]
pset[169]
pset[170]
pset[171]
pset[172]
pset[173]
pset[174]
pset[175]
pset[176]
pset[177]
pset[178]
pset[179]
pset[180]
pset[181]
pset[182]
pset[183]
pset[184]
pset[185]
pset[186]
pset[187]
pset[188]
pset[189]
pset[190]
pset[191]
pset[192]
pset[193]
pset[194]
pset[195]
pset[196]
pset[197]
pset[198]
pset[199]
pset[200]
pset[201]
pset[202]
pset[203]
pset[204]
pset[205]
pset[206]
pset[207]
pset[208]
pset[209]
pset[210]
pset[211]
pset[212]
pset[213]
pset[214]
pset[215]
pset[216]
pset[217]
pset[218]
pset[219]
pset[220]
pset[221]
pset[222]
pset[223]
pset[224]
pset[225]
pset[226]
pset[227]
pset[228]
pset[229]
pset[230]
pset[231]
pset[232]
pset[233]
pset[234]
pset[235]
pset[236]
pset[237]
pset[238]
pset[239]
pset[240]
pset[241]
pset[242]
pset[243]
pset[244]
pset[245]
pset[246]
pset[247]
pset[248]
pset[249]
pset[250]
pset[251]
pset[252]
pset[253]
pset[254]
pset[255]
pset[256]
pset[257]
pset[258]
pset[259]
pset[260]
pset[261]
pset[262]
pset[263]
pset[264]
pset[265]
pset[266]
pset[267]
pset[268]
pset[269]
pset[270]
pset[271]
pset[272]
pset[273]
pset[274]
pset[275]
pset[276]
pset[277]
pset[278]
pset[279]
pset[280]
pset[281]
pset[282]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[283,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[284,o1=i1;]
tran[285,o1=i1;]
tran[286,o1=i1;]
tran[287,o1=i1;]
tran[288,o1=i1;]
tran[289,o1=i1;]
tran[290,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;


// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[291,o1=i1;]
tran[292,o1=i1;]
tran[293,o1=i1;]
tran[294,o1=i1;]
tran[295,o1=i1;]
tran[296,o1=i1;]
tran[297,o1=i1;]
tran[298,o1=i1;]
tran[299,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[300,o1=i1;]
tran[301,o1=i1;]
tran[302,o1=i1;]
tran[303,o1=i1;]
tran[304,o1=i1;]
tran[305,o1=i1;]
tran[306,o1=i1;]
tran[307,o1=i1;]
tran[308,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;


// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);
]
tran[309,o1=i1;]
tran[310,o1=i1;]
tran[311,o1=i1;]
tran[312,o1=i1;]
tran[313,o1=i1;]
tran[314,o1=i1;]
tran[315,o1=i1;]
tran[316,o1=i1;]
tran[317,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[318,o1=i1;]
tran[319,o1=i1;]
tran[320,o1=i1;]
tran[321,o1=i1;]
tran[322,o1=i1;]
tran[323,o1=i1;]
tran[324,o1=i1;]
tran[325,o1=i1;]
tran[326,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[327,o1=i1;]
tran[328,o1=i1;]
tran[329,o1=i1;]
tran[330,o1=i1;]
tran[331,o1=i1;]
tran[332,o1=i1;]
tran[333,o1=i1;]
tran[334,o1=i1;]
tran[335,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[336,o1=i1;]
tran[337,o1=i1;]
tran[338,o1=i1;]
tran[339,o1=i1;]
tran[340,o1=i1;]
tran[341,o1=i1;]
tran[342,o1=i1;]
tran[343,o1=i1;]
tran[344,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[345,o1=i1;]
tran[346,o1=i1;]
tran[347,o1=i1;]
tran[348,o1=i1;]
tran[349,o1=i1;]
tran[350,o1=i1;]
tran[351,o1=i1;]
tran[352,o1=i1;]
tran[353,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[354,o1=i1;]
tran[355,o1=i1;]
tran[356,o1=i1;]
tran[357,o1=i1;]
tran[358,o1=i1;]
tran[359,o1=i1;]
tran[360,o1=i1;]
tran[361,o1=i1;]
tran[362,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;
// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);
]
tran[363,o1=i1;]
tran[364,o1=i1;]
tran[365,o1=i1;]
tran[366,o1=i1;]
tran[367,o1=i1;]
tran[368,o1=i1;]
tran[369,o1=i1;]
tran[370,o1=i1;]
tran[371,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[372,o1=i1;]
tran[373,o1=i1;]
tran[374,o1=i1;]
tran[375,o1=i1;]
tran[376,o1=i1;]
tran[377,o1=i1;]
tran[378,o1=i1;]
tran[379,o1=i1;]
tran[380,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[381,o1=i1;]
tran[382,o1=i1;]
tran[383,o1=i1;]
tran[384,o1=i1;]
tran[385,o1=i1;]
tran[386,o1=i1;]
tran[387,o1=i1;]
tran[388,o1=i1;]
tran[389,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);
]
tran[390,o1=i1;]
tran[391,o1=i1;]
tran[392,o1=i1;]
tran[393,o1=i1;]
tran[394,o1=i1;]
tran[395,o1=i1;]
tran[396,o1=i1;]
tran[397,o1=i1;]
tran[398,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[399,o1=i1;]
tran[400,o1=i1;]
tran[401,o1=i1;]
tran[402,o1=i1;]
tran[403,o1=i1;]
tran[404,o1=i1;]
tran[405,o1=i1;]
tran[406,o1=i1;]
tran[407,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[408,o1=i1;]
tran[409,o1=i1;]
tran[410,o1=i1;]
tran[411,o1=i1;]
tran[412,o1=i1;]
tran[413,o1=i1;]
tran[414,o1=i1;]
tran[415,o1=i1;]
tran[416,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// clr==1
//    ti==1 被乗数を取り込む
//    ti==0 そのまま
// clr == 1 ylo=0
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
// clr==1　so=si 
// clr==0  計算
so=clr&(si)|~clr&((xi&yli) ^ si ^ ci);
// 乗算　キャリー  if clr == 1 then co=0 
co=~clr&((xi&yli)&si | si&ci | (xi&yli)&ci);
]
tran[417,o1=i1;]
tran[418,o1=i1;]
tran[419,o1=i1;]
tran[420,o1=i1;]
tran[421,o1=i1;]
tran[422,o1=i1;]
tran[423,// 選択
?~select;
out=in;]
tran[424,o1=i1;]
tran[425,// 選択
?select;
out=in;]
tran[426,
// 4bit counter
// i++
co0=~(ci4)&(~ci0);
co1=~(ci4)&(~ci0&ci1|ci0&~ci1);
co2=~(ci4)&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=~(ci4)&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
co4=~(ci4)&(~(ci0&ci1&ci2&ci3)&ci4|(ci0&ci1&ci2&ci3)&~ci4);
//co5=~(ci5)&(~(ci0&ci1&ci2&ci3&ci4)&ci5|(ci0&ci1&ci2&ci3&ci4)&~ci5);

// control
// select 17:1
select1=ci4;
select2=~ci0&~ci1&~ci2&~ci3&~ci4;
//
// tgl 32bit周期に１を出力
tgl=~ci0&~ci1&~ci2&~ci3&~ci4;//&~ci5;
clr=~ci0&~ci1&~ci2&~ci3&~ci4;//&~ci5;
]
tran[427,o1=i1;]
tran[428,o1=i1;]
tran[429,o1=i1;]
tran[430,o1=i1;]
tran[431,o1=i1;]
tran[432,o1=i1;]
tran[433,o1=i1;]
tran[434,o1=i1;]
tran[435,o1=i1;]
tran[436,o1=i1;]
tran[437,// 選択
?~select;
out=in;]
tran[438,o1=i1;]
tran[439,// 選択
?select;
out=in;]
tran[440,?select;
out=in;]
tran[441,?~select;
out=in;]
tran[442,
// 4bit counter
// i++
co0=~(ci4)&(~ci0);
co1=~(ci4)&(~ci0&ci1|ci0&~ci1);
co2=~(ci4)&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=~(ci4)&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
co4=~(ci4)&(~(ci0&ci1&ci2&ci3)&ci4|(ci0&ci1&ci2&ci3)&~ci4);
//co5=~(ci5)&(~(ci0&ci1&ci2&ci3&ci4)&ci5|(ci0&ci1&ci2&ci3&ci4)&~ci5);

// control
// select 17:1
select=~ci0&~ci1&~ci2&~ci3&~ci4;

// 4bit counter
// i++
//co0=~(ci5)&(~ci0);
//co1=~(ci5)&(~ci0&ci1|ci0&~ci1);
//co2=~(ci5)&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=~(ci5)&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
//co4=~(ci5)&(~(ci0&ci1&ci2&ci3)&ci4|(ci0&ci1&ci2&ci3)&~ci4);
//co5=~(ci5)&(~(ci0&ci1&ci2&ci3&ci4)&ci5|(ci0&ci1&ci2&ci3&ci4)&~ci5);

// control
//tgl=~ci0&~ci1&~ci2&~ci3&~ci4&~ci5;
]
tran[443,o1=i1;]
tran[444,o1=i1;]
tran[445,o1=i1;]
tran[446,o1=i1;]
tran[447,o1=i1;]
tran[448,o1=i1;]
tran[449,o1=i1;]
tran[450,o1=i1;]
tran[451,o1=i1;]
tran[452,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[453,1,1,1]={
data(0000000000000101)
data(1111111111111111)
data(0000000000000001)
data(0000000000000010)
data(0000000000000011)
data(0000000000000100)
data(0000010000000100)
}[multiplicand]
uset[454,1,0,0]={
data(0)
}[zero0]
uset[455,1,1,1]={
data(1111111111111101)
data(1111111111111111)
data(0000000000000011)
data(0000000000000100)
data(0000000000000101)
data(0000000000000110)
data(0000010000000110)
}[multiplier]
uset[456,1,0,0]={
data(0)
}[zero1]
uset[457,1,0,0]={
data(0)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[458,16,2,0]{
}
kset[459,16,2,0]{
}
kset[460,16,2,0]{
}
kset[461,16,2,0]{
}
kset[462,16,1,0]{
}[result]
kset[463,16,2,0]{
}
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(913,392)
obj[0,1,2]=(913,472)
obj[0,1,3]=(753,552)
obj[0,1,4]=(833,552)
obj[0,1,5]=(913,552)
obj[0,1,6]=(913,312)
obj[0,1,7]=(913,632)
obj[0,1,8]=(833,632)
obj[0,1,9]=(753,632)
obj[0,1,10]=(913,232)
obj[0,1,11]=(1073,392)
obj[0,1,12]=(1153,392)
obj[0,1,13]=(1233,392)
obj[0,1,14]=(1233,472)
obj[0,1,15]=(1073,552)
obj[0,1,16]=(1153,552)
obj[0,1,17]=(1233,552)
obj[0,1,18]=(1233,312)
obj[0,1,19]=(1233,632)
obj[0,1,20]=(1153,632)
obj[0,1,21]=(1073,632)
obj[0,1,22]=(1233,232)
obj[0,1,23]=(1073,232)
obj[0,1,24]=(1153,232)
obj[0,1,25]=(1433,392)
obj[0,1,26]=(1513,392)
obj[0,1,27]=(1593,392)
obj[0,1,28]=(1593,472)
obj[0,1,29]=(1433,552)
obj[0,1,30]=(1513,552)
obj[0,1,31]=(1593,552)
obj[0,1,32]=(1593,312)
obj[0,1,33]=(1593,632)
obj[0,1,34]=(1513,632)
obj[0,1,35]=(1433,632)
obj[0,1,36]=(1593,232)
obj[0,1,37]=(1433,232)
obj[0,1,38]=(1513,232)
obj[0,1,39]=(1753,392)
obj[0,1,40]=(1833,392)
obj[0,1,41]=(1913,392)
obj[0,1,42]=(1913,472)
obj[0,1,43]=(1753,552)
obj[0,1,44]=(1833,552)
obj[0,1,45]=(1913,552)
obj[0,1,46]=(1913,312)
obj[0,1,47]=(1913,632)
obj[0,1,48]=(1833,632)
obj[0,1,49]=(1753,632)
obj[0,1,50]=(1913,232)
obj[0,1,51]=(1753,232)
obj[0,1,52]=(1833,232)
obj[0,1,53]=(2065,398)
obj[0,1,54]=(2145,398)
obj[0,1,55]=(2225,398)
obj[0,1,56]=(2225,478)
obj[0,1,57]=(2065,558)
obj[0,1,58]=(2145,558)
obj[0,1,59]=(2225,558)
obj[0,1,60]=(2225,318)
obj[0,1,61]=(2225,638)
obj[0,1,62]=(2145,638)
obj[0,1,63]=(2065,638)
obj[0,1,64]=(2225,238)
obj[0,1,65]=(2065,238)
obj[0,1,66]=(2145,238)
obj[0,1,67]=(2425,398)
obj[0,1,68]=(2505,398)
obj[0,1,69]=(2585,398)
obj[0,1,70]=(2585,478)
obj[0,1,71]=(2425,558)
obj[0,1,72]=(2505,558)
obj[0,1,73]=(2585,558)
obj[0,1,74]=(2585,318)
obj[0,1,75]=(2585,638)
obj[0,1,76]=(2505,638)
obj[0,1,77]=(2425,638)
obj[0,1,78]=(2585,238)
obj[0,1,79]=(2425,238)
obj[0,1,80]=(2505,238)
obj[0,1,81]=(2745,398)
obj[0,1,82]=(2825,398)
obj[0,1,83]=(2905,398)
obj[0,1,84]=(2905,478)
obj[0,1,85]=(2745,558)
obj[0,1,86]=(2825,558)
obj[0,1,87]=(2905,558)
obj[0,1,88]=(2905,318)
obj[0,1,89]=(2905,638)
obj[0,1,90]=(2825,638)
obj[0,1,91]=(2745,638)
obj[0,1,92]=(2905,238)
obj[0,1,93]=(2745,238)
obj[0,1,94]=(2825,238)
obj[0,1,95]=(3047,396)
obj[0,1,96]=(3127,396)
obj[0,1,97]=(3207,396)
obj[0,1,98]=(3207,476)
obj[0,1,99]=(3047,556)
obj[0,1,100]=(3127,556)
obj[0,1,101]=(3207,556)
obj[0,1,102]=(3207,316)
obj[0,1,103]=(3207,636)
obj[0,1,104]=(3127,636)
obj[0,1,105]=(3047,636)
obj[0,1,106]=(3207,236)
obj[0,1,107]=(3047,236)
obj[0,1,108]=(3127,236)
obj[0,1,109]=(3407,396)
obj[0,1,110]=(3487,396)
obj[0,1,111]=(3567,396)
obj[0,1,112]=(3567,476)
obj[0,1,113]=(3407,556)
obj[0,1,114]=(3487,556)
obj[0,1,115]=(3567,556)
obj[0,1,116]=(3567,316)
obj[0,1,117]=(3567,636)
obj[0,1,118]=(3487,636)
obj[0,1,119]=(3407,636)
obj[0,1,120]=(3567,236)
obj[0,1,121]=(3407,236)
obj[0,1,122]=(3487,236)
obj[0,1,123]=(3727,396)
obj[0,1,124]=(3807,396)
obj[0,1,125]=(3887,396)
obj[0,1,126]=(3887,476)
obj[0,1,127]=(3727,556)
obj[0,1,128]=(3807,556)
obj[0,1,129]=(3887,556)
obj[0,1,130]=(3887,316)
obj[0,1,131]=(3887,636)
obj[0,1,132]=(3807,636)
obj[0,1,133]=(3727,636)
obj[0,1,134]=(3887,236)
obj[0,1,135]=(3727,236)
obj[0,1,136]=(3807,236)
obj[0,1,137]=(4027,400)
obj[0,1,138]=(4107,400)
obj[0,1,139]=(4187,400)
obj[0,1,140]=(4187,480)
obj[0,1,141]=(4027,560)
obj[0,1,142]=(4107,560)
obj[0,1,143]=(4187,560)
obj[0,1,144]=(4187,320)
obj[0,1,145]=(4187,640)
obj[0,1,146]=(4107,640)
obj[0,1,147]=(4027,640)
obj[0,1,148]=(4187,240)
obj[0,1,149]=(4027,240)
obj[0,1,150]=(4107,240)
obj[0,1,151]=(4387,400)
obj[0,1,152]=(4467,400)
obj[0,1,153]=(4547,400)
obj[0,1,154]=(4547,480)
obj[0,1,155]=(4387,560)
obj[0,1,156]=(4467,560)
obj[0,1,157]=(4547,560)
obj[0,1,158]=(4547,320)
obj[0,1,159]=(4547,640)
obj[0,1,160]=(4467,640)
obj[0,1,161]=(4387,640)
obj[0,1,162]=(4547,240)
obj[0,1,163]=(4387,240)
obj[0,1,164]=(4467,240)
obj[0,1,165]=(4707,400)
obj[0,1,166]=(4787,400)
obj[0,1,167]=(4867,400)
obj[0,1,168]=(4867,480)
obj[0,1,169]=(4707,560)
obj[0,1,170]=(4787,560)
obj[0,1,171]=(4867,560)
obj[0,1,172]=(4867,320)
obj[0,1,173]=(4867,640)
obj[0,1,174]=(4787,640)
obj[0,1,175]=(4707,640)
obj[0,1,176]=(4867,240)
obj[0,1,177]=(4707,240)
obj[0,1,178]=(4787,240)
obj[0,1,179]=(5025,406)
obj[0,1,180]=(5105,406)
obj[0,1,181]=(5185,406)
obj[0,1,182]=(5185,486)
obj[0,1,183]=(5025,566)
obj[0,1,184]=(5105,566)
obj[0,1,185]=(5185,566)
obj[0,1,186]=(5185,326)
obj[0,1,187]=(5185,646)
obj[0,1,188]=(5105,646)
obj[0,1,189]=(5025,646)
obj[0,1,190]=(5185,246)
obj[0,1,191]=(5025,246)
obj[0,1,192]=(5105,246)
obj[0,1,193]=(5385,406)
obj[0,1,194]=(5465,406)
obj[0,1,195]=(5545,406)
obj[0,1,196]=(5545,486)
obj[0,1,197]=(5385,566)
obj[0,1,198]=(5465,566)
obj[0,1,199]=(5545,566)
obj[0,1,200]=(5545,326)
obj[0,1,201]=(5545,646)
obj[0,1,202]=(5465,646)
obj[0,1,203]=(5385,646)
obj[0,1,204]=(5545,246)
obj[0,1,205]=(5385,246)
obj[0,1,206]=(5465,246)
obj[0,1,207]=(5705,406)
obj[0,1,208]=(5785,406)
obj[0,1,209]=(5865,406)
obj[0,1,210]=(5865,486)
obj[0,1,211]=(5705,566)
obj[0,1,212]=(5785,566)
obj[0,1,213]=(5865,566)
obj[0,1,214]=(5865,326)
obj[0,1,215]=(5865,646)
obj[0,1,216]=(5785,646)
obj[0,1,217]=(5705,646)
obj[0,1,218]=(5865,246)
obj[0,1,219]=(5705,246)
obj[0,1,220]=(5785,246)
obj[0,1,221]=(6045,238)
obj[0,1,222]=(6049,321)
obj[0,1,223]=(6052,406)
obj[0,1,224]=(502,251)
obj[0,1,225]=(502,291)
obj[0,1,226]=(501,329)
obj[0,1,227]=(621,288)
obj[0,1,228]=(294,411)
obj[0,1,229]=(214,411)
obj[0,1,230]=(134,411)
obj[0,1,231]=(294,451)
obj[0,1,232]=(214,451)
obj[0,1,233]=(134,451)
obj[0,1,234]=(294,491)
obj[0,1,235]=(214,491)
obj[0,1,236]=(134,491)
obj[0,1,237]=(294,531)
obj[0,1,238]=(214,531)
obj[0,1,239]=(134,531)
obj[0,1,240]=(294,571)
obj[0,1,241]=(214,571)
obj[0,1,242]=(134,571)
obj[0,1,243]=(503,379)
obj[0,1,244]=(503,419)
obj[0,1,245]=(502,457)
obj[0,1,246]=(622,416)
obj[0,1,247]=(6201,482)
obj[0,1,248]=(6201,542)
obj[0,1,249]=(6296,483)
obj[0,1,250]=(6295,539)
obj[0,1,251]=(6135,697)
obj[0,1,252]=(6055,697)
obj[0,1,253]=(5975,697)
obj[0,1,254]=(6135,737)
obj[0,1,255]=(6055,737)
obj[0,1,256]=(5975,737)
obj[0,1,257]=(6135,777)
obj[0,1,258]=(6055,777)
obj[0,1,259]=(5975,777)
obj[0,1,260]=(6135,817)
obj[0,1,261]=(6055,817)
obj[0,1,262]=(5975,817)
obj[0,1,263]=(6135,857)
obj[0,1,264]=(6055,857)
obj[0,1,265]=(5975,857)
obj[0,1,266]=(870,509)
obj[0,1,267]=(1174,501)
obj[0,1,268]=(1503,503)
obj[0,1,269]=(1817,509)
obj[0,1,270]=(2149,520)
obj[0,1,271]=(2477,516)
obj[0,1,272]=(2779,509)
obj[0,1,273]=(3118,506)
obj[0,1,274]=(3428,504)
obj[0,1,275]=(3770,506)
obj[0,1,276]=(4085,508)
obj[0,1,277]=(4411,507)
obj[0,1,278]=(4752,511)
obj[0,1,279]=(5062,514)
obj[0,1,280]=(5410,519)
obj[0,1,281]=(5780,518)
obj[0,1,282]=(6050,456)
obj[0,2,283]=(994,472)
obj[0,2,284]=(793,552)
obj[0,2,285]=(873,552)
obj[0,2,286]=(793,632)
obj[0,2,287]=(873,632)
obj[0,2,288]=(1113,392)
obj[0,2,289]=(1193,392)
obj[0,2,290]=(1313,472)
obj[0,2,291]=(1113,552)
obj[0,2,292]=(1193,552)
obj[0,2,293]=(1113,632)
obj[0,2,294]=(1193,632)
obj[0,2,295]=(1193,232)
obj[0,2,296]=(1113,232)
obj[0,2,297]=(1473,392)
obj[0,2,298]=(1553,392)
obj[0,2,299]=(1673,472)
obj[0,2,300]=(1473,552)
obj[0,2,301]=(1553,552)
obj[0,2,302]=(1473,632)
obj[0,2,303]=(1553,632)
obj[0,2,304]=(1553,232)
obj[0,2,305]=(1473,232)
obj[0,2,306]=(1793,392)
obj[0,2,307]=(1873,392)
obj[0,2,308]=(1993,472)
obj[0,2,309]=(1793,552)
obj[0,2,310]=(1873,552)
obj[0,2,311]=(1793,632)
obj[0,2,312]=(1873,632)
obj[0,2,313]=(1873,232)
obj[0,2,314]=(1793,232)
obj[0,2,315]=(2105,398)
obj[0,2,316]=(2185,398)
obj[0,2,317]=(2305,478)
obj[0,2,318]=(2105,558)
obj[0,2,319]=(2185,558)
obj[0,2,320]=(2105,638)
obj[0,2,321]=(2185,638)
obj[0,2,322]=(2185,238)
obj[0,2,323]=(2105,238)
obj[0,2,324]=(2465,398)
obj[0,2,325]=(2545,398)
obj[0,2,326]=(2665,478)
obj[0,2,327]=(2465,558)
obj[0,2,328]=(2545,558)
obj[0,2,329]=(2465,638)
obj[0,2,330]=(2545,638)
obj[0,2,331]=(2545,238)
obj[0,2,332]=(2465,238)
obj[0,2,333]=(2785,398)
obj[0,2,334]=(2865,398)
obj[0,2,335]=(2985,478)
obj[0,2,336]=(2785,558)
obj[0,2,337]=(2865,558)
obj[0,2,338]=(2785,638)
obj[0,2,339]=(2865,638)
obj[0,2,340]=(2865,238)
obj[0,2,341]=(2785,238)
obj[0,2,342]=(3087,396)
obj[0,2,343]=(3167,396)
obj[0,2,344]=(3287,476)
obj[0,2,345]=(3087,556)
obj[0,2,346]=(3167,556)
obj[0,2,347]=(3087,636)
obj[0,2,348]=(3167,636)
obj[0,2,349]=(3167,236)
obj[0,2,350]=(3087,236)
obj[0,2,351]=(3447,396)
obj[0,2,352]=(3527,396)
obj[0,2,353]=(3647,476)
obj[0,2,354]=(3447,556)
obj[0,2,355]=(3527,556)
obj[0,2,356]=(3447,636)
obj[0,2,357]=(3527,636)
obj[0,2,358]=(3527,236)
obj[0,2,359]=(3447,236)
obj[0,2,360]=(3767,396)
obj[0,2,361]=(3847,396)
obj[0,2,362]=(3967,476)
obj[0,2,363]=(3767,556)
obj[0,2,364]=(3847,556)
obj[0,2,365]=(3767,636)
obj[0,2,366]=(3847,636)
obj[0,2,367]=(3847,236)
obj[0,2,368]=(3767,236)
obj[0,2,369]=(4067,400)
obj[0,2,370]=(4147,400)
obj[0,2,371]=(4267,480)
obj[0,2,372]=(4067,560)
obj[0,2,373]=(4147,560)
obj[0,2,374]=(4067,640)
obj[0,2,375]=(4147,640)
obj[0,2,376]=(4147,240)
obj[0,2,377]=(4067,240)
obj[0,2,378]=(4427,400)
obj[0,2,379]=(4507,400)
obj[0,2,380]=(4627,480)
obj[0,2,381]=(4427,560)
obj[0,2,382]=(4507,560)
obj[0,2,383]=(4427,640)
obj[0,2,384]=(4507,640)
obj[0,2,385]=(4507,240)
obj[0,2,386]=(4427,240)
obj[0,2,387]=(4747,400)
obj[0,2,388]=(4827,400)
obj[0,2,389]=(4947,480)
obj[0,2,390]=(4747,560)
obj[0,2,391]=(4827,560)
obj[0,2,392]=(4747,640)
obj[0,2,393]=(4827,640)
obj[0,2,394]=(4827,240)
obj[0,2,395]=(4747,240)
obj[0,2,396]=(5065,406)
obj[0,2,397]=(5145,406)
obj[0,2,398]=(5265,486)
obj[0,2,399]=(5065,566)
obj[0,2,400]=(5145,566)
obj[0,2,401]=(5065,646)
obj[0,2,402]=(5145,646)
obj[0,2,403]=(5145,246)
obj[0,2,404]=(5065,246)
obj[0,2,405]=(5425,406)
obj[0,2,406]=(5505,406)
obj[0,2,407]=(5625,486)
obj[0,2,408]=(5425,566)
obj[0,2,409]=(5505,566)
obj[0,2,410]=(5425,646)
obj[0,2,411]=(5505,646)
obj[0,2,412]=(5505,246)
obj[0,2,413]=(5425,246)
obj[0,2,414]=(5745,406)
obj[0,2,415]=(5825,406)
obj[0,2,416]=(5946,486)
obj[0,2,417]=(5745,566)
obj[0,2,418]=(5825,566)
obj[0,2,419]=(5745,646)
obj[0,2,420]=(5825,646)
obj[0,2,421]=(5825,246)
obj[0,2,422]=(5745,246)
obj[0,2,423]=(570,268)
obj[0,2,424]=(662,288)
obj[0,2,425]=(569,308)
obj[0,2,426]=(349,368)
obj[0,2,427]=(174,411)
obj[0,2,428]=(254,411)
obj[0,2,429]=(174,451)
obj[0,2,430]=(254,451)
obj[0,2,431]=(174,491)
obj[0,2,432]=(254,491)
obj[0,2,433]=(174,531)
obj[0,2,434]=(254,531)
obj[0,2,435]=(174,571)
obj[0,2,436]=(254,571)
obj[0,2,437]=(570,396)
obj[0,2,438]=(663,416)
obj[0,2,439]=(570,436)
obj[0,2,440]=(6251,483)
obj[0,2,441]=(6252,537)
obj[0,2,442]=(6190,654)
obj[0,2,443]=(6015,697)
obj[0,2,444]=(6095,697)
obj[0,2,445]=(6015,737)
obj[0,2,446]=(6095,737)
obj[0,2,447]=(6015,777)
obj[0,2,448]=(6095,777)
obj[0,2,449]=(6015,817)
obj[0,2,450]=(6095,817)
obj[0,2,451]=(6015,857)
obj[0,2,452]=(6095,857)
obj[0,3,453]=(313,206)
obj[0,3,454]=(812,472)
obj[0,3,455]=(313,107)
obj[0,3,456]=(417,592)
obj[0,3,457]=(466,538)
obj[0,4,458]=(6147,231)
obj[0,4,459]=(6146,320)
obj[0,4,460]=(6143,406)
obj[0,4,461]=(6357,479)
obj[0,4,462]=(6360,538)
obj[0,4,463]=(6142,456)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[4]=(6,0)
tset[5]=(5,0)
tset[7]=(5,0)
tset[8]=(6,0)
tset[12]=(6,0)
tset[13]=(5,0)
tset[16]=(6,0)
tset[17]=(5,0)
tset[19]=(5,0)
tset[20]=(6,0)
tset[22]=(5,0)
tset[24]=(6,0)
tset[26]=(6,0)
tset[27]=(5,0)
tset[30]=(6,0)
tset[31]=(5,0)
tset[33]=(5,0)
tset[34]=(6,0)
tset[36]=(5,0)
tset[38]=(6,0)
tset[40]=(6,0)
tset[41]=(5,0)
tset[44]=(6,0)
tset[45]=(5,0)
tset[47]=(5,0)
tset[48]=(6,0)
tset[50]=(5,0)
tset[52]=(6,0)
tset[54]=(6,0)
tset[55]=(5,0)
tset[58]=(6,0)
tset[59]=(5,0)
tset[61]=(5,0)
tset[62]=(6,0)
tset[64]=(5,0)
tset[66]=(6,0)
tset[68]=(6,0)
tset[69]=(5,0)
tset[72]=(6,0)
tset[73]=(5,0)
tset[75]=(5,0)
tset[76]=(6,0)
tset[78]=(5,0)
tset[80]=(6,0)
tset[82]=(6,0)
tset[83]=(5,0)
tset[86]=(6,0)
tset[87]=(5,0)
tset[89]=(5,0)
tset[90]=(6,0)
tset[92]=(5,0)
tset[94]=(6,0)
tset[96]=(6,0)
tset[97]=(5,0)
tset[100]=(6,0)
tset[101]=(5,0)
tset[103]=(5,0)
tset[104]=(6,0)
tset[106]=(5,0)
tset[108]=(6,0)
tset[110]=(6,0)
tset[111]=(5,0)
tset[114]=(6,0)
tset[115]=(5,0)
tset[117]=(5,0)
tset[118]=(6,0)
tset[120]=(5,0)
tset[122]=(6,0)
tset[124]=(6,0)
tset[125]=(5,0)
tset[128]=(6,0)
tset[129]=(5,0)
tset[131]=(5,0)
tset[132]=(6,0)
tset[134]=(5,0)
tset[136]=(6,0)
tset[138]=(6,0)
tset[139]=(5,0)
tset[142]=(6,0)
tset[143]=(5,0)
tset[145]=(5,0)
tset[146]=(6,0)
tset[148]=(5,0)
tset[150]=(6,0)
tset[152]=(6,0)
tset[153]=(5,0)
tset[156]=(6,0)
tset[157]=(5,0)
tset[159]=(5,0)
tset[160]=(6,0)
tset[162]=(5,0)
tset[164]=(6,0)
tset[166]=(6,0)
tset[167]=(5,0)
tset[170]=(6,0)
tset[171]=(5,0)
tset[173]=(5,0)
tset[174]=(6,0)
tset[176]=(5,0)
tset[178]=(6,0)
tset[180]=(6,0)
tset[181]=(5,0)
tset[184]=(6,0)
tset[185]=(5,0)
tset[187]=(5,0)
tset[188]=(6,0)
tset[190]=(5,0)
tset[192]=(6,0)
tset[194]=(6,0)
tset[195]=(5,0)
tset[198]=(6,0)
tset[199]=(5,0)
tset[201]=(5,0)
tset[202]=(6,0)
tset[204]=(5,0)
tset[206]=(6,0)
tset[208]=(6,0)
tset[209]=(5,0)
tset[212]=(6,0)
tset[213]=(5,0)
tset[215]=(5,0)
tset[216]=(6,0)
tset[218]=(5,0)
tset[220]=(6,0)
tset[228]=(5,0)
tset[229]=(6,0)
tset[231]=(5,0)
tset[232]=(6,0)
tset[234]=(5,0)
tset[235]=(6,0)
tset[237]=(5,0)
tset[238]=(6,0)
tset[240]=(5,0)
tset[241]=(6,0)
tset[251]=(5,0)
tset[252]=(6,0)
tset[254]=(5,0)
tset[255]=(6,0)
tset[257]=(5,0)
tset[258]=(6,0)
tset[260]=(5,0)
tset[261]=(6,0)
tset[263]=(5,0)
tset[264]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[6,283,yi]
arc[1,283,xi]
arc[2,283,si]
arc[5,283,ci]
arc[285,5]
arc[4,285]
arc[284,4]
arc[3,284]
arc[283,3,co]:(953,592):(793,592)
arc[454,2]
arc[10,283,ti]
arc[7,283,yli]
arc[9,286]
arc[286,8]
arc[8,287]
arc[287,7]
arc[283,9,ylo]:(953,672):(713,712):(713,632)
arc[12,289]
arc[289,13]
arc[18,290,yi]
arc[13,290,xi]
arc[14,290,si]
arc[17,290,ci]
arc[292,17]
arc[16,292]
arc[291,16]
arc[15,291]
arc[11,288]
arc[288,12]
arc[290,15,co]:(1273,592):(1113,592)
arc[22,290,ti]
arc[19,290,yli]
arc[21,293]
arc[293,20]
arc[20,294]
arc[294,19]
arc[290,21,ylo]:(1273,672):(1033,712):(1033,632)
arc[23,296]
arc[296,24]
arc[24,295]
arc[295,22]
arc[283,23,to]
arc[283,18,yo]:(1073,312)
arc[283,11,xo]
arc[283,14,so]
arc[26,298]
arc[298,27]
arc[32,299,yi]
arc[27,299,xi]
arc[28,299,si]
arc[31,299,ci]
arc[301,31]
arc[30,301]
arc[300,30]
arc[29,300]
arc[25,297]
arc[297,26]
arc[299,29,co]:(1633,592):(1473,592)
arc[36,299,ti]
arc[33,299,yli]
arc[35,302]
arc[302,34]
arc[34,303]
arc[303,33]
arc[299,35,ylo]:(1633,672):(1393,712):(1393,632)
arc[37,305]
arc[305,38]
arc[38,304]
arc[304,36]
arc[290,28,so]
arc[290,37,to]
arc[290,32,yo]:(1433,312)
arc[290,25,xo]
arc[40,307]
arc[307,41]
arc[46,308,yi]
arc[41,308,xi]
arc[42,308,si]
arc[45,308,ci]
arc[310,45]
arc[44,310]
arc[309,44]
arc[43,309]
arc[39,306]
arc[306,40]
arc[308,43,co]:(1953,592):(1793,592)
arc[50,308,ti]
arc[47,308,yli]
arc[49,311]
arc[311,48]
arc[48,312]
arc[312,47]
arc[308,49,ylo]:(1953,672):(1713,712):(1713,632)
arc[51,314]
arc[314,52]
arc[52,313]
arc[313,50]
arc[299,51,to]
arc[299,46,yo]:(1753,312)
arc[299,39,xo]
arc[299,42,so]
arc[54,316]
arc[316,55]
arc[60,317,yi]
arc[55,317,xi]
arc[56,317,si]
arc[59,317,ci]
arc[319,59]
arc[58,319]
arc[318,58]
arc[57,318]
arc[53,315]
arc[315,54]
arc[317,57,co]:(2265,598):(2105,598)
arc[64,317,ti]
arc[61,317,yli]
arc[63,320]
arc[320,62]
arc[62,321]
arc[321,61]
arc[317,63,ylo]:(2265,678):(2025,718):(2025,638)
arc[65,323]
arc[323,66]
arc[66,322]
arc[322,64]
arc[68,325]
arc[325,69]
arc[74,326,yi]
arc[69,326,xi]
arc[70,326,si]
arc[73,326,ci]
arc[328,73]
arc[72,328]
arc[327,72]
arc[71,327]
arc[67,324]
arc[324,68]
arc[326,71,co]:(2625,598):(2465,598)
arc[78,326,ti]
arc[75,326,yli]
arc[77,329]
arc[329,76]
arc[76,330]
arc[330,75]
arc[326,77,ylo]:(2625,678):(2385,718):(2385,638)
arc[79,332]
arc[332,80]
arc[80,331]
arc[331,78]
arc[317,70,so]
arc[317,79,to]
arc[317,74,yo]:(2425,318)
arc[317,67,xo]
arc[82,334]
arc[334,83]
arc[88,335,yi]
arc[83,335,xi]
arc[84,335,si]
arc[87,335,ci]
arc[337,87]
arc[86,337]
arc[336,86]
arc[85,336]
arc[81,333]
arc[333,82]
arc[335,85,co]:(2945,598):(2785,598)
arc[92,335,ti]
arc[89,335,yli]
arc[91,338]
arc[338,90]
arc[90,339]
arc[339,89]
arc[335,91,ylo]:(2945,678):(2705,718):(2705,638)
arc[93,341]
arc[341,94]
arc[94,340]
arc[340,92]
arc[326,93,to]
arc[326,88,yo]:(2745,318)
arc[326,81,xo]
arc[326,84,so]
arc[96,343]
arc[343,97]
arc[102,344,yi]
arc[97,344,xi]
arc[98,344,si]
arc[101,344,ci]
arc[346,101]
arc[100,346]
arc[345,100]
arc[99,345]
arc[95,342]
arc[342,96]
arc[344,99,co]:(3247,596):(3087,596)
arc[106,344,ti]
arc[103,344,yli]
arc[105,347]
arc[347,104]
arc[104,348]
arc[348,103]
arc[344,105,ylo]:(3247,676):(3007,716):(3007,636)
arc[107,350]
arc[350,108]
arc[108,349]
arc[349,106]
arc[110,352]
arc[352,111]
arc[116,353,yi]
arc[111,353,xi]
arc[112,353,si]
arc[115,353,ci]
arc[355,115]
arc[114,355]
arc[354,114]
arc[113,354]
arc[109,351]
arc[351,110]
arc[353,113,co]:(3607,596):(3447,596)
arc[120,353,ti]
arc[117,353,yli]
arc[119,356]
arc[356,118]
arc[118,357]
arc[357,117]
arc[353,119,ylo]:(3607,676):(3367,716):(3367,636)
arc[121,359]
arc[359,122]
arc[122,358]
arc[358,120]
arc[344,112,so]
arc[344,121,to]
arc[344,116,yo]:(3407,316)
arc[344,109,xo]
arc[124,361]
arc[361,125]
arc[130,362,yi]
arc[125,362,xi]
arc[126,362,si]
arc[129,362,ci]
arc[364,129]
arc[128,364]
arc[363,128]
arc[127,363]
arc[123,360]
arc[360,124]
arc[362,127,co]:(3927,596):(3767,596)
arc[134,362,ti]
arc[131,362,yli]
arc[133,365]
arc[365,132]
arc[132,366]
arc[366,131]
arc[362,133,ylo]:(3927,676):(3687,716):(3687,636)
arc[135,368]
arc[368,136]
arc[136,367]
arc[367,134]
arc[353,135,to]
arc[353,130,yo]:(3727,316)
arc[353,123,xo]
arc[353,126,so]
arc[138,370]
arc[370,139]
arc[144,371,yi]
arc[139,371,xi]
arc[140,371,si]
arc[143,371,ci]
arc[373,143]
arc[142,373]
arc[372,142]
arc[141,372]
arc[137,369]
arc[369,138]
arc[371,141,co]:(4227,600):(4067,600)
arc[148,371,ti]
arc[145,371,yli]
arc[147,374]
arc[374,146]
arc[146,375]
arc[375,145]
arc[371,147,ylo]:(4227,680):(3987,720):(3987,640)
arc[149,377]
arc[377,150]
arc[150,376]
arc[376,148]
arc[152,379]
arc[379,153]
arc[158,380,yi]
arc[153,380,xi]
arc[154,380,si]
arc[157,380,ci]
arc[382,157]
arc[156,382]
arc[381,156]
arc[155,381]
arc[151,378]
arc[378,152]
arc[380,155,co]:(4587,600):(4427,600)
arc[162,380,ti]
arc[159,380,yli]
arc[161,383]
arc[383,160]
arc[160,384]
arc[384,159]
arc[380,161,ylo]:(4587,680):(4347,720):(4347,640)
arc[163,386]
arc[386,164]
arc[164,385]
arc[385,162]
arc[371,154,so]
arc[371,163,to]
arc[371,158,yo]:(4387,320)
arc[371,151,xo]
arc[166,388]
arc[388,167]
arc[172,389,yi]
arc[167,389,xi]
arc[168,389,si]
arc[171,389,ci]
arc[391,171]
arc[170,391]
arc[390,170]
arc[169,390]
arc[165,387]
arc[387,166]
arc[389,169,co]:(4907,600):(4747,600)
arc[176,389,ti]
arc[173,389,yli]
arc[175,392]
arc[392,174]
arc[174,393]
arc[393,173]
arc[389,175,ylo]:(4907,680):(4667,720):(4667,640)
arc[177,395]
arc[395,178]
arc[178,394]
arc[394,176]
arc[380,177,to]
arc[380,172,yo]:(4707,320)
arc[380,165,xo]
arc[380,168,so]
arc[180,397]
arc[397,181]
arc[186,398,yi]
arc[181,398,xi]
arc[182,398,si]
arc[185,398,ci]
arc[400,185]
arc[184,400]
arc[399,184]
arc[183,399]
arc[179,396]
arc[396,180]
arc[398,183,co]:(5225,606):(5065,606)
arc[190,398,ti]
arc[187,398,yli]
arc[189,401]
arc[401,188]
arc[188,402]
arc[402,187]
arc[398,189,ylo]:(5225,686):(4985,726):(4985,646)
arc[191,404]
arc[404,192]
arc[192,403]
arc[403,190]
arc[194,406]
arc[406,195]
arc[200,407,yi]
arc[195,407,xi]
arc[196,407,si]
arc[199,407,ci]
arc[409,199]
arc[198,409]
arc[408,198]
arc[197,408]
arc[193,405]
arc[405,194]
arc[407,197,co]:(5585,606):(5425,606)
arc[204,407,ti]
arc[201,407,yli]
arc[203,410]
arc[410,202]
arc[202,411]
arc[411,201]
arc[407,203,ylo]:(5585,686):(5345,726):(5345,646)
arc[205,413]
arc[413,206]
arc[206,412]
arc[412,204]
arc[398,196,so]
arc[398,205,to]
arc[398,200,yo]:(5385,326)
arc[398,193,xo]
arc[208,415]
arc[415,209]
arc[214,416,yi]
arc[209,416,xi]
arc[210,416,si]
arc[213,416,ci]
arc[418,213]
arc[212,418]
arc[417,212]
arc[211,417]
arc[207,414]
arc[414,208]
arc[416,211,co]:(5905,606):(5745,606)
arc[218,416,ti]
arc[215,416,yli]
arc[217,419]
arc[419,216]
arc[216,420]
arc[420,215]
arc[416,217,ylo]:(5905,686):(5665,726):(5665,646)
arc[219,422]
arc[422,220]
arc[220,421]
arc[421,218]
arc[407,219,to]
arc[407,214,yo]:(5705,326)
arc[407,207,xo]
arc[407,210,so]
arc[308,65,to]
arc[308,60,yo]:(2065,316)
arc[308,53,xo]
arc[308,56,so]
arc[335,107,to]:(3026,236)
arc[335,102,yo]:(3037,319)
arc[335,95,xo]
arc[335,98,so]
arc[362,149,to]
arc[362,144,yo]:(4032,320)
arc[362,140,so]
arc[389,191,to]
arc[389,186,yo]:(5026,327)
arc[389,182,so]
arc[389,179,xo]
arc[416,221,to]
arc[416,222,yo]
arc[416,223,xo]
arc[221,458]
arc[222,459]
arc[223,460]
arc[224,423,in]
arc[225,423,select]
arc[225,425,select]
arc[226,425,in]
arc[423,227,out]
arc[425,227,out]
arc[227,424]
arc[230,427]
arc[427,229]
arc[229,428]
arc[428,228]
arc[233,429]
arc[429,232]
arc[232,430]
arc[430,231]
arc[236,431]
arc[431,235]
arc[235,432]
arc[432,234]
arc[239,433]
arc[433,238]
arc[238,434]
arc[434,237]
arc[228,426,ci0]
arc[231,426,ci1]
arc[234,426,ci2]
arc[237,426,ci3]
arc[426,230,co0]:(378,432):(93,429):(94,406)
arc[426,233,co1]:(371,470):(92,471):(88,447)
arc[426,236,co2]:(364,512):(91,512):(91,485)
arc[426,239,co3]:(363,563):(90,562):(87,526)
arc[242,435]
arc[435,241]
arc[241,436]
arc[436,240]
arc[240,426,ci4]
arc[426,242,co4]:(358,611):(94,611):(90,575)
arc[243,437,in]
arc[244,437,select]
arc[244,439,select]
arc[245,439,in]
arc[437,246,out]
arc[439,246,out]
arc[246,438]
arc[424,6]
arc[455,224]
arc[453,243]:(438,374)
arc[362,137,xo]
arc[426,225,select1]
arc[426,244,select2]
arc[247,440,in]
arc[247,441,in]
arc[248,440,select]
arc[248,441,select]
arc[416,247,so]
arc[440,249,out]
arc[441,250,out]
arc[249,461]
arc[250,462]
arc[253,443]
arc[443,252]
arc[252,444]
arc[444,251]
arc[256,445]
arc[445,255]
arc[255,446]
arc[446,254]
arc[259,447]
arc[447,258]
arc[258,448]
arc[448,257]
arc[262,449]
arc[449,261]
arc[261,450]
arc[450,260]
arc[251,442,ci0]
arc[254,442,ci1]
arc[257,442,ci2]
arc[260,442,ci3]
arc[442,253,co0]:(6219,718):(5934,715):(5935,692)
arc[442,256,co1]:(6212,756):(5933,757):(5929,733)
arc[442,259,co2]:(6205,798):(5932,798):(5932,771)
arc[442,262,co3]:(6204,849):(5931,848):(5928,812)
arc[265,451]
arc[451,264]
arc[264,452]
arc[452,263]
arc[263,442,ci4]
arc[442,265,co4]:(6199,897):(5935,897):(5931,861)
arc[442,248,select]
arc[456,226]:(458,330)
arc[457,245]
arc[266,283,clr]
arc[283,267,clr_out]
arc[267,290,clr]
arc[290,268,clr_out]
arc[268,299,clr]
arc[299,269,clr_out]
arc[269,308,clr]
arc[308,270,clr_out]
arc[270,317,clr]
arc[317,271,clr_out]
arc[271,326,clr]
arc[326,272,clr_out]
arc[272,335,clr]
arc[335,273,clr_out]
arc[273,344,clr]
arc[344,274,clr_out]
arc[274,353,clr]
arc[353,275,clr_out]
arc[275,362,clr]
arc[362,276,clr_out]
arc[276,371,clr]
arc[371,277,clr_out]
arc[277,380,clr]
arc[380,278,clr_out]
arc[278,389,clr]
arc[389,279,clr_out]
arc[279,398,clr]
arc[398,280,clr_out]
arc[280,407,clr]
arc[407,281,clr_out]
arc[281,416,clr]
arc[416,282,clr_out]
arc[282,463]
arc[426,266,clr]:(539,493)
arc[438,1]
arc[426,10,tgl]:(538,193)
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
