=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[multi_1]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[53,o1=i1;]
tran[54,o1=i1;]
tran[55,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積 
// if ti==1 yi ci=0
// if ti==0 yli ci
// で計算する
so=(xi&(ti&(yi)|~ti&(yli)) ) ^ si ^ (~ti&ci);
// 乗算　キャリー  if ti == 1 then co=0 
co=(xi&(ti&(yi)|~ti&(yli)))&si | si&(~ti&ci) | (xi&(ti&(yi)|~ti&(yli)))&(~ti&ci);]
tran[56,o1=i1;]
tran[57,o1=i1;]
tran[58,o1=i1;]
tran[59,o1=i1;]
tran[60,o1=i1;]
tran[61,o1=i1;]
tran[62,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積 
// if ti==1 yi ci=0
// if ti==0 yli ci
// で計算する
so=(xi&(ti&(yi)|~ti&(yli)) ) ^ si ^ (~ti&ci);
// 乗算　キャリー  if ti == 1 then co=0 
co=(xi&(ti&(yi)|~ti&(yli)))&si | si&(~ti&ci) | (xi&(ti&(yi)|~ti&(yli)))&(~ti&ci);]
tran[63,o1=i1;]
tran[64,o1=i1;]
tran[65,o1=i1;]
tran[66,o1=i1;]
tran[67,o1=i1;]
tran[68,o1=i1;]
tran[69,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積 
// if ti==1 yi ci=0
// if ti==0 yli ci
// で計算する
so=(xi&(ti&(yi)|~ti&(yli)) ) ^ si ^ (~ti&ci);
// 乗算　キャリー  if ti == 1 then co=0 
co=(xi&(ti&(yi)|~ti&(yli)))&si | si&(~ti&ci) | (xi&(ti&(yi)|~ti&(yli)))&(~ti&ci);]
tran[70,o1=i1;]
tran[71,o1=i1;]
tran[72,o1=i1;]
tran[73,o1=i1;]
tran[74,o1=i1;]
tran[75,o1=i1;]
tran[76,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む & キャリークリア
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);


// 乗算
// so:部分積 
// if ti==1 yi ci=0
// if ti==0 yli ci
// で計算する
so=(xi&(ti&(yi)|~ti&(yli)) ) ^ si ^ (~ti&ci);
// 乗算　キャリー  if ti == 1 then co=0 
co=(xi&(ti&(yi)|~ti&(yli)))&si | si&(~ti&ci) | (xi&(ti&(yi)|~ti&(yli)))&(~ti&ci);]
tran[77,o1=i1;]
tran[78,o1=i1;]
tran[79,o1=i1;]
tran[80,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[81,0,1,1]={
data(000000101)
}
uset[82,0,1,0]={
data(000000000)
}
uset[83,0,1,1]={
data(000000011)
}
uset[84,0,1,1]={
data(000000001)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[85,0,1]{
}
kset[86,0,1]{
}
kset[87,0,1]{
}
kset[88,0,1]{
}
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(340,260)
obj[0,1,2]=(420,260)
obj[0,1,3]=(500,260)
obj[0,1,4]=(500,340)
obj[0,1,5]=(340,420)
obj[0,1,6]=(420,420)
obj[0,1,7]=(500,420)
obj[0,1,8]=(500,180)
obj[0,1,9]=(500,500)
obj[0,1,10]=(420,500)
obj[0,1,11]=(340,500)
obj[0,1,12]=(500,100)
obj[0,1,13]=(660,260)
obj[0,1,14]=(740,260)
obj[0,1,15]=(820,260)
obj[0,1,16]=(820,340)
obj[0,1,17]=(660,420)
obj[0,1,18]=(740,420)
obj[0,1,19]=(820,420)
obj[0,1,20]=(820,180)
obj[0,1,21]=(820,500)
obj[0,1,22]=(740,500)
obj[0,1,23]=(660,500)
obj[0,1,24]=(820,100)
obj[0,1,25]=(1020,260)
obj[0,1,26]=(1100,260)
obj[0,1,27]=(1180,260)
obj[0,1,28]=(1180,340)
obj[0,1,29]=(1020,420)
obj[0,1,30]=(1100,420)
obj[0,1,31]=(1180,420)
obj[0,1,32]=(1180,180)
obj[0,1,33]=(1180,500)
obj[0,1,34]=(1100,500)
obj[0,1,35]=(1020,500)
obj[0,1,36]=(1180,100)
obj[0,1,37]=(1340,260)
obj[0,1,38]=(1420,260)
obj[0,1,39]=(1500,260)
obj[0,1,40]=(1500,340)
obj[0,1,41]=(1340,420)
obj[0,1,42]=(1420,420)
obj[0,1,43]=(1500,420)
obj[0,1,44]=(1500,180)
obj[0,1,45]=(1500,500)
obj[0,1,46]=(1420,500)
obj[0,1,47]=(1340,500)
obj[0,1,48]=(1500,100)
obj[0,1,49]=(1620,100)
obj[0,1,50]=(1620,180)
obj[0,1,51]=(1620,260)
obj[0,1,52]=(1620,340)
obj[0,2,53]=(380,260)
obj[0,2,54]=(460,260)
obj[0,2,55]=(580,340)
obj[0,2,56]=(380,420)
obj[0,2,57]=(460,420)
obj[0,2,58]=(380,500)
obj[0,2,59]=(460,500)
obj[0,2,60]=(700,260)
obj[0,2,61]=(780,260)
obj[0,2,62]=(900,340)
obj[0,2,63]=(700,420)
obj[0,2,64]=(780,420)
obj[0,2,65]=(700,500)
obj[0,2,66]=(780,500)
obj[0,2,67]=(1060,260)
obj[0,2,68]=(1140,260)
obj[0,2,69]=(1260,340)
obj[0,2,70]=(1060,420)
obj[0,2,71]=(1140,420)
obj[0,2,72]=(1060,500)
obj[0,2,73]=(1140,500)
obj[0,2,74]=(1380,260)
obj[0,2,75]=(1460,260)
obj[0,2,76]=(1580,340)
obj[0,2,77]=(1380,420)
obj[0,2,78]=(1460,420)
obj[0,2,79]=(1380,500)
obj[0,2,80]=(1460,500)
obj[0,3,81]=(260,260)
obj[0,3,82]=(260,340)
obj[0,3,83]=(260,180)
obj[0,3,84]=(260,100)
obj[0,4,85]=(1700,100)
obj[0,4,86]=(1700,180)
obj[0,4,87]=(1700,260)
obj[0,4,88]=(1700,340)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[6]=(6,0)
tset[7]=(5,0)
tset[9]=(5,0)
tset[10]=(6,0)
tset[14]=(6,0)
tset[15]=(5,0)
tset[18]=(6,0)
tset[19]=(5,0)
tset[21]=(5,0)
tset[22]=(6,0)
tset[26]=(6,0)
tset[27]=(5,0)
tset[30]=(6,0)
tset[31]=(5,0)
tset[33]=(5,0)
tset[34]=(6,0)
tset[38]=(6,0)
tset[39]=(5,0)
tset[42]=(6,0)
tset[43]=(5,0)
tset[45]=(5,0)
tset[46]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[2,54]
arc[54,3]
arc[8,55,yi]
arc[3,55,xi]
arc[4,55,si]
arc[7,55,ci]
arc[57,7]
arc[6,57]
arc[56,6]
arc[5,56]
arc[1,53]
arc[53,2]
arc[55,5,co]:(540,460):(380,460)
arc[81,1]
arc[82,4]
arc[12,55,ti]
arc[9,55,yli]
arc[11,58]
arc[58,10]
arc[10,59]
arc[59,9]
arc[55,11,ylo]:(540,540):(300,580):(300,500)
arc[83,8]
arc[14,61]
arc[61,15]
arc[20,62,yi]
arc[15,62,xi]
arc[16,62,si]
arc[19,62,ci]
arc[64,19]
arc[18,64]
arc[63,18]
arc[17,63]
arc[13,60]
arc[60,14]
arc[62,17,co]:(860,460):(700,460)
arc[24,62,ti]
arc[21,62,yli]
arc[23,65]
arc[65,22]
arc[22,66]
arc[66,21]
arc[62,23,ylo]:(860,540):(620,580):(620,500)
arc[55,20,yo]:(660,180)
arc[55,13,xo]
arc[55,16,so]
arc[26,68]
arc[68,27]
arc[32,69,yi]
arc[27,69,xi]
arc[28,69,si]
arc[31,69,ci]
arc[71,31]
arc[30,71]
arc[70,30]
arc[29,70]
arc[25,67]
arc[67,26]
arc[69,29,co]:(1220,460):(1060,460)
arc[36,69,ti]
arc[33,69,yli]
arc[35,72]
arc[72,34]
arc[34,73]
arc[73,33]
arc[69,35,ylo]:(1220,540):(980,580):(980,500)
arc[62,28,so]
arc[62,32,yo]:(1020,180)
arc[62,25,xo]
arc[38,75]
arc[75,39]
arc[44,76,yi]
arc[39,76,xi]
arc[40,76,si]
arc[43,76,ci]
arc[78,43]
arc[42,78]
arc[77,42]
arc[41,77]
arc[37,74]
arc[74,38]
arc[76,41,co]:(1540,460):(1380,460)
arc[48,76,ti]
arc[45,76,yli]
arc[47,79]
arc[79,46]
arc[46,80]
arc[80,45]
arc[76,47,ylo]:(1540,540):(1300,580):(1300,500)
arc[69,44,yo]:(1340,180)
arc[69,37,xo]
arc[69,40,so]
arc[76,52,so]
arc[52,88]
arc[76,49,to]:(1580,100)
arc[76,51,xo]
arc[76,50,yo]:(1580,180)
arc[49,85]
arc[50,86]
arc[51,87]
arc[84,12]
arc[55,24,to]:(666,99)
arc[62,36,to]:(1015,96)
arc[69,48,to]:(1349,100)
}
.section[simTranOpt]{
}
=== END ===
