=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[multiSU16_32]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
pset[64]
pset[65]
pset[66]
pset[67]
pset[68]
pset[69]
pset[70]
pset[71]
pset[72]
pset[73]
pset[74]
pset[75]
pset[76]
pset[77]
pset[78]
pset[79]
pset[80]
pset[81]
pset[82]
pset[83]
pset[84]
pset[85]
pset[86]
pset[87]
pset[88]
pset[89]
pset[90]
pset[91]
pset[92]
pset[93]
pset[94]
pset[95]
pset[96]
pset[97]
pset[98]
pset[99]
pset[100]
pset[101]
pset[102]
pset[103]
pset[104]
pset[105]
pset[106]
pset[107]
pset[108]
pset[109]
pset[110]
pset[111]
pset[112]
pset[113]
pset[114]
pset[115]
pset[116]
pset[117]
pset[118]
pset[119]
pset[120]
pset[121]
pset[122]
pset[123]
pset[124]
pset[125]
pset[126]
pset[127]
pset[128]
pset[129]
pset[130]
pset[131]
pset[132]
pset[133]
pset[134]
pset[135]
pset[136]
pset[137]
pset[138]
pset[139]
pset[140]
pset[141]
pset[142]
pset[143]
pset[144]
pset[145]
pset[146]
pset[147]
pset[148]
pset[149]
pset[150]
pset[151]
pset[152]
pset[153]
pset[154]
pset[155]
pset[156]
pset[157]
pset[158]
pset[159]
pset[160]
pset[161]
pset[162]
pset[163]
pset[164]
pset[165]
pset[166]
pset[167]
pset[168]
pset[169]
pset[170]
pset[171]
pset[172]
pset[173]
pset[174]
pset[175]
pset[176]
pset[177]
pset[178]
pset[179]
pset[180]
pset[181]
pset[182]
pset[183]
pset[184]
pset[185]
pset[186]
pset[187]
pset[188]
pset[189]
pset[190]
pset[191]
pset[192]
pset[193]
pset[194]
pset[195]
pset[196]
pset[197]
pset[198]
pset[199]
pset[200]
pset[201]
pset[202]
pset[203]
pset[204]
pset[205]
pset[206]
pset[207]
pset[208]
pset[209]
pset[210]
pset[211]
pset[212]
pset[213]
pset[214]
pset[215]
pset[216]
pset[217]
pset[218]
pset[219]
pset[220]
pset[221]
pset[222]
pset[223]
pset[224]
pset[225]
pset[226]
pset[227]
pset[228]
pset[229]
pset[230]
pset[231]
pset[232]
pset[233]
pset[234]
pset[235]
pset[236]
pset[237]
pset[238]
pset[239]
pset[240]
pset[241]
pset[242]
pset[243]
pset[244]
pset[245]
pset[246]
pset[247]
pset[248]
pset[249]
pset[250]
pset[251]
pset[252]
pset[253]
pset[254]
pset[255]
pset[256]
pset[257]
pset[258]
pset[259]
pset[260]
pset[261]
pset[262]
pset[263]
pset[264]
pset[265]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[266,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[267,o1=i1;]
tran[268,o1=i1;]
tran[269,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[270,o1=i1;]
tran[271,o1=i1;]
tran[272,o1=i1;]
tran[273,o1=i1;]
tran[274,o1=i1;]
tran[275,o1=i1;]
tran[276,o1=i1;]
tran[277,o1=i1;]
tran[278,o1=i1;]
tran[279,o1=i1;]
tran[280,o1=i1;]
tran[281,o1=i1;]
tran[282,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[283,o1=i1;]
tran[284,o1=i1;]
tran[285,o1=i1;]
tran[286,o1=i1;]
tran[287,o1=i1;]
tran[288,o1=i1;]
tran[289,o1=i1;]
tran[290,o1=i1;]
tran[291,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[292,o1=i1;]
tran[293,o1=i1;]
tran[294,o1=i1;]
tran[295,o1=i1;]
tran[296,o1=i1;]
tran[297,o1=i1;]
tran[298,o1=i1;]
tran[299,o1=i1;]
tran[300,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[301,o1=i1;]
tran[302,o1=i1;]
tran[303,o1=i1;]
tran[304,o1=i1;]
tran[305,o1=i1;]
tran[306,o1=i1;]
tran[307,o1=i1;]
tran[308,o1=i1;]
tran[309,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[310,o1=i1;]
tran[311,o1=i1;]
tran[312,o1=i1;]
tran[313,o1=i1;]
tran[314,o1=i1;]
tran[315,o1=i1;]
tran[316,o1=i1;]
tran[317,o1=i1;]
tran[318,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[319,o1=i1;]
tran[320,o1=i1;]
tran[321,o1=i1;]
tran[322,o1=i1;]
tran[323,o1=i1;]
tran[324,o1=i1;]
tran[325,// counter
co0=(~ci0);
co1=(~ci0&ci1|ci0&~ci1);
co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
co4=(~(ci0&ci1&ci2&ci3)&ci4|(ci0&ci1&ci2&ci3)&~ci4);

// control
// select 16:1
select1=~ci4;
//
// tgl 32bit周期に１を出力
clr=~ci0&~ci1&~ci2&~ci3&~ci4;
]
tran[326,o1=i1;]
tran[327,o1=i1;]
tran[328,o1=i1;]
tran[329,o1=i1;]
tran[330,o1=i1;]
tran[331,o1=i1;]
tran[332,o1=i1;]
tran[333,o1=i1;]
tran[334,o1=i1;
o2=i1;]
tran[335,o1=i1;
o2=i1;]
tran[336,?select;
o1=i1;]
tran[337,?~select;
o1=i1;]
tran[338,?select;
o1=i1;]
tran[339,?~select;
o1=i1;]
tran[340,o1=i1;]
tran[341,o1=i1;]
tran[342,o1=i1;]
tran[343,o1=i1;]
tran[344,// 乗算 最上位bit
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(~(xi&(ti&(yi)|~ti&(yli)))) ^ si ^ (ci|clr);

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=clr|ti&((~(xi&yi))&si | si | (~(xi&yi)) )|~ti&((~(xi&yli))&si | si&ci | ((~(xi&yli))&ci) );

]
tran[345,o1=i1;]
tran[346,o1=i1;]
tran[347,o1=i1;]
tran[348,o1=i1;]
tran[349,o1=i1;]
tran[350,o1=i1;]
tran[351,o1=i1;]
tran[352,o1=i1;]
tran[353,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[354,o1=i1;]
tran[355,o1=i1;]
tran[356,o1=i1;]
tran[357,o1=i1;]
tran[358,o1=i1;]
tran[359,o1=i1;]
tran[360,o1=i1;]
tran[361,o1=i1;]
tran[362,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[363,o1=i1;]
tran[364,o1=i1;]
tran[365,o1=i1;]
tran[366,o1=i1;]
tran[367,o1=i1;]
tran[368,o1=i1;]
tran[369,o1=i1;]
tran[370,o1=i1;]
tran[371,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[372,o1=i1;]
tran[373,o1=i1;]
tran[374,o1=i1;]
tran[375,o1=i1;]
tran[376,o1=i1;]
tran[377,o1=i1;]
tran[378,o1=i1;]
tran[379,o1=i1;]
tran[380,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[381,o1=i1;]
tran[382,o1=i1;]
tran[383,o1=i1;]
tran[384,o1=i1;]
tran[385,o1=i1;]
tran[386,o1=i1;]
tran[387,o1=i1;]
tran[388,o1=i1;]
tran[389,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[390,o1=i1;]
tran[391,o1=i1;]
tran[392,o1=i1;]
tran[393,o1=i1;]
tran[394,o1=i1;]
tran[395,o1=i1;]
tran[396,o1=i1;]
tran[397,o1=i1;]
tran[398,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[399,o1=i1;]
tran[400,o1=i1;]
tran[401,o1=i1;]
tran[402,o1=i1;]
tran[403,o1=i1;]
tran[404,o1=i1;]
tran[405,o1=i1;]
tran[406,o1=i1;]
tran[407,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[408,o1=i1;]
tran[409,o1=i1;]
tran[410,o1=i1;]
tran[411,o1=i1;]
tran[412,o1=i1;]
tran[413,o1=i1;]
tran[414,o1=i1;]
tran[415,o1=i1;]
tran[416,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[417,o1=i1;]
tran[418,o1=i1;]
tran[419,o1=i1;]
tran[420,o1=i1;]
tran[421,o1=i1;]
tran[422,o1=i1;]
tran[423,o1=i1;]
tran[424,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[425,1,0,0]={
data(0)
}
uset[426,1,1,1]={
data(0000000001111111)
data(0000000000000101)
data(1111111111111111)
data(0000000000000001)
}[signed_multiplier]
uset[427,1,1,1]={
data(1111111111111111)
data(0000000000000011)
data(0000000000000111)
data(0000000000000011)
}[unsigned_multiplicand]
uset[428,1,0,0]={
data(0)
}
uset[429,1,0,0]={
data(0)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[430,16,2,0]{
}
kset[431,16,2,0]{
}
kset[432,32,1,0]{
}[data_out]
kset[433,16,2,0]{
}
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(-500,220)
obj[0,1,2]=(-500,260)
obj[0,1,3]=(-500,180)
obj[0,1,4]=(-500,140)
obj[0,1,5]=(-340,220)
obj[0,1,6]=(-260,220)
obj[0,1,7]=(-180,220)
obj[0,1,8]=(-180,260)
obj[0,1,9]=(-180,180)
obj[0,1,10]=(-180,140)
obj[0,1,11]=(-340,140)
obj[0,1,12]=(-260,140)
obj[0,1,13]=(-500,340)
obj[0,1,14]=(-420,340)
obj[0,1,15]=(-340,340)
obj[0,1,16]=(-340,380)
obj[0,1,17]=(-420,380)
obj[0,1,18]=(-500,380)
obj[0,1,19]=(-180,340)
obj[0,1,20]=(-100,340)
obj[0,1,21]=(-20,340)
obj[0,1,22]=(-20,380)
obj[0,1,23]=(-100,380)
obj[0,1,24]=(-180,380)
obj[0,1,25]=(-500,300)
obj[0,1,26]=(-180,300)
obj[0,2,266]=(-420,260)
obj[0,2,267]=(-300,220)
obj[0,2,268]=(-220,220)
obj[0,2,269]=(-100,260)
obj[0,2,270]=(-220,140)
obj[0,2,271]=(-300,140)
obj[0,2,272]=(-460,340)
obj[0,2,273]=(-380,340)
obj[0,2,274]=(-460,380)
obj[0,2,275]=(-380,380)
obj[0,2,276]=(-140,340)
obj[0,2,277]=(-60,340)
obj[0,2,278]=(-140,380)
obj[0,2,279]=(-60,380)
obj[0,3,425]=(-580,260)
obj[0,3,426]=(-860,-60)
obj[0,3,427]=(-860,60)
obj[0,1,27]=(-20,220)
obj[0,1,28]=(60,220)
obj[0,1,29]=(140,220)
obj[0,1,30]=(140,260)
obj[0,1,31]=(140,180)
obj[0,1,32]=(140,140)
obj[0,1,33]=(-20,140)
obj[0,1,34]=(60,140)
obj[0,1,35]=(140,340)
obj[0,1,36]=(220,340)
obj[0,1,37]=(300,340)
obj[0,1,38]=(300,380)
obj[0,1,39]=(220,380)
obj[0,1,40]=(140,380)
obj[0,1,41]=(140,300)
obj[0,2,280]=(20,220)
obj[0,2,281]=(100,220)
obj[0,2,282]=(220,260)
obj[0,2,283]=(100,140)
obj[0,2,284]=(20,140)
obj[0,2,285]=(180,340)
obj[0,2,286]=(260,340)
obj[0,2,287]=(180,380)
obj[0,2,288]=(260,380)
obj[0,1,42]=(300,220)
obj[0,1,43]=(380,220)
obj[0,1,44]=(460,220)
obj[0,1,45]=(460,260)
obj[0,1,46]=(460,180)
obj[0,1,47]=(460,140)
obj[0,1,48]=(300,140)
obj[0,1,49]=(380,140)
obj[0,1,50]=(460,340)
obj[0,1,51]=(540,340)
obj[0,1,52]=(620,340)
obj[0,1,53]=(620,380)
obj[0,1,54]=(540,380)
obj[0,1,55]=(460,380)
obj[0,1,56]=(460,300)
obj[0,2,289]=(340,220)
obj[0,2,290]=(420,220)
obj[0,2,291]=(540,260)
obj[0,2,292]=(420,140)
obj[0,2,293]=(340,140)
obj[0,2,294]=(500,340)
obj[0,2,295]=(580,340)
obj[0,2,296]=(500,380)
obj[0,2,297]=(580,380)
obj[0,1,57]=(620,220)
obj[0,1,58]=(700,220)
obj[0,1,59]=(780,220)
obj[0,1,60]=(780,260)
obj[0,1,61]=(780,180)
obj[0,1,62]=(780,140)
obj[0,1,63]=(620,140)
obj[0,1,64]=(700,140)
obj[0,1,65]=(780,340)
obj[0,1,66]=(860,340)
obj[0,1,67]=(940,340)
obj[0,1,68]=(940,380)
obj[0,1,69]=(860,380)
obj[0,1,70]=(780,380)
obj[0,1,71]=(780,300)
obj[0,2,298]=(660,220)
obj[0,2,299]=(740,220)
obj[0,2,300]=(860,260)
obj[0,2,301]=(740,140)
obj[0,2,302]=(660,140)
obj[0,2,303]=(820,340)
obj[0,2,304]=(900,340)
obj[0,2,305]=(820,380)
obj[0,2,306]=(900,380)
obj[0,1,72]=(940,220)
obj[0,1,73]=(1020,220)
obj[0,1,74]=(1100,220)
obj[0,1,75]=(1100,260)
obj[0,1,76]=(1100,180)
obj[0,1,77]=(1100,140)
obj[0,1,78]=(940,140)
obj[0,1,79]=(1020,140)
obj[0,1,80]=(1100,340)
obj[0,1,81]=(1180,340)
obj[0,1,82]=(1260,340)
obj[0,1,83]=(1260,380)
obj[0,1,84]=(1180,380)
obj[0,1,85]=(1100,380)
obj[0,1,86]=(1100,300)
obj[0,2,307]=(980,220)
obj[0,2,308]=(1060,220)
obj[0,2,309]=(1180,260)
obj[0,2,310]=(1060,140)
obj[0,2,311]=(980,140)
obj[0,2,312]=(1140,340)
obj[0,2,313]=(1220,340)
obj[0,2,314]=(1140,380)
obj[0,2,315]=(1220,380)
obj[0,1,87]=(1260,220)
obj[0,1,88]=(1340,220)
obj[0,1,89]=(1420,220)
obj[0,1,90]=(1420,260)
obj[0,1,91]=(1420,180)
obj[0,1,92]=(1420,140)
obj[0,1,93]=(1260,140)
obj[0,1,94]=(1340,140)
obj[0,1,95]=(1420,340)
obj[0,1,96]=(1500,340)
obj[0,1,97]=(1580,340)
obj[0,1,98]=(1580,380)
obj[0,1,99]=(1500,380)
obj[0,1,100]=(1420,380)
obj[0,1,101]=(1420,300)
obj[0,2,316]=(1300,220)
obj[0,2,317]=(1380,220)
obj[0,2,318]=(1500,260)
obj[0,2,319]=(1380,140)
obj[0,2,320]=(1300,140)
obj[0,2,321]=(1460,340)
obj[0,2,322]=(1540,340)
obj[0,2,323]=(1460,380)
obj[0,2,324]=(1540,380)
obj[0,2,325]=(-780,300)
obj[0,1,102]=(-860,380)
obj[0,1,103]=(-780,380)
obj[0,1,104]=(-700,380)
obj[0,1,105]=(-700,420)
obj[0,1,106]=(-780,420)
obj[0,1,107]=(-860,420)
obj[0,2,326]=(-820,380)
obj[0,2,327]=(-740,380)
obj[0,2,328]=(-820,420)
obj[0,2,329]=(-740,420)
obj[0,1,108]=(-860,460)
obj[0,1,109]=(-780,460)
obj[0,1,110]=(-700,460)
obj[0,1,111]=(-700,500)
obj[0,1,112]=(-780,500)
obj[0,1,113]=(-860,500)
obj[0,2,330]=(-820,460)
obj[0,2,331]=(-740,460)
obj[0,2,332]=(-820,500)
obj[0,2,333]=(-740,500)
obj[0,1,114]=(-780,220)
obj[0,1,115]=(-660,300)
obj[0,2,334]=(-620,300)
obj[0,2,335]=(-780,180)
obj[0,2,336]=(-700,60)
obj[0,2,337]=(-700,140)
obj[0,1,116]=(-740,60)
obj[0,1,117]=(-740,140)
obj[0,1,118]=(-660,100)
obj[0,1,119]=(-740,100)
obj[0,2,338]=(-700,-60)
obj[0,2,339]=(-700,20)
obj[0,1,120]=(-740,-60)
obj[0,1,121]=(-740,20)
obj[0,1,122]=(-660,-20)
obj[0,1,123]=(-740,-20)
obj[0,2,340]=(-620,-20)
obj[0,2,341]=(-620,100)
obj[0,3,428]=(-820,20)
obj[0,3,429]=(-820,140)
obj[0,1,124]=(4140,220)
obj[0,1,125]=(4220,220)
obj[0,1,126]=(4300,220)
obj[0,1,127]=(4300,260)
obj[0,1,128]=(4300,180)
obj[0,1,129]=(4300,140)
obj[0,1,130]=(4140,140)
obj[0,1,131]=(4220,140)
obj[0,1,132]=(4460,220)
obj[0,1,133]=(4620,260)
obj[0,1,134]=(4620,180)
obj[0,1,135]=(4460,140)
obj[0,1,136]=(4300,340)
obj[0,1,137]=(4380,340)
obj[0,1,138]=(4460,340)
obj[0,1,139]=(4460,380)
obj[0,1,140]=(4380,380)
obj[0,1,141]=(4300,380)
obj[0,1,142]=(4300,300)
obj[0,2,342]=(4180,220)
obj[0,2,343]=(4260,220)
obj[0,2,344]=(4380,260)
obj[0,2,345]=(4260,140)
obj[0,2,346]=(4180,140)
obj[0,2,347]=(4340,340)
obj[0,2,348]=(4420,340)
obj[0,2,349]=(4340,380)
obj[0,2,350]=(4420,380)
obj[0,4,430]=(4540,140)
obj[0,4,431]=(4700,180)
obj[0,4,432]=(4700,260)
obj[0,4,433]=(4700,220)
obj[0,1,143]=(1580,220)
obj[0,1,144]=(1660,220)
obj[0,1,145]=(1740,220)
obj[0,1,146]=(1740,260)
obj[0,1,147]=(1740,180)
obj[0,1,148]=(1740,140)
obj[0,1,149]=(1580,140)
obj[0,1,150]=(1660,140)
obj[0,1,151]=(1740,340)
obj[0,1,152]=(1820,340)
obj[0,1,153]=(1900,340)
obj[0,1,154]=(1900,380)
obj[0,1,155]=(1820,380)
obj[0,1,156]=(1740,380)
obj[0,1,157]=(1740,300)
obj[0,2,351]=(1620,220)
obj[0,2,352]=(1700,220)
obj[0,2,353]=(1820,260)
obj[0,2,354]=(1700,140)
obj[0,2,355]=(1620,140)
obj[0,2,356]=(1780,340)
obj[0,2,357]=(1860,340)
obj[0,2,358]=(1780,380)
obj[0,2,359]=(1860,380)
obj[0,1,158]=(1900,220)
obj[0,1,159]=(1980,220)
obj[0,1,160]=(2060,220)
obj[0,1,161]=(2060,260)
obj[0,1,162]=(2060,180)
obj[0,1,163]=(2060,140)
obj[0,1,164]=(1900,140)
obj[0,1,165]=(1980,140)
obj[0,1,166]=(2060,340)
obj[0,1,167]=(2140,340)
obj[0,1,168]=(2220,340)
obj[0,1,169]=(2220,380)
obj[0,1,170]=(2140,380)
obj[0,1,171]=(2060,380)
obj[0,1,172]=(2060,300)
obj[0,2,360]=(1940,220)
obj[0,2,361]=(2020,220)
obj[0,2,362]=(2140,260)
obj[0,2,363]=(2020,140)
obj[0,2,364]=(1940,140)
obj[0,2,365]=(2100,340)
obj[0,2,366]=(2180,340)
obj[0,2,367]=(2100,380)
obj[0,2,368]=(2180,380)
obj[0,1,173]=(2220,220)
obj[0,1,174]=(2300,220)
obj[0,1,175]=(2380,220)
obj[0,1,176]=(2380,260)
obj[0,1,177]=(2380,180)
obj[0,1,178]=(2380,140)
obj[0,1,179]=(2220,140)
obj[0,1,180]=(2300,140)
obj[0,1,181]=(2380,340)
obj[0,1,182]=(2460,340)
obj[0,1,183]=(2540,340)
obj[0,1,184]=(2540,380)
obj[0,1,185]=(2460,380)
obj[0,1,186]=(2380,380)
obj[0,1,187]=(2380,300)
obj[0,2,369]=(2260,220)
obj[0,2,370]=(2340,220)
obj[0,2,371]=(2460,260)
obj[0,2,372]=(2340,140)
obj[0,2,373]=(2260,140)
obj[0,2,374]=(2420,340)
obj[0,2,375]=(2500,340)
obj[0,2,376]=(2420,380)
obj[0,2,377]=(2500,380)
obj[0,1,188]=(2540,220)
obj[0,1,189]=(2620,220)
obj[0,1,190]=(2700,220)
obj[0,1,191]=(2700,260)
obj[0,1,192]=(2700,180)
obj[0,1,193]=(2700,140)
obj[0,1,194]=(2540,140)
obj[0,1,195]=(2620,140)
obj[0,1,196]=(2700,340)
obj[0,1,197]=(2780,340)
obj[0,1,198]=(2860,340)
obj[0,1,199]=(2860,380)
obj[0,1,200]=(2780,380)
obj[0,1,201]=(2700,380)
obj[0,1,202]=(2700,300)
obj[0,2,378]=(2580,220)
obj[0,2,379]=(2660,220)
obj[0,2,380]=(2780,260)
obj[0,2,381]=(2660,140)
obj[0,2,382]=(2580,140)
obj[0,2,383]=(2740,340)
obj[0,2,384]=(2820,340)
obj[0,2,385]=(2740,380)
obj[0,2,386]=(2820,380)
obj[0,1,203]=(2860,220)
obj[0,1,204]=(2940,220)
obj[0,1,205]=(3020,220)
obj[0,1,206]=(3020,260)
obj[0,1,207]=(3020,180)
obj[0,1,208]=(3020,140)
obj[0,1,209]=(2860,140)
obj[0,1,210]=(2940,140)
obj[0,1,211]=(3020,340)
obj[0,1,212]=(3100,340)
obj[0,1,213]=(3180,340)
obj[0,1,214]=(3180,380)
obj[0,1,215]=(3100,380)
obj[0,1,216]=(3020,380)
obj[0,1,217]=(3020,300)
obj[0,2,387]=(2900,220)
obj[0,2,388]=(2980,220)
obj[0,2,389]=(3100,260)
obj[0,2,390]=(2980,140)
obj[0,2,391]=(2900,140)
obj[0,2,392]=(3060,340)
obj[0,2,393]=(3140,340)
obj[0,2,394]=(3060,380)
obj[0,2,395]=(3140,380)
obj[0,1,218]=(3180,220)
obj[0,1,219]=(3260,220)
obj[0,1,220]=(3340,220)
obj[0,1,221]=(3340,260)
obj[0,1,222]=(3340,180)
obj[0,1,223]=(3340,140)
obj[0,1,224]=(3180,140)
obj[0,1,225]=(3260,140)
obj[0,1,226]=(3340,340)
obj[0,1,227]=(3420,340)
obj[0,1,228]=(3500,340)
obj[0,1,229]=(3500,380)
obj[0,1,230]=(3420,380)
obj[0,1,231]=(3340,380)
obj[0,1,232]=(3340,300)
obj[0,2,396]=(3220,220)
obj[0,2,397]=(3300,220)
obj[0,2,398]=(3420,260)
obj[0,2,399]=(3300,140)
obj[0,2,400]=(3220,140)
obj[0,2,401]=(3380,340)
obj[0,2,402]=(3460,340)
obj[0,2,403]=(3380,380)
obj[0,2,404]=(3460,380)
obj[0,1,233]=(3500,220)
obj[0,1,234]=(3580,220)
obj[0,1,235]=(3660,220)
obj[0,1,236]=(3660,260)
obj[0,1,237]=(3660,180)
obj[0,1,238]=(3660,140)
obj[0,1,239]=(3500,140)
obj[0,1,240]=(3580,140)
obj[0,1,241]=(3660,340)
obj[0,1,242]=(3740,340)
obj[0,1,243]=(3820,340)
obj[0,1,244]=(3820,380)
obj[0,1,245]=(3740,380)
obj[0,1,246]=(3660,380)
obj[0,1,247]=(3660,300)
obj[0,2,405]=(3540,220)
obj[0,2,406]=(3620,220)
obj[0,2,407]=(3740,260)
obj[0,2,408]=(3620,140)
obj[0,2,409]=(3540,140)
obj[0,2,410]=(3700,340)
obj[0,2,411]=(3780,340)
obj[0,2,412]=(3700,380)
obj[0,2,413]=(3780,380)
obj[0,1,248]=(3820,220)
obj[0,1,249]=(3900,220)
obj[0,1,250]=(3980,220)
obj[0,1,251]=(3980,260)
obj[0,1,252]=(3980,180)
obj[0,1,253]=(3980,140)
obj[0,1,254]=(3820,140)
obj[0,1,255]=(3900,140)
obj[0,1,256]=(3980,340)
obj[0,1,257]=(4060,340)
obj[0,1,258]=(4140,340)
obj[0,1,259]=(4140,380)
obj[0,1,260]=(4060,380)
obj[0,1,261]=(3980,380)
obj[0,1,262]=(3980,300)
obj[0,2,414]=(3860,220)
obj[0,2,415]=(3940,220)
obj[0,2,416]=(4060,260)
obj[0,2,417]=(3940,140)
obj[0,2,418]=(3860,140)
obj[0,2,419]=(4020,340)
obj[0,2,420]=(4100,340)
obj[0,2,421]=(4020,380)
obj[0,2,422]=(4100,380)
obj[0,1,263]=(-700,540)
obj[0,1,264]=(-780,540)
obj[0,1,265]=(-860,540)
obj[0,2,423]=(-820,540)
obj[0,2,424]=(-740,540)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[6]=(6,0)
tset[7]=(5,0)
tset[10]=(5,0)
tset[12]=(6,0)
tset[14]=(6,0)
tset[15]=(5,0)
tset[16]=(5,0)
tset[17]=(6,0)
tset[20]=(6,0)
tset[21]=(5,0)
tset[22]=(5,0)
tset[23]=(6,0)
tset[28]=(6,0)
tset[29]=(5,0)
tset[32]=(5,0)
tset[34]=(6,0)
tset[36]=(6,0)
tset[37]=(5,0)
tset[38]=(5,0)
tset[39]=(6,0)
tset[43]=(6,0)
tset[44]=(5,0)
tset[47]=(5,0)
tset[49]=(6,0)
tset[51]=(6,0)
tset[52]=(5,0)
tset[53]=(5,0)
tset[54]=(6,0)
tset[58]=(6,0)
tset[59]=(5,0)
tset[62]=(5,0)
tset[64]=(6,0)
tset[66]=(6,0)
tset[67]=(5,0)
tset[68]=(5,0)
tset[69]=(6,0)
tset[73]=(6,0)
tset[74]=(5,0)
tset[77]=(5,0)
tset[79]=(6,0)
tset[81]=(6,0)
tset[82]=(5,0)
tset[83]=(5,0)
tset[84]=(6,0)
tset[88]=(6,0)
tset[89]=(5,0)
tset[92]=(5,0)
tset[94]=(6,0)
tset[96]=(6,0)
tset[97]=(5,0)
tset[98]=(5,0)
tset[99]=(6,0)
tset[103]=(6,0)
tset[104]=(5,0)
tset[105]=(5,0)
tset[106]=(6,0)
tset[109]=(6,0)
tset[110]=(5,0)
tset[111]=(5,0)
tset[112]=(6,0)
tset[125]=(6,0)
tset[126]=(5,0)
tset[129]=(5,0)
tset[131]=(6,0)
tset[137]=(6,0)
tset[138]=(5,1)
tset[139]=(5,0)
tset[140]=(6,0)
tset[144]=(6,0)
tset[145]=(5,0)
tset[148]=(5,0)
tset[150]=(6,0)
tset[152]=(6,0)
tset[153]=(5,0)
tset[154]=(5,0)
tset[155]=(6,0)
tset[159]=(6,0)
tset[160]=(5,0)
tset[163]=(5,0)
tset[165]=(6,0)
tset[167]=(6,0)
tset[168]=(5,0)
tset[169]=(5,0)
tset[170]=(6,0)
tset[174]=(6,0)
tset[175]=(5,0)
tset[178]=(5,0)
tset[180]=(6,0)
tset[182]=(6,0)
tset[183]=(5,0)
tset[184]=(5,0)
tset[185]=(6,0)
tset[189]=(6,0)
tset[190]=(5,0)
tset[193]=(5,0)
tset[195]=(6,0)
tset[197]=(6,0)
tset[198]=(5,0)
tset[199]=(5,0)
tset[200]=(6,0)
tset[204]=(6,0)
tset[205]=(5,0)
tset[208]=(5,0)
tset[210]=(6,0)
tset[212]=(6,0)
tset[213]=(5,0)
tset[214]=(5,0)
tset[215]=(6,0)
tset[219]=(6,0)
tset[220]=(5,0)
tset[223]=(5,0)
tset[225]=(6,0)
tset[227]=(6,0)
tset[228]=(5,0)
tset[229]=(5,0)
tset[230]=(6,0)
tset[234]=(6,0)
tset[235]=(5,0)
tset[238]=(5,0)
tset[240]=(6,0)
tset[242]=(6,0)
tset[243]=(5,0)
tset[244]=(5,0)
tset[245]=(6,0)
tset[249]=(6,0)
tset[250]=(5,0)
tset[253]=(5,0)
tset[255]=(6,0)
tset[257]=(6,0)
tset[258]=(5,0)
tset[259]=(5,0)
tset[260]=(6,0)
tset[263]=(5,0)
tset[264]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,266,yi]
arc[1,266,xi]
arc[2,266,si]
arc[425,2]
arc[4,266,ti]
arc[6,268]
arc[268,7]
arc[9,269,yi]
arc[7,269,xi]
arc[8,269,si]
arc[5,267]
arc[267,6]
arc[10,269,ti]
arc[11,271]
arc[271,12]
arc[12,270]
arc[270,10]
arc[266,11,to]
arc[266,5,xo]
arc[266,8,so]
arc[273,15]
arc[14,273]
arc[272,14]
arc[13,272]
arc[18,274]
arc[274,17]
arc[17,275]
arc[275,16]
arc[15,266,ci]
arc[266,13,co]
arc[16,266,yli]
arc[266,18,ylo]
arc[277,21]
arc[20,277]
arc[276,20]
arc[19,276]
arc[24,278]
arc[278,23]
arc[23,279]
arc[279,22]
arc[21,269,ci]
arc[269,19,co]
arc[269,24,ylo]
arc[22,269,yli]
arc[266,9,yo]:(-340,180)
arc[25,266,clr_in]
arc[266,26,clr_out]:(-340,300)
arc[26,269,clr_in]
arc[28,281]
arc[281,29]
arc[31,282,yi]
arc[29,282,xi]
arc[30,282,si]
arc[27,280]
arc[280,28]
arc[32,282,ti]
arc[33,284]
arc[284,34]
arc[34,283]
arc[283,32]
arc[286,37]
arc[36,286]
arc[285,36]
arc[35,285]
arc[40,287]
arc[287,39]
arc[39,288]
arc[288,38]
arc[37,282,ci]
arc[282,35,co]
arc[282,40,ylo]
arc[38,282,yli]
arc[41,282,clr_in]
arc[43,290]
arc[290,44]
arc[46,291,yi]
arc[44,291,xi]
arc[45,291,si]
arc[42,289]
arc[289,43]
arc[47,291,ti]
arc[48,293]
arc[293,49]
arc[49,292]
arc[292,47]
arc[295,52]
arc[51,295]
arc[294,51]
arc[50,294]
arc[55,296]
arc[296,54]
arc[54,297]
arc[297,53]
arc[52,291,ci]
arc[291,50,co]
arc[291,55,ylo]
arc[53,291,yli]
arc[56,291,clr_in]
arc[282,56,clr_out]:(300,300)
arc[282,45,so]
arc[282,48,to]
arc[282,42,xo]
arc[282,46,yo]:(300,180)
arc[58,299]
arc[299,59]
arc[61,300,yi]
arc[59,300,xi]
arc[60,300,si]
arc[57,298]
arc[298,58]
arc[62,300,ti]
arc[63,302]
arc[302,64]
arc[64,301]
arc[301,62]
arc[304,67]
arc[66,304]
arc[303,66]
arc[65,303]
arc[70,305]
arc[305,69]
arc[69,306]
arc[306,68]
arc[67,300,ci]
arc[300,65,co]
arc[300,70,ylo]
arc[68,300,yli]
arc[71,300,clr_in]
arc[73,308]
arc[308,74]
arc[76,309,yi]
arc[74,309,xi]
arc[75,309,si]
arc[72,307]
arc[307,73]
arc[77,309,ti]
arc[78,311]
arc[311,79]
arc[79,310]
arc[310,77]
arc[313,82]
arc[81,313]
arc[312,81]
arc[80,312]
arc[85,314]
arc[314,84]
arc[84,315]
arc[315,83]
arc[82,309,ci]
arc[309,80,co]
arc[309,85,ylo]
arc[83,309,yli]
arc[86,309,clr_in]
arc[300,86,clr_out]:(940,300)
arc[300,75,so]
arc[300,78,to]
arc[300,72,xo]
arc[300,76,yo]:(940,180)
arc[291,71,clr_out]:(620,300)
arc[291,60,so]
arc[291,63,to]
arc[291,57,xo]
arc[291,61,yo]:(620,180)
arc[88,317]
arc[317,89]
arc[91,318,yi]
arc[89,318,xi]
arc[90,318,si]
arc[87,316]
arc[316,88]
arc[92,318,ti]
arc[93,320]
arc[320,94]
arc[94,319]
arc[319,92]
arc[322,97]
arc[96,322]
arc[321,96]
arc[95,321]
arc[100,323]
arc[323,99]
arc[99,324]
arc[324,98]
arc[97,318,ci]
arc[318,95,co]
arc[318,100,ylo]
arc[98,318,yli]
arc[101,318,clr_in]
arc[309,101,clr_out]:(1260,300)
arc[309,90,so]
arc[309,93,to]
arc[309,87,xo]
arc[309,91,yo]:(1260,180)
arc[269,41,clr_out]:(-20,300)
arc[269,30,so]
arc[269,33,to]
arc[269,27,xo]
arc[269,31,yo]:(-20,180)
arc[327,104]
arc[103,327]
arc[326,103]
arc[102,326]
arc[107,328]
arc[328,106]
arc[106,329]
arc[329,105]
arc[331,110]
arc[109,331]
arc[330,109]
arc[108,330]
arc[113,332]
arc[332,112]
arc[112,333]
arc[333,111]
arc[104,325,ci0]
arc[105,325,ci1]
arc[110,325,ci2]
arc[111,325,ci3]
arc[325,102,co0]
arc[325,107,co1]
arc[325,108,co2]
arc[325,113,co3]
arc[325,115,clr]
arc[325,114,select1]
arc[115,334]
arc[334,25,o2]
arc[334,4,o1]:(-620,140)
arc[114,335,i1]
arc[119,336,select]
arc[119,337,select]
arc[116,336,i1]
arc[117,337,i1]
arc[337,118,o1]
arc[336,118,o1]
arc[123,338,select]
arc[123,339,select]
arc[120,338,i1]
arc[121,339,i1]
arc[339,122,o1]
arc[338,122,o1]
arc[426,120]
arc[427,116]
arc[335,123,o1]:(-780,-20)
arc[335,119,o2]:(-780,100)
arc[122,340]
arc[118,341]
arc[340,3,o1]:(-540,-20):(-540,180)
arc[341,1,o1]:(-580,100):(-580,220)
arc[428,121]
arc[429,117]
arc[125,343]
arc[343,126]
arc[128,344,yi]
arc[126,344,xi]
arc[127,344,si]
arc[124,342]
arc[342,125]
arc[129,344,ti]
arc[130,346]
arc[346,131]
arc[131,345]
arc[345,129]
arc[344,135,to]
arc[344,132,xo]
arc[344,133,so]
arc[135,430]
arc[134,431]
arc[133,432]
arc[132,433]
arc[348,138]
arc[137,348]
arc[347,137]
arc[136,347]
arc[141,349]
arc[349,140]
arc[140,350]
arc[350,139]
arc[138,344,ci]
arc[344,136,co]
arc[139,344,yli]
arc[344,141,ylo]
arc[344,134,yo]:(4460,180)
arc[142,344,clr]
arc[144,352]
arc[352,145]
arc[147,353,yi]
arc[145,353,xi]
arc[146,353,si]
arc[143,351]
arc[351,144]
arc[148,353,ti]
arc[149,355]
arc[355,150]
arc[150,354]
arc[354,148]
arc[357,153]
arc[152,357]
arc[356,152]
arc[151,356]
arc[156,358]
arc[358,155]
arc[155,359]
arc[359,154]
arc[153,353,ci]
arc[353,151,co]
arc[353,156,ylo]
arc[154,353,yli]
arc[157,353,clr_in]
arc[159,361]
arc[361,160]
arc[162,362,yi]
arc[160,362,xi]
arc[161,362,si]
arc[158,360]
arc[360,159]
arc[163,362,ti]
arc[164,364]
arc[364,165]
arc[165,363]
arc[363,163]
arc[366,168]
arc[167,366]
arc[365,167]
arc[166,365]
arc[171,367]
arc[367,170]
arc[170,368]
arc[368,169]
arc[168,362,ci]
arc[362,166,co]
arc[362,171,ylo]
arc[169,362,yli]
arc[172,362,clr_in]
arc[353,172,clr_out]:(1900,300)
arc[353,161,so]
arc[353,164,to]
arc[353,158,xo]
arc[353,162,yo]:(1900,180)
arc[174,370]
arc[370,175]
arc[177,371,yi]
arc[175,371,xi]
arc[176,371,si]
arc[173,369]
arc[369,174]
arc[178,371,ti]
arc[179,373]
arc[373,180]
arc[180,372]
arc[372,178]
arc[375,183]
arc[182,375]
arc[374,182]
arc[181,374]
arc[186,376]
arc[376,185]
arc[185,377]
arc[377,184]
arc[183,371,ci]
arc[371,181,co]
arc[371,186,ylo]
arc[184,371,yli]
arc[187,371,clr_in]
arc[189,379]
arc[379,190]
arc[192,380,yi]
arc[190,380,xi]
arc[191,380,si]
arc[188,378]
arc[378,189]
arc[193,380,ti]
arc[194,382]
arc[382,195]
arc[195,381]
arc[381,193]
arc[384,198]
arc[197,384]
arc[383,197]
arc[196,383]
arc[201,385]
arc[385,200]
arc[200,386]
arc[386,199]
arc[198,380,ci]
arc[380,196,co]
arc[380,201,ylo]
arc[199,380,yli]
arc[202,380,clr_in]
arc[371,202,clr_out]:(2540,300)
arc[371,191,so]
arc[371,194,to]
arc[371,188,xo]
arc[371,192,yo]:(2540,180)
arc[362,187,clr_out]:(2220,300)
arc[362,176,so]
arc[362,179,to]
arc[362,173,xo]
arc[362,177,yo]:(2220,180)
arc[204,388]
arc[388,205]
arc[207,389,yi]
arc[205,389,xi]
arc[206,389,si]
arc[203,387]
arc[387,204]
arc[208,389,ti]
arc[209,391]
arc[391,210]
arc[210,390]
arc[390,208]
arc[393,213]
arc[212,393]
arc[392,212]
arc[211,392]
arc[216,394]
arc[394,215]
arc[215,395]
arc[395,214]
arc[213,389,ci]
arc[389,211,co]
arc[389,216,ylo]
arc[214,389,yli]
arc[217,389,clr_in]
arc[380,217,clr_out]:(2860,300)
arc[380,206,so]
arc[380,209,to]
arc[380,203,xo]
arc[380,207,yo]:(2860,180)
arc[219,397]
arc[397,220]
arc[222,398,yi]
arc[220,398,xi]
arc[221,398,si]
arc[218,396]
arc[396,219]
arc[223,398,ti]
arc[224,400]
arc[400,225]
arc[225,399]
arc[399,223]
arc[402,228]
arc[227,402]
arc[401,227]
arc[226,401]
arc[231,403]
arc[403,230]
arc[230,404]
arc[404,229]
arc[228,398,ci]
arc[398,226,co]
arc[398,231,ylo]
arc[229,398,yli]
arc[232,398,clr_in]
arc[234,406]
arc[406,235]
arc[237,407,yi]
arc[235,407,xi]
arc[236,407,si]
arc[233,405]
arc[405,234]
arc[238,407,ti]
arc[239,409]
arc[409,240]
arc[240,408]
arc[408,238]
arc[411,243]
arc[242,411]
arc[410,242]
arc[241,410]
arc[246,412]
arc[412,245]
arc[245,413]
arc[413,244]
arc[243,407,ci]
arc[407,241,co]
arc[407,246,ylo]
arc[244,407,yli]
arc[247,407,clr_in]
arc[398,247,clr_out]:(3500,300)
arc[398,236,so]
arc[398,239,to]
arc[398,233,xo]
arc[398,237,yo]:(3500,180)
arc[249,415]
arc[415,250]
arc[252,416,yi]
arc[250,416,xi]
arc[251,416,si]
arc[248,414]
arc[414,249]
arc[253,416,ti]
arc[254,418]
arc[418,255]
arc[255,417]
arc[417,253]
arc[420,258]
arc[257,420]
arc[419,257]
arc[256,419]
arc[261,421]
arc[421,260]
arc[260,422]
arc[422,259]
arc[258,416,ci]
arc[416,256,co]
arc[416,261,ylo]
arc[259,416,yli]
arc[262,416,clr_in]
arc[407,262,clr_out]:(3820,300)
arc[407,251,so]
arc[407,254,to]
arc[407,248,xo]
arc[407,252,yo]:(3820,180)
arc[389,232,clr_out]:(3180,300)
arc[389,221,so]
arc[389,224,to]
arc[389,218,xo]
arc[389,222,yo]:(3180,180)
arc[318,157,clr_out]:(1580,300)
arc[318,146,so]
arc[318,149,to]
arc[318,143,xo]
arc[318,147,yo]:(1580,180)
arc[416,142,clr_out]:(4140,300)
arc[416,127,so]
arc[416,130,to]
arc[416,124,xo]
arc[416,128,yo]:(4140,180)
arc[265,423]
arc[423,264]
arc[264,424]
arc[424,263]
arc[263,325,ci4]
arc[325,265,co4]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
