=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[multi_1]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[61,o1=i1;]
tran[62,o1=i1;]
tran[63,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[64,o1=i1;]
tran[65,o1=i1;]
tran[66,o1=i1;]
tran[67,o1=i1;]
tran[68,o1=i1;]
tran[69,o1=i1;]
tran[70,o1=i1;]
tran[71,o1=i1;]
tran[72,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[73,o1=i1;]
tran[74,o1=i1;]
tran[75,o1=i1;]
tran[76,o1=i1;]
tran[77,o1=i1;]
tran[78,o1=i1;]
tran[79,o1=i1;]
tran[80,o1=i1;]
tran[81,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[82,o1=i1;]
tran[83,o1=i1;]
tran[84,o1=i1;]
tran[85,o1=i1;]
tran[86,o1=i1;]
tran[87,o1=i1;]
tran[88,o1=i1;]
tran[89,o1=i1;]
tran[90,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む & キャリークリア
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);


// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
]
tran[91,o1=i1;]
tran[92,o1=i1;]
tran[93,o1=i1;]
tran[94,o1=i1;]
tran[95,o1=i1;]
tran[96,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[97,0,1,1]={
data(000000101)
}
uset[98,0,1,0]={
data(000000000)
}
uset[99,0,1,1]={
data(000000011)
}
uset[100,0,1,1]={
data(000000001)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[101,0,1]{
}
kset[102,0,1]{
}
kset[103,0,1]{
}
kset[104,0,1]{
}
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(340,260)
obj[0,1,2]=(420,260)
obj[0,1,3]=(500,260)
obj[0,1,4]=(500,340)
obj[0,1,5]=(340,420)
obj[0,1,6]=(420,420)
obj[0,1,7]=(500,420)
obj[0,1,8]=(500,180)
obj[0,1,9]=(500,500)
obj[0,1,10]=(420,500)
obj[0,1,11]=(340,500)
obj[0,1,12]=(500,100)
obj[0,1,13]=(340,100)
obj[0,1,14]=(420,100)
obj[0,1,15]=(660,260)
obj[0,1,16]=(740,260)
obj[0,1,17]=(820,260)
obj[0,1,18]=(820,340)
obj[0,1,19]=(660,420)
obj[0,1,20]=(740,420)
obj[0,1,21]=(820,420)
obj[0,1,22]=(820,180)
obj[0,1,23]=(820,500)
obj[0,1,24]=(740,500)
obj[0,1,25]=(660,500)
obj[0,1,26]=(820,100)
obj[0,1,27]=(660,100)
obj[0,1,28]=(740,100)
obj[0,1,29]=(1020,260)
obj[0,1,30]=(1100,260)
obj[0,1,31]=(1180,260)
obj[0,1,32]=(1180,340)
obj[0,1,33]=(1020,420)
obj[0,1,34]=(1100,420)
obj[0,1,35]=(1180,420)
obj[0,1,36]=(1180,180)
obj[0,1,37]=(1180,500)
obj[0,1,38]=(1100,500)
obj[0,1,39]=(1020,500)
obj[0,1,40]=(1180,100)
obj[0,1,41]=(1020,100)
obj[0,1,42]=(1100,100)
obj[0,1,43]=(1340,260)
obj[0,1,44]=(1420,260)
obj[0,1,45]=(1500,260)
obj[0,1,46]=(1500,340)
obj[0,1,47]=(1340,420)
obj[0,1,48]=(1420,420)
obj[0,1,49]=(1500,420)
obj[0,1,50]=(1500,180)
obj[0,1,51]=(1500,500)
obj[0,1,52]=(1420,500)
obj[0,1,53]=(1340,500)
obj[0,1,54]=(1500,100)
obj[0,1,55]=(1340,100)
obj[0,1,56]=(1420,100)
obj[0,1,57]=(1620,100)
obj[0,1,58]=(1620,180)
obj[0,1,59]=(1620,260)
obj[0,1,60]=(1620,340)
obj[0,2,61]=(380,260)
obj[0,2,62]=(460,260)
obj[0,2,63]=(580,340)
obj[0,2,64]=(380,420)
obj[0,2,65]=(460,420)
obj[0,2,66]=(380,500)
obj[0,2,67]=(460,500)
obj[0,2,68]=(460,100)
obj[0,2,69]=(380,100)
obj[0,2,70]=(700,260)
obj[0,2,71]=(780,260)
obj[0,2,72]=(900,340)
obj[0,2,73]=(700,420)
obj[0,2,74]=(780,420)
obj[0,2,75]=(700,500)
obj[0,2,76]=(780,500)
obj[0,2,77]=(780,100)
obj[0,2,78]=(700,100)
obj[0,2,79]=(1060,260)
obj[0,2,80]=(1140,260)
obj[0,2,81]=(1260,340)
obj[0,2,82]=(1060,420)
obj[0,2,83]=(1140,420)
obj[0,2,84]=(1060,500)
obj[0,2,85]=(1140,500)
obj[0,2,86]=(1140,100)
obj[0,2,87]=(1060,100)
obj[0,2,88]=(1380,260)
obj[0,2,89]=(1460,260)
obj[0,2,90]=(1580,340)
obj[0,2,91]=(1380,420)
obj[0,2,92]=(1460,420)
obj[0,2,93]=(1380,500)
obj[0,2,94]=(1460,500)
obj[0,2,95]=(1460,100)
obj[0,2,96]=(1380,100)
obj[0,3,97]=(260,260)
obj[0,3,98]=(260,340)
obj[0,3,99]=(260,180)
obj[0,3,100]=(260,100)
obj[0,4,101]=(1700,100)
obj[0,4,102]=(1700,180)
obj[0,4,103]=(1700,260)
obj[0,4,104]=(1700,340)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[2]=(6,0)
tset[3]=(5,0)
tset[6]=(6,0)
tset[7]=(5,0)
tset[9]=(5,0)
tset[10]=(6,0)
tset[16]=(6,0)
tset[17]=(5,0)
tset[20]=(6,0)
tset[21]=(5,0)
tset[23]=(5,0)
tset[24]=(6,0)
tset[26]=(5,0)
tset[28]=(6,0)
tset[30]=(6,0)
tset[31]=(5,0)
tset[34]=(6,0)
tset[35]=(5,0)
tset[37]=(5,0)
tset[38]=(6,0)
tset[40]=(5,0)
tset[42]=(6,0)
tset[44]=(6,0)
tset[45]=(5,0)
tset[48]=(6,0)
tset[49]=(5,0)
tset[51]=(5,0)
tset[52]=(6,0)
tset[54]=(5,0)
tset[56]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[2,62]
arc[62,3]
arc[8,63,yi]
arc[3,63,xi]
arc[4,63,si]
arc[7,63,ci]
arc[65,7]
arc[6,65]
arc[64,6]
arc[5,64]
arc[1,61]
arc[61,2]
arc[63,5,co]:(540,460):(380,460)
arc[97,1]
arc[98,4]
arc[12,63,ti]
arc[9,63,yli]
arc[11,66]
arc[66,10]
arc[10,67]
arc[67,9]
arc[63,11,ylo]:(540,540):(300,580):(300,500)
arc[13,69]
arc[69,14]
arc[14,68]
arc[68,12]
arc[99,8]
arc[100,13]
arc[16,71]
arc[71,17]
arc[22,72,yi]
arc[17,72,xi]
arc[18,72,si]
arc[21,72,ci]
arc[74,21]
arc[20,74]
arc[73,20]
arc[19,73]
arc[15,70]
arc[70,16]
arc[72,19,co]:(860,460):(700,460)
arc[26,72,ti]
arc[23,72,yli]
arc[25,75]
arc[75,24]
arc[24,76]
arc[76,23]
arc[72,25,ylo]:(860,540):(620,580):(620,500)
arc[27,78]
arc[78,28]
arc[28,77]
arc[77,26]
arc[63,27,to]
arc[63,22,yo]:(660,180)
arc[63,15,xo]
arc[63,18,so]
arc[30,80]
arc[80,31]
arc[36,81,yi]
arc[31,81,xi]
arc[32,81,si]
arc[35,81,ci]
arc[83,35]
arc[34,83]
arc[82,34]
arc[33,82]
arc[29,79]
arc[79,30]
arc[81,33,co]:(1220,460):(1060,460)
arc[40,81,ti]
arc[37,81,yli]
arc[39,84]
arc[84,38]
arc[38,85]
arc[85,37]
arc[81,39,ylo]:(1220,540):(980,580):(980,500)
arc[41,87]
arc[87,42]
arc[42,86]
arc[86,40]
arc[72,32,so]
arc[72,41,to]
arc[72,36,yo]:(1020,180)
arc[72,29,xo]
arc[44,89]
arc[89,45]
arc[50,90,yi]
arc[45,90,xi]
arc[46,90,si]
arc[49,90,ci]
arc[92,49]
arc[48,92]
arc[91,48]
arc[47,91]
arc[43,88]
arc[88,44]
arc[90,47,co]:(1540,460):(1380,460)
arc[54,90,ti]
arc[51,90,yli]
arc[53,93]
arc[93,52]
arc[52,94]
arc[94,51]
arc[90,53,ylo]:(1540,540):(1300,580):(1300,500)
arc[55,96]
arc[96,56]
arc[56,95]
arc[95,54]
arc[81,55,to]
arc[81,50,yo]:(1340,180)
arc[81,43,xo]
arc[81,46,so]
arc[90,60,so]
arc[60,104]
arc[90,57,to]:(1580,100)
arc[90,59,xo]
arc[90,58,yo]:(1580,180)
arc[57,101]
arc[58,102]
arc[59,103]
}
.section[simTranOpt]{
}
=== END ===
