=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[multiUU16_32]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
pset[64]
pset[65]
pset[66]
pset[67]
pset[68]
pset[69]
pset[70]
pset[71]
pset[72]
pset[73]
pset[74]
pset[75]
pset[76]
pset[77]
pset[78]
pset[79]
pset[80]
pset[81]
pset[82]
pset[83]
pset[84]
pset[85]
pset[86]
pset[87]
pset[88]
pset[89]
pset[90]
pset[91]
pset[92]
pset[93]
pset[94]
pset[95]
pset[96]
pset[97]
pset[98]
pset[99]
pset[100]
pset[101]
pset[102]
pset[103]
pset[104]
pset[105]
pset[106]
pset[107]
pset[108]
pset[109]
pset[110]
pset[111]
pset[112]
pset[113]
pset[114]
pset[115]
pset[116]
pset[117]
pset[118]
pset[119]
pset[120]
pset[121]
pset[122]
pset[123]
pset[124]
pset[125]
pset[126]
pset[127]
pset[128]
pset[129]
pset[130]
pset[131]
pset[132]
pset[133]
pset[134]
pset[135]
pset[136]
pset[137]
pset[138]
pset[139]
pset[140]
pset[141]
pset[142]
pset[143]
pset[144]
pset[145]
pset[146]
pset[147]
pset[148]
pset[149]
pset[150]
pset[151]
pset[152]
pset[153]
pset[154]
pset[155]
pset[156]
pset[157]
pset[158]
pset[159]
pset[160]
pset[161]
pset[162]
pset[163]
pset[164]
pset[165]
pset[166]
pset[167]
pset[168]
pset[169]
pset[170]
pset[171]
pset[172]
pset[173]
pset[174]
pset[175]
pset[176]
pset[177]
pset[178]
pset[179]
pset[180]
pset[181]
pset[182]
pset[183]
pset[184]
pset[185]
pset[186]
pset[187]
pset[188]
pset[189]
pset[190]
pset[191]
pset[192]
pset[193]
pset[194]
pset[195]
pset[196]
pset[197]
pset[198]
pset[199]
pset[200]
pset[201]
pset[202]
pset[203]
pset[204]
pset[205]
pset[206]
pset[207]
pset[208]
pset[209]
pset[210]
pset[211]
pset[212]
pset[213]
pset[214]
pset[215]
pset[216]
pset[217]
pset[218]
pset[219]
pset[220]
pset[221]
pset[222]
pset[223]
pset[224]
pset[225]
pset[226]
pset[227]
pset[228]
pset[229]
pset[230]
pset[231]
pset[232]
pset[233]
pset[234]
pset[235]
pset[236]
pset[237]
pset[238]
pset[239]
pset[240]
pset[241]
pset[242]
pset[243]
pset[244]
pset[245]
pset[246]
pset[247]
pset[248]
pset[249]
pset[250]
pset[251]
pset[252]
pset[253]
pset[254]
pset[255]
pset[256]
pset[257]
pset[258]
pset[259]
pset[260]
pset[261]
pset[262]
pset[263]
pset[264]
pset[265]
pset[266]
pset[267]
pset[268]
pset[269]
pset[270]
pset[271]
pset[272]
pset[273]
pset[274]
pset[275]
pset[276]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[277,o1=i1;]
tran[278,o1=i1;]
tran[279,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[280,o1=i1;]
tran[281,o1=i1;]
tran[282,o1=i1;]
tran[283,o1=i1;]
tran[284,o1=i1;]
tran[285,o1=i1;]
tran[286,o1=i1;]
tran[287,o1=i1;]
tran[288,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[289,o1=i1;]
tran[290,o1=i1;]
tran[291,o1=i1;]
tran[292,o1=i1;]
tran[293,o1=i1;]
tran[294,o1=i1;]
tran[295,o1=i1;]
tran[296,o1=i1;]
tran[297,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[298,o1=i1;]
tran[299,o1=i1;]
tran[300,o1=i1;]
tran[301,o1=i1;]
tran[302,o1=i1;]
tran[303,o1=i1;]
tran[304,o1=i1;]
tran[305,o1=i1;]
tran[306,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む & キャリークリア
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);


// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
]
tran[307,o1=i1;]
tran[308,o1=i1;]
tran[309,o1=i1;]
tran[310,o1=i1;]
tran[311,o1=i1;]
tran[312,o1=i1;]
tran[313,o1=i1;]
tran[314,o1=i1;]
tran[315,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[316,o1=i1;]
tran[317,o1=i1;]
tran[318,o1=i1;]
tran[319,o1=i1;]
tran[320,o1=i1;]
tran[321,o1=i1;]
tran[322,o1=i1;]
tran[323,o1=i1;]
tran[324,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[325,o1=i1;]
tran[326,o1=i1;]
tran[327,o1=i1;]
tran[328,o1=i1;]
tran[329,o1=i1;]
tran[330,o1=i1;]
tran[331,o1=i1;]
tran[332,o1=i1;]
tran[333,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む & キャリークリア
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);


// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
]
tran[334,o1=i1;]
tran[335,o1=i1;]
tran[336,o1=i1;]
tran[337,o1=i1;]
tran[338,o1=i1;]
tran[339,o1=i1;]
tran[340,o1=i1;]
tran[341,o1=i1;]
tran[342,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[343,o1=i1;]
tran[344,o1=i1;]
tran[345,o1=i1;]
tran[346,o1=i1;]
tran[347,o1=i1;]
tran[348,o1=i1;]
tran[349,o1=i1;]
tran[350,o1=i1;]
tran[351,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[352,o1=i1;]
tran[353,o1=i1;]
tran[354,o1=i1;]
tran[355,o1=i1;]
tran[356,o1=i1;]
tran[357,o1=i1;]
tran[358,o1=i1;]
tran[359,o1=i1;]
tran[360,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む & キャリークリア
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);


// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
]
tran[361,o1=i1;]
tran[362,o1=i1;]
tran[363,o1=i1;]
tran[364,o1=i1;]
tran[365,o1=i1;]
tran[366,o1=i1;]
tran[367,o1=i1;]
tran[368,o1=i1;]
tran[369,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[370,o1=i1;]
tran[371,o1=i1;]
tran[372,o1=i1;]
tran[373,o1=i1;]
tran[374,o1=i1;]
tran[375,o1=i1;]
tran[376,o1=i1;]
tran[377,o1=i1;]
tran[378,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[379,o1=i1;]
tran[380,o1=i1;]
tran[381,o1=i1;]
tran[382,o1=i1;]
tran[383,o1=i1;]
tran[384,o1=i1;]
tran[385,o1=i1;]
tran[386,o1=i1;]
tran[387,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む & キャリークリア
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);


// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
]
tran[388,o1=i1;]
tran[389,o1=i1;]
tran[390,o1=i1;]
tran[391,o1=i1;]
tran[392,o1=i1;]
tran[393,o1=i1;]
tran[394,o1=i1;]
tran[395,o1=i1;]
tran[396,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[397,o1=i1;]
tran[398,o1=i1;]
tran[399,o1=i1;]
tran[400,o1=i1;]
tran[401,o1=i1;]
tran[402,o1=i1;]
tran[403,o1=i1;]
tran[404,o1=i1;]
tran[405,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);]
tran[406,o1=i1;]
tran[407,o1=i1;]
tran[408,o1=i1;]
tran[409,o1=i1;]
tran[410,o1=i1;]
tran[411,o1=i1;]
tran[412,o1=i1;]
tran[413,o1=i1;]
tran[414,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む & キャリークリア
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);


// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
]
tran[415,o1=i1;]
tran[416,o1=i1;]
tran[417,o1=i1;]
tran[418,o1=i1;]
tran[419,o1=i1;]
tran[420,o1=i1;]
tran[421,// 選択
?~select;
out=in;]
tran[422,o1=i1;]
tran[423,// 選択
?select;
out=in;]
tran[424,
// 4bit counter
// i++
co0=~(ci5)&(~ci0);
co1=~(ci5)&(~ci0&ci1|ci0&~ci1);
co2=~(ci5)&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=~(ci5)&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
co4=~(ci5)&(~(ci0&ci1&ci2&ci3)&ci4|(ci0&ci1&ci2&ci3)&~ci4);
co5=~(ci5)&(~(ci0&ci1&ci2&ci3&ci4)&ci5|(ci0&ci1&ci2&ci3&ci4)&~ci5);

// control
// select 16:0 , 17:1
select1=ci4|ci5;
select2=ci4|ci5;
//
// tgl 32bit周期に１を出力
tgl=~ci0&~ci1&~ci2&~ci3&~ci4&~ci5;
]
tran[425,o1=i1;]
tran[426,o1=i1;]
tran[427,o1=i1;]
tran[428,o1=i1;]
tran[429,o1=i1;]
tran[430,o1=i1;]
tran[431,o1=i1;]
tran[432,o1=i1;]
tran[433,o1=i1;]
tran[434,o1=i1;]
tran[435,// 選択
?~select;
out=in;]
tran[436,o1=i1;]
tran[437,// 選択
?select;
out=in;]
tran[438,o1=i1;]
tran[439,o1=i1;]
tran[440,?select;
out=in;]
tran[441,?~select;
out=in;]
tran[442,
// 4bit counter
// i++
co0=~(ci5)&(~ci0);
co1=~(ci5)&(~ci0&ci1|ci0&~ci1);
co2=~(ci5)&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=~(ci5)&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
co4=~(ci5)&(~(ci0&ci1&ci2&ci3)&ci4|(ci0&ci1&ci2&ci3)&~ci4);
co5=~(ci5)&(~(ci0&ci1&ci2&ci3&ci4)&ci5|(ci0&ci1&ci2&ci3&ci4)&~ci5);

// control
tgl=~ci0&~ci1&~ci2&~ci3&~ci4&~ci5;
]
tran[443,o1=i1;]
tran[444,o1=i1;]
tran[445,o1=i1;]
tran[446,o1=i1;]
tran[447,o1=i1;]
tran[448,o1=i1;]
tran[449,o1=i1;]
tran[450,o1=i1;]
tran[451,o1=i1;]
tran[452,o1=i1;]
tran[453,o1=i1;]
tran[454,o1=i1;]
tran[455,o1=i1;
o2=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[456,0,1,1]={
data(1111111111111111)
data(0000000000000001)
data(0000000000000010)
data(0000000000000011)
data(0000000000000100)
}[multiplicand]
uset[457,0,0,0]={
data(0)
}[zero0]
uset[458,0,1,1]={
data(1111111111111111)
data(0000000000000011)
data(0000000000000100)
data(0000000000000101)
data(0000000000000110)
}[multiplier]
uset[459,0,0,0]={
data(0)
}[zero1]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[460,16,2]{
}
kset[461,16,2]{
}
kset[462,16,2]{
}
kset[463,16,2]{
}
kset[464,0,1]{
}[result]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(21,430)
obj[0,1,2]=(101,430)
obj[0,1,3]=(181,430)
obj[0,1,4]=(181,510)
obj[0,1,5]=(21,590)
obj[0,1,6]=(101,590)
obj[0,1,7]=(181,590)
obj[0,1,8]=(181,350)
obj[0,1,9]=(181,670)
obj[0,1,10]=(101,670)
obj[0,1,11]=(21,670)
obj[0,1,12]=(181,270)
obj[0,1,13]=(21,270)
obj[0,1,14]=(101,270)
obj[0,1,15]=(341,430)
obj[0,1,16]=(421,430)
obj[0,1,17]=(501,430)
obj[0,1,18]=(501,510)
obj[0,1,19]=(341,590)
obj[0,1,20]=(421,590)
obj[0,1,21]=(501,590)
obj[0,1,22]=(501,350)
obj[0,1,23]=(501,670)
obj[0,1,24]=(421,670)
obj[0,1,25]=(341,670)
obj[0,1,26]=(501,270)
obj[0,1,27]=(341,270)
obj[0,1,28]=(421,270)
obj[0,1,29]=(701,430)
obj[0,1,30]=(781,430)
obj[0,1,31]=(861,430)
obj[0,1,32]=(861,510)
obj[0,1,33]=(701,590)
obj[0,1,34]=(781,590)
obj[0,1,35]=(861,590)
obj[0,1,36]=(861,350)
obj[0,1,37]=(861,670)
obj[0,1,38]=(781,670)
obj[0,1,39]=(701,670)
obj[0,1,40]=(861,270)
obj[0,1,41]=(701,270)
obj[0,1,42]=(781,270)
obj[0,1,43]=(1021,430)
obj[0,1,44]=(1101,430)
obj[0,1,45]=(1181,430)
obj[0,1,46]=(1181,510)
obj[0,1,47]=(1021,590)
obj[0,1,48]=(1101,590)
obj[0,1,49]=(1181,590)
obj[0,1,50]=(1181,350)
obj[0,1,51]=(1181,670)
obj[0,1,52]=(1101,670)
obj[0,1,53]=(1021,670)
obj[0,1,54]=(1181,270)
obj[0,1,55]=(1021,270)
obj[0,1,56]=(1101,270)
obj[0,1,57]=(1333,436)
obj[0,1,58]=(1413,436)
obj[0,1,59]=(1493,436)
obj[0,1,60]=(1493,516)
obj[0,1,61]=(1333,596)
obj[0,1,62]=(1413,596)
obj[0,1,63]=(1493,596)
obj[0,1,64]=(1493,356)
obj[0,1,65]=(1493,676)
obj[0,1,66]=(1413,676)
obj[0,1,67]=(1333,676)
obj[0,1,68]=(1493,276)
obj[0,1,69]=(1333,276)
obj[0,1,70]=(1413,276)
obj[0,1,71]=(1693,436)
obj[0,1,72]=(1773,436)
obj[0,1,73]=(1853,436)
obj[0,1,74]=(1853,516)
obj[0,1,75]=(1693,596)
obj[0,1,76]=(1773,596)
obj[0,1,77]=(1853,596)
obj[0,1,78]=(1853,356)
obj[0,1,79]=(1853,676)
obj[0,1,80]=(1773,676)
obj[0,1,81]=(1693,676)
obj[0,1,82]=(1853,276)
obj[0,1,83]=(1693,276)
obj[0,1,84]=(1773,276)
obj[0,1,85]=(2013,436)
obj[0,1,86]=(2093,436)
obj[0,1,87]=(2173,436)
obj[0,1,88]=(2173,516)
obj[0,1,89]=(2013,596)
obj[0,1,90]=(2093,596)
obj[0,1,91]=(2173,596)
obj[0,1,92]=(2173,356)
obj[0,1,93]=(2173,676)
obj[0,1,94]=(2093,676)
obj[0,1,95]=(2013,676)
obj[0,1,96]=(2173,276)
obj[0,1,97]=(2013,276)
obj[0,1,98]=(2093,276)
obj[0,1,99]=(2315,434)
obj[0,1,100]=(2395,434)
obj[0,1,101]=(2475,434)
obj[0,1,102]=(2475,514)
obj[0,1,103]=(2315,594)
obj[0,1,104]=(2395,594)
obj[0,1,105]=(2475,594)
obj[0,1,106]=(2475,354)
obj[0,1,107]=(2475,674)
obj[0,1,108]=(2395,674)
obj[0,1,109]=(2315,674)
obj[0,1,110]=(2475,274)
obj[0,1,111]=(2315,274)
obj[0,1,112]=(2395,274)
obj[0,1,113]=(2675,434)
obj[0,1,114]=(2755,434)
obj[0,1,115]=(2835,434)
obj[0,1,116]=(2835,514)
obj[0,1,117]=(2675,594)
obj[0,1,118]=(2755,594)
obj[0,1,119]=(2835,594)
obj[0,1,120]=(2835,354)
obj[0,1,121]=(2835,674)
obj[0,1,122]=(2755,674)
obj[0,1,123]=(2675,674)
obj[0,1,124]=(2835,274)
obj[0,1,125]=(2675,274)
obj[0,1,126]=(2755,274)
obj[0,1,127]=(2995,434)
obj[0,1,128]=(3075,434)
obj[0,1,129]=(3155,434)
obj[0,1,130]=(3155,514)
obj[0,1,131]=(2995,594)
obj[0,1,132]=(3075,594)
obj[0,1,133]=(3155,594)
obj[0,1,134]=(3155,354)
obj[0,1,135]=(3155,674)
obj[0,1,136]=(3075,674)
obj[0,1,137]=(2995,674)
obj[0,1,138]=(3155,274)
obj[0,1,139]=(2995,274)
obj[0,1,140]=(3075,274)
obj[0,1,141]=(3295,438)
obj[0,1,142]=(3375,438)
obj[0,1,143]=(3455,438)
obj[0,1,144]=(3455,518)
obj[0,1,145]=(3295,598)
obj[0,1,146]=(3375,598)
obj[0,1,147]=(3455,598)
obj[0,1,148]=(3455,358)
obj[0,1,149]=(3455,678)
obj[0,1,150]=(3375,678)
obj[0,1,151]=(3295,678)
obj[0,1,152]=(3455,278)
obj[0,1,153]=(3295,278)
obj[0,1,154]=(3375,278)
obj[0,1,155]=(3655,438)
obj[0,1,156]=(3735,438)
obj[0,1,157]=(3815,438)
obj[0,1,158]=(3815,518)
obj[0,1,159]=(3655,598)
obj[0,1,160]=(3735,598)
obj[0,1,161]=(3815,598)
obj[0,1,162]=(3815,358)
obj[0,1,163]=(3815,678)
obj[0,1,164]=(3735,678)
obj[0,1,165]=(3655,678)
obj[0,1,166]=(3815,278)
obj[0,1,167]=(3655,278)
obj[0,1,168]=(3735,278)
obj[0,1,169]=(3975,438)
obj[0,1,170]=(4055,438)
obj[0,1,171]=(4135,438)
obj[0,1,172]=(4135,518)
obj[0,1,173]=(3975,598)
obj[0,1,174]=(4055,598)
obj[0,1,175]=(4135,598)
obj[0,1,176]=(4135,358)
obj[0,1,177]=(4135,678)
obj[0,1,178]=(4055,678)
obj[0,1,179]=(3975,678)
obj[0,1,180]=(4135,278)
obj[0,1,181]=(3975,278)
obj[0,1,182]=(4055,278)
obj[0,1,183]=(4293,444)
obj[0,1,184]=(4373,444)
obj[0,1,185]=(4453,444)
obj[0,1,186]=(4453,524)
obj[0,1,187]=(4293,604)
obj[0,1,188]=(4373,604)
obj[0,1,189]=(4453,604)
obj[0,1,190]=(4453,364)
obj[0,1,191]=(4453,684)
obj[0,1,192]=(4373,684)
obj[0,1,193]=(4293,684)
obj[0,1,194]=(4453,284)
obj[0,1,195]=(4293,284)
obj[0,1,196]=(4373,284)
obj[0,1,197]=(4653,444)
obj[0,1,198]=(4733,444)
obj[0,1,199]=(4813,444)
obj[0,1,200]=(4813,524)
obj[0,1,201]=(4653,604)
obj[0,1,202]=(4733,604)
obj[0,1,203]=(4813,604)
obj[0,1,204]=(4813,364)
obj[0,1,205]=(4813,684)
obj[0,1,206]=(4733,684)
obj[0,1,207]=(4653,684)
obj[0,1,208]=(4813,284)
obj[0,1,209]=(4653,284)
obj[0,1,210]=(4733,284)
obj[0,1,211]=(4973,444)
obj[0,1,212]=(5053,444)
obj[0,1,213]=(5133,444)
obj[0,1,214]=(5133,524)
obj[0,1,215]=(4973,604)
obj[0,1,216]=(5053,604)
obj[0,1,217]=(5133,604)
obj[0,1,218]=(5133,364)
obj[0,1,219]=(5133,684)
obj[0,1,220]=(5053,684)
obj[0,1,221]=(4973,684)
obj[0,1,222]=(5133,284)
obj[0,1,223]=(4973,284)
obj[0,1,224]=(5053,284)
obj[0,1,225]=(5313,276)
obj[0,1,226]=(5317,359)
obj[0,1,227]=(5320,444)
obj[0,1,228]=(-230,289)
obj[0,1,229]=(-230,329)
obj[0,1,230]=(-231,367)
obj[0,1,231]=(-111,326)
obj[0,1,232]=(-438,449)
obj[0,1,233]=(-518,449)
obj[0,1,234]=(-598,449)
obj[0,1,235]=(-438,489)
obj[0,1,236]=(-518,489)
obj[0,1,237]=(-598,489)
obj[0,1,238]=(-438,529)
obj[0,1,239]=(-518,529)
obj[0,1,240]=(-598,529)
obj[0,1,241]=(-438,569)
obj[0,1,242]=(-518,569)
obj[0,1,243]=(-598,569)
obj[0,1,244]=(-438,609)
obj[0,1,245]=(-518,609)
obj[0,1,246]=(-598,609)
obj[0,1,247]=(-229,417)
obj[0,1,248]=(-229,457)
obj[0,1,249]=(-230,495)
obj[0,1,250]=(-110,454)
obj[0,1,251]=(-438,647)
obj[0,1,252]=(-518,647)
obj[0,1,253]=(-598,647)
obj[0,1,254]=(5469,520)
obj[0,1,255]=(5469,580)
obj[0,1,256]=(5564,521)
obj[0,1,257]=(5563,577)
obj[0,1,258]=(5403,735)
obj[0,1,259]=(5323,735)
obj[0,1,260]=(5243,735)
obj[0,1,261]=(5403,775)
obj[0,1,262]=(5323,775)
obj[0,1,263]=(5243,775)
obj[0,1,264]=(5403,815)
obj[0,1,265]=(5323,815)
obj[0,1,266]=(5243,815)
obj[0,1,267]=(5403,855)
obj[0,1,268]=(5323,855)
obj[0,1,269]=(5243,855)
obj[0,1,270]=(5403,895)
obj[0,1,271]=(5323,895)
obj[0,1,272]=(5243,895)
obj[0,1,273]=(5403,933)
obj[0,1,274]=(5323,933)
obj[0,1,275]=(5243,933)
obj[0,1,276]=(-291,565)
obj[0,2,277]=(61,430)
obj[0,2,278]=(141,430)
obj[0,2,279]=(262,510)
obj[0,2,280]=(61,590)
obj[0,2,281]=(141,590)
obj[0,2,282]=(61,670)
obj[0,2,283]=(141,670)
obj[0,2,284]=(141,270)
obj[0,2,285]=(61,270)
obj[0,2,286]=(381,430)
obj[0,2,287]=(461,430)
obj[0,2,288]=(581,510)
obj[0,2,289]=(381,590)
obj[0,2,290]=(461,590)
obj[0,2,291]=(381,670)
obj[0,2,292]=(461,670)
obj[0,2,293]=(461,270)
obj[0,2,294]=(381,270)
obj[0,2,295]=(741,430)
obj[0,2,296]=(821,430)
obj[0,2,297]=(941,510)
obj[0,2,298]=(741,590)
obj[0,2,299]=(821,590)
obj[0,2,300]=(741,670)
obj[0,2,301]=(821,670)
obj[0,2,302]=(821,270)
obj[0,2,303]=(741,270)
obj[0,2,304]=(1061,430)
obj[0,2,305]=(1141,430)
obj[0,2,306]=(1261,510)
obj[0,2,307]=(1061,590)
obj[0,2,308]=(1141,590)
obj[0,2,309]=(1061,670)
obj[0,2,310]=(1141,670)
obj[0,2,311]=(1141,270)
obj[0,2,312]=(1061,270)
obj[0,2,313]=(1373,436)
obj[0,2,314]=(1453,436)
obj[0,2,315]=(1573,516)
obj[0,2,316]=(1373,596)
obj[0,2,317]=(1453,596)
obj[0,2,318]=(1373,676)
obj[0,2,319]=(1453,676)
obj[0,2,320]=(1453,276)
obj[0,2,321]=(1373,276)
obj[0,2,322]=(1733,436)
obj[0,2,323]=(1813,436)
obj[0,2,324]=(1933,516)
obj[0,2,325]=(1733,596)
obj[0,2,326]=(1813,596)
obj[0,2,327]=(1733,676)
obj[0,2,328]=(1813,676)
obj[0,2,329]=(1813,276)
obj[0,2,330]=(1733,276)
obj[0,2,331]=(2053,436)
obj[0,2,332]=(2133,436)
obj[0,2,333]=(2253,516)
obj[0,2,334]=(2053,596)
obj[0,2,335]=(2133,596)
obj[0,2,336]=(2053,676)
obj[0,2,337]=(2133,676)
obj[0,2,338]=(2133,276)
obj[0,2,339]=(2053,276)
obj[0,2,340]=(2355,434)
obj[0,2,341]=(2435,434)
obj[0,2,342]=(2555,514)
obj[0,2,343]=(2355,594)
obj[0,2,344]=(2435,594)
obj[0,2,345]=(2355,674)
obj[0,2,346]=(2435,674)
obj[0,2,347]=(2435,274)
obj[0,2,348]=(2355,274)
obj[0,2,349]=(2715,434)
obj[0,2,350]=(2795,434)
obj[0,2,351]=(2915,514)
obj[0,2,352]=(2715,594)
obj[0,2,353]=(2795,594)
obj[0,2,354]=(2715,674)
obj[0,2,355]=(2795,674)
obj[0,2,356]=(2795,274)
obj[0,2,357]=(2715,274)
obj[0,2,358]=(3035,434)
obj[0,2,359]=(3115,434)
obj[0,2,360]=(3235,514)
obj[0,2,361]=(3035,594)
obj[0,2,362]=(3115,594)
obj[0,2,363]=(3035,674)
obj[0,2,364]=(3115,674)
obj[0,2,365]=(3115,274)
obj[0,2,366]=(3035,274)
obj[0,2,367]=(3335,438)
obj[0,2,368]=(3415,438)
obj[0,2,369]=(3535,518)
obj[0,2,370]=(3335,598)
obj[0,2,371]=(3415,598)
obj[0,2,372]=(3335,678)
obj[0,2,373]=(3415,678)
obj[0,2,374]=(3415,278)
obj[0,2,375]=(3335,278)
obj[0,2,376]=(3695,438)
obj[0,2,377]=(3775,438)
obj[0,2,378]=(3895,518)
obj[0,2,379]=(3695,598)
obj[0,2,380]=(3775,598)
obj[0,2,381]=(3695,678)
obj[0,2,382]=(3775,678)
obj[0,2,383]=(3775,278)
obj[0,2,384]=(3695,278)
obj[0,2,385]=(4015,438)
obj[0,2,386]=(4095,438)
obj[0,2,387]=(4215,518)
obj[0,2,388]=(4015,598)
obj[0,2,389]=(4095,598)
obj[0,2,390]=(4015,678)
obj[0,2,391]=(4095,678)
obj[0,2,392]=(4095,278)
obj[0,2,393]=(4015,278)
obj[0,2,394]=(4333,444)
obj[0,2,395]=(4413,444)
obj[0,2,396]=(4533,524)
obj[0,2,397]=(4333,604)
obj[0,2,398]=(4413,604)
obj[0,2,399]=(4333,684)
obj[0,2,400]=(4413,684)
obj[0,2,401]=(4413,284)
obj[0,2,402]=(4333,284)
obj[0,2,403]=(4693,444)
obj[0,2,404]=(4773,444)
obj[0,2,405]=(4893,524)
obj[0,2,406]=(4693,604)
obj[0,2,407]=(4773,604)
obj[0,2,408]=(4693,684)
obj[0,2,409]=(4773,684)
obj[0,2,410]=(4773,284)
obj[0,2,411]=(4693,284)
obj[0,2,412]=(5013,444)
obj[0,2,413]=(5093,444)
obj[0,2,414]=(5213,524)
obj[0,2,415]=(5013,604)
obj[0,2,416]=(5093,604)
obj[0,2,417]=(5013,684)
obj[0,2,418]=(5093,684)
obj[0,2,419]=(5093,284)
obj[0,2,420]=(5013,284)
obj[0,2,421]=(-163,306)
obj[0,2,422]=(-70,326)
obj[0,2,423]=(-163,346)
obj[0,2,424]=(-383,406)
obj[0,2,425]=(-558,449)
obj[0,2,426]=(-478,449)
obj[0,2,427]=(-558,489)
obj[0,2,428]=(-478,489)
obj[0,2,429]=(-558,529)
obj[0,2,430]=(-478,529)
obj[0,2,431]=(-558,569)
obj[0,2,432]=(-478,569)
obj[0,2,433]=(-558,609)
obj[0,2,434]=(-478,609)
obj[0,2,435]=(-162,434)
obj[0,2,436]=(-69,454)
obj[0,2,437]=(-162,474)
obj[0,2,438]=(-558,647)
obj[0,2,439]=(-478,647)
obj[0,2,440]=(5519,521)
obj[0,2,441]=(5520,575)
obj[0,2,442]=(5458,692)
obj[0,2,443]=(5283,735)
obj[0,2,444]=(5363,735)
obj[0,2,445]=(5283,775)
obj[0,2,446]=(5363,775)
obj[0,2,447]=(5283,815)
obj[0,2,448]=(5363,815)
obj[0,2,449]=(5283,855)
obj[0,2,450]=(5363,855)
obj[0,2,451]=(5283,895)
obj[0,2,452]=(5363,895)
obj[0,2,453]=(5283,933)
obj[0,2,454]=(5363,933)
obj[0,2,455]=(-261,565)
obj[0,3,456]=(-419,244)
obj[0,3,457]=(80,510)
obj[0,3,458]=(-419,145)
obj[0,3,459]=(-315,630)
obj[0,4,460]=(5415,269)
obj[0,4,461]=(5414,358)
obj[0,4,462]=(5411,444)
obj[0,4,463]=(5625,517)
obj[0,4,464]=(5628,576)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[2]=(6,0)
tset[3]=(5,0)
tset[6]=(6,0)
tset[7]=(5,0)
tset[9]=(5,0)
tset[10]=(6,0)
tset[16]=(6,0)
tset[17]=(5,0)
tset[20]=(6,0)
tset[21]=(5,0)
tset[23]=(5,0)
tset[24]=(6,0)
tset[26]=(5,0)
tset[28]=(6,0)
tset[30]=(6,0)
tset[31]=(5,0)
tset[34]=(6,0)
tset[35]=(5,0)
tset[37]=(5,0)
tset[38]=(6,0)
tset[40]=(5,0)
tset[42]=(6,0)
tset[44]=(6,0)
tset[45]=(5,0)
tset[48]=(6,0)
tset[49]=(5,0)
tset[51]=(5,0)
tset[52]=(6,0)
tset[54]=(5,0)
tset[56]=(6,0)
tset[58]=(6,0)
tset[59]=(5,0)
tset[62]=(6,0)
tset[63]=(5,0)
tset[65]=(5,0)
tset[66]=(6,0)
tset[68]=(5,0)
tset[70]=(6,0)
tset[72]=(6,0)
tset[73]=(5,0)
tset[76]=(6,0)
tset[77]=(5,0)
tset[79]=(5,0)
tset[80]=(6,0)
tset[82]=(5,0)
tset[84]=(6,0)
tset[86]=(6,0)
tset[87]=(5,0)
tset[90]=(6,0)
tset[91]=(5,0)
tset[93]=(5,0)
tset[94]=(6,0)
tset[96]=(5,0)
tset[98]=(6,0)
tset[100]=(6,0)
tset[101]=(5,0)
tset[104]=(6,0)
tset[105]=(5,0)
tset[107]=(5,0)
tset[108]=(6,0)
tset[110]=(5,0)
tset[112]=(6,0)
tset[114]=(6,0)
tset[115]=(5,0)
tset[118]=(6,0)
tset[119]=(5,0)
tset[121]=(5,0)
tset[122]=(6,0)
tset[124]=(5,0)
tset[126]=(6,0)
tset[128]=(6,0)
tset[129]=(5,0)
tset[132]=(6,0)
tset[133]=(5,0)
tset[135]=(5,0)
tset[136]=(6,0)
tset[138]=(5,0)
tset[140]=(6,0)
tset[142]=(6,0)
tset[143]=(5,0)
tset[146]=(6,0)
tset[147]=(5,0)
tset[149]=(5,0)
tset[150]=(6,0)
tset[152]=(5,0)
tset[154]=(6,0)
tset[156]=(6,0)
tset[157]=(5,0)
tset[160]=(6,0)
tset[161]=(5,0)
tset[163]=(5,0)
tset[164]=(6,0)
tset[166]=(5,0)
tset[168]=(6,0)
tset[170]=(6,0)
tset[171]=(5,0)
tset[174]=(6,0)
tset[175]=(5,0)
tset[177]=(5,0)
tset[178]=(6,0)
tset[180]=(5,0)
tset[182]=(6,0)
tset[184]=(6,0)
tset[185]=(5,0)
tset[188]=(6,0)
tset[189]=(5,0)
tset[191]=(5,0)
tset[192]=(6,0)
tset[194]=(5,0)
tset[196]=(6,0)
tset[198]=(6,0)
tset[199]=(5,0)
tset[202]=(6,0)
tset[203]=(5,0)
tset[205]=(5,0)
tset[206]=(6,0)
tset[208]=(5,0)
tset[210]=(6,0)
tset[212]=(6,0)
tset[213]=(5,0)
tset[216]=(6,0)
tset[217]=(5,0)
tset[219]=(5,0)
tset[220]=(6,0)
tset[222]=(5,0)
tset[224]=(6,0)
tset[232]=(5,0)
tset[233]=(6,0)
tset[235]=(5,0)
tset[236]=(6,0)
tset[238]=(5,0)
tset[239]=(6,0)
tset[241]=(5,0)
tset[242]=(6,0)
tset[244]=(5,0)
tset[245]=(6,0)
tset[251]=(5,0)
tset[252]=(6,0)
tset[258]=(5,0)
tset[259]=(6,0)
tset[261]=(5,0)
tset[262]=(6,0)
tset[264]=(5,0)
tset[265]=(6,0)
tset[267]=(5,0)
tset[268]=(6,0)
tset[270]=(5,0)
tset[271]=(6,0)
tset[273]=(5,0)
tset[274]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[2,278]
arc[278,3]
arc[8,279,yi]
arc[3,279,xi]
arc[4,279,si]
arc[7,279,ci]
arc[281,7]
arc[6,281]
arc[280,6]
arc[5,280]
arc[1,277]
arc[277,2]
arc[279,5,co]:(221,630):(61,630)
arc[457,4]
arc[12,279,ti]
arc[9,279,yli]
arc[11,282]
arc[282,10]
arc[10,283]
arc[283,9]
arc[279,11,ylo]:(221,710):(-19,750):(-19,670)
arc[13,285]
arc[285,14]
arc[14,284]
arc[284,12]
arc[16,287]
arc[287,17]
arc[22,288,yi]
arc[17,288,xi]
arc[18,288,si]
arc[21,288,ci]
arc[290,21]
arc[20,290]
arc[289,20]
arc[19,289]
arc[15,286]
arc[286,16]
arc[288,19,co]:(541,630):(381,630)
arc[26,288,ti]
arc[23,288,yli]
arc[25,291]
arc[291,24]
arc[24,292]
arc[292,23]
arc[288,25,ylo]:(541,710):(301,750):(301,670)
arc[27,294]
arc[294,28]
arc[28,293]
arc[293,26]
arc[279,27,to]
arc[279,22,yo]:(341,350)
arc[279,15,xo]
arc[279,18,so]
arc[30,296]
arc[296,31]
arc[36,297,yi]
arc[31,297,xi]
arc[32,297,si]
arc[35,297,ci]
arc[299,35]
arc[34,299]
arc[298,34]
arc[33,298]
arc[29,295]
arc[295,30]
arc[297,33,co]:(901,630):(741,630)
arc[40,297,ti]
arc[37,297,yli]
arc[39,300]
arc[300,38]
arc[38,301]
arc[301,37]
arc[297,39,ylo]:(901,710):(661,750):(661,670)
arc[41,303]
arc[303,42]
arc[42,302]
arc[302,40]
arc[288,32,so]
arc[288,41,to]
arc[288,36,yo]:(701,350)
arc[288,29,xo]
arc[44,305]
arc[305,45]
arc[50,306,yi]
arc[45,306,xi]
arc[46,306,si]
arc[49,306,ci]
arc[308,49]
arc[48,308]
arc[307,48]
arc[47,307]
arc[43,304]
arc[304,44]
arc[306,47,co]:(1221,630):(1061,630)
arc[54,306,ti]
arc[51,306,yli]
arc[53,309]
arc[309,52]
arc[52,310]
arc[310,51]
arc[306,53,ylo]:(1221,710):(981,750):(981,670)
arc[55,312]
arc[312,56]
arc[56,311]
arc[311,54]
arc[297,55,to]
arc[297,50,yo]:(1021,350)
arc[297,43,xo]
arc[297,46,so]
arc[58,314]
arc[314,59]
arc[64,315,yi]
arc[59,315,xi]
arc[60,315,si]
arc[63,315,ci]
arc[317,63]
arc[62,317]
arc[316,62]
arc[61,316]
arc[57,313]
arc[313,58]
arc[315,61,co]:(1533,636):(1373,636)
arc[68,315,ti]
arc[65,315,yli]
arc[67,318]
arc[318,66]
arc[66,319]
arc[319,65]
arc[315,67,ylo]:(1533,716):(1293,756):(1293,676)
arc[69,321]
arc[321,70]
arc[70,320]
arc[320,68]
arc[72,323]
arc[323,73]
arc[78,324,yi]
arc[73,324,xi]
arc[74,324,si]
arc[77,324,ci]
arc[326,77]
arc[76,326]
arc[325,76]
arc[75,325]
arc[71,322]
arc[322,72]
arc[324,75,co]:(1893,636):(1733,636)
arc[82,324,ti]
arc[79,324,yli]
arc[81,327]
arc[327,80]
arc[80,328]
arc[328,79]
arc[324,81,ylo]:(1893,716):(1653,756):(1653,676)
arc[83,330]
arc[330,84]
arc[84,329]
arc[329,82]
arc[315,74,so]
arc[315,83,to]
arc[315,78,yo]:(1693,356)
arc[315,71,xo]
arc[86,332]
arc[332,87]
arc[92,333,yi]
arc[87,333,xi]
arc[88,333,si]
arc[91,333,ci]
arc[335,91]
arc[90,335]
arc[334,90]
arc[89,334]
arc[85,331]
arc[331,86]
arc[333,89,co]:(2213,636):(2053,636)
arc[96,333,ti]
arc[93,333,yli]
arc[95,336]
arc[336,94]
arc[94,337]
arc[337,93]
arc[333,95,ylo]:(2213,716):(1973,756):(1973,676)
arc[97,339]
arc[339,98]
arc[98,338]
arc[338,96]
arc[324,97,to]
arc[324,92,yo]:(2013,356)
arc[324,85,xo]
arc[324,88,so]
arc[100,341]
arc[341,101]
arc[106,342,yi]
arc[101,342,xi]
arc[102,342,si]
arc[105,342,ci]
arc[344,105]
arc[104,344]
arc[343,104]
arc[103,343]
arc[99,340]
arc[340,100]
arc[342,103,co]:(2515,634):(2355,634)
arc[110,342,ti]
arc[107,342,yli]
arc[109,345]
arc[345,108]
arc[108,346]
arc[346,107]
arc[342,109,ylo]:(2515,714):(2275,754):(2275,674)
arc[111,348]
arc[348,112]
arc[112,347]
arc[347,110]
arc[114,350]
arc[350,115]
arc[120,351,yi]
arc[115,351,xi]
arc[116,351,si]
arc[119,351,ci]
arc[353,119]
arc[118,353]
arc[352,118]
arc[117,352]
arc[113,349]
arc[349,114]
arc[351,117,co]:(2875,634):(2715,634)
arc[124,351,ti]
arc[121,351,yli]
arc[123,354]
arc[354,122]
arc[122,355]
arc[355,121]
arc[351,123,ylo]:(2875,714):(2635,754):(2635,674)
arc[125,357]
arc[357,126]
arc[126,356]
arc[356,124]
arc[342,116,so]
arc[342,125,to]
arc[342,120,yo]:(2675,354)
arc[342,113,xo]
arc[128,359]
arc[359,129]
arc[134,360,yi]
arc[129,360,xi]
arc[130,360,si]
arc[133,360,ci]
arc[362,133]
arc[132,362]
arc[361,132]
arc[131,361]
arc[127,358]
arc[358,128]
arc[360,131,co]:(3195,634):(3035,634)
arc[138,360,ti]
arc[135,360,yli]
arc[137,363]
arc[363,136]
arc[136,364]
arc[364,135]
arc[360,137,ylo]:(3195,714):(2955,754):(2955,674)
arc[139,366]
arc[366,140]
arc[140,365]
arc[365,138]
arc[351,139,to]
arc[351,134,yo]:(2995,354)
arc[351,127,xo]
arc[351,130,so]
arc[142,368]
arc[368,143]
arc[148,369,yi]
arc[143,369,xi]
arc[144,369,si]
arc[147,369,ci]
arc[371,147]
arc[146,371]
arc[370,146]
arc[145,370]
arc[141,367]
arc[367,142]
arc[369,145,co]:(3495,638):(3335,638)
arc[152,369,ti]
arc[149,369,yli]
arc[151,372]
arc[372,150]
arc[150,373]
arc[373,149]
arc[369,151,ylo]:(3495,718):(3255,758):(3255,678)
arc[153,375]
arc[375,154]
arc[154,374]
arc[374,152]
arc[156,377]
arc[377,157]
arc[162,378,yi]
arc[157,378,xi]
arc[158,378,si]
arc[161,378,ci]
arc[380,161]
arc[160,380]
arc[379,160]
arc[159,379]
arc[155,376]
arc[376,156]
arc[378,159,co]:(3855,638):(3695,638)
arc[166,378,ti]
arc[163,378,yli]
arc[165,381]
arc[381,164]
arc[164,382]
arc[382,163]
arc[378,165,ylo]:(3855,718):(3615,758):(3615,678)
arc[167,384]
arc[384,168]
arc[168,383]
arc[383,166]
arc[369,158,so]
arc[369,167,to]
arc[369,162,yo]:(3655,358)
arc[369,155,xo]
arc[170,386]
arc[386,171]
arc[176,387,yi]
arc[171,387,xi]
arc[172,387,si]
arc[175,387,ci]
arc[389,175]
arc[174,389]
arc[388,174]
arc[173,388]
arc[169,385]
arc[385,170]
arc[387,173,co]:(4175,638):(4015,638)
arc[180,387,ti]
arc[177,387,yli]
arc[179,390]
arc[390,178]
arc[178,391]
arc[391,177]
arc[387,179,ylo]:(4175,718):(3935,758):(3935,678)
arc[181,393]
arc[393,182]
arc[182,392]
arc[392,180]
arc[378,181,to]
arc[378,176,yo]:(3975,358)
arc[378,169,xo]
arc[378,172,so]
arc[184,395]
arc[395,185]
arc[190,396,yi]
arc[185,396,xi]
arc[186,396,si]
arc[189,396,ci]
arc[398,189]
arc[188,398]
arc[397,188]
arc[187,397]
arc[183,394]
arc[394,184]
arc[396,187,co]:(4493,644):(4333,644)
arc[194,396,ti]
arc[191,396,yli]
arc[193,399]
arc[399,192]
arc[192,400]
arc[400,191]
arc[396,193,ylo]:(4493,724):(4253,764):(4253,684)
arc[195,402]
arc[402,196]
arc[196,401]
arc[401,194]
arc[198,404]
arc[404,199]
arc[204,405,yi]
arc[199,405,xi]
arc[200,405,si]
arc[203,405,ci]
arc[407,203]
arc[202,407]
arc[406,202]
arc[201,406]
arc[197,403]
arc[403,198]
arc[405,201,co]:(4853,644):(4693,644)
arc[208,405,ti]
arc[205,405,yli]
arc[207,408]
arc[408,206]
arc[206,409]
arc[409,205]
arc[405,207,ylo]:(4853,724):(4613,764):(4613,684)
arc[209,411]
arc[411,210]
arc[210,410]
arc[410,208]
arc[396,200,so]
arc[396,209,to]
arc[396,204,yo]:(4653,364)
arc[396,197,xo]
arc[212,413]
arc[413,213]
arc[218,414,yi]
arc[213,414,xi]
arc[214,414,si]
arc[217,414,ci]
arc[416,217]
arc[216,416]
arc[415,216]
arc[215,415]
arc[211,412]
arc[412,212]
arc[414,215,co]:(5173,644):(5013,644)
arc[222,414,ti]
arc[219,414,yli]
arc[221,417]
arc[417,220]
arc[220,418]
arc[418,219]
arc[414,221,ylo]:(5173,724):(4933,764):(4933,684)
arc[223,420]
arc[420,224]
arc[224,419]
arc[419,222]
arc[405,223,to]
arc[405,218,yo]:(4973,364)
arc[405,211,xo]
arc[405,214,so]
arc[306,69,to]
arc[306,64,yo]:(1333,354)
arc[306,57,xo]
arc[306,60,so]
arc[333,111,to]:(2294,274)
arc[333,106,yo]:(2305,357)
arc[333,99,xo]
arc[333,102,so]
arc[360,153,to]
arc[360,148,yo]:(3300,358)
arc[360,144,so]
arc[387,195,to]
arc[387,190,yo]:(4294,365)
arc[387,186,so]
arc[387,183,xo]
arc[414,225,to]
arc[414,226,yo]
arc[414,227,xo]
arc[225,460]
arc[226,461]
arc[227,462]
arc[228,421,in]
arc[229,421,select]
arc[229,423,select]
arc[230,423,in]
arc[421,231,out]
arc[423,231,out]
arc[231,422]
arc[234,425]
arc[425,233]
arc[233,426]
arc[426,232]
arc[237,427]
arc[427,236]
arc[236,428]
arc[428,235]
arc[240,429]
arc[429,239]
arc[239,430]
arc[430,238]
arc[243,431]
arc[431,242]
arc[242,432]
arc[432,241]
arc[232,424,ci0]
arc[235,424,ci1]
arc[238,424,ci2]
arc[241,424,ci3]
arc[424,234,co0]:(-354,470):(-639,467):(-638,444)
arc[424,237,co1]:(-361,508):(-640,509):(-644,485)
arc[424,240,co2]:(-368,550):(-641,550):(-641,523)
arc[424,243,co3]:(-369,601):(-642,600):(-645,564)
arc[246,433]
arc[433,245]
arc[245,434]
arc[434,244]
arc[244,424,ci4]
arc[424,246,co4]:(-374,649):(-638,649):(-642,613)
arc[247,435,in]
arc[248,435,select]
arc[248,437,select]
arc[249,437,in]
arc[435,250,out]
arc[437,250,out]
arc[250,436]
arc[422,8]
arc[436,1]
arc[458,228]
arc[456,247]:(-294,412)
arc[424,13,tgl]:(-305,255)
arc[360,141,xo]
arc[424,229,select1]
arc[424,248,select2]
arc[253,438]
arc[438,252]
arc[252,439]
arc[439,251]
arc[251,424,ci5]
arc[424,253,co5]:(-372,683):(-641,683):(-638,651)
arc[254,440,in]
arc[254,441,in]
arc[255,440,select]
arc[255,441,select]
arc[414,254,so]
arc[440,256,out]
arc[441,257,out]
arc[256,463]
arc[257,464]
arc[260,443]
arc[443,259]
arc[259,444]
arc[444,258]
arc[263,445]
arc[445,262]
arc[262,446]
arc[446,261]
arc[266,447]
arc[447,265]
arc[265,448]
arc[448,264]
arc[269,449]
arc[449,268]
arc[268,450]
arc[450,267]
arc[258,442,ci0]
arc[261,442,ci1]
arc[264,442,ci2]
arc[267,442,ci3]
arc[442,260,co0]:(5487,756):(5202,753):(5203,730)
arc[442,263,co1]:(5480,794):(5201,795):(5197,771)
arc[442,266,co2]:(5473,836):(5200,836):(5200,809)
arc[442,269,co3]:(5472,887):(5199,886):(5196,850)
arc[272,451]
arc[451,271]
arc[271,452]
arc[452,270]
arc[270,442,ci4]
arc[442,272,co4]:(5467,935):(5203,935):(5199,899)
arc[275,453]
arc[453,274]
arc[274,454]
arc[454,273]
arc[273,442,ci5]
arc[442,275,co5]:(5469,969):(5200,969):(5203,937)
arc[442,255,tgl]
arc[455,230,o1]:(-269,366)
arc[455,249,o2]
arc[276,455,i1]
arc[459,276]
}
.section[simTranOpt]{
}
=== END ===
