=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[multiSU8_16]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
pset[64]
pset[65]
pset[66]
pset[67]
pset[68]
pset[69]
pset[70]
pset[71]
pset[72]
pset[73]
pset[74]
pset[75]
pset[76]
pset[77]
pset[78]
pset[79]
pset[80]
pset[81]
pset[82]
pset[83]
pset[84]
pset[85]
pset[86]
pset[87]
pset[88]
pset[89]
pset[90]
pset[91]
pset[92]
pset[93]
pset[94]
pset[95]
pset[96]
pset[97]
pset[98]
pset[99]
pset[100]
pset[101]
pset[102]
pset[103]
pset[104]
pset[105]
pset[106]
pset[107]
pset[108]
pset[109]
pset[110]
pset[111]
pset[112]
pset[113]
pset[114]
pset[115]
pset[116]
pset[117]
pset[118]
pset[119]
pset[120]
pset[121]
pset[122]
pset[123]
pset[124]
pset[125]
pset[126]
pset[127]
pset[128]
pset[129]
pset[130]
pset[131]
pset[132]
pset[133]
pset[134]
pset[135]
pset[136]
pset[137]
pset[138]
pset[139]
pset[140]
pset[141]
pset[142]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[143,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[144,o1=i1;]
tran[145,o1=i1;]
tran[146,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[147,o1=i1;]
tran[148,o1=i1;]
tran[149,o1=i1;]
tran[150,o1=i1;]
tran[151,o1=i1;]
tran[152,o1=i1;]
tran[153,o1=i1;]
tran[154,o1=i1;]
tran[155,o1=i1;]
tran[156,o1=i1;]
tran[157,o1=i1;]
tran[158,o1=i1;]
tran[159,// 乗算 最上位bit
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(~(xi&(ti&(yi)|~ti&(yli)))) ^ si ^ (ci|clr);

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=clr|ti&((~(xi&yi))&si | si | (~(xi&yi)) )|~ti&((~(xi&yli))&si | si&ci | ((~(xi&yli))&ci) );

]
tran[160,o1=i1;]
tran[161,o1=i1;]
tran[162,o1=i1;]
tran[163,o1=i1;]
tran[164,o1=i1;]
tran[165,o1=i1;]
tran[166,o1=i1;]
tran[167,o1=i1;]
tran[168,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[169,o1=i1;]
tran[170,o1=i1;]
tran[171,o1=i1;]
tran[172,o1=i1;]
tran[173,o1=i1;]
tran[174,o1=i1;]
tran[175,o1=i1;]
tran[176,o1=i1;]
tran[177,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[178,o1=i1;]
tran[179,o1=i1;]
tran[180,o1=i1;]
tran[181,o1=i1;]
tran[182,o1=i1;]
tran[183,o1=i1;]
tran[184,o1=i1;]
tran[185,o1=i1;]
tran[186,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[187,o1=i1;]
tran[188,o1=i1;]
tran[189,o1=i1;]
tran[190,o1=i1;]
tran[191,o1=i1;]
tran[192,o1=i1;]
tran[193,o1=i1;]
tran[194,o1=i1;]
tran[195,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[196,o1=i1;]
tran[197,o1=i1;]
tran[198,o1=i1;]
tran[199,o1=i1;]
tran[200,o1=i1;]
tran[201,o1=i1;]
tran[202,o1=i1;]
tran[203,o1=i1;]
tran[204,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[205,o1=i1;]
tran[206,o1=i1;]
tran[207,o1=i1;]
tran[208,o1=i1;]
tran[209,o1=i1;]
tran[210,o1=i1;]
tran[211,// counter
co0=(~ci0);
co1=(~ci0&ci1|ci0&~ci1);
co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

// control
// select 8:1
select1=~ci3;
//
// tgl 32bit周期に１を出力
clr=~ci0&~ci1&~ci2&~ci3;
]
tran[212,o1=i1;]
tran[213,o1=i1;]
tran[214,o1=i1;]
tran[215,o1=i1;]
tran[216,o1=i1;]
tran[217,o1=i1;]
tran[218,o1=i1;]
tran[219,o1=i1;]
tran[220,o1=i1;
o2=i1;]
tran[221,o1=i1;
o2=i1;]
tran[222,?select;
o1=i1;]
tran[223,?~select;
o1=i1;]
tran[224,?select;
o1=i1;]
tran[225,?~select;
o1=i1;]
tran[226,o1=i1;]
tran[227,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[228,1,0,0]={
data(0)
}
uset[229,1,1,1]={
data(00000101)
data(11111111)
data(01111111)
data(00000001)
}[signed_multiplier]
uset[230,1,1,1]={
data(00000011)
data(00000111)
data(11111111)
data(00000011)
}[unsigned_multiplicand]
uset[231,1,0,0]={
data(0)
}
uset[232,1,0,0]={
data(0)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[233,16,2,0]{
}
kset[234,16,2,0]{
}
kset[235,16,1,0]{
}[data_out]
kset[236,16,2,0]{
}
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(-500,220)
obj[0,1,2]=(-500,260)
obj[0,1,3]=(-500,180)
obj[0,1,4]=(-500,140)
obj[0,1,5]=(-340,220)
obj[0,1,6]=(-260,220)
obj[0,1,7]=(-180,220)
obj[0,1,8]=(-180,260)
obj[0,1,9]=(-180,180)
obj[0,1,10]=(-180,140)
obj[0,1,11]=(-340,140)
obj[0,1,12]=(-260,140)
obj[0,1,13]=(-500,340)
obj[0,1,14]=(-420,340)
obj[0,1,15]=(-340,340)
obj[0,1,16]=(-340,380)
obj[0,1,17]=(-420,380)
obj[0,1,18]=(-500,380)
obj[0,1,19]=(-180,340)
obj[0,1,20]=(-100,340)
obj[0,1,21]=(-20,340)
obj[0,1,22]=(-20,380)
obj[0,1,23]=(-100,380)
obj[0,1,24]=(-180,380)
obj[0,1,25]=(-500,300)
obj[0,1,26]=(-180,300)
obj[0,2,143]=(-420,260)
obj[0,2,144]=(-300,220)
obj[0,2,145]=(-220,220)
obj[0,2,146]=(-100,260)
obj[0,2,147]=(-220,140)
obj[0,2,148]=(-300,140)
obj[0,2,149]=(-460,340)
obj[0,2,150]=(-380,340)
obj[0,2,151]=(-460,380)
obj[0,2,152]=(-380,380)
obj[0,2,153]=(-140,340)
obj[0,2,154]=(-60,340)
obj[0,2,155]=(-140,380)
obj[0,2,156]=(-60,380)
obj[0,3,228]=(-580,260)
obj[0,3,229]=(-860,-60)
obj[0,3,230]=(-860,60)
obj[0,1,27]=(1580,220)
obj[0,1,28]=(1660,220)
obj[0,1,29]=(1740,220)
obj[0,1,30]=(1740,260)
obj[0,1,31]=(1740,180)
obj[0,1,32]=(1740,140)
obj[0,1,33]=(1580,140)
obj[0,1,34]=(1660,140)
obj[0,1,35]=(1900,220)
obj[0,1,36]=(2060,260)
obj[0,1,37]=(2060,180)
obj[0,1,38]=(1900,140)
obj[0,1,39]=(1740,340)
obj[0,1,40]=(1820,340)
obj[0,1,41]=(1900,340)
obj[0,1,42]=(1900,380)
obj[0,1,43]=(1820,380)
obj[0,1,44]=(1740,380)
obj[0,1,45]=(1740,300)
obj[0,2,157]=(1620,220)
obj[0,2,158]=(1700,220)
obj[0,2,159]=(1820,260)
obj[0,2,160]=(1700,140)
obj[0,2,161]=(1620,140)
obj[0,2,162]=(1780,340)
obj[0,2,163]=(1860,340)
obj[0,2,164]=(1780,380)
obj[0,2,165]=(1860,380)
obj[0,4,233]=(1980,140)
obj[0,4,234]=(2140,180)
obj[0,4,235]=(2140,260)
obj[0,4,236]=(2140,220)
obj[0,1,46]=(-20,220)
obj[0,1,47]=(60,220)
obj[0,1,48]=(140,220)
obj[0,1,49]=(140,260)
obj[0,1,50]=(140,180)
obj[0,1,51]=(140,140)
obj[0,1,52]=(-20,140)
obj[0,1,53]=(60,140)
obj[0,1,54]=(140,340)
obj[0,1,55]=(220,340)
obj[0,1,56]=(300,340)
obj[0,1,57]=(300,380)
obj[0,1,58]=(220,380)
obj[0,1,59]=(140,380)
obj[0,1,60]=(140,300)
obj[0,2,166]=(20,220)
obj[0,2,167]=(100,220)
obj[0,2,168]=(220,260)
obj[0,2,169]=(100,140)
obj[0,2,170]=(20,140)
obj[0,2,171]=(180,340)
obj[0,2,172]=(260,340)
obj[0,2,173]=(180,380)
obj[0,2,174]=(260,380)
obj[0,1,61]=(300,220)
obj[0,1,62]=(380,220)
obj[0,1,63]=(460,220)
obj[0,1,64]=(460,260)
obj[0,1,65]=(460,180)
obj[0,1,66]=(460,140)
obj[0,1,67]=(300,140)
obj[0,1,68]=(380,140)
obj[0,1,69]=(460,340)
obj[0,1,70]=(540,340)
obj[0,1,71]=(620,340)
obj[0,1,72]=(620,380)
obj[0,1,73]=(540,380)
obj[0,1,74]=(460,380)
obj[0,1,75]=(460,300)
obj[0,2,175]=(340,220)
obj[0,2,176]=(420,220)
obj[0,2,177]=(540,260)
obj[0,2,178]=(420,140)
obj[0,2,179]=(340,140)
obj[0,2,180]=(500,340)
obj[0,2,181]=(580,340)
obj[0,2,182]=(500,380)
obj[0,2,183]=(580,380)
obj[0,1,76]=(620,220)
obj[0,1,77]=(700,220)
obj[0,1,78]=(780,220)
obj[0,1,79]=(780,260)
obj[0,1,80]=(780,180)
obj[0,1,81]=(780,140)
obj[0,1,82]=(620,140)
obj[0,1,83]=(700,140)
obj[0,1,84]=(780,340)
obj[0,1,85]=(860,340)
obj[0,1,86]=(940,340)
obj[0,1,87]=(940,380)
obj[0,1,88]=(860,380)
obj[0,1,89]=(780,380)
obj[0,1,90]=(780,300)
obj[0,2,184]=(660,220)
obj[0,2,185]=(740,220)
obj[0,2,186]=(860,260)
obj[0,2,187]=(740,140)
obj[0,2,188]=(660,140)
obj[0,2,189]=(820,340)
obj[0,2,190]=(900,340)
obj[0,2,191]=(820,380)
obj[0,2,192]=(900,380)
obj[0,1,91]=(940,220)
obj[0,1,92]=(1020,220)
obj[0,1,93]=(1100,220)
obj[0,1,94]=(1100,260)
obj[0,1,95]=(1100,180)
obj[0,1,96]=(1100,140)
obj[0,1,97]=(940,140)
obj[0,1,98]=(1020,140)
obj[0,1,99]=(1100,340)
obj[0,1,100]=(1180,340)
obj[0,1,101]=(1260,340)
obj[0,1,102]=(1260,380)
obj[0,1,103]=(1180,380)
obj[0,1,104]=(1100,380)
obj[0,1,105]=(1100,300)
obj[0,2,193]=(980,220)
obj[0,2,194]=(1060,220)
obj[0,2,195]=(1180,260)
obj[0,2,196]=(1060,140)
obj[0,2,197]=(980,140)
obj[0,2,198]=(1140,340)
obj[0,2,199]=(1220,340)
obj[0,2,200]=(1140,380)
obj[0,2,201]=(1220,380)
obj[0,1,106]=(1260,220)
obj[0,1,107]=(1340,220)
obj[0,1,108]=(1420,220)
obj[0,1,109]=(1420,260)
obj[0,1,110]=(1420,180)
obj[0,1,111]=(1420,140)
obj[0,1,112]=(1260,140)
obj[0,1,113]=(1340,140)
obj[0,1,114]=(1420,340)
obj[0,1,115]=(1500,340)
obj[0,1,116]=(1580,340)
obj[0,1,117]=(1580,380)
obj[0,1,118]=(1500,380)
obj[0,1,119]=(1420,380)
obj[0,1,120]=(1420,300)
obj[0,2,202]=(1300,220)
obj[0,2,203]=(1380,220)
obj[0,2,204]=(1500,260)
obj[0,2,205]=(1380,140)
obj[0,2,206]=(1300,140)
obj[0,2,207]=(1460,340)
obj[0,2,208]=(1540,340)
obj[0,2,209]=(1460,380)
obj[0,2,210]=(1540,380)
obj[0,2,211]=(-780,300)
obj[0,1,121]=(-860,380)
obj[0,1,122]=(-780,380)
obj[0,1,123]=(-700,380)
obj[0,1,124]=(-700,420)
obj[0,1,125]=(-780,420)
obj[0,1,126]=(-860,420)
obj[0,2,212]=(-820,380)
obj[0,2,213]=(-740,380)
obj[0,2,214]=(-820,420)
obj[0,2,215]=(-740,420)
obj[0,1,127]=(-860,460)
obj[0,1,128]=(-780,460)
obj[0,1,129]=(-700,460)
obj[0,1,130]=(-700,500)
obj[0,1,131]=(-780,500)
obj[0,1,132]=(-860,500)
obj[0,2,216]=(-820,460)
obj[0,2,217]=(-740,460)
obj[0,2,218]=(-820,500)
obj[0,2,219]=(-740,500)
obj[0,1,133]=(-780,220)
obj[0,1,134]=(-660,300)
obj[0,2,220]=(-620,300)
obj[0,2,221]=(-780,180)
obj[0,2,222]=(-700,60)
obj[0,2,223]=(-700,140)
obj[0,1,135]=(-740,60)
obj[0,1,136]=(-740,140)
obj[0,1,137]=(-660,100)
obj[0,1,138]=(-740,100)
obj[0,2,224]=(-700,-60)
obj[0,2,225]=(-700,20)
obj[0,1,139]=(-740,-60)
obj[0,1,140]=(-740,20)
obj[0,1,141]=(-660,-20)
obj[0,1,142]=(-740,-20)
obj[0,2,226]=(-620,-20)
obj[0,2,227]=(-620,100)
obj[0,3,231]=(-820,20)
obj[0,3,232]=(-820,140)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[6]=(6,0)
tset[7]=(5,0)
tset[10]=(5,0)
tset[12]=(6,0)
tset[14]=(6,0)
tset[15]=(5,0)
tset[16]=(5,0)
tset[17]=(6,0)
tset[20]=(6,0)
tset[21]=(5,0)
tset[22]=(5,0)
tset[23]=(6,0)
tset[28]=(6,0)
tset[29]=(5,0)
tset[32]=(5,0)
tset[34]=(6,0)
tset[40]=(6,0)
tset[41]=(5,1)
tset[42]=(5,0)
tset[43]=(6,0)
tset[47]=(6,0)
tset[48]=(5,0)
tset[51]=(5,0)
tset[53]=(6,0)
tset[55]=(6,0)
tset[56]=(5,0)
tset[57]=(5,0)
tset[58]=(6,0)
tset[62]=(6,0)
tset[63]=(5,0)
tset[66]=(5,0)
tset[68]=(6,0)
tset[70]=(6,0)
tset[71]=(5,0)
tset[72]=(5,0)
tset[73]=(6,0)
tset[77]=(6,0)
tset[78]=(5,0)
tset[81]=(5,0)
tset[83]=(6,0)
tset[85]=(6,0)
tset[86]=(5,0)
tset[87]=(5,0)
tset[88]=(6,0)
tset[92]=(6,0)
tset[93]=(5,0)
tset[96]=(5,0)
tset[98]=(6,0)
tset[100]=(6,0)
tset[101]=(5,0)
tset[102]=(5,0)
tset[103]=(6,0)
tset[107]=(6,0)
tset[108]=(5,0)
tset[111]=(5,0)
tset[113]=(6,0)
tset[115]=(6,0)
tset[116]=(5,0)
tset[117]=(5,0)
tset[118]=(6,0)
tset[122]=(6,0)
tset[123]=(5,0)
tset[124]=(5,0)
tset[125]=(6,0)
tset[128]=(6,0)
tset[129]=(5,0)
tset[130]=(5,0)
tset[131]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,143,yi]
arc[1,143,xi]
arc[2,143,si]
arc[228,2]
arc[4,143,ti]
arc[6,145]
arc[145,7]
arc[9,146,yi]
arc[7,146,xi]
arc[8,146,si]
arc[5,144]
arc[144,6]
arc[10,146,ti]
arc[11,148]
arc[148,12]
arc[12,147]
arc[147,10]
arc[143,11,to]
arc[143,5,xo]
arc[143,8,so]
arc[150,15]
arc[14,150]
arc[149,14]
arc[13,149]
arc[18,151]
arc[151,17]
arc[17,152]
arc[152,16]
arc[15,143,ci]
arc[143,13,co]
arc[16,143,yli]
arc[143,18,ylo]
arc[154,21]
arc[20,154]
arc[153,20]
arc[19,153]
arc[24,155]
arc[155,23]
arc[23,156]
arc[156,22]
arc[21,146,ci]
arc[146,19,co]
arc[146,24,ylo]
arc[22,146,yli]
arc[143,9,yo]:(-340,180)
arc[25,143,clr_in]
arc[143,26,clr_out]:(-340,300)
arc[26,146,clr_in]
arc[28,158]
arc[158,29]
arc[31,159,yi]
arc[29,159,xi]
arc[30,159,si]
arc[27,157]
arc[157,28]
arc[32,159,ti]
arc[33,161]
arc[161,34]
arc[34,160]
arc[160,32]
arc[159,38,to]
arc[159,35,xo]
arc[159,36,so]
arc[38,233]
arc[37,234]
arc[36,235]
arc[35,236]
arc[163,41]
arc[40,163]
arc[162,40]
arc[39,162]
arc[44,164]
arc[164,43]
arc[43,165]
arc[165,42]
arc[41,159,ci]
arc[159,39,co]
arc[42,159,yli]
arc[159,44,ylo]
arc[159,37,yo]:(1900,180)
arc[45,159,clr]
arc[47,167]
arc[167,48]
arc[50,168,yi]
arc[48,168,xi]
arc[49,168,si]
arc[46,166]
arc[166,47]
arc[51,168,ti]
arc[52,170]
arc[170,53]
arc[53,169]
arc[169,51]
arc[172,56]
arc[55,172]
arc[171,55]
arc[54,171]
arc[59,173]
arc[173,58]
arc[58,174]
arc[174,57]
arc[56,168,ci]
arc[168,54,co]
arc[168,59,ylo]
arc[57,168,yli]
arc[60,168,clr_in]
arc[62,176]
arc[176,63]
arc[65,177,yi]
arc[63,177,xi]
arc[64,177,si]
arc[61,175]
arc[175,62]
arc[66,177,ti]
arc[67,179]
arc[179,68]
arc[68,178]
arc[178,66]
arc[181,71]
arc[70,181]
arc[180,70]
arc[69,180]
arc[74,182]
arc[182,73]
arc[73,183]
arc[183,72]
arc[71,177,ci]
arc[177,69,co]
arc[177,74,ylo]
arc[72,177,yli]
arc[75,177,clr_in]
arc[168,75,clr_out]:(300,300)
arc[168,64,so]
arc[168,67,to]
arc[168,61,xo]
arc[168,65,yo]:(300,180)
arc[77,185]
arc[185,78]
arc[80,186,yi]
arc[78,186,xi]
arc[79,186,si]
arc[76,184]
arc[184,77]
arc[81,186,ti]
arc[82,188]
arc[188,83]
arc[83,187]
arc[187,81]
arc[190,86]
arc[85,190]
arc[189,85]
arc[84,189]
arc[89,191]
arc[191,88]
arc[88,192]
arc[192,87]
arc[86,186,ci]
arc[186,84,co]
arc[186,89,ylo]
arc[87,186,yli]
arc[90,186,clr_in]
arc[92,194]
arc[194,93]
arc[95,195,yi]
arc[93,195,xi]
arc[94,195,si]
arc[91,193]
arc[193,92]
arc[96,195,ti]
arc[97,197]
arc[197,98]
arc[98,196]
arc[196,96]
arc[199,101]
arc[100,199]
arc[198,100]
arc[99,198]
arc[104,200]
arc[200,103]
arc[103,201]
arc[201,102]
arc[101,195,ci]
arc[195,99,co]
arc[195,104,ylo]
arc[102,195,yli]
arc[105,195,clr_in]
arc[186,105,clr_out]:(940,300)
arc[186,94,so]
arc[186,97,to]
arc[186,91,xo]
arc[186,95,yo]:(940,180)
arc[177,90,clr_out]:(620,300)
arc[177,79,so]
arc[177,82,to]
arc[177,76,xo]
arc[177,80,yo]:(620,180)
arc[107,203]
arc[203,108]
arc[110,204,yi]
arc[108,204,xi]
arc[109,204,si]
arc[106,202]
arc[202,107]
arc[111,204,ti]
arc[112,206]
arc[206,113]
arc[113,205]
arc[205,111]
arc[208,116]
arc[115,208]
arc[207,115]
arc[114,207]
arc[119,209]
arc[209,118]
arc[118,210]
arc[210,117]
arc[116,204,ci]
arc[204,114,co]
arc[204,119,ylo]
arc[117,204,yli]
arc[120,204,clr_in]
arc[195,120,clr_out]:(1260,300)
arc[195,109,so]
arc[195,112,to]
arc[195,106,xo]
arc[195,110,yo]:(1260,180)
arc[146,60,clr_out]:(-20,300)
arc[146,49,so]
arc[146,52,to]
arc[146,46,xo]
arc[146,50,yo]:(-20,180)
arc[204,45,clr_out]:(1580,300)
arc[204,30,so]
arc[204,33,to]
arc[204,27,xo]
arc[204,31,yo]:(1580,180)
arc[213,123]
arc[122,213]
arc[212,122]
arc[121,212]
arc[126,214]
arc[214,125]
arc[125,215]
arc[215,124]
arc[217,129]
arc[128,217]
arc[216,128]
arc[127,216]
arc[132,218]
arc[218,131]
arc[131,219]
arc[219,130]
arc[123,211,ci0]
arc[124,211,ci1]
arc[129,211,ci2]
arc[130,211,ci3]
arc[211,121,co0]
arc[211,126,co1]
arc[211,127,co2]
arc[211,132,co3]
arc[211,134,clr]
arc[211,133,select1]
arc[134,220]
arc[220,25,o2]
arc[220,4,o1]:(-620,140)
arc[133,221,i1]
arc[138,222,select]
arc[138,223,select]
arc[135,222,i1]
arc[136,223,i1]
arc[223,137,o1]
arc[222,137,o1]
arc[142,224,select]
arc[142,225,select]
arc[139,224,i1]
arc[140,225,i1]
arc[225,141,o1]
arc[224,141,o1]
arc[229,139]
arc[230,135]
arc[221,142,o1]:(-780,-20)
arc[221,138,o2]:(-780,100)
arc[141,226]
arc[137,227]
arc[226,3,o1]:(-540,-20):(-540,180)
arc[227,1,o1]:(-580,100):(-580,220)
arc[231,140]
arc[232,136]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
