=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[pipe8]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[18,o1=i1;]
tran[19,o1=i1;]
tran[20,o1=i1;]
tran[21,o1=i1;]
tran[22,o1=i1;]
tran[23,o1=i1;]
tran[24,o1=i1;]
tran[25,o1=i1;]
tran[26,o1=i1;]
tran[27,o1=i1;]
tran[28,o1=i1;]
tran[29,o1=i1;]
tran[30,o1=i1;]
tran[31,o1=i1;]
tran[32,o1=i1;]
tran[33,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[34,1,1,0]={
}[data_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[35,16,0,0]{
}[data_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(380,60)
obj[0,1,2]=(460,60)
obj[0,1,3]=(380,100)
obj[0,1,4]=(460,100)
obj[0,1,5]=(380,140)
obj[0,1,6]=(460,140)
obj[0,1,7]=(380,180)
obj[0,1,8]=(460,180)
obj[0,1,9]=(380,220)
obj[0,1,10]=(460,220)
obj[0,1,11]=(380,260)
obj[0,1,12]=(460,260)
obj[0,1,13]=(380,300)
obj[0,1,14]=(460,300)
obj[0,1,15]=(380,340)
obj[0,1,16]=(460,340)
obj[0,1,17]=(580,340)
obj[0,2,18]=(420,60)
obj[0,2,19]=(500,60)
obj[0,2,20]=(420,100)
obj[0,2,21]=(500,100)
obj[0,2,22]=(420,140)
obj[0,2,23]=(500,140)
obj[0,2,24]=(420,180)
obj[0,2,25]=(500,180)
obj[0,2,26]=(420,220)
obj[0,2,27]=(500,220)
obj[0,2,28]=(420,260)
obj[0,2,29]=(500,260)
obj[0,2,30]=(420,300)
obj[0,2,31]=(500,300)
obj[0,2,32]=(420,340)
obj[0,2,33]=(500,340)
obj[0,3,34]=(260,60)
obj[0,4,35]=(700,340)
}
.section[token]{
/tset[PlaceID]=(color,value)
}
.section[arc]{
/arc[In,Out]
arc[1,18]
arc[18,2]
arc[2,19]
arc[19,3]
arc[3,20]
arc[20,4]
arc[4,21]
arc[21,5]
arc[5,22]
arc[22,6]
arc[6,23]
arc[23,7]
arc[7,24]
arc[24,8]
arc[8,25]
arc[25,9]
arc[9,26]
arc[26,10]
arc[10,27]
arc[27,11]
arc[11,28]
arc[28,12]
arc[12,29]
arc[29,13]
arc[13,30]
arc[30,14]
arc[14,31]
arc[31,15]
arc[15,32]
arc[32,16]
arc[16,33]
arc[33,17]
arc[34,1]
arc[17,35]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
