=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[pipe56]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[29,o1=i1;]
tran[30,o1=i1;]
tran[31,o1=i1;]
tran[32,o1=i1;]
tran[33,o1=i1;]
tran[34,o1=i1;]
tran[35,o1=i1;]
tran[36,o1=i1;]
tran[37,o1=i1;]
tran[38,o1=i1;]
tran[39,o1=i1;]
tran[40,o1=i1;]
tran[41,o1=i1;]
tran[42,o1=i1;]
tran[43,o1=i1;]
tran[44,o1=i1;]
tran[45,o1=i1;]
tran[46,o1=i1;]
tran[47,o1=i1;]
tran[48,o1=i1;]
tran[49,o1=i1;]
tran[50,o1=i1;]
tran[51,o1=i1;]
tran[52,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[53,1,1,1]={
}[data_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[54,16,1,0]{
}[data_out]
}
.section[module]{
/module[ID,name]
module[55,reg16_nul]
module[56,reg16_nul]
module[57,reg16_nul]
}
.section[vobject]{
obj[0,3,53]=(-1180,-220)
obj[0,4,54]=(-180,60)
obj[0,5,55]=(-660,60)
obj[0,1,1]=(-580,60)
obj[0,5,56]=(-499,58)
obj[0,1,2]=(-419,58)
obj[0,5,57]=(-343,59)
obj[0,1,3]=(-263,59)
obj[0,1,4]=(-1060,-220)
obj[0,2,29]=(-1020,-220)
obj[0,1,5]=(-980,-220)
obj[0,2,30]=(-940,-220)
obj[0,1,6]=(-900,-220)
obj[0,2,31]=(-860,-220)
obj[0,1,7]=(-1060,-180)
obj[0,2,32]=(-1020,-180)
obj[0,1,8]=(-980,-180)
obj[0,2,33]=(-940,-180)
obj[0,1,9]=(-900,-180)
obj[0,2,34]=(-860,-180)
obj[0,1,10]=(-1060,-140)
obj[0,2,35]=(-1020,-140)
obj[0,1,11]=(-980,-140)
obj[0,2,36]=(-940,-140)
obj[0,1,12]=(-900,-140)
obj[0,2,37]=(-860,-140)
obj[0,1,13]=(-1060,-100)
obj[0,2,38]=(-1020,-100)
obj[0,1,14]=(-980,-100)
obj[0,2,39]=(-940,-100)
obj[0,1,15]=(-900,-100)
obj[0,2,40]=(-860,-100)
obj[0,1,16]=(-1060,-60)
obj[0,2,41]=(-1020,-60)
obj[0,1,17]=(-980,-60)
obj[0,2,42]=(-940,-60)
obj[0,1,18]=(-900,-60)
obj[0,2,43]=(-860,-60)
obj[0,1,19]=(-1060,-20)
obj[0,2,44]=(-1020,-20)
obj[0,1,20]=(-980,-20)
obj[0,2,45]=(-940,-20)
obj[0,1,21]=(-900,-20)
obj[0,2,46]=(-860,-20)
obj[0,1,22]=(-1060,20)
obj[0,2,47]=(-1020,20)
obj[0,1,23]=(-980,20)
obj[0,2,48]=(-940,20)
obj[0,1,24]=(-900,20)
obj[0,2,49]=(-860,20)
obj[0,1,25]=(-1060,60)
obj[0,2,50]=(-1020,60)
obj[0,1,26]=(-980,60)
obj[0,2,51]=(-940,60)
obj[0,1,27]=(-900,60)
obj[0,2,52]=(-860,60)
obj[0,1,28]=(-740,60)
}
.section[token]{
/tset[PlaceID]=(color,value)
}
.section[arc]{
/arc[In,Out]
arc[55,1,data_out]
arc[56,2,data_out]
arc[57,3,data_out]
arc[4,29]
arc[29,5]
arc[5,30]
arc[30,6]
arc[6,31]
arc[31,7]
arc[7,32]
arc[32,8]
arc[8,33]
arc[33,9]
arc[9,34]
arc[34,10]
arc[10,35]
arc[35,11]
arc[11,36]
arc[36,12]
arc[12,37]
arc[37,13]
arc[13,38]
arc[38,14]
arc[14,39]
arc[39,15]
arc[15,40]
arc[40,16]
arc[16,41]
arc[41,17]
arc[17,42]
arc[42,18]
arc[18,43]
arc[43,19]
arc[19,44]
arc[44,20]
arc[20,45]
arc[45,21]
arc[21,46]
arc[46,22]
arc[22,47]
arc[47,23]
arc[23,48]
arc[48,24]
arc[24,49]
arc[49,25]
arc[25,50]
arc[50,26]
arc[26,51]
arc[51,27]
arc[27,52]
arc[52,28]
arc[28,55,data_in]
arc[53,4]
arc[1,56,data_in]
arc[2,57,data_in]
arc[3,54]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
