=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[pipe16]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[50,o1=i1;]
tran[51,o1=i1;]
tran[52,o1=i1;]
tran[53,o1=i1;]
tran[54,o1=i1;]
tran[55,o1=i1;]
tran[56,o1=i1;]
tran[57,o1=i1;]
tran[58,o1=i1;]
tran[59,o1=i1;]
tran[60,o1=i1;]
tran[61,o1=i1;]
tran[62,o1=i1;]
tran[63,o1=i1;]
tran[64,o1=i1;]
tran[65,o1=i1;]
tran[66,o1=i1;]
tran[67,o1=i1;]
tran[68,o1=i1;]
tran[69,o1=i1;]
tran[70,o1=i1;]
tran[71,o1=i1;]
tran[72,o1=i1;]
tran[73,o1=i1;]
tran[74,o1=i1;]
tran[75,o1=i1;]
tran[76,o1=i1;]
tran[77,o1=i1;]
tran[78,o1=i1;]
tran[79,o1=i1;]
tran[80,o1=i1;]
tran[81,o1=i1;]
tran[82,o1=i1;]
tran[83,o1=i1;]
tran[84,o1=i1;]
tran[85,o1=i1;]
tran[86,o1=i1;]
tran[87,o1=i1;]
tran[88,o1=i1;]
tran[89,o1=i1;]
tran[90,o1=i1;]
tran[91,o1=i1;]
tran[92,o1=i1;]
tran[93,o1=i1;]
tran[94,o1=i1;]
tran[95,o1=i1;]
tran[96,o1=i1;]
tran[97,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[98,1,1,1]={
}[data_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[99,16,1]{
}[data_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(100,-220)
obj[0,1,2]=(100,-180)
obj[0,1,3]=(100,-140)
obj[0,1,4]=(100,-100)
obj[0,1,5]=(100,-60)
obj[0,1,6]=(100,-20)
obj[0,1,7]=(100,20)
obj[0,1,8]=(100,60)
obj[0,1,9]=(100,100)
obj[0,1,10]=(100,140)
obj[0,1,11]=(100,180)
obj[0,1,12]=(100,220)
obj[0,1,13]=(100,260)
obj[0,1,14]=(100,300)
obj[0,1,15]=(100,340)
obj[0,1,16]=(100,380)
obj[0,1,17]=(180,-220)
obj[0,1,18]=(180,-180)
obj[0,1,19]=(180,-140)
obj[0,1,20]=(180,-100)
obj[0,1,21]=(180,-60)
obj[0,1,22]=(180,-20)
obj[0,1,23]=(180,20)
obj[0,1,24]=(180,60)
obj[0,1,25]=(180,100)
obj[0,1,26]=(180,140)
obj[0,1,27]=(180,180)
obj[0,1,28]=(180,220)
obj[0,1,29]=(180,260)
obj[0,1,30]=(180,300)
obj[0,1,31]=(180,340)
obj[0,1,32]=(180,380)
obj[0,1,33]=(260,-220)
obj[0,1,34]=(260,-180)
obj[0,1,35]=(260,-140)
obj[0,1,36]=(260,-100)
obj[0,1,37]=(260,-60)
obj[0,1,38]=(260,-20)
obj[0,1,39]=(260,20)
obj[0,1,40]=(260,60)
obj[0,1,41]=(260,100)
obj[0,1,42]=(260,140)
obj[0,1,43]=(260,180)
obj[0,1,44]=(260,220)
obj[0,1,45]=(260,260)
obj[0,1,46]=(260,300)
obj[0,1,47]=(260,340)
obj[0,1,48]=(260,380)
obj[0,1,49]=(-20,380)
obj[0,2,50]=(60,-220)
obj[0,2,51]=(60,-180)
obj[0,2,52]=(140,-220)
obj[0,2,53]=(220,-220)
obj[0,2,54]=(140,-180)
obj[0,2,55]=(220,-180)
obj[0,2,56]=(220,-140)
obj[0,2,57]=(140,-140)
obj[0,2,58]=(60,-140)
obj[0,2,59]=(220,-100)
obj[0,2,60]=(140,-100)
obj[0,2,61]=(60,-100)
obj[0,2,62]=(220,-60)
obj[0,2,63]=(140,-60)
obj[0,2,64]=(60,-60)
obj[0,2,65]=(220,-20)
obj[0,2,66]=(140,-20)
obj[0,2,67]=(60,-20)
obj[0,2,68]=(220,20)
obj[0,2,69]=(140,20)
obj[0,2,70]=(60,20)
obj[0,2,71]=(220,60)
obj[0,2,72]=(140,60)
obj[0,2,73]=(60,60)
obj[0,2,74]=(220,100)
obj[0,2,75]=(140,100)
obj[0,2,76]=(60,100)
obj[0,2,77]=(220,140)
obj[0,2,78]=(140,140)
obj[0,2,79]=(60,140)
obj[0,2,80]=(220,180)
obj[0,2,81]=(140,180)
obj[0,2,82]=(60,180)
obj[0,2,83]=(220,220)
obj[0,2,84]=(140,220)
obj[0,2,85]=(60,220)
obj[0,2,86]=(220,260)
obj[0,2,87]=(140,260)
obj[0,2,88]=(60,260)
obj[0,2,89]=(220,300)
obj[0,2,90]=(140,300)
obj[0,2,91]=(60,300)
obj[0,2,92]=(220,340)
obj[0,2,93]=(140,340)
obj[0,2,94]=(60,340)
obj[0,2,95]=(220,380)
obj[0,2,96]=(140,380)
obj[0,2,97]=(60,380)
obj[0,3,98]=(260,-300)
obj[0,4,99]=(-20,460)
}
.section[token]{
/tset[PlaceID]=(color,value)
}
.section[arc]{
/arc[In,Out]
arc[1,50]
arc[52,1]
arc[17,52]
arc[53,17]
arc[33,53]
arc[2,51]
arc[18,54]
arc[54,2]
arc[34,55]
arc[55,18]
arc[35,56]
arc[56,19]
arc[19,57]
arc[57,3]
arc[3,58]
arc[58,36]
arc[36,59]
arc[59,20]
arc[20,60]
arc[60,4]
arc[4,61]
arc[61,37]
arc[37,62]
arc[62,21]
arc[21,63]
arc[63,5]
arc[5,64]
arc[64,38]
arc[38,65]
arc[65,22]
arc[22,66]
arc[66,6]
arc[6,67]
arc[67,39]
arc[39,68]
arc[68,23]
arc[23,69]
arc[69,7]
arc[7,70]
arc[70,40]
arc[40,71]
arc[71,24]
arc[24,72]
arc[72,8]
arc[8,73]
arc[73,41]
arc[41,74]
arc[74,25]
arc[25,75]
arc[75,9]
arc[9,76]
arc[76,42]
arc[42,77]
arc[77,26]
arc[26,78]
arc[78,10]
arc[10,79]
arc[79,43]
arc[43,80]
arc[80,27]
arc[27,81]
arc[81,11]
arc[11,82]
arc[82,44]
arc[44,83]
arc[83,28]
arc[28,84]
arc[84,12]
arc[12,85]
arc[85,45]
arc[45,86]
arc[86,29]
arc[29,87]
arc[87,13]
arc[13,88]
arc[88,46]
arc[46,89]
arc[89,30]
arc[30,90]
arc[90,14]
arc[14,91]
arc[91,47]
arc[47,92]
arc[92,31]
arc[31,93]
arc[93,15]
arc[15,94]
arc[94,48]
arc[48,95]
arc[95,32]
arc[32,96]
arc[96,16]
arc[16,97]
arc[50,34]
arc[51,35]
arc[49,99]
arc[97,49]
arc[98,33]
}
.section[simTranOpt]{
}
=== END ===
