=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[pipe16_56]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
}
.section[transition]{
/tran[ID,f1:f2..]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[58,1,0,1]={
data(0)
}[data_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[59,16,1,0]{
}[data_out]
}
.section[module]{
/module[ID,name]
module[60,reg16_nul]
module[61,reg16_nul]
module[62,reg16_nul]
module[63,reg16_nul]
module[64,reg16_nul]
module[65,reg16_nul]
module[66,reg16_nul]
module[67,reg16_nul]
module[68,reg16_nul]
module[69,reg16_nul]
module[70,reg16_nul]
module[71,reg16_nul]
module[72,reg16_nul]
module[73,reg16_nul]
module[74,reg16_nul]
module[75,reg16_nul]
module[76,reg16_nul]
module[77,reg16_nul]
module[78,reg16_nul]
module[79,reg16_nul]
module[80,reg16_nul]
module[81,reg16_nul]
module[82,reg16_nul]
module[83,reg16_nul]
module[84,reg16_nul]
module[85,reg16_nul]
module[86,reg16_nul]
module[87,reg16_nul]
module[88,reg16_nul]
module[89,reg16_nul]
module[90,reg16_nul]
module[91,reg16_nul]
module[92,reg16_nul]
module[93,reg16_nul]
module[94,reg16_nul]
module[95,reg16_nul]
module[96,reg16_nul]
module[97,reg16_nul]
module[98,reg16_nul]
module[99,reg16_nul]
module[100,reg16_nul]
module[101,reg16_nul]
module[102,reg16_nul]
module[103,reg16_nul]
module[104,reg16_nul]
module[105,reg16_nul]
module[106,reg16_nul]
module[107,reg16_nul]
module[108,reg16_nul]
module[109,reg16_nul]
module[110,reg16_nul]
module[111,reg16_nul]
module[112,reg16_nul]
module[113,reg16_nul]
module[114,reg16_nul]
module[115,reg16_nul]
}
.section[vobject]{
obj[0,1,1]=(300,460)
obj[0,1,2]=(460,460)
obj[0,1,3]=(620,460)
obj[0,1,4]=(780,460)
obj[0,1,5]=(940,460)
obj[0,1,6]=(1100,460)
obj[0,1,7]=(1260,460)
obj[0,1,8]=(1420,460)
obj[0,1,9]=(1580,460)
obj[0,1,10]=(1740,460)
obj[0,1,11]=(300,540)
obj[0,1,12]=(460,540)
obj[0,1,13]=(620,540)
obj[0,1,14]=(780,540)
obj[0,1,15]=(940,540)
obj[0,1,16]=(1100,540)
obj[0,1,17]=(1260,540)
obj[0,1,18]=(1420,540)
obj[0,1,19]=(1580,540)
obj[0,1,20]=(1740,540)
obj[0,1,21]=(300,620)
obj[0,1,22]=(460,620)
obj[0,1,23]=(620,620)
obj[0,1,24]=(780,620)
obj[0,1,25]=(940,620)
obj[0,1,26]=(1100,620)
obj[0,1,27]=(140,220)
obj[0,3,58]=(60,220)
obj[0,4,59]=(1180,620)
obj[0,5,60]=(220,460)
obj[0,5,61]=(380,460)
obj[0,5,62]=(540,460)
obj[0,5,63]=(700,460)
obj[0,5,64]=(860,460)
obj[0,5,65]=(1020,460)
obj[0,5,66]=(1180,460)
obj[0,5,67]=(1340,460)
obj[0,5,68]=(1500,460)
obj[0,5,69]=(1660,460)
obj[0,5,70]=(220,540)
obj[0,5,71]=(380,540)
obj[0,5,72]=(540,540)
obj[0,5,73]=(700,540)
obj[0,5,74]=(860,540)
obj[0,5,75]=(1020,540)
obj[0,5,76]=(1180,540)
obj[0,5,77]=(1340,540)
obj[0,5,78]=(1500,540)
obj[0,5,79]=(1660,540)
obj[0,5,80]=(220,620)
obj[0,5,81]=(380,620)
obj[0,5,82]=(540,620)
obj[0,5,83]=(700,620)
obj[0,5,84]=(860,620)
obj[0,5,85]=(1020,620)
obj[0,1,28]=(300,300)
obj[0,1,29]=(460,300)
obj[0,1,30]=(620,300)
obj[0,1,31]=(780,300)
obj[0,1,32]=(940,300)
obj[0,1,33]=(1100,300)
obj[0,1,34]=(1260,300)
obj[0,1,35]=(1420,300)
obj[0,1,36]=(1580,300)
obj[0,1,37]=(1740,300)
obj[0,1,38]=(300,380)
obj[0,1,39]=(460,380)
obj[0,1,40]=(620,380)
obj[0,1,41]=(780,380)
obj[0,1,42]=(940,380)
obj[0,1,43]=(1100,380)
obj[0,1,44]=(1260,380)
obj[0,1,45]=(1420,380)
obj[0,1,46]=(1580,380)
obj[0,1,47]=(1740,380)
obj[0,5,86]=(220,300)
obj[0,5,87]=(380,300)
obj[0,5,88]=(540,300)
obj[0,5,89]=(700,300)
obj[0,5,90]=(860,300)
obj[0,5,91]=(1020,300)
obj[0,5,92]=(1180,300)
obj[0,5,93]=(1340,300)
obj[0,5,94]=(1500,300)
obj[0,5,95]=(1660,300)
obj[0,5,96]=(220,380)
obj[0,5,97]=(380,380)
obj[0,5,98]=(540,380)
obj[0,5,99]=(700,380)
obj[0,5,100]=(860,380)
obj[0,5,101]=(1020,380)
obj[0,5,102]=(1180,380)
obj[0,5,103]=(1340,380)
obj[0,5,104]=(1500,380)
obj[0,5,105]=(1660,380)
obj[0,1,48]=(300,220)
obj[0,1,49]=(460,220)
obj[0,1,50]=(620,220)
obj[0,1,51]=(780,220)
obj[0,1,52]=(940,220)
obj[0,1,53]=(1100,220)
obj[0,1,54]=(1260,220)
obj[0,1,55]=(1420,220)
obj[0,1,56]=(1580,220)
obj[0,1,57]=(1740,220)
obj[0,5,106]=(220,220)
obj[0,5,107]=(380,220)
obj[0,5,108]=(540,220)
obj[0,5,109]=(700,220)
obj[0,5,110]=(860,220)
obj[0,5,111]=(1020,220)
obj[0,5,112]=(1180,220)
obj[0,5,113]=(1340,220)
obj[0,5,114]=(1500,220)
obj[0,5,115]=(1660,220)
}
.section[token]{
/tset[PlaceID]=(color,value)
}
.section[arc]{
/arc[In,Out]
arc[60,1,data_out]
arc[61,2,data_out]
arc[1,61,data_in]
arc[62,3,data_out]
arc[63,4,data_out]
arc[3,63,data_in]
arc[2,62,data_in]
arc[64,5,data_out]
arc[65,6,data_out]
arc[5,65,data_in]
arc[66,7,data_out]
arc[67,8,data_out]
arc[7,67,data_in]
arc[6,66,data_in]
arc[4,64,data_in]
arc[68,9,data_out]
arc[69,10,data_out]
arc[9,69,data_in]
arc[8,68,data_in]
arc[70,11,data_out]
arc[71,12,data_out]
arc[11,71,data_in]
arc[72,13,data_out]
arc[73,14,data_out]
arc[13,73,data_in]
arc[12,72,data_in]
arc[74,15,data_out]
arc[75,16,data_out]
arc[15,75,data_in]
arc[76,17,data_out]
arc[77,18,data_out]
arc[17,77,data_in]
arc[16,76,data_in]
arc[14,74,data_in]
arc[78,19,data_out]
arc[79,20,data_out]
arc[19,79,data_in]
arc[18,78,data_in]
arc[10,70,data_in]
arc[80,21,data_out]
arc[81,22,data_out]
arc[21,81,data_in]
arc[82,23,data_out]
arc[83,24,data_out]
arc[23,83,data_in]
arc[22,82,data_in]
arc[84,25,data_out]
arc[85,26,data_out]
arc[25,85,data_in]
arc[24,84,data_in]
arc[26,59]
arc[58,27]
arc[20,80,data_in]
arc[86,28,data_out]
arc[87,29,data_out]
arc[28,87,data_in]
arc[88,30,data_out]
arc[89,31,data_out]
arc[30,89,data_in]
arc[29,88,data_in]
arc[90,32,data_out]
arc[91,33,data_out]
arc[32,91,data_in]
arc[92,34,data_out]
arc[93,35,data_out]
arc[34,93,data_in]
arc[33,92,data_in]
arc[31,90,data_in]
arc[94,36,data_out]
arc[95,37,data_out]
arc[36,95,data_in]
arc[35,94,data_in]
arc[96,38,data_out]
arc[97,39,data_out]
arc[38,97,data_in]
arc[98,40,data_out]
arc[99,41,data_out]
arc[40,99,data_in]
arc[39,98,data_in]
arc[100,42,data_out]
arc[101,43,data_out]
arc[42,101,data_in]
arc[102,44,data_out]
arc[103,45,data_out]
arc[44,103,data_in]
arc[43,102,data_in]
arc[41,100,data_in]
arc[104,46,data_out]
arc[105,47,data_out]
arc[46,105,data_in]
arc[45,104,data_in]
arc[37,96,data_in]
arc[47,60,data_in]
arc[106,48,data_out]
arc[107,49,data_out]
arc[48,107,data_in]
arc[108,50,data_out]
arc[109,51,data_out]
arc[50,109,data_in]
arc[49,108,data_in]
arc[110,52,data_out]
arc[111,53,data_out]
arc[52,111,data_in]
arc[112,54,data_out]
arc[113,55,data_out]
arc[54,113,data_in]
arc[53,112,data_in]
arc[51,110,data_in]
arc[114,56,data_out]
arc[115,57,data_out]
arc[56,115,data_in]
arc[55,114,data_in]
arc[57,86,data_in]
arc[27,106,data_in]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
