=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[prev_vl30]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
pset[64]
pset[65]
pset[66]
pset[67]
pset[68]
pset[69]
pset[70]
pset[71]
pset[72]
pset[73]
pset[74]
pset[75]
pset[76]
pset[77]
pset[78]
pset[79]
pset[80]
pset[81]
pset[82]
pset[83]
pset[84]
pset[85]
pset[86]
pset[87]
pset[88]
pset[89]
pset[90]
pset[91]
pset[92]
pset[93]
pset[94]
pset[95]
pset[96]
pset[97]
pset[98]
pset[99]
pset[100]
pset[101]
pset[102]
pset[103]
pset[104]
pset[105]
pset[106]
pset[107]
pset[108]
pset[109]
pset[110]
pset[111]
pset[112]
pset[113]
pset[114]
pset[115]
pset[116]
pset[117]
pset[118]
pset[119]
pset[120]
pset[121]
pset[122]
pset[123]
pset[124]
pset[125]
pset[126]
pset[127]
pset[128]
pset[129]
pset[130]
pset[131]
pset[132]
pset[133]
pset[134]
pset[135]
pset[136]
pset[137]
pset[138]
pset[139]
pset[140]
pset[141]
pset[142]
pset[143]
pset[144]
pset[145]
pset[146]
pset[147]
pset[148]
pset[149]
pset[150]
pset[151]
pset[152]
pset[153]
pset[154]
pset[155]
pset[156]
pset[157]
pset[158]
pset[159]
pset[160]
pset[161]
pset[162]
pset[163]
pset[164]
pset[165]
pset[166]
pset[167]
pset[168]
pset[169]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[170,o1=i1;]
tran[171,o1=i1;]
tran[172,o1=i1;]
tran[173,o1=i1;]
tran[174,o1=i1;]
tran[175,o1=i1;]
tran[176,o1=i1;]
tran[177,o1=i1;]
tran[178,o1=i1;]
tran[179,o1=i1;]
tran[180,o1=i1;]
tran[181,o1=i1;]
tran[182,o1=i1;]
tran[183,o1=i1;]
tran[184,o1=i1;]
tran[185,o1=i1;]
tran[186,o1=i1;]
tran[187,o1=i1;]
tran[188,o1=i1;]
tran[189,o1=i1;]
tran[190,o1=i1;]
tran[191,o1=i1;]
tran[192,o1=i1;]
tran[193,o1=i1;]
tran[194,o1=i1;]
tran[195,o1=i1;]
tran[196,o1=i1;]
tran[197,o1=i1;]
tran[198,o1=i1;]
tran[199,o1=i1;]
tran[200,o1=i1;]
tran[201,o1=i1;]
tran[202,o1=i1;]
tran[203,o1=i1;]
tran[204,o1=i1;]
tran[205,o1=i1;]
tran[206,o1=i1;]
tran[207,o1=i1;]
tran[208,o1=i1;]
tran[209,o1=i1;]
tran[210,o1=i1;]
tran[211,o1=i1;]
tran[212,o1=i1;]
tran[213,o1=i1;]
tran[214,o1=i1;]
tran[215,o1=i1;]
tran[216,o1=i1;]
tran[217,o1=i1;]
tran[218,o1=i1;]
tran[219,o1=i1;]
tran[220,o1=i1;]
tran[221,o1=i1;]
tran[222,o1=i1;]
tran[223,o1=i1;]
tran[224,o1=i1;]
tran[225,o1=i1;]
tran[226,o1=i1;]
tran[227,o1=i1;]
tran[228,o1=i1;]
tran[229,o1=i1;]
tran[230,o1=i1;]
tran[231,o1=i1;]
tran[232,o1=i1;]
tran[233,o1=i1;]
tran[234,o1=i1;]
tran[235,o1=i1;]
tran[236,o1=i1;]
tran[237,o1=i1;]
tran[238,o1=i1;]
tran[239,o1=i1;]
tran[240,o1=i1;]
tran[241,o1=i1;]
tran[242,o1=i1;]
tran[243,o1=i1;]
tran[244,o1=i1;]
tran[245,o1=i1;]
tran[246,o1=i1;]
tran[247,o1=i1;]
tran[248,o1=i1;]
tran[249,o1=i1;]
tran[250,o1=i1;]
tran[251,o1=i1;]
tran[252,o1=i1;]
tran[253,o1=i1;]
tran[254,o1=i1;]
tran[255,o1=i1;]
tran[256,o1=i1;]
tran[257,o1=i1;]
tran[258,o1=i1;]
tran[259,o1=i1;]
tran[260,o1=i1;]
tran[261,o1=i1;]
tran[262,o1=i1;]
tran[263,o1=i1;]
tran[264,o1=i1;]
tran[265,o1=i1;]
tran[266,o1=i1;]
tran[267,o1=i1;]
tran[268,o1=i1;]
tran[269,o1=i1;]
tran[270,o1=i1;]
tran[271,o1=i1;]
tran[272,o1=i1;]
tran[273,o1=i1;]
tran[274,o1=i1;]
tran[275,o1=i1;]
tran[276,o1=i1;]
tran[277,o1=i1;]
tran[278,o1=i1;]
tran[279,o1=i1;]
tran[280,o1=i1;]
tran[281,o1=i1;]
tran[282,o1=i1;]
tran[283,o1=i1;]
tran[284,o1=i1;]
tran[285,o1=i1;]
tran[286,o1=i1;]
tran[287,o1=i1;]
tran[288,o1=i1;]
tran[289,o1=i1;]
tran[290,o1=i1;]
tran[291,o1=i1;]
tran[292,o1=i1;]
tran[293,o1=i1;]
tran[294,o1=i1;]
tran[295,o1=i1;]
tran[296,o1=i1;]
tran[297,o1=i1;]
tran[298,o1=i1;]
tran[299,o1=i1;]
tran[300,o1=i1;]
tran[301,o1=i1;]
tran[302,o1=i1;]
tran[303,o1=i1;]
tran[304,o1=i1;]
tran[305,o1=i1;]
tran[306,o1=i1;]
tran[307,o1=i1;]
tran[308,o1=i1;]
tran[309,o1=i1;]
tran[310,o1=i1;]
tran[311,o1=i1;]
tran[312,o1=i1;]
tran[313,o1=i1;]
tran[314,o1=i1;]
tran[315,o1=i1;]
tran[316,o1=i1;]
tran[317,o1=i1;]
tran[318,o1=i1;]
tran[319,o1=i1;]
tran[320,o1=i1;]
tran[321,o1=i1;]
tran[322,o1=i1;]
tran[323,o1=i1;]
tran[324,o1=i1;]
tran[325,o1=i1;]
tran[326,o1=i1;]
tran[327,o1=i1;]
tran[328,o1=i1;]
tran[329,o1=i1;]
tran[330,o1=i1;]
tran[331,o1=i1;]
tran[332,o1=i1;]
tran[333,o1=i1;]
tran[334,o1=i1;]
tran[335,o1=i1;]
tran[336,o1=i1;]
tran[337,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[338,1,1,1]={
}[data_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[339,16,1]{
}[data_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(-540,-460)
obj[0,1,2]=(-540,-420)
obj[0,1,3]=(-540,-380)
obj[0,1,4]=(-540,-340)
obj[0,1,5]=(-540,-300)
obj[0,1,6]=(-540,-260)
obj[0,1,7]=(-540,-220)
obj[0,1,8]=(-540,-180)
obj[0,1,9]=(-540,-140)
obj[0,1,10]=(-540,-100)
obj[0,1,11]=(-540,-60)
obj[0,1,12]=(-540,-20)
obj[0,1,13]=(-540,20)
obj[0,1,14]=(-540,60)
obj[0,1,15]=(-540,100)
obj[0,1,16]=(-540,140)
obj[0,1,17]=(-460,-460)
obj[0,1,18]=(-460,-420)
obj[0,1,19]=(-460,-380)
obj[0,1,20]=(-460,-340)
obj[0,1,21]=(-460,-300)
obj[0,1,22]=(-460,-260)
obj[0,1,23]=(-460,-220)
obj[0,1,24]=(-460,-180)
obj[0,1,25]=(-460,-140)
obj[0,1,26]=(-460,-100)
obj[0,1,27]=(-460,-60)
obj[0,1,28]=(-460,-20)
obj[0,1,29]=(-460,20)
obj[0,1,30]=(-460,60)
obj[0,1,31]=(-460,100)
obj[0,1,32]=(-460,140)
obj[0,1,33]=(-380,-460)
obj[0,1,34]=(-380,-420)
obj[0,1,35]=(-380,-380)
obj[0,1,36]=(-380,-340)
obj[0,1,37]=(-380,-300)
obj[0,1,38]=(-380,-260)
obj[0,1,39]=(-380,-220)
obj[0,1,40]=(-380,-180)
obj[0,1,41]=(-380,-140)
obj[0,1,42]=(-380,-100)
obj[0,1,43]=(-380,-60)
obj[0,1,44]=(-380,-20)
obj[0,1,45]=(-380,20)
obj[0,1,46]=(-380,60)
obj[0,1,47]=(-380,100)
obj[0,1,48]=(-380,140)
obj[0,1,49]=(-260,-460)
obj[0,1,50]=(-260,-420)
obj[0,1,51]=(-260,-380)
obj[0,1,52]=(-260,-340)
obj[0,1,53]=(-260,-300)
obj[0,1,54]=(-260,-260)
obj[0,1,55]=(-260,-220)
obj[0,1,56]=(-260,-180)
obj[0,1,57]=(-260,-140)
obj[0,1,58]=(-260,-100)
obj[0,1,59]=(-260,-60)
obj[0,1,60]=(-260,-20)
obj[0,1,61]=(-260,20)
obj[0,1,62]=(-260,60)
obj[0,1,63]=(-260,100)
obj[0,1,64]=(-260,140)
obj[0,1,65]=(-180,-460)
obj[0,1,66]=(-180,-420)
obj[0,1,67]=(-180,-380)
obj[0,1,68]=(-180,-340)
obj[0,1,69]=(-180,-300)
obj[0,1,70]=(-180,-260)
obj[0,1,71]=(-180,-220)
obj[0,1,72]=(-180,-180)
obj[0,1,73]=(-180,-140)
obj[0,1,74]=(-180,-100)
obj[0,1,75]=(-180,-60)
obj[0,1,76]=(-180,-20)
obj[0,1,77]=(-180,20)
obj[0,1,78]=(-180,60)
obj[0,1,79]=(-180,100)
obj[0,1,80]=(-180,140)
obj[0,1,81]=(-100,-460)
obj[0,1,82]=(-100,-420)
obj[0,1,83]=(-100,-380)
obj[0,1,84]=(-100,-340)
obj[0,1,85]=(-100,-300)
obj[0,1,86]=(-100,-260)
obj[0,1,87]=(-100,-220)
obj[0,1,88]=(-100,-180)
obj[0,1,89]=(-100,-140)
obj[0,1,90]=(-100,-100)
obj[0,1,91]=(-100,-60)
obj[0,1,92]=(-100,-20)
obj[0,1,93]=(-100,20)
obj[0,1,94]=(-100,60)
obj[0,1,95]=(-100,100)
obj[0,1,96]=(-100,140)
obj[0,1,97]=(20,-460)
obj[0,1,98]=(20,-420)
obj[0,1,99]=(20,-380)
obj[0,1,100]=(20,-340)
obj[0,1,101]=(20,-300)
obj[0,1,102]=(20,-260)
obj[0,1,103]=(20,-220)
obj[0,1,104]=(20,-180)
obj[0,1,105]=(20,-140)
obj[0,1,106]=(20,-100)
obj[0,1,107]=(20,-60)
obj[0,1,108]=(20,-20)
obj[0,1,109]=(20,20)
obj[0,1,110]=(20,60)
obj[0,1,111]=(20,100)
obj[0,1,112]=(20,140)
obj[0,1,113]=(100,-460)
obj[0,1,114]=(100,-420)
obj[0,1,115]=(100,-380)
obj[0,1,116]=(100,-340)
obj[0,1,117]=(100,-300)
obj[0,1,118]=(100,-260)
obj[0,1,119]=(100,-220)
obj[0,1,120]=(100,-180)
obj[0,1,121]=(100,-140)
obj[0,1,122]=(100,-100)
obj[0,1,123]=(100,-60)
obj[0,1,124]=(100,-20)
obj[0,1,125]=(100,20)
obj[0,1,126]=(100,60)
obj[0,1,127]=(100,100)
obj[0,1,128]=(100,140)
obj[0,1,129]=(180,-460)
obj[0,1,130]=(180,-420)
obj[0,1,131]=(180,-380)
obj[0,1,132]=(180,-340)
obj[0,1,133]=(180,-300)
obj[0,1,134]=(180,-260)
obj[0,1,135]=(180,-220)
obj[0,1,136]=(180,-180)
obj[0,1,137]=(180,-140)
obj[0,1,138]=(180,-100)
obj[0,1,139]=(180,-60)
obj[0,1,140]=(180,-20)
obj[0,1,141]=(180,20)
obj[0,1,142]=(180,60)
obj[0,1,143]=(180,100)
obj[0,1,144]=(180,140)
obj[0,1,145]=(300,-140)
obj[0,1,146]=(300,-100)
obj[0,1,147]=(300,-60)
obj[0,1,148]=(300,-20)
obj[0,1,149]=(300,20)
obj[0,1,150]=(300,60)
obj[0,1,151]=(300,100)
obj[0,1,152]=(300,140)
obj[0,1,153]=(380,-140)
obj[0,1,154]=(380,-100)
obj[0,1,155]=(380,-60)
obj[0,1,156]=(380,-20)
obj[0,1,157]=(380,20)
obj[0,1,158]=(380,60)
obj[0,1,159]=(380,100)
obj[0,1,160]=(380,140)
obj[0,1,161]=(460,-140)
obj[0,1,162]=(460,-100)
obj[0,1,163]=(460,-60)
obj[0,1,164]=(460,-20)
obj[0,1,165]=(460,20)
obj[0,1,166]=(460,60)
obj[0,1,167]=(460,100)
obj[0,1,168]=(460,140)
obj[0,1,169]=(-820,140)
obj[0,2,170]=(-580,-460)
obj[0,2,171]=(-580,-420)
obj[0,2,172]=(-500,-460)
obj[0,2,173]=(-420,-460)
obj[0,2,174]=(-500,-420)
obj[0,2,175]=(-420,-420)
obj[0,2,176]=(-420,-380)
obj[0,2,177]=(-500,-380)
obj[0,2,178]=(-580,-380)
obj[0,2,179]=(-420,-340)
obj[0,2,180]=(-500,-340)
obj[0,2,181]=(-580,-340)
obj[0,2,182]=(-420,-300)
obj[0,2,183]=(-500,-300)
obj[0,2,184]=(-580,-300)
obj[0,2,185]=(-420,-260)
obj[0,2,186]=(-500,-260)
obj[0,2,187]=(-580,-260)
obj[0,2,188]=(-420,-220)
obj[0,2,189]=(-500,-220)
obj[0,2,190]=(-580,-220)
obj[0,2,191]=(-420,-180)
obj[0,2,192]=(-500,-180)
obj[0,2,193]=(-580,-180)
obj[0,2,194]=(-420,-140)
obj[0,2,195]=(-500,-140)
obj[0,2,196]=(-580,-140)
obj[0,2,197]=(-420,-100)
obj[0,2,198]=(-500,-100)
obj[0,2,199]=(-580,-100)
obj[0,2,200]=(-420,-60)
obj[0,2,201]=(-500,-60)
obj[0,2,202]=(-580,-60)
obj[0,2,203]=(-420,-20)
obj[0,2,204]=(-500,-20)
obj[0,2,205]=(-580,-20)
obj[0,2,206]=(-420,20)
obj[0,2,207]=(-500,20)
obj[0,2,208]=(-580,20)
obj[0,2,209]=(-420,60)
obj[0,2,210]=(-500,60)
obj[0,2,211]=(-580,60)
obj[0,2,212]=(-420,100)
obj[0,2,213]=(-500,100)
obj[0,2,214]=(-580,100)
obj[0,2,215]=(-420,140)
obj[0,2,216]=(-500,140)
obj[0,2,217]=(-580,140)
obj[0,2,218]=(-300,-460)
obj[0,2,219]=(-300,-420)
obj[0,2,220]=(-220,-460)
obj[0,2,221]=(-140,-460)
obj[0,2,222]=(-220,-420)
obj[0,2,223]=(-140,-420)
obj[0,2,224]=(-140,-380)
obj[0,2,225]=(-220,-380)
obj[0,2,226]=(-300,-380)
obj[0,2,227]=(-140,-340)
obj[0,2,228]=(-220,-340)
obj[0,2,229]=(-300,-340)
obj[0,2,230]=(-140,-300)
obj[0,2,231]=(-220,-300)
obj[0,2,232]=(-300,-300)
obj[0,2,233]=(-140,-260)
obj[0,2,234]=(-220,-260)
obj[0,2,235]=(-300,-260)
obj[0,2,236]=(-140,-220)
obj[0,2,237]=(-220,-220)
obj[0,2,238]=(-300,-220)
obj[0,2,239]=(-140,-180)
obj[0,2,240]=(-220,-180)
obj[0,2,241]=(-300,-180)
obj[0,2,242]=(-140,-140)
obj[0,2,243]=(-220,-140)
obj[0,2,244]=(-300,-140)
obj[0,2,245]=(-140,-100)
obj[0,2,246]=(-220,-100)
obj[0,2,247]=(-300,-100)
obj[0,2,248]=(-140,-60)
obj[0,2,249]=(-220,-60)
obj[0,2,250]=(-300,-60)
obj[0,2,251]=(-140,-20)
obj[0,2,252]=(-220,-20)
obj[0,2,253]=(-300,-20)
obj[0,2,254]=(-140,20)
obj[0,2,255]=(-220,20)
obj[0,2,256]=(-300,20)
obj[0,2,257]=(-140,60)
obj[0,2,258]=(-220,60)
obj[0,2,259]=(-300,60)
obj[0,2,260]=(-140,100)
obj[0,2,261]=(-220,100)
obj[0,2,262]=(-300,100)
obj[0,2,263]=(-140,140)
obj[0,2,264]=(-220,140)
obj[0,2,265]=(-300,140)
obj[0,2,266]=(-20,-460)
obj[0,2,267]=(-20,-420)
obj[0,2,268]=(60,-460)
obj[0,2,269]=(140,-460)
obj[0,2,270]=(60,-420)
obj[0,2,271]=(140,-420)
obj[0,2,272]=(140,-380)
obj[0,2,273]=(60,-380)
obj[0,2,274]=(-20,-380)
obj[0,2,275]=(140,-340)
obj[0,2,276]=(60,-340)
obj[0,2,277]=(-20,-340)
obj[0,2,278]=(140,-300)
obj[0,2,279]=(60,-300)
obj[0,2,280]=(-20,-300)
obj[0,2,281]=(140,-260)
obj[0,2,282]=(60,-260)
obj[0,2,283]=(-20,-260)
obj[0,2,284]=(140,-220)
obj[0,2,285]=(60,-220)
obj[0,2,286]=(-20,-220)
obj[0,2,287]=(140,-180)
obj[0,2,288]=(60,-180)
obj[0,2,289]=(-20,-180)
obj[0,2,290]=(140,-140)
obj[0,2,291]=(60,-140)
obj[0,2,292]=(-20,-140)
obj[0,2,293]=(140,-100)
obj[0,2,294]=(60,-100)
obj[0,2,295]=(-20,-100)
obj[0,2,296]=(140,-60)
obj[0,2,297]=(60,-60)
obj[0,2,298]=(-20,-60)
obj[0,2,299]=(140,-20)
obj[0,2,300]=(60,-20)
obj[0,2,301]=(-20,-20)
obj[0,2,302]=(140,20)
obj[0,2,303]=(60,20)
obj[0,2,304]=(-20,20)
obj[0,2,305]=(140,60)
obj[0,2,306]=(60,60)
obj[0,2,307]=(-20,60)
obj[0,2,308]=(140,100)
obj[0,2,309]=(60,100)
obj[0,2,310]=(-20,100)
obj[0,2,311]=(140,140)
obj[0,2,312]=(60,140)
obj[0,2,313]=(-20,140)
obj[0,2,314]=(420,-140)
obj[0,2,315]=(340,-140)
obj[0,2,316]=(260,-140)
obj[0,2,317]=(420,-100)
obj[0,2,318]=(340,-100)
obj[0,2,319]=(260,-100)
obj[0,2,320]=(420,-60)
obj[0,2,321]=(340,-60)
obj[0,2,322]=(260,-60)
obj[0,2,323]=(420,-20)
obj[0,2,324]=(340,-20)
obj[0,2,325]=(260,-20)
obj[0,2,326]=(420,20)
obj[0,2,327]=(340,20)
obj[0,2,328]=(260,20)
obj[0,2,329]=(420,60)
obj[0,2,330]=(340,60)
obj[0,2,331]=(260,60)
obj[0,2,332]=(420,100)
obj[0,2,333]=(340,100)
obj[0,2,334]=(260,100)
obj[0,2,335]=(420,140)
obj[0,2,336]=(340,140)
obj[0,2,337]=(260,140)
obj[0,3,338]=(460,-260)
obj[0,4,339]=(-816,88)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(5,0)
tset[3]=(5,0)
tset[4]=(5,0)
tset[5]=(5,0)
tset[6]=(5,0)
tset[7]=(5,0)
tset[8]=(5,0)
tset[9]=(5,0)
tset[10]=(5,0)
tset[11]=(5,0)
tset[12]=(5,0)
tset[13]=(5,0)
tset[14]=(5,0)
tset[15]=(5,0)
tset[16]=(5,0)
tset[17]=(6,1)
tset[18]=(6,0)
tset[19]=(6,0)
tset[20]=(6,0)
tset[21]=(6,0)
tset[22]=(6,0)
tset[23]=(6,0)
tset[24]=(6,0)
tset[25]=(6,0)
tset[26]=(6,0)
tset[27]=(6,0)
tset[28]=(6,0)
tset[29]=(6,0)
tset[30]=(6,0)
tset[31]=(6,0)
tset[32]=(6,0)
tset[49]=(5,0)
tset[50]=(5,0)
tset[51]=(5,0)
tset[52]=(5,0)
tset[53]=(5,0)
tset[54]=(5,0)
tset[55]=(5,0)
tset[56]=(5,0)
tset[57]=(5,0)
tset[58]=(5,0)
tset[59]=(5,0)
tset[60]=(5,0)
tset[61]=(5,0)
tset[62]=(5,0)
tset[65]=(6,1)
tset[66]=(6,0)
tset[67]=(6,0)
tset[68]=(6,0)
tset[69]=(6,0)
tset[70]=(6,0)
tset[71]=(6,0)
tset[72]=(6,0)
tset[73]=(6,0)
tset[74]=(6,0)
tset[75]=(6,0)
tset[76]=(6,0)
tset[77]=(6,0)
tset[78]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[1,170]
arc[172,1]
arc[17,172]
arc[173,17]
arc[33,173]
arc[2,171]
arc[18,174]
arc[174,2]
arc[34,175]
arc[175,18]
arc[35,176]
arc[176,19]
arc[19,177]
arc[177,3]
arc[3,178]
arc[178,36]
arc[36,179]
arc[179,20]
arc[20,180]
arc[180,4]
arc[4,181]
arc[181,37]
arc[37,182]
arc[182,21]
arc[21,183]
arc[183,5]
arc[5,184]
arc[184,38]
arc[38,185]
arc[185,22]
arc[22,186]
arc[186,6]
arc[6,187]
arc[187,39]
arc[39,188]
arc[188,23]
arc[23,189]
arc[189,7]
arc[7,190]
arc[190,40]
arc[40,191]
arc[191,24]
arc[24,192]
arc[192,8]
arc[8,193]
arc[193,41]
arc[41,194]
arc[194,25]
arc[25,195]
arc[195,9]
arc[9,196]
arc[196,42]
arc[42,197]
arc[197,26]
arc[26,198]
arc[198,10]
arc[10,199]
arc[199,43]
arc[43,200]
arc[200,27]
arc[27,201]
arc[201,11]
arc[11,202]
arc[202,44]
arc[44,203]
arc[203,28]
arc[28,204]
arc[204,12]
arc[12,205]
arc[205,45]
arc[45,206]
arc[206,29]
arc[29,207]
arc[207,13]
arc[13,208]
arc[208,46]
arc[46,209]
arc[209,30]
arc[30,210]
arc[210,14]
arc[14,211]
arc[211,47]
arc[47,212]
arc[212,31]
arc[31,213]
arc[213,15]
arc[15,214]
arc[214,48]
arc[48,215]
arc[215,32]
arc[32,216]
arc[216,16]
arc[16,217]
arc[170,34]
arc[171,35]
arc[49,218]
arc[220,49]
arc[65,220]
arc[221,65]
arc[81,221]
arc[50,219]
arc[66,222]
arc[222,50]
arc[82,223]
arc[223,66]
arc[83,224]
arc[224,67]
arc[67,225]
arc[225,51]
arc[51,226]
arc[226,84]
arc[84,227]
arc[227,68]
arc[68,228]
arc[228,52]
arc[52,229]
arc[229,85]
arc[85,230]
arc[230,69]
arc[69,231]
arc[231,53]
arc[53,232]
arc[232,86]
arc[86,233]
arc[233,70]
arc[70,234]
arc[234,54]
arc[54,235]
arc[235,87]
arc[87,236]
arc[236,71]
arc[71,237]
arc[237,55]
arc[55,238]
arc[238,88]
arc[88,239]
arc[239,72]
arc[72,240]
arc[240,56]
arc[56,241]
arc[241,89]
arc[89,242]
arc[242,73]
arc[73,243]
arc[243,57]
arc[57,244]
arc[244,90]
arc[90,245]
arc[245,74]
arc[74,246]
arc[246,58]
arc[58,247]
arc[247,91]
arc[91,248]
arc[248,75]
arc[75,249]
arc[249,59]
arc[59,250]
arc[250,92]
arc[92,251]
arc[251,76]
arc[76,252]
arc[252,60]
arc[60,253]
arc[253,93]
arc[93,254]
arc[254,77]
arc[77,255]
arc[255,61]
arc[61,256]
arc[256,94]
arc[94,257]
arc[257,78]
arc[78,258]
arc[258,62]
arc[62,259]
arc[259,95]
arc[95,260]
arc[260,79]
arc[79,261]
arc[261,63]
arc[63,262]
arc[262,96]
arc[96,263]
arc[263,80]
arc[80,264]
arc[264,64]
arc[64,265]
arc[218,82]
arc[219,83]
arc[97,266]
arc[268,97]
arc[113,268]
arc[269,113]
arc[129,269]
arc[98,267]
arc[114,270]
arc[270,98]
arc[130,271]
arc[271,114]
arc[131,272]
arc[272,115]
arc[115,273]
arc[273,99]
arc[99,274]
arc[274,132]
arc[132,275]
arc[275,116]
arc[116,276]
arc[276,100]
arc[100,277]
arc[277,133]
arc[133,278]
arc[278,117]
arc[117,279]
arc[279,101]
arc[101,280]
arc[280,134]
arc[134,281]
arc[281,118]
arc[118,282]
arc[282,102]
arc[102,283]
arc[283,135]
arc[135,284]
arc[284,119]
arc[119,285]
arc[285,103]
arc[103,286]
arc[286,136]
arc[136,287]
arc[287,120]
arc[120,288]
arc[288,104]
arc[104,289]
arc[289,137]
arc[137,290]
arc[290,121]
arc[121,291]
arc[291,105]
arc[105,292]
arc[292,138]
arc[138,293]
arc[293,122]
arc[122,294]
arc[294,106]
arc[106,295]
arc[295,139]
arc[139,296]
arc[296,123]
arc[123,297]
arc[297,107]
arc[107,298]
arc[298,140]
arc[140,299]
arc[299,124]
arc[124,300]
arc[300,108]
arc[108,301]
arc[301,141]
arc[141,302]
arc[302,125]
arc[125,303]
arc[303,109]
arc[109,304]
arc[304,142]
arc[142,305]
arc[305,126]
arc[126,306]
arc[306,110]
arc[110,307]
arc[307,143]
arc[143,308]
arc[308,127]
arc[127,309]
arc[309,111]
arc[111,310]
arc[310,144]
arc[144,311]
arc[311,128]
arc[128,312]
arc[312,112]
arc[112,313]
arc[266,130]
arc[267,131]
arc[161,314]
arc[314,153]
arc[153,315]
arc[315,145]
arc[145,316]
arc[316,162]
arc[162,317]
arc[317,154]
arc[154,318]
arc[318,146]
arc[146,319]
arc[319,163]
arc[163,320]
arc[320,155]
arc[155,321]
arc[321,147]
arc[147,322]
arc[322,164]
arc[164,323]
arc[323,156]
arc[156,324]
arc[324,148]
arc[148,325]
arc[325,165]
arc[165,326]
arc[326,157]
arc[157,327]
arc[327,149]
arc[149,328]
arc[328,166]
arc[166,329]
arc[329,158]
arc[158,330]
arc[330,150]
arc[150,331]
arc[331,167]
arc[167,332]
arc[332,159]
arc[159,333]
arc[333,151]
arc[151,334]
arc[334,168]
arc[168,335]
arc[335,160]
arc[160,336]
arc[336,152]
arc[152,337]
arc[265,33]
arc[313,81]
arc[337,129]
arc[217,169]
arc[169,339]
arc[338,161]
}
.section[simTranOpt]{
}
=== END ===
