=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[prev_ml30]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
}
.section[transition]{
/tran[ID,f1:f2..]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[58,1,1,1]={
}[data_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[59,16,1,0]{
}[data_out]
}
.section[module]{
/module[ID,name]
module[60,reg16_in]
module[61,reg16_nul]
module[62,reg16_in]
module[63,reg16_in]
module[64,reg16_in]
module[65,reg16_in]
module[66,reg16_in]
module[67,reg16_in]
module[68,reg16_in]
module[69,reg16_in]
module[70,reg16_in]
module[71,reg16_in]
module[72,reg16_in]
module[73,reg16_in]
module[74,reg16_in]
module[75,reg16_in]
module[76,reg16_in]
module[77,reg16_in]
module[78,reg16_in]
module[79,reg16_in]
module[80,reg16_in]
module[81,reg16_in]
module[82,reg16_in]
module[83,reg16_in]
module[84,reg16_in]
module[85,reg16_in]
module[86,reg16_in]
module[87,reg16_in]
module[88,reg16_in]
module[89,reg16_in]
module[90,reg16_in]
module[91,reg16_nul]
module[92,reg16_nul]
module[93,reg16_nul]
module[94,reg16_nul]
module[95,reg16_nul]
module[96,reg16_nul]
module[97,reg16_nul]
module[98,reg16_nul]
module[99,reg16_nul]
module[100,reg16_nul]
module[101,reg16_nul]
module[102,reg16_nul]
module[103,reg16_nul]
module[104,reg16_nul]
module[105,reg16_nul]
module[106,reg16_nul]
module[107,reg16_nul]
module[108,reg16_nul]
module[109,reg16_nul]
module[110,reg16_nul]
module[111,reg16_nul]
module[112,reg16_nul]
module[113,reg16_nul]
module[114,reg16_nul]
module[115,reg16_nul]
}
.section[vobject]{
obj[0,1,1]=(460,340)
obj[0,1,2]=(620,340)
obj[0,1,3]=(780,340)
obj[0,1,4]=(940,340)
obj[0,1,5]=(1100,340)
obj[0,1,6]=(1260,340)
obj[0,1,7]=(1420,340)
obj[0,1,8]=(1580,340)
obj[0,1,9]=(1740,340)
obj[0,1,10]=(1900,340)
obj[0,1,11]=(460,420)
obj[0,1,12]=(620,420)
obj[0,1,13]=(780,420)
obj[0,1,14]=(940,420)
obj[0,1,15]=(1100,420)
obj[0,1,16]=(1260,420)
obj[0,1,17]=(1420,420)
obj[0,1,18]=(1580,420)
obj[0,1,19]=(1740,420)
obj[0,1,20]=(1900,420)
obj[0,1,21]=(460,500)
obj[0,1,22]=(620,500)
obj[0,1,23]=(780,500)
obj[0,1,24]=(940,500)
obj[0,1,25]=(1100,500)
obj[0,1,26]=(1260,500)
obj[0,1,27]=(1420,500)
obj[0,1,28]=(1580,500)
obj[0,1,29]=(1740,500)
obj[0,1,30]=(1900,500)
obj[0,1,31]=(460,580)
obj[0,1,32]=(620,580)
obj[0,1,33]=(780,580)
obj[0,1,34]=(940,580)
obj[0,1,35]=(1100,580)
obj[0,1,36]=(1260,580)
obj[0,1,37]=(1420,580)
obj[0,1,38]=(1580,580)
obj[0,1,39]=(1740,580)
obj[0,1,40]=(1900,580)
obj[0,1,41]=(460,660)
obj[0,1,42]=(620,660)
obj[0,1,43]=(780,660)
obj[0,1,44]=(940,660)
obj[0,1,45]=(1100,660)
obj[0,1,46]=(1260,660)
obj[0,1,47]=(1420,660)
obj[0,1,48]=(1580,660)
obj[0,1,49]=(1740,660)
obj[0,1,50]=(1900,660)
obj[0,1,51]=(460,740)
obj[0,1,52]=(620,740)
obj[0,1,53]=(780,740)
obj[0,1,54]=(940,740)
obj[0,1,55]=(1100,740)
obj[0,1,56]=(1260,740)
obj[0,1,57]=(303,341)
obj[0,3,58]=(210,334)
obj[0,4,59]=(1340,740)
obj[0,5,60]=(380,340)
obj[0,5,61]=(380,580)
obj[0,5,62]=(540,340)
obj[0,5,63]=(700,340)
obj[0,5,64]=(860,340)
obj[0,5,65]=(1020,340)
obj[0,5,66]=(1180,340)
obj[0,5,67]=(1340,340)
obj[0,5,68]=(1500,340)
obj[0,5,69]=(1660,340)
obj[0,5,70]=(1820,340)
obj[0,5,71]=(380,420)
obj[0,5,72]=(540,420)
obj[0,5,73]=(700,420)
obj[0,5,74]=(860,420)
obj[0,5,75]=(1020,420)
obj[0,5,76]=(1180,420)
obj[0,5,77]=(1340,420)
obj[0,5,78]=(1500,420)
obj[0,5,79]=(1660,420)
obj[0,5,80]=(1820,420)
obj[0,5,81]=(380,500)
obj[0,5,82]=(540,500)
obj[0,5,83]=(700,500)
obj[0,5,84]=(860,500)
obj[0,5,85]=(1020,500)
obj[0,5,86]=(1180,500)
obj[0,5,87]=(1340,500)
obj[0,5,88]=(1500,500)
obj[0,5,89]=(1660,500)
obj[0,5,90]=(1820,500)
obj[0,5,91]=(540,580)
obj[0,5,92]=(700,580)
obj[0,5,93]=(860,580)
obj[0,5,94]=(1020,580)
obj[0,5,95]=(1180,580)
obj[0,5,96]=(1340,580)
obj[0,5,97]=(1500,580)
obj[0,5,98]=(1660,580)
obj[0,5,99]=(1820,580)
obj[0,5,100]=(380,660)
obj[0,5,101]=(540,660)
obj[0,5,102]=(700,660)
obj[0,5,103]=(860,660)
obj[0,5,104]=(1020,660)
obj[0,5,105]=(1180,660)
obj[0,5,106]=(1340,660)
obj[0,5,107]=(1500,660)
obj[0,5,108]=(1660,660)
obj[0,5,109]=(1820,660)
obj[0,5,110]=(380,740)
obj[0,5,111]=(540,740)
obj[0,5,112]=(700,740)
obj[0,5,113]=(860,740)
obj[0,5,114]=(1020,740)
obj[0,5,115]=(1180,740)
}
.section[token]{
/tset[PlaceID]=(color,value)
}
.section[arc]{
/arc[In,Out]
arc[60,1,data_out]
arc[1,62,data_in]
arc[62,2,data_out]
arc[63,3,data_out]
arc[3,64,data_in]
arc[64,4,data_out]
arc[2,63,data_in]
arc[65,5,data_out]
arc[5,66,data_in]
arc[66,6,data_out]
arc[67,7,data_out]
arc[7,68,data_in]
arc[68,8,data_out]
arc[6,67,data_in]
arc[4,65,data_in]
arc[69,9,data_out]
arc[9,70,data_in]
arc[70,10,data_out]
arc[8,69,data_in]
arc[71,11,data_out]
arc[11,72,data_in]
arc[72,12,data_out]
arc[73,13,data_out]
arc[13,74,data_in]
arc[74,14,data_out]
arc[12,73,data_in]
arc[75,15,data_out]
arc[15,76,data_in]
arc[76,16,data_out]
arc[77,17,data_out]
arc[17,78,data_in]
arc[78,18,data_out]
arc[16,77,data_in]
arc[14,75,data_in]
arc[79,19,data_out]
arc[19,80,data_in]
arc[80,20,data_out]
arc[18,79,data_in]
arc[81,21,data_out]
arc[21,82,data_in]
arc[82,22,data_out]
arc[83,23,data_out]
arc[23,84,data_in]
arc[84,24,data_out]
arc[22,83,data_in]
arc[85,25,data_out]
arc[25,86,data_in]
arc[86,26,data_out]
arc[87,27,data_out]
arc[27,88,data_in]
arc[88,28,data_out]
arc[26,87,data_in]
arc[24,85,data_in]
arc[89,29,data_out]
arc[29,90,data_in]
arc[90,30,data_out]
arc[28,89,data_in]
arc[10,71,data_in]
arc[20,81,data_in]
arc[61,31,data_out]
arc[91,32,data_out]
arc[31,91,data_in]
arc[92,33,data_out]
arc[93,34,data_out]
arc[33,93,data_in]
arc[32,92,data_in]
arc[94,35,data_out]
arc[95,36,data_out]
arc[35,95,data_in]
arc[96,37,data_out]
arc[97,38,data_out]
arc[37,97,data_in]
arc[36,96,data_in]
arc[34,94,data_in]
arc[98,39,data_out]
arc[99,40,data_out]
arc[39,99,data_in]
arc[38,98,data_in]
arc[30,61,data_in]
arc[100,41,data_out]
arc[101,42,data_out]
arc[41,101,data_in]
arc[102,43,data_out]
arc[103,44,data_out]
arc[43,103,data_in]
arc[42,102,data_in]
arc[104,45,data_out]
arc[105,46,data_out]
arc[45,105,data_in]
arc[106,47,data_out]
arc[107,48,data_out]
arc[47,107,data_in]
arc[46,106,data_in]
arc[44,104,data_in]
arc[108,49,data_out]
arc[109,50,data_out]
arc[49,109,data_in]
arc[48,108,data_in]
arc[40,100,data_in]
arc[110,51,data_out]
arc[111,52,data_out]
arc[51,111,data_in]
arc[112,53,data_out]
arc[113,54,data_out]
arc[53,113,data_in]
arc[52,112,data_in]
arc[114,55,data_out]
arc[115,56,data_out]
arc[55,115,data_in]
arc[54,114,data_in]
arc[56,59]
arc[57,60,data_in]
arc[58,57]
arc[50,110,data_in]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
