=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[reg16_nul]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[50,o1=i1;]
tran[51,o1=i1;]
tran[52,o1=i1;]
tran[53,o1=i1;]
tran[54,o1=i1;]
tran[55,o1=i1;]
tran[56,o1=i1;]
tran[57,o1=i1;]
tran[58,o1=i1;]
tran[59,o1=i1;]
tran[60,o1=i1;]
tran[61,o1=i1;]
tran[62,o1=i1;]
tran[63,o1=i1;]
tran[64,o1=i1;]
tran[65,o1=i1;]
tran[66,o1=i1;]
tran[67,o1=i1;]
tran[68,o1=i1;]
tran[69,o1=i1;]
tran[70,o1=i1;]
tran[71,o1=i1;]
tran[72,o1=i1;]
tran[73,o1=i1;]
tran[74,o1=i1;]
tran[75,o1=i1;]
tran[76,o1=i1;]
tran[77,o1=i1;]
tran[78,o1=i1;]
tran[79,o1=i1;]
tran[80,o1=i1;]
tran[81,o1=i1;]
tran[82,o1=i1;]
tran[83,o1=i1;]
tran[84,o1=i1;]
tran[85,o1=i1;]
tran[86,o1=i1;]
tran[87,o1=i1;]
tran[88,o1=i1;]
tran[89,o1=i1;]
tran[90,o1=i1;]
tran[91,o1=i1;]
tran[92,o1=i1;]
tran[93,o1=i1;]
tran[94,o1=i1;]
tran[95,o1=i1;]
tran[96,o1=i1;]
tran[97,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[98,1,1,1]={
}[data_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[99,16,1,0]{
}[data_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(380,140)
obj[0,1,2]=(460,140)
obj[0,1,3]=(540,140)
obj[0,1,4]=(380,180)
obj[0,1,5]=(460,180)
obj[0,1,6]=(540,180)
obj[0,1,7]=(380,220)
obj[0,1,8]=(460,220)
obj[0,1,9]=(540,220)
obj[0,1,10]=(380,260)
obj[0,1,11]=(460,260)
obj[0,1,12]=(540,260)
obj[0,1,13]=(380,300)
obj[0,1,14]=(460,300)
obj[0,1,15]=(540,300)
obj[0,1,16]=(380,340)
obj[0,1,17]=(460,340)
obj[0,1,18]=(540,340)
obj[0,1,19]=(380,380)
obj[0,1,20]=(460,380)
obj[0,1,21]=(540,380)
obj[0,1,22]=(380,420)
obj[0,1,23]=(460,420)
obj[0,1,24]=(540,420)
obj[0,1,25]=(380,460)
obj[0,1,26]=(460,460)
obj[0,1,27]=(540,460)
obj[0,1,28]=(380,500)
obj[0,1,29]=(460,500)
obj[0,1,30]=(540,500)
obj[0,1,31]=(380,540)
obj[0,1,32]=(460,540)
obj[0,1,33]=(540,540)
obj[0,1,34]=(380,580)
obj[0,1,35]=(460,580)
obj[0,1,36]=(540,580)
obj[0,1,37]=(380,620)
obj[0,1,38]=(460,620)
obj[0,1,39]=(540,620)
obj[0,1,40]=(380,660)
obj[0,1,41]=(460,660)
obj[0,1,42]=(540,660)
obj[0,1,43]=(380,700)
obj[0,1,44]=(460,700)
obj[0,1,45]=(540,700)
obj[0,1,46]=(380,740)
obj[0,1,47]=(460,740)
obj[0,1,48]=(540,740)
obj[0,1,49]=(620,740)
obj[0,2,50]=(420,140)
obj[0,2,51]=(500,140)
obj[0,2,52]=(580,140)
obj[0,2,53]=(420,180)
obj[0,2,54]=(500,180)
obj[0,2,55]=(580,180)
obj[0,2,56]=(420,220)
obj[0,2,57]=(500,220)
obj[0,2,58]=(580,220)
obj[0,2,59]=(420,260)
obj[0,2,60]=(500,260)
obj[0,2,61]=(580,260)
obj[0,2,62]=(420,300)
obj[0,2,63]=(500,300)
obj[0,2,64]=(580,300)
obj[0,2,65]=(420,340)
obj[0,2,66]=(500,340)
obj[0,2,67]=(580,340)
obj[0,2,68]=(420,380)
obj[0,2,69]=(500,380)
obj[0,2,70]=(580,380)
obj[0,2,71]=(420,420)
obj[0,2,72]=(500,420)
obj[0,2,73]=(580,420)
obj[0,2,74]=(420,460)
obj[0,2,75]=(500,460)
obj[0,2,76]=(580,460)
obj[0,2,77]=(420,500)
obj[0,2,78]=(500,500)
obj[0,2,79]=(580,500)
obj[0,2,80]=(420,540)
obj[0,2,81]=(500,540)
obj[0,2,82]=(580,540)
obj[0,2,83]=(420,580)
obj[0,2,84]=(500,580)
obj[0,2,85]=(580,580)
obj[0,2,86]=(420,620)
obj[0,2,87]=(500,620)
obj[0,2,88]=(580,620)
obj[0,2,89]=(420,660)
obj[0,2,90]=(500,660)
obj[0,2,91]=(580,660)
obj[0,2,92]=(420,700)
obj[0,2,93]=(500,700)
obj[0,2,94]=(580,700)
obj[0,2,95]=(420,740)
obj[0,2,96]=(500,740)
obj[0,2,97]=(580,740)
obj[0,3,98]=(300,140)
obj[0,4,99]=(700,740)
}
.section[token]{
/tset[PlaceID]=(color,value)
}
.section[arc]{
/arc[In,Out]
arc[1,50]
arc[50,2]
arc[2,51]
arc[51,3]
arc[3,52]
arc[52,4]
arc[4,53]
arc[53,5]
arc[5,54]
arc[54,6]
arc[6,55]
arc[55,7]
arc[7,56]
arc[56,8]
arc[8,57]
arc[57,9]
arc[9,58]
arc[58,10]
arc[10,59]
arc[59,11]
arc[11,60]
arc[60,12]
arc[12,61]
arc[13,62]
arc[62,14]
arc[14,63]
arc[63,15]
arc[15,64]
arc[64,16]
arc[16,65]
arc[65,17]
arc[17,66]
arc[66,18]
arc[18,67]
arc[67,19]
arc[19,68]
arc[68,20]
arc[20,69]
arc[69,21]
arc[21,70]
arc[70,22]
arc[22,71]
arc[71,23]
arc[23,72]
arc[72,24]
arc[24,73]
arc[61,13]
arc[25,74]
arc[74,26]
arc[26,75]
arc[75,27]
arc[27,76]
arc[76,28]
arc[28,77]
arc[77,29]
arc[29,78]
arc[78,30]
arc[30,79]
arc[79,31]
arc[31,80]
arc[80,32]
arc[32,81]
arc[81,33]
arc[33,82]
arc[82,34]
arc[34,83]
arc[83,35]
arc[35,84]
arc[84,36]
arc[36,85]
arc[37,86]
arc[86,38]
arc[38,87]
arc[87,39]
arc[39,88]
arc[88,40]
arc[40,89]
arc[89,41]
arc[41,90]
arc[90,42]
arc[42,91]
arc[91,43]
arc[43,92]
arc[92,44]
arc[44,93]
arc[93,45]
arc[45,94]
arc[94,46]
arc[46,95]
arc[95,47]
arc[47,96]
arc[96,48]
arc[85,37]
arc[73,25]
arc[48,97]
arc[97,49]
arc[49,99]
arc[98,1]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
