=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[resetcount8]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[64,o1=i1;]
tran[65,o1=i1;]
tran[66,o1=i1;]
tran[67,o1=i1;]
tran[68,o1=i1;]
tran[69,o1=i1;]
tran[70,o1=i1;]
tran[71,o1=i1;]
tran[72,o1=i1;]
tran[73,o1=i1;]
tran[74,o1=i1;]
tran[75,o1=i1;]
tran[76,o1=i1;]
tran[77,o1=i1;]
tran[78,o1=i1;]
tran[79,o1=i1;]
tran[80,// 8bit カウンタ＆シフトレジスタ
// d_in == 0 カウント
// d_in == 1 そのまま
// sw == 1 カウンタ
// sw == 0 シフト（上向き）
out=ai0;
co0=~sw&(ai1)|sw&(d_in&(ai0)|~d_in&(~ai0) );
co1=~sw&(ai2)|sw&(d_in&(ai1)|~d_in&(ai1^(ai0)) );
co2=~sw&(ai3)|sw&(d_in&(ai2)|~d_in&(ai2^(ai1&(ai0)) ) );
co3=~sw&(ai4)|sw&(d_in&(ai3)|~d_in&(ai3^(ai2&(ai1&(ai0))) ) );
co4=~sw&(ai5)|sw&(d_in&(ai4)|~d_in&(ai4^(ai3&(ai2&(ai1&(ai0)))) ) );
co5=~sw&(ai6)|sw&(d_in&(ai5)|~d_in&(ai5^(ai4&(ai3&(ai2&(ai1&(ai0))))) ) );
co6=~sw&(ai7)|sw&(d_in&(ai6)|~d_in&(ai6^(ai5&(ai4&(ai3&(ai2&(ai1&(ai0)))))) ) );
co7=~sw&(ai7&~ai7)|sw&(d_in&(ai7)|~d_in&(ai7^(ai6&(ai5&(ai4&(ai3&(ai2&(ai1&(ai0))))))) ) );

]
tran[81,// 3bit counter
// if sw == 1 動く
// if sw == 0 クリア
//co0=(~ci0);
//co1=(~ci0&ci1|ci0&~ci1);
//co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
co0=sw&(~ci0);
co1=sw&(~ci0&ci1|ci0&~ci1);
co2=sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

// out
out=ci0&ci1&ci2&ci3;
]
tran[82,//state machine
//input count,ctrl;
//state s1,s0;    // bit
//00>00   ctrl=1;
//00>01   ctrl=0;
//01>01   ctrl=0;
//01>11   ctrl=1;
//11>11   count=0;
//11>00   count=1;

s1_out=ctrl&~s1_in&s0_in|~count&s1_in&s0_in;
s0_out=~s1_in&s0_in|~ctrl&~s1_in|~count&s0_in;
s1=ctrl&~s1_in&s0_in|~count&s1_in&s0_in;
s0=~s1_in&s0_in|~ctrl&~s1_in|~count&s0_in;
]
tran[83,o1=i1;]
tran[84,o1=i1;]
tran[85,?select;
o1=i1;]
tran[86,?~select;
o1=i1;]
tran[87,?~select;
o1=i1;]
tran[88,?select;
o1=i1;]
tran[89,o1=i1;]
tran[90,o1=i1;]
tran[91,?select;
o1=i1;]
tran[92,?~select;
o1=i1;]
tran[93,o1=i1;]
tran[94,o1=i1;]
tran[95,o1=i1;]
tran[96,o1=i1;]
tran[97,o1=i1;]
tran[98,o1=i1;]
tran[99,o1=i1;]
tran[100,o1=i1;]
tran[101,s_sw=~s1;
c_sw=s1&s0;
ctrl_sw=~s1;
d_sw=~s1&s0;
out_sw=s1&s0;]
tran[102,o1=i1;]
tran[103,o1=i1;]
tran[104,o1=i1;]
tran[105,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[106,1,0,0]={
data(1)
}
uset[107,1,1,1]={
data(00101111)
data(01111111)
}[data_in]
uset[108,1,0,0]={
data(0)
}
uset[109,1,1,1]={
data(100000000)
data(100000000)
data(1)
}[ctrl_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[110,16,2]{
}
kset[111,16,1]{
}[data_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(500,220)
obj[0,1,2]=(420,220)
obj[0,1,3]=(340,220)
obj[0,1,4]=(500,260)
obj[0,1,5]=(420,260)
obj[0,1,6]=(340,260)
obj[0,1,7]=(500,300)
obj[0,1,8]=(420,300)
obj[0,1,9]=(340,300)
obj[0,1,10]=(500,340)
obj[0,1,11]=(420,340)
obj[0,1,12]=(340,340)
obj[0,1,13]=(500,380)
obj[0,1,14]=(420,380)
obj[0,1,15]=(340,380)
obj[0,1,16]=(500,420)
obj[0,1,17]=(420,420)
obj[0,1,18]=(340,420)
obj[0,1,19]=(500,460)
obj[0,1,20]=(420,460)
obj[0,1,21]=(340,460)
obj[0,1,22]=(500,500)
obj[0,1,23]=(420,500)
obj[0,1,24]=(340,500)
obj[0,1,25]=(700,-20)
obj[0,1,26]=(620,-20)
obj[0,1,27]=(540,-20)
obj[0,1,28]=(140,-140)
obj[0,1,29]=(140,-100)
obj[0,1,30]=(140,-60)
obj[0,1,31]=(220,-100)
obj[0,1,32]=(860,-60)
obj[0,1,33]=(860,-20)
obj[0,1,34]=(940,-60)
obj[0,1,35]=(940,-20)
obj[0,1,36]=(540,-100)
obj[0,1,37]=(460,-100)
obj[0,1,38]=(140,20)
obj[0,1,39]=(140,60)
obj[0,1,40]=(140,100)
obj[0,1,41]=(220,60)
obj[0,1,42]=(540,-140)
obj[0,1,43]=(460,-140)
obj[0,1,44]=(380,-140)
obj[0,1,45]=(740,220)
obj[0,1,46]=(660,220)
obj[0,1,47]=(580,220)
obj[0,1,48]=(740,260)
obj[0,1,49]=(660,260)
obj[0,1,50]=(580,260)
obj[0,1,51]=(740,300)
obj[0,1,52]=(660,300)
obj[0,1,53]=(580,300)
obj[0,1,54]=(700,-140)
obj[0,1,55]=(700,-100)
obj[0,1,56]=(700,20)
obj[0,1,57]=(620,20)
obj[0,1,58]=(540,20)
obj[0,1,59]=(580,140)
obj[0,1,60]=(340,100)
obj[0,1,61]=(740,340)
obj[0,1,62]=(660,340)
obj[0,1,63]=(580,340)
obj[0,2,64]=(380,220)
obj[0,2,65]=(460,220)
obj[0,2,66]=(380,260)
obj[0,2,67]=(460,260)
obj[0,2,68]=(380,300)
obj[0,2,69]=(460,300)
obj[0,2,70]=(380,340)
obj[0,2,71]=(460,340)
obj[0,2,72]=(380,380)
obj[0,2,73]=(460,380)
obj[0,2,74]=(380,420)
obj[0,2,75]=(460,420)
obj[0,2,76]=(380,460)
obj[0,2,77]=(460,460)
obj[0,2,78]=(380,500)
obj[0,2,79]=(460,500)
obj[0,2,80]=(420,140)
obj[0,2,81]=(660,140)
obj[0,2,82]=(620,-100)
obj[0,2,83]=(580,-20)
obj[0,2,84]=(660,-20)
obj[0,2,85]=(180,-140)
obj[0,2,86]=(180,-60)
obj[0,2,87]=(900,-20)
obj[0,2,88]=(900,-60)
obj[0,2,89]=(500,-100)
obj[0,2,90]=(420,-100)
obj[0,2,91]=(180,20)
obj[0,2,92]=(180,100)
obj[0,2,93]=(500,-140)
obj[0,2,94]=(420,-140)
obj[0,2,95]=(620,220)
obj[0,2,96]=(700,220)
obj[0,2,97]=(620,260)
obj[0,2,98]=(700,260)
obj[0,2,99]=(620,300)
obj[0,2,100]=(700,300)
obj[0,2,101]=(780,-100)
obj[0,2,102]=(580,20)
obj[0,2,103]=(660,20)
obj[0,2,104]=(620,340)
obj[0,2,105]=(700,340)
obj[0,3,106]=(60,-60)
obj[0,3,107]=(60,-140)
obj[0,3,108]=(60,100)
obj[0,3,109]=(60,20)
obj[0,4,110]=(1020,-20)
obj[0,4,111]=(1020,-60)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,0)
tset[4]=(5,0)
tset[5]=(6,0)
tset[7]=(5,0)
tset[8]=(6,0)
tset[10]=(5,0)
tset[11]=(6,0)
tset[13]=(5,0)
tset[14]=(6,0)
tset[16]=(5,0)
tset[17]=(6,0)
tset[19]=(5,0)
tset[20]=(6,0)
tset[22]=(5,0)
tset[23]=(6,0)
tset[25]=(5,0)
tset[26]=(6,0)
tset[36]=(5,1)
tset[37]=(6,0)
tset[42]=(5,0)
tset[43]=(6,0)
tset[45]=(5,0)
tset[46]=(6,0)
tset[48]=(5,0)
tset[49]=(6,0)
tset[51]=(5,0)
tset[52]=(6,0)
tset[56]=(5,0)
tset[57]=(6,0)
tset[61]=(5,0)
tset[62]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,64]
arc[64,2]
arc[2,65]
arc[65,1]
arc[6,66]
arc[66,5]
arc[5,67]
arc[67,4]
arc[9,68]
arc[68,8]
arc[8,69]
arc[69,7]
arc[12,70]
arc[70,11]
arc[11,71]
arc[71,10]
arc[15,72]
arc[72,14]
arc[14,73]
arc[73,13]
arc[18,74]
arc[74,17]
arc[17,75]
arc[75,16]
arc[21,76]
arc[76,20]
arc[20,77]
arc[77,19]
arc[24,78]
arc[78,23]
arc[23,79]
arc[79,22]
arc[1,80,ai0]
arc[4,80,ai1]
arc[7,80,ai2]
arc[10,80,ai3]
arc[13,80,ai4]
arc[16,80,ai5]
arc[19,80,ai6]
arc[22,80,ai7]
arc[80,3,co0]
arc[80,6,co1]
arc[80,9,co2]
arc[80,12,co3]
arc[80,15,co4]
arc[80,21,co6]
arc[80,18,co5]
arc[80,24,co7]
arc[27,83]
arc[83,26]
arc[26,84]
arc[84,25]
arc[25,82,s0_in]
arc[82,27,s0_out]
arc[28,85,i1]
arc[29,85,select]
arc[29,86,select]
arc[30,86,i1]
arc[85,31,o1]
arc[86,31,o1]
arc[32,88,i1]
arc[33,88,select]
arc[32,87,i1]
arc[33,87,select]
arc[88,34,o1]
arc[87,35,o1]
arc[106,30]
arc[35,110]
arc[107,28]
arc[36,82,ctrl]
arc[37,89]
arc[89,36]
arc[90,37]
arc[34,111]
arc[38,91,i1]
arc[39,91,select]
arc[39,92,select]
arc[40,92,i1]
arc[91,41,o1]
arc[92,41,o1]
arc[108,40]
arc[109,38]
arc[43,93]
arc[93,42]
arc[94,43]
arc[44,94]
arc[42,82,count]
arc[47,95]
arc[95,46]
arc[46,96]
arc[96,45]
arc[50,97]
arc[97,49]
arc[49,98]
arc[98,48]
arc[53,99]
arc[99,52]
arc[52,100]
arc[100,51]
arc[45,81,ci0]
arc[48,81,ci1]
arc[51,81,ci2]
arc[81,47,co0]
arc[81,50,co1]
arc[81,53,co2]
arc[55,101,s1]
arc[58,102]
arc[102,57]
arc[57,103]
arc[103,56]
arc[82,58,s1_out]
arc[56,82,s1_in]
arc[82,54,s0]
arc[82,55,s1]
arc[54,101,s0]
arc[60,80,sw]
arc[59,81,sw]
arc[80,32,out]:(420,101):(827,101):(827,-61)
arc[31,80,d_in]:(282,-100):(282,141):(395,141)
arc[41,90]:(260,61):(260,-81):(384,-81)
arc[81,44,out]:(660,60):(320,60):(320,-140):(358,-140)
arc[101,59,c_sw]:(780,93):(580,93)
arc[101,60,s_sw]:(760,-40):(760,80):(380,80)
arc[101,39,ctrl_sw]:(780,-200):(107,-200):(107,60):(118,60)
arc[101,29,d_sw]:(760,-219):(91,-219):(91,-99):(114,-99)
arc[101,33,out_sw]:(814,-101):(814,-20):(838,-21)
arc[63,104]
arc[104,62]
arc[62,105]
arc[105,61]
arc[61,81,ci3]
arc[81,63,co3]
}
.section[simTranOpt]{
}
=== END ===
