=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[Rshift8C]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[64,o1=i1;]
tran[65,o1=i1;]
tran[66,o1=i1;]
tran[67,o1=i1;]
tran[68,o1=i1;]
tran[69,o1=i1;]
tran[70,o1=i1;]
tran[71,o1=i1;]
tran[72,o1=i1;]
tran[73,o1=i1;]
tran[74,o1=i1;]
tran[75,o1=i1;]
tran[76,// 4bitシフトレジスタ＋ 4bitカウンタ
// c_sw == 1 カウント
// c_sw == 0 クリア
// s_sw == 1 シフトレジスタ（上向き）
// s_sw == 0 保持


out=~(ci0^ri0)&~(ci1^ri1)&~(ci2^ri2);//&~(ci3^ri3);
//out=~(ci1^ri1)&~(ci2^ri2)&~(ci3^ri3);
co0=~c_sw|c_sw&(~ci0);
co1=c_sw&(~ci0&ci1|ci0&~ci1);
co2=c_sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=c_sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

ro0=(s_sw)&(ri1)|(~s_sw)&(ri0);
ro1=(s_sw)&(ri2)|(~s_sw)&(ri1);
ro2=(s_sw)&(sd_in)|(~s_sw)&(ri2);
//ro3=(s_sw)&(sd_in)|(~s_sw)&(ri3);

]
tran[77,// 4bit counter
// if sw == 1 動く
// if sw == 0 クリア
co0=sw&(~ci0);
co1=sw&(~ci0&ci1|ci0&~ci1);
co2=sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

// out
out=ci0&ci1&ci2;//&ci3;
out4=~ci0&ci1;

]
tran[78,//input ccount,count,scount;
//state s2,s1,s0; // bit
//000>000 ccount=0;
//000>101 ccount=1;
//101>001 ccount=*,count=*,scount=*;
//001>001 scount=0;
//001>011 scount=1;
//011>011 count=0;
//011>010 count=1;
//010>010 scount=0;
//010>111 scount=1;
//111>001 ccount=*,count=*,scount=*;
s2_out=scount&~s2_in&s1_in&~s0_in|ccount&~s2_in&~s1_in&~s0_in;
s1_out=~s2_in&s1_in|scount&~s2_in&s0_in;
s0_out=~s1_in&s0_in|s2_in&s0_in|scount&~s2_in&s1_in&~s0_in|~count&s0_in|ccount&~s2_in&~s1_in;
s2=scount&~s2_in&s1_in&~s0_in|ccount&~s2_in&~s1_in&~s0_in;
s1=~s2_in&s1_in|scount&~s2_in&s0_in;
s0=~s1_in&s0_in|s2_in&s0_in|scount&~s2_in&s1_in&~s0_in|~count&s0_in|ccount&~s2_in&~s1_in;
]
tran[79,o1=i1;]
tran[80,o1=i1;]
tran[81,?select;
o1=i1;]
tran[82,?~select;
o1=i1;]
tran[83,?~select;
o1=i1;]
tran[84,?select;
o1=i1;]
tran[85,o1=i1;]
tran[86,o1=i1;]
tran[87,o1=i1;]
tran[88,o1=i1;]
tran[89,o1=i1;]
tran[90,o1=i1;]
tran[91,//control
sc_sw=~s2&~s1&s0|~s2&s1&~s0;
ss_sw=~s2&~s1&~s0;
c_sw=~s2&s0|~s2&~s1&~s0;
s_sw=~s2&~s1&~s0;
d_sw=~s2&s0;
out_sw=~s2&s1;




]
tran[92,o1=i1;]
tran[93,o1=i1;]
tran[94,o1=i1;]
tran[95,o1=i1;]
tran[96,o1=i1;]
tran[97,o1=i1;]
tran[98,o1=i1;]
tran[99,o1=i1;]
tran[100,o1=i1;]
tran[101,o1=i1;]
tran[102,?select;
o1=i1;]
tran[103,?~select;
o1=i1;]
tran[104,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[105,1,0,0]={
data(0)
}
uset[106,1,1,1]={
data(1011111111111101)
data(1011111111111101)
data(1011111111111101)
data(1011111111111101)
data(1011111111111101)
}[data_in]
uset[107,1,0,0]={
data(0)
}
uset[108,1,1,1]={
data(0001)
data(0010)
data(0011)
data(0100)
data(0101)
data(0110)
data(00000011)
}[shift]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[109,16,2]{
}
kset[110,8,1]{
}[data_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(381,461)
obj[0,1,2]=(301,461)
obj[0,1,3]=(221,461)
obj[0,1,4]=(381,501)
obj[0,1,5]=(301,501)
obj[0,1,6]=(221,501)
obj[0,1,7]=(381,541)
obj[0,1,8]=(301,541)
obj[0,1,9]=(221,541)
obj[0,1,10]=(381,661)
obj[0,1,11]=(301,661)
obj[0,1,12]=(221,661)
obj[0,1,13]=(381,701)
obj[0,1,14]=(301,701)
obj[0,1,15]=(221,701)
obj[0,1,16]=(381,741)
obj[0,1,17]=(301,741)
obj[0,1,18]=(221,741)
obj[0,1,19]=(221,341)
obj[0,1,20]=(501,101)
obj[0,1,21]=(421,101)
obj[0,1,22]=(341,101)
obj[0,1,23]=(-19,21)
obj[0,1,24]=(-19,61)
obj[0,1,25]=(-19,101)
obj[0,1,26]=(61,61)
obj[0,1,27]=(821,21)
obj[0,1,28]=(821,61)
obj[0,1,29]=(901,21)
obj[0,1,30]=(901,61)
obj[0,1,31]=(581,341)
obj[0,1,32]=(341,-59)
obj[0,1,33]=(341,-19)
obj[0,1,34]=(261,-59)
obj[0,1,35]=(261,-19)
obj[0,1,36]=(181,-59)
obj[0,1,37]=(181,-19)
obj[0,1,38]=(499,-17)
obj[0,1,39]=(499,23)
obj[0,1,40]=(501,141)
obj[0,1,41]=(421,141)
obj[0,1,42]=(341,141)
obj[0,1,43]=(741,421)
obj[0,1,44]=(661,421)
obj[0,1,45]=(581,421)
obj[0,1,46]=(741,461)
obj[0,1,47]=(661,461)
obj[0,1,48]=(581,461)
obj[0,1,49]=(741,501)
obj[0,1,50]=(661,501)
obj[0,1,51]=(581,501)
obj[0,1,52]=(501,181)
obj[0,1,53]=(421,181)
obj[0,1,54]=(341,181)
obj[0,1,55]=(341,21)
obj[0,1,56]=(261,21)
obj[0,1,57]=(181,21)
obj[0,1,58]=(501,-59)
obj[0,1,59]=(-19,181)
obj[0,1,60]=(-19,221)
obj[0,1,61]=(-19,261)
obj[0,1,62]=(61,221)
obj[0,1,63]=(221,301)
obj[0,2,64]=(261,461)
obj[0,2,65]=(341,461)
obj[0,2,66]=(261,501)
obj[0,2,67]=(341,501)
obj[0,2,68]=(261,541)
obj[0,2,69]=(341,541)
obj[0,2,70]=(261,661)
obj[0,2,71]=(341,661)
obj[0,2,72]=(261,701)
obj[0,2,73]=(341,701)
obj[0,2,74]=(261,741)
obj[0,2,75]=(341,741)
obj[0,2,76]=(301,381)
obj[0,2,77]=(661,341)
obj[0,2,78]=(421,-19)
obj[0,2,79]=(381,101)
obj[0,2,80]=(461,101)
obj[0,2,81]=(21,21)
obj[0,2,82]=(21,101)
obj[0,2,83]=(861,61)
obj[0,2,84]=(861,21)
obj[0,2,85]=(301,-59)
obj[0,2,86]=(221,-59)
obj[0,2,87]=(301,-19)
obj[0,2,88]=(221,-19)
obj[0,2,89]=(381,141)
obj[0,2,90]=(461,141)
obj[0,2,91]=(581,-19)
obj[0,2,92]=(621,421)
obj[0,2,93]=(701,421)
obj[0,2,94]=(621,461)
obj[0,2,95]=(701,461)
obj[0,2,96]=(621,501)
obj[0,2,97]=(701,501)
obj[0,2,98]=(381,181)
obj[0,2,99]=(461,181)
obj[0,2,100]=(301,21)
obj[0,2,101]=(221,21)
obj[0,2,102]=(21,181)
obj[0,2,103]=(21,261)
obj[0,2,104]=(781,21)
obj[0,3,105]=(-99,101)
obj[0,3,106]=(-99,21)
obj[0,3,107]=(-99,261)
obj[0,3,108]=(-99,181)
obj[0,4,109]=(981,61)
obj[0,4,110]=(981,21)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,0)
tset[4]=(5,0)
tset[5]=(6,0)
tset[7]=(5,0)
tset[8]=(6,0)
tset[10]=(5,0)
tset[11]=(6,0)
tset[13]=(5,0)
tset[14]=(6,0)
tset[16]=(5,0)
tset[17]=(6,0)
tset[20]=(5,0)
tset[21]=(6,0)
tset[32]=(5,0)
tset[33]=(5,0)
tset[34]=(6,0)
tset[35]=(6,0)
tset[40]=(5,0)
tset[41]=(6,0)
tset[43]=(5,0)
tset[44]=(6,0)
tset[46]=(5,0)
tset[47]=(6,0)
tset[49]=(5,0)
tset[50]=(6,0)
tset[52]=(5,0)
tset[53]=(6,0)
tset[55]=(5,0)
tset[56]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,64]
arc[64,2]
arc[2,65]
arc[65,1]
arc[6,66]
arc[66,5]
arc[5,67]
arc[67,4]
arc[9,68]
arc[68,8]
arc[8,69]
arc[69,7]
arc[12,70]
arc[70,11]
arc[11,71]
arc[71,10]
arc[15,72]
arc[72,14]
arc[14,73]
arc[73,13]
arc[18,74]
arc[74,17]
arc[17,75]
arc[75,16]
arc[1,76,ci0]
arc[4,76,ci1]
arc[7,76,ci2]
arc[10,76,ri0]
arc[13,76,ri1]
arc[16,76,ri2]
arc[76,3,co0]
arc[76,6,co1]
arc[76,9,co2]
arc[76,12,ro0]
arc[76,18,ro2]
arc[76,15,ro1]
arc[19,76,s_sw]
arc[22,79]
arc[79,21]
arc[21,80]
arc[80,20]
arc[20,78,s0_in]
arc[78,22,s0_out]
arc[23,81,i1]
arc[24,81,select]
arc[24,82,select]
arc[25,82,i1]
arc[81,26,o1]
arc[82,26,o1]
arc[27,84,i1]
arc[28,84,select]
arc[27,83,i1]
arc[28,83,select]
arc[84,29,o1]
arc[83,30,o1]
arc[105,25]
arc[30,109]
arc[31,77,sw]
arc[106,23]
arc[33,78,count]
arc[34,85]
arc[35,87]
arc[85,32]
arc[87,33]
arc[86,34]
arc[88,35]
arc[36,86]
arc[37,88]
arc[29,110]
arc[42,89]
arc[89,41]
arc[41,90]
arc[90,40]
arc[40,78,s1_in]
arc[78,42,s1_out]
arc[45,92]
arc[92,44]
arc[44,93]
arc[93,43]
arc[48,94]
arc[94,47]
arc[47,95]
arc[95,46]
arc[51,96]
arc[96,50]
arc[50,97]
arc[97,49]
arc[43,77,ci0]
arc[46,77,ci1]
arc[49,77,ci2]
arc[77,45,co0]
arc[77,48,co1]
arc[77,51,co2]
arc[39,91,s0]
arc[38,91,s1]
arc[54,98]
arc[98,53]
arc[53,99]
arc[99,52]
arc[52,78,s2_in]
arc[78,54,s2_out]
arc[56,100]
arc[100,55]
arc[101,56]
arc[57,101]
arc[32,78,ccount]
arc[55,78,scount]
arc[59,102,i1]
arc[60,102,select]
arc[60,103,select]
arc[61,103,i1]
arc[102,62,o1]
arc[103,62,o1]
arc[107,61]
arc[108,59]
arc[78,39,s0]
arc[78,38,s1]
arc[78,58,s2]
arc[58,91,s2]
arc[104,27]
arc[26,104]:(61,-99):(741,-99):(741,21)
arc[63,76,c_sw]
arc[76,57,out]:(301,181):(151,181):(151,22)
arc[77,37,out]:(661,214):(136,214):(136,-19)
arc[77,36,out4]:(641,228):(121,228):(121,-58):(159,-58)
arc[62,76,sd_in]:(60,380)
arc[91,63,sc_sw]:(561,81):(561,270):(221,270)
arc[91,19,ss_sw]:(581,253):(182,253):(182,342):(199,344)
arc[91,31,c_sw]:(601,81):(601,281):(581,301)
arc[91,28,out_sw]:(661,61)
arc[91,24,d_sw]:(581,-119):(-58,-119):(-58,62):(-41,62)
arc[91,60,s_sw]:(560,-138):(-79,-138):(-79,222):(-42,222)
}
.section[simTranOpt]{
}
=== END ===
