=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[rshift32_14to16]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[24,// counter
co0=(~ci0);
co1=(~ci0&ci1|ci0&~ci1);
co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
co4=(~(ci0&ci1&ci2&ci3)&ci4|(ci0&ci1&ci2&ci3)&~ci4);

// out
out=~ci0&ci1&ci2&ci3&~ci4 | ~ci0&ci1&ci2&ci3&ci4;
]
tran[25,co=~count&(ci)|count&(~ci);
out=(~count&(ci)|count&(~ci));]
tran[26,o1=i1;]
tran[27,o1=i1;]
tran[28,?~select;
o1=i1;]
tran[29,?select;
o1=i1;]
tran[30,o1=i1;]
tran[31,o1=i1;]
tran[32,o1=i1;]
tran[33,o1=i1;]
tran[34,o1=i1;]
tran[35,o1=i1;]
tran[36,o1=i1;]
tran[37,o1=i1;]
tran[38,o1=i1;]
tran[39,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[40,1,1,1]={
data(11000000000000000011111111111111)
data(11000000000000000011111111111111)
data(11000000000000000011111111111111)
}[data_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[41,16,2,0]{
}
kset[42,16,1,0]{
}[data_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(700,60)
obj[0,1,2]=(620,60)
obj[0,1,3]=(540,60)
obj[0,1,4]=(700,-100)
obj[0,1,5]=(700,-60)
obj[0,1,6]=(780,-100)
obj[0,1,7]=(780,-60)
obj[0,1,8]=(460,20)
obj[0,1,9]=(380,20)
obj[0,1,10]=(300,20)
obj[0,1,11]=(460,60)
obj[0,1,12]=(380,60)
obj[0,1,13]=(300,60)
obj[0,1,14]=(460,100)
obj[0,1,15]=(380,100)
obj[0,1,16]=(300,100)
obj[0,1,17]=(460,140)
obj[0,1,18]=(380,140)
obj[0,1,19]=(300,140)
obj[0,1,20]=(540,-60)
obj[0,1,21]=(460,180)
obj[0,1,22]=(380,180)
obj[0,1,23]=(300,180)
obj[0,2,24]=(380,-60)
obj[0,2,25]=(620,-60)
obj[0,2,26]=(580,60)
obj[0,2,27]=(660,60)
obj[0,2,28]=(740,-60)
obj[0,2,29]=(740,-100)
obj[0,2,30]=(340,20)
obj[0,2,31]=(420,20)
obj[0,2,32]=(340,60)
obj[0,2,33]=(420,60)
obj[0,2,34]=(340,100)
obj[0,2,35]=(420,100)
obj[0,2,36]=(340,140)
obj[0,2,37]=(420,140)
obj[0,2,38]=(340,180)
obj[0,2,39]=(420,180)
obj[0,3,40]=(660,-100)
obj[0,4,41]=(860,-60)
obj[0,4,42]=(860,-100)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,0)
tset[8]=(5,0)
tset[9]=(6,0)
tset[11]=(5,0)
tset[12]=(6,0)
tset[14]=(5,0)
tset[15]=(6,0)
tset[17]=(5,0)
tset[18]=(6,0)
tset[21]=(5,0)
tset[22]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,26]
arc[26,2]
arc[2,27]
arc[27,1]
arc[1,25,ci]
arc[25,3,co]
arc[4,29,i1]
arc[5,29,select]
arc[4,28,i1]
arc[5,28,select]
arc[29,6,o1]
arc[28,7,o1]
arc[7,41]
arc[6,42]
arc[10,30]
arc[30,9]
arc[9,31]
arc[31,8]
arc[13,32]
arc[32,12]
arc[12,33]
arc[33,11]
arc[16,34]
arc[34,15]
arc[15,35]
arc[35,14]
arc[8,24,ci0]
arc[11,24,ci1]
arc[14,24,ci2]
arc[24,10,co0]
arc[24,13,co1]
arc[24,16,co2]
arc[19,36]
arc[36,18]
arc[18,37]
arc[37,17]
arc[20,25,count]
arc[17,24,ci3]
arc[24,19,co3]
arc[40,4]
arc[24,20,out]
arc[23,38]
arc[38,22]
arc[22,39]
arc[39,21]
arc[21,24,ci4]
arc[24,23,co4]
arc[25,5,out]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
