=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[rshift16]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[20,// 4bit counter
co0=(~ci0);
co1=(~ci0&ci1|ci0&~ci1);
co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
co4=(~(ci0&ci1&ci2&ci3)&ci4|(ci0&ci1&ci2&ci3)&~ci4);

// out
out=ci4;

]
tran[21,o1=i1;]
tran[22,o1=i1;]
tran[23,o1=i1;]
tran[24,o1=i1;]
tran[25,o1=i1;]
tran[26,o1=i1;]
tran[27,?~select;
o1=i1;]
tran[28,?select;
o1=i1;]
tran[29,o1=i1;]
tran[30,o1=i1;]
tran[31,o1=i1;]
tran[32,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[33,1,1,1]={
data(00000000000011110000000000000001)
data(00000000000011110000000000000001)
data(00000000000011110000000000000001)
}[data_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[34,16,2]{
}
kset[35,16,1]{
}[data_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(268,-10)
obj[0,1,2]=(188,-10)
obj[0,1,3]=(108,-10)
obj[0,1,4]=(268,30)
obj[0,1,5]=(188,30)
obj[0,1,6]=(108,30)
obj[0,1,7]=(268,70)
obj[0,1,8]=(188,70)
obj[0,1,9]=(108,70)
obj[0,1,10]=(420,-95)
obj[0,1,11]=(420,-55)
obj[0,1,12]=(500,-95)
obj[0,1,13]=(500,-55)
obj[0,1,14]=(268,109)
obj[0,1,15]=(188,109)
obj[0,1,16]=(108,109)
obj[0,1,17]=(268,149)
obj[0,1,18]=(188,149)
obj[0,1,19]=(108,149)
obj[0,2,20]=(323,-53)
obj[0,2,21]=(148,-10)
obj[0,2,22]=(228,-10)
obj[0,2,23]=(148,30)
obj[0,2,24]=(228,30)
obj[0,2,25]=(148,70)
obj[0,2,26]=(228,70)
obj[0,2,27]=(460,-55)
obj[0,2,28]=(460,-95)
obj[0,2,29]=(148,109)
obj[0,2,30]=(228,109)
obj[0,2,31]=(148,149)
obj[0,2,32]=(228,149)
obj[0,3,33]=(351,-203)
obj[0,4,34]=(565,-52)
obj[0,4,35]=(565,-101)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,0)
tset[4]=(5,0)
tset[5]=(6,0)
tset[7]=(5,0)
tset[8]=(6,0)
tset[14]=(5,0)
tset[15]=(6,0)
tset[17]=(5,0)
tset[18]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,21]
arc[21,2]
arc[2,22]
arc[22,1]
arc[6,23]
arc[23,5]
arc[5,24]
arc[24,4]
arc[9,25]
arc[25,8]
arc[8,26]
arc[26,7]
arc[1,20,ci0]
arc[4,20,ci1]
arc[7,20,ci2]
arc[20,3,co0]:(352,11):(67,8):(68,-15)
arc[20,6,co1]:(345,49):(66,50):(62,26)
arc[20,9,co2]:(338,91):(65,91):(65,64)
arc[10,28,i1]
arc[11,28,select]
arc[10,27,i1]
arc[11,27,select]
arc[28,12,o1]
arc[27,13,o1]
arc[13,34]
arc[12,35]
arc[16,29]
arc[29,15]
arc[15,30]
arc[30,14]
arc[14,20,ci3]
arc[20,16,co3]:(340,138):(71,139):(76,103)
arc[33,10]:(351,-90)
arc[19,31]
arc[31,18]
arc[18,32]
arc[32,17]
arc[17,20,ci4]
arc[20,19,co4]:(341,178):(70,177):(74,153)
arc[20,11,out]
}
.section[simTranOpt]{
}
=== END ===
