=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[shiftreg16_56]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
}
.section[transition]{
/tran[ID,f1:f2..]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[58,1,1,1]={
}[data_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[59,16,1,0]{
}[data_out]
}
.section[module]{
/module[ID,name]
module[60,reg16_in]
module[61,reg16_in]
module[62,reg16_in]
module[63,reg16_in]
module[64,reg16_in]
module[65,reg16_in]
module[66,reg16_in]
module[67,reg16_in]
module[68,reg16_in]
module[69,reg16_in]
module[70,reg16_in]
module[71,reg16_in]
module[72,reg16_in]
module[73,reg16_in]
module[74,reg16_in]
module[75,reg16_in]
module[76,reg16_in]
module[77,reg16_in]
module[78,reg16_in]
module[79,reg16_in]
module[80,reg16_in]
module[81,reg16_in]
module[82,reg16_in]
module[83,reg16_in]
module[84,reg16_in]
module[85,reg16_in]
module[86,reg16_in]
module[87,reg16_in]
module[88,reg16_in]
module[89,reg16_in]
module[90,reg16_in]
module[91,reg16_in]
module[92,reg16_in]
module[93,reg16_in]
module[94,reg16_in]
module[95,reg16_in]
module[96,reg16_in]
module[97,reg16_in]
module[98,reg16_in]
module[99,reg16_in]
module[100,reg16_in]
module[101,reg16_in]
module[102,reg16_in]
module[103,reg16_in]
module[104,reg16_in]
module[105,reg16_in]
module[106,reg16_in]
module[107,reg16_in]
module[108,reg16_in]
module[109,reg16_in]
module[110,reg16_in]
module[111,reg16_in]
module[112,reg16_in]
module[113,reg16_in]
module[114,reg16_in]
module[115,reg16_in]
}
.section[vobject]{
obj[0,1,1]=(-100,20)
obj[0,1,2]=(60,20)
obj[0,1,3]=(220,20)
obj[0,1,4]=(380,20)
obj[0,1,5]=(540,20)
obj[0,1,6]=(700,20)
obj[0,1,7]=(860,20)
obj[0,1,8]=(1020,20)
obj[0,1,9]=(1180,20)
obj[0,1,10]=(1340,20)
obj[0,1,11]=(-100,100)
obj[0,1,12]=(60,100)
obj[0,1,13]=(220,100)
obj[0,1,14]=(380,100)
obj[0,1,15]=(540,100)
obj[0,1,16]=(700,100)
obj[0,1,17]=(860,100)
obj[0,1,18]=(1020,100)
obj[0,1,19]=(1180,100)
obj[0,1,20]=(1340,100)
obj[0,1,21]=(-100,180)
obj[0,1,22]=(60,180)
obj[0,1,23]=(220,180)
obj[0,1,24]=(380,180)
obj[0,1,25]=(540,180)
obj[0,1,26]=(700,180)
obj[0,1,27]=(860,180)
obj[0,1,28]=(1020,180)
obj[0,1,29]=(1180,180)
obj[0,1,30]=(1340,180)
obj[0,1,31]=(-260,20)
obj[0,3,58]=(-340,20)
obj[0,5,60]=(-180,20)
obj[0,5,61]=(-20,20)
obj[0,5,62]=(140,20)
obj[0,5,63]=(300,20)
obj[0,5,64]=(460,20)
obj[0,5,65]=(620,20)
obj[0,5,66]=(780,20)
obj[0,5,67]=(940,20)
obj[0,5,68]=(1100,20)
obj[0,5,69]=(1260,20)
obj[0,5,70]=(-180,100)
obj[0,5,71]=(-20,100)
obj[0,5,72]=(140,100)
obj[0,5,73]=(300,100)
obj[0,5,74]=(460,100)
obj[0,5,75]=(620,100)
obj[0,5,76]=(780,100)
obj[0,5,77]=(940,100)
obj[0,5,78]=(1100,100)
obj[0,5,79]=(1260,100)
obj[0,5,80]=(-180,180)
obj[0,5,81]=(-20,180)
obj[0,5,82]=(140,180)
obj[0,5,83]=(300,180)
obj[0,5,84]=(460,180)
obj[0,5,85]=(620,180)
obj[0,5,86]=(780,180)
obj[0,5,87]=(940,180)
obj[0,5,88]=(1100,180)
obj[0,5,89]=(1260,180)
obj[0,1,32]=(-100,260)
obj[0,1,33]=(60,260)
obj[0,1,34]=(220,260)
obj[0,1,35]=(380,260)
obj[0,1,36]=(540,260)
obj[0,1,37]=(700,260)
obj[0,1,38]=(860,260)
obj[0,1,39]=(1020,260)
obj[0,1,40]=(1180,260)
obj[0,1,41]=(1340,260)
obj[0,1,42]=(-100,340)
obj[0,1,43]=(60,340)
obj[0,1,44]=(220,340)
obj[0,1,45]=(380,340)
obj[0,1,46]=(540,340)
obj[0,1,47]=(700,340)
obj[0,1,48]=(860,340)
obj[0,1,49]=(1020,340)
obj[0,1,50]=(1180,340)
obj[0,1,51]=(1340,340)
obj[0,1,52]=(-100,420)
obj[0,1,53]=(60,420)
obj[0,1,54]=(220,420)
obj[0,1,55]=(380,420)
obj[0,1,56]=(540,420)
obj[0,1,57]=(700,420)
obj[0,5,90]=(-180,260)
obj[0,5,91]=(-20,260)
obj[0,5,92]=(140,260)
obj[0,5,93]=(300,260)
obj[0,5,94]=(460,260)
obj[0,5,95]=(620,260)
obj[0,5,96]=(780,260)
obj[0,5,97]=(940,260)
obj[0,5,98]=(1100,260)
obj[0,5,99]=(1260,260)
obj[0,5,100]=(-180,340)
obj[0,5,101]=(-20,340)
obj[0,5,102]=(140,340)
obj[0,5,103]=(300,340)
obj[0,5,104]=(460,340)
obj[0,5,105]=(620,340)
obj[0,5,106]=(780,340)
obj[0,5,107]=(940,340)
obj[0,5,108]=(1100,340)
obj[0,5,109]=(1260,340)
obj[0,5,110]=(-180,420)
obj[0,5,111]=(-20,420)
obj[0,5,112]=(140,420)
obj[0,5,113]=(300,420)
obj[0,5,114]=(460,420)
obj[0,5,115]=(620,420)
obj[0,4,59]=(780,420)
}
.section[token]{
/tset[PlaceID]=(color,value)
}
.section[arc]{
/arc[In,Out]
arc[60,1,data_out]
arc[1,61,data_in]
arc[61,2,data_out]
arc[62,3,data_out]
arc[3,63,data_in]
arc[63,4,data_out]
arc[2,62,data_in]
arc[64,5,data_out]
arc[5,65,data_in]
arc[65,6,data_out]
arc[66,7,data_out]
arc[7,67,data_in]
arc[67,8,data_out]
arc[6,66,data_in]
arc[4,64,data_in]
arc[68,9,data_out]
arc[9,69,data_in]
arc[69,10,data_out]
arc[8,68,data_in]
arc[70,11,data_out]
arc[11,71,data_in]
arc[71,12,data_out]
arc[72,13,data_out]
arc[13,73,data_in]
arc[73,14,data_out]
arc[12,72,data_in]
arc[74,15,data_out]
arc[15,75,data_in]
arc[75,16,data_out]
arc[76,17,data_out]
arc[17,77,data_in]
arc[77,18,data_out]
arc[16,76,data_in]
arc[14,74,data_in]
arc[78,19,data_out]
arc[19,79,data_in]
arc[79,20,data_out]
arc[18,78,data_in]
arc[80,21,data_out]
arc[21,81,data_in]
arc[81,22,data_out]
arc[82,23,data_out]
arc[23,83,data_in]
arc[83,24,data_out]
arc[22,82,data_in]
arc[84,25,data_out]
arc[25,85,data_in]
arc[85,26,data_out]
arc[86,27,data_out]
arc[27,87,data_in]
arc[87,28,data_out]
arc[26,86,data_in]
arc[24,84,data_in]
arc[88,29,data_out]
arc[29,89,data_in]
arc[89,30,data_out]
arc[28,88,data_in]
arc[10,70,data_in]
arc[20,80,data_in]
arc[31,60,data_in]
arc[58,31]
arc[90,32,data_out]
arc[32,91,data_in]
arc[91,33,data_out]
arc[92,34,data_out]
arc[34,93,data_in]
arc[93,35,data_out]
arc[33,92,data_in]
arc[94,36,data_out]
arc[36,95,data_in]
arc[95,37,data_out]
arc[96,38,data_out]
arc[38,97,data_in]
arc[97,39,data_out]
arc[37,96,data_in]
arc[35,94,data_in]
arc[98,40,data_out]
arc[40,99,data_in]
arc[99,41,data_out]
arc[39,98,data_in]
arc[100,42,data_out]
arc[42,101,data_in]
arc[101,43,data_out]
arc[102,44,data_out]
arc[44,103,data_in]
arc[103,45,data_out]
arc[43,102,data_in]
arc[104,46,data_out]
arc[46,105,data_in]
arc[105,47,data_out]
arc[106,48,data_out]
arc[48,107,data_in]
arc[107,49,data_out]
arc[47,106,data_in]
arc[45,104,data_in]
arc[108,50,data_out]
arc[50,109,data_in]
arc[109,51,data_out]
arc[49,108,data_in]
arc[110,52,data_out]
arc[52,111,data_in]
arc[111,53,data_out]
arc[112,54,data_out]
arc[54,113,data_in]
arc[113,55,data_out]
arc[53,112,data_in]
arc[114,56,data_out]
arc[56,115,data_in]
arc[115,57,data_out]
arc[55,114,data_in]
arc[41,100,data_in]
arc[51,110,data_in]
arc[30,90,data_in]
arc[57,59]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
