=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[shiftreg16]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
pset[64]
pset[65]
pset[66]
pset[67]
pset[68]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[69,o1=i1;]
tran[70,o1=i1;]
tran[71,o1=i1;]
tran[72,o1=i1;]
tran[73,o1=i1;]
tran[74,o1=i1;]
tran[75,o1=i1;]
tran[76,o1=i1;]
tran[77,o1=i1;]
tran[78,o1=i1;]
tran[79,o1=i1;]
tran[80,o1=i1;]
tran[81,o1=i1;]
tran[82,o1=i1;]
tran[83,o1=i1;]
tran[84,o1=i1;]
tran[85,o1=i1;]
tran[86,o1=i1;]
tran[87,o1=i1;]
tran[88,o1=i1;]
tran[89,o1=i1;]
tran[90,o1=i1;]
tran[91,o1=i1;]
tran[92,o1=i1;]
tran[93,o1=i1;]
tran[94,o1=i1;]
tran[95,o1=i1;]
tran[96,o1=i1;]
tran[97,o1=i1;]
tran[98,o1=i1;]
tran[99,o1=i1;]
tran[100,o1=i1;]
tran[101,// 3bit counter
co0=(~ci0);
co1=(~ci0&ci1|ci0&~ci1);
co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
// out
co=ci0&ci1&ci2&ci3 | ci;
out=(ci0&ci1&ci2&ci3 | ci);]
tran[102,?select;
o1=i1;]
tran[103,?~select;
o1=i1;]
tran[104,o1=i1;]
tran[105,o1=i1;]
tran[106,o1=i1;]
tran[107,o1=i1;]
tran[108,o1=i1;]
tran[109,o1=i1;]
tran[110,o1=i1;]
tran[111,o1=i1;]
tran[112,o1=i1;]
tran[113,o1=i1;]
tran[114,o1=i1;]
tran[115,o1=i1;]
tran[116,o1=i1;]
tran[117,o1=i1;]
tran[118,o1=i1;]
tran[119,o1=i1;]
tran[120,o1=i1;]
tran[121,o1=i1;]
tran[122,o1=i1;]
tran[123,o1=i1;]
tran[124,o1=i1;]
tran[125,o1=i1;]
tran[126,o1=i1;]
tran[127,o1=i1;]
tran[128,o1=i1;]
tran[129,o1=i1;]
tran[130,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[131,1,1,0]={
}[data_in]
uset[132,1,1,0]={
}[init_data]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[133,16,0,0]{
}[data_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(460,-180)
obj[0,1,2]=(460,-140)
obj[0,1,3]=(460,-100)
obj[0,1,4]=(460,-60)
obj[0,1,5]=(460,-20)
obj[0,1,6]=(460,20)
obj[0,1,7]=(460,60)
obj[0,1,8]=(460,100)
obj[0,1,9]=(540,-180)
obj[0,1,10]=(540,-140)
obj[0,1,11]=(540,-100)
obj[0,1,12]=(540,-60)
obj[0,1,13]=(540,-20)
obj[0,1,14]=(540,20)
obj[0,1,15]=(540,60)
obj[0,1,16]=(540,100)
obj[0,1,17]=(620,-180)
obj[0,1,18]=(620,-140)
obj[0,1,19]=(620,-100)
obj[0,1,20]=(620,-60)
obj[0,1,21]=(620,-20)
obj[0,1,22]=(620,20)
obj[0,1,23]=(620,60)
obj[0,1,24]=(620,100)
obj[0,1,25]=(100,300)
obj[0,1,26]=(180,300)
obj[0,1,27]=(260,300)
obj[0,1,28]=(100,340)
obj[0,1,29]=(180,340)
obj[0,1,30]=(260,340)
obj[0,1,31]=(100,380)
obj[0,1,32]=(180,380)
obj[0,1,33]=(260,380)
obj[0,1,34]=(100,420)
obj[0,1,35]=(180,420)
obj[0,1,36]=(260,420)
obj[0,1,37]=(420,180)
obj[0,1,38]=(420,220)
obj[0,1,39]=(420,260)
obj[0,1,40]=(500,220)
obj[0,1,41]=(260,220)
obj[0,1,42]=(460,-500)
obj[0,1,43]=(460,-460)
obj[0,1,44]=(460,-420)
obj[0,1,45]=(460,-380)
obj[0,1,46]=(460,-340)
obj[0,1,47]=(460,-300)
obj[0,1,48]=(460,-260)
obj[0,1,49]=(460,-220)
obj[0,1,50]=(540,-500)
obj[0,1,51]=(540,-460)
obj[0,1,52]=(540,-420)
obj[0,1,53]=(540,-380)
obj[0,1,54]=(540,-340)
obj[0,1,55]=(540,-300)
obj[0,1,56]=(540,-260)
obj[0,1,57]=(540,-220)
obj[0,1,58]=(620,-500)
obj[0,1,59]=(620,-460)
obj[0,1,60]=(620,-420)
obj[0,1,61]=(620,-380)
obj[0,1,62]=(620,-340)
obj[0,1,63]=(620,-300)
obj[0,1,64]=(620,-260)
obj[0,1,65]=(620,-220)
obj[0,1,66]=(100,460)
obj[0,1,67]=(180,460)
obj[0,1,68]=(260,460)
obj[0,2,69]=(420,-180)
obj[0,2,70]=(420,-140)
obj[0,2,71]=(500,-180)
obj[0,2,72]=(580,-180)
obj[0,2,73]=(500,-140)
obj[0,2,74]=(580,-140)
obj[0,2,75]=(580,-100)
obj[0,2,76]=(500,-100)
obj[0,2,77]=(420,-100)
obj[0,2,78]=(580,-60)
obj[0,2,79]=(500,-60)
obj[0,2,80]=(420,-60)
obj[0,2,81]=(580,-20)
obj[0,2,82]=(500,-20)
obj[0,2,83]=(420,-20)
obj[0,2,84]=(580,20)
obj[0,2,85]=(500,20)
obj[0,2,86]=(420,20)
obj[0,2,87]=(580,60)
obj[0,2,88]=(500,60)
obj[0,2,89]=(420,60)
obj[0,2,90]=(580,100)
obj[0,2,91]=(500,100)
obj[0,2,92]=(420,100)
obj[0,2,93]=(140,300)
obj[0,2,94]=(220,300)
obj[0,2,95]=(140,340)
obj[0,2,96]=(220,340)
obj[0,2,97]=(140,380)
obj[0,2,98]=(220,380)
obj[0,2,99]=(140,420)
obj[0,2,100]=(220,420)
obj[0,2,101]=(180,220)
obj[0,2,102]=(460,180)
obj[0,2,103]=(460,260)
obj[0,2,104]=(340,220)
obj[0,2,105]=(420,-500)
obj[0,2,106]=(420,-460)
obj[0,2,107]=(500,-500)
obj[0,2,108]=(580,-500)
obj[0,2,109]=(500,-460)
obj[0,2,110]=(580,-460)
obj[0,2,111]=(580,-420)
obj[0,2,112]=(500,-420)
obj[0,2,113]=(420,-420)
obj[0,2,114]=(580,-380)
obj[0,2,115]=(500,-380)
obj[0,2,116]=(420,-380)
obj[0,2,117]=(580,-340)
obj[0,2,118]=(500,-340)
obj[0,2,119]=(420,-340)
obj[0,2,120]=(580,-300)
obj[0,2,121]=(500,-300)
obj[0,2,122]=(420,-300)
obj[0,2,123]=(580,-260)
obj[0,2,124]=(500,-260)
obj[0,2,125]=(420,-260)
obj[0,2,126]=(580,-220)
obj[0,2,127]=(500,-220)
obj[0,2,128]=(420,-220)
obj[0,2,129]=(140,460)
obj[0,2,130]=(220,460)
obj[0,3,131]=(620,-580)
obj[0,3,132]=(340,260)
obj[0,4,133]=(620,220)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[26]=(6,0)
tset[27]=(5,0)
tset[29]=(6,0)
tset[30]=(5,0)
tset[32]=(6,0)
tset[33]=(5,0)
tset[35]=(6,0)
tset[36]=(5,0)
tset[38]=(5,0)
tset[41]=(6,0)
tset[67]=(6,0)
tset[68]=(5,0)
}
.section[arc]{
/arc[In,Out]
arc[1,69]
arc[71,1]
arc[9,71]
arc[72,9]
arc[17,72]
arc[2,70]
arc[10,73]
arc[73,2]
arc[18,74]
arc[74,10]
arc[19,75]
arc[75,11]
arc[11,76]
arc[76,3]
arc[3,77]
arc[77,20]
arc[20,78]
arc[78,12]
arc[12,79]
arc[79,4]
arc[4,80]
arc[80,21]
arc[21,81]
arc[81,13]
arc[13,82]
arc[82,5]
arc[5,83]
arc[83,22]
arc[22,84]
arc[84,14]
arc[14,85]
arc[85,6]
arc[6,86]
arc[86,23]
arc[23,87]
arc[87,15]
arc[15,88]
arc[88,7]
arc[7,89]
arc[89,24]
arc[24,90]
arc[90,16]
arc[16,91]
arc[91,8]
arc[8,92]
arc[69,18]
arc[70,19]
arc[25,93]
arc[93,26]
arc[26,94]
arc[94,27]
arc[28,95]
arc[95,29]
arc[29,96]
arc[96,30]
arc[31,97]
arc[97,32]
arc[32,98]
arc[98,33]
arc[34,99]
arc[99,35]
arc[35,100]
arc[100,36]
arc[27,101,ci]
arc[30,101,ci0]
arc[33,101,ci1]
arc[36,101,ci2]
arc[101,25,co]
arc[101,28,co0]
arc[101,31,co1]
arc[101,34,co2]
arc[38,102,select]
arc[38,103,select]
arc[37,102,i1]
arc[39,103,i1]
arc[102,40,o1]
arc[103,40,o1]
arc[132,39]
arc[92,37]
arc[40,133]
arc[101,41,out]
arc[41,104]
arc[104,38]
arc[42,105]
arc[107,42]
arc[50,107]
arc[108,50]
arc[58,108]
arc[43,106]
arc[51,109]
arc[109,43]
arc[59,110]
arc[110,51]
arc[60,111]
arc[111,52]
arc[52,112]
arc[112,44]
arc[44,113]
arc[113,61]
arc[61,114]
arc[114,53]
arc[53,115]
arc[115,45]
arc[45,116]
arc[116,62]
arc[62,117]
arc[117,54]
arc[54,118]
arc[118,46]
arc[46,119]
arc[119,63]
arc[63,120]
arc[120,55]
arc[55,121]
arc[121,47]
arc[47,122]
arc[122,64]
arc[64,123]
arc[123,56]
arc[56,124]
arc[124,48]
arc[48,125]
arc[125,65]
arc[65,126]
arc[126,57]
arc[57,127]
arc[127,49]
arc[49,128]
arc[105,59]
arc[106,60]
arc[128,17]
arc[131,58]
arc[66,129]
arc[129,67]
arc[67,130]
arc[130,68]
arc[68,101,ci3]
arc[101,66,co3]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
