=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[shiftreg8]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[42,o1=i1;]
tran[43,o1=i1;]
tran[44,o1=i1;]
tran[45,o1=i1;]
tran[46,o1=i1;]
tran[47,o1=i1;]
tran[48,o1=i1;]
tran[49,o1=i1;]
tran[50,o1=i1;]
tran[51,o1=i1;]
tran[52,o1=i1;]
tran[53,o1=i1;]
tran[54,o1=i1;]
tran[55,o1=i1;]
tran[56,o1=i1;]
tran[57,o1=i1;]
tran[58,o1=i1;]
tran[59,o1=i1;]
tran[60,o1=i1;]
tran[61,o1=i1;]
tran[62,o1=i1;]
tran[63,o1=i1;]
tran[64,o1=i1;]
tran[65,o1=i1;]
tran[66,o1=i1;]
tran[67,o1=i1;]
tran[68,o1=i1;]
tran[69,o1=i1;]
tran[70,o1=i1;]
tran[71,o1=i1;]
tran[72,o1=i1;]
tran[73,o1=i1;]
tran[74,// 3bit counter
co0=(~ci0);
co1=(~ci0&ci1|ci0&~ci1);
co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);

// out
co=ci0&ci1&ci2 | ci;
out=(ci0&ci1&ci2 | ci);]
tran[75,?select;
o1=i1;]
tran[76,?~select;
o1=i1;]
tran[77,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[78,1,1,0]={
}[data_in]
uset[79,1,1,0]={
}[init_data]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[80,16,0,0]{
}[data_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(60,-140)
obj[0,1,2]=(60,-100)
obj[0,1,3]=(60,-60)
obj[0,1,4]=(60,-20)
obj[0,1,5]=(60,20)
obj[0,1,6]=(60,60)
obj[0,1,7]=(60,100)
obj[0,1,8]=(60,140)
obj[0,1,9]=(140,-140)
obj[0,1,10]=(140,-100)
obj[0,1,11]=(140,-60)
obj[0,1,12]=(140,-20)
obj[0,1,13]=(140,20)
obj[0,1,14]=(140,60)
obj[0,1,15]=(140,100)
obj[0,1,16]=(140,140)
obj[0,1,17]=(220,-140)
obj[0,1,18]=(220,-100)
obj[0,1,19]=(220,-60)
obj[0,1,20]=(220,-20)
obj[0,1,21]=(220,20)
obj[0,1,22]=(220,60)
obj[0,1,23]=(220,100)
obj[0,1,24]=(220,140)
obj[0,1,25]=(-300,340)
obj[0,1,26]=(-220,340)
obj[0,1,27]=(-140,340)
obj[0,1,28]=(-300,380)
obj[0,1,29]=(-220,380)
obj[0,1,30]=(-140,380)
obj[0,1,31]=(-300,420)
obj[0,1,32]=(-220,420)
obj[0,1,33]=(-140,420)
obj[0,1,34]=(-300,460)
obj[0,1,35]=(-220,460)
obj[0,1,36]=(-140,460)
obj[0,1,37]=(20,220)
obj[0,1,38]=(20,260)
obj[0,1,39]=(20,300)
obj[0,1,40]=(100,260)
obj[0,1,41]=(-140,260)
obj[0,2,42]=(20,-140)
obj[0,2,43]=(20,-100)
obj[0,2,44]=(100,-140)
obj[0,2,45]=(180,-140)
obj[0,2,46]=(100,-100)
obj[0,2,47]=(180,-100)
obj[0,2,48]=(180,-60)
obj[0,2,49]=(100,-60)
obj[0,2,50]=(20,-60)
obj[0,2,51]=(180,-20)
obj[0,2,52]=(100,-20)
obj[0,2,53]=(20,-20)
obj[0,2,54]=(180,20)
obj[0,2,55]=(100,20)
obj[0,2,56]=(20,20)
obj[0,2,57]=(180,60)
obj[0,2,58]=(100,60)
obj[0,2,59]=(20,60)
obj[0,2,60]=(180,100)
obj[0,2,61]=(100,100)
obj[0,2,62]=(20,100)
obj[0,2,63]=(180,140)
obj[0,2,64]=(100,140)
obj[0,2,65]=(20,140)
obj[0,2,66]=(-260,340)
obj[0,2,67]=(-180,340)
obj[0,2,68]=(-260,380)
obj[0,2,69]=(-180,380)
obj[0,2,70]=(-260,420)
obj[0,2,71]=(-180,420)
obj[0,2,72]=(-260,460)
obj[0,2,73]=(-180,460)
obj[0,2,74]=(-220,260)
obj[0,2,75]=(60,220)
obj[0,2,76]=(60,300)
obj[0,2,77]=(-60,260)
obj[0,3,78]=(220,-220)
obj[0,3,79]=(-60,300)
obj[0,4,80]=(220,260)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[26]=(6,0)
tset[27]=(5,0)
tset[29]=(6,0)
tset[30]=(5,0)
tset[32]=(6,0)
tset[33]=(5,0)
tset[35]=(6,0)
tset[36]=(5,0)
tset[38]=(5,0)
tset[41]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[1,42]
arc[44,1]
arc[9,44]
arc[45,9]
arc[17,45]
arc[2,43]
arc[10,46]
arc[46,2]
arc[18,47]
arc[47,10]
arc[19,48]
arc[48,11]
arc[11,49]
arc[49,3]
arc[3,50]
arc[50,20]
arc[20,51]
arc[51,12]
arc[12,52]
arc[52,4]
arc[4,53]
arc[53,21]
arc[21,54]
arc[54,13]
arc[13,55]
arc[55,5]
arc[5,56]
arc[56,22]
arc[22,57]
arc[57,14]
arc[14,58]
arc[58,6]
arc[6,59]
arc[59,23]
arc[23,60]
arc[60,15]
arc[15,61]
arc[61,7]
arc[7,62]
arc[62,24]
arc[24,63]
arc[63,16]
arc[16,64]
arc[64,8]
arc[8,65]
arc[42,18]
arc[43,19]
arc[78,17]
arc[25,66]
arc[66,26]
arc[26,67]
arc[67,27]
arc[28,68]
arc[68,29]
arc[29,69]
arc[69,30]
arc[31,70]
arc[70,32]
arc[32,71]
arc[71,33]
arc[34,72]
arc[72,35]
arc[35,73]
arc[73,36]
arc[27,74,ci]
arc[30,74,ci0]
arc[33,74,ci1]
arc[36,74,ci2]
arc[74,25,co]
arc[74,28,co0]
arc[74,31,co1]
arc[74,34,co2]
arc[38,75,select]
arc[38,76,select]
arc[37,75,i1]
arc[39,76,i1]
arc[75,40,o1]
arc[76,40,o1]
arc[79,39]
arc[65,37]
arc[40,80]
arc[74,41,out]
arc[41,77]
arc[77,38]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
