=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[shiftreg16_160]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
pset[64]
pset[65]
pset[66]
pset[67]
pset[68]
pset[69]
pset[70]
pset[71]
pset[72]
pset[73]
pset[74]
pset[75]
pset[76]
pset[77]
pset[78]
pset[79]
pset[80]
pset[81]
pset[82]
pset[83]
pset[84]
pset[85]
pset[86]
pset[87]
pset[88]
pset[89]
pset[90]
pset[91]
pset[92]
pset[93]
pset[94]
pset[95]
pset[96]
pset[97]
pset[98]
pset[99]
pset[100]
pset[101]
pset[102]
pset[103]
pset[104]
pset[105]
pset[106]
pset[107]
pset[108]
pset[109]
pset[110]
pset[111]
pset[112]
pset[113]
pset[114]
pset[115]
pset[116]
pset[117]
pset[118]
pset[119]
pset[120]
pset[121]
pset[122]
pset[123]
pset[124]
pset[125]
pset[126]
pset[127]
pset[128]
pset[129]
pset[130]
pset[131]
pset[132]
pset[133]
pset[134]
pset[135]
pset[136]
pset[137]
pset[138]
pset[139]
pset[140]
pset[141]
pset[142]
pset[143]
pset[144]
pset[145]
pset[146]
pset[147]
pset[148]
pset[149]
pset[150]
pset[151]
pset[152]
pset[153]
pset[154]
pset[155]
pset[156]
pset[157]
pset[158]
pset[159]
pset[160]
pset[161]
}
.section[transition]{
/tran[ID,f1:f2..]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[162,1,1,1]={
}[data_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[163,16,1,0]{
}[data_out]
}
.section[module]{
/module[ID,name]
module[164,reg16_in]
module[165,reg16_in]
module[166,reg16_in]
module[167,reg16_in]
module[168,reg16_in]
module[169,reg16_in]
module[170,reg16_in]
module[171,reg16_in]
module[172,reg16_in]
module[173,reg16_in]
module[174,reg16_in]
module[175,reg16_in]
module[176,reg16_in]
module[177,reg16_in]
module[178,reg16_in]
module[179,reg16_in]
module[180,reg16_in]
module[181,reg16_in]
module[182,reg16_in]
module[183,reg16_in]
module[184,reg16_in]
module[185,reg16_in]
module[186,reg16_in]
module[187,reg16_in]
module[188,reg16_in]
module[189,reg16_in]
module[190,reg16_in]
module[191,reg16_in]
module[192,reg16_in]
module[193,reg16_in]
module[194,reg16_in]
module[195,reg16_in]
module[196,reg16_in]
module[197,reg16_in]
module[198,reg16_in]
module[199,reg16_in]
module[200,reg16_in]
module[201,reg16_in]
module[202,reg16_in]
module[203,reg16_in]
module[204,reg16_in]
module[205,reg16_in]
module[206,reg16_in]
module[207,reg16_in]
module[208,reg16_in]
module[209,reg16_in]
module[210,reg16_in]
module[211,reg16_in]
module[212,reg16_in]
module[213,reg16_in]
module[214,reg16_in]
module[215,reg16_in]
module[216,reg16_in]
module[217,reg16_in]
module[218,reg16_in]
module[219,reg16_in]
module[220,reg16_in]
module[221,reg16_in]
module[222,reg16_in]
module[223,reg16_in]
module[224,reg16_in]
module[225,reg16_in]
module[226,reg16_in]
module[227,reg16_in]
module[228,reg16_in]
module[229,reg16_in]
module[230,reg16_in]
module[231,reg16_in]
module[232,reg16_in]
module[233,reg16_in]
module[234,reg16_in]
module[235,reg16_in]
module[236,reg16_in]
module[237,reg16_in]
module[238,reg16_in]
module[239,reg16_in]
module[240,reg16_in]
module[241,reg16_in]
module[242,reg16_in]
module[243,reg16_in]
module[244,reg16_in]
module[245,reg16_in]
module[246,reg16_in]
module[247,reg16_in]
module[248,reg16_in]
module[249,reg16_in]
module[250,reg16_in]
module[251,reg16_in]
module[252,reg16_in]
module[253,reg16_in]
module[254,reg16_in]
module[255,reg16_in]
module[256,reg16_in]
module[257,reg16_in]
module[258,reg16_in]
module[259,reg16_in]
module[260,reg16_in]
module[261,reg16_in]
module[262,reg16_in]
module[263,reg16_in]
module[264,reg16_in]
module[265,reg16_in]
module[266,reg16_in]
module[267,reg16_in]
module[268,reg16_in]
module[269,reg16_in]
module[270,reg16_in]
module[271,reg16_in]
module[272,reg16_in]
module[273,reg16_in]
module[274,reg16_in]
module[275,reg16_in]
module[276,reg16_in]
module[277,reg16_in]
module[278,reg16_in]
module[279,reg16_in]
module[280,reg16_in]
module[281,reg16_in]
module[282,reg16_in]
module[283,reg16_in]
module[284,reg16_in]
module[285,reg16_in]
module[286,reg16_in]
module[287,reg16_in]
module[288,reg16_in]
module[289,reg16_in]
module[290,reg16_in]
module[291,reg16_in]
module[292,reg16_in]
module[293,reg16_in]
module[294,reg16_in]
module[295,reg16_in]
module[296,reg16_in]
module[297,reg16_in]
module[298,reg16_in]
module[299,reg16_in]
module[300,reg16_in]
module[301,reg16_in]
module[302,reg16_in]
module[303,reg16_in]
module[304,reg16_in]
module[305,reg16_in]
module[306,reg16_in]
module[307,reg16_in]
module[308,reg16_in]
module[309,reg16_in]
module[310,reg16_in]
module[311,reg16_in]
module[312,reg16_in]
module[313,reg16_in]
module[314,reg16_in]
module[315,reg16_in]
module[316,reg16_in]
module[317,reg16_in]
module[318,reg16_in]
module[319,reg16_in]
module[320,reg16_in]
module[321,reg16_in]
module[322,reg16_in]
module[323,reg16_in]
}
.section[vobject]{
obj[0,1,1]=(-100,20)
obj[0,1,2]=(60,20)
obj[0,1,3]=(220,20)
obj[0,1,4]=(380,20)
obj[0,1,5]=(540,20)
obj[0,1,6]=(700,20)
obj[0,1,7]=(860,20)
obj[0,1,8]=(1020,20)
obj[0,1,9]=(1180,20)
obj[0,1,10]=(1340,20)
obj[0,1,11]=(-100,100)
obj[0,1,12]=(60,100)
obj[0,1,13]=(220,100)
obj[0,1,14]=(380,100)
obj[0,1,15]=(540,100)
obj[0,1,16]=(700,100)
obj[0,1,17]=(860,100)
obj[0,1,18]=(1020,100)
obj[0,1,19]=(1180,100)
obj[0,1,20]=(1340,100)
obj[0,1,21]=(-100,180)
obj[0,1,22]=(60,180)
obj[0,1,23]=(220,180)
obj[0,1,24]=(380,180)
obj[0,1,25]=(540,180)
obj[0,1,26]=(700,180)
obj[0,1,27]=(860,180)
obj[0,1,28]=(1020,180)
obj[0,1,29]=(1180,180)
obj[0,1,30]=(1340,180)
obj[0,1,31]=(-260,20)
obj[0,1,32]=(-100,260)
obj[0,1,33]=(60,260)
obj[0,1,34]=(220,260)
obj[0,1,35]=(380,260)
obj[0,1,36]=(540,260)
obj[0,1,37]=(700,260)
obj[0,1,38]=(860,260)
obj[0,1,39]=(1020,260)
obj[0,1,40]=(1180,260)
obj[0,1,41]=(1340,260)
obj[0,1,42]=(-100,340)
obj[0,1,43]=(60,340)
obj[0,1,44]=(220,340)
obj[0,1,45]=(380,340)
obj[0,1,46]=(540,340)
obj[0,1,47]=(700,340)
obj[0,1,48]=(860,340)
obj[0,1,49]=(1020,340)
obj[0,1,50]=(1180,340)
obj[0,1,51]=(1340,340)
obj[0,3,162]=(-340,20)
obj[0,5,164]=(-180,20)
obj[0,5,165]=(-20,20)
obj[0,5,166]=(140,20)
obj[0,5,167]=(300,20)
obj[0,5,168]=(460,20)
obj[0,5,169]=(620,20)
obj[0,5,170]=(780,20)
obj[0,5,171]=(940,20)
obj[0,5,172]=(1100,20)
obj[0,5,173]=(1260,20)
obj[0,5,174]=(-180,100)
obj[0,5,175]=(-20,100)
obj[0,5,176]=(140,100)
obj[0,5,177]=(300,100)
obj[0,5,178]=(460,100)
obj[0,5,179]=(620,100)
obj[0,5,180]=(780,100)
obj[0,5,181]=(940,100)
obj[0,5,182]=(1100,100)
obj[0,5,183]=(1260,100)
obj[0,5,184]=(-180,180)
obj[0,5,185]=(-20,180)
obj[0,5,186]=(140,180)
obj[0,5,187]=(300,180)
obj[0,5,188]=(460,180)
obj[0,5,189]=(620,180)
obj[0,5,190]=(780,180)
obj[0,5,191]=(940,180)
obj[0,5,192]=(1100,180)
obj[0,5,193]=(1260,180)
obj[0,5,194]=(-180,260)
obj[0,5,195]=(-20,260)
obj[0,5,196]=(140,260)
obj[0,5,197]=(300,260)
obj[0,5,198]=(460,260)
obj[0,5,199]=(620,260)
obj[0,5,200]=(780,260)
obj[0,5,201]=(940,260)
obj[0,5,202]=(1100,260)
obj[0,5,203]=(1260,260)
obj[0,5,204]=(-180,340)
obj[0,5,205]=(-20,340)
obj[0,5,206]=(140,340)
obj[0,5,207]=(300,340)
obj[0,5,208]=(460,340)
obj[0,5,209]=(620,340)
obj[0,5,210]=(780,340)
obj[0,5,211]=(940,340)
obj[0,5,212]=(1100,340)
obj[0,5,213]=(1260,340)
obj[0,1,52]=(-100,420)
obj[0,1,53]=(60,420)
obj[0,1,54]=(220,420)
obj[0,1,55]=(380,420)
obj[0,1,56]=(540,420)
obj[0,1,57]=(700,420)
obj[0,1,58]=(860,420)
obj[0,1,59]=(1020,420)
obj[0,1,60]=(1180,420)
obj[0,1,61]=(1340,420)
obj[0,1,62]=(-100,500)
obj[0,1,63]=(60,500)
obj[0,1,64]=(220,500)
obj[0,1,65]=(380,500)
obj[0,1,66]=(540,500)
obj[0,1,67]=(700,500)
obj[0,1,68]=(860,500)
obj[0,1,69]=(1020,500)
obj[0,1,70]=(1180,500)
obj[0,1,71]=(1340,500)
obj[0,1,72]=(-100,580)
obj[0,1,73]=(60,580)
obj[0,1,74]=(220,580)
obj[0,1,75]=(380,580)
obj[0,1,76]=(540,580)
obj[0,1,77]=(700,580)
obj[0,1,78]=(860,580)
obj[0,1,79]=(1020,580)
obj[0,1,80]=(1180,580)
obj[0,1,81]=(1340,580)
obj[0,1,82]=(-100,660)
obj[0,1,83]=(60,660)
obj[0,1,84]=(220,660)
obj[0,1,85]=(380,660)
obj[0,1,86]=(540,660)
obj[0,1,87]=(700,660)
obj[0,1,88]=(860,660)
obj[0,1,89]=(1020,660)
obj[0,1,90]=(1180,660)
obj[0,1,91]=(1340,660)
obj[0,1,92]=(-100,740)
obj[0,1,93]=(60,740)
obj[0,1,94]=(220,740)
obj[0,1,95]=(380,740)
obj[0,1,96]=(540,740)
obj[0,1,97]=(700,740)
obj[0,1,98]=(860,740)
obj[0,1,99]=(1020,740)
obj[0,1,100]=(1180,740)
obj[0,1,101]=(1340,740)
obj[0,5,214]=(-180,420)
obj[0,5,215]=(-20,420)
obj[0,5,216]=(140,420)
obj[0,5,217]=(300,420)
obj[0,5,218]=(460,420)
obj[0,5,219]=(620,420)
obj[0,5,220]=(780,420)
obj[0,5,221]=(940,420)
obj[0,5,222]=(1100,420)
obj[0,5,223]=(1260,420)
obj[0,5,224]=(-180,500)
obj[0,5,225]=(-20,500)
obj[0,5,226]=(140,500)
obj[0,5,227]=(300,500)
obj[0,5,228]=(460,500)
obj[0,5,229]=(620,500)
obj[0,5,230]=(780,500)
obj[0,5,231]=(940,500)
obj[0,5,232]=(1100,500)
obj[0,5,233]=(1260,500)
obj[0,5,234]=(-180,580)
obj[0,5,235]=(-20,580)
obj[0,5,236]=(140,580)
obj[0,5,237]=(300,580)
obj[0,5,238]=(460,580)
obj[0,5,239]=(620,580)
obj[0,5,240]=(780,580)
obj[0,5,241]=(940,580)
obj[0,5,242]=(1100,580)
obj[0,5,243]=(1260,580)
obj[0,5,244]=(-180,660)
obj[0,5,245]=(-20,660)
obj[0,5,246]=(140,660)
obj[0,5,247]=(300,660)
obj[0,5,248]=(460,660)
obj[0,5,249]=(620,660)
obj[0,5,250]=(780,660)
obj[0,5,251]=(940,660)
obj[0,5,252]=(1100,660)
obj[0,5,253]=(1260,660)
obj[0,5,254]=(-180,740)
obj[0,5,255]=(-20,740)
obj[0,5,256]=(140,740)
obj[0,5,257]=(300,740)
obj[0,5,258]=(460,740)
obj[0,5,259]=(620,740)
obj[0,5,260]=(780,740)
obj[0,5,261]=(940,740)
obj[0,5,262]=(1100,740)
obj[0,5,263]=(1260,740)
obj[0,1,102]=(-100,820)
obj[0,1,103]=(60,820)
obj[0,1,104]=(220,820)
obj[0,1,105]=(380,820)
obj[0,1,106]=(540,820)
obj[0,1,107]=(700,820)
obj[0,1,108]=(860,820)
obj[0,1,109]=(1020,820)
obj[0,1,110]=(1180,820)
obj[0,1,111]=(1340,820)
obj[0,1,112]=(-100,900)
obj[0,1,113]=(60,900)
obj[0,1,114]=(220,900)
obj[0,1,115]=(380,900)
obj[0,1,116]=(540,900)
obj[0,1,117]=(700,900)
obj[0,1,118]=(860,900)
obj[0,1,119]=(1020,900)
obj[0,1,120]=(1180,900)
obj[0,1,121]=(1340,900)
obj[0,1,122]=(-100,980)
obj[0,1,123]=(60,980)
obj[0,1,124]=(220,980)
obj[0,1,125]=(380,980)
obj[0,1,126]=(540,980)
obj[0,1,127]=(700,980)
obj[0,1,128]=(860,980)
obj[0,1,129]=(1020,980)
obj[0,1,130]=(1180,980)
obj[0,1,131]=(1340,980)
obj[0,1,132]=(-100,1060)
obj[0,1,133]=(60,1060)
obj[0,1,134]=(220,1060)
obj[0,1,135]=(380,1060)
obj[0,1,136]=(540,1060)
obj[0,1,137]=(700,1060)
obj[0,1,138]=(860,1060)
obj[0,1,139]=(1020,1060)
obj[0,1,140]=(1180,1060)
obj[0,1,141]=(1340,1060)
obj[0,1,142]=(-100,1140)
obj[0,1,143]=(60,1140)
obj[0,1,144]=(220,1140)
obj[0,1,145]=(380,1140)
obj[0,1,146]=(540,1140)
obj[0,1,147]=(700,1140)
obj[0,1,148]=(860,1140)
obj[0,1,149]=(1020,1140)
obj[0,1,150]=(1180,1140)
obj[0,1,151]=(1340,1140)
obj[0,5,264]=(-180,820)
obj[0,5,265]=(-20,820)
obj[0,5,266]=(140,820)
obj[0,5,267]=(300,820)
obj[0,5,268]=(460,820)
obj[0,5,269]=(620,820)
obj[0,5,270]=(780,820)
obj[0,5,271]=(940,820)
obj[0,5,272]=(1100,820)
obj[0,5,273]=(1260,820)
obj[0,5,274]=(-180,900)
obj[0,5,275]=(-20,900)
obj[0,5,276]=(140,900)
obj[0,5,277]=(300,900)
obj[0,5,278]=(460,900)
obj[0,5,279]=(620,900)
obj[0,5,280]=(780,900)
obj[0,5,281]=(940,900)
obj[0,5,282]=(1100,900)
obj[0,5,283]=(1260,900)
obj[0,5,284]=(-180,980)
obj[0,5,285]=(-20,980)
obj[0,5,286]=(140,980)
obj[0,5,287]=(300,980)
obj[0,5,288]=(460,980)
obj[0,5,289]=(620,980)
obj[0,5,290]=(780,980)
obj[0,5,291]=(940,980)
obj[0,5,292]=(1100,980)
obj[0,5,293]=(1260,980)
obj[0,5,294]=(-180,1060)
obj[0,5,295]=(-20,1060)
obj[0,5,296]=(140,1060)
obj[0,5,297]=(300,1060)
obj[0,5,298]=(460,1060)
obj[0,5,299]=(620,1060)
obj[0,5,300]=(780,1060)
obj[0,5,301]=(940,1060)
obj[0,5,302]=(1100,1060)
obj[0,5,303]=(1260,1060)
obj[0,5,304]=(-180,1140)
obj[0,5,305]=(-20,1140)
obj[0,5,306]=(140,1140)
obj[0,5,307]=(300,1140)
obj[0,5,308]=(460,1140)
obj[0,5,309]=(620,1140)
obj[0,5,310]=(780,1140)
obj[0,5,311]=(940,1140)
obj[0,5,312]=(1100,1140)
obj[0,5,313]=(1260,1140)
obj[0,1,152]=(-100,1220)
obj[0,1,153]=(60,1220)
obj[0,1,154]=(220,1220)
obj[0,1,155]=(380,1220)
obj[0,1,156]=(540,1220)
obj[0,1,157]=(700,1220)
obj[0,1,158]=(860,1220)
obj[0,1,159]=(1020,1220)
obj[0,1,160]=(1180,1220)
obj[0,1,161]=(1340,1220)
obj[0,5,314]=(-180,1220)
obj[0,5,315]=(-20,1220)
obj[0,5,316]=(140,1220)
obj[0,5,317]=(300,1220)
obj[0,5,318]=(460,1220)
obj[0,5,319]=(620,1220)
obj[0,5,320]=(780,1220)
obj[0,5,321]=(940,1220)
obj[0,5,322]=(1100,1220)
obj[0,5,323]=(1260,1220)
obj[0,4,163]=(1420,1220)
}
.section[token]{
/tset[PlaceID]=(color,value)
}
.section[arc]{
/arc[In,Out]
arc[164,1,data_out]
arc[1,165,data_in]
arc[165,2,data_out]
arc[166,3,data_out]
arc[3,167,data_in]
arc[167,4,data_out]
arc[2,166,data_in]
arc[168,5,data_out]
arc[5,169,data_in]
arc[169,6,data_out]
arc[170,7,data_out]
arc[7,171,data_in]
arc[171,8,data_out]
arc[6,170,data_in]
arc[4,168,data_in]
arc[172,9,data_out]
arc[9,173,data_in]
arc[173,10,data_out]
arc[8,172,data_in]
arc[174,11,data_out]
arc[11,175,data_in]
arc[175,12,data_out]
arc[176,13,data_out]
arc[13,177,data_in]
arc[177,14,data_out]
arc[12,176,data_in]
arc[178,15,data_out]
arc[15,179,data_in]
arc[179,16,data_out]
arc[180,17,data_out]
arc[17,181,data_in]
arc[181,18,data_out]
arc[16,180,data_in]
arc[14,178,data_in]
arc[182,19,data_out]
arc[19,183,data_in]
arc[183,20,data_out]
arc[18,182,data_in]
arc[184,21,data_out]
arc[21,185,data_in]
arc[185,22,data_out]
arc[186,23,data_out]
arc[23,187,data_in]
arc[187,24,data_out]
arc[22,186,data_in]
arc[188,25,data_out]
arc[25,189,data_in]
arc[189,26,data_out]
arc[190,27,data_out]
arc[27,191,data_in]
arc[191,28,data_out]
arc[26,190,data_in]
arc[24,188,data_in]
arc[192,29,data_out]
arc[29,193,data_in]
arc[193,30,data_out]
arc[28,192,data_in]
arc[10,174,data_in]
arc[20,184,data_in]
arc[31,164,data_in]
arc[162,31]
arc[194,32,data_out]
arc[32,195,data_in]
arc[195,33,data_out]
arc[196,34,data_out]
arc[34,197,data_in]
arc[197,35,data_out]
arc[33,196,data_in]
arc[198,36,data_out]
arc[36,199,data_in]
arc[199,37,data_out]
arc[200,38,data_out]
arc[38,201,data_in]
arc[201,39,data_out]
arc[37,200,data_in]
arc[35,198,data_in]
arc[202,40,data_out]
arc[40,203,data_in]
arc[203,41,data_out]
arc[39,202,data_in]
arc[204,42,data_out]
arc[42,205,data_in]
arc[205,43,data_out]
arc[206,44,data_out]
arc[44,207,data_in]
arc[207,45,data_out]
arc[43,206,data_in]
arc[208,46,data_out]
arc[46,209,data_in]
arc[209,47,data_out]
arc[210,48,data_out]
arc[48,211,data_in]
arc[211,49,data_out]
arc[47,210,data_in]
arc[45,208,data_in]
arc[212,50,data_out]
arc[50,213,data_in]
arc[213,51,data_out]
arc[49,212,data_in]
arc[41,204,data_in]
arc[30,194,data_in]
arc[214,52,data_out]
arc[52,215,data_in]
arc[215,53,data_out]
arc[216,54,data_out]
arc[54,217,data_in]
arc[217,55,data_out]
arc[53,216,data_in]
arc[218,56,data_out]
arc[56,219,data_in]
arc[219,57,data_out]
arc[220,58,data_out]
arc[58,221,data_in]
arc[221,59,data_out]
arc[57,220,data_in]
arc[55,218,data_in]
arc[222,60,data_out]
arc[60,223,data_in]
arc[223,61,data_out]
arc[59,222,data_in]
arc[224,62,data_out]
arc[62,225,data_in]
arc[225,63,data_out]
arc[226,64,data_out]
arc[64,227,data_in]
arc[227,65,data_out]
arc[63,226,data_in]
arc[228,66,data_out]
arc[66,229,data_in]
arc[229,67,data_out]
arc[230,68,data_out]
arc[68,231,data_in]
arc[231,69,data_out]
arc[67,230,data_in]
arc[65,228,data_in]
arc[232,70,data_out]
arc[70,233,data_in]
arc[233,71,data_out]
arc[69,232,data_in]
arc[234,72,data_out]
arc[72,235,data_in]
arc[235,73,data_out]
arc[236,74,data_out]
arc[74,237,data_in]
arc[237,75,data_out]
arc[73,236,data_in]
arc[238,76,data_out]
arc[76,239,data_in]
arc[239,77,data_out]
arc[240,78,data_out]
arc[78,241,data_in]
arc[241,79,data_out]
arc[77,240,data_in]
arc[75,238,data_in]
arc[242,80,data_out]
arc[80,243,data_in]
arc[243,81,data_out]
arc[79,242,data_in]
arc[61,224,data_in]
arc[71,234,data_in]
arc[244,82,data_out]
arc[82,245,data_in]
arc[245,83,data_out]
arc[246,84,data_out]
arc[84,247,data_in]
arc[247,85,data_out]
arc[83,246,data_in]
arc[248,86,data_out]
arc[86,249,data_in]
arc[249,87,data_out]
arc[250,88,data_out]
arc[88,251,data_in]
arc[251,89,data_out]
arc[87,250,data_in]
arc[85,248,data_in]
arc[252,90,data_out]
arc[90,253,data_in]
arc[253,91,data_out]
arc[89,252,data_in]
arc[254,92,data_out]
arc[92,255,data_in]
arc[255,93,data_out]
arc[256,94,data_out]
arc[94,257,data_in]
arc[257,95,data_out]
arc[93,256,data_in]
arc[258,96,data_out]
arc[96,259,data_in]
arc[259,97,data_out]
arc[260,98,data_out]
arc[98,261,data_in]
arc[261,99,data_out]
arc[97,260,data_in]
arc[95,258,data_in]
arc[262,100,data_out]
arc[100,263,data_in]
arc[263,101,data_out]
arc[99,262,data_in]
arc[91,254,data_in]
arc[81,244,data_in]
arc[51,214,data_in]
arc[264,102,data_out]
arc[102,265,data_in]
arc[265,103,data_out]
arc[266,104,data_out]
arc[104,267,data_in]
arc[267,105,data_out]
arc[103,266,data_in]
arc[268,106,data_out]
arc[106,269,data_in]
arc[269,107,data_out]
arc[270,108,data_out]
arc[108,271,data_in]
arc[271,109,data_out]
arc[107,270,data_in]
arc[105,268,data_in]
arc[272,110,data_out]
arc[110,273,data_in]
arc[273,111,data_out]
arc[109,272,data_in]
arc[274,112,data_out]
arc[112,275,data_in]
arc[275,113,data_out]
arc[276,114,data_out]
arc[114,277,data_in]
arc[277,115,data_out]
arc[113,276,data_in]
arc[278,116,data_out]
arc[116,279,data_in]
arc[279,117,data_out]
arc[280,118,data_out]
arc[118,281,data_in]
arc[281,119,data_out]
arc[117,280,data_in]
arc[115,278,data_in]
arc[282,120,data_out]
arc[120,283,data_in]
arc[283,121,data_out]
arc[119,282,data_in]
arc[284,122,data_out]
arc[122,285,data_in]
arc[285,123,data_out]
arc[286,124,data_out]
arc[124,287,data_in]
arc[287,125,data_out]
arc[123,286,data_in]
arc[288,126,data_out]
arc[126,289,data_in]
arc[289,127,data_out]
arc[290,128,data_out]
arc[128,291,data_in]
arc[291,129,data_out]
arc[127,290,data_in]
arc[125,288,data_in]
arc[292,130,data_out]
arc[130,293,data_in]
arc[293,131,data_out]
arc[129,292,data_in]
arc[111,274,data_in]
arc[121,284,data_in]
arc[294,132,data_out]
arc[132,295,data_in]
arc[295,133,data_out]
arc[296,134,data_out]
arc[134,297,data_in]
arc[297,135,data_out]
arc[133,296,data_in]
arc[298,136,data_out]
arc[136,299,data_in]
arc[299,137,data_out]
arc[300,138,data_out]
arc[138,301,data_in]
arc[301,139,data_out]
arc[137,300,data_in]
arc[135,298,data_in]
arc[302,140,data_out]
arc[140,303,data_in]
arc[303,141,data_out]
arc[139,302,data_in]
arc[304,142,data_out]
arc[142,305,data_in]
arc[305,143,data_out]
arc[306,144,data_out]
arc[144,307,data_in]
arc[307,145,data_out]
arc[143,306,data_in]
arc[308,146,data_out]
arc[146,309,data_in]
arc[309,147,data_out]
arc[310,148,data_out]
arc[148,311,data_in]
arc[311,149,data_out]
arc[147,310,data_in]
arc[145,308,data_in]
arc[312,150,data_out]
arc[150,313,data_in]
arc[313,151,data_out]
arc[149,312,data_in]
arc[141,304,data_in]
arc[131,294,data_in]
arc[101,264,data_in]
arc[314,152,data_out]
arc[152,315,data_in]
arc[315,153,data_out]
arc[316,154,data_out]
arc[154,317,data_in]
arc[317,155,data_out]
arc[153,316,data_in]
arc[318,156,data_out]
arc[156,319,data_in]
arc[319,157,data_out]
arc[320,158,data_out]
arc[158,321,data_in]
arc[321,159,data_out]
arc[157,320,data_in]
arc[155,318,data_in]
arc[322,160,data_out]
arc[160,323,data_in]
arc[323,161,data_out]
arc[159,322,data_in]
arc[151,314,data_in]
arc[161,163]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
