=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[sreg16_160]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[26,o1=i1;]
tran[27,o1=i1;]
tran[28,o1=i1;]
tran[29,o1=i1;]
tran[30,o1=i1;]
tran[31,o1=i1;]
tran[32,o1=i1;]
tran[33,o1=i1;]
tran[34,o1=i1;]
tran[35,o1=i1;]
tran[36,o1=i1;]
tran[37,o1=i1;]
tran[38,o1=i1;]
tran[39,o1=i1;]
tran[40,o1=i1;]
tran[41,o1=i1;]
tran[42,o1=i1;]
tran[43,o1=i1;]
tran[44,o1=i1;]
tran[45,o1=i1;]
tran[46,o1=i1;]
tran[47,o1=i1;]
tran[48,o1=i1;]
tran[49,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[50,1,1,1]={
}[data_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[51,16,1,0]{
}[data_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(980,6620)
obj[0,4,51]=(1060,6620)
obj[0,3,50]=(-3020,220)
obj[0,1,2]=(-1140,220)
obj[0,1,3]=(-1380,220)
obj[0,1,4]=(-1620,220)
obj[0,1,5]=(-1860,220)
obj[0,1,6]=(-2100,220)
obj[0,1,7]=(-2340,220)
obj[0,1,8]=(-2580,220)
obj[0,1,9]=(-2820,220)
obj[0,1,10]=(-1300,220)
obj[0,1,11]=(-1220,220)
obj[0,1,12]=(-2980,220)
obj[0,1,13]=(-2900,220)
obj[0,1,14]=(-2740,220)
obj[0,1,15]=(-2660,220)
obj[0,1,16]=(-2500,220)
obj[0,1,17]=(-2420,220)
obj[0,1,18]=(-2260,220)
obj[0,1,19]=(-2180,220)
obj[0,1,20]=(-2020,220)
obj[0,1,21]=(-1940,220)
obj[0,1,22]=(-1780,220)
obj[0,1,23]=(-1700,220)
obj[0,1,24]=(-1540,220)
obj[0,1,25]=(-1460,220)
obj[0,2,26]=(-1260,220)
obj[0,2,27]=(-1180,220)
obj[0,2,28]=(-1340,220)
obj[0,2,29]=(-2940,220)
obj[0,2,30]=(-2860,220)
obj[0,2,31]=(-2700,220)
obj[0,2,32]=(-2620,220)
obj[0,2,33]=(-2780,220)
obj[0,2,34]=(-2460,220)
obj[0,2,35]=(-2380,220)
obj[0,2,36]=(-2540,220)
obj[0,2,37]=(-2220,220)
obj[0,2,38]=(-2140,220)
obj[0,2,39]=(-2300,220)
obj[0,2,40]=(-1980,220)
obj[0,2,41]=(-1900,220)
obj[0,2,42]=(-2060,220)
obj[0,2,43]=(-1740,220)
obj[0,2,44]=(-1660,220)
obj[0,2,45]=(-1820,220)
obj[0,2,46]=(-1500,220)
obj[0,2,47]=(-1420,220)
obj[0,2,48]=(-1580,220)
obj[0,2,49]=(-1100,220)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[2]=(5,1)
tset[3]=(5,0)
tset[4]=(5,0)
tset[5]=(5,0)
tset[6]=(5,0)
tset[7]=(5,0)
tset[8]=(5,0)
tset[9]=(5,0)
tset[11]=(6,0)
tset[13]=(6,0)
tset[15]=(6,0)
tset[17]=(6,0)
tset[19]=(6,0)
tset[21]=(6,0)
tset[23]=(6,0)
tset[25]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[1,51]
arc[10,26]
arc[26,11]
arc[11,27]
arc[28,10]
arc[12,29]
arc[29,13]
arc[13,30]
arc[14,31]
arc[31,15]
arc[15,32]
arc[33,14]
arc[16,34]
arc[34,17]
arc[17,35]
arc[36,16]
arc[18,37]
arc[37,19]
arc[19,38]
arc[39,18]
arc[20,40]
arc[40,21]
arc[21,41]
arc[42,20]
arc[22,43]
arc[43,23]
arc[23,44]
arc[45,22]
arc[30,9]
arc[9,33]
arc[32,8]
arc[8,36]
arc[35,7]
arc[7,39]
arc[38,6]
arc[6,42]
arc[41,5]
arc[5,45]
arc[24,46]
arc[46,25]
arc[25,47]
arc[48,24]
arc[44,4]
arc[4,48]
arc[47,3]
arc[3,28]
arc[27,2]
arc[2,49]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
