=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[switcher16]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[34,// 4bit counter
co0=(~ci0);
co1=(~ci0&ci1|ci0&~ci1);
co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

// out
out=ci0&ci1&ci2&ci3;
out_1=~ci0&ci1&ci2&ci3;]
tran[35,o1=i1;]
tran[36,o1=i1;]
tran[37,o1=i1;]
tran[38,o1=i1;]
tran[39,o1=i1;]
tran[40,o1=i1;]
tran[41,//state machine
input_select=(cnt4_in&~state_in)|(~ctrl_in&state_in);
ctrl_select=cnt4_1_in;
state_out=(cnt4_in&~state_in)|(~ctrl_in&state_in);

//input_select=(cnt4_in&~state_in)|(ctrl_in&state_in)|(~ctrl_in&~cnt4_in&state_in);
//ctrl_select=cnt4_in;
//state_out=(cnt4_in&~state_in)|(ctrl_in&state_in)|(~ctrl_in&~cnt4_in&state_in);
]
tran[42,o1=i1;]
tran[43,o1=i1;]
tran[44,?~select;
o1=i1;]
tran[45,?select;
o1=i1;]
tran[46,o1=i1;]
tran[47,o1=i1;]
tran[48,o1=i1;
]
tran[49,?~select;
o1=i1;]
tran[50,?select;
o1=i1;]
tran[51,o1=i1;
]
tran[52,o1=i1;]
tran[53,o1=i1;]
tran[54,o1=i1;]
tran[55,o1=i1;]
tran[56,o1=i1;]
tran[57,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[58,0,0,0]={
data(1)
}
uset[59,0,0,1]={
data(0)
}
uset[60,0,1,1]={
data(0100)
}
uset[61,0,0,1]={
data(0)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[62,0,0]{
}
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(-707,-932)
obj[0,1,2]=(-787,-932)
obj[0,1,3]=(-867,-932)
obj[0,1,4]=(-707,-892)
obj[0,1,5]=(-787,-892)
obj[0,1,6]=(-867,-892)
obj[0,1,7]=(-707,-852)
obj[0,1,8]=(-787,-852)
obj[0,1,9]=(-867,-852)
obj[0,1,10]=(-232,-889)
obj[0,1,11]=(-312,-889)
obj[0,1,12]=(-392,-889)
obj[0,1,13]=(-962,-1358)
obj[0,1,14]=(-962,-1318)
obj[0,1,15]=(-962,-1278)
obj[0,1,16]=(-882,-1318)
obj[0,1,17]=(-370,-944)
obj[0,1,18]=(-370,-991)
obj[0,1,19]=(-450,-991)
obj[0,1,20]=(-530,-991)
obj[0,1,21]=(-802,-1318)
obj[0,1,22]=(-962,-1200)
obj[0,1,23]=(-962,-1160)
obj[0,1,24]=(-962,-1120)
obj[0,1,25]=(-882,-1160)
obj[0,1,26]=(-448,-941)
obj[0,1,27]=(-530,-940)
obj[0,1,28]=(-372,-1048)
obj[0,1,29]=(-450,-1045)
obj[0,1,30]=(-532,-1044)
obj[0,2,34]=(-652,-975)
obj[0,2,35]=(-827,-932)
obj[0,2,36]=(-747,-932)
obj[0,2,37]=(-827,-892)
obj[0,2,38]=(-747,-892)
obj[0,2,39]=(-827,-852)
obj[0,2,40]=(-747,-852)
obj[0,2,41]=(-296,-991)
obj[0,2,42]=(-352,-889)
obj[0,2,43]=(-272,-889)
obj[0,2,44]=(-922,-1358)
obj[0,2,45]=(-922,-1278)
obj[0,2,46]=(-410,-991)
obj[0,2,47]=(-490,-991)
obj[0,2,48]=(-849,-1317)
obj[0,2,49]=(-922,-1200)
obj[0,2,50]=(-922,-1120)
obj[0,2,51]=(-849,-1159)
obj[0,2,52]=(-409,-942)
obj[0,2,53]=(-490,-940)
obj[0,2,54]=(-411,-1046)
obj[0,2,55]=(-492,-1044)
obj[0,3,58]=(-1021,-1277)
obj[0,3,59]=(-1019,-1361)
obj[0,3,60]=(-1021,-1119)
obj[0,3,61]=(-1019,-1203)
obj[0,4,62]=(-702,-1317)
obj[0,1,31]=(-707,-813)
obj[0,1,32]=(-787,-813)
obj[0,1,33]=(-867,-813)
obj[0,2,56]=(-827,-813)
obj[0,2,57]=(-747,-813)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,0)
tset[4]=(5,0)
tset[5]=(6,0)
tset[7]=(5,0)
tset[8]=(6,0)
tset[10]=(5,0)
tset[11]=(6,0)
tset[17]=(5,0)
tset[18]=(5,0)
tset[19]=(6,0)
tset[26]=(6,0)
tset[28]=(5,0)
tset[29]=(6,0)
tset[31]=(5,0)
tset[32]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,35]
arc[35,2]
arc[2,36]
arc[36,1]
arc[6,37]
arc[37,5]
arc[5,38]
arc[38,4]
arc[9,39]
arc[39,8]
arc[8,40]
arc[40,7]
arc[1,34,ci0]
arc[4,34,ci1]
arc[7,34,ci2]
arc[34,3,co0]:(-623,-911):(-908,-914):(-907,-937)
arc[34,6,co1]:(-630,-873):(-909,-872):(-913,-896)
arc[34,9,co2]:(-637,-831):(-910,-831):(-910,-858)
arc[12,42]
arc[42,11]
arc[11,43]
arc[43,10]
arc[10,41,state_in]
arc[41,12,state_out]
arc[13,44,i1]
arc[14,44,select]
arc[14,45,select]
arc[15,45,i1]
arc[44,16,o1]
arc[45,16,o1]
arc[58,15]
arc[59,13]
arc[19,46]
arc[46,18]
arc[47,19]
arc[20,47]
arc[16,48]
arc[48,21,o1]
arc[18,41,ctrl_in]
arc[17,41,cnt4_in]
arc[21,62]
arc[22,49,i1]
arc[23,49,select]
arc[23,50,select]
arc[24,50,i1]
arc[49,25,o1]
arc[50,25,o1]
arc[60,24]
arc[61,22]
arc[25,51]
arc[51,20,o1]:(-531,-1158)
arc[41,14,input_select]:(-254,-1039):(-253,-1238):(-999,-1238):(-999,-1318)
arc[41,23,ctrl_select]:(-214,-1035):(-213,-1074):(-1002,-1073):(-1002,-1162)
arc[27,53]
arc[53,26]
arc[26,52]
arc[52,17]
arc[34,27,out]
arc[30,55]
arc[55,29]
arc[29,54]
arc[54,28]
arc[28,41,cnt4_1_in]
arc[34,30,out_1]
arc[33,56]
arc[56,32]
arc[32,57]
arc[57,31]
arc[31,34,ci3]
arc[34,33,co3]:(-636,-781):(-908,-782):(-909,-815)
}
.section[simTranOpt]{
}
=== END ===
