=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[table_cos]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
pset[64]
pset[65]
pset[66]
pset[67]
pset[68]
pset[69]
pset[70]
pset[71]
pset[72]
pset[73]
pset[74]
pset[75]
pset[76]
pset[77]
pset[78]
pset[79]
pset[80]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[81,// 17 up counter
s4_out=~s4_in&s3_in&s2_in&s1_in&s0_in;
s3_out=~s4_in&~s3_in&s2_in&s1_in&s0_in|~s4_in&s3_in&~s0_in|~s4_in&s3_in&~s1_in|~s4_in&s3_in&~s2_in;
s2_out=~s4_in&~s2_in&s1_in&s0_in|~s4_in&s2_in&~s0_in|~s4_in&s2_in&~s1_in;
s1_out=~s4_in&~s1_in&s0_in|~s4_in&s1_in&~s0_in;
s0_out=~s4_in&~s0_in;
// out
out=~s0_in&~s1_in&~s2_in&~s3_in&s4_in;    //16 ->17-1
out6=~s0_in&~s1_in&~s2_in&s3_in&~s4_in; // 8 ->9-1
out0=~s0_in&~s1_in&~s2_in&~s3_in&~s4_in;
]
tran[82,// アドレス6bitに16bitを追加する 計22bit
//input count,count6;
//state s0;       // bit
//0>0     count6=0,count=*;
//0>1     count6=1,count=*;
//1>1     count=0,count6=*;
//1>0     count=1,count6=*;

s0_out=count6&~s0_in|~count&s0_in;
s0=count6&~s0_in|~count&s0_in;

]
tran[83,o1=i1;]
tran[84,o1=i1;]
tran[85,?select;
o1=i1;]
tran[86,?~select;
o1=i1;]
tran[87,//control
din_sw=~s0;




]
tran[88,o1=i1;]
tran[89,o1=i1;]
tran[90,o1=i1;]
tran[91,o1=i1;]
tran[92,o1=i1;]
tran[93,o1=i1;]
tran[94,o1=i1;]
tran[95,o1=i1;]
tran[96,o1=i1;]
tran[97,o1=i1;]
tran[98,o1=i1;]
tran[99,o1=i1;]
tran[100,o1=i1;]
tran[101,o1=i1;
]
tran[102,o1=i1;
]
tran[103,// 8 counter
co0=sw&(~ci0);
co1=sw&(~ci0&ci1|ci0&~ci1);
co2=sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
//co0=(~ci0);
//co1=(~ci0&ci1|ci0&~ci1);
//co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);


// out
//out=ci0&ci1&ci2&ci3;
out=ci0&ci1&ci2;//&ci3;

]
tran[104,// 16bit出すやつ
//input count;
//state s0;       // bit
//0>1     count=*;
//1>1     count=0;
//1>0     count=1;
s0_out=~s0_in|~count;
s0=~s0_in|~count;
]
tran[105,o1=i1;]
tran[106,o1=i1;]
tran[107,?select;
o1=i1;]
tran[108,?~select;
o1=i1;]
tran[109,?~select;
o1=i1;]
tran[110,?select;
o1=i1;]
tran[111,//control
sw=s0;
din_sw=~s0;
dout_sw=s0;




]
tran[112,o1=i1;]
tran[113,o1=i1;]
tran[114,o1=i1;]
tran[115,o1=i1;]
tran[116,o1=i1;]
tran[117,o1=i1;]
tran[118,o1=i1;]
tran[119,o1=i1;]
tran[120,o1=i1;]
tran[121,// 8 counter
co0=sw&(~ci0);
co1=sw&(~ci0&ci1|ci0&~ci1);
co2=sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
//co0=(~ci0);
//co1=(~ci0&ci1|ci0&~ci1);
//co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);


// out
//out=ci0&ci1&ci2&ci3;
out=ci0&ci1&ci2;//&ci3;

]
tran[122,// 16bit取り込むやつ
//input count;
//state s0;       // bit
//0>0 count=0;
//0>1     count=1;
//1>0     count=*;
s0_out=count&~s0_in;

s0=count&~s0_in;
]
tran[123,o1=i1;]
tran[124,o1=i1;]
tran[125,?select;
o1=i1;]
tran[126,?~select;
o1=i1;]
tran[127,?~select;
o1=i1;]
tran[128,?select;
o1=i1;]
tran[129,//control
din_sw=~s0;
dout_sw=s0;
sw=~s0;




]
tran[130,o1=i1;]
tran[131,o1=i1;]
tran[132,o1=i1;]
tran[133,o1=i1;]
tran[134,o1=i1;]
tran[135,o1=i1;]
tran[136,o1=i1;]
tran[137,o1=i1;]
tran[138,o1=i1;
o2=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[139,1,1,1]={
data(000000000)
data(000000001)
data(000000010)
data(000000011)
data(000000100)
data(000000101)
data(000000110)
data(000000111)
data(000001000)
data(000001001)
data(000001010)
data(000001011)
data(000001100)
data(000001101)
data(000001110)
data(000001111)
data(000010000)
data(000010001)
data(000010010)
data(000010011)
data(000010100)
data(000010101)
data(000010110)
data(000010111)
data(000011000)
data(000011001)
data(000011010)
data(000011011)
data(000011100)
data(000011101)
data(000011110)
data(000011111)
data(000100000)
data(000100001)
data(000100010)
data(000100011)
data(000100100)
data(000100101)
data(000100110)
data(000100111)
data(000101000)
data(000101001)
data(000101010)
data(000101011)
data(000101100)
data(000101101)
data(000101110)
data(000101111)
data(000110000)
data(000110001)
data(000110010)
data(000110011)
data(000110100)
data(000110101)
data(000110110)
data(000110111)
data(000111000)
data(000111001)
data(000111010)
data(000111011)
data(000111100)
data(000111101)
data(000111110)
data(000111111)
data(001000000)
data(001000001)
data(001000010)
data(001000011)
data(001000100)
data(001000101)
data(001000110)
data(001000111)
data(001001000)
data(001001001)
data(001001010)
data(001001011)
data(001001100)
data(001001101)
data(001001110)
data(001001111)
data(001010000)
data(001010001)
data(001010010)
data(001010011)
data(001010100)
data(001010101)
data(001010110)
data(001010111)
data(001011000)
data(001011001)
data(001011010)
data(001011011)
data(001011100)
data(001011101)
data(001011110)
data(001011111)
data(001100000)
data(001100001)
data(001100010)
data(001100011)
data(001100100)
data(001100101)
data(001100110)
data(001100111)
data(001101000)
data(001101001)
data(001101010)
data(001101011)
data(001101100)
data(001101101)
data(001101110)
data(001101111)
data(001110000)
data(001110001)
data(001110010)
data(001110011)
data(001110100)
data(001110101)
data(001110110)
data(001110111)
data(001111000)
data(001111001)
data(001111010)
data(001111011)
data(001111100)
data(001111101)
data(001111110)
data(001111111)
data(010000000)
data(010000001)
data(010000010)
data(010000011)
data(010000100)
data(010000101)
data(010000110)
data(010000111)
data(010001000)
data(010001001)
data(010001010)
data(010001011)
data(010001100)
data(010001101)
data(010001110)
data(010001111)
data(010010000)
data(010010001)
data(010010010)
data(010010011)
data(010010100)
data(010010101)
data(010010110)
data(010010111)
data(010011000)
data(010011001)
data(010011010)
data(010011011)
data(010011100)
data(010011101)
data(010011110)
data(010011111)
data(010100000)
data(010100001)
data(010100010)
data(010100011)
data(010100100)
data(010100101)
data(010100110)
data(010100111)
data(010101000)
data(010101001)
data(010101010)
data(010101011)
data(010101100)
data(010101101)
data(010101110)
data(010101111)
data(010110000)
data(010110001)
data(010110010)
data(010110011)
data(010110100)
data(010110101)
data(010110110)
data(010110111)
data(010111000)
data(010111001)
data(010111010)
data(010111011)
data(010111100)
data(010111101)
data(010111110)
data(010111111)
data(011000000)
data(011000001)
data(011000010)
data(011000011)
data(011000100)
data(011000101)
data(011000110)
data(011000111)
data(011001000)
data(011001001)
data(011001010)
data(011001011)
data(011001100)
data(011001101)
data(011001110)
data(011001111)
data(011010000)
data(011010001)
data(011010010)
data(011010011)
data(011010100)
data(011010101)
data(011010110)
data(011010111)
data(011011000)
data(011011001)
data(011011010)
data(011011011)
data(011011100)
data(011011101)
data(011011110)
data(011011111)
data(011100000)
data(011100001)
data(011100010)
data(011100011)
data(011100100)
data(011100101)
data(011100110)
data(011100111)
data(011101000)
data(011101001)
data(011101010)
data(011101011)
data(011101100)
data(011101101)
data(011101110)
data(011101111)
data(011110000)
data(011110001)
data(011110010)
data(011110011)
data(011110100)
data(011110101)
data(011110110)
data(011110111)
data(011111000)
data(011111001)
data(011111010)
data(011111011)
data(011111100)
data(011111101)
data(011111110)
data(011111111)
data(100000000)
data(100000001)
data(100000010)
data(100000011)
data(100000100)
data(100000101)
data(100000110)
data(100000111)
data(100001000)
data(100001001)
data(100001010)
data(100001011)
data(100001100)
data(100001101)
data(100001110)
data(100001111)
data(100010000)
data(100010001)
data(100010010)
data(100010011)
data(100010100)
data(100010101)
data(100010110)
data(100010111)
data(100011000)
data(100011001)
data(100011010)
data(100011011)
data(100011100)
data(100011101)
data(100011110)
data(100011111)
data(100100000)
data(100100001)
data(100100010)
data(100100011)
data(100100100)
data(100100101)
data(100100110)
data(100100111)
data(100101000)
data(100101001)
data(100101010)
data(100101011)
data(100101100)
data(100101101)
data(100101110)
data(100101111)
data(100110000)
data(100110001)
data(100110010)
data(100110011)
data(100110100)
data(100110101)
data(100110110)
data(100110111)
data(100111000)
data(100111001)
data(100111010)
data(100111011)
data(100111100)
data(100111101)
data(100111110)
data(100111111)
data(101000000)
data(101000001)
data(101000010)
data(101000011)
data(101000100)
data(101000101)
data(101000110)
data(101000111)
data(101001000)
data(101001001)
data(101001010)
data(101001011)
data(101001100)
data(101001101)
data(101001110)
data(101001111)
data(101010000)
data(101010001)
data(101010010)
data(101010011)
data(101010100)
data(101010101)
data(101010110)
data(101010111)
data(101011000)
data(101011001)
data(101011010)
data(101011011)
data(101011100)
data(101011101)
data(101011110)
data(101011111)
data(101100000)
data(101100001)
data(101100010)
data(101100011)
data(101100100)
data(101100101)
data(101100110)
data(101100111)
data(101101000)
data(101101001)
data(101101010)
data(101101011)
data(101101100)
data(101101101)
data(101101110)
data(101101111)
data(101110000)
data(101110001)
data(101110010)
data(101110011)
data(101110100)
data(101110101)
data(101110110)
data(101110111)
data(101111000)
data(101111001)
data(101111010)
data(101111011)
data(101111100)
data(101111101)
data(101111110)
data(101111111)
data(110000000)
data(110000001)
data(110000010)
data(110000011)
data(110000100)
data(110000101)
data(110000110)
data(110000111)
data(110001000)
data(110001001)
data(110001010)
data(110001011)
data(110001100)
data(110001101)
data(110001110)
data(110001111)
data(110010000)
data(110010001)
data(110010010)
data(110010011)
data(110010100)
data(110010101)
data(110010110)
data(110010111)
data(110011000)
data(110011001)
data(110011010)
data(110011011)
data(110011100)
data(110011101)
data(110011110)
data(110011111)
data(110100000)
data(110100001)
data(110100010)
data(110100011)
data(110100100)
data(110100101)
data(110100110)
data(110100111)
data(110101000)
data(110101001)
data(110101010)
data(110101011)
data(110101100)
data(110101101)
data(110101110)
data(110101111)
data(110110000)
data(110110001)
data(110110010)
data(110110011)
data(110110100)
data(110110101)
data(110110110)
data(110110111)
data(110111000)
data(110111001)
data(110111010)
data(110111011)
data(110111100)
data(110111101)
data(110111110)
data(110111111)
data(111000000)
data(111000001)
data(111000010)
data(111000011)
data(111000100)
data(111000101)
data(111000110)
data(111000111)
data(111001000)
data(111001001)
data(111001010)
data(111001011)
data(111001100)
data(111001101)
data(111001110)
data(111001111)
data(111010000)
data(111010001)
data(111010010)
data(111010011)
data(111010100)
data(111010101)
data(111010110)
data(111010111)
data(111011000)
data(111011001)
data(111011010)
data(111011011)
data(111011100)
data(111011101)
data(111011110)
data(111011111)
data(111100000)
data(111100001)
data(111100010)
data(111100011)
data(111100100)
data(111100101)
data(111100110)
data(111100111)
data(111101000)
data(111101001)
data(111101010)
data(111101011)
data(111101100)
data(111101101)
data(111101110)
data(111101111)
data(111110000)
data(111110001)
data(111110010)
data(111110011)
data(111110100)
data(111110101)
data(111110110)
data(111110111)
data(111111000)
data(111111001)
data(111111010)
data(111111011)
data(111111100)
data(111111101)
data(111111110)
data(111111111)
}[data_in]
uset[140,1,0,0]={
data(0)
}
uset[141,1,0,0]={
data(0)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[142,16,2,0]{
}
kset[143,16,2,0]{
}
kset[144,8,1,0]{
data(11111111)
data(11111110)
data(11111110)
data(11111110)
data(11111110)
data(11111110)
data(11111101)
data(11111101)
data(11111101)
data(11111100)
data(11111011)
data(11111011)
data(11111010)
data(11111001)
data(11111000)
data(11111000)
data(11110111)
data(11110110)
data(11110100)
data(11110011)
data(11110010)
data(11110001)
data(11110000)
data(11101110)
data(11101101)
data(11101011)
data(11101010)
data(11101000)
data(11100110)
data(11100101)
data(11100011)
data(11100001)
data(11011111)
data(11011101)
data(11011011)
data(11011001)
data(11010111)
data(11010101)
data(11010011)
data(11010001)
data(11001110)
data(11001100)
data(11001010)
data(11000111)
data(11000101)
data(11000010)
data(10111111)
data(10111101)
data(10111010)
data(10110111)
data(10110101)
data(10110010)
data(10101111)
data(10101100)
data(10101001)
data(10100110)
data(10100011)
data(10100000)
data(10011101)
data(10011010)
data(10010110)
data(10010011)
data(10010000)
data(10001101)
data(10001001)
data(10000110)
data(10000011)
data(01111111)
data(01111100)
data(01111000)
data(01110101)
data(01110001)
data(01101101)
data(01101010)
data(01100110)
data(01100011)
data(01011111)
data(01011011)
data(01010111)
data(01010100)
data(01010000)
data(01001100)
data(01001000)
data(01000100)
data(01000001)
data(00111101)
data(00111001)
data(00110101)
data(00110001)
data(00101101)
data(00101001)
data(00100101)
data(00100001)
data(00011101)
data(00011001)
data(00010110)
data(00010010)
data(00001110)
data(00001010)
data(00000110)
data(00000010)
data(11111111)
data(11111011)
data(11110111)
data(11110011)
data(11101111)
data(11101011)
data(11100111)
data(11100011)
data(11011111)
data(11011011)
data(11010111)
data(11010011)
data(11001111)
data(11001011)
data(11000111)
data(11000011)
data(11000000)
data(10111100)
data(10111000)
data(10110100)
data(10110000)
data(10101101)
data(10101001)
data(10100101)
data(10100001)
data(10011110)
data(10011010)
data(10010110)
data(10010011)
data(10001111)
data(10001100)
data(10001000)
data(10000101)
data(10000001)
data(01111110)
data(01111010)
data(01110111)
data(01110100)
data(01110000)
data(01101101)
data(01101010)
data(01100111)
data(01100011)
data(01100000)
data(01011101)
data(01011010)
data(01010111)
data(01010100)
data(01010001)
data(01001110)
data(01001100)
data(01001001)
data(01000110)
data(01000011)
data(01000001)
data(00111110)
data(00111100)
data(00111001)
data(00110111)
data(00110100)
data(00110010)
data(00110000)
data(00101101)
data(00101011)
data(00101001)
data(00100111)
data(00100101)
data(00100011)
data(00100001)
data(00011111)
data(00011101)
data(00011011)
data(00011010)
data(00011000)
data(00010110)
data(00010101)
data(00010011)
data(00010010)
data(00010001)
data(00001111)
data(00001110)
data(00001101)
data(00001100)
data(00001011)
data(00001001)
data(00001001)
data(00001000)
data(00000111)
data(00000110)
data(00000101)
data(00000101)
data(00000100)
data(00000100)
data(00000011)
data(00000011)
data(00000010)
data(00000010)
data(00000010)
data(00000010)
data(00000010)
data(00000010)
data(00000010)
data(00000010)
data(00000010)
data(00000010)
data(00000010)
data(00000011)
data(00000011)
data(00000011)
data(00000100)
data(00000101)
data(00000101)
data(00000110)
data(00000111)
data(00001000)
data(00001000)
data(00001001)
data(00001010)
data(00001011)
data(00001101)
data(00001110)
data(00001111)
data(00010000)
data(00010010)
data(00010011)
data(00010101)
data(00010110)
data(00011000)
data(00011001)
data(00011011)
data(00011101)
data(00011111)
data(00100001)
data(00100011)
data(00100101)
data(00100111)
data(00101001)
data(00101011)
data(00101101)
data(00101111)
data(00110010)
data(00110100)
data(00110110)
data(00111001)
data(00111011)
data(00111110)
data(01000000)
data(01000011)
data(01000110)
data(01001000)
data(01001011)
data(01001110)
data(01010001)
data(01010100)
data(01010111)
data(01011010)
data(01011101)
data(01100000)
data(01100011)
data(01100110)
data(01101001)
data(01101101)
data(01110000)
data(01110011)
data(01110111)
data(01111010)
data(01111101)
data(10000001)
data(10000100)
data(10001000)
data(10001011)
data(10001111)
data(10010010)
data(10010110)
data(10011010)
data(10011101)
data(10100001)
data(10100101)
data(10101000)
data(10101100)
data(10110000)
data(10110100)
data(10110111)
data(10111011)
data(10111111)
data(11000011)
data(11000111)
data(11001011)
data(11001111)
data(11010011)
data(11010110)
data(11011010)
data(11011110)
data(11100010)
data(11100110)
data(11101010)
data(11101110)
data(11110010)
data(11110110)
data(11111010)
data(11111110)
data(00000001)
data(00000101)
data(00001001)
data(00001101)
data(00010001)
data(00010101)
data(00011001)
data(00011101)
data(00100001)
data(00100101)
data(00101001)
data(00101101)
data(00110001)
data(00110101)
data(00111000)
data(00111100)
data(01000000)
data(01000100)
data(01001000)
data(01001100)
data(01001111)
data(01010011)
data(01010111)
data(01011011)
data(01011110)
data(01100010)
data(01100110)
data(01101001)
data(01101101)
data(01110001)
data(01110100)
data(01111000)
data(01111011)
data(01111111)
data(10000010)
data(10000101)
data(10001001)
data(10001100)
data(10010000)
data(10010011)
data(10010110)
data(10011001)
data(10011100)
data(10011111)
data(10100011)
data(10100110)
data(10101001)
data(10101100)
data(10101111)
data(10110001)
data(10110100)
data(10110111)
data(10111010)
data(10111100)
data(10111111)
data(11000010)
data(11000100)
data(11000111)
data(11001001)
data(11001100)
data(11001110)
data(11010000)
data(11010011)
data(11010101)
data(11010111)
data(11011001)
data(11011011)
data(11011101)
data(11011111)
data(11100001)
data(11100011)
data(11100101)
data(11100110)
data(11101000)
data(11101010)
data(11101011)
data(11101101)
data(11101110)
data(11101111)
data(11110001)
data(11110010)
data(11110011)
data(11110100)
data(11110101)
data(11110110)
data(11110111)
data(11111000)
data(11111001)
data(11111010)
data(11111011)
data(11111011)
data(11111100)
data(11111100)
data(11111101)
data(11111101)
data(11111110)
data(11111110)
data(11111110)
data(11111110)
data(11111110)
}[data_out]
}
.section[module]{
/module[ID,name]
module[145,mem_cos8_512]
}
.section[vobject]{
obj[0,1,1]=(500,180)
obj[0,1,2]=(500,260)
obj[0,1,3]=(220,460)
obj[0,1,4]=(140,460)
obj[0,1,5]=(60,460)
obj[0,1,6]=(340,140)
obj[0,1,7]=(340,180)
obj[0,1,8]=(340,220)
obj[0,1,9]=(420,180)
obj[0,1,10]=(220,340)
obj[0,1,11]=(-20,420)
obj[0,1,12]=(-100,420)
obj[0,1,13]=(-180,420)
obj[0,1,14]=(-20,460)
obj[0,1,15]=(-100,460)
obj[0,1,16]=(-180,460)
obj[0,1,17]=(-20,500)
obj[0,1,18]=(-100,500)
obj[0,1,19]=(-180,500)
obj[0,1,20]=(-20,540)
obj[0,1,21]=(-100,540)
obj[0,1,22]=(-180,540)
obj[0,1,23]=(20,340)
obj[0,1,24]=(-60,340)
obj[0,1,25]=(20,300)
obj[0,1,26]=(-60,300)
obj[0,1,27]=(-20,580)
obj[0,1,28]=(-100,580)
obj[0,1,29]=(-180,580)
obj[0,1,30]=(-60,260)
obj[0,1,31]=(-580,460)
obj[0,1,32]=(-660,460)
obj[0,1,33]=(-740,460)
obj[0,1,34]=(-540,140)
obj[0,1,35]=(-540,180)
obj[0,1,36]=(-540,220)
obj[0,1,37]=(-460,180)
obj[0,1,38]=(-380,180)
obj[0,1,39]=(-380,220)
obj[0,1,40]=(-300,180)
obj[0,1,41]=(-300,220)
obj[0,1,42]=(-620,340)
obj[0,1,43]=(-700,580)
obj[0,1,44]=(-780,580)
obj[0,1,45]=(-860,580)
obj[0,1,46]=(-700,620)
obj[0,1,47]=(-780,620)
obj[0,1,48]=(-860,620)
obj[0,1,49]=(-700,660)
obj[0,1,50]=(-780,660)
obj[0,1,51]=(-860,660)
obj[0,1,52]=(-700,340)
obj[0,1,53]=(-780,340)
obj[0,1,54]=(-1100,460)
obj[0,1,55]=(-1180,460)
obj[0,1,56]=(-1260,460)
obj[0,1,57]=(-1060,140)
obj[0,1,58]=(-1060,180)
obj[0,1,59]=(-1060,220)
obj[0,1,60]=(-980,180)
obj[0,1,61]=(-900,180)
obj[0,1,62]=(-900,220)
obj[0,1,63]=(-820,180)
obj[0,1,64]=(-820,220)
obj[0,1,65]=(-1140,340)
obj[0,1,66]=(-1220,580)
obj[0,1,67]=(-1300,580)
obj[0,1,68]=(-1380,580)
obj[0,1,69]=(-1220,620)
obj[0,1,70]=(-1300,620)
obj[0,1,71]=(-1380,620)
obj[0,1,72]=(-1220,660)
obj[0,1,73]=(-1300,660)
obj[0,1,74]=(-1380,660)
obj[0,1,75]=(-1220,340)
obj[0,1,76]=(-1300,340)
obj[0,1,77]=(-820,500)
obj[0,1,78]=(-1340,500)
obj[0,1,79]=(660,220)
obj[0,1,80]=(780,220)
obj[0,2,81]=(-100,340)
obj[0,2,82]=(140,340)
obj[0,2,83]=(100,460)
obj[0,2,84]=(180,460)
obj[0,2,85]=(380,140)
obj[0,2,86]=(380,220)
obj[0,2,87]=(300,340)
obj[0,2,88]=(-140,420)
obj[0,2,89]=(-60,420)
obj[0,2,90]=(-140,460)
obj[0,2,91]=(-60,460)
obj[0,2,92]=(-140,500)
obj[0,2,93]=(-60,500)
obj[0,2,94]=(-140,540)
obj[0,2,95]=(-60,540)
obj[0,2,96]=(-20,340)
obj[0,2,97]=(-20,300)
obj[0,2,98]=(-140,580)
obj[0,2,99]=(-60,580)
obj[0,2,100]=(260,220)
obj[0,2,101]=(460,180)
obj[0,2,102]=(460,260)
obj[0,2,103]=(-780,500)
obj[0,2,104]=(-660,340)
obj[0,2,105]=(-700,460)
obj[0,2,106]=(-620,460)
obj[0,2,107]=(-500,140)
obj[0,2,108]=(-500,220)
obj[0,2,109]=(-340,220)
obj[0,2,110]=(-340,180)
obj[0,2,111]=(-580,340)
obj[0,2,112]=(-820,580)
obj[0,2,113]=(-740,580)
obj[0,2,114]=(-820,620)
obj[0,2,115]=(-740,620)
obj[0,2,116]=(-820,660)
obj[0,2,117]=(-740,660)
obj[0,2,118]=(-420,180)
obj[0,2,119]=(-740,340)
obj[0,2,120]=(-580,140)
obj[0,2,121]=(-1300,500)
obj[0,2,122]=(-1180,340)
obj[0,2,123]=(-1220,460)
obj[0,2,124]=(-1140,460)
obj[0,2,125]=(-1020,140)
obj[0,2,126]=(-1020,220)
obj[0,2,127]=(-860,220)
obj[0,2,128]=(-860,180)
obj[0,2,129]=(-1100,340)
obj[0,2,130]=(-1340,580)
obj[0,2,131]=(-1260,580)
obj[0,2,132]=(-1340,620)
obj[0,2,133]=(-1260,620)
obj[0,2,134]=(-1340,660)
obj[0,2,135]=(-1260,660)
obj[0,2,136]=(-940,180)
obj[0,2,137]=(-1260,340)
obj[0,2,138]=(740,220)
obj[0,3,139]=(262,140)
obj[0,3,140]=(-620,220)
obj[0,3,141]=(-1140,220)
obj[0,4,142]=(-220,220)
obj[0,4,143]=(-740,220)
obj[0,4,144]=(820,220)
obj[0,5,145]=(581,219)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[3]=(5,0)
tset[4]=(6,0)
tset[11]=(5,0)
tset[12]=(6,0)
tset[14]=(5,0)
tset[15]=(6,0)
tset[17]=(5,0)
tset[18]=(6,0)
tset[20]=(5,0)
tset[21]=(6,0)
tset[23]=(5,0)
tset[24]=(6,0)
tset[25]=(5,0)
tset[26]=(6,0)
tset[27]=(5,0)
tset[28]=(6,0)
tset[31]=(5,0)
tset[32]=(6,0)
tset[43]=(5,0)
tset[44]=(6,0)
tset[46]=(5,0)
tset[47]=(6,0)
tset[49]=(5,0)
tset[50]=(6,0)
tset[52]=(5,0)
tset[53]=(6,0)
tset[54]=(5,0)
tset[55]=(6,0)
tset[66]=(5,0)
tset[67]=(6,0)
tset[69]=(5,0)
tset[70]=(6,0)
tset[72]=(5,0)
tset[73]=(6,0)
tset[75]=(5,0)
tset[76]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[5,83]
arc[83,4]
arc[4,84]
arc[84,3]
arc[3,82,s0_in]
arc[82,5,s0_out]
arc[6,85,i1]
arc[7,85,select]
arc[7,86,select]
arc[8,86,i1]
arc[85,9,o1]
arc[86,9,o1]
arc[13,88]
arc[88,12]
arc[12,89]
arc[89,11]
arc[16,90]
arc[90,15]
arc[15,91]
arc[91,14]
arc[19,92]
arc[92,18]
arc[18,93]
arc[93,17]
arc[11,81,s0_in]
arc[14,81,s1_in]
arc[17,81,s2_in]
arc[81,13,s0_out]
arc[81,16,s1_out]
arc[81,19,s2_out]
arc[10,87,s0]
arc[22,94]
arc[94,21]
arc[21,95]
arc[95,20]
arc[82,10,s0]
arc[20,81,s3_in]
arc[81,22,s3_out]
arc[23,82,count]
arc[87,7,din_sw]:(300,180)
arc[24,96]
arc[96,23]
arc[81,24,out]
arc[26,97]
arc[97,25]
arc[29,98]
arc[98,28]
arc[28,99]
arc[99,27]
arc[27,81,s4_in]
arc[81,29,s4_out]
arc[81,26,out6]
arc[25,82,count6]
arc[100,8]
arc[81,30,out0]
arc[9,101]
arc[30,102]
arc[101,1]
arc[102,2]
arc[33,105]
arc[105,32]
arc[32,106]
arc[106,31]
arc[31,104,s0_in]
arc[104,33,s0_out]
arc[34,107,i1]
arc[35,107,select]
arc[35,108,select]
arc[36,108,i1]
arc[107,37,o1]
arc[108,37,o1]
arc[38,110,i1]
arc[39,110,select]
arc[38,109,i1]
arc[39,109,select]
arc[110,40,o1]
arc[109,41,o1]
arc[140,36]
arc[41,142]
arc[45,112]
arc[112,44]
arc[44,113]
arc[113,43]
arc[48,114]
arc[114,47]
arc[47,115]
arc[115,46]
arc[51,116]
arc[116,50]
arc[50,117]
arc[117,49]
arc[43,103,ci0]
arc[46,103,ci1]
arc[49,103,ci2]
arc[103,45,co0]
arc[103,48,co1]
arc[103,51,co2]
arc[42,111,s0]
arc[104,42,s0]
arc[118,38]
arc[52,104,count]
arc[37,118]
arc[111,39,dout_sw]:(-420,340):(-420,220)
arc[53,119]
arc[119,52]
arc[103,53,out]
arc[111,35,din_sw]:(-580,180)
arc[120,34]
arc[56,123]
arc[123,55]
arc[55,124]
arc[124,54]
arc[54,122,s0_in]
arc[122,56,s0_out]
arc[57,125,i1]
arc[58,125,select]
arc[58,126,select]
arc[59,126,i1]
arc[125,60,o1]
arc[126,60,o1]
arc[61,128,i1]
arc[62,128,select]
arc[61,127,i1]
arc[62,127,select]
arc[128,63,o1]
arc[127,64,o1]
arc[141,59]
arc[64,143]
arc[68,130]
arc[130,67]
arc[67,131]
arc[131,66]
arc[71,132]
arc[132,70]
arc[70,133]
arc[133,69]
arc[74,134]
arc[134,73]
arc[73,135]
arc[135,72]
arc[66,121,ci0]
arc[69,121,ci1]
arc[72,121,ci2]
arc[121,68,co0]
arc[121,71,co1]
arc[121,74,co2]
arc[65,129,s0]
arc[122,65,s0]
arc[136,61]
arc[75,122,count]
arc[60,136]
arc[129,62,dout_sw]:(-940,340):(-940,220)
arc[76,137]
arc[137,75]
arc[121,76,out]
arc[129,58,din_sw]:(-1100,180)
arc[77,103,sw]
arc[111,77,sw]:(-620,300):(-820,300)
arc[78,121,sw]
arc[129,78,sw]:(-1140,300):(-1340,300)
arc[63,120]
arc[40,100]:(220,180):(220,220)
arc[139,6]
arc[1,145,adr]
arc[2,145,ctrl]
arc[79,138]
arc[138,80,o2]
arc[138,57,o1]:(740,100):(-1060,100)
arc[145,79,data_out]
arc[80,144]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
