=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[temp_multi]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
pset[64]
pset[65]
pset[66]
pset[67]
pset[68]
pset[69]
pset[70]
pset[71]
pset[72]
pset[73]
pset[74]
pset[75]
pset[76]
pset[77]
pset[78]
pset[79]
pset[80]
pset[81]
pset[82]
pset[83]
pset[84]
pset[85]
pset[86]
pset[87]
pset[88]
pset[89]
pset[90]
pset[91]
pset[92]
pset[93]
pset[94]
pset[95]
pset[96]
pset[97]
pset[98]
pset[99]
pset[100]
pset[101]
pset[102]
pset[103]
pset[104]
pset[105]
pset[106]
pset[107]
pset[108]
pset[109]
pset[110]
pset[111]
pset[112]
pset[113]
pset[114]
pset[115]
pset[116]
pset[117]
pset[118]
pset[119]
pset[120]
pset[121]
pset[122]
pset[123]
pset[124]
pset[125]
pset[126]
pset[127]
pset[128]
pset[129]
pset[130]
pset[131]
pset[132]
pset[133]
pset[134]
pset[135]
pset[136]
pset[137]
pset[138]
pset[139]
pset[140]
pset[141]
pset[142]
pset[143]
pset[144]
pset[145]
pset[146]
pset[147]
pset[148]
pset[149]
pset[150]
pset[151]
pset[152]
pset[153]
pset[154]
pset[155]
pset[156]
pset[157]
pset[158]
pset[159]
pset[160]
pset[161]
pset[162]
pset[163]
pset[164]
pset[165]
pset[166]
pset[167]
pset[168]
pset[169]
pset[170]
pset[171]
pset[172]
pset[173]
pset[174]
pset[175]
pset[176]
pset[177]
pset[178]
pset[179]
pset[180]
pset[181]
pset[182]
pset[183]
pset[184]
pset[185]
pset[186]
pset[187]
pset[188]
pset[189]
pset[190]
pset[191]
pset[192]
pset[193]
pset[194]
pset[195]
pset[196]
pset[197]
pset[198]
pset[199]
pset[200]
pset[201]
pset[202]
pset[203]
pset[204]
pset[205]
pset[206]
pset[207]
pset[208]
pset[209]
pset[210]
pset[211]
pset[212]
pset[213]
pset[214]
pset[215]
pset[216]
pset[217]
pset[218]
pset[219]
pset[220]
pset[221]
pset[222]
pset[223]
pset[224]
pset[225]
pset[226]
pset[227]
pset[228]
pset[229]
pset[230]
pset[231]
pset[232]
pset[233]
pset[234]
pset[235]
pset[236]
pset[237]
pset[238]
pset[239]
pset[240]
pset[241]
pset[242]
pset[243]
pset[244]
pset[245]
pset[246]
pset[247]
pset[248]
pset[249]
pset[250]
pset[251]
pset[252]
pset[253]
pset[254]
pset[255]
pset[256]
pset[257]
pset[258]
pset[259]
pset[260]
pset[261]
pset[262]
pset[263]
pset[264]
pset[265]
pset[266]
pset[267]
pset[268]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[269,o1=i1;]
tran[270,o1=i1;]
tran[271,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[272,o1=i1;]
tran[273,o1=i1;]
tran[274,o1=i1;]
tran[275,o1=i1;]
tran[276,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[277,o1=i1;]
tran[278,o1=i1;]
tran[279,o1=i1;]
tran[280,o1=i1;]
tran[281,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[282,o1=i1;]
tran[283,o1=i1;]
tran[284,o1=i1;]
tran[285,o1=i1;]
tran[286,o1=i1;]
tran[287,o1=i1;]
tran[288,o1=i1;]
tran[289,o1=i1;]
tran[290,o1=i1;]
tran[291,o1=i1;]
tran[292,o1=i1;]
tran[293,o1=i1;]
tran[294,o1=i1;]
tran[295,o1=i1;]
tran[296,o1=i1;]
tran[297,o1=i1;]
tran[298,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
//so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
//co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[299,o1=i1;]
tran[300,o1=i1;]
tran[301,o1=i1;]
tran[302,o1=i1;]
tran[303,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
so=(xi&yli) ^ si ^ ci;
//so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
//co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[304,o1=i1;]
tran[305,o1=i1;]
tran[306,o1=i1;]
tran[307,o1=i1;]
tran[308,// 乗算 最上位bit
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=clr&(si)|~clr&(ti&(si)|~ti&((~xi&yli) ^ si ^ ci));
//so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
co=ti&yi|~ti&((~xi&yli)&si | si&ci | (~xi&yli)&ci);
//co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[309,o1=i1;]
tran[310,o1=i1;]
tran[311,o1=i1;]
tran[312,o1=i1;]
tran[313,o1=i1;]
tran[314,o1=i1;]
tran[315,o1=i1;]
tran[316,o1=i1;]
tran[317,o1=i1;]
tran[318,o1=i1;]
tran[319,o1=i1;]
tran[320,o1=i1;]
tran[321,o1=i1;]
tran[322,o1=i1;]
tran[323,o1=i1;]
tran[324,o1=i1;]
tran[325,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[326,o1=i1;]
tran[327,o1=i1;]
tran[328,o1=i1;]
tran[329,o1=i1;]
tran[330,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[331,o1=i1;]
tran[332,o1=i1;]
tran[333,o1=i1;]
tran[334,o1=i1;]
tran[335,// 乗算 最上位bit
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(~(xi&(ti&(yi)|~ti&(yli)))) ^ si ^ (ci|clr);

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=clr|ti&((~(xi&yi))&si | si | (~(xi&yi)) )|~ti&((~(xi&yli))&si | si&ci | ((~(xi&yli))&ci) );

]
tran[336,o1=i1;]
tran[337,o1=i1;]
tran[338,o1=i1;]
tran[339,o1=i1;]
tran[340,o1=i1;]
tran[341,o1=i1;]
tran[342,o1=i1;]
tran[343,o1=i1;]
tran[344,o1=i1;]
tran[345,o1=i1;]
tran[346,o1=i1;]
tran[347,o1=i1;]
tran[348,o1=i1;]
tran[349,o1=i1;]
tran[350,o1=i1;]
tran[351,o1=i1;]
tran[352,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[353,o1=i1;]
tran[354,o1=i1;]
tran[355,o1=i1;]
tran[356,o1=i1;]
tran[357,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[358,o1=i1;]
tran[359,o1=i1;]
tran[360,o1=i1;]
tran[361,o1=i1;]
tran[362,o1=i1;]
tran[363,o1=i1;]
tran[364,o1=i1;]
tran[365,o1=i1;]
tran[366,o1=i1;]
tran[367,o1=i1;]
tran[368,o1=i1;]
tran[369,o1=i1;]
tran[370,// 乗算 最上位bit
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=~clr&(ti&(yi)|~ti&(yli));

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(~(xi&(ti&(yi)|~ti&(yli)))) ^ si ^ (ci|clr);

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=clr|ti&((~(xi&yi))&si | si | (~(xi&yi)) )|~ti&((~(xi&yli))&si | si&ci | ((~(xi&yli))&ci) );

]
tran[371,o1=i1;]
tran[372,o1=i1;]
tran[373,o1=i1;]
tran[374,o1=i1;]
tran[375,o1=i1;]
tran[376,o1=i1;]
tran[377,o1=i1;]
tran[378,o1=i1;]
tran[379,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[380,o1=i1;]
tran[381,o1=i1;]
tran[382,o1=i1;]
tran[383,o1=i1;]
tran[384,o1=i1;]
tran[385,o1=i1;]
tran[386,o1=i1;]
tran[387,o1=i1;]
tran[388,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[389,o1=i1;]
tran[390,o1=i1;]
tran[391,o1=i1;]
tran[392,o1=i1;]
tran[393,o1=i1;]
tran[394,o1=i1;]
tran[395,o1=i1;]
tran[396,o1=i1;]
tran[397,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[398,o1=i1;]
tran[399,o1=i1;]
tran[400,o1=i1;]
tran[401,o1=i1;]
tran[402,o1=i1;]
tran[403,o1=i1;]
tran[404,o1=i1;]
tran[405,o1=i1;]
tran[406,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[407,o1=i1;]
tran[408,o1=i1;]
tran[409,o1=i1;]
tran[410,o1=i1;]
tran[411,o1=i1;]
tran[412,o1=i1;]
tran[413,o1=i1;]
tran[414,o1=i1;]
tran[415,// 乗算
// input xi:乗数 yi:被乗数 si:部分積 ci:キャリー yli:計算する被乗数 ti:被乗数取り込み
// output xo:乗数 yo:被乗数 so:部分積 co:キャリー ylo:計算する被乗数 to:被乗数取り込み

// 乗数&被乗数&取り込み信号
xo=xi;
yo=yi;
to=ti;
clr_out=clr_in;

// 被乗数の取り込み＆そのまま 
// ylo 計算する被乗数
// ti==1 被乗数を取り込む
// ti==0 そのまま
ylo=ti&(yi)|~ti&(yli);

// 乗算
// so:部分積
//so=(xi&yli) ^ si ^ ci;
so=(xi&(ti&(yi)|~ti&(yli))) ^ si ^ (~ti&(ci));

// 乗算　キャリー  if ti == 1 then co=0 
//co=~ti&((xi&yli)&si | si&ci | (xi&yli)&ci);
co=ti&((xi&yi)&si)|~ti&((xi&yli)&si | si&ci | ((xi&yli)&ci) );

]
tran[416,o1=i1;]
tran[417,o1=i1;]
tran[418,o1=i1;]
tran[419,o1=i1;]
tran[420,o1=i1;]
tran[421,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[422,1,0,0]={
data(0)
}[zero0]
uset[423,1,1,1]={
data(000001)
data(000001)
data(000001)
data(000001)
data(000001)
data(000001)
data(000001)
}
uset[424,1,1,1]={
data(000101)
data(000111)
data(000001)
}
uset[425,1,1,1]={
data(000011)
data(000111)
data(000001)
}
uset[426,1,0,0]={
data(0)
}[zero0]
uset[427,1,1,1]={
data(0000001)
data(0000001)
data(0000001)
data(0000001)
data(0000001)
data(000001)
data(000001)
}
uset[428,1,1,1]={
data(0000111)
data(0000101)
data(0000001)
}
uset[429,1,1,1]={
data(0001110)
data(0000110)
data(0000010)
}
uset[430,1,1,1]={
data(0000001)
data(0000001)
data(0000001)
data(0000001)
data(0000001)
data(000001)
data(000001)
}
uset[431,1,0,0]={
data(0)
}
uset[432,1,1,1]={
data(000001)
data(000001)
data(000001)
data(000001)
data(0000001)
data(0000001)
data(0000001)
data(0000001)
data(0000001)
}
uset[433,1,1,1]={
data(000101)
data(000111)
data(000001)
}
uset[434,1,1,1]={
data(000011)
data(000111)
data(000001)
}
uset[435,1,1,1]={
data(000001)
data(000001)
data(000001)
data(000001)
data(0000001)
data(0000001)
data(0000001)
data(0000001)
data(0000001)
}
uset[436,1,0,0]={
data(0)
}
uset[437,1,1,1]={
data(0000000000000001)
data(0000000000000001)
data(0000000000000001)
data(0000000000000001)
data(0000000000000001)
data(0000000000000001)
data(0000000000000001)
data(0000000000000001)
}
uset[438,1,1,1]={
data(0000000000000101)
data(1111111111111111)
data(0000000001111111)
data(0000000000000001)
}
uset[439,1,1,1]={
data(0000000000000011)
data(0000000000000111)
data(0000000001111111)
data(0000000000000011)
}
uset[440,1,1,1]={
data(0000000000000001)
data(0000000000000001)
data(0000000000000001)
data(0000000000000001)
data(0000000000000001)
data(0000000000000001)
data(0000000000000001)
data(0000000000000001)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[441,16,0,0]{
}
kset[442,16,1,0]{
}
kset[443,6,1,0]{
}
kset[444,16,1,0]{
}
kset[445,16,0,0]{
}
kset[446,16,1,0]{
}
kset[447,7,1,0]{
}
kset[448,16,1,0]{
}
kset[449,16,0,0]{
}
kset[450,16,1,0]{
}
kset[451,6,1,0]{
}
kset[452,16,1,0]{
}
kset[453,16,0,0]{
}
kset[454,16,1,0]{
}
kset[455,16,1,0]{
}
kset[456,16,1,0]{
}
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(-700,140)
obj[0,1,2]=(-620,140)
obj[0,1,3]=(-540,140)
obj[0,1,4]=(-540,180)
obj[0,1,5]=(-540,100)
obj[0,1,6]=(-540,60)
obj[0,1,7]=(-700,60)
obj[0,1,8]=(-620,60)
obj[0,1,9]=(-380,140)
obj[0,1,10]=(-300,140)
obj[0,1,11]=(-220,140)
obj[0,1,12]=(-220,180)
obj[0,1,13]=(-220,100)
obj[0,1,14]=(-220,60)
obj[0,1,15]=(-380,60)
obj[0,1,16]=(-300,60)
obj[0,1,17]=(-60,140)
obj[0,1,18]=(20,140)
obj[0,1,19]=(100,140)
obj[0,1,20]=(100,180)
obj[0,1,21]=(100,100)
obj[0,1,22]=(100,60)
obj[0,1,23]=(-60,60)
obj[0,1,24]=(20,60)
obj[0,1,25]=(260,140)
obj[0,1,26]=(420,180)
obj[0,1,27]=(420,100)
obj[0,1,28]=(260,60)
obj[0,1,29]=(-540,260)
obj[0,1,30]=(-460,260)
obj[0,1,31]=(-380,260)
obj[0,1,32]=(-380,300)
obj[0,1,33]=(-460,300)
obj[0,1,34]=(-540,300)
obj[0,1,35]=(-220,260)
obj[0,1,36]=(-140,260)
obj[0,1,37]=(-60,260)
obj[0,1,38]=(-60,300)
obj[0,1,39]=(-140,300)
obj[0,1,40]=(-220,300)
obj[0,1,41]=(100,260)
obj[0,1,42]=(180,260)
obj[0,1,43]=(260,260)
obj[0,1,44]=(260,300)
obj[0,1,45]=(180,300)
obj[0,1,46]=(100,300)
obj[0,1,47]=(-740,580)
obj[0,1,48]=(-660,580)
obj[0,1,49]=(-580,580)
obj[0,1,50]=(-580,620)
obj[0,1,51]=(-580,540)
obj[0,1,52]=(-580,500)
obj[0,1,53]=(-740,500)
obj[0,1,54]=(-660,500)
obj[0,1,55]=(-420,580)
obj[0,1,56]=(-340,580)
obj[0,1,57]=(-260,580)
obj[0,1,58]=(-260,620)
obj[0,1,59]=(-260,540)
obj[0,1,60]=(-260,500)
obj[0,1,61]=(-420,500)
obj[0,1,62]=(-340,500)
obj[0,1,63]=(-100,580)
obj[0,1,64]=(-20,580)
obj[0,1,65]=(60,580)
obj[0,1,66]=(60,620)
obj[0,1,67]=(60,540)
obj[0,1,68]=(60,500)
obj[0,1,69]=(-100,500)
obj[0,1,70]=(-20,500)
obj[0,1,71]=(220,580)
obj[0,1,72]=(380,620)
obj[0,1,73]=(380,540)
obj[0,1,74]=(220,500)
obj[0,1,75]=(-580,700)
obj[0,1,76]=(-500,700)
obj[0,1,77]=(-420,700)
obj[0,1,78]=(-420,740)
obj[0,1,79]=(-500,740)
obj[0,1,80]=(-580,740)
obj[0,1,81]=(-260,700)
obj[0,1,82]=(-180,700)
obj[0,1,83]=(-100,700)
obj[0,1,84]=(-100,740)
obj[0,1,85]=(-180,740)
obj[0,1,86]=(-260,740)
obj[0,1,87]=(60,700)
obj[0,1,88]=(140,700)
obj[0,1,89]=(220,700)
obj[0,1,90]=(220,740)
obj[0,1,91]=(140,740)
obj[0,1,92]=(60,740)
obj[0,1,93]=(60,660)
obj[0,1,94]=(-260,660)
obj[0,1,95]=(-580,660)
obj[0,1,96]=(-700,1060)
obj[0,1,97]=(-620,1060)
obj[0,1,98]=(-540,1060)
obj[0,1,99]=(-540,1100)
obj[0,1,100]=(-540,1020)
obj[0,1,101]=(-540,980)
obj[0,1,102]=(-700,980)
obj[0,1,103]=(-620,980)
obj[0,1,104]=(-380,1060)
obj[0,1,105]=(-300,1060)
obj[0,1,106]=(-220,1060)
obj[0,1,107]=(-220,1100)
obj[0,1,108]=(-220,1020)
obj[0,1,109]=(-220,980)
obj[0,1,110]=(-380,980)
obj[0,1,111]=(-300,980)
obj[0,1,112]=(-60,1060)
obj[0,1,113]=(20,1060)
obj[0,1,114]=(100,1060)
obj[0,1,115]=(100,1100)
obj[0,1,116]=(100,1020)
obj[0,1,117]=(100,980)
obj[0,1,118]=(-60,980)
obj[0,1,119]=(20,980)
obj[0,1,120]=(260,1060)
obj[0,1,121]=(420,1100)
obj[0,1,122]=(420,1020)
obj[0,1,123]=(260,980)
obj[0,1,124]=(-540,1180)
obj[0,1,125]=(-460,1180)
obj[0,1,126]=(-380,1180)
obj[0,1,127]=(-380,1220)
obj[0,1,128]=(-460,1220)
obj[0,1,129]=(-540,1220)
obj[0,1,130]=(-220,1180)
obj[0,1,131]=(-140,1180)
obj[0,1,132]=(-60,1180)
obj[0,1,133]=(-60,1220)
obj[0,1,134]=(-140,1220)
obj[0,1,135]=(-220,1220)
obj[0,1,136]=(100,1180)
obj[0,1,137]=(180,1180)
obj[0,1,138]=(260,1180)
obj[0,1,139]=(260,1220)
obj[0,1,140]=(180,1220)
obj[0,1,141]=(100,1220)
obj[0,1,142]=(-540,1140)
obj[0,1,143]=(-220,1140)
obj[0,1,144]=(100,1140)
obj[0,2,269]=(-660,140)
obj[0,2,270]=(-580,140)
obj[0,2,271]=(-460,180)
obj[0,2,272]=(-580,60)
obj[0,2,273]=(-660,60)
obj[0,2,274]=(-340,140)
obj[0,2,275]=(-260,140)
obj[0,2,276]=(-140,180)
obj[0,2,277]=(-260,60)
obj[0,2,278]=(-340,60)
obj[0,2,279]=(-20,140)
obj[0,2,280]=(60,140)
obj[0,2,281]=(180,180)
obj[0,2,282]=(60,60)
obj[0,2,283]=(-20,60)
obj[0,2,284]=(-500,260)
obj[0,2,285]=(-420,260)
obj[0,2,286]=(-500,300)
obj[0,2,287]=(-420,300)
obj[0,2,288]=(-180,260)
obj[0,2,289]=(-100,260)
obj[0,2,290]=(-180,300)
obj[0,2,291]=(-100,300)
obj[0,2,292]=(140,260)
obj[0,2,293]=(220,260)
obj[0,2,294]=(140,300)
obj[0,2,295]=(220,300)
obj[0,2,296]=(-700,580)
obj[0,2,297]=(-620,580)
obj[0,2,298]=(-500,620)
obj[0,2,299]=(-620,500)
obj[0,2,300]=(-700,500)
obj[0,2,301]=(-380,580)
obj[0,2,302]=(-300,580)
obj[0,2,303]=(-180,620)
obj[0,2,304]=(-300,500)
obj[0,2,305]=(-380,500)
obj[0,2,306]=(-60,580)
obj[0,2,307]=(20,580)
obj[0,2,308]=(140,620)
obj[0,2,309]=(20,500)
obj[0,2,310]=(-60,500)
obj[0,2,311]=(-540,700)
obj[0,2,312]=(-460,700)
obj[0,2,313]=(-540,740)
obj[0,2,314]=(-460,740)
obj[0,2,315]=(-220,700)
obj[0,2,316]=(-140,700)
obj[0,2,317]=(-220,740)
obj[0,2,318]=(-140,740)
obj[0,2,319]=(100,700)
obj[0,2,320]=(180,700)
obj[0,2,321]=(100,740)
obj[0,2,322]=(180,740)
obj[0,2,323]=(-660,1060)
obj[0,2,324]=(-580,1060)
obj[0,2,325]=(-460,1100)
obj[0,2,326]=(-580,980)
obj[0,2,327]=(-660,980)
obj[0,2,328]=(-340,1060)
obj[0,2,329]=(-260,1060)
obj[0,2,330]=(-140,1100)
obj[0,2,331]=(-260,980)
obj[0,2,332]=(-340,980)
obj[0,2,333]=(-20,1060)
obj[0,2,334]=(60,1060)
obj[0,2,335]=(180,1100)
obj[0,2,336]=(60,980)
obj[0,2,337]=(-20,980)
obj[0,2,338]=(-500,1180)
obj[0,2,339]=(-420,1180)
obj[0,2,340]=(-500,1220)
obj[0,2,341]=(-420,1220)
obj[0,2,342]=(-180,1180)
obj[0,2,343]=(-100,1180)
obj[0,2,344]=(-180,1220)
obj[0,2,345]=(-100,1220)
obj[0,2,346]=(140,1180)
obj[0,2,347]=(220,1180)
obj[0,2,348]=(140,1220)
obj[0,2,349]=(220,1220)
obj[0,3,422]=(-620,180)
obj[0,3,423]=(-820,60)
obj[0,3,424]=(-820,100)
obj[0,3,425]=(-820,140)
obj[0,3,426]=(-660,620)
obj[0,3,427]=(-860,500)
obj[0,3,428]=(-860,540)
obj[0,3,429]=(-860,580)
obj[0,3,430]=(-860,660)
obj[0,3,431]=(-620,1100)
obj[0,3,432]=(-820,980)
obj[0,3,433]=(-820,1020)
obj[0,3,434]=(-820,1060)
obj[0,3,435]=(-620,1140)
obj[0,4,441]=(340,60)
obj[0,4,442]=(500,100)
obj[0,4,443]=(500,180)
obj[0,4,444]=(500,140)
obj[0,4,445]=(300,500)
obj[0,4,446]=(460,540)
obj[0,4,447]=(460,620)
obj[0,4,448]=(460,580)
obj[0,4,449]=(340,980)
obj[0,4,450]=(500,1020)
obj[0,4,451]=(500,1100)
obj[0,4,452]=(500,1060)
obj[0,1,145]=(-700,1540)
obj[0,1,146]=(-620,1540)
obj[0,1,147]=(-540,1540)
obj[0,1,148]=(-540,1580)
obj[0,1,149]=(-540,1500)
obj[0,1,150]=(-540,1460)
obj[0,1,151]=(-700,1460)
obj[0,1,152]=(-620,1460)
obj[0,1,153]=(-380,1540)
obj[0,1,154]=(-300,1540)
obj[0,1,155]=(-220,1540)
obj[0,1,156]=(-220,1580)
obj[0,1,157]=(-220,1500)
obj[0,1,158]=(-220,1460)
obj[0,1,159]=(-380,1460)
obj[0,1,160]=(-300,1460)
obj[0,1,161]=(-540,1660)
obj[0,1,162]=(-460,1660)
obj[0,1,163]=(-380,1660)
obj[0,1,164]=(-380,1700)
obj[0,1,165]=(-460,1700)
obj[0,1,166]=(-540,1700)
obj[0,1,167]=(-220,1660)
obj[0,1,168]=(-140,1660)
obj[0,1,169]=(-60,1660)
obj[0,1,170]=(-60,1700)
obj[0,1,171]=(-140,1700)
obj[0,1,172]=(-220,1700)
obj[0,1,173]=(-540,1620)
obj[0,1,174]=(-220,1620)
obj[0,2,350]=(-660,1540)
obj[0,2,351]=(-580,1540)
obj[0,2,352]=(-460,1580)
obj[0,2,353]=(-580,1460)
obj[0,2,354]=(-660,1460)
obj[0,2,355]=(-340,1540)
obj[0,2,356]=(-260,1540)
obj[0,2,357]=(-140,1580)
obj[0,2,358]=(-260,1460)
obj[0,2,359]=(-340,1460)
obj[0,2,360]=(-500,1660)
obj[0,2,361]=(-420,1660)
obj[0,2,362]=(-500,1700)
obj[0,2,363]=(-420,1700)
obj[0,2,364]=(-180,1660)
obj[0,2,365]=(-100,1660)
obj[0,2,366]=(-180,1700)
obj[0,2,367]=(-100,1700)
obj[0,3,436]=(-620,1580)
obj[0,3,437]=(-820,1460)
obj[0,3,438]=(-820,1500)
obj[0,3,439]=(-820,1540)
obj[0,3,440]=(-620,1620)
obj[0,1,175]=(1540,1540)
obj[0,1,176]=(1620,1540)
obj[0,1,177]=(1700,1540)
obj[0,1,178]=(1700,1580)
obj[0,1,179]=(1700,1500)
obj[0,1,180]=(1700,1460)
obj[0,1,181]=(1540,1460)
obj[0,1,182]=(1620,1460)
obj[0,1,183]=(1860,1540)
obj[0,1,184]=(2020,1580)
obj[0,1,185]=(2020,1500)
obj[0,1,186]=(1860,1460)
obj[0,1,187]=(1700,1660)
obj[0,1,188]=(1780,1660)
obj[0,1,189]=(1860,1660)
obj[0,1,190]=(1860,1700)
obj[0,1,191]=(1780,1700)
obj[0,1,192]=(1700,1700)
obj[0,1,193]=(1700,1620)
obj[0,2,368]=(1580,1540)
obj[0,2,369]=(1660,1540)
obj[0,2,370]=(1780,1580)
obj[0,2,371]=(1660,1460)
obj[0,2,372]=(1580,1460)
obj[0,2,373]=(1740,1660)
obj[0,2,374]=(1820,1660)
obj[0,2,375]=(1740,1700)
obj[0,2,376]=(1820,1700)
obj[0,4,453]=(1940,1460)
obj[0,4,454]=(2100,1500)
obj[0,4,455]=(2100,1580)
obj[0,4,456]=(2100,1540)
obj[0,1,194]=(-60,1540)
obj[0,1,195]=(20,1540)
obj[0,1,196]=(100,1540)
obj[0,1,197]=(100,1580)
obj[0,1,198]=(100,1500)
obj[0,1,199]=(100,1460)
obj[0,1,200]=(-60,1460)
obj[0,1,201]=(20,1460)
obj[0,1,202]=(100,1660)
obj[0,1,203]=(180,1660)
obj[0,1,204]=(260,1660)
obj[0,1,205]=(260,1700)
obj[0,1,206]=(180,1700)
obj[0,1,207]=(100,1700)
obj[0,1,208]=(100,1620)
obj[0,2,377]=(-20,1540)
obj[0,2,378]=(60,1540)
obj[0,2,379]=(180,1580)
obj[0,2,380]=(60,1460)
obj[0,2,381]=(-20,1460)
obj[0,2,382]=(140,1660)
obj[0,2,383]=(220,1660)
obj[0,2,384]=(140,1700)
obj[0,2,385]=(220,1700)
obj[0,1,209]=(260,1540)
obj[0,1,210]=(340,1540)
obj[0,1,211]=(420,1540)
obj[0,1,212]=(420,1580)
obj[0,1,213]=(420,1500)
obj[0,1,214]=(420,1460)
obj[0,1,215]=(260,1460)
obj[0,1,216]=(340,1460)
obj[0,1,217]=(420,1660)
obj[0,1,218]=(500,1660)
obj[0,1,219]=(580,1660)
obj[0,1,220]=(580,1700)
obj[0,1,221]=(500,1700)
obj[0,1,222]=(420,1700)
obj[0,1,223]=(420,1620)
obj[0,2,386]=(300,1540)
obj[0,2,387]=(380,1540)
obj[0,2,388]=(500,1580)
obj[0,2,389]=(380,1460)
obj[0,2,390]=(300,1460)
obj[0,2,391]=(460,1660)
obj[0,2,392]=(540,1660)
obj[0,2,393]=(460,1700)
obj[0,2,394]=(540,1700)
obj[0,1,224]=(580,1540)
obj[0,1,225]=(660,1540)
obj[0,1,226]=(740,1540)
obj[0,1,227]=(740,1580)
obj[0,1,228]=(740,1500)
obj[0,1,229]=(740,1460)
obj[0,1,230]=(580,1460)
obj[0,1,231]=(660,1460)
obj[0,1,232]=(740,1660)
obj[0,1,233]=(820,1660)
obj[0,1,234]=(900,1660)
obj[0,1,235]=(900,1700)
obj[0,1,236]=(820,1700)
obj[0,1,237]=(740,1700)
obj[0,1,238]=(740,1620)
obj[0,2,395]=(620,1540)
obj[0,2,396]=(700,1540)
obj[0,2,397]=(820,1580)
obj[0,2,398]=(700,1460)
obj[0,2,399]=(620,1460)
obj[0,2,400]=(780,1660)
obj[0,2,401]=(860,1660)
obj[0,2,402]=(780,1700)
obj[0,2,403]=(860,1700)
obj[0,1,239]=(900,1540)
obj[0,1,240]=(980,1540)
obj[0,1,241]=(1060,1540)
obj[0,1,242]=(1060,1580)
obj[0,1,243]=(1060,1500)
obj[0,1,244]=(1060,1460)
obj[0,1,245]=(900,1460)
obj[0,1,246]=(980,1460)
obj[0,1,247]=(1060,1660)
obj[0,1,248]=(1140,1660)
obj[0,1,249]=(1220,1660)
obj[0,1,250]=(1220,1700)
obj[0,1,251]=(1140,1700)
obj[0,1,252]=(1060,1700)
obj[0,1,253]=(1060,1620)
obj[0,2,404]=(940,1540)
obj[0,2,405]=(1020,1540)
obj[0,2,406]=(1140,1580)
obj[0,2,407]=(1020,1460)
obj[0,2,408]=(940,1460)
obj[0,2,409]=(1100,1660)
obj[0,2,410]=(1180,1660)
obj[0,2,411]=(1100,1700)
obj[0,2,412]=(1180,1700)
obj[0,1,254]=(1220,1540)
obj[0,1,255]=(1300,1540)
obj[0,1,256]=(1380,1540)
obj[0,1,257]=(1380,1580)
obj[0,1,258]=(1380,1500)
obj[0,1,259]=(1380,1460)
obj[0,1,260]=(1220,1460)
obj[0,1,261]=(1300,1460)
obj[0,1,262]=(1380,1660)
obj[0,1,263]=(1460,1660)
obj[0,1,264]=(1540,1660)
obj[0,1,265]=(1540,1700)
obj[0,1,266]=(1460,1700)
obj[0,1,267]=(1380,1700)
obj[0,1,268]=(1380,1620)
obj[0,2,413]=(1260,1540)
obj[0,2,414]=(1340,1540)
obj[0,2,415]=(1460,1580)
obj[0,2,416]=(1340,1460)
obj[0,2,417]=(1260,1460)
obj[0,2,418]=(1420,1660)
obj[0,2,419]=(1500,1660)
obj[0,2,420]=(1420,1700)
obj[0,2,421]=(1500,1700)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[10]=(6,0)
tset[11]=(5,0)
tset[14]=(5,0)
tset[16]=(6,0)
tset[18]=(6,0)
tset[19]=(5,0)
tset[22]=(5,0)
tset[24]=(6,0)
tset[30]=(6,0)
tset[31]=(5,0)
tset[32]=(5,0)
tset[33]=(6,0)
tset[36]=(6,0)
tset[37]=(5,0)
tset[38]=(5,0)
tset[39]=(6,0)
tset[42]=(6,0)
tset[43]=(5,0)
tset[44]=(5,0)
tset[45]=(6,0)
tset[56]=(6,0)
tset[57]=(5,0)
tset[60]=(5,0)
tset[62]=(6,0)
tset[64]=(6,0)
tset[65]=(5,0)
tset[68]=(5,0)
tset[70]=(6,0)
tset[76]=(6,0)
tset[77]=(5,0)
tset[78]=(5,0)
tset[79]=(6,0)
tset[82]=(6,0)
tset[83]=(5,0)
tset[84]=(5,0)
tset[85]=(6,0)
tset[88]=(6,0)
tset[89]=(5,0)
tset[90]=(5,0)
tset[91]=(6,0)
tset[105]=(6,0)
tset[106]=(5,0)
tset[109]=(5,0)
tset[111]=(6,0)
tset[113]=(6,0)
tset[114]=(5,0)
tset[117]=(5,0)
tset[119]=(6,0)
tset[125]=(6,0)
tset[126]=(5,0)
tset[127]=(5,0)
tset[128]=(6,0)
tset[131]=(6,0)
tset[132]=(5,0)
tset[133]=(5,0)
tset[134]=(6,0)
tset[137]=(6,0)
tset[138]=(5,1)
tset[139]=(5,0)
tset[140]=(6,0)
tset[154]=(6,0)
tset[155]=(5,0)
tset[158]=(5,0)
tset[160]=(6,0)
tset[162]=(6,0)
tset[163]=(5,0)
tset[164]=(5,0)
tset[165]=(6,0)
tset[168]=(6,0)
tset[169]=(5,0)
tset[170]=(5,0)
tset[171]=(6,0)
tset[176]=(6,0)
tset[177]=(5,0)
tset[180]=(5,0)
tset[182]=(6,0)
tset[188]=(6,0)
tset[189]=(5,1)
tset[190]=(5,0)
tset[191]=(6,0)
tset[195]=(6,0)
tset[196]=(5,0)
tset[199]=(5,0)
tset[201]=(6,0)
tset[203]=(6,0)
tset[204]=(5,0)
tset[205]=(5,0)
tset[206]=(6,0)
tset[210]=(6,0)
tset[211]=(5,0)
tset[214]=(5,0)
tset[216]=(6,0)
tset[218]=(6,0)
tset[219]=(5,0)
tset[220]=(5,0)
tset[221]=(6,0)
tset[225]=(6,0)
tset[226]=(5,0)
tset[229]=(5,0)
tset[231]=(6,0)
tset[233]=(6,0)
tset[234]=(5,0)
tset[235]=(5,0)
tset[236]=(6,0)
tset[240]=(6,0)
tset[241]=(5,0)
tset[244]=(5,0)
tset[246]=(6,0)
tset[248]=(6,0)
tset[249]=(5,0)
tset[250]=(5,0)
tset[251]=(6,0)
tset[255]=(6,0)
tset[256]=(5,0)
tset[259]=(5,0)
tset[261]=(6,0)
tset[263]=(6,0)
tset[264]=(5,0)
tset[265]=(5,0)
tset[266]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[2,270]
arc[270,3]
arc[5,271,yi]
arc[3,271,xi]
arc[4,271,si]
arc[1,269]
arc[269,2]
arc[422,4]
arc[6,271,ti]
arc[7,273]
arc[273,8]
arc[8,272]
arc[272,6]
arc[10,275]
arc[275,11]
arc[13,276,yi]
arc[11,276,xi]
arc[12,276,si]
arc[9,274]
arc[274,10]
arc[14,276,ti]
arc[15,278]
arc[278,16]
arc[16,277]
arc[277,14]
arc[271,15,to]
arc[271,9,xo]
arc[271,12,so]
arc[18,280]
arc[280,19]
arc[21,281,yi]
arc[19,281,xi]
arc[20,281,si]
arc[17,279]
arc[279,18]
arc[22,281,ti]
arc[23,283]
arc[283,24]
arc[24,282]
arc[282,22]
arc[276,20,so]
arc[276,23,to]
arc[276,17,xo]
arc[281,28,to]
arc[281,25,xo]
arc[281,26,so]
arc[28,441]
arc[27,442]
arc[26,443]
arc[25,444]
arc[423,7]
arc[424,5]
arc[425,1]
arc[285,31]
arc[30,285]
arc[284,30]
arc[29,284]
arc[34,286]
arc[286,33]
arc[33,287]
arc[287,32]
arc[31,271,ci]
arc[271,29,co]
arc[32,271,yli]
arc[271,34,ylo]
arc[289,37]
arc[36,289]
arc[288,36]
arc[35,288]
arc[40,290]
arc[290,39]
arc[39,291]
arc[291,38]
arc[37,276,ci]
arc[276,35,co]
arc[276,40,ylo]
arc[38,276,yli]
arc[293,43]
arc[42,293]
arc[292,42]
arc[41,292]
arc[46,294]
arc[294,45]
arc[45,295]
arc[295,44]
arc[43,281,ci]
arc[281,41,co]
arc[44,281,yli]
arc[281,46,ylo]
arc[271,13,yo]:(-380,100)
arc[281,27,yo]:(260,100)
arc[276,21,yo]:(-60,100)
arc[48,297]
arc[297,49]
arc[51,298,yi]
arc[49,298,xi]
arc[50,298,si]
arc[47,296]
arc[296,48]
arc[426,50]
arc[52,298,ti]
arc[53,300]
arc[300,54]
arc[54,299]
arc[299,52]
arc[56,302]
arc[302,57]
arc[59,303,yi]
arc[57,303,xi]
arc[58,303,si]
arc[55,301]
arc[301,56]
arc[60,303,ti]
arc[61,305]
arc[305,62]
arc[62,304]
arc[304,60]
arc[298,61,to]
arc[298,55,xo]
arc[298,58,so]
arc[64,307]
arc[307,65]
arc[67,308,yi]
arc[65,308,xi]
arc[66,308,si]
arc[63,306]
arc[306,64]
arc[68,308,ti]
arc[69,310]
arc[310,70]
arc[70,309]
arc[309,68]
arc[303,66,so]
arc[303,69,to]
arc[303,63,xo]
arc[308,74,to]
arc[308,71,xo]
arc[308,72,so]
arc[74,445]
arc[73,446]
arc[72,447]
arc[71,448]
arc[427,53]
arc[428,51]
arc[429,47]
arc[312,77]
arc[76,312]
arc[311,76]
arc[75,311]
arc[80,313]
arc[313,79]
arc[79,314]
arc[314,78]
arc[77,298,ci]
arc[298,75,co]
arc[78,298,yli]
arc[298,80,ylo]
arc[316,83]
arc[82,316]
arc[315,82]
arc[81,315]
arc[86,317]
arc[317,85]
arc[85,318]
arc[318,84]
arc[83,303,ci]
arc[303,81,co]
arc[303,86,ylo]
arc[84,303,yli]
arc[320,89]
arc[88,320]
arc[319,88]
arc[87,319]
arc[92,321]
arc[321,91]
arc[91,322]
arc[322,90]
arc[89,308,ci]
arc[308,87,co]
arc[90,308,yli]
arc[308,92,ylo]
arc[298,59,yo]:(-420,540)
arc[308,73,yo]:(220,540)
arc[303,67,yo]:(-100,540)
arc[93,308,clr]
arc[298,94,clr_out]:(-420,660)
arc[94,303,clr_in]
arc[303,93,clr_out]:(-100,660)
arc[430,95]
arc[95,298,clr_in]
arc[97,324]
arc[324,98]
arc[100,325,yi]
arc[98,325,xi]
arc[99,325,si]
arc[96,323]
arc[323,97]
arc[431,99]
arc[101,325,ti]
arc[102,327]
arc[327,103]
arc[103,326]
arc[326,101]
arc[105,329]
arc[329,106]
arc[108,330,yi]
arc[106,330,xi]
arc[107,330,si]
arc[104,328]
arc[328,105]
arc[109,330,ti]
arc[110,332]
arc[332,111]
arc[111,331]
arc[331,109]
arc[325,110,to]
arc[325,104,xo]
arc[325,107,so]
arc[113,334]
arc[334,114]
arc[116,335,yi]
arc[114,335,xi]
arc[115,335,si]
arc[112,333]
arc[333,113]
arc[117,335,ti]
arc[118,337]
arc[337,119]
arc[119,336]
arc[336,117]
arc[330,115,so]
arc[330,118,to]
arc[330,112,xo]
arc[335,123,to]
arc[335,120,xo]
arc[335,121,so]
arc[123,449]
arc[122,450]
arc[121,451]
arc[120,452]
arc[432,102]
arc[433,100]
arc[434,96]
arc[339,126]
arc[125,339]
arc[338,125]
arc[124,338]
arc[129,340]
arc[340,128]
arc[128,341]
arc[341,127]
arc[126,325,ci]
arc[325,124,co]
arc[127,325,yli]
arc[325,129,ylo]
arc[343,132]
arc[131,343]
arc[342,131]
arc[130,342]
arc[135,344]
arc[344,134]
arc[134,345]
arc[345,133]
arc[132,330,ci]
arc[330,130,co]
arc[330,135,ylo]
arc[133,330,yli]
arc[347,138]
arc[137,347]
arc[346,137]
arc[136,346]
arc[141,348]
arc[348,140]
arc[140,349]
arc[349,139]
arc[138,335,ci]
arc[335,136,co]
arc[139,335,yli]
arc[335,141,ylo]
arc[325,108,yo]:(-380,1020)
arc[335,122,yo]:(260,1020)
arc[330,116,yo]:(-60,1020)
arc[142,325,clr_in]
arc[325,143,clr_out]:(-380,1140)
arc[143,330,clr_in]
arc[330,144,clr_out]:(-60,1140)
arc[144,335,clr]
arc[435,142]
arc[146,351]
arc[351,147]
arc[149,352,yi]
arc[147,352,xi]
arc[148,352,si]
arc[145,350]
arc[350,146]
arc[436,148]
arc[150,352,ti]
arc[151,354]
arc[354,152]
arc[152,353]
arc[353,150]
arc[154,356]
arc[356,155]
arc[157,357,yi]
arc[155,357,xi]
arc[156,357,si]
arc[153,355]
arc[355,154]
arc[158,357,ti]
arc[159,359]
arc[359,160]
arc[160,358]
arc[358,158]
arc[352,159,to]
arc[352,153,xo]
arc[352,156,so]
arc[437,151]
arc[438,149]
arc[439,145]
arc[361,163]
arc[162,361]
arc[360,162]
arc[161,360]
arc[166,362]
arc[362,165]
arc[165,363]
arc[363,164]
arc[163,352,ci]
arc[352,161,co]
arc[164,352,yli]
arc[352,166,ylo]
arc[365,169]
arc[168,365]
arc[364,168]
arc[167,364]
arc[172,366]
arc[366,171]
arc[171,367]
arc[367,170]
arc[169,357,ci]
arc[357,167,co]
arc[357,172,ylo]
arc[170,357,yli]
arc[352,157,yo]:(-380,1500)
arc[173,352,clr_in]
arc[352,174,clr_out]:(-380,1620)
arc[174,357,clr_in]
arc[440,173]
arc[176,369]
arc[369,177]
arc[179,370,yi]
arc[177,370,xi]
arc[178,370,si]
arc[175,368]
arc[368,176]
arc[180,370,ti]
arc[181,372]
arc[372,182]
arc[182,371]
arc[371,180]
arc[370,186,to]
arc[370,183,xo]
arc[370,184,so]
arc[186,453]
arc[185,454]
arc[184,455]
arc[183,456]
arc[374,189]
arc[188,374]
arc[373,188]
arc[187,373]
arc[192,375]
arc[375,191]
arc[191,376]
arc[376,190]
arc[189,370,ci]
arc[370,187,co]
arc[190,370,yli]
arc[370,192,ylo]
arc[370,185,yo]:(1860,1500)
arc[193,370,clr]
arc[195,378]
arc[378,196]
arc[198,379,yi]
arc[196,379,xi]
arc[197,379,si]
arc[194,377]
arc[377,195]
arc[199,379,ti]
arc[200,381]
arc[381,201]
arc[201,380]
arc[380,199]
arc[383,204]
arc[203,383]
arc[382,203]
arc[202,382]
arc[207,384]
arc[384,206]
arc[206,385]
arc[385,205]
arc[204,379,ci]
arc[379,202,co]
arc[379,207,ylo]
arc[205,379,yli]
arc[208,379,clr_in]
arc[210,387]
arc[387,211]
arc[213,388,yi]
arc[211,388,xi]
arc[212,388,si]
arc[209,386]
arc[386,210]
arc[214,388,ti]
arc[215,390]
arc[390,216]
arc[216,389]
arc[389,214]
arc[392,219]
arc[218,392]
arc[391,218]
arc[217,391]
arc[222,393]
arc[393,221]
arc[221,394]
arc[394,220]
arc[219,388,ci]
arc[388,217,co]
arc[388,222,ylo]
arc[220,388,yli]
arc[223,388,clr_in]
arc[379,223,clr_out]:(260,1620)
arc[379,212,so]
arc[379,215,to]
arc[379,209,xo]
arc[379,213,yo]:(260,1500)
arc[225,396]
arc[396,226]
arc[228,397,yi]
arc[226,397,xi]
arc[227,397,si]
arc[224,395]
arc[395,225]
arc[229,397,ti]
arc[230,399]
arc[399,231]
arc[231,398]
arc[398,229]
arc[401,234]
arc[233,401]
arc[400,233]
arc[232,400]
arc[237,402]
arc[402,236]
arc[236,403]
arc[403,235]
arc[234,397,ci]
arc[397,232,co]
arc[397,237,ylo]
arc[235,397,yli]
arc[238,397,clr_in]
arc[240,405]
arc[405,241]
arc[243,406,yi]
arc[241,406,xi]
arc[242,406,si]
arc[239,404]
arc[404,240]
arc[244,406,ti]
arc[245,408]
arc[408,246]
arc[246,407]
arc[407,244]
arc[410,249]
arc[248,410]
arc[409,248]
arc[247,409]
arc[252,411]
arc[411,251]
arc[251,412]
arc[412,250]
arc[249,406,ci]
arc[406,247,co]
arc[406,252,ylo]
arc[250,406,yli]
arc[253,406,clr_in]
arc[397,253,clr_out]:(900,1620)
arc[397,242,so]
arc[397,245,to]
arc[397,239,xo]
arc[397,243,yo]:(900,1500)
arc[388,238,clr_out]:(580,1620)
arc[388,227,so]
arc[388,230,to]
arc[388,224,xo]
arc[388,228,yo]:(580,1500)
arc[255,414]
arc[414,256]
arc[258,415,yi]
arc[256,415,xi]
arc[257,415,si]
arc[254,413]
arc[413,255]
arc[259,415,ti]
arc[260,417]
arc[417,261]
arc[261,416]
arc[416,259]
arc[419,264]
arc[263,419]
arc[418,263]
arc[262,418]
arc[267,420]
arc[420,266]
arc[266,421]
arc[421,265]
arc[264,415,ci]
arc[415,262,co]
arc[415,267,ylo]
arc[265,415,yli]
arc[268,415,clr_in]
arc[406,268,clr_out]:(1220,1620)
arc[406,257,so]
arc[406,260,to]
arc[406,254,xo]
arc[406,258,yo]:(1220,1500)
arc[357,208,clr_out]:(-60,1620)
arc[357,197,so]
arc[357,200,to]
arc[357,194,xo]
arc[357,198,yo]:(-60,1500)
arc[415,193,clr_out]:(1540,1620)
arc[415,178,so]
arc[415,181,to]
arc[415,175,xo]
arc[415,179,yo]:(1540,1500)
}
.section[simTranOpt]{
}
.section[text]{
text[145]{
xi
}
text[149]{
yi
}
text[151]{
ti
}
text[173]{
clr
}
}
=== END ===
