=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[uniform1]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[44,// uniform
//input nctrl,bctrl,count;
//
//state s2,s1,s0;
//000>001 nctrl=*,bctrl=*,count=*;
//001>000 nctrl=1,bctrl=1,count=*;
//001>011 nctrl=0,bctrl=0,count=*;
//001>010 nctrl=1,bctrl=0,count=*;
//001>100 nctrl=0,bctrl=1,count=*;
//
//011>001 nctrl=*,bctrl=*,count=1;
//011>011 nctrl=*,bctrl=*,count=0;
//
//010>110 nctrl=*,bctrl=*,count=1;
//010>010 nctrl=*,bctrl=*,count=0;
//110>010 nctrl=1,bctrl=0,count=*;
//110>000 nctrl=1,bctrl=1,count=*;
//
//100>101 nctrl=*,bctrl=*,count=1;
//100>100 nctrl=*,bctrl=*,count=0;
//101>100 nctrl=0,bctrl=1,count=*;
//101>000 nctrl=1,bctrl=1,count=*;
s2_out=s2_in&~s1_in&~s0_in|count&~s2_in&s1_in&~s0_in|~nctrl&bctrl&~s1_in&s0_in;
s1_out=~s2_in&s1_in&~s0_in|~count&~s2_in&s1_in|~bctrl&~s2_in&~s1_in&s0_in|nctrl&~bctrl&s1_in&~s0_in;
s0_out=~s2_in&~s1_in&~s0_in|~s2_in&s1_in&s0_in|count&~s1_in&~s0_in|~nctrl&~bctrl&~s2_in&~s1_in;
s2=s2_in&~s1_in&~s0_in|count&~s2_in&s1_in&~s0_in|~nctrl&bctrl&~s1_in&s0_in;
s1=~s2_in&s1_in&~s0_in|~count&~s2_in&s1_in|~bctrl&~s2_in&~s1_in&s0_in|nctrl&~bctrl&s1_in&~s0_in;
s0=~s2_in&~s1_in&~s0_in|~s2_in&s1_in&s0_in|count&~s1_in&~s0_in|~nctrl&~bctrl&~s2_in&~s1_in;

]
tran[45,o1=i1;]
tran[46,o1=i1;]
tran[47,?select;
o1=i1;]
tran[48,?~select;
o1=i1;]
tran[49,?~select;
o1=i1;]
tran[50,?select;
o1=i1;]
tran[51,o1=i1;]
tran[52,o1=i1;]
tran[53,o1=i1;]
tran[54,o1=i1;]
tran[55,//control

d_sw=~s2&s1&s0|s2&~s1&~s0;
o_sw=~s2&s1;
nc_sw=~s1&s0;
bc_sw=~s2&~s1&s0|s2&s1&~s0;

l0_sw=~(~s2&~s1&~s0);
l1_sw=~(~s2&~s1&~s0);


]
tran[56,?select;
o1=i1;]
tran[57,?~select;
o1=i1;]
tran[58,?select;
o1=i1;]
tran[59,?~select;
o1=i1;]
tran[60,o1=i1;]
tran[61,o1=i1;]
tran[62,// sw ==0 クリア

co=sw&(ci|d_in);
out=ci|d_in;]
tran[63,o1=i1;]
tran[64,o1=i1;]
tran[65,// sw ==0 クリア

co=sw&(ci|d_in);
out=ci|d_in;]
tran[66,o1=i1;]
tran[67,o1=i1;]
tran[68,o1=i1;]
tran[69,o1=i1;]
tran[70,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[71,1,0,0]={
data(0)
}
uset[72,1,1,1]={
}[data_in]
uset[73,1,0,0]={
data(0)
}
uset[74,1,1,1]={
data(10000)
data(1000000)
}[n_ctrl]
uset[75,1,0,0]={
data(0)
}
uset[76,1,1,1]={
data(100000000)
data(010000)
}[base_ctrl]
uset[77,1,0,0]={
data(1)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[78,16,2,0]{
}
kset[79,16,1,0]{
}[data_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(261,302)
obj[0,1,2]=(181,302)
obj[0,1,3]=(101,302)
obj[0,1,4]=(-259,222)
obj[0,1,5]=(-259,262)
obj[0,1,6]=(-259,302)
obj[0,1,7]=(-179,262)
obj[0,1,8]=(461,222)
obj[0,1,9]=(461,262)
obj[0,1,10]=(541,222)
obj[0,1,11]=(541,262)
obj[0,1,12]=(101,182)
obj[0,1,13]=(101,222)
obj[0,1,14]=(21,182)
obj[0,1,15]=(-59,182)
obj[0,1,16]=(261,182)
obj[0,1,17]=(261,222)
obj[0,1,18]=(261,342)
obj[0,1,19]=(181,342)
obj[0,1,20]=(101,342)
obj[0,1,21]=(-259,422)
obj[0,1,22]=(-259,462)
obj[0,1,23]=(-259,502)
obj[0,1,24]=(-179,462)
obj[0,1,25]=(-259,622)
obj[0,1,26]=(-259,662)
obj[0,1,27]=(-259,702)
obj[0,1,28]=(-179,662)
obj[0,1,29]=(141,542)
obj[0,1,30]=(61,542)
obj[0,1,31]=(-19,542)
obj[0,1,32]=(-19,422)
obj[0,1,33]=(141,742)
obj[0,1,34]=(61,742)
obj[0,1,35]=(-19,742)
obj[0,1,36]=(-19,622)
obj[0,1,37]=(261,382)
obj[0,1,38]=(181,382)
obj[0,1,39]=(101,382)
obj[0,1,40]=(101,142)
obj[0,1,41]=(21,142)
obj[0,1,42]=(-59,142)
obj[0,1,43]=(261,142)
obj[0,2,44]=(181,182)
obj[0,2,45]=(141,302)
obj[0,2,46]=(221,302)
obj[0,2,47]=(-219,222)
obj[0,2,48]=(-219,302)
obj[0,2,49]=(501,262)
obj[0,2,50]=(501,222)
obj[0,2,51]=(61,182)
obj[0,2,52]=(-19,182)
obj[0,2,53]=(141,342)
obj[0,2,54]=(221,342)
obj[0,2,55]=(341,182)
obj[0,2,56]=(-219,422)
obj[0,2,57]=(-219,502)
obj[0,2,58]=(-219,622)
obj[0,2,59]=(-219,702)
obj[0,2,60]=(21,542)
obj[0,2,61]=(101,542)
obj[0,2,62]=(61,462)
obj[0,2,63]=(21,742)
obj[0,2,64]=(101,742)
obj[0,2,65]=(61,662)
obj[0,2,66]=(141,382)
obj[0,2,67]=(221,382)
obj[0,2,68]=(61,142)
obj[0,2,69]=(-19,142)
obj[0,2,70]=(-139,262)
obj[0,3,71]=(-459,302)
obj[0,3,72]=(-459,222)
obj[0,3,73]=(-459,502)
obj[0,3,74]=(-459,422)
obj[0,3,75]=(-459,702)
obj[0,3,76]=(-459,622)
obj[0,3,77]=(21,221)
obj[0,4,78]=(621,262)
obj[0,4,79]=(621,222)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,0)
tset[12]=(5,0)
tset[14]=(6,0)
tset[18]=(5,0)
tset[19]=(6,0)
tset[29]=(5,0)
tset[30]=(6,0)
tset[33]=(5,0)
tset[34]=(6,0)
tset[37]=(5,0)
tset[38]=(6,0)
tset[40]=(5,0)
tset[41]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,45]
arc[45,2]
arc[2,46]
arc[46,1]
arc[1,44,s0_in]
arc[44,3,s0_out]
arc[4,47,i1]
arc[5,47,select]
arc[5,48,select]
arc[6,48,i1]
arc[47,7,o1]
arc[48,7,o1]
arc[8,50,i1]
arc[9,50,select]
arc[8,49,i1]
arc[9,49,select]
arc[50,10,o1]
arc[49,11,o1]
arc[71,6]
arc[11,78]
arc[72,4]
arc[12,44,nctrl]
arc[13,44,count]
arc[14,51]
arc[51,12]
arc[52,14]
arc[15,52]
arc[10,79]
arc[44,16,s1]
arc[44,17,s2]
arc[20,53]
arc[53,19]
arc[19,54]
arc[54,18]
arc[18,44,s1_in]
arc[44,20,s1_out]
arc[17,55,s2]
arc[16,55,s1]
arc[21,56,i1]
arc[22,56,select]
arc[22,57,select]
arc[23,57,i1]
arc[56,24,o1]
arc[57,24,o1]
arc[73,23]
arc[74,21]
arc[25,58,i1]
arc[26,58,select]
arc[26,59,select]
arc[27,59,i1]
arc[58,28,o1]
arc[59,28,o1]
arc[75,27]
arc[76,25]
arc[31,60]
arc[60,30]
arc[30,61]
arc[61,29]
arc[29,62,ci]
arc[62,31,co]
arc[32,62,sw]
arc[35,63]
arc[63,34]
arc[34,64]
arc[64,33]
arc[33,65,ci]
arc[65,35,co]
arc[36,65,sw]
arc[39,66]
arc[66,38]
arc[38,67]
arc[67,37]
arc[41,68]
arc[68,40]
arc[69,41]
arc[42,69]
arc[44,43,s0]
arc[44,39,s2_out]
arc[37,44,s2_in]
arc[40,44,bctrl]
arc[43,55,s0]
arc[55,9,o_sw]:(421,182):(421,262)
arc[55,5,d_sw]:(261,62):(-299,62):(-299,262)
arc[55,22,nc_sw]:(261,22):(-339,22):(-339,462)
arc[55,26,bc_sw]:(261,-18):(-379,-18):(-379,662)
arc[55,32,l0_sw]:(301,422)
arc[55,36,l1_sw]:(301,622)
arc[24,62,d_in]
arc[28,65,d_in]
arc[7,70]
arc[70,8]:(-139,102):(461,102)
arc[62,15,out]:(41,408):(41,273):(-90,273):(-90,183)
arc[65,42,out]:(61,582):(-99,582):(-99,142)
arc[77,13]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
