=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[uniform16]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[59,// 4bit counter
// if sw == 1 動く
// if sw == 0 クリア
co0=sw&(~ci0);
co1=sw&(~ci0&ci1|ci0&~ci1);
co2=sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

// out
out=ci0&ci1&ci2&ci3;
]
tran[60,// uniform
//input nctrl,bctrl,count;
//
//state s2,s1,s0;
//000>001 nctrl=*,bctrl=*,count=*;
//001>000 nctrl=1,bctrl=1,count=*;
//001>011 nctrl=0,bctrl=0,count=*;
//001>010 nctrl=1,bctrl=0,count=*;
//001>100 nctrl=0,bctrl=1,count=*;
//
//011>001 nctrl=*,bctrl=*,count=1;
//011>011 nctrl=*,bctrl=*,count=0;
//
//010>110 nctrl=*,bctrl=*,count=1;
//010>010 nctrl=*,bctrl=*,count=0;
//110>010 nctrl=1,bctrl=0,count=*;
//110>000 nctrl=1,bctrl=1,count=*;
//
//100>101 nctrl=*,bctrl=*,count=1;
//100>100 nctrl=*,bctrl=*,count=0;
//101>100 nctrl=0,bctrl=1,count=*;
//101>000 nctrl=1,bctrl=1,count=*;
s2_out=s2_in&~s1_in&~s0_in|count&~s2_in&s1_in&~s0_in|~nctrl&bctrl&~s1_in&s0_in;
s1_out=~s2_in&s1_in&~s0_in|~count&~s2_in&s1_in|~bctrl&~s2_in&~s1_in&s0_in|nctrl&~bctrl&s1_in&~s0_in;
s0_out=~s2_in&~s1_in&~s0_in|~s2_in&s1_in&s0_in|count&~s1_in&~s0_in|~nctrl&~bctrl&~s2_in&~s1_in;
s2=s2_in&~s1_in&~s0_in|count&~s2_in&s1_in&~s0_in|~nctrl&bctrl&~s1_in&s0_in;
s1=~s2_in&s1_in&~s0_in|~count&~s2_in&s1_in|~bctrl&~s2_in&~s1_in&s0_in|nctrl&~bctrl&s1_in&~s0_in;
s0=~s2_in&~s1_in&~s0_in|~s2_in&s1_in&s0_in|count&~s1_in&~s0_in|~nctrl&~bctrl&~s2_in&~s1_in;

]
tran[61,o1=i1;]
tran[62,o1=i1;]
tran[63,?select;
o1=i1;]
tran[64,?~select;
o1=i1;]
tran[65,?~select;
o1=i1;]
tran[66,?select;
o1=i1;]
tran[67,o1=i1;]
tran[68,o1=i1;]
tran[69,o1=i1;]
tran[70,o1=i1;]
tran[71,o1=i1;]
tran[72,o1=i1;]
tran[73,//control
sw=~s2&s1|s2&~s1&~s0;
d_sw=~s2&s1&s0|s2&~s1&~s0;
o_sw=~s2&s1;
nc_sw=~s1&s0;
bc_sw=~s2&~s1&s0|s2&s1&~s0;

l0_sw=~(~s2&~s1&~s0);
l1_sw=~(~s2&~s1&~s0);


]
tran[74,o1=i1;]
tran[75,o1=i1;]
tran[76,o1=i1;]
tran[77,o1=i1;]
tran[78,o1=i1;]
tran[79,o1=i1;]
tran[80,o1=i1;]
tran[81,o1=i1;]
tran[82,?select;
o1=i1;]
tran[83,?~select;
o1=i1;]
tran[84,?select;
o1=i1;]
tran[85,?~select;
o1=i1;]
tran[86,o1=i1;]
tran[87,o1=i1;]
tran[88,// sw ==0 クリア

co=sw&(ci|d_in);
out=ci|d_in;]
tran[89,o1=i1;]
tran[90,o1=i1;]
tran[91,// sw ==0 クリア

co=sw&(ci|d_in);
out=ci|d_in;]
tran[92,o1=i1;]
tran[93,o1=i1;]
tran[94,o1=i1;]
tran[95,o1=i1;]
tran[96,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[97,1,0,0]={
data(0)
}
uset[98,1,1,1]={
}[data_in]
uset[99,1,0,0]={
data(0)
}
uset[100,1,1,1]={
data(10000)
data(1000000)
}[n_ctrl]
uset[101,1,0,0]={
data(0)
}
uset[102,1,1,1]={
data(100000000)
data(010000)
}[base_ctrl]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[103,16,2,0]{
}
kset[104,16,0,0]{
}[data_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(620,-20)
obj[0,1,2]=(540,-20)
obj[0,1,3]=(460,-20)
obj[0,1,4]=(100,-100)
obj[0,1,5]=(100,-60)
obj[0,1,6]=(100,-20)
obj[0,1,7]=(180,-60)
obj[0,1,8]=(820,-100)
obj[0,1,9]=(820,-60)
obj[0,1,10]=(900,-100)
obj[0,1,11]=(900,-60)
obj[0,1,12]=(700,180)
obj[0,1,13]=(460,-140)
obj[0,1,14]=(460,-100)
obj[0,1,15]=(380,-140)
obj[0,1,16]=(380,-100)
obj[0,1,17]=(300,-140)
obj[0,1,18]=(300,-100)
obj[0,1,19]=(620,-140)
obj[0,1,20]=(620,-100)
obj[0,1,21]=(620,20)
obj[0,1,22]=(540,20)
obj[0,1,23]=(460,20)
obj[0,1,24]=(860,260)
obj[0,1,25]=(780,260)
obj[0,1,26]=(700,260)
obj[0,1,27]=(860,300)
obj[0,1,28]=(780,300)
obj[0,1,29]=(700,300)
obj[0,1,30]=(860,340)
obj[0,1,31]=(780,340)
obj[0,1,32]=(700,340)
obj[0,1,33]=(860,380)
obj[0,1,34]=(780,380)
obj[0,1,35]=(700,380)
obj[0,1,36]=(100,100)
obj[0,1,37]=(100,140)
obj[0,1,38]=(100,180)
obj[0,1,39]=(180,140)
obj[0,1,40]=(100,300)
obj[0,1,41]=(100,340)
obj[0,1,42]=(100,380)
obj[0,1,43]=(180,340)
obj[0,1,44]=(500,220)
obj[0,1,45]=(420,220)
obj[0,1,46]=(340,220)
obj[0,1,47]=(340,100)
obj[0,1,48]=(500,420)
obj[0,1,49]=(420,420)
obj[0,1,50]=(340,420)
obj[0,1,51]=(340,300)
obj[0,1,52]=(620,60)
obj[0,1,53]=(540,60)
obj[0,1,54]=(460,60)
obj[0,1,55]=(460,-180)
obj[0,1,56]=(380,-180)
obj[0,1,57]=(300,-180)
obj[0,1,58]=(620,-180)
obj[0,2,59]=(780,180)
obj[0,2,60]=(540,-140)
obj[0,2,61]=(500,-20)
obj[0,2,62]=(580,-20)
obj[0,2,63]=(140,-100)
obj[0,2,64]=(140,-20)
obj[0,2,65]=(860,-60)
obj[0,2,66]=(860,-100)
obj[0,2,67]=(420,-140)
obj[0,2,68]=(340,-140)
obj[0,2,69]=(420,-100)
obj[0,2,70]=(340,-100)
obj[0,2,71]=(500,20)
obj[0,2,72]=(580,20)
obj[0,2,73]=(700,-140)
obj[0,2,74]=(740,260)
obj[0,2,75]=(820,260)
obj[0,2,76]=(740,300)
obj[0,2,77]=(820,300)
obj[0,2,78]=(740,340)
obj[0,2,79]=(820,340)
obj[0,2,80]=(740,380)
obj[0,2,81]=(820,380)
obj[0,2,82]=(140,100)
obj[0,2,83]=(140,180)
obj[0,2,84]=(140,300)
obj[0,2,85]=(140,380)
obj[0,2,86]=(380,220)
obj[0,2,87]=(460,220)
obj[0,2,88]=(420,140)
obj[0,2,89]=(380,420)
obj[0,2,90]=(460,420)
obj[0,2,91]=(420,340)
obj[0,2,92]=(500,60)
obj[0,2,93]=(580,60)
obj[0,2,94]=(420,-180)
obj[0,2,95]=(340,-180)
obj[0,2,96]=(220,-60)
obj[0,3,97]=(-100,-20)
obj[0,3,98]=(-100,-100)
obj[0,3,99]=(-100,180)
obj[0,3,100]=(-100,100)
obj[0,3,101]=(-100,380)
obj[0,3,102]=(-100,300)
obj[0,4,103]=(980,-60)
obj[0,4,104]=(980,-100)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,0)
tset[2]=(6,0)
tset[13]=(5,0)
tset[14]=(5,0)
tset[15]=(6,0)
tset[16]=(6,0)
tset[21]=(5,0)
tset[22]=(6,0)
tset[24]=(5,0)
tset[25]=(6,0)
tset[27]=(5,0)
tset[28]=(6,0)
tset[30]=(5,0)
tset[31]=(6,0)
tset[33]=(5,0)
tset[34]=(6,0)
tset[44]=(5,0)
tset[45]=(6,0)
tset[48]=(5,0)
tset[49]=(6,0)
tset[52]=(5,0)
tset[53]=(6,0)
tset[55]=(5,0)
tset[56]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,61]
arc[61,2]
arc[2,62]
arc[62,1]
arc[1,60,s0_in]
arc[60,3,s0_out]
arc[4,63,i1]
arc[5,63,select]
arc[5,64,select]
arc[6,64,i1]
arc[63,7,o1]
arc[64,7,o1]
arc[8,66,i1]
arc[9,66,select]
arc[8,65,i1]
arc[9,65,select]
arc[66,10,o1]
arc[65,11,o1]
arc[97,6]
arc[11,103]
arc[12,59,sw]
arc[98,4]
arc[13,60,nctrl]
arc[14,60,count]
arc[15,67]
arc[16,69]
arc[67,13]
arc[69,14]
arc[68,15]
arc[70,16]
arc[17,68]
arc[18,70]
arc[10,104]
arc[60,19,s1]
arc[60,20,s2]
arc[23,71]
arc[71,22]
arc[22,72]
arc[72,21]
arc[21,60,s1_in]
arc[60,23,s1_out]
arc[26,74]
arc[74,25]
arc[25,75]
arc[75,24]
arc[29,76]
arc[76,28]
arc[28,77]
arc[77,27]
arc[32,78]
arc[78,31]
arc[31,79]
arc[79,30]
arc[24,59,ci0]
arc[27,59,ci1]
arc[30,59,ci2]
arc[59,26,co0]
arc[59,29,co1]
arc[59,32,co2]
arc[20,73,s2]
arc[19,73,s1]
arc[35,80]
arc[80,34]
arc[34,81]
arc[81,33]
arc[33,59,ci3]
arc[59,35,co3]
arc[36,82,i1]
arc[37,82,select]
arc[37,83,select]
arc[38,83,i1]
arc[82,39,o1]
arc[83,39,o1]
arc[99,38]
arc[100,36]
arc[40,84,i1]
arc[41,84,select]
arc[41,85,select]
arc[42,85,i1]
arc[84,43,o1]
arc[85,43,o1]
arc[101,42]
arc[102,40]
arc[46,86]
arc[86,45]
arc[45,87]
arc[87,44]
arc[44,88,ci]
arc[88,46,co]
arc[47,88,sw]
arc[50,89]
arc[89,49]
arc[49,90]
arc[90,48]
arc[48,91,ci]
arc[91,50,co]
arc[51,91,sw]
arc[54,92]
arc[92,53]
arc[53,93]
arc[93,52]
arc[56,94]
arc[94,55]
arc[95,56]
arc[57,95]
arc[60,58,s0]
arc[60,54,s2_out]
arc[52,60,s2_in]
arc[55,60,bctrl]
arc[58,73,s0]
arc[73,9,o_sw]:(780,-140):(780,-60)
arc[73,12,sw]
arc[73,5,d_sw]:(620,-260):(60,-260):(60,-60)
arc[73,37,nc_sw]:(620,-300):(20,-300):(20,140)
arc[73,41,bc_sw]:(620,-340):(-20,-340):(-20,340)
arc[73,47,l0_sw]:(660,100)
arc[73,51,l1_sw]:(660,300)
arc[39,88,d_in]
arc[43,91,d_in]
arc[7,96]
arc[96,8]:(220,-220):(820,-220)
arc[59,18,out]:(780,88):(416,88):(416,-60):(299,-60)
arc[88,17,out]:(400,86):(400,-49):(269,-49):(269,-139)
arc[91,57,out]:(420,260):(260,260):(260,-180)
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
