=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[untitle]
turn_max[60000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[23,o1=i1;
o2=i1;]
tran[24,o1=i1;
o2=i1;
o3=i1;
o4=i1;
]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[25,1,1,1]={
data(0010)
}[vl]
uset[26,4,1,1]={
data(0001)
data(0002)
data(0003)
data(0004)
data(0005)
data(0006)
data(0007)
}[w0]
uset[27,4,1,1]={
data(0001)
data(0002)
data(0003)
data(0004)
data(0005)
data(0006)
data(0007)
}[inc]
uset[28,4,1,1]={
data(0001)
data(0002)
data(0003)
data(0004)
data(0005)
data(0006)
data(0007)
}[ol]
uset[29,4,1,1]={
data(0001)
data(0002)
data(0003)
data(0004)
data(0005)
data(0006)
data(0007)
}[ml]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[30,16,1,0]{
}
kset[31,16,0,0]{
}
kset[32,16,0,0]{
}
kset[33,16,0,0]{
}
}
.section[module]{
/module[ID,name]
module[34,ifswitch]
module[35,ifoutput]
module[36,gen160_1_0_0]
module[37,variable16]
module[38,variable16]
module[39,variable16]
module[40,variable16]
}
.section[vobject]{
obj[0,1,1]=(-221,-531)
obj[0,1,2]=(-222,-475)
obj[0,1,3]=(-225,-404)
obj[0,1,4]=(-220,-350)
obj[0,1,5]=(-125,-244)
obj[0,1,6]=(335,-549)
obj[0,1,7]=(410,-241)
obj[0,1,8]=(-147,-106)
obj[0,1,9]=(213,-566)
obj[0,1,10]=(-9,-572)
obj[0,1,11]=(544,-315)
obj[0,1,12]=(216,-497)
obj[0,1,13]=(324,-456)
obj[0,1,14]=(-8,-481)
obj[0,1,15]=(-8,-437)
obj[0,1,16]=(-4,-380)
obj[0,1,17]=(-1,-320)
obj[0,1,18]=(215,-417)
obj[0,1,19]=(323,-376)
obj[0,1,20]=(217,-346)
obj[0,1,21]=(325,-305)
obj[0,1,22]=(95,-568)
obj[0,2,23]=(-127,-157)
obj[0,2,24]=(133,-565)
obj[0,3,25]=(-180,-20)
obj[0,3,26]=(-349,-569)
obj[0,3,27]=(-349,-449)
obj[0,3,28]=(-349,-329)
obj[0,3,29]=(-349,-209)
obj[0,4,30]=(610,-305)
obj[0,4,31]=(386,-453)
obj[0,4,32]=(385,-373)
obj[0,4,33]=(372,-309)
obj[0,5,34]=(-140,-382)
obj[0,5,35]=(462,-327)
obj[0,5,36]=(49,-569)
obj[0,5,37]=(265,-562)
obj[0,5,38]=(261,-457)
obj[0,5,39]=(260,-377)
obj[0,5,40]=(262,-306)
}
.section[token]{
/tset[PlaceID]=(color,value)
}
.section[arc]{
/arc[In,Out]
arc[26,1]
arc[27,2]
arc[28,3]
arc[29,4]
arc[1,34,w0]
arc[2,34,count]
arc[3,34,ol]
arc[4,34,ml]
arc[5,34,vl]
arc[6,35,data_in]
arc[7,35,vl]
arc[25,8]
arc[8,23]
arc[23,5,o1]
arc[23,7,o2]
arc[9,37,ctrl_in]
arc[34,10,ctrl]
arc[10,36,data_in]
arc[37,6,data_out]
arc[35,11,data_out]
arc[11,30]
arc[12,38,ctrl_in]
arc[38,13,data_out]
arc[13,31]
arc[34,14,count_out]
arc[34,15,ml_out]
arc[34,16,ol_out]
arc[34,17,w0_out]
arc[18,39,ctrl_in]
arc[39,19,data_out]
arc[19,32]
arc[20,40,ctrl_in]
arc[40,21,data_out]
arc[21,33]
arc[14,37,data_in]
arc[15,38,data_in]
arc[16,39,data_in]
arc[17,40,data_in]
arc[36,22,ctrl_out]
arc[22,24,i1]
arc[24,9,o1]
arc[24,12,o2]
arc[24,18,o3]
arc[24,20,o4]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
