=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[untitle1]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[37,?select;
o1=i1;]
tran[38,?~select;
o1=i1;]
tran[39,?~select;
o1=i1;]
tran[40,?select;
o1=i1;]
tran[41,o1=i1;
o2=i1&~i1;]
tran[42,o1=i1;
o2=i1;]
tran[43,o1=i1;
o2=i1;]
tran[44,o1=i1;
o2=i1;
o3=i1;
o4=i1;
]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[45,1,1,1]={
data(1000)
}
uset[46,1,1,1]={
data(00101)
}[vl]
uset[47,4,1,1]={
data(0001)
data(0002)
data(0003)
data(0004)
data(0005)
data(0006)
data(0007)
}[w0]
uset[48,4,1,1]={
data(0001)
data(0002)
data(0003)
data(0004)
data(0005)
data(0006)
data(0007)
}[inc]
uset[49,4,1,1]={
data(0001)
data(0002)
data(0003)
data(0004)
data(0005)
data(0006)
data(0007)
}[ol]
uset[50,4,1,1]={
data(0001)
data(0002)
data(0003)
data(0004)
data(0005)
data(0006)
data(0007)
}[ml]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[51,16,1,0]{
}[enzankekka]
kset[52,16,0,0]{
}
kset[53,16,0,0]{
}
kset[54,16,0,0]{
}
}
.section[module]{
/module[ID,name]
module[55,gen16_0_16_0]
module[56,gen160_0_160_0]
module[57,shiftreg16_160]
module[58,gen16_0_16_0]
module[59,gen160_0_160_0]
module[60,ifswitch]
module[61,ifoutput]
module[62,gen160_1_0_0]
module[63,variable16]
module[64,variable16]
module[65,variable16]
module[66,variable16]
module[67,add16]
}
.section[vobject]{
obj[0,5,55]=(223,585)
obj[0,3,45]=(-285,591)
obj[0,1,1]=(92,580)
obj[0,5,56]=(-58,582)
obj[0,1,2]=(-131,585)
obj[0,1,3]=(476,397)
obj[0,1,4]=(476,437)
obj[0,1,5]=(476,477)
obj[0,1,6]=(556,437)
obj[0,2,37]=(516,397)
obj[0,2,38]=(516,477)
obj[0,1,7]=(744,417)
obj[0,1,8]=(744,457)
obj[0,1,9]=(824,417)
obj[0,1,10]=(824,457)
obj[0,2,39]=(784,457)
obj[0,2,40]=(784,417)
obj[0,5,57]=(614,670)
obj[0,2,41]=(624,295)
obj[0,4,51]=(654,172)
obj[0,1,11]=(653,232)
obj[0,1,12]=(-237,589)
obj[0,2,42]=(-196,590)
obj[0,5,58]=(220,671)
obj[0,1,13]=(89,666)
obj[0,5,59]=(-61,668)
obj[0,1,14]=(-134,671)
obj[0,1,15]=(-725,167)
obj[0,1,16]=(-726,223)
obj[0,1,17]=(-729,294)
obj[0,1,18]=(-724,348)
obj[0,1,19]=(-629,454)
obj[0,1,20]=(-169,149)
obj[0,1,21]=(-94,457)
obj[0,1,22]=(-651,592)
obj[0,1,23]=(-291,132)
obj[0,1,24]=(-513,126)
obj[0,1,25]=(40,383)
obj[0,1,26]=(-288,201)
obj[0,1,27]=(-180,242)
obj[0,1,28]=(-512,217)
obj[0,1,29]=(-512,261)
obj[0,1,30]=(-508,318)
obj[0,1,31]=(-505,378)
obj[0,1,32]=(-289,281)
obj[0,1,33]=(-181,322)
obj[0,1,34]=(-287,352)
obj[0,1,35]=(-179,393)
obj[0,1,36]=(-409,130)
obj[0,2,43]=(-631,541)
obj[0,2,44]=(-371,133)
obj[0,3,46]=(-684,678)
obj[0,3,47]=(-853,129)
obj[0,3,48]=(-853,249)
obj[0,3,49]=(-853,369)
obj[0,3,50]=(-853,489)
obj[0,4,52]=(-118,245)
obj[0,4,53]=(-119,325)
obj[0,4,54]=(-132,389)
obj[0,5,60]=(-644,316)
obj[0,5,61]=(-42,371)
obj[0,5,62]=(-455,129)
obj[0,5,63]=(-239,136)
obj[0,5,64]=(-243,241)
obj[0,5,65]=(-244,321)
obj[0,5,66]=(-242,392)
obj[0,5,67]=(180,381)
}
.section[token]{
/tset[PlaceID]=(color,value)
}
.section[arc]{
/arc[In,Out]
arc[1,55,ctrl]
arc[2,56,data_in]
arc[56,1,ctrl_out]
arc[3,37,i1]
arc[4,37,select]
arc[4,38,select]
arc[5,38,i1]
arc[37,6,o1]
arc[38,6,o1]
arc[7,40,i1]
arc[8,40,select]
arc[7,39,i1]
arc[8,39,select]
arc[40,9,o1]
arc[39,10,o1]
arc[57,7,data_out]
arc[41,11,o1]
arc[11,51]
arc[9,41]
arc[6,57,data_in]
arc[41,3,o2]
arc[12,42]
arc[45,12]
arc[42,2,o1]
arc[55,4,ctrl_out]
arc[13,58,ctrl]
arc[14,59,data_in]
arc[59,13,ctrl_out]
arc[42,14,o2]
arc[58,8,ctrl_out]
arc[47,15]
arc[48,16]
arc[49,17]
arc[50,18]
arc[15,60,w0]
arc[16,60,count]
arc[17,60,ol]
arc[18,60,ml]
arc[19,60,vl]
arc[20,61,data_in]
arc[21,61,vl]
arc[46,22]
arc[22,43]
arc[43,19,o1]
arc[43,21,o2]
arc[23,63,ctrl_in]
arc[60,24,ctrl]
arc[24,62,data_in]
arc[63,20,data_out]
arc[61,25,data_out]
arc[26,64,ctrl_in]
arc[64,27,data_out]
arc[27,52]
arc[60,28,count_out]
arc[60,29,ml_out]
arc[60,30,ol_out]
arc[60,31,w0_out]
arc[32,65,ctrl_in]
arc[65,33,data_out]
arc[33,53]
arc[34,66,ctrl_in]
arc[66,35,data_out]
arc[35,54]
arc[28,63,data_in]
arc[29,64,data_in]
arc[30,65,data_in]
arc[31,66,data_in]
arc[62,36,ctrl_out]
arc[36,44,i1]
arc[44,23,o1]
arc[44,26,o2]
arc[44,32,o3]
arc[44,34,o4]
arc[25,67,a]
arc[10,67,b]
arc[67,5,c]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
