=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[variable16]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
pset[64]
pset[65]
pset[66]
pset[67]
pset[68]
pset[69]
pset[70]
pset[71]
pset[72]
pset[73]
pset[74]
pset[75]
pset[76]
pset[77]
pset[78]
pset[79]
pset[80]
pset[81]
pset[82]
pset[83]
pset[84]
pset[85]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[86,o1=i1;]
tran[87,o1=i1;]
tran[88,o1=i1;]
tran[89,o1=i1;]
tran[90,o1=i1;]
tran[91,o1=i1;]
tran[92,o1=i1;]
tran[93,o1=i1;]
tran[94,o1=i1;]
tran[95,o1=i1;]
tran[96,o1=i1;]
tran[97,o1=i1;]
tran[98,o1=i1;]
tran[99,o1=i1;]
tran[100,o1=i1;]
tran[101,o1=i1;]
tran[102,// 16bit シフトレジスタ
// if sw == 0 データセット
// if sw == 1 動く

out=ci0;

co0=ci1;
co1=ci2;
co2=ci3;
co3=ci4;
co4=ci5;
co5=ci6;
co6=ci7;
co7=ci8;
co8=ci9;
co9=ci10;
co10=ci11;
co11=ci12;
co12=ci13;
co13=ci14;
co14=ci15;
co15=~sw&(d_in)|sw&(ci0);
]
tran[103,// 4bit counter
// if sw == 1 動く
// if sw == 0 休む
co0=(~ci0);
co1=(~ci0&ci1|ci0&~ci1);
co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
co3=(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
//co0=~sw&(ci0)|sw&(~ci0);
//co1=~sw&(ci1)|sw&(~ci0&ci1|ci0&~ci1);
//co2=~sw&(ci2)|sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=~sw&(ci3)|sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

// out
out=ci0&ci1&ci2&ci3;
out_1=~ci0&ci1&ci2&ci3;
]
tran[104,o1=i1;]
tran[105,o1=i1;]
tran[106,o1=i1;]
tran[107,o1=i1;]
tran[108,o1=i1;]
tran[109,o1=i1;]
tran[110,//state machine
input_select=~((~ctrl_in&state_in)|(~ctrl_in&count));
ctrl_select=count_1;
output_select=(~ctrl_in&state_in)|(~ctrl_in&count);
count16_sw=(~ctrl_in&state_in)|(~ctrl_in&count);
state_out=(~ctrl_in&state_in)|(~ctrl_in&count);
]
tran[111,o1=i1;]
tran[112,o1=i1;]
tran[113,?select;
o1=i1;]
tran[114,?~select;
o1=i1;]
tran[115,?~select;
o1=i1;]
tran[116,?select;
o1=i1;]
tran[117,o1=i1;]
tran[118,o1=i1;]
tran[119,o1=i1;]
tran[120,o1=i1;]
tran[121,o1=i1;]
tran[122,o1=i1;]
tran[123,o1=i1;]
tran[124,o1=i1;]
tran[125,o1=i1;]
tran[126,o1=i1;]
tran[127,o1=i1;]
tran[128,o1=i1;]
tran[129,o1=i1;]
tran[130,o1=i1;]
tran[131,o1=i1;]
tran[132,o1=i1;]
tran[133,o1=i1;]
tran[134,o1=i1;]
tran[135,o1=i1;]
tran[136,o1=i1;]
tran[137,o1=i1;]
tran[138,o1=i1;]
tran[139,o1=i1;]
tran[140,?select;
o1=i1;]
tran[141,?~select;
o1=i1;]
tran[142,o1=i1;]
tran[143,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[144,1,0,0]={
data(0)
}
uset[145,1,1,1]={
data(0000010000000011)
data(0000010100000110)
data(0000011100001000)
data(0000100100010000)
}[data_in]
uset[146,1,0,0]={
data(0)
}
uset[147,1,1,1]={
data(10001001)
}[ctrl_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[148,16,2]{
}
kset[149,16,1]{
}[data_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(1775,662)
obj[0,1,2]=(1695,662)
obj[0,1,3]=(1615,662)
obj[0,1,4]=(1775,702)
obj[0,1,5]=(1695,702)
obj[0,1,6]=(1615,702)
obj[0,1,7]=(1775,742)
obj[0,1,8]=(1695,742)
obj[0,1,9]=(1615,742)
obj[0,1,10]=(1775,782)
obj[0,1,11]=(1695,782)
obj[0,1,12]=(1615,782)
obj[0,1,13]=(1775,822)
obj[0,1,14]=(1695,822)
obj[0,1,15]=(1615,822)
obj[0,1,16]=(1775,862)
obj[0,1,17]=(1695,862)
obj[0,1,18]=(1615,862)
obj[0,1,19]=(1775,902)
obj[0,1,20]=(1695,902)
obj[0,1,21]=(1615,902)
obj[0,1,22]=(1775,942)
obj[0,1,23]=(1695,942)
obj[0,1,24]=(1615,942)
obj[0,1,25]=(1634,439)
obj[0,1,26]=(1637,505)
obj[0,1,27]=(2106,508)
obj[0,1,28]=(2026,508)
obj[0,1,29]=(1946,508)
obj[0,1,30]=(2106,548)
obj[0,1,31]=(2026,548)
obj[0,1,32]=(1946,548)
obj[0,1,33]=(2106,588)
obj[0,1,34]=(2026,588)
obj[0,1,35]=(1946,588)
obj[0,1,36]=(1888,275)
obj[0,1,37]=(1808,275)
obj[0,1,38]=(1728,275)
obj[0,1,39]=(1424,201)
obj[0,1,40]=(1424,241)
obj[0,1,41]=(1424,281)
obj[0,1,42]=(1504,241)
obj[0,1,43]=(2104,161)
obj[0,1,44]=(2104,201)
obj[0,1,45]=(2184,161)
obj[0,1,46]=(2184,201)
obj[0,1,47]=(1764,144)
obj[0,1,48]=(1765,197)
obj[0,1,49]=(1708,145)
obj[0,1,50]=(1704,198)
obj[0,1,51]=(1637,142)
obj[0,1,52]=(1775,981)
obj[0,1,53]=(1695,981)
obj[0,1,54]=(1615,981)
obj[0,1,55]=(1775,1021)
obj[0,1,56]=(1695,1021)
obj[0,1,57]=(1615,1021)
obj[0,1,58]=(1775,1061)
obj[0,1,59]=(1695,1061)
obj[0,1,60]=(1615,1061)
obj[0,1,61]=(1775,1101)
obj[0,1,62]=(1695,1101)
obj[0,1,63]=(1615,1101)
obj[0,1,64]=(1775,1141)
obj[0,1,65]=(1695,1141)
obj[0,1,66]=(1615,1141)
obj[0,1,67]=(1775,1181)
obj[0,1,68]=(1695,1181)
obj[0,1,69]=(1615,1181)
obj[0,1,70]=(1775,1221)
obj[0,1,71]=(1695,1221)
obj[0,1,72]=(1615,1221)
obj[0,1,73]=(1775,1261)
obj[0,1,74]=(1695,1261)
obj[0,1,75]=(1615,1261)
obj[0,1,76]=(2106,627)
obj[0,1,77]=(2026,627)
obj[0,1,78]=(1946,627)
obj[0,1,79]=(1398,364)
obj[0,1,80]=(1398,404)
obj[0,1,81]=(1398,444)
obj[0,1,82]=(1478,404)
obj[0,1,83]=(1764,95)
obj[0,1,84]=(1708,96)
obj[0,1,85]=(1637,93)
obj[0,2,86]=(1655,662)
obj[0,2,87]=(1735,662)
obj[0,2,88]=(1655,702)
obj[0,2,89]=(1735,702)
obj[0,2,90]=(1655,742)
obj[0,2,91]=(1735,742)
obj[0,2,92]=(1655,782)
obj[0,2,93]=(1735,782)
obj[0,2,94]=(1655,822)
obj[0,2,95]=(1735,822)
obj[0,2,96]=(1655,862)
obj[0,2,97]=(1735,862)
obj[0,2,98]=(1655,902)
obj[0,2,99]=(1735,902)
obj[0,2,100]=(1655,942)
obj[0,2,101]=(1735,942)
obj[0,2,102]=(1718,528)
obj[0,2,103]=(2162,464)
obj[0,2,104]=(1986,508)
obj[0,2,105]=(2066,508)
obj[0,2,106]=(1986,548)
obj[0,2,107]=(2066,548)
obj[0,2,108]=(1986,588)
obj[0,2,109]=(2066,588)
obj[0,2,110]=(1821,170)
obj[0,2,111]=(1768,275)
obj[0,2,112]=(1848,275)
obj[0,2,113]=(1464,201)
obj[0,2,114]=(1464,281)
obj[0,2,115]=(2144,201)
obj[0,2,116]=(2144,161)
obj[0,2,117]=(1596,504)
obj[0,2,118]=(1733,143)
obj[0,2,119]=(1676,143)
obj[0,2,120]=(1733,199)
obj[0,2,121]=(1674,204)
obj[0,2,122]=(1655,981)
obj[0,2,123]=(1735,981)
obj[0,2,124]=(1655,1021)
obj[0,2,125]=(1735,1021)
obj[0,2,126]=(1655,1061)
obj[0,2,127]=(1735,1061)
obj[0,2,128]=(1655,1101)
obj[0,2,129]=(1735,1101)
obj[0,2,130]=(1655,1141)
obj[0,2,131]=(1735,1141)
obj[0,2,132]=(1655,1181)
obj[0,2,133]=(1735,1181)
obj[0,2,134]=(1655,1221)
obj[0,2,135]=(1735,1221)
obj[0,2,136]=(1655,1261)
obj[0,2,137]=(1735,1261)
obj[0,2,138]=(1986,627)
obj[0,2,139]=(2066,627)
obj[0,2,140]=(1438,364)
obj[0,2,141]=(1438,444)
obj[0,2,142]=(1733,94)
obj[0,2,143]=(1676,94)
obj[0,3,144]=(1365,282)
obj[0,3,145]=(1367,198)
obj[0,3,146]=(1339,445)
obj[0,3,147]=(1341,361)
obj[0,4,148]=(2249,204)
obj[0,4,149]=(2249,154)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,1)
tset[2]=(6,0)
tset[4]=(5,1)
tset[5]=(6,0)
tset[7]=(5,1)
tset[8]=(6,0)
tset[10]=(5,1)
tset[11]=(6,0)
tset[13]=(5,1)
tset[14]=(6,0)
tset[16]=(5,1)
tset[17]=(6,0)
tset[19]=(5,1)
tset[20]=(6,0)
tset[22]=(5,1)
tset[23]=(6,0)
tset[27]=(5,0)
tset[28]=(6,0)
tset[30]=(5,0)
tset[31]=(6,0)
tset[33]=(5,0)
tset[34]=(6,0)
tset[36]=(5,0)
tset[37]=(6,0)
tset[47]=(5,0)
tset[48]=(5,0)
tset[49]=(6,0)
tset[50]=(6,0)
tset[52]=(5,1)
tset[53]=(6,0)
tset[55]=(5,1)
tset[56]=(6,0)
tset[58]=(5,1)
tset[59]=(6,0)
tset[61]=(5,1)
tset[62]=(6,0)
tset[64]=(5,1)
tset[65]=(6,0)
tset[67]=(5,1)
tset[68]=(6,0)
tset[70]=(5,1)
tset[71]=(6,0)
tset[73]=(5,1)
tset[74]=(6,0)
tset[76]=(5,0)
tset[77]=(6,0)
tset[83]=(5,0)
tset[84]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,86]
arc[86,2]
arc[2,87]
arc[87,1]
arc[6,88]
arc[88,5]
arc[5,89]
arc[89,4]
arc[9,90]
arc[90,8]
arc[8,91]
arc[91,7]
arc[12,92]
arc[92,11]
arc[11,93]
arc[93,10]
arc[15,94]
arc[94,14]
arc[14,95]
arc[95,13]
arc[18,96]
arc[96,17]
arc[17,97]
arc[97,16]
arc[21,98]
arc[98,20]
arc[20,99]
arc[99,19]
arc[24,100]
arc[100,23]
arc[23,101]
arc[101,22]
arc[1,102,ci0]
arc[4,102,ci1]
arc[7,102,ci2]
arc[10,102,ci3]
arc[13,102,ci4]
arc[16,102,ci5]
arc[19,102,ci6]
arc[22,102,ci7]
arc[102,3,co0]
arc[102,6,co1]
arc[102,9,co2]
arc[102,12,co3]
arc[102,15,co4]
arc[102,21,co6]
arc[102,18,co5]
arc[102,24,co7]
arc[25,102,sw]
arc[26,102,d_in]
arc[29,104]
arc[104,28]
arc[28,105]
arc[105,27]
arc[32,106]
arc[106,31]
arc[31,107]
arc[107,30]
arc[35,108]
arc[108,34]
arc[34,109]
arc[109,33]
arc[27,103,ci0]
arc[30,103,ci1]
arc[33,103,ci2]
arc[103,29,co0]:(2190,529):(1905,526):(1906,503)
arc[103,32,co1]:(2183,567):(1904,568):(1900,544)
arc[103,35,co2]:(2176,609):(1903,609):(1903,582)
arc[38,111]
arc[111,37]
arc[37,112]
arc[112,36]
arc[36,110,state_in]
arc[110,38,state_out]
arc[39,113,i1]
arc[40,113,select]
arc[40,114,select]
arc[41,114,i1]
arc[113,42,o1]
arc[114,42,o1]
arc[43,116,i1]
arc[44,116,select]
arc[43,115,i1]
arc[44,115,select]
arc[116,45,o1]
arc[115,46,o1]
arc[144,41]
arc[46,148]
arc[145,39]
arc[42,117]:(1504,512)
arc[117,26]
arc[47,110,count_1]
arc[48,110,ctrl_in]
arc[49,118]
arc[50,120]
arc[118,47]
arc[120,48]
arc[119,49]
arc[121,50]
arc[51,119]
arc[45,149]
arc[54,122]
arc[122,53]
arc[53,123]
arc[123,52]
arc[57,124]
arc[124,56]
arc[56,125]
arc[125,55]
arc[60,126]
arc[126,59]
arc[59,127]
arc[127,58]
arc[63,128]
arc[128,62]
arc[62,129]
arc[129,61]
arc[66,130]
arc[130,65]
arc[65,131]
arc[131,64]
arc[69,132]
arc[132,68]
arc[68,133]
arc[133,67]
arc[72,134]
arc[134,71]
arc[71,135]
arc[135,70]
arc[75,136]
arc[136,74]
arc[74,137]
arc[137,73]
arc[78,138]
arc[138,77]
arc[77,139]
arc[139,76]
arc[79,140,i1]
arc[80,140,select]
arc[80,141,select]
arc[81,141,i1]
arc[140,82,o1]
arc[141,82,o1]
arc[146,81]
arc[147,79]
arc[84,142]
arc[142,83]
arc[143,84]
arc[85,143]
arc[83,110,count]
arc[52,102,ci8]
arc[55,102,ci9]
arc[58,102,ci10]
arc[61,102,ci11]
arc[64,102,ci12]
arc[67,102,ci13]
arc[70,102,ci14]
arc[73,102,ci15]
arc[102,54,co8]
arc[102,57,co9]
arc[102,60,co10]
arc[102,63,co11]
arc[102,66,co12]
arc[102,69,co13]
arc[102,72,co14]
arc[102,75,co15]
arc[110,25,count16_sw]:(1968,260):(1968,384):(1635,384)
arc[110,40,input_select]:(1886,101):(1886,13):(1383,14):(1383,239)
arc[110,80,ctrl_select]:(1930,102):(1932,-4):(1370,-2):(1366,414)
arc[76,103,ci3]
arc[103,78,co3]:(2169,654):(1910,654):(1909,628)
arc[103,85,out]:(2203,354):(1582,354):(1582,88)
arc[103,51,out_1]:(2232,331):(1599,331):(1601,138)
arc[82,121]:(1562,405):(1562,193)
arc[110,44,output_select]
arc[102,43,out]:(2040,421):(2041,158)
}
.section[simTranOpt]{
}
=== END ===
