=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[variable8_new]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[62,o1=i1;]
tran[63,o1=i1;]
tran[64,o1=i1;]
tran[65,o1=i1;]
tran[66,o1=i1;]
tran[67,o1=i1;]
tran[68,o1=i1;]
tran[69,o1=i1;]
tran[70,o1=i1;]
tran[71,o1=i1;]
tran[72,o1=i1;]
tran[73,o1=i1;]
tran[74,o1=i1;]
tran[75,o1=i1;]
tran[76,o1=i1;]
tran[77,o1=i1;]
tran[78,// 8bit シフトレジスタ
// if sw == 0 データセット
// if sw == 1 動く

out=ci0;

co0=ci1;
co1=ci2;
co2=ci3;
co3=ci4;
co4=ci5;
co5=ci6;
co6=ci7;
co7=~sw&(d_in)|sw&(ci0);
]
tran[79,// 3bit counter
// if sw == 1 動く
// if sw == 0 休む
co0=(~ci0);
co1=(~ci0&ci1|ci0&~ci1);
co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
//co0=~sw&(ci0)|sw&(~ci0);
//co1=~sw&(ci1)|sw&(~ci0&ci1|ci0&~ci1);
//co2=~sw&(ci2)|sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=~sw&(ci3)|sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

// out
out=ci0&ci1&ci2;//&ci3;
out_1=~ci0&ci1&ci2;//&ci3;
]
tran[80,//state machine
input_select=~((~ctrl_in&state_in)|(~ctrl_in&count));
ctrl_select=count_1;
output_select=(~ctrl_in&state_in)|(~ctrl_in&count);
count16_sw=(~ctrl_in&state_in)|(~ctrl_in&count);
state_out=(~ctrl_in&state_in)|(~ctrl_in&count);
]
tran[81,o1=i1;]
tran[82,o1=i1;]
tran[83,?select;
o1=i1;]
tran[84,?~select;
o1=i1;]
tran[85,?~select;
o1=i1;]
tran[86,?select;
o1=i1;]
tran[87,o1=i1;]
tran[88,o1=i1;]
tran[89,o1=i1;]
tran[90,o1=i1;]
tran[91,o1=i1;]
tran[92,?select;
o1=i1;]
tran[93,?~select;
o1=i1;]
tran[94,o1=i1;]
tran[95,o1=i1;]
tran[96,o1=i1;]
tran[97,o1=i1;]
tran[98,o1=i1;]
tran[99,o1=i1;]
tran[100,o1=i1;]
tran[101,o1=i1;]
tran[102,o1=i1;]
tran[103,o1=i1;]
tran[104,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[105,1,0,0]={
data(0)
}
uset[106,1,1,1]={
data(00000100)
data(00000011)
data(00000101)
data(00000110)
data(00000111)
data(00001000)
data(00001001)
data(00010000)
}[data_in]
uset[107,1,0,0]={
data(0)
}
uset[108,1,1,1]={
data(0)
data(0)
data(0)
data(0)
data(0)
data(0)
data(0)
data(0)
data(0)
data(0)
data(0)
data(0)
data(0)
data(0)
data(0)
data(0)
data(0)
data(0)
data(0)
data(1)
data(0)
data(0)
data(1)
}[ctrl_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[109,16,2,0]{
}
kset[110,8,1,0]{
}[data_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(420,580)
obj[0,1,2]=(340,580)
obj[0,1,3]=(260,580)
obj[0,1,4]=(420,620)
obj[0,1,5]=(340,620)
obj[0,1,6]=(260,620)
obj[0,1,7]=(420,660)
obj[0,1,8]=(340,660)
obj[0,1,9]=(260,660)
obj[0,1,10]=(420,700)
obj[0,1,11]=(340,700)
obj[0,1,12]=(260,700)
obj[0,1,13]=(420,740)
obj[0,1,14]=(340,740)
obj[0,1,15]=(260,740)
obj[0,1,16]=(420,780)
obj[0,1,17]=(340,780)
obj[0,1,18]=(260,780)
obj[0,1,19]=(420,820)
obj[0,1,20]=(340,820)
obj[0,1,21]=(260,820)
obj[0,1,22]=(420,860)
obj[0,1,23]=(340,860)
obj[0,1,24]=(260,860)
obj[0,1,25]=(260,460)
obj[0,1,26]=(260,500)
obj[0,1,27]=(540,220)
obj[0,1,28]=(460,220)
obj[0,1,29]=(380,220)
obj[0,1,30]=(20,140)
obj[0,1,31]=(20,180)
obj[0,1,32]=(20,220)
obj[0,1,33]=(100,180)
obj[0,1,34]=(740,100)
obj[0,1,35]=(740,140)
obj[0,1,36]=(820,100)
obj[0,1,37]=(820,140)
obj[0,1,38]=(380,100)
obj[0,1,39]=(380,140)
obj[0,1,40]=(300,100)
obj[0,1,41]=(300,140)
obj[0,1,42]=(220,100)
obj[0,1,43]=(20,300)
obj[0,1,44]=(20,340)
obj[0,1,45]=(20,380)
obj[0,1,46]=(100,340)
obj[0,1,47]=(380,60)
obj[0,1,48]=(300,60)
obj[0,1,49]=(220,60)
obj[0,1,50]=(860,500)
obj[0,1,51]=(780,500)
obj[0,1,52]=(700,500)
obj[0,1,53]=(860,540)
obj[0,1,54]=(780,540)
obj[0,1,55]=(700,540)
obj[0,1,56]=(860,580)
obj[0,1,57]=(780,580)
obj[0,1,58]=(700,580)
obj[0,1,59]=(540,100)
obj[0,2,62]=(300,580)
obj[0,2,63]=(380,580)
obj[0,2,64]=(300,620)
obj[0,2,65]=(380,620)
obj[0,2,66]=(300,660)
obj[0,2,67]=(380,660)
obj[0,2,68]=(300,700)
obj[0,2,69]=(380,700)
obj[0,2,70]=(300,740)
obj[0,2,71]=(380,740)
obj[0,2,72]=(300,780)
obj[0,2,73]=(380,780)
obj[0,2,74]=(300,820)
obj[0,2,75]=(380,820)
obj[0,2,76]=(300,860)
obj[0,2,77]=(380,860)
obj[0,2,78]=(340,500)
obj[0,2,79]=(777,425)
obj[0,2,80]=(460,100)
obj[0,2,81]=(420,220)
obj[0,2,82]=(500,220)
obj[0,2,83]=(60,140)
obj[0,2,84]=(60,220)
obj[0,2,85]=(780,140)
obj[0,2,86]=(780,100)
obj[0,2,87]=(220,500)
obj[0,2,88]=(340,100)
obj[0,2,89]=(260,100)
obj[0,2,90]=(340,140)
obj[0,2,91]=(260,140)
obj[0,2,92]=(60,300)
obj[0,2,93]=(60,380)
obj[0,2,94]=(340,60)
obj[0,2,95]=(260,60)
obj[0,2,96]=(740,500)
obj[0,2,97]=(820,500)
obj[0,2,98]=(740,540)
obj[0,2,99]=(820,540)
obj[0,2,100]=(740,580)
obj[0,2,101]=(820,580)
obj[0,2,102]=(580,100)
obj[0,3,105]=(-100,220)
obj[0,3,106]=(-100,140)
obj[0,3,107]=(-100,380)
obj[0,3,108]=(-100,300)
obj[0,4,109]=(900,140)
obj[0,4,110]=(900,100)
obj[0,1,60]=(620,100)
obj[0,2,103]=(660,100)
obj[0,1,61]=(180,460)
obj[0,2,104]=(220,460)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,1)
tset[2]=(6,0)
tset[4]=(5,1)
tset[5]=(6,0)
tset[7]=(5,1)
tset[8]=(6,0)
tset[10]=(5,1)
tset[11]=(6,0)
tset[13]=(5,1)
tset[14]=(6,0)
tset[16]=(5,1)
tset[17]=(6,0)
tset[19]=(5,1)
tset[20]=(6,0)
tset[22]=(5,1)
tset[23]=(6,0)
tset[27]=(5,0)
tset[28]=(6,0)
tset[38]=(5,0)
tset[39]=(5,0)
tset[40]=(6,0)
tset[41]=(6,0)
tset[47]=(5,0)
tset[48]=(6,0)
tset[50]=(5,0)
tset[51]=(6,0)
tset[53]=(5,0)
tset[54]=(6,0)
tset[56]=(5,0)
tset[57]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,62]
arc[62,2]
arc[2,63]
arc[63,1]
arc[6,64]
arc[64,5]
arc[5,65]
arc[65,4]
arc[9,66]
arc[66,8]
arc[8,67]
arc[67,7]
arc[12,68]
arc[68,11]
arc[11,69]
arc[69,10]
arc[15,70]
arc[70,14]
arc[14,71]
arc[71,13]
arc[18,72]
arc[72,17]
arc[17,73]
arc[73,16]
arc[21,74]
arc[74,20]
arc[20,75]
arc[75,19]
arc[24,76]
arc[76,23]
arc[23,77]
arc[77,22]
arc[1,78,ci0]
arc[4,78,ci1]
arc[7,78,ci2]
arc[10,78,ci3]
arc[13,78,ci4]
arc[16,78,ci5]
arc[19,78,ci6]
arc[22,78,ci7]
arc[78,3,co0]
arc[78,6,co1]
arc[78,9,co2]
arc[78,12,co3]
arc[78,15,co4]
arc[78,21,co6]
arc[78,18,co5]
arc[78,24,co7]
arc[25,78,sw]
arc[26,78,d_in]
arc[29,81]
arc[81,28]
arc[28,82]
arc[82,27]
arc[27,80,state_in]
arc[80,29,state_out]
arc[30,83,i1]
arc[31,83,select]
arc[31,84,select]
arc[32,84,i1]
arc[83,33,o1]
arc[84,33,o1]
arc[34,86,i1]
arc[35,86,select]
arc[34,85,i1]
arc[35,85,select]
arc[86,36,o1]
arc[85,37,o1]
arc[105,32]
arc[37,109]
arc[106,30]
arc[87,26]
arc[38,80,count_1]
arc[39,80,ctrl_in]
arc[40,88]
arc[41,90]
arc[88,38]
arc[90,39]
arc[89,40]
arc[91,41]
arc[42,89]
arc[36,110]
arc[43,92,i1]
arc[44,92,select]
arc[44,93,select]
arc[45,93,i1]
arc[92,46,o1]
arc[93,46,o1]
arc[107,45]
arc[108,43]
arc[48,94]
arc[94,47]
arc[95,48]
arc[49,95]
arc[47,80,count]
arc[52,96]
arc[96,51]
arc[51,97]
arc[97,50]
arc[55,98]
arc[98,54]
arc[54,99]
arc[99,53]
arc[58,100]
arc[100,57]
arc[57,101]
arc[101,56]
arc[50,79,ci0]
arc[53,79,ci1]
arc[56,79,ci2]
arc[79,52,co0]
arc[79,55,co1]
arc[79,58,co2]
arc[46,91]:(140,340):(140,140)
arc[33,87]:(160,180):(160,500)
arc[79,42,out_1]:(780,300):(220,300)
arc[79,49,out]:(740,260):(180,260):(180,60)
arc[78,34,out]:(340,380):(700,380):(700,100)
arc[80,31,input_select]:(460,-20):(-20,-20):(-20,180)
arc[80,44,ctrl_select]:(440,-40):(-40,-40):(-40,339)
arc[80,59,output_select]
arc[59,102]
arc[102,60]
arc[60,103]
arc[103,35]
arc[61,104]
arc[104,25]
arc[80,61,count16_sw]:(580,180):(580,340):(180,340)
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
