=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[variable8]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[59,o1=i1;]
tran[60,o1=i1;]
tran[61,o1=i1;]
tran[62,o1=i1;]
tran[63,o1=i1;]
tran[64,o1=i1;]
tran[65,o1=i1;]
tran[66,o1=i1;]
tran[67,o1=i1;]
tran[68,o1=i1;]
tran[69,o1=i1;]
tran[70,o1=i1;]
tran[71,o1=i1;]
tran[72,o1=i1;]
tran[73,o1=i1;]
tran[74,o1=i1;]
tran[75,// 8bit シフトレジスタ
// if sw == 0 データセット
// if sw == 1 動く

out=ci0;

co0=ci1;
co1=ci2;
co2=ci3;
co3=ci4;
co4=ci5;
co5=ci6;
co6=ci7;
co7=~sw&(d_in)|sw&(ci0);
]
tran[76,// 3bit counter
// if sw == 1 動く
// if sw == 0 休む
co0=(~ci0);
co1=(~ci0&ci1|ci0&~ci1);
co2=(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);
//co0=~sw&(ci0)|sw&(~ci0);
//co1=~sw&(ci1)|sw&(~ci0&ci1|ci0&~ci1);
//co2=~sw&(ci2)|sw&(~(ci0&ci1)&ci2|(ci0&ci1)&~ci2);
//co3=~sw&(ci3)|sw&(~(ci0&ci1&ci2)&ci3|(ci0&ci1&ci2)&~ci3);

// out
out=ci0&ci1&ci2;//&ci3;
out_1=~ci0&ci1&ci2;//&ci3;
]
tran[77,//state machine
input_select=~((~ctrl_in&state_in)|(~ctrl_in&count));
ctrl_select=count_1;
output_select=(~ctrl_in&state_in)|(~ctrl_in&count);
count16_sw=(~ctrl_in&state_in)|(~ctrl_in&count);
state_out=(~ctrl_in&state_in)|(~ctrl_in&count);
]
tran[78,o1=i1;]
tran[79,o1=i1;]
tran[80,?select;
o1=i1;]
tran[81,?~select;
o1=i1;]
tran[82,?~select;
o1=i1;]
tran[83,?select;
o1=i1;]
tran[84,o1=i1;]
tran[85,o1=i1;]
tran[86,o1=i1;]
tran[87,o1=i1;]
tran[88,o1=i1;]
tran[89,?select;
o1=i1;]
tran[90,?~select;
o1=i1;]
tran[91,o1=i1;]
tran[92,o1=i1;]
tran[93,o1=i1;]
tran[94,o1=i1;]
tran[95,o1=i1;]
tran[96,o1=i1;]
tran[97,o1=i1;]
tran[98,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[99,1,0,0]={
data(0)
}
uset[100,1,1,1]={
data(00000100)
data(00000011)
data(00000101)
data(00000110)
data(00000111)
data(00001000)
data(00001001)
data(00010000)
}[data_in]
uset[101,1,0,0]={
data(0)
}
uset[102,1,1,1]={
data(1)
data(0)
data(0)
data(0)
data(1)
data(0)
data(0)
data(1)
}[ctrl_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[103,16,2]{
}
kset[104,8,1]{
}[data_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(420,580)
obj[0,1,2]=(340,580)
obj[0,1,3]=(260,580)
obj[0,1,4]=(420,620)
obj[0,1,5]=(340,620)
obj[0,1,6]=(260,620)
obj[0,1,7]=(420,660)
obj[0,1,8]=(340,660)
obj[0,1,9]=(260,660)
obj[0,1,10]=(420,700)
obj[0,1,11]=(340,700)
obj[0,1,12]=(260,700)
obj[0,1,13]=(420,740)
obj[0,1,14]=(340,740)
obj[0,1,15]=(260,740)
obj[0,1,16]=(420,780)
obj[0,1,17]=(340,780)
obj[0,1,18]=(260,780)
obj[0,1,19]=(420,820)
obj[0,1,20]=(340,820)
obj[0,1,21]=(260,820)
obj[0,1,22]=(420,860)
obj[0,1,23]=(340,860)
obj[0,1,24]=(260,860)
obj[0,1,25]=(260,460)
obj[0,1,26]=(260,500)
obj[0,1,27]=(540,220)
obj[0,1,28]=(460,220)
obj[0,1,29]=(380,220)
obj[0,1,30]=(20,140)
obj[0,1,31]=(20,180)
obj[0,1,32]=(20,220)
obj[0,1,33]=(100,180)
obj[0,1,34]=(740,100)
obj[0,1,35]=(740,140)
obj[0,1,36]=(820,100)
obj[0,1,37]=(820,140)
obj[0,1,38]=(380,100)
obj[0,1,39]=(380,140)
obj[0,1,40]=(300,100)
obj[0,1,41]=(300,140)
obj[0,1,42]=(220,100)
obj[0,1,43]=(20,300)
obj[0,1,44]=(20,340)
obj[0,1,45]=(20,380)
obj[0,1,46]=(100,340)
obj[0,1,47]=(380,60)
obj[0,1,48]=(300,60)
obj[0,1,49]=(220,60)
obj[0,1,50]=(860,500)
obj[0,1,51]=(780,500)
obj[0,1,52]=(700,500)
obj[0,1,53]=(860,540)
obj[0,1,54]=(780,540)
obj[0,1,55]=(700,540)
obj[0,1,56]=(860,580)
obj[0,1,57]=(780,580)
obj[0,1,58]=(700,580)
obj[0,2,59]=(300,580)
obj[0,2,60]=(380,580)
obj[0,2,61]=(300,620)
obj[0,2,62]=(380,620)
obj[0,2,63]=(300,660)
obj[0,2,64]=(380,660)
obj[0,2,65]=(300,700)
obj[0,2,66]=(380,700)
obj[0,2,67]=(300,740)
obj[0,2,68]=(380,740)
obj[0,2,69]=(300,780)
obj[0,2,70]=(380,780)
obj[0,2,71]=(300,820)
obj[0,2,72]=(380,820)
obj[0,2,73]=(300,860)
obj[0,2,74]=(380,860)
obj[0,2,75]=(340,500)
obj[0,2,76]=(777,425)
obj[0,2,77]=(460,100)
obj[0,2,78]=(420,220)
obj[0,2,79]=(500,220)
obj[0,2,80]=(60,140)
obj[0,2,81]=(60,220)
obj[0,2,82]=(780,140)
obj[0,2,83]=(780,100)
obj[0,2,84]=(220,500)
obj[0,2,85]=(340,100)
obj[0,2,86]=(260,100)
obj[0,2,87]=(340,140)
obj[0,2,88]=(260,140)
obj[0,2,89]=(60,300)
obj[0,2,90]=(60,380)
obj[0,2,91]=(340,60)
obj[0,2,92]=(260,60)
obj[0,2,93]=(740,500)
obj[0,2,94]=(820,500)
obj[0,2,95]=(740,540)
obj[0,2,96]=(820,540)
obj[0,2,97]=(740,580)
obj[0,2,98]=(820,580)
obj[0,3,99]=(-100,220)
obj[0,3,100]=(-100,140)
obj[0,3,101]=(-100,380)
obj[0,3,102]=(-100,300)
obj[0,4,103]=(900,140)
obj[0,4,104]=(900,100)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,1)
tset[2]=(6,0)
tset[4]=(5,1)
tset[5]=(6,0)
tset[7]=(5,1)
tset[8]=(6,0)
tset[10]=(5,1)
tset[11]=(6,0)
tset[13]=(5,1)
tset[14]=(6,0)
tset[16]=(5,1)
tset[17]=(6,0)
tset[19]=(5,1)
tset[20]=(6,0)
tset[22]=(5,1)
tset[23]=(6,0)
tset[27]=(5,0)
tset[28]=(6,0)
tset[38]=(5,0)
tset[39]=(5,0)
tset[40]=(6,0)
tset[41]=(6,0)
tset[47]=(5,0)
tset[48]=(6,0)
tset[50]=(5,0)
tset[51]=(6,0)
tset[53]=(5,0)
tset[54]=(6,0)
tset[56]=(5,0)
tset[57]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[3,59]
arc[59,2]
arc[2,60]
arc[60,1]
arc[6,61]
arc[61,5]
arc[5,62]
arc[62,4]
arc[9,63]
arc[63,8]
arc[8,64]
arc[64,7]
arc[12,65]
arc[65,11]
arc[11,66]
arc[66,10]
arc[15,67]
arc[67,14]
arc[14,68]
arc[68,13]
arc[18,69]
arc[69,17]
arc[17,70]
arc[70,16]
arc[21,71]
arc[71,20]
arc[20,72]
arc[72,19]
arc[24,73]
arc[73,23]
arc[23,74]
arc[74,22]
arc[1,75,ci0]
arc[4,75,ci1]
arc[7,75,ci2]
arc[10,75,ci3]
arc[13,75,ci4]
arc[16,75,ci5]
arc[19,75,ci6]
arc[22,75,ci7]
arc[75,3,co0]
arc[75,6,co1]
arc[75,9,co2]
arc[75,12,co3]
arc[75,15,co4]
arc[75,21,co6]
arc[75,18,co5]
arc[75,24,co7]
arc[25,75,sw]
arc[26,75,d_in]
arc[29,78]
arc[78,28]
arc[28,79]
arc[79,27]
arc[27,77,state_in]
arc[77,29,state_out]
arc[30,80,i1]
arc[31,80,select]
arc[31,81,select]
arc[32,81,i1]
arc[80,33,o1]
arc[81,33,o1]
arc[34,83,i1]
arc[35,83,select]
arc[34,82,i1]
arc[35,82,select]
arc[83,36,o1]
arc[82,37,o1]
arc[99,32]
arc[37,103]
arc[100,30]
arc[84,26]
arc[38,77,count_1]
arc[39,77,ctrl_in]
arc[40,85]
arc[41,87]
arc[85,38]
arc[87,39]
arc[86,40]
arc[88,41]
arc[42,86]
arc[36,104]
arc[43,89,i1]
arc[44,89,select]
arc[44,90,select]
arc[45,90,i1]
arc[89,46,o1]
arc[90,46,o1]
arc[101,45]
arc[102,43]
arc[48,91]
arc[91,47]
arc[92,48]
arc[49,92]
arc[47,77,count]
arc[52,93]
arc[93,51]
arc[51,94]
arc[94,50]
arc[55,95]
arc[95,54]
arc[54,96]
arc[96,53]
arc[58,97]
arc[97,57]
arc[57,98]
arc[98,56]
arc[50,76,ci0]
arc[53,76,ci1]
arc[56,76,ci2]
arc[76,52,co0]
arc[76,55,co1]
arc[76,58,co2]
arc[46,88]:(140,340):(140,140)
arc[33,84]:(160,180):(160,500)
arc[76,42,out_1]:(780,300):(220,300)
arc[76,49,out]:(740,260):(180,260):(180,60)
arc[75,34,out]:(340,380):(700,380):(700,100)
arc[77,25,count16_sw]:(620,180):(620,340):(260,340)
arc[77,31,input_select]:(460,-20):(-20,-20):(-20,180)
arc[77,44,ctrl_select]:(440,-40):(-40,-40):(-40,339)
arc[77,35,output_select]:(660,100):(660,140)
}
.section[simTranOpt]{
}
=== END ===
