=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[add]
turn_max[5000]
comment{

}
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[9,o1=i1;]
tran[10,o1=i1;]
tran[11,//function

sum =
   a ^ b ^ c_in;
c_out = c_in & (a | b ) | a&b ;
]
tran[12,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[13,1,1,0]={
data(01010101)
}[in_a]
uset[14,1,1,0]={
data(00110011)
}[in_b]
uset[15,1,1,0]={
data(00001111)
}[c_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[16,16,0,0]{
data(01101001)
}[sum_out]
kset[17,16,0,0]{
data(00010111)
}[c_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(220,-20)
obj[0,1,2]=(300,-20)
obj[0,1,3]=(220,60)
obj[0,1,4]=(300,60)
obj[0,1,5]=(300,140)
obj[0,1,6]=(460,20)
obj[0,1,7]=(460,100)
obj[0,1,8]=(540,100)
obj[0,2,9]=(260,-20)
obj[0,2,10]=(260,60)
obj[0,2,11]=(380,20)
obj[0,2,12]=(500,100)
obj[0,3,13]=(140,-20)
obj[0,3,14]=(140,60)
obj[0,3,15]=(220,140)
obj[0,4,16]=(540,20)
obj[0,4,17]=(620,100)
}
.section[token]{
/tset[PlaceID]=(color,value)
}
.section[arc]{
/arc[In,Out]
arc[13,1]
arc[14,3]
arc[15,5]
arc[1,9]
arc[9,2]
arc[3,10]
arc[10,4]
arc[7,12]
arc[12,8]
arc[6,16]
arc[8,17]
arc[2,11,a]
arc[4,11,b]
arc[5,11,c_in]
arc[11,7,c_out]
arc[11,6,sum]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
