=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[right_8]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
}
.section[transition]{
/tran[ID,f1:f2..]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[4,1,1,1]={
data(100101001010)
}[rin]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[5,16,0,0]{
}[rout]
}
.section[module]{
/module[ID,name]
module[6,right_4]
module[7,right_4]
}
.section[vobject]{
obj[0,1,1]=(460,-20)
obj[0,1,2]=(620,-20)
obj[0,1,3]=(780,-20)
obj[0,3,4]=(340,-20)
obj[0,4,5]=(900,-20)
obj[0,5,6]=(540,-20)
obj[0,5,7]=(700,-20)
}
.section[token]{
/tset[PlaceID]=(color,value)
}
.section[arc]{
/arc[In,Out]
arc[1,6,in]
arc[6,2,out]
arc[7,3,out]
arc[2,7,in]
arc[4,1]
arc[3,5]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
