=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[right]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[10,o1=i1;]
tran[11,throw = d_in;
flag_out = flag ^ flag;
sel = flag;]
tran[12,?~sel;
d_out=d_in;]
tran[13,o1=i1;]
tran[14,o1=i1;]
tran[15,?sel;
d_out=d_in;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[16,1,1,1]={
data(10011)
}[in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[17,16,1,0]{
}[out]
kset[18,16,2,0]{
}
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(300,220)
obj[0,1,2]=(380,220)
obj[0,1,3]=(540,220)
obj[0,1,4]=(700,220)
obj[0,1,5]=(380,260)
obj[0,1,6]=(300,260)
obj[0,1,7]=(220,260)
obj[0,1,8]=(540,300)
obj[0,1,9]=(700,300)
obj[0,2,10]=(340,220)
obj[0,2,11]=(460,220)
obj[0,2,12]=(620,220)
obj[0,2,13]=(340,260)
obj[0,2,14]=(260,260)
obj[0,2,15]=(620,300)
obj[0,3,16]=(220,220)
obj[0,4,17]=(780,220)
obj[0,4,18]=(780,300)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[5]=(5,1)
tset[6]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[1,10]
arc[10,2]
arc[2,11,d_in]
arc[5,11,flag]
arc[11,3,throw]
arc[11,7,flag_out]:(420,300):(260,300)
arc[11,8,sel]
arc[3,12,d_in]
arc[8,12,sel]
arc[12,4]
arc[14,6]
arc[6,13]
arc[13,5]
arc[7,14]
arc[3,15,d_in]
arc[8,15,sel]
arc[15,9]
arc[9,18]
arc[16,1]
arc[4,17]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
