=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[right_32]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
}
.section[transition]{
/tran[ID,f1:f2..]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[6,1,1,0]={
data(110100101001010010001110000100101001)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[7,16,0,0]{
}
}
.section[module]{
/module[ID,name]
module[8,right_8]
module[9,right_8]
module[10,right_8]
module[11,right_8]
}
.section[vobject]{
obj[0,5,8]=(580,-116)
obj[0,3,6]=(416,-112)
obj[0,1,1]=(491,-114)
obj[0,5,9]=(745,-111)
obj[0,1,2]=(656,-109)
obj[0,5,10]=(913,-108)
obj[0,1,3]=(824,-106)
obj[0,5,11]=(1087,-103)
obj[0,1,4]=(998,-101)
obj[0,1,5]=(1167,-99)
obj[0,4,7]=(1261,-103)
}
.section[token]{
/tset[PlaceID]=(color,value)
}
.section[arc]{
/arc[In,Out]
arc[6,1]
arc[1,8,rin]
arc[2,9,rin]
arc[3,10,rin]
arc[4,11,rin]
arc[11,5,rout]
arc[5,7]
arc[10,4,rout]
arc[9,3,rout]
arc[8,2,rout]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
