=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[right_4]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
}
.section[transition]{
/tran[ID,f1:f2..]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[6,1,1,1]={
data(10010001)
}[in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[7,16,1,0]{
}[out]
}
.section[module]{
/module[ID,name]
module[8,right]
module[9,right]
module[10,right]
module[11,right]
}
.section[vobject]{
obj[0,1,1]=(183,338)
obj[0,1,2]=(343,338)
obj[0,1,3]=(503,338)
obj[0,1,4]=(663,338)
obj[0,1,5]=(817,339)
obj[0,3,6]=(103,338)
obj[0,4,7]=(897,339)
obj[0,5,8]=(263,338)
obj[0,5,9]=(423,338)
obj[0,5,10]=(583,338)
obj[0,5,11]=(737,339)
}
.section[token]{
/tset[PlaceID]=(color,value)
}
.section[arc]{
/arc[In,Out]
arc[6,1]
arc[1,8,in]
arc[8,2,out]
arc[9,3,out]
arc[2,9,in]
arc[10,4,out]
arc[11,5,out]
arc[4,11,in]
arc[3,10,in]
arc[5,7]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
