=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[sub_3]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[8,//function

`define   AB  (a&b)
`define   A_B (a|b)

sum =
   a ^ b ^ c_in;
c_out = c_in & `A_B | `AB ;
c_o = c_in & `A_B | `AB ;]
tran[9,o1=i1;
]
tran[10,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[11,1,1,1]={
data(11110000)
}[in_a]
uset[12,1,1,1]={
data(11001100)
}[in_b]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[13,16,0]{
data(00111101)
}[sum]
kset[14,16,0]{
data(00000011)
}[c_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(260,140)
obj[0,1,2]=(260,260)
obj[0,1,3]=(300,340)
obj[0,1,4]=(500,220)
obj[0,1,5]=(140,340)
obj[0,1,6]=(220,340)
obj[0,1,7]=(504,339)
obj[0,2,8]=(420,220)
obj[0,2,9]=(180,340)
obj[0,2,10]=(260,340)
obj[0,3,11]=(180,140)
obj[0,3,12]=(180,260)
obj[0,4,13]=(580,220)
obj[0,4,14]=(584,339)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[3]=(5,0)
tset[6]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[1,8,a]:(479,167)
arc[2,8,b]
arc[3,8,c_in]
arc[8,4,sum]
arc[11,1]
arc[12,2]
arc[4,13]
arc[5,9]
arc[9,6]
arc[6,10]
arc[10,3]
arc[8,5,c_out]:(420,380):(180,380)
arc[7,14]
arc[8,7,c_o]
}
.section[simTranOpt]{
}
=== END ===
