=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[top_3]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
}
.section[transition]{
/tran[ID,f1:f2..]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[5,1,1,1]={
data(11110000)
}
uset[6,1,1,1]={
data(11001100)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[7,0,0]{
data(01101001)
}
kset[8,0,0]{
data(00010111)
}
}
.section[module]{
/module[ID,name]
module[9,sub_3]
}
.section[vobject]{
obj[0,1,1]=(300,180)
obj[0,1,2]=(300,340)
obj[0,1,3]=(460,180)
obj[0,1,4]=(460,340)
obj[0,3,5]=(220,180)
obj[0,3,6]=(220,340)
obj[0,4,7]=(540,180)
obj[0,4,8]=(540,340)
obj[0,5,9]=(380,260)
}
.section[token]{
/tset[PlaceID]=(color,value)
}
.section[arc]{
/arc[In,Out]
arc[5,1]
arc[6,2]
arc[3,7]
arc[4,8]
arc[1,9,in_a]
arc[2,9,in_b]
arc[9,4,c_out]
arc[9,3,sum]
}
.section[simTranOpt]{
}
=== END ===
