=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[CAM]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
pset[64]
pset[65]
pset[66]
pset[67]
pset[68]
pset[69]
pset[70]
pset[71]
pset[72]
pset[73]
pset[74]
pset[75]
pset[76]
pset[77]
pset[78]
pset[79]
pset[80]
pset[81]
pset[82]
pset[83]
pset[84]
pset[85]
pset[86]
pset[87]
pset[88]
pset[89]
pset[90]
pset[91]
pset[92]
pset[93]
pset[94]
pset[95]
pset[96]
pset[97]
pset[98]
pset[99]
pset[100]
pset[101]
pset[102]
pset[103]
pset[104]
pset[105]
pset[106]
pset[107]
pset[108]
pset[109]
pset[110]
pset[111]
pset[112]
pset[113]
pset[114]
pset[115]
pset[116]
pset[117]
pset[118]
pset[119]
pset[120]
pset[121]
pset[122]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[123,o1=in;
o2=in;
o3=in;
o4=in;
o5=in;
o6=in;
o7=in;
o8=in;
o9=in;
o10=in;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[124,4,1,0]={
data(852df2ea)
data(41235624)
data(852df2ea)
}[CAM_in]
uset[125,4,1,0]={
data(0)
}
uset[126,4,1,0]={
data(1)
}
uset[127,4,1,0]={
data(2)
}
uset[128,1,1,0]={
data(0000)
}
uset[129,1,1,0]={
data(0000)
}
uset[130,1,1,0]={
data(0000)
}
uset[131,4,1,1]={
data(00000000)
}
uset[132,4,1,1]={
data(00000000)
}
uset[133,4,1,1]={
data(00000000)
}
uset[134,4,1,1]={
data(00000000)
}
uset[135,4,1,0]={
data(00000000)
}
uset[136,4,1,0]={
data(7f000000)
}
uset[137,4,1,0]={
data(852df280)
}
uset[138,4,1,0]={
data(00000000)
}
uset[139,4,1,0]={
data(00000000)
}
uset[140,4,1,0]={
data(00000000)
}
uset[141,4,1,1]={
data(00000000)
}
uset[142,4,1,1]={
data(00000000)
}
uset[143,4,1,1]={
data(00000000)
}
uset[144,4,1,1]={
data(00000000)
}
uset[145,1,1,1]={
data(000000)
}
uset[146,1,1,1]={
data(001000)
}
uset[147,1,1,1]={
data(011001)
}
uset[148,1,1,0]={
data(000000)
}
uset[149,1,1,0]={
data(000000)
}
uset[150,1,1,0]={
data(000000)
}
uset[151,4,1,1]={
data(00000000)
}
uset[152,4,1,1]={
data(00000000)
}
uset[153,4,1,1]={
data(00000000)
}
uset[154,4,1,1]={
data(00000000)
}
uset[155,1,1,0]={
data(1)
data(1)
data(1)
}
uset[156,1,1,0]={
data(1)
data(1)
data(1)
}
uset[157,1,1,0]={
data(1)
data(1)
data(1)
}
uset[158,1,1,0]={
data(0)
data(0)
data(0)
}
uset[159,1,1,0]={
data(0)
data(0)
data(0)
}
uset[160,1,1,0]={
data(0)
data(0)
data(0)
}
uset[161,4,1,1]={
data(00000000)
}
uset[162,4,1,1]={
data(00000000)
}
uset[163,4,1,1]={
data(00000000)
}
uset[164,4,1,1]={
data(00000000)
}
uset[165,1,1,0]={
data(1)
data(1)
data(1)
}
uset[166,1,1,0]={
data(1)
data(1)
data(1)
}
uset[167,1,1,0]={
data(1)
data(1)
data(1)
}
uset[168,1,1,0]={
data(0)
data(0)
data(0)
}
uset[169,1,1,0]={
data(0)
data(0)
data(0)
}
uset[170,1,1,0]={
data(0)
data(0)
data(0)
}
uset[171,4,1,1]={
data(00000000)
}
uset[172,4,1,1]={
data(00000000)
}
uset[173,4,1,1]={
data(00000000)
}
uset[174,4,1,1]={
data(00000000)
}
uset[175,1,1,0]={
data(1)
data(1)
data(1)
}
uset[176,1,1,0]={
data(1)
data(1)
data(1)
}
uset[177,1,1,0]={
data(1)
data(1)
data(1)
}
uset[178,1,1,0]={
data(0)
data(0)
data(0)
}
uset[179,1,1,0]={
data(0)
data(0)
data(0)
}
uset[180,1,1,0]={
data(0)
data(0)
data(0)
}
uset[181,4,1,1]={
data(00000000)
}
uset[182,4,1,1]={
data(00000000)
}
uset[183,4,1,1]={
data(00000000)
}
uset[184,4,1,1]={
data(00000000)
}
uset[185,4,1,0]={
data(00000000)
data(00000000)
data(00000000)
}
uset[186,4,1,0]={
data(00000000)
data(00000000)
data(00000000)
}
uset[187,4,1,0]={
data(00000000)
data(00000000)
data(00000000)
}
uset[188,4,1,0]={
data(00000000)
data(00000000)
data(00000000)
}
uset[189,4,1,0]={
data(00000000)
data(00000000)
data(00000000)
}
uset[190,4,1,0]={
data(00000000)
data(00000000)
data(00000000)
}
uset[191,4,1,0]={
data(00000000)
data(00000000)
data(00000000)
}
uset[192,4,1,0]={
data(00000000)
data(00000000)
data(00000000)
}
uset[193,4,1,0]={
data(00000000)
data(00000000)
data(00000000)
}
uset[194,4,1,0]={
data(00000000)
data(00000000)
data(00000000)
}
uset[195,4,1,0]={
data(00000000)
}
uset[196,4,1,0]={
data(00000001)
}
uset[197,4,1,0]={
data(00000002)
}
uset[198,4,1,1]={
data(00000000)
}
uset[199,4,1,1]={
data(00000000)
}
uset[200,4,1,1]={
data(00000000)
}
uset[201,4,1,1]={
data(00000000)
}
uset[202,4,1,1]={
data(00000000)
}
uset[203,4,1,1]={
data(00000000)
}
uset[204,4,1,1]={
data(00000000)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[205,16,0,0]{
}[CAM_out]
kset[206,16,0,0]{
}[RESULT]
}
.section[module]{
/module[ID,name]
module[207,Tag]
module[208,Priority]
module[209,Tag]
module[210,Tag]
module[211,Tag]
module[212,Tag]
module[213,Tag]
module[214,Priority]
module[215,Priority]
module[216,Priority]
module[217,Priority]
module[218,select]
module[219,Tag]
module[220,Tag]
module[221,Tag]
module[222,Tag]
module[223,Priority]
module[224,Priority]
module[225,Priority]
module[226,Priority]
module[227,err]
module[228,err]
module[229,err]
module[230,err]
module[231,err]
module[232,err]
module[233,err]
module[234,err]
module[235,err]
module[236,err]
}
.section[vobject]{
obj[0,1,1]=(220,-180)
obj[0,1,2]=(220,140)
obj[0,1,3]=(-220,100)
obj[0,1,4]=(380,180)
obj[0,1,5]=(380,300)
obj[0,1,6]=(-60,420)
obj[0,1,7]=(540,380)
obj[0,1,8]=(220,-140)
obj[0,1,9]=(220,180)
obj[0,1,10]=(-60,100)
obj[0,1,11]=(220,460)
obj[0,1,12]=(380,820)
obj[0,1,13]=(220,500)
obj[0,1,14]=(220,780)
obj[0,1,15]=(380,940)
obj[0,1,16]=(220,820)
obj[0,1,17]=(220,1100)
obj[0,1,18]=(380,1460)
obj[0,1,19]=(220,1140)
obj[0,1,20]=(220,1420)
obj[0,1,21]=(380,1580)
obj[0,1,22]=(220,1460)
obj[0,1,23]=(-60,740)
obj[0,1,24]=(-60,1060)
obj[0,1,25]=(-60,1380)
obj[0,1,26]=(-60,1700)
obj[0,1,27]=(540,780)
obj[0,1,28]=(540,1540)
obj[0,1,29]=(700,580)
obj[0,1,30]=(900,1460)
obj[0,1,31]=(220,-100)
obj[0,1,32]=(220,220)
obj[0,1,33]=(220,540)
obj[0,1,34]=(220,860)
obj[0,1,35]=(220,1180)
obj[0,1,36]=(220,1500)
obj[0,1,37]=(220,-60)
obj[0,1,38]=(220,260)
obj[0,1,39]=(220,580)
obj[0,1,40]=(220,900)
obj[0,1,41]=(220,1220)
obj[0,1,42]=(220,1540)
obj[0,1,43]=(1060,1460)
obj[0,1,44]=(220,1740)
obj[0,1,45]=(220,1780)
obj[0,1,46]=(-60,2020)
obj[0,1,47]=(220,1820)
obj[0,1,48]=(220,1860)
obj[0,1,49]=(220,2060)
obj[0,1,50]=(220,2100)
obj[0,1,51]=(-60,2340)
obj[0,1,52]=(220,2140)
obj[0,1,53]=(220,2180)
obj[0,1,54]=(220,2380)
obj[0,1,55]=(220,2420)
obj[0,1,56]=(-60,2660)
obj[0,1,57]=(220,2460)
obj[0,1,58]=(220,2500)
obj[0,1,59]=(220,2700)
obj[0,1,60]=(220,2740)
obj[0,1,61]=(-60,2980)
obj[0,1,62]=(220,2780)
obj[0,1,63]=(220,2820)
obj[0,1,64]=(380,2100)
obj[0,1,65]=(380,2220)
obj[0,1,66]=(540,2140)
obj[0,1,67]=(380,2740)
obj[0,1,68]=(380,2860)
obj[0,1,69]=(620,2780)
obj[0,1,70]=(620,1740)
obj[0,1,71]=(700,2220)
obj[0,1,72]=(220,-20)
obj[0,1,73]=(220,20)
obj[0,1,74]=(60,60)
obj[0,1,75]=(220,300)
obj[0,1,76]=(220,340)
obj[0,1,77]=(60,380)
obj[0,1,78]=(220,620)
obj[0,1,79]=(220,660)
obj[0,1,80]=(60,700)
obj[0,1,81]=(220,940)
obj[0,1,82]=(220,980)
obj[0,1,83]=(60,1020)
obj[0,1,84]=(220,1260)
obj[0,1,85]=(220,1300)
obj[0,1,86]=(60,1340)
obj[0,1,87]=(220,1900)
obj[0,1,88]=(220,1940)
obj[0,1,89]=(60,1980)
obj[0,1,90]=(220,2220)
obj[0,1,91]=(220,2260)
obj[0,1,92]=(60,2300)
obj[0,1,93]=(220,2540)
obj[0,1,94]=(220,2580)
obj[0,1,95]=(60,2620)
obj[0,1,96]=(220,2860)
obj[0,1,97]=(220,2900)
obj[0,1,98]=(60,2940)
obj[0,1,99]=(220,1580)
obj[0,1,100]=(220,1620)
obj[0,1,101]=(60,1660)
obj[0,1,102]=(220,60)
obj[0,1,103]=(220,380)
obj[0,1,104]=(220,700)
obj[0,1,105]=(220,1020)
obj[0,1,106]=(220,1340)
obj[0,1,107]=(220,1660)
obj[0,1,108]=(220,1980)
obj[0,1,109]=(220,2300)
obj[0,1,110]=(220,2620)
obj[0,1,111]=(220,2940)
obj[0,1,112]=(900,1540)
obj[0,1,113]=(900,1620)
obj[0,1,114]=(900,1700)
obj[0,1,115]=(900,1740)
obj[0,1,116]=(900,1660)
obj[0,1,117]=(900,1580)
obj[0,1,118]=(900,1780)
obj[0,1,119]=(900,1820)
obj[0,1,120]=(900,1860)
obj[0,1,121]=(900,1900)
obj[0,1,122]=(1060,1540)
obj[0,2,123]=(-140,100)
obj[0,3,124]=(-300,100)
obj[0,3,125]=(140,-180)
obj[0,3,126]=(140,140)
obj[0,3,127]=(140,460)
obj[0,3,128]=(140,780)
obj[0,3,129]=(140,1100)
obj[0,3,130]=(140,1420)
obj[0,3,131]=(140,1740)
obj[0,3,132]=(140,2060)
obj[0,3,133]=(140,2380)
obj[0,3,134]=(140,2700)
obj[0,3,135]=(140,-140)
obj[0,3,136]=(140,180)
obj[0,3,137]=(140,500)
obj[0,3,138]=(140,820)
obj[0,3,139]=(140,1140)
obj[0,3,140]=(140,1460)
obj[0,3,141]=(140,1780)
obj[0,3,142]=(140,2100)
obj[0,3,143]=(140,2420)
obj[0,3,144]=(140,2740)
obj[0,3,145]=(140,-100)
obj[0,3,146]=(140,220)
obj[0,3,147]=(140,540)
obj[0,3,148]=(140,860)
obj[0,3,149]=(140,1180)
obj[0,3,150]=(140,1500)
obj[0,3,151]=(140,1820)
obj[0,3,152]=(140,2140)
obj[0,3,153]=(140,2460)
obj[0,3,154]=(140,2780)
obj[0,3,155]=(140,-60)
obj[0,3,156]=(140,260)
obj[0,3,157]=(140,580)
obj[0,3,158]=(140,900)
obj[0,3,159]=(140,1220)
obj[0,3,160]=(140,1540)
obj[0,3,161]=(140,1860)
obj[0,3,162]=(140,2180)
obj[0,3,163]=(140,2500)
obj[0,3,164]=(140,2820)
obj[0,3,165]=(140,-20)
obj[0,3,166]=(140,300)
obj[0,3,167]=(140,620)
obj[0,3,168]=(140,940)
obj[0,3,169]=(140,1260)
obj[0,3,170]=(140,1580)
obj[0,3,171]=(140,1900)
obj[0,3,172]=(140,2220)
obj[0,3,173]=(140,2540)
obj[0,3,174]=(140,2860)
obj[0,3,175]=(140,20)
obj[0,3,176]=(140,340)
obj[0,3,177]=(140,660)
obj[0,3,178]=(140,980)
obj[0,3,179]=(140,1300)
obj[0,3,180]=(140,1620)
obj[0,3,181]=(140,1940)
obj[0,3,182]=(140,2260)
obj[0,3,183]=(140,2580)
obj[0,3,184]=(140,2900)
obj[0,3,185]=(-20,60)
obj[0,3,186]=(-20,380)
obj[0,3,187]=(-20,700)
obj[0,3,188]=(-20,1020)
obj[0,3,189]=(-20,1340)
obj[0,3,190]=(-20,1660)
obj[0,3,191]=(-20,1980)
obj[0,3,192]=(-20,2300)
obj[0,3,193]=(-20,2620)
obj[0,3,194]=(-20,2940)
obj[0,3,195]=(820,1540)
obj[0,3,196]=(820,1580)
obj[0,3,197]=(820,1620)
obj[0,3,198]=(820,1660)
obj[0,3,199]=(820,1700)
obj[0,3,200]=(820,1740)
obj[0,3,201]=(820,1780)
obj[0,3,202]=(820,1820)
obj[0,3,203]=(820,1860)
obj[0,3,204]=(820,1900)
obj[0,4,205]=(1140,1460)
obj[0,4,206]=(1140,1540)
obj[0,5,207]=(300,100)
obj[0,5,208]=(460,260)
obj[0,5,209]=(300,420)
obj[0,5,210]=(300,740)
obj[0,5,211]=(300,1060)
obj[0,5,212]=(300,1380)
obj[0,5,213]=(300,1700)
obj[0,5,214]=(460,900)
obj[0,5,215]=(460,1540)
obj[0,5,216]=(540,580)
obj[0,5,217]=(700,1460)
obj[0,5,218]=(980,1460)
obj[0,5,219]=(300,2020)
obj[0,5,220]=(300,2340)
obj[0,5,221]=(300,2660)
obj[0,5,222]=(300,2980)
obj[0,5,223]=(460,2180)
obj[0,5,224]=(540,2780)
obj[0,5,225]=(540,1740)
obj[0,5,226]=(620,2220)
obj[0,5,227]=(140,60)
obj[0,5,228]=(140,380)
obj[0,5,229]=(140,700)
obj[0,5,230]=(140,1020)
obj[0,5,231]=(140,1340)
obj[0,5,232]=(140,1660)
obj[0,5,233]=(140,1980)
obj[0,5,234]=(140,2300)
obj[0,5,235]=(140,2620)
obj[0,5,236]=(140,2940)
}
.section[token]{
/tset[PlaceID]=(color,value)
}
.section[arc]{
/arc[In,Out]
arc[1,207,adr_input]
arc[2,209,adr_input]
arc[124,3]
arc[207,4,Tag_out]
arc[4,208,input1]
arc[209,5,Tag_out]
arc[5,208,input2]
arc[208,7,output]
arc[8,207,dst_input]
arc[9,209,dst_input]
arc[6,209,Tag_in]
arc[3,123]
arc[10,207,Tag_in]
arc[123,10,o1]
arc[123,6,o2]
arc[11,210,adr_input]
arc[210,12,Tag_out]
arc[13,210,dst_input]
arc[14,211,adr_input]
arc[211,15,Tag_out]
arc[16,211,dst_input]
arc[17,212,adr_input]
arc[212,18,Tag_out]
arc[19,212,dst_input]
arc[20,213,adr_input]
arc[213,21,Tag_out]
arc[22,213,dst_input]
arc[123,23,o3]
arc[123,24,o4]
arc[123,25,o5]
arc[123,26,o6]
arc[23,210,Tag_in]
arc[24,211,Tag_in]
arc[25,212,Tag_in]
arc[26,213,Tag_in]
arc[214,27,output]
arc[215,28,output]
arc[12,214,input1]
arc[15,214,input2]
arc[18,215,input1]
arc[21,215,input2]
arc[216,29,output]
arc[7,216,input1]
arc[27,216,input2]
arc[217,30,output]
arc[29,217,input1]
arc[31,207,mask_input]
arc[32,209,mask_input]
arc[33,210,mask_input]
arc[34,211,mask_input]
arc[35,212,mask_input]
arc[36,213,mask_input]
arc[37,207,tos_in]
arc[38,209,tos_in]
arc[39,210,tos_in]
arc[40,211,tos_in]
arc[41,212,tos_in]
arc[42,213,tos_in]
arc[30,218,select_in]
arc[218,43,select_out]
arc[43,205]
arc[44,219,adr_input]
arc[45,219,dst_input]
arc[46,219,Tag_in]
arc[47,219,mask_input]
arc[48,219,tos_in]
arc[49,220,adr_input]
arc[50,220,dst_input]
arc[51,220,Tag_in]
arc[52,220,mask_input]
arc[53,220,tos_in]
arc[54,221,adr_input]
arc[55,221,dst_input]
arc[56,221,Tag_in]
arc[57,221,mask_input]
arc[58,221,tos_in]
arc[59,222,adr_input]
arc[60,222,dst_input]
arc[61,222,Tag_in]
arc[62,222,mask_input]
arc[63,222,tos_in]
arc[123,46,o7]
arc[123,51,o8]
arc[123,56,o9]
arc[123,61,o10]
arc[223,66,output]
arc[64,223,input1]
arc[65,223,input2]
arc[224,69,output]
arc[67,224,input1]
arc[68,224,input2]
arc[219,64,Tag_out]
arc[220,65,Tag_out]
arc[221,67,Tag_out]
arc[222,68,Tag_out]
arc[28,225,input1]
arc[66,225,input2]
arc[225,70,output]
arc[70,226,input1]
arc[69,226,input2]
arc[71,217,input2]
arc[226,71,output]
arc[72,207,state_in]
arc[73,207,scope_in]
arc[75,209,state_in]
arc[76,209,scope_in]
arc[78,210,state_in]
arc[79,210,scope_in]
arc[81,211,state_in]
arc[82,211,scope_in]
arc[84,212,state_in]
arc[85,212,scope_in]
arc[87,219,state_in]
arc[88,219,scope_in]
arc[90,220,state_in]
arc[91,220,scope_in]
arc[93,221,state_in]
arc[94,221,scope_in]
arc[96,222,state_in]
arc[97,222,scope_in]
arc[99,213,state_in]
arc[100,213,scope_in]
arc[125,1]
arc[126,2]
arc[127,11]
arc[128,14]
arc[129,17]
arc[130,20]
arc[131,44]
arc[132,49]
arc[133,54]
arc[134,59]
arc[135,8]
arc[136,9]
arc[137,13]
arc[138,16]
arc[139,19]
arc[140,22]
arc[141,45]
arc[142,50]
arc[143,55]
arc[144,60]
arc[145,31]
arc[146,32]
arc[147,33]
arc[148,34]
arc[149,35]
arc[150,36]
arc[151,47]
arc[152,52]
arc[153,57]
arc[154,62]
arc[155,37]
arc[156,38]
arc[157,39]
arc[158,40]
arc[159,41]
arc[160,42]
arc[161,48]
arc[162,53]
arc[163,58]
arc[164,63]
arc[165,72]
arc[166,75]
arc[167,78]
arc[168,81]
arc[169,84]
arc[170,99]
arc[171,87]
arc[172,90]
arc[173,93]
arc[174,96]
arc[175,73]
arc[176,76]
arc[177,79]
arc[178,82]
arc[179,85]
arc[180,100]
arc[181,88]
arc[182,91]
arc[183,94]
arc[184,97]
arc[186,77]
arc[187,80]
arc[188,83]
arc[189,86]
arc[190,101]
arc[191,89]
arc[192,92]
arc[193,95]
arc[194,98]
arc[185,74]
arc[74,227,err_in]
arc[227,102,err_out]
arc[102,207,err_in]
arc[77,228,err_in]
arc[228,103,err_out]
arc[103,209,err_in]
arc[80,229,err_in]
arc[229,104,err_out]
arc[104,210,err_in]
arc[83,230,err_in]
arc[230,105,err_out]
arc[105,211,err_in]
arc[86,231,err_in]
arc[231,106,err_out]
arc[106,212,err_in]
arc[101,232,err_in]
arc[232,107,err_out]
arc[107,213,err_in]
arc[89,233,err_in]
arc[233,108,err_out]
arc[108,219,err_in]
arc[92,234,err_in]
arc[234,109,err_out]
arc[109,220,err_in]
arc[95,235,err_in]
arc[235,110,err_out]
arc[110,221,err_in]
arc[98,236,err_in]
arc[236,111,err_out]
arc[111,222,err_in]
arc[195,112]
arc[196,117]
arc[197,113]
arc[198,116]
arc[199,114]
arc[200,115]
arc[201,118]
arc[202,119]
arc[203,120]
arc[204,121]
arc[112,218,data0]
arc[117,218,data1]
arc[113,218,data2]
arc[116,218,data3]
arc[114,218,data4]
arc[115,218,data5]
arc[118,218,data6]
arc[119,218,data7]
arc[120,218,data8]
arc[121,218,data9]
arc[218,122,result_out]
arc[122,206]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
