=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[compare]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[28,?ct&~st;
o1=i1^i2;
o2=i1^i2;
]
tran[29,o1=i1;]
tran[30,o1=in;
o2=in;]
tran[31,o1=i1;]
tran[32,o1=in;
o2=in;]
tran[33,o1=i1;]
tran[34,o1=in;
o2=in;]
tran[35,o1=i1;]
tran[36,o1=in;
o2=in;]
tran[37,// 4bit counter
// i++
//1001(9)‚ÅƒŠƒZƒbƒg

o4=(~i1)&(~i4|i3|i2|~i1);
o3=(~i1&i2|i1&~i2)&(~i4|i3|i2|~i1);
o2=(~(i1&i2)&i3|(i1&i2)&~i3)&(~i4|i3|i2|~i1);
o1=(~(i1&i2&i3)&i4|(i1&i2&i3)&~i4)&(~i4|i3|i2|~i1);
]
tran[38,//if(i>5)
//if(i==9(1001)) out=0

?i4|(i3&i2);
out=(i1|i2|i3|i4)&(~i4|i3|i2|~i1);]
tran[39,// if(i<=5)

?(~i4&i3&~i2)|(~i4&~i3);
out=i1|i2|i3|i4;]
tran[40,o1=i1;]
tran[41,?~ct&~st;
o1=~(i1^i2);
o2=ct;]
tran[42,?st;
o1=ct;
o2=ct;]
tran[43,?i1;
o1=~i1;]
tran[44,?~i1;
o1=i1;]
tran[45,o1=i1;]
tran[46,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[47,1,1,0]={
}[compare_in]
uset[48,4,1,0]={
}[adr_input]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[49,16,2,0]{
}
kset[50,16,0,0]{
}[compare_out]
}
.section[module]{
/module[ID,name]
module[51,shift4]
}
.section[vobject]{
obj[0,1,1]=(300,-580)
obj[0,1,2]=(220,-420)
obj[0,1,3]=(140,-220)
obj[0,1,4]=(220,-220)
obj[0,1,5]=(300,-220)
obj[0,1,6]=(140,-140)
obj[0,1,7]=(220,-140)
obj[0,1,8]=(300,-140)
obj[0,1,9]=(140,-60)
obj[0,1,10]=(220,-60)
obj[0,1,11]=(300,-60)
obj[0,1,12]=(140,20)
obj[0,1,13]=(220,20)
obj[0,1,14]=(300,20)
obj[0,1,15]=(300,-260)
obj[0,1,16]=(300,-180)
obj[0,1,17]=(300,-100)
obj[0,1,18]=(300,-20)
obj[0,1,19]=(460,-300)
obj[0,1,20]=(380,-420)
obj[0,1,21]=(460,-380)
obj[0,1,22]=(860,-420)
obj[0,1,23]=(780,-620)
obj[0,1,24]=(460,-700)
obj[0,1,25]=(620,-540)
obj[0,1,26]=(260,-700)
obj[0,1,27]=(380,-700)
obj[0,2,28]=(580,-540)
obj[0,2,29]=(180,-220)
obj[0,2,30]=(260,-220)
obj[0,2,31]=(180,-140)
obj[0,2,32]=(260,-140)
obj[0,2,33]=(180,-60)
obj[0,2,34]=(260,-60)
obj[0,2,35]=(180,20)
obj[0,2,36]=(260,20)
obj[0,2,37]=(420,-220)
obj[0,2,38]=(420,-380)
obj[0,2,39]=(420,-300)
obj[0,2,40]=(580,-420)
obj[0,2,41]=(580,-620)
obj[0,2,42]=(580,-700)
obj[0,2,43]=(700,-540)
obj[0,2,44]=(700,-500)
obj[0,2,45]=(420,-700)
obj[0,2,46]=(340,-700)
obj[0,3,47]=(220,-580)
obj[0,3,48]=(140,-420)
obj[0,4,49]=(940,-420)
obj[0,4,50]=(860,-620)
obj[0,5,51]=(300,-420)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[3]=(6,0)
tset[4]=(5,0)
tset[6]=(6,0)
tset[7]=(5,0)
tset[9]=(6,0)
tset[10]=(5,0)
tset[12]=(6,0)
tset[13]=(5,0)
tset[24]=(5,0)
tset[27]=(6,1)
}
.section[arc]{
/arc[In,Out]
arc[47,1]
arc[48,2]
arc[2,51,s4_in]
arc[6,31]
arc[31,7]
arc[7,32]
arc[32,8,o2]
arc[9,33]
arc[33,10]
arc[10,34]
arc[34,11,o2]
arc[12,35]
arc[35,13]
arc[13,36]
arc[36,14,o2]
arc[3,29]
arc[29,4]
arc[4,30]
arc[30,5,o2]
arc[8,37,i2]
arc[11,37,i3]
arc[14,37,i4]
arc[37,12,o1]:(420,60):(100,60):(100,20)
arc[37,9,o2]:(420,-20):(100,-20):(100,-60)
arc[37,6,o3]:(420,-100):(100,-100):(100,-140)
arc[37,3,o4]:(420,-180):(100,-180):(100,-220)
arc[5,37,i1]
arc[30,15,o1]
arc[32,16,o1]
arc[34,17,o1]
arc[36,18,o1]
arc[15,38,i1]
arc[15,39,i1]
arc[16,38,i2]
arc[16,39,i2]
arc[17,38,i3]
arc[17,39,i3]
arc[18,38,i4]
arc[18,39,i4]
arc[39,19]
arc[1,28,i1]
arc[51,20,s4_out]
arc[20,28,i2]
arc[38,21]
arc[21,28,ct]
arc[1,40,i1]
arc[19,40]
arc[40,22]
arc[22,49]
arc[21,41,ct]
arc[1,41,i1]
arc[23,50]
arc[24,42,st]
arc[21,42,ct]
arc[1,42]
arc[20,42]
arc[28,25,o1]
arc[42,22,o1]
arc[25,43]
arc[25,44]
arc[43,23]
arc[44,22]
arc[24,41,st]
arc[20,41,i2]
arc[24,28,st]
arc[28,26,o2]
arc[41,26,o2]
arc[41,23,o1]
arc[46,27]
arc[27,45]
arc[45,24]
arc[42,26,o2]:(580,-740):(260,-740)
arc[26,46]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
