=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[count11]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[14,o1=i1;]
tran[15,o1=i1;]
tran[16,o1=i1;]
tran[17,o1=i1;]
tran[18,o1=i1;]
tran[19,o1=i1;]
tran[20,o1=i1;]
tran[21,o1=i1;]
tran[22,// 4bit counter
// i++
//1010(10)‚ÅƒŠƒZƒbƒg

o4=(~i1)&(~i4|i3|~i2|i1);
o3=(~i1&i2|i1&~i2)&(~i4|i3|~i2|i1);
o2=(~(i1&i2)&i3|(i1&i2)&~i3)&(~i4|i3|~i2|i1);
o1=(~(i1&i2&i3)&i4|(i1&i2&i3)&~i4)&(~i4|i3|~i2|i1);
out=i1|i2|i3|i4;

]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[23,16,0,0]{
}[c11_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(260,180)
obj[0,1,2]=(340,180)
obj[0,1,3]=(420,180)
obj[0,1,4]=(260,260)
obj[0,1,5]=(340,260)
obj[0,1,6]=(420,260)
obj[0,1,7]=(260,340)
obj[0,1,8]=(340,340)
obj[0,1,9]=(420,340)
obj[0,1,10]=(260,420)
obj[0,1,11]=(340,420)
obj[0,1,12]=(420,420)
obj[0,1,13]=(580,180)
obj[0,2,14]=(300,180)
obj[0,2,15]=(380,180)
obj[0,2,16]=(300,260)
obj[0,2,17]=(380,260)
obj[0,2,18]=(300,340)
obj[0,2,19]=(380,340)
obj[0,2,20]=(300,420)
obj[0,2,21]=(380,420)
obj[0,2,22]=(500,180)
obj[0,4,23]=(660,180)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(6,0)
tset[2]=(5,0)
tset[4]=(6,0)
tset[5]=(5,0)
tset[7]=(6,0)
tset[8]=(5,0)
tset[10]=(6,0)
tset[11]=(5,0)
}
.section[arc]{
/arc[In,Out]
arc[4,16]
arc[16,5]
arc[5,17]
arc[17,6]
arc[7,18]
arc[18,8]
arc[8,19]
arc[19,9]
arc[10,20]
arc[20,11]
arc[11,21]
arc[21,12]
arc[1,14]
arc[14,2]
arc[2,15]
arc[15,3]
arc[6,22,i2]
arc[9,22,i3]
arc[12,22,i4]
arc[22,10,o1]:(500,460):(220,460):(220,420)
arc[22,7,o2]:(500,380):(220,380):(220,340)
arc[22,4,o3]:(500,300):(220,300):(220,260)
arc[22,1,o4]:(500,220):(220,220):(220,180)
arc[3,22,i1]
arc[22,13,out]
arc[13,23]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
