=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[count32_1]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[17,o1=i1;]
tran[18,o1=i1;]
tran[19,o1=i1;]
tran[20,o1=i1;
]
tran[21,o1=i1;]
tran[22,o1=i1;]
tran[23,o1=i1;]
tran[24,o1=i1;]
tran[25,// 5bit counter
// i++

o5=(~i1);
o4=(~i1&i2|i1&~i2);
o3=(~(i1&i2)&i3|(i1&i2)&~i3);
o2=(~(i1&i2&i3)&i4|(i1&i2&i3)&~i4);
o1=(~(i1&i2&i3&i4)&i5|(i1&i2&i3&i4)&~i5);
out=i1|i2|i3|i4|i5;
]
tran[26,o1=i1;]
tran[27,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[28,16,0,0]{
}[c32_1_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(420,300)
obj[0,1,2]=(500,300)
obj[0,1,3]=(580,300)
obj[0,1,4]=(420,380)
obj[0,1,5]=(500,380)
obj[0,1,6]=(580,380)
obj[0,1,7]=(420,460)
obj[0,1,8]=(500,460)
obj[0,1,9]=(580,460)
obj[0,1,10]=(420,540)
obj[0,1,11]=(500,540)
obj[0,1,12]=(580,540)
obj[0,1,13]=(420,220)
obj[0,1,14]=(500,220)
obj[0,1,15]=(580,220)
obj[0,1,16]=(740,220)
obj[0,2,17]=(460,300)
obj[0,2,18]=(540,300)
obj[0,2,19]=(460,380)
obj[0,2,20]=(540,380)
obj[0,2,21]=(460,460)
obj[0,2,22]=(540,460)
obj[0,2,23]=(460,540)
obj[0,2,24]=(540,540)
obj[0,2,25]=(660,220)
obj[0,2,26]=(460,220)
obj[0,2,27]=(540,220)
obj[0,4,28]=(820,220)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[2]=(6,0)
tset[3]=(5,0)
tset[5]=(6,0)
tset[6]=(5,0)
tset[8]=(6,0)
tset[9]=(5,0)
tset[11]=(6,0)
tset[12]=(5,0)
tset[14]=(6,1)
tset[15]=(5,1)
}
.section[arc]{
/arc[In,Out]
arc[4,19]
arc[19,5]
arc[5,20]
arc[20,6]
arc[7,21]
arc[21,8]
arc[8,22]
arc[22,9]
arc[10,23]
arc[23,11]
arc[11,24]
arc[24,12]
arc[1,17]
arc[17,2]
arc[2,18]
arc[18,3]
arc[6,25,i3]
arc[9,25,i4]
arc[12,25,i5]
arc[25,10,o1]:(660,580):(380,580):(380,540)
arc[25,7,o2]:(660,500):(380,500):(380,460)
arc[25,4,o3]:(660,420):(380,420):(380,380)
arc[25,1,o4]:(660,340):(380,340):(380,300)
arc[13,26]
arc[26,14]
arc[14,27]
arc[27,15]
arc[15,25,i1]
arc[3,25,i2]
arc[25,13,o5]:(660,260):(380,260):(380,220)
arc[25,16,out]
arc[16,28]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
