=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[count32]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[17,o1=i1;]
tran[18,o1=i1;]
tran[19,o1=i1;]
tran[20,o1=i1;
]
tran[21,o1=i1;]
tran[22,o1=i1;]
tran[23,o1=i1;]
tran[24,o1=i1;]
tran[25,// 5bit counter
// i++

o5=(~i1);
o4=(~i1&i2|i1&~i2);
o3=(~(i1&i2)&i3|(i1&i2)&~i3);
o2=(~(i1&i2&i3)&i4|(i1&i2&i3)&~i4);
o1=(~(i1&i2&i3&i4)&i5|(i1&i2&i3&i4)&~i5);
out=i1|i2|i3|i4|i5;
]
tran[26,o1=i1;]
tran[27,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[28,16,0,0]{
}[c32_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(140,60)
obj[0,1,2]=(220,60)
obj[0,1,3]=(300,60)
obj[0,1,4]=(140,140)
obj[0,1,5]=(220,140)
obj[0,1,6]=(300,140)
obj[0,1,7]=(140,220)
obj[0,1,8]=(220,220)
obj[0,1,9]=(300,220)
obj[0,1,10]=(140,300)
obj[0,1,11]=(220,300)
obj[0,1,12]=(300,300)
obj[0,1,13]=(140,-20)
obj[0,1,14]=(220,-20)
obj[0,1,15]=(300,-20)
obj[0,1,16]=(460,-20)
obj[0,2,17]=(180,60)
obj[0,2,18]=(260,60)
obj[0,2,19]=(180,140)
obj[0,2,20]=(260,140)
obj[0,2,21]=(180,220)
obj[0,2,22]=(260,220)
obj[0,2,23]=(180,300)
obj[0,2,24]=(260,300)
obj[0,2,25]=(380,-20)
obj[0,2,26]=(180,-20)
obj[0,2,27]=(260,-20)
obj[0,4,28]=(540,-20)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[2]=(6,0)
tset[3]=(5,0)
tset[5]=(6,0)
tset[6]=(5,0)
tset[8]=(6,0)
tset[9]=(5,0)
tset[11]=(6,0)
tset[12]=(5,0)
tset[14]=(6,0)
tset[15]=(5,0)
}
.section[arc]{
/arc[In,Out]
arc[4,19]
arc[19,5]
arc[5,20]
arc[20,6]
arc[7,21]
arc[21,8]
arc[8,22]
arc[22,9]
arc[10,23]
arc[23,11]
arc[11,24]
arc[24,12]
arc[1,17]
arc[17,2]
arc[2,18]
arc[18,3]
arc[6,25,i3]
arc[9,25,i4]
arc[12,25,i5]
arc[25,10,o1]:(380,340):(100,340):(100,300)
arc[25,7,o2]:(380,260):(100,260):(100,220)
arc[25,4,o3]:(380,180):(100,180):(100,140)
arc[25,1,o4]:(380,100):(100,100):(100,60)
arc[13,26]
arc[26,14]
arc[14,27]
arc[27,15]
arc[15,25,i1]
arc[3,25,i2]
arc[25,13,o5]:(380,20):(100,20):(100,-20)
arc[25,16,out]
arc[16,28]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
