=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[count5_1]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[11,// 3bit counter
// i++
// 100(4)‚ÅƒŠƒZƒbƒg

o3=(~i1)&(~i3|i2|i1);
o2=(~i1&i2|i1&~i2)&(~i3|i2|i1);
o1=(~(i1&i2)&i3|(i1&i2)&~i3)&(~i3|i2|i1);
out=i1|i2|i3;
]
tran[12,o1=i1;]
tran[13,o1=i1;]
tran[14,o1=i1;]
tran[15,o1=i1;]
tran[16,o1=i1;]
tran[17,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[18,16,0,0]{
}[c5_1_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(540,220)
obj[0,1,2]=(620,220)
obj[0,1,3]=(700,220)
obj[0,1,4]=(540,300)
obj[0,1,5]=(620,300)
obj[0,1,6]=(700,300)
obj[0,1,7]=(540,380)
obj[0,1,8]=(620,380)
obj[0,1,9]=(700,380)
obj[0,1,10]=(860,220)
obj[0,2,11]=(780,220)
obj[0,2,12]=(580,220)
obj[0,2,13]=(660,220)
obj[0,2,14]=(580,300)
obj[0,2,15]=(660,300)
obj[0,2,16]=(580,380)
obj[0,2,17]=(660,380)
obj[0,4,18]=(940,220)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[2]=(6,1)
tset[3]=(5,1)
tset[5]=(6,0)
tset[6]=(5,0)
tset[8]=(6,0)
tset[9]=(5,0)
}
.section[arc]{
/arc[In,Out]
arc[1,12]
arc[12,2]
arc[2,13]
arc[13,3]
arc[4,14]
arc[14,5]
arc[5,15]
arc[15,6]
arc[3,11,i1]
arc[6,11,i2]
arc[7,16]
arc[16,8]
arc[8,17]
arc[17,9]
arc[9,11,i3]
arc[11,7,o1]:(780,420):(500,420):(500,380)
arc[11,4,o2]:(780,340):(500,340):(500,300)
arc[11,1,o3]:(780,260):(500,260):(500,220)
arc[11,10,out]
arc[10,18]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
