=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[count33]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[20,o1=i1;]
tran[21,o1=i1;]
tran[22,o1=i1;]
tran[23,o1=i1;]
tran[24,o1=i1;]
tran[25,o1=i1;]
tran[26,o1=i1;]
tran[27,o1=i1;]
tran[28,// 6bit counter
// i++
//100000(32)‚ÅƒŠƒZƒbƒg

o6=(~i1)&(~i6|i5|i4|i3|i2|i1);
o5=(~i1&i2|i1&~i2)&(~i6|i5|i4|i3|i2|i1);
o4=(~(i1&i2)&i3|(i1&i2)&~i3)&(~i6|i5|i4|i3|i2|i1);
o3=(~(i1&i2&i3)&i4|(i1&i2&i3)&~i4)&(~i6|i5|i4|i3|i2|i1);
o2=(~(i1&i2&i3&i4)&i5|(i1&i2&i3&i4)&~i5)&(~i6|i5|i4|i3|i2|i1);
o1=(~(i1&i2&i3&i4&i5)&i6|(i1&i2&i3&i4&i5)&~i6)&(~i6|i5|i4|i3|i2|i1);
out=i1|i2|i3|i4|i5|i6;

]
tran[29,o1=i1;]
tran[30,o1=i1;
]
tran[31,o1=i1;]
tran[32,o1=i1;


]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[33,16,0,0]{
}[c33_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(460,300)
obj[0,1,2]=(540,300)
obj[0,1,3]=(620,300)
obj[0,1,4]=(460,380)
obj[0,1,5]=(540,380)
obj[0,1,6]=(620,380)
obj[0,1,7]=(460,460)
obj[0,1,8]=(540,460)
obj[0,1,9]=(620,460)
obj[0,1,10]=(460,540)
obj[0,1,11]=(540,540)
obj[0,1,12]=(620,540)
obj[0,1,13]=(460,220)
obj[0,1,14]=(540,220)
obj[0,1,15]=(620,220)
obj[0,1,16]=(460,140)
obj[0,1,17]=(540,140)
obj[0,1,18]=(620,140)
obj[0,1,19]=(780,140)
obj[0,2,20]=(500,300)
obj[0,2,21]=(580,300)
obj[0,2,22]=(500,380)
obj[0,2,23]=(580,380)
obj[0,2,24]=(500,460)
obj[0,2,25]=(580,460)
obj[0,2,26]=(500,540)
obj[0,2,27]=(580,540)
obj[0,2,28]=(700,140)
obj[0,2,29]=(500,220)
obj[0,2,30]=(580,220)
obj[0,2,31]=(500,140)
obj[0,2,32]=(580,140)
obj[0,4,33]=(860,140)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[2]=(6,0)
tset[3]=(5,0)
tset[5]=(6,0)
tset[6]=(5,0)
tset[8]=(6,0)
tset[9]=(5,0)
tset[11]=(6,0)
tset[12]=(5,0)
tset[14]=(6,0)
tset[15]=(5,0)
tset[17]=(6,0)
tset[18]=(5,0)
}
.section[arc]{
/arc[In,Out]
arc[4,22]
arc[22,5]
arc[5,23]
arc[23,6]
arc[7,24]
arc[24,8]
arc[8,25]
arc[25,9]
arc[10,26]
arc[26,11]
arc[11,27]
arc[27,12]
arc[1,20]
arc[20,2]
arc[2,21]
arc[21,3]
arc[6,28,i4]
arc[9,28,i5]
arc[12,28,i6]
arc[28,10,o1]:(700,580):(420,580):(420,540)
arc[28,7,o2]:(700,500):(420,500):(420,460)
arc[28,4,o3]:(700,420):(420,420):(420,380)
arc[28,1,o4]:(700,340):(420,340):(420,300)
arc[13,29]
arc[29,14]
arc[14,30]
arc[30,15]
arc[15,28,i2]
arc[3,28,i3]
arc[28,13,o5]:(700,260):(420,260):(420,220)
arc[16,31]
arc[31,17]
arc[17,32]
arc[32,18]
arc[18,28,i1]
arc[28,16,o6]:(700,180):(420,180):(420,140)
arc[28,19,out]
arc[19,33]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
