=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[count10_1]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[14,o1=i1;]
tran[15,o1=i1;]
tran[16,o1=i1;]
tran[17,o1=i1;]
tran[18,o1=i1;]
tran[19,o1=i1;]
tran[20,o1=i1;]
tran[21,o1=i1;]
tran[22,// 4bit counter
// i++
//1001(9)‚ÅƒŠƒZƒbƒg

o4=(~i1)&(~i4|i3|i2|~i1);
o3=(~i1&i2|i1&~i2)&(~i4|i3|i2|~i1);
o2=(~(i1&i2)&i3|(i1&i2)&~i3)&(~i4|i3|i2|~i1);
o1=(~(i1&i2&i3)&i4|(i1&i2&i3)&~i4)&(~i4|i3|i2|~i1);
out=i1|i2|i3|i4;

]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[23,16,0,0]{
}[c10_1_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(340,220)
obj[0,1,2]=(420,220)
obj[0,1,3]=(500,220)
obj[0,1,4]=(340,300)
obj[0,1,5]=(420,300)
obj[0,1,6]=(500,300)
obj[0,1,7]=(340,380)
obj[0,1,8]=(420,380)
obj[0,1,9]=(500,380)
obj[0,1,10]=(340,460)
obj[0,1,11]=(420,460)
obj[0,1,12]=(500,460)
obj[0,1,13]=(660,220)
obj[0,2,14]=(380,220)
obj[0,2,15]=(460,220)
obj[0,2,16]=(380,300)
obj[0,2,17]=(460,300)
obj[0,2,18]=(380,380)
obj[0,2,19]=(460,380)
obj[0,2,20]=(380,460)
obj[0,2,21]=(460,460)
obj[0,2,22]=(580,220)
obj[0,4,23]=(740,220)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[2]=(6,1)
tset[3]=(5,1)
tset[5]=(6,0)
tset[6]=(5,0)
tset[8]=(6,0)
tset[9]=(5,0)
tset[11]=(6,0)
tset[12]=(5,0)
}
.section[arc]{
/arc[In,Out]
arc[4,16]
arc[16,5]
arc[5,17]
arc[17,6]
arc[7,18]
arc[18,8]
arc[8,19]
arc[19,9]
arc[10,20]
arc[20,11]
arc[11,21]
arc[21,12]
arc[1,14]
arc[14,2]
arc[2,15]
arc[15,3]
arc[6,22,i2]
arc[9,22,i3]
arc[12,22,i4]
arc[22,10,o1]:(580,500):(300,500):(300,460)
arc[22,7,o2]:(580,420):(300,420):(300,380)
arc[22,4,o3]:(580,340):(300,340):(300,300)
arc[22,1,o4]:(580,260):(300,260):(300,220)
arc[3,22,i1]
arc[22,13,out]
arc[13,23]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
