=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[count7]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[11,// 3bit counter
// i++
// 110(6)‚ÅƒŠƒZƒbƒg

o3=(~i1)&(~i3|~i2|i1);
o2=(~i1&i2|i1&~i2)&(~i3|~i2|i1);
o1=(~(i1&i2)&i3|(i1&i2)&~i3)&(~i3|~i2|i1);
out=i1|i2|i3;
]
tran[12,o1=i1;]
tran[13,o1=i1;]
tran[14,o1=i1;]
tran[15,o1=i1;]
tran[16,o1=i1;]
tran[17,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[18,16,0,0]{
}[c7_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(940,500)
obj[0,1,2]=(1020,500)
obj[0,1,3]=(1100,500)
obj[0,1,4]=(940,580)
obj[0,1,5]=(1020,580)
obj[0,1,6]=(1100,580)
obj[0,1,7]=(940,660)
obj[0,1,8]=(1020,660)
obj[0,1,9]=(1100,660)
obj[0,1,10]=(1260,500)
obj[0,2,11]=(1180,500)
obj[0,2,12]=(980,500)
obj[0,2,13]=(1060,500)
obj[0,2,14]=(980,580)
obj[0,2,15]=(1060,580)
obj[0,2,16]=(980,660)
obj[0,2,17]=(1060,660)
obj[0,4,18]=(1340,500)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[2]=(6,0)
tset[3]=(5,0)
tset[5]=(6,0)
tset[6]=(5,0)
tset[8]=(6,0)
tset[9]=(5,0)
}
.section[arc]{
/arc[In,Out]
arc[1,12]
arc[12,2]
arc[2,13]
arc[13,3]
arc[4,14]
arc[14,5]
arc[5,15]
arc[15,6]
arc[3,11,i1]
arc[6,11,i2]
arc[7,16]
arc[16,8]
arc[8,17]
arc[17,9]
arc[9,11,i3]
arc[11,7,o1]:(1180,700):(900,700):(900,660)
arc[11,4,o2]:(1180,620):(900,620):(900,580)
arc[11,10,out]
arc[10,18]
arc[11,1,o3]:(1180,540):(900,540):(900,500)
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
