=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[count4_1]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[8,// 2bit counter
// i++

o2=(~i1);
o1=(~i1&i2|i1&~i2);
o3=i1|i2;
]
tran[9,o1=i1;]
tran[10,o1=i1;]
tran[11,o1=i1;]
tran[12,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[13,16,0]{
}[c4_1_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(260,260)
obj[0,1,2]=(420,260)
obj[0,1,3]=(580,260)
obj[0,1,4]=(260,340)
obj[0,1,5]=(420,340)
obj[0,1,6]=(580,340)
obj[0,1,7]=(780,260)
obj[0,2,8]=(700,260)
obj[0,2,9]=(340,260)
obj[0,2,10]=(500,260)
obj[0,2,11]=(340,340)
obj[0,2,12]=(500,340)
obj[0,4,13]=(860,260)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(6,0)
tset[2]=(5,1)
tset[4]=(6,0)
tset[5]=(5,0)
}
.section[arc]{
/arc[In,Out]
arc[1,9]
arc[9,2]
arc[2,10]
arc[10,3]
arc[4,11]
arc[11,5]
arc[5,12]
arc[12,6]
arc[3,8,i1]
arc[6,8,i2]
arc[8,4,o1]:(701,380):(221,382):(221,342)
arc[8,1,o2]:(701,300):(217,300):(219,260)
arc[7,13]
arc[8,7,o3]
}
.section[simTranOpt]{
}
=== END ===
