=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[count33_1]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[20,o1=i1;]
tran[21,o1=i1;]
tran[22,o1=i1;]
tran[23,o1=i1;]
tran[24,o1=i1;]
tran[25,o1=i1;]
tran[26,o1=i1;]
tran[27,o1=i1;]
tran[28,// 6bit counter
// i++
//100000(32)‚ÅƒŠƒZƒbƒg

o6=(~i1)&(~i6|i5|i4|i3|i2|i1);
o5=(~i1&i2|i1&~i2)&(~i6|i5|i4|i3|i2|i1);
o4=(~(i1&i2)&i3|(i1&i2)&~i3)&(~i6|i5|i4|i3|i2|i1);
o3=(~(i1&i2&i3)&i4|(i1&i2&i3)&~i4)&(~i6|i5|i4|i3|i2|i1);
o2=(~(i1&i2&i3&i4)&i5|(i1&i2&i3&i4)&~i5)&(~i6|i5|i4|i3|i2|i1);
o1=(~(i1&i2&i3&i4&i5)&i6|(i1&i2&i3&i4&i5)&~i6)&(~i6|i5|i4|i3|i2|i1);
out=i1|i2|i3|i4|i5|i6;

]
tran[29,o1=i1;]
tran[30,o1=i1;
]
tran[31,o1=i1;]
tran[32,o1=i1;


]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[33,16,0]{
}[c33_1_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(260,300)
obj[0,1,2]=(340,300)
obj[0,1,3]=(420,300)
obj[0,1,4]=(260,380)
obj[0,1,5]=(340,380)
obj[0,1,6]=(420,380)
obj[0,1,7]=(260,460)
obj[0,1,8]=(340,460)
obj[0,1,9]=(420,460)
obj[0,1,10]=(260,540)
obj[0,1,11]=(340,540)
obj[0,1,12]=(420,540)
obj[0,1,13]=(260,220)
obj[0,1,14]=(340,220)
obj[0,1,15]=(420,220)
obj[0,1,16]=(260,140)
obj[0,1,17]=(340,140)
obj[0,1,18]=(420,140)
obj[0,1,19]=(580,140)
obj[0,2,20]=(300,300)
obj[0,2,21]=(380,300)
obj[0,2,22]=(300,380)
obj[0,2,23]=(380,380)
obj[0,2,24]=(300,460)
obj[0,2,25]=(380,460)
obj[0,2,26]=(300,540)
obj[0,2,27]=(380,540)
obj[0,2,28]=(500,140)
obj[0,2,29]=(300,220)
obj[0,2,30]=(380,220)
obj[0,2,31]=(300,140)
obj[0,2,32]=(380,140)
obj[0,4,33]=(660,140)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(6,0)
tset[2]=(5,0)
tset[4]=(6,0)
tset[5]=(5,0)
tset[7]=(6,0)
tset[8]=(5,0)
tset[10]=(6,0)
tset[11]=(5,0)
tset[13]=(6,0)
tset[14]=(5,0)
tset[16]=(6,0)
tset[17]=(5,1)
}
.section[arc]{
/arc[In,Out]
arc[4,22]
arc[22,5]
arc[5,23]
arc[23,6]
arc[7,24]
arc[24,8]
arc[8,25]
arc[25,9]
arc[10,26]
arc[26,11]
arc[11,27]
arc[27,12]
arc[1,20]
arc[20,2]
arc[2,21]
arc[21,3]
arc[6,28,i4]
arc[9,28,i5]
arc[12,28,i6]
arc[28,10,o1]:(500,580):(220,580):(220,540)
arc[28,7,o2]:(500,500):(220,500):(220,460)
arc[28,4,o3]:(500,420):(220,420):(220,380)
arc[28,1,o4]:(500,340):(220,340):(220,300)
arc[13,29]
arc[29,14]
arc[14,30]
arc[30,15]
arc[15,28,i2]
arc[3,28,i3]
arc[28,13,o5]:(500,260):(220,260):(220,220)
arc[16,31]
arc[31,17]
arc[17,32]
arc[32,18]
arc[18,28,i1]
arc[28,16,o6]:(500,180):(220,180):(220,140)
arc[28,19,out]
arc[19,33]
}
.section[simTranOpt]{
}
=== END ===
