=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[countd]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[34,st1=i1;
st2=i1;
st3=i1;
st4=i1;]
tran[35,o1=i1;]
tran[36,?st;
o1=ct;]
tran[37,?st;
o1=in;]
tran[38,?~st;
o1=in;
o2=in;]
tran[39,?~st;
o1=in;]
tran[40,?st;
o1=in;]
tran[41,// if(o6==0) st=0(データセット状態)にする
?~st;
out=~(st^i1);]
tran[42,o1=i1;]
tran[43,o1=i1;]
tran[44,o1=i1;]
tran[45,o1=i1;]
tran[46,o1=i1;]
tran[47,o1=i1;]
tran[48,o1=i1;]
tran[49,o1=i1;]
tran[50,// 6bit ダウンカウンタ
// if st == 1 データセット
// if st == 0 カウント

out=i1|i2|i3|i4|i5|i6;

o6=st&i2|~st&(~i1);
o5=st&i3|~st&(i2&i1|~i2&~i1);
o4=st&i4|~st&(i3&~(~i2&~i1)|~i3&~i2&~i1);
o3=st&i5|~st&(i4&~(~i3&(~i2&~i1))|~i4&(~i3&(~i2&~i1)));
o2=st&i6|~st&(i5&~(~i4&(~i3&(~i2&~i1)))|~i5&(~i4&(~i3&(~i2&~i1))));
o1=st&in|~st&(i6&~(~i5&(~i4&(~i3&(~i2&~i1))))|~i6&(~i5&(~i4&(~i3&(~i2&~i1)))));]
tran[51,o1=i1;]
tran[52,o1=i1;]
tran[53,o1=i1;]
tran[54,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[55,1,1,0]={
}[countd_in]
uset[56,1,0,0]={
data(0)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[57,16,2,0]{
}
kset[58,16,0,0]{
}[countd_out]
}
.section[module]{
/module[ID,name]
module[59,count6_1]
module[60,shift6]
}
.section[vobject]{
obj[0,1,1]=(820,-100)
obj[0,1,2]=(740,-100)
obj[0,1,3]=(940,-100)
obj[0,1,4]=(900,-140)
obj[0,1,5]=(1060,100)
obj[0,1,6]=(1020,140)
obj[0,1,7]=(1260,180)
obj[0,1,8]=(1380,180)
obj[0,1,9]=(1380,100)
obj[0,1,10]=(860,60)
obj[0,1,11]=(860,140)
obj[0,1,12]=(900,20)
obj[0,1,13]=(940,380)
obj[0,1,14]=(1020,380)
obj[0,1,15]=(1100,380)
obj[0,1,16]=(940,460)
obj[0,1,17]=(1020,460)
obj[0,1,18]=(1100,460)
obj[0,1,19]=(940,540)
obj[0,1,20]=(1020,540)
obj[0,1,21]=(1100,540)
obj[0,1,22]=(940,620)
obj[0,1,23]=(1020,620)
obj[0,1,24]=(1100,620)
obj[0,1,25]=(1260,100)
obj[0,1,26]=(940,300)
obj[0,1,27]=(1020,300)
obj[0,1,28]=(1100,300)
obj[0,1,29]=(1382,19)
obj[0,1,30]=(700,140)
obj[0,1,31]=(940,220)
obj[0,1,32]=(1020,220)
obj[0,1,33]=(1100,220)
obj[0,2,34]=(860,-100)
obj[0,2,35]=(780,-100)
obj[0,2,36]=(1020,-140)
obj[0,2,37]=(1340,180)
obj[0,2,38]=(1340,100)
obj[0,2,39]=(940,60)
obj[0,2,40]=(940,140)
obj[0,2,41]=(1020,-60)
obj[0,2,42]=(980,380)
obj[0,2,43]=(1060,380)
obj[0,2,44]=(980,460)
obj[0,2,45]=(1060,460)
obj[0,2,46]=(980,540)
obj[0,2,47]=(1060,540)
obj[0,2,48]=(980,620)
obj[0,2,49]=(1060,620)
obj[0,2,50]=(1180,220)
obj[0,2,51]=(980,300)
obj[0,2,52]=(1060,300)
obj[0,2,53]=(980,220)
obj[0,2,54]=(1060,220)
obj[0,3,55]=(620,140)
obj[0,3,56]=(780,60)
obj[0,4,57]=(1460,180)
obj[0,4,58]=(1460,100)
obj[0,5,59]=(820,-140)
obj[0,5,60]=(780,140)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,1)
tset[2]=(6,0)
tset[14]=(6,0)
tset[15]=(5,0)
tset[17]=(6,0)
tset[18]=(5,0)
tset[20]=(6,0)
tset[21]=(5,0)
tset[23]=(6,0)
tset[24]=(5,0)
tset[27]=(6,0)
tset[28]=(5,0)
tset[32]=(6,0)
tset[33]=(5,0)
}
.section[arc]{
/arc[In,Out]
arc[35,1]
arc[1,34]
arc[2,35]
arc[34,3,st1]
arc[3,36,st]
arc[4,36,ct]
arc[7,37,st]
arc[7,38,st]
arc[37,8]
arc[38,9,o1]
arc[8,57]
arc[9,58]
arc[56,10]
arc[11,40,in]
arc[10,39,in]
arc[40,6]
arc[39,6]
arc[12,39,st]
arc[12,40,st]
arc[3,41,st]
arc[36,2]:(1020,-180):(740,-180)
arc[41,2]:(1020,-20):(740,-20)
arc[34,7,st2]
arc[34,5,st3]
arc[34,12,st4]
arc[16,44]
arc[44,17]
arc[17,45]
arc[45,18]
arc[19,46]
arc[46,20]
arc[20,47]
arc[47,21]
arc[22,48]
arc[48,23]
arc[23,49]
arc[49,24]
arc[13,42]
arc[42,14]
arc[14,43]
arc[43,15]
arc[18,50,i4]
arc[21,50,i5]
arc[24,50,i6]
arc[50,22,o1]:(1180,660):(900,660):(900,620)
arc[50,19,o2]:(1180,580):(900,580):(900,540)
arc[50,16,o3]:(1180,500):(900,500):(900,460)
arc[50,13,o4]:(1180,420):(900,420):(900,380)
arc[15,50,i3]
arc[6,50,in]
arc[5,50,st]
arc[50,25,out]
arc[25,37,in]
arc[25,38,in]
arc[59,4,c6_1_out]
arc[26,51]
arc[51,27]
arc[27,52]
arc[52,28]
arc[50,26,o5]:(1180,340):(900,340):(900,300)
arc[28,50,i2]
arc[38,29,o2]
arc[29,41,i1]
arc[55,30]
arc[30,60,s6_in]
arc[60,11,s6_out]
arc[31,53]
arc[53,32]
arc[32,54]
arc[54,33]
arc[50,31,o6]:(1180,260):(900,260):(900,220)
arc[33,50,i1]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
