=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[err]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[12,// err_in > 0の場合

?~st1&msb&ct;
o1=err_in;
o2=err_in;]
tran[13,// err_in == 0の場合

?~st1&msb&~ct;
o1=~err_in;
o2=ct;]
tran[14,// マッチしなかった時
// m_in dst_inは全て破棄

?st;
o1=ct;]
tran[15,o1=i1;]
tran[16,o1=i1;]
tran[17,// err_in < 0の場合

?~st1&~msb&ct;
o1=err_in;
o2=err_in;]
tran[18,?i1;
o1=~i1;]
tran[19,?~i1;
o1=i1;]
tran[20,?~i1;
o1=i1;]
tran[21,?i1;
o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[22,4,1,0]={
}[err_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[23,16,0]{
}[err_out]
kset[24,16,2]{
}
kset[25,16,2]{
}
}
.section[module]{
/module[ID,name]
module[26,count32_1]
module[27,count32]
}
.section[vobject]{
obj[0,1,1]=(100,100)
obj[0,1,2]=(100,20)
obj[0,1,3]=(60,-100)
obj[0,1,4]=(220,-100)
obj[0,1,5]=(140,-100)
obj[0,1,6]=(580,-20)
obj[0,1,7]=(100,180)
obj[0,1,8]=(420,180)
obj[0,1,9]=(540,180)
obj[0,1,10]=(540,100)
obj[0,1,11]=(420,60)
obj[0,2,12]=(380,180)
obj[0,2,13]=(380,-20)
obj[0,2,14]=(300,-100)
obj[0,2,15]=(180,-100)
obj[0,2,16]=(100,-100)
obj[0,2,17]=(380,60)
obj[0,2,18]=(460,140)
obj[0,2,19]=(460,180)
obj[0,2,20]=(460,100)
obj[0,2,21]=(460,60)
obj[0,3,22]=(18,100)
obj[0,4,23]=(660,-20)
obj[0,4,24]=(620,180)
obj[0,4,25]=(620,100)
obj[0,5,26]=(20,20)
obj[0,5,27]=(20,180)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[4]=(5,0)
tset[5]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[2,12,ct]
arc[1,12,err_in]
arc[2,13,ct]
arc[1,13,err_in]
arc[22,1]
arc[4,14,st]
arc[2,14,ct]
arc[1,14]
arc[12,3,o2]
arc[13,3,o2]
arc[16,5]
arc[5,15]
arc[15,4]
arc[26,2,c32_1_out]
arc[4,13,st1]
arc[4,12,st1]
arc[14,3]:(300,-140):(60,-140)
arc[3,16]
arc[13,6,o1]
arc[6,23]
arc[17,3,o2]
arc[7,17,msb]
arc[7,12,msb]
arc[7,13,msb]
arc[1,17,err_in]
arc[4,17,st1]
arc[27,7,c32_out]
arc[12,8,o1]
arc[8,18]
arc[8,19]
arc[19,9]
arc[9,24]
arc[18,6]
arc[2,17,ct]
arc[10,25]
arc[20,10]
arc[17,11,o1]
arc[11,20]
arc[11,21]
arc[21,6]
}
.section[simTranOpt]{
}
=== END ===
