=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[Mem6]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[13,o1=i1;]
tran[14,o1=i1;]
tran[15,o1=i1;]
tran[16,o1=i1;]
tran[17,o1=i1;]
tran[18,o1=i1;]
tran[19,o1=i1;]
tran[20,o1=i1;]
tran[21,o1=i1;]
tran[22,o1=i1;]
tran[23,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[24,1,1,0]={
}[Mem6_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[25,16,0,0]{
}[Mem6_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(220,300)
obj[0,2,13]=(260,300)
obj[0,1,2]=(300,300)
obj[0,2,14]=(340,300)
obj[0,1,3]=(380,300)
obj[0,2,15]=(420,300)
obj[0,1,4]=(460,300)
obj[0,2,16]=(500,300)
obj[0,1,5]=(540,300)
obj[0,2,17]=(580,300)
obj[0,1,6]=(620,300)
obj[0,2,18]=(660,300)
obj[0,1,7]=(700,300)
obj[0,2,19]=(740,300)
obj[0,1,8]=(780,300)
obj[0,2,20]=(820,300)
obj[0,1,9]=(860,300)
obj[0,2,21]=(900,300)
obj[0,1,10]=(940,300)
obj[0,2,22]=(980,300)
obj[0,1,11]=(1020,300)
obj[0,2,23]=(1060,300)
obj[0,1,12]=(1100,300)
obj[0,3,24]=(140,300)
obj[0,4,25]=(1180,300)
}
.section[token]{
/tset[PlaceID]=(color,value)
}
.section[arc]{
/arc[In,Out]
arc[1,13]
arc[13,2]
arc[2,14]
arc[14,3]
arc[3,15]
arc[15,4]
arc[4,16]
arc[16,5]
arc[5,17]
arc[17,6]
arc[6,18]
arc[18,7]
arc[7,19]
arc[19,8]
arc[8,20]
arc[20,9]
arc[9,21]
arc[21,10]
arc[10,22]
arc[22,11]
arc[11,23]
arc[23,12]
arc[24,1]
arc[12,25]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
