=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[Priority]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[44,?~ct;
out=~ct;]
tran[45,// i2-i3(除算器)

?ct;
o1=i1;
o2=i2;
c_out=i1&~i2|~i2&c_in|i1&c_in;
]
tran[46,?i1&i2&~ct;
out=i1;]
tran[47,?~i1&~i2&~ct;
out=i1;
]
tran[48,?i1&~i2&~ct;
out=i1;]
tran[49,out=i1;]
tran[50,?~i1&i2&~ct;
out=i2;
]
tran[51,?~ct;
out=~ct;]
tran[52,// if(match1=0) input2を出力
?ct;
out=i2;]
tran[53,?~ct;
out=~ct;]
tran[54,// if(match2=0) input1を出力
?ct;
out=i1;]
tran[55,?ct;
out=c_in;]
tran[56,out=in;]
tran[57,?~ct;
o1=c_in;
o2=~ct;]
tran[58,// input1>input2

?~ct&r;
out=r;]
tran[59,// input1<input2
?~ct&~r;
out=r;]
tran[60,out=in;]
tran[61,// input2を出力

?ct;
out=i2;]
tran[62,// input1を出力

?ct;
out=i1;]
tran[63,out=in;]
tran[64,o1=in;
o2=in;]
tran[65,o1=in;
o2=in;]
tran[66,o1=in;
o2=in;]
tran[67,o1=in;
o2=in;]
tran[68,o1=in;
o2=in;]
tran[69,out=in;]
tran[70,out=in;]
tran[71,out=in;]
tran[72,out=in;]
tran[73,out=in;]
tran[74,out=in;]
tran[75,?ct;
out=ct;]
tran[76,o1=i1;]
tran[77,o1=i1;]
tran[78,?ct;
o1=i1&r|i2&~r;
r_out=r;]
tran[79,?~ct;
o1=i1&r|i2&~r;
r_out=r;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[80,1,1,0]={
}[input1]
uset[81,1,1,0]={
}[input2]
uset[82,1,0,0]={
data(0)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[83,16,0,0]{
}[output]
kset[84,16,2,0]{
}
kset[85,16,2,0]{
}
kset[86,16,2,0]{
}
}
.section[module]{
/module[ID,name]
module[87,count5_1]
module[88,count5_1]
module[89,count6_1]
module[90,count7]
module[91,count11_1]
module[92,count11_1]
module[93,Mem6]
module[94,Mem6]
module[95,count6_1]
}
.section[vobject]{
obj[0,1,1]=(-60,140)
obj[0,1,2]=(-420,-100)
obj[0,1,3]=(-220,-180)
obj[0,1,4]=(-420,140)
obj[0,1,5]=(-420,700)
obj[0,1,6]=(-60,420)
obj[0,1,7]=(-60,700)
obj[0,1,8]=(-500,620)
obj[0,1,9]=(460,340)
obj[0,1,10]=(-60,340)
obj[0,1,11]=(-340,-100)
obj[0,1,12]=(-300,-260)
obj[0,1,13]=(220,-340)
obj[0,1,14]=(-500,260)
obj[0,1,15]=(380,-340)
obj[0,1,16]=(-500,340)
obj[0,1,17]=(-220,-100)
obj[0,1,18]=(380,-300)
obj[0,1,19]=(-100,-100)
obj[0,1,20]=(-500,500)
obj[0,1,21]=(-420,420)
obj[0,1,22]=(-660,420)
obj[0,1,23]=(-820,260)
obj[0,1,24]=(-820,340)
obj[0,1,25]=(-820,460)
obj[0,1,26]=(-820,620)
obj[0,1,27]=(-820,540)
obj[0,1,28]=(-500,540)
obj[0,1,29]=(-660,260)
obj[0,1,30]=(-660,340)
obj[0,1,31]=(-660,500)
obj[0,1,32]=(-660,540)
obj[0,1,33]=(-660,620)
obj[0,1,34]=(-540,420)
obj[0,1,35]=(-60,780)
obj[0,1,36]=(-260,-380)
obj[0,1,37]=(-220,-300)
obj[0,1,38]=(-100,-260)
obj[0,1,39]=(-20,-260)
obj[0,1,40]=(60,-260)
obj[0,1,41]=(-100,-380)
obj[0,1,42]=(-60,-300)
obj[0,1,43]=(-100,-460)
obj[0,2,44]=(20,140)
obj[0,2,45]=(-260,-180)
obj[0,2,46]=(-140,140)
obj[0,2,47]=(-140,420)
obj[0,2,48]=(-140,340)
obj[0,2,49]=(20,420)
obj[0,2,50]=(-140,700)
obj[0,2,51]=(20,620)
obj[0,2,52]=(-140,660)
obj[0,2,53]=(20,340)
obj[0,2,54]=(-140,300)
obj[0,2,55]=(-140,-180)
obj[0,2,56]=(-260,-100)
obj[0,2,57]=(-140,-260)
obj[0,2,58]=(300,-340)
obj[0,2,59]=(300,-300)
obj[0,2,60]=(-180,-100)
obj[0,2,61]=(-140,540)
obj[0,2,62]=(-140,220)
obj[0,2,63]=(-580,420)
obj[0,2,64]=(-740,260)
obj[0,2,65]=(-740,340)
obj[0,2,66]=(-740,460)
obj[0,2,67]=(-740,620)
obj[0,2,68]=(-740,540)
obj[0,2,69]=(-580,260)
obj[0,2,70]=(-580,340)
obj[0,2,71]=(-580,500)
obj[0,2,72]=(-580,540)
obj[0,2,73]=(-580,620)
obj[0,2,74]=(-500,420)
obj[0,2,75]=(-140,780)
obj[0,2,76]=(-60,-260)
obj[0,2,77]=(20,-260)
obj[0,2,78]=(100,-380)
obj[0,2,79]=(100,-420)
obj[0,3,80]=(-542,140)
obj[0,3,81]=(-540,700)
obj[0,3,82]=(-900,540)
obj[0,4,83]=(540,340)
obj[0,4,84]=(460,-340)
obj[0,4,85]=(460,-300)
obj[0,4,86]=(20,780)
obj[0,5,87]=(-900,340)
obj[0,5,88]=(-900,260)
obj[0,5,89]=(-380,-260)
obj[0,5,90]=(-500,-100)
obj[0,5,91]=(-900,620)
obj[0,5,92]=(-900,460)
obj[0,5,93]=(-180,-380)
obj[0,5,94]=(-140,-300)
obj[0,5,95]=(-180,-460)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[8]=(5,0)
tset[11]=(5,1)
tset[14]=(5,0)
tset[16]=(5,0)
tset[17]=(6,0)
tset[20]=(5,0)
tset[21]=(5,0)
tset[28]=(5,0)
tset[29]=(6,0)
tset[30]=(6,0)
tset[31]=(6,0)
tset[32]=(6,0)
tset[33]=(6,0)
tset[34]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[2,44,ct]
arc[1,44]
arc[2,45,ct]
arc[4,45,i1]
arc[5,45,i2]
arc[11,45,c_in]
arc[45,3,c_out]
arc[4,46,i1]
arc[5,46,i2]
arc[4,48,i1]
arc[5,48,i2]
arc[4,47,i1]
arc[5,47,i2]
arc[47,6]
arc[6,49,i1]
arc[4,50,i1]
arc[5,50,i2]
arc[50,7]
arc[7,51]
arc[8,52,ct]
arc[5,52,i2]
arc[51,9]
arc[9,83]
arc[48,10]
arc[10,53]
arc[4,54,i1]
arc[46,1]
arc[57,19,o2]
arc[13,58,r]
arc[58,15]
arc[15,84]
arc[13,59,r]
arc[17,56]
arc[60,17]
arc[52,9]
arc[49,9]
arc[54,9]
arc[53,9]
arc[59,18]
arc[18,85]
arc[44,9]
arc[12,57,ct]
arc[3,57,c_in]
arc[16,61,ct]
arc[5,61,i2]
arc[14,62,ct]
arc[4,62,i1]
arc[5,62]
arc[61,9]
arc[62,9]
arc[12,55,ct]
arc[3,55,c_in]
arc[19,60]
arc[56,11]
arc[4,61]
arc[20,54,ct]
arc[89,12,c6_1_out]
arc[55,19]
arc[81,5]
arc[80,4]
arc[16,59,ct]
arc[14,58,ct]
arc[20,53,ct]
arc[8,51,ct]
arc[22,63]
arc[21,46,ct]
arc[21,48,ct]
arc[21,47,ct]
arc[21,50,ct]
arc[88,23,c5_1_out]
arc[23,64]
arc[87,24,c5_1_out]
arc[24,65]
arc[25,66]
arc[26,67]
arc[64,22,o2]
arc[65,22,o2]
arc[66,22,o2]
arc[67,22,o2]
arc[82,27]
arc[27,68]
arc[28,49]
arc[68,22,o2]
arc[64,29,o1]
arc[29,69]
arc[69,14]
arc[65,30,o1]
arc[30,70]
arc[70,16]
arc[66,31,o1]
arc[31,71]
arc[71,20]
arc[68,32,o1]
arc[32,72]
arc[72,28]
arc[67,33,o1]
arc[33,73]
arc[73,8]
arc[63,34]
arc[34,74]
arc[74,21]
arc[21,75]
arc[75,35]
arc[35,86]
arc[90,2,c7_out]
arc[92,25,c11_1_out]
arc[91,26,c11_1_out]
arc[45,36,o1]
arc[45,37,o2]
arc[36,93,Mem6_in]
arc[37,94,Mem6_in]
arc[57,38,o1]
arc[38,76]
arc[76,39]
arc[39,77]
arc[77,40]
arc[93,41,Mem6_out]
arc[94,42,Mem6_out]
arc[41,78,i1]
arc[42,78,i2]
arc[40,78,r]
arc[95,43,c6_1_out]
arc[43,78,ct]
arc[41,79,i1]
arc[42,79,i2]
arc[43,79,ct]
arc[40,79,r]
arc[79,13,r_out]
arc[78,38,r_out]:(100,-220):(-100,-220)
arc[78,9,o1]
arc[79,9,o1]
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
