=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[select]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
pset[64]
pset[65]
pset[66]
pset[67]
pset[68]
pset[69]
pset[70]
pset[71]
pset[72]
pset[73]
pset[74]
pset[75]
pset[76]
pset[77]
pset[78]
pset[79]
pset[80]
pset[81]
pset[82]
pset[83]
pset[84]
pset[85]
pset[86]
pset[87]
pset[88]
pset[89]
pset[90]
pset[91]
pset[92]
pset[93]
pset[94]
pset[95]
pset[96]
pset[97]
pset[98]
pset[99]
pset[100]
pset[101]
pset[102]
pset[103]
pset[104]
pset[105]
pset[106]
pset[107]
pset[108]
pset[109]
pset[110]
pset[111]
pset[112]
pset[113]
pset[114]
pset[115]
pset[116]
pset[117]
pset[118]
pset[119]
pset[120]
pset[121]
pset[122]
pset[123]
pset[124]
pset[125]
pset[126]
pset[127]
pset[128]
pset[129]
pset[130]
pset[131]
pset[132]
pset[133]
pset[134]
pset[135]
pset[136]
pset[137]
pset[138]
pset[139]
pset[140]
pset[141]
pset[142]
pset[143]
pset[144]
pset[145]
pset[146]
pset[147]
pset[148]
pset[149]
pset[150]
pset[151]
pset[152]
pset[153]
pset[154]
pset[155]
pset[156]
pset[157]
pset[158]
pset[159]
pset[160]
pset[161]
pset[162]
pset[163]
pset[164]
pset[165]
pset[166]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[167,?~ct&r;
o1=ct;]
tran[168,?ct;
o1=i1;]
tran[169,?~ct&r;
o1=ct;]
tran[170,?ct;
o1=i1;]
tran[171,?~ct&r;
o1=ct;]
tran[172,?ct;
o1=i1;]
tran[173,?~ct&r;
o1=ct;]
tran[174,?ct;
o1=i1;]
tran[175,?~ct&r;
o1=ct;]
tran[176,?ct;
o1=i1;]
tran[177,?~ct&r;
o1=ct;]
tran[178,?ct;
o1=i1;]
tran[179,?~st;
o1=i1;
o2=i1;
o3=i1;
o4=i1;
o5=i1;
o6=i1;
o7=i1;
o8=i1;
o9=i1;
o10=i1;
out=~ct;
]
tran[180,?~r;
o1=r;]
tran[181,?~r;
o1=r;]
tran[182,?~r;
o1=r;]
tran[183,?~r;
o1=r;]
tran[184,?~r;
o1=r;]
tran[185,?~r;
o1=r;]
tran[186,o1=i1;]
tran[187,o1=i1;]
tran[188,o1=i1;]
tran[189,o1=i1;]
tran[190,o1=i1;]
tran[191,o1=i1;]
tran[192,o1=i1;]
tran[193,o1=i1;]
tran[194,o1=i1;]
tran[195,o1=i1;]
tran[196,o1=i1;]
tran[197,o1=i1;]
tran[198,o1=i1;]
tran[199,o1=i1;]
tran[200,o1=i1;]
tran[201,o1=i1;]
tran[202,o1=i1;]
tran[203,o1=i1;]
tran[204,o1=i1;]
tran[205,o1=i1;]
tran[206,o1=i1;]
tran[207,o1=i1;]
tran[208,o1=i1;]
tran[209,o1=i1;]
tran[210,o1=i1;]
tran[211,o1=i1;]
tran[212,o1=i1;]
tran[213,o1=i1;]
tran[214,o1=i1;]
tran[215,o1=i1;]
tran[216,o1=i1;]
tran[217,o1=i1;]
tran[218,o1=i1;]
tran[219,o1=i1;]
tran[220,o1=i1;]
tran[221,o1=i1;]
tran[222,o1=i1;]
tran[223,o1=i1;]
tran[224,o1=i1;]
tran[225,o1=i1;]
tran[226,o1=i1;]
tran[227,o1=i1;]
tran[228,o1=i1;]
tran[229,o1=i1;]
tran[230,o1=i1;]
tran[231,o1=i1;]
tran[232,o1=i1;]
tran[233,o1=i1;]
tran[234,?ct;
out=i1;]
tran[235,o1=i1;]
tran[236,o1=i1;]
tran[237,?~ct;
o1=ct;]
tran[238,?st;
o1=st;]
tran[239,?~ct&r;
o1=ct;]
tran[240,?ct;
o1=i1;]
tran[241,?~r;
o1=r;]
tran[242,o1=i1;]
tran[243,o1=i1;]
tran[244,o1=i1;]
tran[245,o1=i1;]
tran[246,o1=i1;]
tran[247,o1=i1;]
tran[248,o1=i1;]
tran[249,o1=i1;]
tran[250,?~ct&r;
o1=ct;]
tran[251,?ct;
o1=i1;]
tran[252,?~r;
o1=r;]
tran[253,o1=i1;]
tran[254,o1=i1;]
tran[255,o1=i1;]
tran[256,o1=i1;]
tran[257,o1=i1;]
tran[258,o1=i1;]
tran[259,o1=i1;]
tran[260,o1=i1;]
tran[261,?~ct&r;
o1=ct;]
tran[262,?ct;
o1=i1;]
tran[263,?~r;
o1=r;]
tran[264,o1=i1;]
tran[265,o1=i1;]
tran[266,o1=i1;]
tran[267,o1=i1;]
tran[268,o1=i1;]
tran[269,o1=i1;]
tran[270,o1=i1;]
tran[271,o1=i1;]
tran[272,?~ct&r;
o1=ct;]
tran[273,?ct;
o1=i1;]
tran[274,?~r;
o1=r;]
tran[275,o1=i1;]
tran[276,o1=i1;]
tran[277,o1=i1;]
tran[278,o1=i1;]
tran[279,o1=i1;]
tran[280,o1=i1;]
tran[281,o1=i1;]
tran[282,o1=i1;]
tran[283,?~st;
o1=i1;
o2=i1;]
tran[284,?st;
o1=i1;
o2=ct;]
tran[285,o1=i1;]
tran[286,o1=i1;]
tran[287,o1=i1;
o2=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[288,1,1,0]={
}[data0]
uset[289,1,1,0]={
}[data1]
uset[290,1,1,0]={
}[data2]
uset[291,1,1,0]={
}[data3]
uset[292,1,1,0]={
}[data4]
uset[293,1,1,0]={
}[data5]
uset[294,1,1,0]={
}[select_in]
uset[295,1,1,0]={
}[data6]
uset[296,1,1,0]={
}[data7]
uset[297,1,1,0]={
}[data8]
uset[298,1,1,0]={
}[data9]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[299,16,2,0]{
}
kset[300,16,2,0]{
}
kset[301,16,2,0]{
}
kset[302,16,2,0]{
}
kset[303,16,2,0]{
}
kset[304,16,2,0]{
}
kset[305,16,0,0]{
}[select_out]
kset[306,16,2,0]{
}
kset[307,16,2,0]{
}
kset[308,16,2,0]{
}
kset[309,16,2,0]{
}
kset[310,16,2,0]{
}
kset[311,16,0,0]{
}[result_out]
}
.section[module]{
/module[ID,name]
module[312,compare]
module[313,count33]
module[314,compare]
module[315,count33]
module[316,compare]
module[317,count33]
module[318,compare]
module[319,count33]
module[320,compare]
module[321,count33]
module[322,compare]
module[323,count33]
module[324,count32_1]
module[325,compare]
module[326,count33]
module[327,compare]
module[328,count33]
module[329,compare]
module[330,count33]
module[331,compare]
module[332,count33]
module[333,shift32]
module[334,shift32]
module[335,shift32]
module[336,shift32]
module[337,shift32]
module[338,shift32]
module[339,shift32]
module[340,shift32]
module[341,shift32]
module[342,shift32]
module[343,count10_1]
}
.section[vobject]{
obj[0,1,1]=(420,20)
obj[0,1,2]=(420,140)
obj[0,1,3]=(420,100)
obj[0,1,4]=(620,100)
obj[0,1,5]=(140,-20)
obj[0,1,6]=(420,220)
obj[0,1,7]=(260,340)
obj[0,1,8]=(420,300)
obj[0,1,9]=(620,300)
obj[0,1,10]=(140,180)
obj[0,1,11]=(420,420)
obj[0,1,12]=(420,540)
obj[0,1,13]=(420,500)
obj[0,1,14]=(620,500)
obj[0,1,15]=(140,380)
obj[0,1,16]=(420,620)
obj[0,1,17]=(420,740)
obj[0,1,18]=(420,700)
obj[0,1,19]=(620,620)
obj[0,1,20]=(140,580)
obj[0,1,21]=(420,820)
obj[0,1,22]=(420,940)
obj[0,1,23]=(420,900)
obj[0,1,24]=(620,820)
obj[0,1,25]=(140,780)
obj[0,1,26]=(420,1020)
obj[0,1,27]=(420,1140)
obj[0,1,28]=(420,1100)
obj[0,1,29]=(620,1020)
obj[0,1,30]=(140,980)
obj[0,1,31]=(-660,260)
obj[0,1,32]=(-500,20)
obj[0,1,33]=(-500,220)
obj[0,1,34]=(-500,420)
obj[0,1,35]=(-500,620)
obj[0,1,36]=(-500,820)
obj[0,1,37]=(-500,1020)
obj[0,1,38]=(580,-20)
obj[0,1,39]=(60,-20)
obj[0,1,40]=(-20,-20)
obj[0,1,41]=(-100,-20)
obj[0,1,42]=(-180,-20)
obj[0,1,43]=(-260,-20)
obj[0,1,44]=(-340,-20)
obj[0,1,45]=(-420,-20)
obj[0,1,46]=(60,180)
obj[0,1,47]=(-20,180)
obj[0,1,48]=(-100,180)
obj[0,1,49]=(-180,180)
obj[0,1,50]=(-260,180)
obj[0,1,51]=(-340,180)
obj[0,1,52]=(-420,180)
obj[0,1,53]=(60,380)
obj[0,1,54]=(-20,380)
obj[0,1,55]=(-100,380)
obj[0,1,56]=(-180,380)
obj[0,1,57]=(-260,380)
obj[0,1,58]=(-340,380)
obj[0,1,59]=(-420,380)
obj[0,1,60]=(60,580)
obj[0,1,61]=(-20,580)
obj[0,1,62]=(-100,580)
obj[0,1,63]=(-180,580)
obj[0,1,64]=(-260,580)
obj[0,1,65]=(-340,580)
obj[0,1,66]=(-420,580)
obj[0,1,67]=(60,780)
obj[0,1,68]=(-20,780)
obj[0,1,69]=(-100,780)
obj[0,1,70]=(-180,780)
obj[0,1,71]=(-260,780)
obj[0,1,72]=(-340,780)
obj[0,1,73]=(-420,780)
obj[0,1,74]=(60,980)
obj[0,1,75]=(-20,980)
obj[0,1,76]=(-100,980)
obj[0,1,77]=(-180,980)
obj[0,1,78]=(-260,980)
obj[0,1,79]=(-340,980)
obj[0,1,80]=(-420,980)
obj[0,1,81]=(220,-20)
obj[0,1,82]=(220,180)
obj[0,1,83]=(220,380)
obj[0,1,84]=(220,580)
obj[0,1,85]=(220,780)
obj[0,1,86]=(220,980)
obj[0,1,87]=(740,-60)
obj[0,1,88]=(-860,-60)
obj[0,1,89]=(-780,100)
obj[0,1,90]=(-700,100)
obj[0,1,91]=(-620,100)
obj[0,1,92]=(-660,180)
obj[0,1,93]=(-500,-100)
obj[0,1,94]=(420,1220)
obj[0,1,95]=(420,1340)
obj[0,1,96]=(420,1300)
obj[0,1,97]=(620,1220)
obj[0,1,98]=(140,1180)
obj[0,1,99]=(-500,1220)
obj[0,1,100]=(60,1180)
obj[0,1,101]=(-20,1180)
obj[0,1,102]=(-100,1180)
obj[0,1,103]=(-180,1180)
obj[0,1,104]=(-260,1180)
obj[0,1,105]=(-340,1180)
obj[0,1,106]=(-420,1180)
obj[0,1,107]=(220,1180)
obj[0,1,108]=(420,1420)
obj[0,1,109]=(420,1540)
obj[0,1,110]=(420,1500)
obj[0,1,111]=(620,1420)
obj[0,1,112]=(140,1380)
obj[0,1,113]=(-500,1420)
obj[0,1,114]=(60,1380)
obj[0,1,115]=(-20,1380)
obj[0,1,116]=(-100,1380)
obj[0,1,117]=(-180,1380)
obj[0,1,118]=(-260,1380)
obj[0,1,119]=(-340,1380)
obj[0,1,120]=(-420,1380)
obj[0,1,121]=(220,1380)
obj[0,1,122]=(420,1620)
obj[0,1,123]=(420,1740)
obj[0,1,124]=(420,1700)
obj[0,1,125]=(620,1620)
obj[0,1,126]=(140,1580)
obj[0,1,127]=(-500,1620)
obj[0,1,128]=(60,1580)
obj[0,1,129]=(-20,1580)
obj[0,1,130]=(-100,1580)
obj[0,1,131]=(-180,1580)
obj[0,1,132]=(-260,1580)
obj[0,1,133]=(-340,1580)
obj[0,1,134]=(-420,1580)
obj[0,1,135]=(220,1580)
obj[0,1,136]=(420,1820)
obj[0,1,137]=(420,1940)
obj[0,1,138]=(420,1900)
obj[0,1,139]=(620,1820)
obj[0,1,140]=(140,1780)
obj[0,1,141]=(-500,1820)
obj[0,1,142]=(60,1780)
obj[0,1,143]=(-20,1780)
obj[0,1,144]=(-100,1780)
obj[0,1,145]=(-180,1780)
obj[0,1,146]=(-260,1780)
obj[0,1,147]=(-340,1780)
obj[0,1,148]=(-420,1780)
obj[0,1,149]=(220,1780)
obj[0,1,150]=(420,340)
obj[0,1,151]=(260,140)
obj[0,1,152]=(260,540)
obj[0,1,153]=(260,740)
obj[0,1,154]=(260,940)
obj[0,1,155]=(260,1140)
obj[0,1,156]=(260,1340)
obj[0,1,157]=(260,1540)
obj[0,1,158]=(260,1740)
obj[0,1,159]=(260,1940)
obj[0,1,160]=(-900,380)
obj[0,1,161]=(-820,380)
obj[0,1,162]=(-940,260)
obj[0,1,163]=(-1020,260)
obj[0,1,164]=(-1100,260)
obj[0,1,165]=(-940,180)
obj[0,1,166]=(-860,220)
obj[0,2,167]=(500,100)
obj[0,2,168]=(500,140)
obj[0,2,169]=(500,300)
obj[0,2,170]=(500,340)
obj[0,2,171]=(500,500)
obj[0,2,172]=(500,540)
obj[0,2,173]=(500,700)
obj[0,2,174]=(500,740)
obj[0,2,175]=(500,900)
obj[0,2,176]=(500,940)
obj[0,2,177]=(500,1100)
obj[0,2,178]=(500,1140)
obj[0,2,179]=(-580,180)
obj[0,2,180]=(500,420)
obj[0,2,181]=(500,20)
obj[0,2,182]=(500,220)
obj[0,2,183]=(500,620)
obj[0,2,184]=(500,820)
obj[0,2,185]=(500,1020)
obj[0,2,186]=(100,-20)
obj[0,2,187]=(20,-20)
obj[0,2,188]=(-60,-20)
obj[0,2,189]=(-140,-20)
obj[0,2,190]=(-220,-20)
obj[0,2,191]=(-300,-20)
obj[0,2,192]=(-380,-20)
obj[0,2,193]=(100,180)
obj[0,2,194]=(20,180)
obj[0,2,195]=(-60,180)
obj[0,2,196]=(-140,180)
obj[0,2,197]=(-220,180)
obj[0,2,198]=(-300,180)
obj[0,2,199]=(-380,180)
obj[0,2,200]=(100,380)
obj[0,2,201]=(20,380)
obj[0,2,202]=(-60,380)
obj[0,2,203]=(-140,380)
obj[0,2,204]=(-220,380)
obj[0,2,205]=(-300,380)
obj[0,2,206]=(-380,380)
obj[0,2,207]=(100,580)
obj[0,2,208]=(20,580)
obj[0,2,209]=(-60,580)
obj[0,2,210]=(-140,580)
obj[0,2,211]=(-220,580)
obj[0,2,212]=(-300,580)
obj[0,2,213]=(-380,580)
obj[0,2,214]=(100,780)
obj[0,2,215]=(20,780)
obj[0,2,216]=(-60,780)
obj[0,2,217]=(-140,780)
obj[0,2,218]=(-220,780)
obj[0,2,219]=(-300,780)
obj[0,2,220]=(-380,780)
obj[0,2,221]=(100,980)
obj[0,2,222]=(20,980)
obj[0,2,223]=(-60,980)
obj[0,2,224]=(-140,980)
obj[0,2,225]=(-220,980)
obj[0,2,226]=(-300,980)
obj[0,2,227]=(-380,980)
obj[0,2,228]=(180,-20)
obj[0,2,229]=(180,180)
obj[0,2,230]=(180,380)
obj[0,2,231]=(180,580)
obj[0,2,232]=(180,780)
obj[0,2,233]=(180,980)
obj[0,2,234]=(660,-60)
obj[0,2,235]=(-740,100)
obj[0,2,236]=(-660,100)
obj[0,2,237]=(-820,100)
obj[0,2,238]=(-538,-18)
obj[0,2,239]=(500,1300)
obj[0,2,240]=(500,1340)
obj[0,2,241]=(500,1220)
obj[0,2,242]=(100,1180)
obj[0,2,243]=(20,1180)
obj[0,2,244]=(-60,1180)
obj[0,2,245]=(-140,1180)
obj[0,2,246]=(-220,1180)
obj[0,2,247]=(-300,1180)
obj[0,2,248]=(-380,1180)
obj[0,2,249]=(180,1180)
obj[0,2,250]=(500,1500)
obj[0,2,251]=(500,1540)
obj[0,2,252]=(500,1420)
obj[0,2,253]=(100,1380)
obj[0,2,254]=(20,1380)
obj[0,2,255]=(-60,1380)
obj[0,2,256]=(-140,1380)
obj[0,2,257]=(-220,1380)
obj[0,2,258]=(-300,1380)
obj[0,2,259]=(-380,1380)
obj[0,2,260]=(180,1380)
obj[0,2,261]=(500,1700)
obj[0,2,262]=(500,1740)
obj[0,2,263]=(500,1620)
obj[0,2,264]=(100,1580)
obj[0,2,265]=(20,1580)
obj[0,2,266]=(-60,1580)
obj[0,2,267]=(-140,1580)
obj[0,2,268]=(-220,1580)
obj[0,2,269]=(-300,1580)
obj[0,2,270]=(-380,1580)
obj[0,2,271]=(180,1580)
obj[0,2,272]=(500,1900)
obj[0,2,273]=(500,1940)
obj[0,2,274]=(500,1820)
obj[0,2,275]=(100,1780)
obj[0,2,276]=(20,1780)
obj[0,2,277]=(-60,1780)
obj[0,2,278]=(-140,1780)
obj[0,2,279]=(-220,1780)
obj[0,2,280]=(-300,1780)
obj[0,2,281]=(-380,1780)
obj[0,2,282]=(180,1780)
obj[0,2,283]=(-860,380)
obj[0,2,284]=(-820,260)
obj[0,2,285]=(-1060,260)
obj[0,2,286]=(-980,260)
obj[0,2,287]=(-900,180)
obj[0,3,288]=(180,140)
obj[0,3,289]=(180,340)
obj[0,3,290]=(180,540)
obj[0,3,291]=(180,740)
obj[0,3,292]=(180,940)
obj[0,3,293]=(180,1140)
obj[0,3,294]=(-980,380)
obj[0,3,295]=(180,1340)
obj[0,3,296]=(180,1540)
obj[0,3,297]=(180,1740)
obj[0,3,298]=(180,1940)
obj[0,4,299]=(700,100)
obj[0,4,300]=(700,300)
obj[0,4,301]=(700,500)
obj[0,4,302]=(700,620)
obj[0,4,303]=(700,820)
obj[0,4,304]=(700,1020)
obj[0,4,305]=(820,-60)
obj[0,4,306]=(-420,-100)
obj[0,4,307]=(700,1220)
obj[0,4,308]=(700,1420)
obj[0,4,309]=(700,1620)
obj[0,4,310]=(700,1820)
obj[0,4,311]=(-740,380)
obj[0,5,312]=(300,20)
obj[0,5,313]=(340,100)
obj[0,5,314]=(300,220)
obj[0,5,315]=(340,300)
obj[0,5,316]=(300,420)
obj[0,5,317]=(340,500)
obj[0,5,318]=(300,620)
obj[0,5,319]=(340,700)
obj[0,5,320]=(300,820)
obj[0,5,321]=(340,900)
obj[0,5,322]=(300,1020)
obj[0,5,323]=(340,1100)
obj[0,5,324]=(-940,-60)
obj[0,5,325]=(300,1220)
obj[0,5,326]=(340,1300)
obj[0,5,327]=(300,1420)
obj[0,5,328]=(340,1500)
obj[0,5,329]=(300,1620)
obj[0,5,330]=(340,1700)
obj[0,5,331]=(300,1820)
obj[0,5,332]=(340,1900)
obj[0,5,333]=(340,340)
obj[0,5,334]=(340,140)
obj[0,5,335]=(340,540)
obj[0,5,336]=(340,740)
obj[0,5,337]=(340,940)
obj[0,5,338]=(340,1140)
obj[0,5,339]=(340,1540)
obj[0,5,340]=(340,1740)
obj[0,5,341]=(340,1940)
obj[0,5,342]=(340,1340)
obj[0,5,343]=(-1020,180)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[5]=(5,0)
tset[10]=(5,0)
tset[15]=(5,0)
tset[20]=(5,0)
tset[25]=(5,0)
tset[30]=(5,0)
tset[39]=(6,0)
tset[40]=(5,0)
tset[41]=(6,0)
tset[42]=(5,0)
tset[43]=(6,0)
tset[44]=(5,0)
tset[45]=(6,0)
tset[46]=(6,0)
tset[47]=(5,0)
tset[48]=(6,0)
tset[49]=(5,0)
tset[50]=(6,0)
tset[51]=(5,1)
tset[52]=(6,0)
tset[53]=(6,0)
tset[54]=(5,0)
tset[55]=(6,0)
tset[56]=(5,1)
tset[57]=(6,0)
tset[58]=(5,0)
tset[59]=(6,0)
tset[60]=(6,0)
tset[61]=(5,0)
tset[62]=(6,0)
tset[63]=(5,1)
tset[64]=(6,0)
tset[65]=(5,1)
tset[66]=(6,0)
tset[67]=(6,0)
tset[68]=(5,1)
tset[69]=(6,0)
tset[70]=(5,0)
tset[71]=(6,0)
tset[72]=(5,0)
tset[73]=(6,0)
tset[74]=(6,0)
tset[75]=(5,1)
tset[76]=(6,0)
tset[77]=(5,0)
tset[78]=(6,0)
tset[79]=(5,1)
tset[80]=(6,0)
tset[90]=(6,0)
tset[91]=(5,0)
tset[98]=(5,0)
tset[100]=(6,0)
tset[101]=(5,1)
tset[102]=(6,0)
tset[103]=(5,1)
tset[104]=(6,0)
tset[105]=(5,0)
tset[106]=(6,0)
tset[112]=(5,0)
tset[114]=(6,0)
tset[115]=(5,1)
tset[116]=(6,0)
tset[117]=(5,1)
tset[118]=(6,0)
tset[119]=(5,1)
tset[120]=(6,0)
tset[126]=(5,1)
tset[128]=(6,0)
tset[129]=(5,0)
tset[130]=(6,0)
tset[131]=(5,0)
tset[132]=(6,0)
tset[133]=(5,0)
tset[134]=(6,0)
tset[140]=(5,1)
tset[142]=(6,0)
tset[143]=(5,0)
tset[144]=(6,0)
tset[145]=(5,0)
tset[146]=(6,0)
tset[147]=(5,1)
tset[148]=(6,0)
tset[162]=(5,0)
tset[163]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[312,1,compare_out]
arc[313,3,c33_out]
arc[3,167,ct]
arc[4,299]
arc[3,168,ct]
arc[2,168,i1]
arc[1,167,r]
arc[314,6,compare_out]
arc[289,7]
arc[315,8,c33_out]
arc[8,169,ct]
arc[9,300]
arc[8,170,ct]
arc[6,169,r]
arc[316,11,compare_out]
arc[317,13,c33_out]
arc[13,171,ct]
arc[14,301]
arc[13,172,ct]
arc[12,172,i1]
arc[11,171,r]
arc[318,16,compare_out]
arc[319,18,c33_out]
arc[18,173,ct]
arc[19,302]
arc[18,174,ct]
arc[17,174,i1]
arc[16,173,r]
arc[320,21,compare_out]
arc[321,23,c33_out]
arc[23,175,ct]
arc[24,303]
arc[23,176,ct]
arc[22,176,i1]
arc[21,175,r]
arc[322,26,compare_out]
arc[323,28,c33_out]
arc[28,177,ct]
arc[29,304]
arc[28,178,ct]
arc[27,178,i1]
arc[26,177,r]
arc[31,179,i1]
arc[179,32,o1]
arc[32,312,compare_in]
arc[33,314,compare_in]
arc[179,33,o2]
arc[179,34,o3]
arc[34,316,compare_in]
arc[179,35,o4]
arc[35,318,compare_in]
arc[179,36,o5]
arc[36,320,compare_in]
arc[179,37,o6]
arc[37,322,compare_in]
arc[168,38,o1]
arc[170,38,o1]
arc[172,38,o1]
arc[174,38,o1]
arc[176,38,o1]
arc[178,38,o1]
arc[11,180,r]
arc[180,14]
arc[1,181,r]
arc[181,4]
arc[6,182,r]
arc[182,9]
arc[16,183,r]
arc[183,19]
arc[21,184,r]
arc[184,24]
arc[26,185,r]
arc[185,29]
arc[45,192]
arc[192,44]
arc[44,191]
arc[191,43]
arc[43,190]
arc[190,42]
arc[42,189]
arc[189,41]
arc[41,188]
arc[188,40]
arc[40,187]
arc[187,39]
arc[39,186]
arc[186,5]
arc[52,199]
arc[199,51]
arc[51,198]
arc[198,50]
arc[50,197]
arc[197,49]
arc[49,196]
arc[196,48]
arc[48,195]
arc[195,47]
arc[47,194]
arc[194,46]
arc[46,193]
arc[193,10]
arc[59,206]
arc[206,58]
arc[58,205]
arc[205,57]
arc[57,204]
arc[204,56]
arc[56,203]
arc[203,55]
arc[55,202]
arc[202,54]
arc[54,201]
arc[201,53]
arc[53,200]
arc[200,15]
arc[66,213]
arc[213,65]
arc[65,212]
arc[212,64]
arc[64,211]
arc[211,63]
arc[63,210]
arc[210,62]
arc[62,209]
arc[209,61]
arc[61,208]
arc[208,60]
arc[60,207]
arc[207,20]
arc[73,220]
arc[220,72]
arc[72,219]
arc[219,71]
arc[71,218]
arc[218,70]
arc[70,217]
arc[217,69]
arc[69,216]
arc[216,68]
arc[68,215]
arc[215,67]
arc[67,214]
arc[214,25]
arc[80,227]
arc[227,79]
arc[79,226]
arc[226,78]
arc[78,225]
arc[225,77]
arc[77,224]
arc[224,76]
arc[76,223]
arc[223,75]
arc[75,222]
arc[222,74]
arc[74,221]
arc[221,30]
arc[81,312,adr_input]
arc[5,228]
arc[228,81]
arc[82,314,adr_input]
arc[10,229]
arc[229,82]
arc[15,230]
arc[230,83]
arc[83,316,adr_input]
arc[20,231]
arc[231,84]
arc[84,318,adr_input]
arc[25,232]
arc[232,85]
arc[85,320,adr_input]
arc[30,233]
arc[233,86]
arc[86,322,adr_input]
arc[87,305]
arc[324,88,c32_1_out]
arc[38,234,i1]
arc[88,234,ct]
arc[234,87]
arc[167,4]
arc[169,9]
arc[171,14]
arc[173,19]
arc[175,24]
arc[177,29]
arc[89,235]
arc[235,90]
arc[90,236]
arc[236,91]
arc[92,179,ct]
arc[91,179,st]
arc[88,237,ct]
arc[91,238,st]
arc[238,93]
arc[93,306]
arc[237,89]
arc[179,89,out]:(-580,60):(-780,60)
arc[325,94,compare_out]
arc[326,96,c33_out]
arc[96,239,ct]
arc[97,307]
arc[96,240,ct]
arc[95,240,i1]
arc[94,239,r]
arc[99,325,compare_in]
arc[94,241,r]
arc[241,97]
arc[106,248]
arc[248,105]
arc[105,247]
arc[247,104]
arc[104,246]
arc[246,103]
arc[103,245]
arc[245,102]
arc[102,244]
arc[244,101]
arc[101,243]
arc[243,100]
arc[100,242]
arc[242,98]
arc[98,249]
arc[249,107]
arc[107,325,adr_input]
arc[239,97]
arc[327,108,compare_out]
arc[328,110,c33_out]
arc[110,250,ct]
arc[111,308]
arc[110,251,ct]
arc[109,251,i1]
arc[108,250,r]
arc[113,327,compare_in]
arc[108,252,r]
arc[252,111]
arc[120,259]
arc[259,119]
arc[119,258]
arc[258,118]
arc[118,257]
arc[257,117]
arc[117,256]
arc[256,116]
arc[116,255]
arc[255,115]
arc[115,254]
arc[254,114]
arc[114,253]
arc[253,112]
arc[112,260]
arc[260,121]
arc[121,327,adr_input]
arc[250,111]
arc[329,122,compare_out]
arc[330,124,c33_out]
arc[124,261,ct]
arc[125,309]
arc[124,262,ct]
arc[123,262,i1]
arc[122,261,r]
arc[127,329,compare_in]
arc[122,263,r]
arc[263,125]
arc[134,270]
arc[270,133]
arc[133,269]
arc[269,132]
arc[132,268]
arc[268,131]
arc[131,267]
arc[267,130]
arc[130,266]
arc[266,129]
arc[129,265]
arc[265,128]
arc[128,264]
arc[264,126]
arc[126,271]
arc[271,135]
arc[135,329,adr_input]
arc[261,125]
arc[331,136,compare_out]
arc[332,138,c33_out]
arc[138,272,ct]
arc[139,310]
arc[138,273,ct]
arc[137,273,i1]
arc[136,272,r]
arc[141,331,compare_in]
arc[136,274,r]
arc[274,139]
arc[148,281]
arc[281,147]
arc[147,280]
arc[280,146]
arc[146,279]
arc[279,145]
arc[145,278]
arc[278,144]
arc[144,277]
arc[277,143]
arc[143,276]
arc[276,142]
arc[142,275]
arc[275,140]
arc[140,282]
arc[282,149]
arc[149,331,adr_input]
arc[272,139]
arc[179,99,o7]
arc[179,113,o8]
arc[179,127,o9]
arc[179,141,o10]
arc[240,38]
arc[251,38]
arc[262,38]
arc[273,38]
arc[333,150,s32_out]
arc[7,333,s32_in]
arc[150,170,i1]
arc[151,334,s32_in]
arc[288,151]
arc[334,2,s32_out]
arc[152,335,s32_in]
arc[290,152]
arc[335,12,s32_out]
arc[153,336,s32_in]
arc[291,153]
arc[336,17,s32_out]
arc[154,337,s32_in]
arc[292,154]
arc[337,22,s32_out]
arc[155,338,s32_in]
arc[293,155]
arc[338,27,s32_out]
arc[295,156]
arc[157,339,s32_in]
arc[296,157]
arc[339,109,s32_out]
arc[158,340,s32_in]
arc[297,158]
arc[340,123,s32_out]
arc[159,341,s32_in]
arc[298,159]
arc[341,137,s32_out]
arc[156,342,s32_in]
arc[342,95,s32_out]
arc[294,160]
arc[160,283,i1]
arc[283,161,o1]
arc[161,311]
arc[160,284,i1]
arc[162,284,st]
arc[286,162]
arc[163,286]
arc[285,163]
arc[164,285]
arc[162,283,st]
arc[343,165,c10_1_out]
arc[165,287]
arc[287,92,o1]
arc[287,166,o2]
arc[166,284,ct]
arc[284,31,o1]
arc[283,164,o2]:(-860,420):(-1100,420)
arc[284,164,o2]:(-820,300):(-1100,300)
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
