=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[shift32]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
pset[49]
pset[50]
pset[51]
pset[52]
pset[53]
pset[54]
pset[55]
pset[56]
pset[57]
pset[58]
pset[59]
pset[60]
pset[61]
pset[62]
pset[63]
pset[64]
pset[65]
pset[66]
pset[67]
pset[68]
pset[69]
pset[70]
pset[71]
pset[72]
pset[73]
pset[74]
pset[75]
pset[76]
pset[77]
pset[78]
pset[79]
pset[80]
pset[81]
pset[82]
pset[83]
pset[84]
pset[85]
pset[86]
pset[87]
pset[88]
pset[89]
pset[90]
pset[91]
pset[92]
pset[93]
pset[94]
pset[95]
pset[96]
pset[97]
pset[98]
pset[99]
pset[100]
pset[101]
pset[102]
pset[103]
pset[104]
pset[105]
pset[106]
pset[107]
pset[108]
pset[109]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[110,o1=i1;]
tran[111,o1=i1;]
tran[112,o1=i1&~st|in_data&st;
o2=i32;
o3=i31;
o4=i30;
o5=i29;
o6=i28;
o7=i27;
o8=i26;
o9=i25;
o10=i24;
o11=i23;
o12=i22;
o13=i21;
o14=i20;
o15=i19;
o16=i18;
o17=i17;
o18=i16;
o19=i15;
o20=i14;
o21=i13;
o22=i12;
o23=i11;
o24=i10;
o25=i9;
o26=i8;
o27=i7;
o28=i6;
o29=i5;
o30=i4;
o31=i3;
o32=i2;
out=i1;]
tran[113,o1=i1;]
tran[114,o1=i1;]
tran[115,o1=i1;]
tran[116,o1=i1;]
tran[117,o1=i1;]
tran[118,o1=i1;]
tran[119,o1=i1;]
tran[120,o1=i1;]
tran[121,o1=i1;]
tran[122,o1=i1;]
tran[123,o1=i1;]
tran[124,o1=i1;]
tran[125,o1=i1;]
tran[126,o1=i1;]
tran[127,o1=i1;]
tran[128,o1=i1;]
tran[129,o1=i1;]
tran[130,o1=i1;]
tran[131,o1=i1;]
tran[132,o1=i1;]
tran[133,o1=i1;]
tran[134,o1=i1;]
tran[135,o1=i1;]
tran[136,o1=i1;]
tran[137,o1=i1;]
tran[138,o1=i1;]
tran[139,o1=i1;]
tran[140,o1=i1;]
tran[141,o1=i1;]
tran[142,o1=i1;]
tran[143,o1=i1;]
tran[144,o1=i1;]
tran[145,o1=i1;]
tran[146,o1=i1;]
tran[147,o1=i1;]
tran[148,o1=i1;]
tran[149,o1=i1;]
tran[150,o1=i1;]
tran[151,o1=i1;]
tran[152,o1=i1;]
tran[153,o1=i1;]
tran[154,o1=i1;]
tran[155,o1=i1;]
tran[156,o1=i1;]
tran[157,o1=i1;]
tran[158,o1=i1;]
tran[159,o1=i1;]
tran[160,o1=i1;]
tran[161,o1=i1;]
tran[162,o1=i1;]
tran[163,o1=i1;]
tran[164,o1=i1;]
tran[165,o1=i1;]
tran[166,o1=i1;]
tran[167,o1=i1;]
tran[168,o1=i1;]
tran[169,o1=i1;]
tran[170,o1=i1;]
tran[171,o1=i1;]
tran[172,o1=i1;]
tran[173,o1=i1;]
tran[174,o1=i1;]
tran[175,st1=i1;
st2=i1;
st3=i1;
st4=i1;]
tran[176,o1=i1;]
tran[177,?st;
o1=ct;]
tran[178,?st;
o1=in;]
tran[179,?~st;
o1=in;]
tran[180,?~st;
o1=in;]
tran[181,?st;
o1=in;]
tran[182,?~st;
out=st;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[183,1,1,0]={
}[s32_in]
uset[184,1,0,0]={
data(0)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[185,16,2]{
}
kset[186,16,0]{
}[s32_out]
}
.section[module]{
/module[ID,name]
module[187,count32_1]
}
.section[vobject]{
obj[0,1,1]=(500,180)
obj[0,1,2]=(580,180)
obj[0,1,3]=(660,180)
obj[0,1,4]=(500,260)
obj[0,1,5]=(580,260)
obj[0,1,6]=(660,260)
obj[0,1,7]=(500,340)
obj[0,1,8]=(580,340)
obj[0,1,9]=(660,340)
obj[0,1,10]=(500,420)
obj[0,1,11]=(580,420)
obj[0,1,12]=(660,420)
obj[0,1,13]=(500,500)
obj[0,1,14]=(580,500)
obj[0,1,15]=(660,500)
obj[0,1,16]=(500,580)
obj[0,1,17]=(580,580)
obj[0,1,18]=(660,580)
obj[0,1,19]=(500,660)
obj[0,1,20]=(580,660)
obj[0,1,21]=(660,660)
obj[0,1,22]=(500,740)
obj[0,1,23]=(580,740)
obj[0,1,24]=(660,740)
obj[0,1,25]=(500,100)
obj[0,1,26]=(580,100)
obj[0,1,27]=(660,100)
obj[0,1,28]=(500,820)
obj[0,1,29]=(580,820)
obj[0,1,30]=(660,820)
obj[0,1,31]=(500,900)
obj[0,1,32]=(580,900)
obj[0,1,33]=(660,900)
obj[0,1,34]=(500,980)
obj[0,1,35]=(580,980)
obj[0,1,36]=(660,980)
obj[0,1,37]=(500,1060)
obj[0,1,38]=(580,1060)
obj[0,1,39]=(660,1060)
obj[0,1,40]=(500,1140)
obj[0,1,41]=(580,1140)
obj[0,1,42]=(660,1140)
obj[0,1,43]=(500,1220)
obj[0,1,44]=(580,1220)
obj[0,1,45]=(660,1220)
obj[0,1,46]=(500,1300)
obj[0,1,47]=(580,1300)
obj[0,1,48]=(660,1300)
obj[0,1,49]=(500,1380)
obj[0,1,50]=(580,1380)
obj[0,1,51]=(660,1380)
obj[0,1,52]=(500,1460)
obj[0,1,53]=(580,1460)
obj[0,1,54]=(660,1460)
obj[0,1,55]=(500,1540)
obj[0,1,56]=(580,1540)
obj[0,1,57]=(660,1540)
obj[0,1,58]=(500,1620)
obj[0,1,59]=(580,1620)
obj[0,1,60]=(660,1620)
obj[0,1,61]=(500,1700)
obj[0,1,62]=(580,1700)
obj[0,1,63]=(660,1700)
obj[0,1,64]=(500,1780)
obj[0,1,65]=(580,1780)
obj[0,1,66]=(660,1780)
obj[0,1,67]=(500,1860)
obj[0,1,68]=(580,1860)
obj[0,1,69]=(660,1860)
obj[0,1,70]=(500,1940)
obj[0,1,71]=(580,1940)
obj[0,1,72]=(660,1940)
obj[0,1,73]=(500,2020)
obj[0,1,74]=(580,2020)
obj[0,1,75]=(660,2020)
obj[0,1,76]=(500,2100)
obj[0,1,77]=(580,2100)
obj[0,1,78]=(660,2100)
obj[0,1,79]=(500,2180)
obj[0,1,80]=(580,2180)
obj[0,1,81]=(660,2180)
obj[0,1,82]=(500,2260)
obj[0,1,83]=(580,2260)
obj[0,1,84]=(660,2260)
obj[0,1,85]=(500,2340)
obj[0,1,86]=(580,2340)
obj[0,1,87]=(660,2340)
obj[0,1,88]=(500,2420)
obj[0,1,89]=(580,2420)
obj[0,1,90]=(660,2420)
obj[0,1,91]=(500,2500)
obj[0,1,92]=(580,2500)
obj[0,1,93]=(660,2500)
obj[0,1,94]=(500,2580)
obj[0,1,95]=(580,2580)
obj[0,1,96]=(660,2580)
obj[0,1,97]=(820,100)
obj[0,1,98]=(380,-220)
obj[0,1,99]=(300,-220)
obj[0,1,100]=(500,-220)
obj[0,1,101]=(460,-260)
obj[0,1,102]=(620,-20)
obj[0,1,103]=(580,20)
obj[0,1,104]=(820,20)
obj[0,1,105]=(940,20)
obj[0,1,106]=(940,100)
obj[0,1,107]=(420,-60)
obj[0,1,108]=(420,20)
obj[0,1,109]=(460,-100)
obj[0,2,110]=(540,180)
obj[0,2,111]=(620,180)
obj[0,2,112]=(740,100)
obj[0,2,113]=(540,260)
obj[0,2,114]=(620,260)
obj[0,2,115]=(540,340)
obj[0,2,116]=(620,340)
obj[0,2,117]=(540,420)
obj[0,2,118]=(620,420)
obj[0,2,119]=(540,500)
obj[0,2,120]=(620,500)
obj[0,2,121]=(540,580)
obj[0,2,122]=(620,580)
obj[0,2,123]=(540,660)
obj[0,2,124]=(620,660)
obj[0,2,125]=(540,740)
obj[0,2,126]=(620,740)
obj[0,2,127]=(540,100)
obj[0,2,128]=(620,100)
obj[0,2,129]=(540,820)
obj[0,2,130]=(620,820)
obj[0,2,131]=(540,900)
obj[0,2,132]=(620,900)
obj[0,2,133]=(540,980)
obj[0,2,134]=(620,980)
obj[0,2,135]=(540,1060)
obj[0,2,136]=(620,1060)
obj[0,2,137]=(540,1140)
obj[0,2,138]=(620,1140)
obj[0,2,139]=(540,1220)
obj[0,2,140]=(620,1220)
obj[0,2,141]=(540,1300)
obj[0,2,142]=(620,1300)
obj[0,2,143]=(540,1380)
obj[0,2,144]=(620,1380)
obj[0,2,145]=(540,1460)
obj[0,2,146]=(620,1460)
obj[0,2,147]=(540,1540)
obj[0,2,148]=(620,1540)
obj[0,2,149]=(540,1620)
obj[0,2,150]=(620,1620)
obj[0,2,151]=(540,1700)
obj[0,2,152]=(620,1700)
obj[0,2,153]=(540,1780)
obj[0,2,154]=(620,1780)
obj[0,2,155]=(540,1860)
obj[0,2,156]=(620,1860)
obj[0,2,157]=(540,1940)
obj[0,2,158]=(620,1940)
obj[0,2,159]=(540,2020)
obj[0,2,160]=(620,2020)
obj[0,2,161]=(540,2100)
obj[0,2,162]=(620,2100)
obj[0,2,163]=(540,2180)
obj[0,2,164]=(620,2180)
obj[0,2,165]=(540,2260)
obj[0,2,166]=(620,2260)
obj[0,2,167]=(540,2340)
obj[0,2,168]=(620,2340)
obj[0,2,169]=(540,2420)
obj[0,2,170]=(620,2420)
obj[0,2,171]=(540,2500)
obj[0,2,172]=(620,2500)
obj[0,2,173]=(540,2580)
obj[0,2,174]=(620,2580)
obj[0,2,175]=(420,-220)
obj[0,2,176]=(340,-220)
obj[0,2,177]=(580,-260)
obj[0,2,178]=(900,20)
obj[0,2,179]=(900,100)
obj[0,2,180]=(500,-60)
obj[0,2,181]=(500,20)
obj[0,2,182]=(580,-180)
obj[0,3,183]=(340,20)
obj[0,3,184]=(340,-60)
obj[0,4,185]=(1020,20)
obj[0,4,186]=(1020,100)
obj[0,5,187]=(380,-260)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(6,0)
tset[2]=(5,0)
tset[4]=(6,0)
tset[5]=(5,0)
tset[7]=(6,0)
tset[8]=(5,0)
tset[10]=(6,0)
tset[11]=(5,0)
tset[13]=(6,0)
tset[14]=(5,0)
tset[16]=(6,0)
tset[17]=(5,0)
tset[19]=(6,0)
tset[20]=(5,0)
tset[22]=(6,0)
tset[23]=(5,0)
tset[25]=(6,0)
tset[26]=(5,0)
tset[28]=(6,0)
tset[29]=(5,0)
tset[31]=(6,0)
tset[32]=(5,0)
tset[34]=(6,0)
tset[35]=(5,0)
tset[37]=(6,0)
tset[38]=(5,0)
tset[40]=(6,0)
tset[41]=(5,0)
tset[43]=(6,0)
tset[44]=(5,0)
tset[46]=(6,0)
tset[47]=(5,0)
tset[49]=(6,0)
tset[50]=(5,0)
tset[52]=(6,0)
tset[53]=(5,0)
tset[55]=(6,0)
tset[56]=(5,0)
tset[58]=(6,0)
tset[59]=(5,0)
tset[61]=(6,0)
tset[62]=(5,0)
tset[64]=(6,0)
tset[65]=(5,0)
tset[67]=(6,0)
tset[68]=(5,0)
tset[70]=(6,0)
tset[71]=(5,0)
tset[73]=(6,0)
tset[74]=(5,0)
tset[76]=(6,0)
tset[77]=(5,0)
tset[79]=(6,0)
tset[80]=(5,0)
tset[82]=(6,0)
tset[83]=(5,0)
tset[85]=(6,0)
tset[86]=(5,0)
tset[88]=(6,0)
tset[89]=(5,0)
tset[91]=(6,0)
tset[92]=(5,0)
tset[94]=(6,0)
tset[95]=(5,0)
tset[98]=(5,1)
tset[99]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[4,113]
arc[113,5]
arc[5,114]
arc[114,6]
arc[7,115]
arc[115,8]
arc[8,116]
arc[116,9]
arc[10,117]
arc[117,11]
arc[11,118]
arc[118,12]
arc[13,119]
arc[119,14]
arc[14,120]
arc[120,15]
arc[1,110]
arc[110,2]
arc[2,111]
arc[111,3]
arc[19,123]
arc[123,20]
arc[20,124]
arc[124,21]
arc[22,125]
arc[125,23]
arc[23,126]
arc[126,24]
arc[16,121]
arc[121,17]
arc[17,122]
arc[122,18]
arc[3,112,i2]
arc[6,112,i3]
arc[9,112,i4]
arc[12,112,i5]
arc[15,112,i6]
arc[18,112,i7]
arc[21,112,i8]
arc[24,112,i9]
arc[112,4,o30]:(740,300):(460,300):(460,260)
arc[112,1,o31]:(740,220):(460,220):(460,180)
arc[25,127]
arc[127,26]
arc[26,128]
arc[128,27]
arc[27,112,i1]
arc[112,25,o32]:(740,140):(460,140):(460,100)
arc[28,129]
arc[129,29]
arc[29,130]
arc[130,30]
arc[31,131]
arc[131,32]
arc[32,132]
arc[132,33]
arc[34,133]
arc[133,35]
arc[35,134]
arc[134,36]
arc[37,135]
arc[135,38]
arc[38,136]
arc[136,39]
arc[40,137]
arc[137,41]
arc[41,138]
arc[138,42]
arc[43,139]
arc[139,44]
arc[44,140]
arc[140,45]
arc[46,141]
arc[141,47]
arc[47,142]
arc[142,48]
arc[49,143]
arc[143,50]
arc[50,144]
arc[144,51]
arc[52,145]
arc[145,53]
arc[53,146]
arc[146,54]
arc[55,147]
arc[147,56]
arc[56,148]
arc[148,57]
arc[58,149]
arc[149,59]
arc[59,150]
arc[150,60]
arc[61,151]
arc[151,62]
arc[62,152]
arc[152,63]
arc[64,153]
arc[153,65]
arc[65,154]
arc[154,66]
arc[67,155]
arc[155,68]
arc[68,156]
arc[156,69]
arc[70,157]
arc[157,71]
arc[71,158]
arc[158,72]
arc[73,159]
arc[159,74]
arc[74,160]
arc[160,75]
arc[76,161]
arc[161,77]
arc[77,162]
arc[162,78]
arc[79,163]
arc[163,80]
arc[80,164]
arc[164,81]
arc[82,165]
arc[165,83]
arc[83,166]
arc[166,84]
arc[85,167]
arc[167,86]
arc[86,168]
arc[168,87]
arc[88,169]
arc[169,89]
arc[89,170]
arc[170,90]
arc[91,171]
arc[171,92]
arc[92,172]
arc[172,93]
arc[94,173]
arc[173,95]
arc[95,174]
arc[174,96]
arc[30,112,i10]
arc[33,112,i11]
arc[36,112,i12]
arc[39,112,i13]
arc[42,112,i14]
arc[45,112,i15]
arc[48,112,i16]
arc[51,112,i17]
arc[54,112,i18]
arc[57,112,i19]
arc[60,112,i20]
arc[63,112,i21]
arc[66,112,i22]
arc[69,112,i23]
arc[72,112,i24]
arc[75,112,i25]
arc[78,112,i26]
arc[81,112,i27]
arc[84,112,i28]
arc[87,112,i29]
arc[90,112,i30]
arc[93,112,i31]
arc[96,112,i32]
arc[112,97,out]
arc[176,98]
arc[98,175]
arc[99,176]
arc[175,100,st1]
arc[187,101,c32_1_out]
arc[100,177,st]
arc[101,177,ct]
arc[103,112,in_data]
arc[102,112,st]
arc[97,179,in]
arc[97,178,in]
arc[104,178,st]
arc[104,179,st]
arc[178,105]
arc[179,106]
arc[105,185]
arc[106,186]
arc[184,107]
arc[183,108]
arc[108,181,in]
arc[107,180,in]
arc[181,103]
arc[180,103]
arc[109,180,st]
arc[109,181,st]
arc[100,182,st]
arc[177,99]:(580,-300):(300,-300)
arc[182,99]:(580,-140):(300,-140)
arc[175,104,st2]
arc[175,102,st3]
arc[175,109,st4]
arc[112,7,o29]:(740,380):(460,380):(460,340)
arc[112,10,o28]:(740,460):(460,460):(460,420)
arc[112,13,o27]:(740,540):(460,540):(460,500)
arc[112,16,o26]:(740,620):(460,620):(460,580)
arc[112,19,o25]:(740,700):(460,700):(460,660)
arc[112,22,o24]:(740,780):(460,780):(460,740)
arc[112,28,o23]:(740,860):(460,860):(460,820)
arc[112,31,o22]:(740,940):(460,940):(460,900)
arc[112,34,o21]:(740,1020):(460,1020):(460,980)
arc[112,37,o20]:(740,1100):(460,1100):(460,1060)
arc[112,40,o19]:(740,1180):(460,1180):(460,1140)
arc[112,43,o18]:(740,1260):(460,1260):(460,1220)
arc[112,46,o17]:(740,1340):(460,1340):(460,1300)
arc[112,49,o16]:(740,1420):(460,1420):(460,1380)
arc[112,52,o15]:(740,1500):(460,1500):(460,1460)
arc[112,55,o14]:(740,1580):(460,1580):(460,1540)
arc[112,58,o13]:(740,1660):(460,1660):(460,1620)
arc[112,61,o12]:(740,1740):(460,1740):(460,1700)
arc[112,64,o11]:(740,1820):(460,1820):(460,1780)
arc[112,67,o10]:(740,1900):(460,1900):(460,1860)
arc[112,70,o9]:(740,1980):(460,1980):(460,1940)
arc[112,73,o8]:(740,2060):(460,2060):(460,2020)
arc[112,76,o7]:(740,2140):(460,2140):(460,2100)
arc[112,79,o6]:(740,2220):(460,2220):(460,2180)
arc[112,82,o5]:(740,2300):(460,2300):(460,2260)
arc[112,85,o4]:(740,2380):(460,2380):(460,2340)
arc[112,88,o3]:(740,2460):(460,2460):(460,2420)
arc[112,91,o2]:(740,2540):(460,2540):(460,2500)
arc[112,94,o1]:(740,2620):(460,2620):(460,2580)
}
.section[simTranOpt]{
}
=== END ===
