=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[shift6]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[32,st1=i1;
st2=i1;
st3=i1;
st4=i1;]
tran[33,o1=i1;]
tran[34,?st;
o1=ct;]
tran[35,?st;
o1=in;]
tran[36,?~st;
o1=in;]
tran[37,?~st;
o1=in;]
tran[38,?st;
o1=in;]
tran[39,?~st;
out=st;]
tran[40,o1=i1;]
tran[41,o1=i1;]
tran[42,o1=i1;]
tran[43,o1=i1;]
tran[44,o1=i1;]
tran[45,o1=i1;]
tran[46,o1=i1;]
tran[47,o1=i1;]
tran[48,// Priority

o1=i1&~st|in_data&st;
o2=i6;
o3=i5;
o4=i4;
o5=i3;
o6=i2;
out=i1;]
tran[49,o1=i1;]
tran[50,o1=i1;]
tran[51,o1=i1;]
tran[52,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[53,1,1,0]={
}[s6_in]
uset[54,1,0,0]={
data(0)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[55,16,2]{
}
kset[56,16,0]{
}[s6_out]
}
.section[module]{
/module[ID,name]
module[57,count6_1]
}
.section[vobject]{
obj[0,1,1]=(-260,500)
obj[0,1,2]=(-340,500)
obj[0,1,3]=(-140,500)
obj[0,1,4]=(-180,460)
obj[0,1,5]=(-20,700)
obj[0,1,6]=(-60,740)
obj[0,1,7]=(180,740)
obj[0,1,8]=(300,740)
obj[0,1,9]=(300,820)
obj[0,1,10]=(-220,660)
obj[0,1,11]=(-220,740)
obj[0,1,12]=(-180,620)
obj[0,1,13]=(-140,980)
obj[0,1,14]=(-60,980)
obj[0,1,15]=(20,980)
obj[0,1,16]=(-140,1060)
obj[0,1,17]=(-60,1060)
obj[0,1,18]=(20,1060)
obj[0,1,19]=(-140,1140)
obj[0,1,20]=(-60,1140)
obj[0,1,21]=(20,1140)
obj[0,1,22]=(-140,1220)
obj[0,1,23]=(-60,1220)
obj[0,1,24]=(20,1220)
obj[0,1,25]=(180,820)
obj[0,1,26]=(-140,900)
obj[0,1,27]=(-60,900)
obj[0,1,28]=(20,900)
obj[0,1,29]=(-140,820)
obj[0,1,30]=(-60,820)
obj[0,1,31]=(20,820)
obj[0,2,32]=(-220,500)
obj[0,2,33]=(-300,500)
obj[0,2,34]=(-60,460)
obj[0,2,35]=(260,740)
obj[0,2,36]=(260,820)
obj[0,2,37]=(-140,660)
obj[0,2,38]=(-140,740)
obj[0,2,39]=(-60,540)
obj[0,2,40]=(-100,980)
obj[0,2,41]=(-20,980)
obj[0,2,42]=(-100,1060)
obj[0,2,43]=(-20,1060)
obj[0,2,44]=(-100,1140)
obj[0,2,45]=(-20,1140)
obj[0,2,46]=(-100,1220)
obj[0,2,47]=(-20,1220)
obj[0,2,48]=(100,820)
obj[0,2,49]=(-100,900)
obj[0,2,50]=(-20,900)
obj[0,2,51]=(-100,820)
obj[0,2,52]=(-20,820)
obj[0,3,53]=(-300,740)
obj[0,3,54]=(-300,660)
obj[0,4,55]=(380,740)
obj[0,4,56]=(380,820)
obj[0,5,57]=(-260,460)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,1)
tset[2]=(6,0)
tset[13]=(6,0)
tset[14]=(5,0)
tset[16]=(6,0)
tset[17]=(5,0)
tset[19]=(6,0)
tset[20]=(5,0)
tset[22]=(6,0)
tset[23]=(5,0)
tset[26]=(6,0)
tset[27]=(5,0)
tset[29]=(6,0)
tset[30]=(5,0)
}
.section[arc]{
/arc[In,Out]
arc[33,1]
arc[1,32]
arc[2,33]
arc[32,3,st1]
arc[3,34,st]
arc[4,34,ct]
arc[7,35,st]
arc[7,36,st]
arc[35,8]
arc[36,9]
arc[8,55]
arc[9,56]
arc[54,10]
arc[53,11]
arc[11,38,in]
arc[10,37,in]
arc[38,6]
arc[37,6]
arc[12,37,st]
arc[12,38,st]
arc[3,39,st]
arc[34,2]:(-60,420):(-340,420)
arc[39,2]:(-60,580):(-340,580)
arc[32,7,st2]
arc[32,5,st3]
arc[32,12,st4]
arc[16,42]
arc[42,17]
arc[17,43]
arc[43,18]
arc[19,44]
arc[44,20]
arc[20,45]
arc[45,21]
arc[22,46]
arc[46,23]
arc[23,47]
arc[47,24]
arc[13,40]
arc[40,14]
arc[14,41]
arc[41,15]
arc[18,48,i4]
arc[21,48,i5]
arc[24,48,i6]
arc[48,22,o1]:(100,1260):(-180,1260):(-180,1220)
arc[48,19,o2]:(100,1180):(-180,1180):(-180,1140)
arc[48,16,o3]:(100,1100):(-180,1100):(-180,1060)
arc[48,13,o4]:(100,1020):(-180,1020):(-180,980)
arc[15,48,i3]
arc[6,48,in_data]
arc[5,48,st]
arc[48,25,out]
arc[25,35,in]
arc[25,36,in]
arc[57,4,c6_1_out]
arc[26,49]
arc[49,27]
arc[27,50]
arc[50,28]
arc[28,48,i2]
arc[48,26,o5]:(100,940):(-180,940):(-180,900)
arc[29,51]
arc[51,30]
arc[30,52]
arc[52,31]
arc[48,29,o6]:(100,860):(-180,860):(-180,820)
arc[31,48,i1]
}
.section[simTranOpt]{
}
=== END ===
