=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[shift5]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[29,st1=i1;
st2=i1;
st3=i1;
st4=i1;]
tran[30,o1=i1;]
tran[31,?st;
out=c_in;]
tran[32,?st;
out=in;]
tran[33,?~st;
out=in;]
tran[34,?~st;
out=in;]
tran[35,?st;
out=in;]
tran[36,?~st;
out=st;]
tran[37,o1=i1;]
tran[38,o1=i1;]
tran[39,o1=i1;]
tran[40,o1=i1;]
tran[41,o1=i1;]
tran[42,o1=i1;]
tran[43,o1=i1;]
tran[44,o1=i1;]
tran[45,// Priority

o1=i1&~st|in_data&st;
o2=i5;
o3=i4;
o4=i3;
o5=i2;
o6=i1;]
tran[46,o1=i1;]
tran[47,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[48,1,1,0]={
}[s5_in]
uset[49,1,0,0]={
data(0)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[50,16,2]{
}
kset[51,16,0]{
}[s5_out]
}
.section[module]{
/module[ID,name]
module[52,count5_1]
}
.section[vobject]{
obj[0,1,1]=(340,140)
obj[0,1,2]=(180,140)
obj[0,1,3]=(500,140)
obj[0,1,4]=(460,100)
obj[0,1,5]=(620,340)
obj[0,1,6]=(580,380)
obj[0,1,7]=(820,380)
obj[0,1,8]=(980,380)
obj[0,1,9]=(980,460)
obj[0,1,10]=(420,300)
obj[0,1,11]=(420,380)
obj[0,1,12]=(460,260)
obj[0,1,13]=(300,540)
obj[0,1,14]=(460,540)
obj[0,1,15]=(620,540)
obj[0,1,16]=(300,620)
obj[0,1,17]=(460,620)
obj[0,1,18]=(620,620)
obj[0,1,19]=(300,700)
obj[0,1,20]=(460,700)
obj[0,1,21]=(620,700)
obj[0,1,22]=(300,780)
obj[0,1,23]=(460,780)
obj[0,1,24]=(620,780)
obj[0,1,25]=(820,460)
obj[0,1,26]=(300,460)
obj[0,1,27]=(460,460)
obj[0,1,28]=(620,460)
obj[0,2,29]=(420,140)
obj[0,2,30]=(260,140)
obj[0,2,31]=(580,100)
obj[0,2,32]=(900,380)
obj[0,2,33]=(900,460)
obj[0,2,34]=(500,300)
obj[0,2,35]=(500,380)
obj[0,2,36]=(580,180)
obj[0,2,37]=(380,540)
obj[0,2,38]=(540,540)
obj[0,2,39]=(380,620)
obj[0,2,40]=(540,620)
obj[0,2,41]=(380,700)
obj[0,2,42]=(540,700)
obj[0,2,43]=(380,780)
obj[0,2,44]=(540,780)
obj[0,2,45]=(740,460)
obj[0,2,46]=(380,460)
obj[0,2,47]=(540,460)
obj[0,3,48]=(340,380)
obj[0,3,49]=(340,300)
obj[0,4,50]=(1060,380)
obj[0,4,51]=(1060,460)
obj[0,5,52]=(420,20)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,1)
tset[2]=(6,0)
tset[13]=(6,0)
tset[14]=(5,0)
tset[16]=(6,0)
tset[17]=(5,0)
tset[19]=(6,0)
tset[20]=(5,0)
tset[22]=(6,0)
tset[23]=(5,0)
tset[26]=(6,0)
tset[27]=(5,0)
}
.section[arc]{
/arc[In,Out]
arc[30,1]
arc[1,29]
arc[2,30]
arc[29,3,st1]
arc[3,31,st]
arc[4,31,c_in]
arc[7,32,st]
arc[7,33,st]
arc[32,8]
arc[33,9]
arc[8,50]
arc[9,51]
arc[49,10]
arc[48,11]
arc[11,35,in]
arc[10,34,in]
arc[35,6]
arc[34,6]
arc[12,34,st]
arc[12,35,st]
arc[3,36,st]
arc[31,2]:(580,60):(180,60)
arc[36,2]:(580,220):(180,220)
arc[29,7,st2]
arc[29,5,st3]
arc[29,12,st4]
arc[16,39]
arc[39,17]
arc[17,40]
arc[40,18]
arc[19,41]
arc[41,20]
arc[20,42]
arc[42,21]
arc[22,43]
arc[43,23]
arc[23,44]
arc[44,24]
arc[13,37]
arc[37,14]
arc[14,38]
arc[38,15]
arc[18,45,i3]
arc[21,45,i4]
arc[24,45,i5]
arc[45,22,o1]:(740,820):(260,820):(260,780)
arc[45,19,o2]:(740,740):(260,740):(260,700)
arc[45,16,o3]:(740,660):(260,660):(260,620)
arc[45,13,o4]:(740,580):(260,580):(260,540)
arc[15,45,i2]
arc[6,45,in_data]
arc[5,45,st]
arc[45,25,o6]
arc[25,32,in]
arc[25,33,in]
arc[52,4,c5_1_out]
arc[26,46]
arc[46,27]
arc[27,47]
arc[47,28]
arc[28,45,i1]
arc[45,26,o5]:(739,503):(255,503):(255,459)
}
.section[simTranOpt]{
}
=== END ===
