=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[shift4]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[32,st1=i1;
st2=i1;
st3=i1;
st4=i1;]
tran[33,o1=i1;]
tran[34,?st;
o1=ct;]
tran[35,?st;
o1=in;]
tran[36,?~st;
o1=in;]
tran[37,?~st;
o1=in;]
tran[38,?st;
o1=in;]
tran[39,?~st;
o1=st;]
tran[40,o1=i1;]
tran[41,o1=i1;]
tran[42,o1=i1;]
tran[43,o1=i1;]
tran[44,o1=i1;]
tran[45,o1=i1;]
tran[46,o1=i1;]
tran[47,o1=i1;]
tran[48,// Priority

o1=i1&~st|in_data&st;
o2=i4;
o3=i3;
o4=i2;
out=i1;]
tran[49,o1=i1;]
tran[50,o1=i1;]
tran[51,// 2bit counter
// i++

o2=(~i1);
o1=(~i1&i2|i1&~i2);
out=i1|i2;
]
tran[52,o1=i1;]
tran[53,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[54,1,1,0]={
}[s4_in]
uset[55,1,0,0]={
data(0)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[56,16,2]{
}
kset[57,16,0]{
}[s4_out]
}
.section[module]{
/module[ID,name]
}
.section[vobject]{
obj[0,1,1]=(380,-220)
obj[0,1,2]=(300,-220)
obj[0,1,3]=(500,-220)
obj[0,1,4]=(460,-260)
obj[0,1,5]=(620,-20)
obj[0,1,6]=(580,20)
obj[0,1,7]=(820,20)
obj[0,1,8]=(940,20)
obj[0,1,9]=(940,100)
obj[0,1,10]=(420,-60)
obj[0,1,11]=(420,20)
obj[0,1,12]=(460,-100)
obj[0,1,13]=(500,100)
obj[0,1,14]=(580,100)
obj[0,1,15]=(660,100)
obj[0,1,16]=(500,180)
obj[0,1,17]=(580,180)
obj[0,1,18]=(660,180)
obj[0,1,19]=(500,260)
obj[0,1,20]=(580,260)
obj[0,1,21]=(660,260)
obj[0,1,22]=(500,340)
obj[0,1,23]=(580,340)
obj[0,1,24]=(660,340)
obj[0,1,25]=(140,-380)
obj[0,1,26]=(220,-380)
obj[0,1,27]=(300,-380)
obj[0,1,28]=(140,-460)
obj[0,1,29]=(220,-460)
obj[0,1,30]=(300,-460)
obj[0,1,31]=(820,100)
obj[0,2,32]=(420,-220)
obj[0,2,33]=(340,-220)
obj[0,2,34]=(580,-260)
obj[0,2,35]=(900,20)
obj[0,2,36]=(900,100)
obj[0,2,37]=(500,-60)
obj[0,2,38]=(500,20)
obj[0,2,39]=(580,-180)
obj[0,2,40]=(540,100)
obj[0,2,41]=(620,100)
obj[0,2,42]=(540,180)
obj[0,2,43]=(620,180)
obj[0,2,44]=(540,260)
obj[0,2,45]=(620,260)
obj[0,2,46]=(540,340)
obj[0,2,47]=(620,340)
obj[0,2,48]=(740,100)
obj[0,2,49]=(180,-380)
obj[0,2,50]=(260,-380)
obj[0,2,51]=(380,-460)
obj[0,2,52]=(180,-460)
obj[0,2,53]=(260,-460)
obj[0,3,54]=(340,20)
obj[0,3,55]=(340,-60)
obj[0,4,56]=(1020,20)
obj[0,4,57]=(1020,100)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(5,1)
tset[2]=(6,0)
tset[13]=(6,0)
tset[14]=(5,0)
tset[16]=(6,0)
tset[17]=(5,0)
tset[19]=(6,0)
tset[20]=(5,0)
tset[22]=(6,0)
tset[23]=(5,0)
tset[25]=(6,0)
tset[26]=(5,0)
tset[28]=(6,0)
tset[29]=(5,1)
}
.section[arc]{
/arc[In,Out]
arc[33,1]
arc[1,32]
arc[2,33]
arc[32,3,st1]
arc[3,34,st]
arc[4,34,ct]
arc[7,35,st]
arc[7,36,st]
arc[35,8]
arc[36,9]
arc[8,56]
arc[9,57]
arc[55,10]
arc[54,11]
arc[11,38,in]
arc[10,37,in]
arc[38,6]
arc[37,6]
arc[12,37,st]
arc[12,38,st]
arc[3,39,st]
arc[34,2]:(580,-300):(300,-300)
arc[39,2]:(580,-140):(300,-140)
arc[32,7,st2]
arc[32,5,st3]
arc[32,12,st4]
arc[16,42]
arc[42,17]
arc[17,43]
arc[43,18]
arc[19,44]
arc[44,20]
arc[20,45]
arc[45,21]
arc[22,46]
arc[46,23]
arc[23,47]
arc[47,24]
arc[13,40]
arc[40,14]
arc[14,41]
arc[41,15]
arc[18,48,i2]
arc[21,48,i3]
arc[24,48,i4]
arc[48,22,o1]:(740,380):(460,380):(460,340)
arc[48,19,o2]:(740,300):(460,300):(460,260)
arc[48,16,o3]:(740,220):(460,220):(460,180)
arc[48,13,o4]:(740,140):(460,140):(460,100)
arc[15,48,i1]
arc[6,48,in_data]
arc[5,48,st]
arc[25,49]
arc[49,26]
arc[26,50]
arc[50,27]
arc[51,25,o1]:(380,-340):(100,-340):(100,-380)
arc[28,52]
arc[52,29]
arc[29,53]
arc[53,30]
arc[30,51,i1]
arc[27,51,i2]
arc[51,28,o2]:(380,-420):(100,-420):(100,-460)
arc[51,4,out]
arc[48,31,out]
arc[31,35,in]
arc[31,36,in]
}
.section[simTranOpt]{
}
=== END ===
