=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[Tag]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
pset[38]
pset[39]
pset[40]
pset[41]
pset[42]
pset[43]
pset[44]
pset[45]
pset[46]
pset[47]
pset[48]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[49,?~r;
o1=r;
]
tran[50,?r;
o1=r&~r;
o2=r|~r;
]
tran[51,?~ct;
o1=~ct;]
tran[52,?ct;
o1=i1;]
tran[53,o1=i1;]
tran[54,o1=i1;]
tran[55,?~ct;
o1=ct;]
tran[56,o1=i1;]
tran[57,o1=in;
o2=in;]
tran[58,o1=i1;]
tran[59,o1=in;
o2=in;]
tran[60,o1=i1;]
tran[61,o1=in;
o2=in;]
tran[62,o1=i1;]
tran[63,o1=in;
o2=in;]
tran[64,// 4bit counter
// i++
//1011(11)でリセット

o4=(~i1)&(~i4|i3|~i2|~i1);
o3=(~i1&i2|i1&~i2)&(~i4|i3|~i2|~i1);
o2=(~(i1&i2)&i3|(i1&i2)&~i3)&(~i4|i3|~i2|~i1);
o1=(~(i1&i2&i3)&i4|(i1&i2&i3)&~i4)&(~i4|i3|~i2|~i1);

]
tran[65,//if(i>6)
//if(i==11(1011)) out=0

?i4|(~i4&i3&i2&i1);
o1=(i1|i2|i3|i4)&(~i4|i3|~i2|~i1);]
tran[66,// if(i<=6)

?(~i4&i3&(~i2|~i1))|(~i4&~i3);
o1=i1|i2|i3|i4;]
tran[67,?~st1&~st2&zone_in&ct;
o1=m_in^dst_in;
o2=m_in^dst_in;
o3=m_in^dst_in;]
tran[68,?~st1&~st2&(~zone_in|~ct);
o1=(m_in^dst_in)&(~ct);
o2=ct;
o3=zone_in;]
tran[69,?ct;
o1=i1;]
tran[70,// マッチしなかった時
// m_in dst_inは全て破棄

?st;
o1=ct;]
tran[71,// マッチしなかった時

?i1;
o1=i1;]
tran[72,?~i1;
o1=i1;]
tran[73,o1=i1;]
tran[74,o1=i1;]
tran[75,// マッチしなかった時
// m_in dst_in zone_inは全て破棄

?st;
o1=zone_in;]
tran[76,o1=i1;]
tran[77,o1=i1;]
tran[78,o1=i1;
o2=i1;]
tran[79,o1=r|~(state_in&scope_in&err_in&tos_in);]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[80,4,1,0]={
}[Tag_in]
uset[81,4,1,0]={
}[dst_input]
uset[82,4,1,0]={
}[mask_input]
uset[83,1,1,0]={
}[adr_input]
uset[84,1,1,0]={
}[state_in]
uset[85,1,1,0]={
}[scope_in]
uset[86,1,1,0]={
}[err_in]
uset[87,1,1,0]={
}[tos_in]
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[88,16,0,0]{
}[Tag_out]
kset[89,16,2,0]{
}
}
.section[module]{
/module[ID,name]
module[90,shift32]
module[91,shift4]
module[92,countd]
module[93,shift6]
module[94,count32_1]
}
.section[vobject]{
obj[0,1,1]=(460,180)
obj[0,1,2]=(740,140)
obj[0,1,3]=(1380,100)
obj[0,1,4]=(260,20)
obj[0,1,5]=(340,20)
obj[0,1,6]=(420,20)
obj[0,1,7]=(820,260)
obj[0,1,8]=(380,380)
obj[0,1,9]=(460,380)
obj[0,1,10]=(580,380)
obj[0,1,11]=(380,460)
obj[0,1,12]=(460,460)
obj[0,1,13]=(580,460)
obj[0,1,14]=(380,540)
obj[0,1,15]=(460,540)
obj[0,1,16]=(580,540)
obj[0,1,17]=(380,620)
obj[0,1,18]=(460,620)
obj[0,1,19]=(580,620)
obj[0,1,20]=(580,340)
obj[0,1,21]=(580,420)
obj[0,1,22]=(580,500)
obj[0,1,23]=(580,580)
obj[0,1,24]=(-340,300)
obj[0,1,25]=(-340,380)
obj[0,1,26]=(-340,220)
obj[0,1,27]=(180,140)
obj[0,1,28]=(100,300)
obj[0,1,29]=(-500,380)
obj[0,1,30]=(900,780)
obj[0,1,31]=(980,340)
obj[0,1,32]=(-340,460)
obj[0,1,33]=(1180,420)
obj[0,1,34]=(1180,260)
obj[0,1,35]=(-220,100)
obj[0,1,36]=(-60,100)
obj[0,1,37]=(220,300)
obj[0,1,38]=(-140,100)
obj[0,1,39]=(-580,780)
obj[0,1,40]=(-220,660)
obj[0,1,41]=(-60,660)
obj[0,1,42]=(-140,660)
obj[0,1,43]=(-500,460)
obj[0,1,44]=(140,-60)
obj[0,1,45]=(140,-20)
obj[0,1,46]=(140,20)
obj[0,1,47]=(260,140)
obj[0,1,48]=(140,-100)
obj[0,2,49]=(340,180)
obj[0,2,50]=(340,100)
obj[0,2,51]=(860,180)
obj[0,2,52]=(1260,220)
obj[0,2,53]=(300,20)
obj[0,2,54]=(380,20)
obj[0,2,55]=(460,20)
obj[0,2,56]=(420,380)
obj[0,2,57]=(500,380)
obj[0,2,58]=(420,460)
obj[0,2,59]=(500,460)
obj[0,2,60]=(420,540)
obj[0,2,61]=(500,540)
obj[0,2,62]=(420,620)
obj[0,2,63]=(500,620)
obj[0,2,64]=(700,380)
obj[0,2,65]=(700,220)
obj[0,2,66]=(700,300)
obj[0,2,67]=(20,540)
obj[0,2,68]=(20,340)
obj[0,2,69]=(1020,260)
obj[0,2,70]=(20,100)
obj[0,2,71]=(140,260)
obj[0,2,72]=(140,300)
obj[0,2,73]=(-100,100)
obj[0,2,74]=(-180,100)
obj[0,2,75]=(20,660)
obj[0,2,76]=(-100,660)
obj[0,2,77]=(-180,660)
obj[0,2,78]=(-539,781)
obj[0,2,79]=(220,140)
obj[0,3,80]=(-420,300)
obj[0,3,81]=(-580,380)
obj[0,3,82]=(-660,780)
obj[0,3,83]=(1100,420)
obj[0,3,84]=(60,-60)
obj[0,3,85]=(60,-20)
obj[0,3,86]=(60,20)
obj[0,3,87]=(60,-100)
obj[0,4,88]=(1460,100)
obj[0,4,89]=(300,300)
obj[0,5,90]=(-420,380)
obj[0,5,91]=(1180,340)
obj[0,5,92]=(-420,460)
obj[0,5,93]=(900,340)
obj[0,5,94]=(-420,220)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[4]=(5,0)
tset[5]=(6,0)
tset[8]=(6,0)
tset[9]=(5,0)
tset[11]=(6,0)
tset[12]=(5,0)
tset[14]=(6,0)
tset[15]=(5,0)
tset[17]=(6,0)
tset[18]=(5,0)
tset[36]=(5,0)
tset[38]=(6,0)
tset[41]=(5,0)
tset[42]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[1,51]
arc[49,1]
arc[3,88]
arc[52,3]
arc[50,3,o1]
arc[51,3]
arc[6,54]
arc[54,5]
arc[5,53]
arc[53,4]
arc[4,50]
arc[4,49]
arc[50,6,o2]
arc[7,51,ct]
arc[2,55,ct]
arc[55,6]
arc[11,58]
arc[58,12]
arc[12,59]
arc[59,13,o2]
arc[14,60]
arc[60,15]
arc[15,61]
arc[61,16,o2]
arc[17,62]
arc[62,18]
arc[18,63]
arc[63,19,o2]
arc[8,56]
arc[56,9]
arc[9,57]
arc[57,10,o2]
arc[13,64,i2]
arc[16,64,i3]
arc[19,64,i4]
arc[64,17,o1]:(700,660):(340,660):(340,620)
arc[64,14,o2]:(700,580):(340,580):(340,540)
arc[64,11,o3]:(700,500):(340,500):(340,460)
arc[64,8,o4]:(700,420):(340,420):(340,380)
arc[10,64,i1]
arc[57,20,o1]
arc[59,21,o1]
arc[61,22,o1]
arc[63,23,o1]
arc[66,7]
arc[2,52,ct]
arc[65,2]
arc[20,65,i1]
arc[20,66,i1]
arc[21,65,i2]
arc[21,66,i2]
arc[22,65,i3]
arc[22,66,i3]
arc[23,65,i4]
arc[23,66,i4]
arc[90,25,s32_out]
arc[26,67,ct]
arc[24,67,m_in]
arc[25,67,dst_in]
arc[67,28,o1]
arc[81,29]
arc[29,90,s32_in]
arc[7,69,ct]
arc[31,69,i1]
arc[69,3]
arc[32,68,zone_in]
arc[32,67,zone_in]
arc[83,33]
arc[91,34,s4_out]
arc[34,52,i1]
arc[33,91,s4_in]
arc[36,70,st]
arc[26,70,ct]
arc[25,70]
arc[24,70]
arc[71,27]
arc[28,71]
arc[28,72]
arc[67,35,o2]
arc[72,37]
arc[37,89]
arc[74,38]
arc[38,73]
arc[73,36]
arc[92,32,countd_out]
arc[41,75,st]
arc[76,41]
arc[32,75,zone_in]
arc[67,40,o3]
arc[42,76]
arc[41,67,st2]
arc[41,68,st2]
arc[77,42]
arc[36,68,st1]
arc[36,67,st1]
arc[30,93,s6_in]
arc[93,31,s6_out]
arc[43,92,countd_in]
arc[39,78]
arc[78,43,o1]
arc[78,30,o2]
arc[84,44]
arc[85,45]
arc[86,46]
arc[47,50,r]
arc[47,49,r]
arc[79,47]
arc[44,79,state_in]
arc[45,79,scope_in]
arc[46,79,err_in]
arc[27,79,r]
arc[82,39]
arc[87,48]
arc[48,79,tos_in]
arc[68,27,o1]
arc[68,40,o3]
arc[68,35,o2]
arc[94,26,c32_1_out]
arc[80,24]
arc[26,68,ct]
arc[24,68,m_in]
arc[25,68,dst_in]
arc[35,74]
arc[70,35]:(20,60):(-220,60)
arc[40,77]
arc[75,40]:(20,700):(-220,700)
}
.section[simTranOpt]{
}
.section[text]{
}
=== END ===
