=== QROQS Objects Data Ver.2.00 ===

.section[root]{
module[zone]
turn_max[5000]
}
.section[place]{
/pset[ID]
pset[1]
pset[2]
pset[3]
pset[4]
pset[5]
pset[6]
pset[7]
pset[8]
pset[9]
pset[10]
pset[11]
pset[12]
pset[13]
pset[14]
pset[15]
pset[16]
pset[17]
pset[18]
pset[19]
pset[20]
pset[21]
pset[22]
pset[23]
pset[24]
pset[25]
pset[26]
pset[27]
pset[28]
pset[29]
pset[30]
pset[31]
pset[32]
pset[33]
pset[34]
pset[35]
pset[36]
pset[37]
}
.section[transition]{
/tran[ID,f1:f2..]
tran[38,o1=i1;]
tran[39,o1=i1;]
tran[40,o1=i1;]
tran[41,o1=i1;
]
tran[42,o1=i1;]
tran[43,o1=i1;]
tran[44,o1=i1;]
tran[45,o1=i1;]
tran[46,// if(st==0) シフトレジスタ
// if(st==1) 6bit counter
// i++
//100001(33)でリセット

o6=((~i1)&(~i6|i5|i4|i3|i2|~i1))&st|i6&~st;
o5=((~i1&i2|i1&~i2)&(~i6|i5|i4|i3|i2|~i1))&st|i1&~st;
o4=((~(i1&i2)&i3|(i1&i2)&~i3)&(~i6|i5|i4|i3|i2|~i1))&st|i2&~st;
o3=((~(i1&i2&i3)&i4|(i1&i2&i3)&~i4)&(~i6|i5|i4|i3|i2|~i1))&st|i3&~st;
o2=((~(i1&i2&i3&i4)&i5|(i1&i2&i3&i4)&~i5)&(~i6|i5|i4|i3|i2|~i1))&st|i4&~st;
o1=((~(i1&i2&i3&i4&i5)&i6|(i1&i2&i3&i4&i5)&~i6)&(~i6|i5|i4|i3|i2|~i1))&st|i5&~st;
out=i6;



]
tran[47,o1=i1;]
tran[48,o1=i1;]
tran[49,?~st;
o1=in;]
tran[50,?st;
o1=in;]
tran[51,o1=in;
o2=in;]
tran[52,st1=i1;
st2=i1;]
tran[53,?st;
o1=z_in&ct;
o2=z_in;]
tran[54,?~st;
o1=in;]
tran[55,?st;
o1=in;]
tran[56,?~st;
o1=st;]
tran[57,o1=i1;]
tran[58,o1=i1;]
tran[59,?~st;
o1=~ct;]
tran[60,o1=i1;]
tran[61,o1=i1;]
tran[62,?st;
o1=st;]
tran[63,o1=i1;]
}
.section[uhzi]{
/uset[ID,PlaceID,inc,line]=(d1,d2,d3...)
uset[64,4,1,0]={
}[zone_in]
uset[65,1,0,0]={
data(0)
}
uset[66,1,0,0]={
data(1)
}
}
.section[kemmakix]{
/kset[ID,PlaceID,line]
kset[67,16,0]{
}[zone_out]
kset[68,16,2]{
}
kset[69,16,2]{
}
}
.section[module]{
/module[ID,name]
module[70,reverse_1]
module[71,count32_1]
}
.section[vobject]{
obj[0,1,1]=(140,340)
obj[0,1,2]=(220,340)
obj[0,1,3]=(300,340)
obj[0,1,4]=(140,420)
obj[0,1,5]=(220,420)
obj[0,1,6]=(300,420)
obj[0,1,7]=(140,500)
obj[0,1,8]=(220,500)
obj[0,1,9]=(300,500)
obj[0,1,10]=(140,580)
obj[0,1,11]=(220,580)
obj[0,1,12]=(300,580)
obj[0,1,13]=(140,260)
obj[0,1,14]=(220,260)
obj[0,1,15]=(300,260)
obj[0,1,16]=(460,180)
obj[0,1,17]=(580,180)
obj[0,1,18]=(580,100)
obj[0,1,19]=(340,100)
obj[0,1,20]=(340,20)
obj[0,1,21]=(-60,-140)
obj[0,1,22]=(220,-140)
obj[0,1,23]=(260,-180)
obj[0,1,24]=(220,100)
obj[0,1,25]=(100,20)
obj[0,1,26]=(100,100)
obj[0,1,27]=(140,-20)
obj[0,1,28]=(140,180)
obj[0,1,29]=(220,180)
obj[0,1,30]=(300,180)
obj[0,1,31]=(100,-380)
obj[0,1,32]=(420,-380)
obj[0,1,33]=(340,-380)
obj[0,1,34]=(260,-380)
obj[0,1,35]=(540,-340)
obj[0,1,36]=(60,-140)
obj[0,1,37]=(140,-260)
obj[0,2,38]=(180,340)
obj[0,2,39]=(260,340)
obj[0,2,40]=(180,420)
obj[0,2,41]=(260,420)
obj[0,2,42]=(180,500)
obj[0,2,43]=(260,500)
obj[0,2,44]=(180,580)
obj[0,2,45]=(260,580)
obj[0,2,46]=(380,180)
obj[0,2,47]=(180,260)
obj[0,2,48]=(260,260)
obj[0,2,49]=(540,180)
obj[0,2,50]=(540,100)
obj[0,2,51]=(260,100)
obj[0,2,52]=(-20,-140)
obj[0,2,53]=(340,-180)
obj[0,2,54]=(180,20)
obj[0,2,55]=(180,100)
obj[0,2,56]=(340,-100)
obj[0,2,57]=(180,180)
obj[0,2,58]=(260,180)
obj[0,2,59]=(500,-380)
obj[0,2,60]=(380,-380)
obj[0,2,61]=(300,-380)
obj[0,2,62]=(500,-340)
obj[0,2,63]=(140,-140)
obj[0,3,64]=(180,-180)
obj[0,3,65]=(20,20)
obj[0,3,66]=(20,100)
obj[0,4,67]=(660,180)
obj[0,4,68]=(660,100)
obj[0,4,69]=(620,-340)
obj[0,5,70]=(180,-380)
obj[0,5,71]=(60,-260)
}
.section[token]{
/tset[PlaceID]=(color,value)
tset[1]=(6,0)
tset[2]=(5,0)
tset[4]=(6,0)
tset[5]=(5,0)
tset[7]=(6,0)
tset[8]=(5,0)
tset[10]=(6,0)
tset[11]=(5,0)
tset[13]=(6,0)
tset[14]=(5,0)
tset[22]=(5,1)
tset[28]=(6,0)
tset[29]=(5,0)
tset[32]=(5,1)
tset[33]=(6,0)
tset[36]=(6,0)
}
.section[arc]{
/arc[In,Out]
arc[4,40]
arc[40,5]
arc[5,41]
arc[41,6]
arc[7,42]
arc[42,8]
arc[8,43]
arc[43,9]
arc[10,44]
arc[44,11]
arc[11,45]
arc[45,12]
arc[1,38]
arc[38,2]
arc[2,39]
arc[39,3]
arc[6,46,i4]
arc[9,46,i5]
arc[12,46,i6]
arc[46,10,o1]:(380,620):(100,620):(100,580)
arc[46,7,o2]:(380,540):(100,540):(100,500)
arc[46,4,o3]:(380,460):(100,460):(100,420)
arc[46,1,o4]:(380,380):(100,380):(100,340)
arc[13,47]
arc[47,14]
arc[14,48]
arc[48,15]
arc[15,46,i2]
arc[3,46,i3]
arc[46,13,o5]:(380,300):(100,300):(100,260)
arc[46,16,out]
arc[18,68]
arc[17,67]
arc[49,17]
arc[16,49,in]
arc[50,18]
arc[16,50,in]
arc[19,46,st]
arc[20,49,st]
arc[20,50,st]
arc[51,20,o2]
arc[51,19,o1]
arc[22,53,st]
arc[23,53,z_in]
arc[65,25]
arc[26,55,in]
arc[25,54,in]
arc[55,24]
arc[54,24]
arc[27,54,st]
arc[27,55,st]
arc[22,56,st]
arc[53,21,o1]:(340,-220):(-60,-220)
arc[56,21]:(340,-60):(-60,-60)
arc[52,27,st2]
arc[28,57]
arc[57,29]
arc[29,58]
arc[58,30]
arc[46,28,o6]:(380,220):(100,220):(100,180)
arc[30,46,i1]
arc[64,23]
arc[66,26]
arc[31,70,rev_1_in]
arc[32,59,st]
arc[23,59]
arc[70,34,rev1_out]
arc[34,61]
arc[61,33]
arc[33,60]
arc[60,32]
arc[32,62]
arc[62,35]
arc[35,69]
arc[59,31]:(500,-420):(100,-420)
arc[63,22]
arc[36,63]
arc[52,36,st1]
arc[21,52]
arc[24,51]
arc[71,37,c32_1_out]
arc[37,53,ct]
arc[37,59,ct]
arc[53,31,o2]:(340,-300):(100,-300)
}
.section[simTranOpt]{
}
=== END ===
