// QROQSデモンストレーション用コマンドファイル　4bitMulti
offset(2,2)

//place
trace(ぷれーすをおけ！)
key_input(50)
move_click(10,5)
move_click(10,1)
//tran
trace(トランジションですか？)
key_input(54)
move_click(12,5)
trace(楽に連続配置)
select(6)
move_click(6,3)
move_click(7,3)
move_click(8,3)
move_click(9,3)
move_click(10,3)
key_input(1b)
move_click(6,7)
move_click(7,7)
move_click(8,7)
move_click(9,7)
move_click(10,7)

//uhzi
trace(トークンを入力するウージです)
key_input(55)
sleep(2000)
move_click(8,1)
sleep(500)
move_click(8,1)
move_click(10,1)
key_input(1b)
move_click(3,3)
sleep(500)
move_click(3,3)
move_click(6,3)
key_input(1b)
move_click(3,5)
sleep(500)
move_click(3,5)
move_click(10,5)
sleep(2000)
trace(とらんじしょん関数を記述しましょう)
move_dblclk(12,5)
move_click(4,2)

key_input(08,6)

put_string("//乗算module\r\na_out=a_in;\r\nsum=(a_in&b_in) ^ old_sum ^ c_in;\r\ncarry=(a_in&b_in)&old_sum | old_sum&c_in | (a_in&b_in)&c_in;\r\n")
sleep(2000)
move_click(11,1,60,-80) OK
trace(アークで入力変数に接続、これがポイント)
key_input(41)
move_click(10,1)
move_rclick(12,5)
menu_click(1)

move_click(10,3)
move_rclick(12,5)
menu_click(0)

move_click(10,5)
move_rclick(12,5)
menu_click(3)

move_click(10,7)
move_rclick(12,5)
menu_click(2)

move_rclick(12,5)
menu_click(1)
move_click(11,8)
move_click(7,8)
move_click(6,7)
sleep(2000)

//トークン
trace(トークンをプレースに配置します)
select(4)
move_click(10,7)
move_click(8,7)
rclick()

move_click(10,3)
move_click(8,3)
rclick()
sleep(2000)

//copy
trace(どんどんこぴぺで行きましょう)
select(8)
track(5,0,13,8)

move_rclick(12,5)
menu_click(0)

//mtrack(12,5,4,5)

key_input(27,2)
key_input(27,2)
key_input(27,2)
key_input(27,2)

move_rclick(12,5)
menu_click(1)
key_input(41)

//arc
trace(出力もアークで接続しなさい)
move_rclick(4,5)
menu_click(0)
move_click(6,3)

move_rclick(4,5)
menu_click(2)
move_click(10,5)

zoom_down 縮小
select(8)
track(3,2,12,7)

zoom_up 拡大
move_rclick(4,5)
menu_click(0)

//mtrack(12,5,4,5)

key_input(27,2)
key_input(27,2)
key_input(27,2)
key_input(27,1)

move_rclick(13,5)
menu_click(1)
key_input(27,1)

//アーク
key_input(41)
move_rclick(4,5)
menu_click(0)
move_click(6,3)

move_rclick(4,5)
menu_click(2)
move_click(10,5)

zoom_down 縮小

//ウージに移動
//mtrack(4,5,12,5)
key_input(25,4)
key_input(25,4)
key_input(25,4)
key_input(25,4)
zoom_up 拡大
//ウージ
trace(入力データを設定すること)
move_dblclk(3,3)

move_click(1,1,-110,-70) ビット列を流す
move_click(3,0,-40,20) 右に流す
move_click(1,1,0,40)

put_string("0000101\r\n")
sleep(2000)
move_click(2,4) OK

//ウージ上
move_dblclk(8,1)
move_click(3,0,-100,-60)
key_input(08)
key_input(31)

sleep(1000)
move_click(2,4) OK
zoom_down 縮小

//ウージに移動
//mtrack(12,5,4,5)

key_input(27,4)
key_input(27,4)
key_input(27,4)
key_input(27,4)

zoom_up 拡大

//ウージ上
move_dblclk(8,1)
move_click(3,0,-100,-60)
key_input(08)
key_input(31)
sleep(1000)
move_click(2,4) OK

//ウージに移動
//mtrack(12,5,4,5)

key_input(27,2)
key_input(27,2)
key_input(27,2)
key_input(27,2)

//ウージ上
move_dblclk(8,1)
move_click(3,0,-100,-60)
key_input(08)
key_input(31)
sleep(1000)
move_click(2,4) OK

//移動
//mtrack(12,5,4,5)

key_input(27,2)
key_input(27,2)
key_input(27,2)
key_input(27,2)

//プレースを配置
key_input(50)
move_click(6,3)
move_click(6,5)

//アーク
key_input(41)
move_rclick(4,5)
menu_click(0)
move_click(6,3)

move_rclick(4,5)
menu_click(2)
move_click(6,5)

//ケミマキ
trace(出力はケムマキがどーにかします)
key_input(4b)
move_click(6,3)
move_click(8,3)

move_click(6,5)
move_click(8,5)
sleep(2000)
zoom_down
//mtrack(4,5,12,5)

key_input(25,4)
key_input(25,4)
key_input(25,4)
key_input(25,4)
key_input(25,4)
trace(できたのでチェックしてシミュレーションを実行してください)
sleep(2000)
select(14)
trace(これで君もQROQSマスターだ！)
end
