; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CConfSim
LastTemplate=CEdit
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "qroqs.h"
LastPage=0

ClassCount=24
Class1=CConfCompile
Class2=CConfEdit
Class3=CConfGene
Class4=CConfigDlg
Class5=CConfSim
Class6=CFindObjDlg
Class7=CKemfuncDlg
Class8=CMainFrame
Class9=CModuleManagerDlg
Class10=CModuleTreeDlgBar
Class11=CMyTreeCtrl
Class12=COutCDlg
Class13=COutVerilogDlg
Class14=CPlacefuncDlg
Class15=CQROQSApp
Class16=CAboutDlg
Class17=CQROQSDoc
Class18=CQROQSView
Class19=CTokenfuncDlg
Class20=CTraceDlg
Class21=CTrafuncDlg
Class22=CUhzifuncDlg

ResourceCount=21
Resource1=IDD_TOKENFUNC
Resource2=IDD_TRACEOUT
Resource3=IDD_MOD_MANAGE
Resource4=IDD_CONFIGDLG
Resource5=IDD_OUT_C
Resource6=IDD_CONF_GENE
Resource7=IDD_ABOUTBOX
Resource8=IDR_TOOLBAR_SUB
Resource9=IDD_UHZIFUNC
Resource10=IDD_OUT_VERILOG
Resource11=IDR_OBJECT_MINI
Resource12=IDD_CONF_EDIT
Resource13=IDD_MODTREE
Resource14=IDD_PLACEFUNC
Resource15=IDD_CONF_COMPILE
Resource16=IDD_FIND_OBJ
Resource17=IDD_KEMFUNC
Resource18=IDD_CONF_SIM
Resource19=IDR_MAINFRAME
Resource20=IDD_TRAFUNC
Class23=CMemoDlg
Class24=CTraceEdit
Resource21=IDD_MEMO_DLG

[CLS:CConfCompile]
Type=0
BaseClass=CDialog
HeaderFile=ConfCompile.h
ImplementationFile=ConfCompile.cpp
LastObject=CConfCompile

[CLS:CConfEdit]
Type=0
BaseClass=CDialog
HeaderFile=ConfEdit.h
ImplementationFile=ConfEdit.cpp
Filter=D
VirtualFilter=dWC

[CLS:CConfGene]
Type=0
BaseClass=CDialog
HeaderFile=ConfGene.h
ImplementationFile=ConfGene.cpp
LastObject=CConfGene

[CLS:CConfigDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConfigDlg.h
ImplementationFile=ConfigDlg.cpp

[CLS:CConfSim]
Type=0
BaseClass=CDialog
HeaderFile=ConfSim.h
ImplementationFile=ConfSim.cpp
Filter=D
VirtualFilter=dWC
LastObject=CConfSim

[CLS:CFindObjDlg]
Type=0
BaseClass=CDialog
HeaderFile=FindObjDlg.h
ImplementationFile=FindObjDlg.cpp

[CLS:CKemfuncDlg]
Type=0
BaseClass=CDialog
HeaderFile=KemfuncDlg.h
ImplementationFile=KemfuncDlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CNewFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CModuleManagerDlg]
Type=0
BaseClass=CDialog
HeaderFile=ModuleManagerDlg.h
ImplementationFile=ModuleManagerDlg.cpp

[CLS:CModuleTreeDlgBar]
Type=0
BaseClass=CDialogBar
HeaderFile=ModuleTreeDlgBar.h
ImplementationFile=ModuleTreeDlgBar.cpp

[CLS:CMyTreeCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=MyTreeCtrl.h
ImplementationFile=MyTreeCtrl.cpp

[CLS:COutCDlg]
Type=0
BaseClass=CDialog
HeaderFile=OutCDlg.h
ImplementationFile=OutCDlg.cpp
LastObject=COutCDlg

[CLS:COutVerilogDlg]
Type=0
BaseClass=CDialog
HeaderFile=OutVerilogDlg.h
ImplementationFile=OutVerilogDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=COutVerilogDlg

[CLS:CPlacefuncDlg]
Type=0
BaseClass=CDialog
HeaderFile=PlacefuncDlg.h
ImplementationFile=PlacefuncDlg.cpp

[CLS:CQROQSApp]
Type=0
BaseClass=CWinApp
HeaderFile=Qroqs.h
ImplementationFile=Qroqs.cpp
LastObject=CQROQSApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Qroqs.cpp
ImplementationFile=Qroqs.cpp
LastObject=CAboutDlg

[CLS:CQROQSDoc]
Type=0
BaseClass=CDocument
HeaderFile=QROQSDoc.h
ImplementationFile=QROQSDoc.cpp
LastObject=CQROQSDoc

[CLS:CQROQSView]
Type=0
BaseClass=CView
HeaderFile=QROQSView.h
ImplementationFile=QROQSViewInst.cpp
Filter=C
VirtualFilter=VWC
LastObject=CQROQSView

[CLS:CTokenfuncDlg]
Type=0
BaseClass=CDialog
HeaderFile=TokenfuncDlg.h
ImplementationFile=TokenfuncDlg.cpp

[CLS:CTraceDlg]
Type=0
BaseClass=CDialog
HeaderFile=TraceDlg.h
ImplementationFile=TraceDlg.cpp
LastObject=CTraceDlg
Filter=D
VirtualFilter=dWC

[CLS:CTrafuncDlg]
Type=0
BaseClass=CDialog
HeaderFile=TrafuncDlg.h
ImplementationFile=TrafuncDlg.cpp

[CLS:CUhzifuncDlg]
Type=0
BaseClass=CDialog
HeaderFile=UhzifuncDlg.h
ImplementationFile=UhzifuncDlg.cpp

[DLG:IDD_CONF_COMPILE]
Type=1
Class=CConfCompile
ControlCount=1
Control1=IDC_CONF_EDIT_COMPSAVE,button,1342275587

[DLG:IDD_CONF_EDIT]
Type=1
Class=CConfEdit
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_HATCHSIZE,edit,1342251136
Control3=IDC_STATIC,static,1342308352
Control4=IDC_UNDOSIZE,edit,1342242944
Control5=IDC_STATIC,button,1342210055
Control6=IDC_CHECK_ARC_IN_MOVE,button,1342275587
Control7=IDC_CHECK_ARC_OUT_MOVE,button,1342275587
Control8=IDC_ALWAYS_ALIGN,button,1342275587
Control9=IDC_STATIC,static,1342308352
Control10=IDC_GRID_LINE,button,1342341129
Control11=IDC_GRID_DOT,button,1342210057
Control12=IDC_GRID_NONE,button,1342210057

[DLG:IDD_CONF_GENE]
Type=1
Class=CConfGene
ControlCount=22
Control1=IDC_STATIC,button,1342341127
Control2=IDC_RADIO1,button,1342406665
Control3=IDC_RADIO2,button,1342275593
Control4=ID_COM_CONF_FONT,button,1342406656
Control5=IDC_OBJ_LIST,listbox,1344340225
Control6=IDC_STATIC,button,1342210055
Control7=IDC_SKIN_USE,button,1342275587
Control8=IDC_PRINT_COLOR,button,1342275587
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DIAMDELTA,edit,1350631552
Control11=IDC_SLIDER_R,msctls_trackbar32,1342242840
Control12=IDC_SLIDER_G,msctls_trackbar32,1342242840
Control13=IDC_SLIDER_B,msctls_trackbar32,1342242840
Control14=IDC_CHECK_SELECTED,button,1342275587
Control15=IDC_EDIT_R,edit,1350631552
Control16=IDC_EDIT_G,edit,1350631552
Control17=IDC_EDIT_B,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_COLREF,static,1342177287
Control22=IDC_COLOR_PICKER,button,1342275584

[DLG:IDD_CONFIGDLG]
Type=1
Class=CConfigDlg
ControlCount=3
Control1=IDC_TAB1,SysTabControl32,1342242816
Control2=IDOK,button,1342275584
Control3=IDCANCEL,button,1342275584

[DLG:IDD_CONF_SIM]
Type=1
Class=CConfSim
ControlCount=11
Control1=IDC_CONF_SIM_SPEED,edit,1342251136
Control2=IDC_STATIC,static,1342308354
Control3=IDC_CONF_SIM_ANIMATION,button,1342275587
Control4=IDC_TOKENMOVE,button,1342275587
Control5=IDC_STATIC,static,1342308354
Control6=IDC_UNDOSIZE,edit,1342242944
Control7=IDC_STATIC,static,1342308354
Control8=IDC_DATA_VIEW_SIZE,edit,1342242944
Control9=IDC_FASTSIM,button,1342242816
Control10=IDC_CONF_SIM_BINVAL,button,1342275587
Control11=IDC_TOKENTRANS,button,1342275587

[DLG:IDD_FIND_OBJ]
Type=1
Class=CFindObjDlg
ControlCount=3
Control1=IDCANCEL,button,1342275584
Control2=IDC_OBJ_LIST,SysListView32,1342242817
Control3=ID_SEARCH,button,1342275584

[DLG:IDD_KEMFUNC]
Type=1
Class=CKemfuncDlg
ControlCount=23
Control1=IDOK,button,1342275584
Control2=IDCANCEL,button,1342275584
Control3=IDC_RADIO1,button,1342341129
Control4=IDC_RADIO2,button,1342210057
Control5=IDC_RADIO3,button,1342210057
Control6=IDC_RADIO4,button,1342210057
Control7=IDC_OUTDATA,edit,1343436996
Control8=IDC_COMPDATA,edit,1343295684
Control9=IDC_PASSSTATUS,edit,1343297604
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PASSSTATUSALL,edit,1342244992
Control14=IDC_STATIC,button,1342210055
Control15=IDC_STATIC,static,1342308352
Control16=IDC_OUTPUTNAME,edit,1342242944
Control17=IDC_COMMON,button,1342406659
Control18=IDC_BITS,edit,1350762624
Control19=IDC_SPIN_BITS,msctls_updown32,1342177462
Control20=IDC_STATIC,static,1342308352
Control21=IDC_REDRAW,button,1342242816
Control22=IDC_DATA_SCBAR,scrollbar,1342177281
Control23=IDC_CHECK_HEX,button,1342406659

[DLG:IDD_MOD_MANAGE]
Type=1
Class=CModuleManagerDlg
ControlCount=8
Control1=IDCANCEL,button,1342275584
Control2=IDC_MOD_LIST,SysListView32,1342242817
Control3=ID_SEARCH,button,1342275584
Control4=IDC_ROOT,button,1342275587
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SIMTIME,edit,1350631552
Control7=IDC_SELECTED_MODULE,edit,1342244992
Control8=IDOK,button,1342275584

[DLG:IDD_MODTREE]
Type=1
Class=CModuleTreeDlgBar
ControlCount=1
Control1=IDC_MODTREE,SysTreeView32,1342242867

[DLG:IDD_OUT_C]
Type=1
Class=COutCDlg
ControlCount=13
Control1=IDOK,button,1342275584
Control2=IDCANCEL,button,1342275584
Control3=IDC_BUTTON1,button,1342275584
Control4=IDC_COMBO1,combobox,1344340290
Control5=IDC_EDIT_MODULE_NAME,edit,1476460672
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_KEM_MAX,edit,1350631552
Control10=IDC_CHECK_MAIN,button,1342242819
Control11=IDC_CHECK_Q,button,1342242819
Control12=IDC_CHECK_MAKEFILE,button,1342242819
Control13=IDC_STATIC,button,1342177287

[DLG:IDD_OUT_VERILOG]
Type=1
Class=COutVerilogDlg
ControlCount=15
Control1=IDOK,button,1342275584
Control2=IDCANCEL,button,1342275584
Control3=IDC_BUTTON1,button,1342275584
Control4=IDC_COMBO1,combobox,1344340290
Control5=IDC_EDIT_MODULE_NAME,edit,1476460672
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_OVER_PLUS,edit,1342242944
Control10=IDC_VDEBUG,button,1476493315
Control11=IDC_VSYNC,button,1476493315
Control12=IDC_OPTION_TRAFUNC,edit,1353781444
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_OPTION_MODULE,edit,1353781444

[DLG:IDD_PLACEFUNC]
Type=1
Class=CPlacefuncDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_CHECK2,button,1342242819
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT1,edit,1350633600
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342406656
Control5=IDC_SHAINE,edit,1344344261
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT1,edit,1342244996

[DLG:IDD_TOKENFUNC]
Type=1
Class=CTokenfuncDlg
ControlCount=4
Control1=IDOK,button,1342275584
Control2=IDCANCEL,button,1342275584
Control3=IDC_TOKENVAL,edit,1342242944
Control4=IDC_EDIT_STR,edit,1342179456

[DLG:IDD_TRACEOUT]
Type=1
Class=CTraceDlg
ControlCount=1
Control1=IDC_OUTPUTMSG,edit,1342246980

[DLG:IDD_TRAFUNC]
Type=1
Class=CTrafuncDlg
ControlCount=8
Control1=IDOK,button,1342275584
Control2=IDCANCEL,button,1342275584
Control3=IDC_TRANSITIONFUNC,edit,1345392836
Control4=IDC_ABLETERM,edit,1345394884
Control5=IDC_BUTTON1,button,1342275584
Control6=IDC_FIREABLESTOP,button,1476501507
Control7=IDC_BUTTON2,button,1342275584
Control8=IDC_COMMON,button,1342275587

[DLG:IDD_UHZIFUNC]
Type=1
Class=CUhzifuncDlg
ControlCount=14
Control1=IDOK,button,1342275584
Control2=IDCANCEL,button,1342275584
Control3=IDC_UHZIVALUESET,edit,1345392836
Control4=IDC_RADIO1,button,1342341129
Control5=IDC_RADIO2,button,1342210057
Control6=IDC_UHZIVALUE,edit,1342382081
Control7=IDC_STATIC,button,1342210311
Control8=IDC_RADIO3,button,1342345225
Control9=IDC_RADIO4,button,1342214153
Control10=IDC_STATIC,static,1342308352
Control11=IDC_INPUTNAME,edit,1342242944
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMMON,button,1342406659
Control14=IDC_CHECK_HEX,button,1342406659

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
CommandCount=3

[TB:IDR_OBJECT_MINI]
Type=1
Class=?
Command1=ID_OBJ_PLACE
Command2=ID_OBJ_TRANSITION
Command3=ID_OBJ_UHZI
Command4=ID_OBJ_KEMMAKIX
Command5=ID_OBJ_BTOKEN
Command6=ID_OBJ_ARC
Command7=ID_COM_CHAIN
Command8=ID_OBJ_MODULE
Command9=ID_OBJ_HAND
Command10=ID_OBJ_DELETE
Command11=ID_COM_ZOOMUP
Command12=ID_COM_ZOOMDOWN
Command13=ID_MODULE_UP
Command14=ID_COM_HELP
Command15=ID_COM_COMPILE
Command16=ID_COM_STEP_UNDO
Command17=ID_COM_GO
Command18=ID_COM_BLAST
Command19=ID_COM_STEP
Command20=ID_COM_STOP
Command21=ID_COM_HALT
Command22=ID_COM_OPEN
Command23=ID_COM_BACKCONF
Command24=ID_COM_WRITE
CommandCount=24

[TB:IDR_TOOLBAR_SUB]
Type=1
Class=?
Command1=ID_BUTTON32821
Command2=ID_BUTTON32823
Command3=ID_BUTTON32824
Command4=ID_BUTTON32825
Command5=ID_BUTTON32846
Command6=ID_BUTTON32847
Command7=ID_MOD_FUNCTION
Command8=ID_BUTTON32849
Command9=ID_BUTTON32850
Command10=ID_BUTTON32851
Command11=ID_BUTTON32852
Command12=ID_BUTTON32853
Command13=ID_BUTTON32854
Command14=ID_BUTTON32856
Command15=ID_BUTTON32859
Command16=ID_BUTTON32862
Command17=ID_BUTTON32868
Command18=ID_BUTTON32867
Command19=ID_BUTTON32869
Command20=ID_BUTTON32870
Command21=ID_BUTTON32877
Command22=ID_BUTTON32879
Command23=ID_BUTTON32884
Command24=ID_BUTTON32887
Command25=ID_BUTTON32894
Command26=ID_BUTTON32897
CommandCount=26

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_SAVE_ALL
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_FILE_OUT_VERILOG
Command11=ID_FILE_OUT_C
Command12=ID_APP_EXIT
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_VIEW_MODTREE
Command16=ID_STYLE_XP
Command17=ID_STYLE_XP2003
Command18=ID_STYLE_ICY
Command19=ID_STYLE_ORIGINAL
Command20=ID_VIEW_OBJ_ID
Command21=ID_VIEW_OLD_TOKEN
Command22=ID_VIEW_FULLSCREEN
Command23=ID_EDIT_UNDO
Command24=ID_EDIT_CUT
Command25=ID_EDIT_COPY
Command26=ID_EDIT_PASTE
Command27=ID_EDIT_FIND
Command28=ID_COM_SELECTALL
Command29=ID_COM_ALIGN
Command30=ID_MOD_MANAGER
Command31=ID_COM_MEMO
Command32=ID_COM_OBJLAP
Command33=ID_BSP_PROPATY
Command34=ID_COM_CLEAR
Command35=ID_MOD_EXPANDALL
Command36=ID_COM_RESEARCH
Command37=ID_COM_JOINTDATA
Command38=ID_COM_COMPILE
Command39=ID_COM_GO
Command40=ID_COM_STEP_UNDO
Command41=ID_COM_STEP
Command42=ID_COM_STOP
Command43=ID_COM_HALT
Command44=ID_COM_CONFIG
Command45=IDM_SKINS
Command46=ID_COM_SKIN_SAVE
Command47=ID_COM_DEMO
Command48=ID_COM_OFFLINE_HELP
Command49=ID_APP_ABOUT
CommandCount=49

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_OBJ_ARC
Command2=ID_COM_SELECTALL
Command3=ID_EDIT_COPY
Command4=ID_EDIT_FIND
Command5=ID_OBJ_KEMMAKIX
Command6=ID_MOD_MANAGER
Command7=ID_FILE_NEW
Command8=ID_FILE_OPEN
Command9=ID_OBJ_PLACE
Command10=ID_FILE_PRINT
Command11=ID_FILE_SAVE
Command12=ID_OBJ_TRANSITION
Command13=ID_OBJ_UHZI
Command14=ID_EDIT_PASTE
Command15=ID_COM_ZOOMUP
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_DELETE
Command18=ID_EDIT_CUT
Command19=ID_VIEW_FULLSCREEN
Command20=ID_COM_COMPILE
Command21=ID_COM_GO
Command22=ID_COM_STEP_UNDO
Command23=ID_COM_STEP
Command24=ID_COM_STOP
Command25=ID_COM_HALT
Command26=ID_EDIT_COPY
Command27=ID_EDIT_PASTE
Command28=ID_COM_ZOOMDOWN
Command29=ID_EDIT_CUT
Command30=ID_EDIT_UNDO
CommandCount=30

[DLG:IDD_MEMO_DLG]
Type=1
Class=CMemoDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MEMO,edit,1353781444

[CLS:CMemoDlg]
Type=0
HeaderFile=MemoDlg.h
ImplementationFile=MemoDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMemoDlg
VirtualFilter=dWC

[CLS:CTraceEdit]
Type=0
HeaderFile=TraceEdit.h
ImplementationFile=TraceEdit.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC
LastObject=CTraceEdit

